ROANOKE DEFEATS
DAVIDSON IN DEBATE.

(Continued from page |)

-that could dry up the Atlantic so that
the Kaiser could march his legions across
and attack New York and Boston.

He showed by figures and authority
that we had a powerful, well-equipped
navy, and that our coast defenses were
among the best in the world. He also
advocated reforms for the army, so that
we might have a small, well trained
army instead of a powerful, unwieldly
army that was always training and never
trained.

The judges originally selected were
called away a day or two before hand
and could not. serve. The committee
tried to get practically every lawyer in
Roanoke, but finally secured two preach-
ers from Salem as substitutes.

The Davidson team was courteously
treated by the Roanoke students and
people,

RED AND BLACK
NINE WIN THREE

(Continued from ‘page \)
DAVIDSON AB R H PO A E
Johnson, 2b ...... 4 © 2 0 0.1
Black, 3b ......... 261 | 4 0 0
Flowers, If ...... 311000
McMillan, cf .-.. 1 1 0 2 ¢t 1
Miller, rf ....... 200001
Saunders, 1b ..... 302 9181 0
Boswell, ss ...... 3001 2 0
Keesler, c ....... 3008 t o
Withers, p ...... 30004 15

Totals ........ 25 3 624 8 4
TRINITY AB RH POA E
‘Graham, 3b ..... 4 0022 0
Lowe, ss .......- 3001 10
Lefler,c .........4 009 1 0
Beal, 1b ........ 4 1 2 61 0
Falls, 2b ........ 3 1 1 2 3:0
Whitner, cf ..... 312 1 00
Carver, If ....... 4014 000
Edens, rf ........ 3 0°2 0 0 0
Lamb, p ........ 30008 O

Totals ..... ....3t 3 821 9 0

Score by innings: RHE
Trinity ........... 000 300 0o—3 8 o
Davidson ......... 300 000 o—3 6 4

Summary—3-base hits: Beal 2, Whit-
ner; 2-base hits: Whitener, Flowers,
Lamb; struck out: by Withers 8, by
Lamb 8; base on balls: off Lamb 6; hit
by pitcher: McMillan, Lowe and Falls;
wild pitch: Withers. ,

Davidson clearly outplayed A. & FE.
Saturday at Gastonia at every stage of
the game and won a 11 to 1 victory. It
was a clean-cut and decisive victory. For
six innings the game was a pitchers’ bat-
tle between DeBerry and Hengeveld,
with the latter having the best of the
argument. Then came the seventh and
with its coming nine runs were added to
the Davidson roster and the game was
decidedly on “ice.” Hengeveld had his
opponents at his mercy and yielded only
five scattered singles. DeBerry pitched
good ball for six innings, but was hit
rather heavily in the seventh and had to
retire in favor of Weathers. Weathers,
after walking two and hitting one, gave
way to Hines, who managed to stem the
ever rising tide to some extent.

Davidson scored one run in the third,
a hit batsman, two infield outs and a
double by Black being responsible. In
the sixth, McMillan doubled and scored
on a double by Saunders. A. & E. scored
their lone run in the seventh on a single
by Thrash and a double by DeBerry. In
the seventh Davidson annexed three two-
bagegers, three singles and a triple for a
total of nine runs. The pitching of
Hengeveld and the hitting of Johnson.
McMillan and Black featured for Dav-
idson. The fielding of Wheeler and the
hitting and pitching of DeBerry featured
for A. & E. Box score:

The DAVIDSONIAN, April 18, 1917

DAVIDSON AB RH PO A E
Johnson, 2b...... 5 £ 2 4 § 0
Black, 3b ........ 5 2 2 3 1 °=0
Flowers, If ...... 5 1 § 4 1:0
McMillan, cf .... 3 2 2 0 0 0
Miller, rf ....... 300000
Pharr, rf ........ 210000
Saunders, 1b ..... 4 1 £12 0 0
Boswell, ss ...... 310031
Keesler, c .......- 3 1 «FO «3 of (OO
Hengeveld, p .... 4 2 1 1 7 .0

Totals ........ 37111027 18 1
A. & E AB RH POA E
Hodgin, 2b ...... 4000 4 0
Wharton, 3b..... 3001 02
Miller, rf ....... 400000
W. Johnson, If ... 3 0 1 0 0 0
Wheeler, ss ...... 4081 t 41
Thrash, cf ...... 4 1 t| £ 0 0
T. Johnston, th... 2 0 O14 2 !
Lewish, c ........ 4 0 0 6 0 0
DeBerry, p ...... 3021 60
Weathers, p .... 0 0 0 0 0 0
Hines, p .. 1o0o0o0t vu

Totals ........ 32 § $ 2417 4

Score by innings: RHE
Davidson ...... 001 002 800—11 101
A. & FL ....... 000 000 100— I 54

Summary—z2-base hits: Wheeler, De-
Berry, L. Johnson 2, Black, Flowers.
McMillan, Saunders: 3-base hit: Mc-
Millan; base on balls: off DeBerry 1
off Withers 1, off Hines 1, off Henge:
veld g; struck out: by Hengeveld 2, b:
DeBerry 3, bv Hines 1; stolen bases
McMillan. Keesler, Wheeler; doubh
play: Flowers to Johnson.

In a slow but very exciting game in
Charlotte last Saturday, Carolina de-
feated Davidson on Wearn Field 1-0.
Both pitchers pitched fine ball and both
teams fielded well. In the second in
ning, with two down, Coleman singled.
stole second and scored when Boswell
muffed Stewart’s grounder.” Herty
grounded out to Black. Carolina held
this narrow lead in spite of several Dav-
idson rallies. Davidson made a strong
bid in the seventh when with one down
Miller hit, Saunders was safe on a field
er's choice, Boswell, grounded out, Kees-
ler walked and Lawson was thrown out
at first. The batting of Miller, Barney
and Folger featured. Black fielded par
ticularly well, Bos score:

DAVIDSON AB RK HW VO A Ok
Johnson ......... 3.002 1 0
Black .....0..0.0. 4 0 0 2 1 45
Flowers ......... 4.0 0000
McMillan ....... 4 001 00
Miller .......... 4 0 2 00 0
Saunders ........ 3 0 012 00
Boswell ......... 30009 1
Keesler .......... 2007 2 0
Lawson .......... 301 02 1
xHengeveld ...... 10 00 0 0
Totals ........ 30 O S215 38
xBatted for Boswell in ninth.
CAROLINA, ABR H PO A E
Stewart ......... 400 300
Herty ........... 4 00 0 3
Barnes .......... 3 0 2 4 0
Bennett ......... 3 0 1 6 0
Folger .......... 3 02 8.0
Jeannette 7.0.2... 30018 2
Feimster ......... 2 0 0 2 1
Weeks .......... 3 00230
Coleman ......... 3 1 1 0 2°06
Totals. ........ 28 1 627 8

Summary—z2-base hit: Folger; sacri-
fice hit: Johnson; double play: Boswell
to Johnson to Saunders; stolen bases:
Black, Miller, Barnes, Stewart, Weeks,
Coleman; struck out: by Lawson 6, by
coleman 5: walked: by Lawson 3, by
Coleman 2; hit by pitcher: Feimster ;
umpire: Geary ; time of game: 1:50.

‘At a meeting of the student body

Monday morning J. J. Love was elected] We cater to special trips for

cheer leader for the rest of the term, W.
H. Neal being ineligible on account of
the Point System.

0|MOTEL HUFFINE, -
| MOTEL YADKIN, - - Salisbury, N. C.
HOTEL LAFAYETTE, Fayetteville, N. C.
o| HOTEL MORGAN, -
©) HOTEL LEELAND,

Prescriptions Compounded
by Registered Pharmacists

We carry a complete line of up-to-date f
Stationery. . . Drink at our Sanitary |)
Fountain. . We want to serve you. g

WHITE DRUG CO.

The Rexall Store

DAVIDSON COLLEGE

DAVIDSON, NORTH CAROLINA

Thorough

Courses

WELL EQUIPPED LABORATORIES

See us for your events. We carry a full-line of

Stationary, Huyler’s Candies, Waterman’s Ideal

Fountain Pens. Agents for Scholtz, The Florist.
Have you tried our drinks? Special service
given to your prescriptions.

Yours truly,

JETTON DRUG COMPANY

The TATE-BROWN CO.

CHARLOTTE, N. C.
Soriety Brand Clothes

Kunapp-Helt Hats

HANAN SHOES, FLORSHEIM SHOES, MAN-
HATTAN SHIRTS: Neckwear, Underwear. Hosiery

HOTEL STONEWALL

—Charlotte, N. C.—
Greensboro, N. C.

Get into the Game

Aside from the pieasure of
Play sore. Eee al he ume:
t
“an that is possible. when
you use

- Danville, Va.
Danville, Va.

‘J. P. SANDERS, President

Spalding Equipment
e e Because our
United Motor Lines Gloves, Mit
. is, Balls
/ Regular Lines [] anisnnenens
Between Who bussnese tre oa tha wg

we an advantage over

Charlotte and Statesville

be Sopeors ty er oy
students A. G. SPALDING & BROS. =.
L.B. Patterson, College Representative! | smuawra. ca. The Commissary

