The DAVIDSONIAN, September 19, 1917

LIST OF STUDENTS

WITH ROOM NUMBERS

The tollowing list is intended to as-
sist students in attempts to locate other
students. Also to aid the students to get
acquainted and know each other better.
Tt is not intended for this list to sup-
plant that of the Y. M. C. A. Hand-

book.

On the contrary, it is hoped that

if your name or room number is wrong
that you will report it to some member
of THe Davivsonian Staff so that it

may
with

be corrected. Will vou co-operate
us in this effort to have a corrected

list in the Handbuok when it appears?

H.
T.
Cc.
W. 'T. Allen, Jr.,
R.
Cc.

G.

J.

G.

LU PPERCLASSMEN.
K. Aiken, Jr., 718. 19 Ga.
R. Alexander, ‘19, 25 C.
F. Allen, ‘19, Mrs. Currie’s.
20, 7 W.
T. Allison, Jr., ‘20, 18 Ga.
W. Angle, 18, 5 W.
S. Bachman, Jr., °18, 12 W.
A. Beatty, '20, 2 Ga.
W. Belcher, '20, Mrs. Reid's.
H. Belk, '20, 30 Ga.
C. Bellingrath, '18, 69 C.

M. R. Bernhardt, '20, 8 Ga.

E.
EF.

J.
S.
L.

R. Boney, ’20, 6 W.
N. Booker, '20, 40 C.
R. Boswell, '19, 48 C.
R. Brady, ’20, Town.
C. Brand, ‘19, 77 C.

1. S. Brinkley, '20, 10 Ga.
Andrew Brown, M.A., 24 W.

F.
G.
W. H. Cullum,

RRSP RIS ORORTT SOP HOEC

. J. Brown, '20, 23C
. B. Brown, '20, 26 Ga.
. W. Brown, °18, 13 W.
LS. Burgess, * 20, 20 Ga.
. C. Burns, 19, 10 W
. A. Byrd, '20, 5 Ga.
. G. Caldwell, Jr., '20, 27 Ga.
B. Caldwell, '20, 21 C.
G. Calhoun, ’20, Town.
C. Carter, '19, 11 Ga.
H. Cathey,'20, Town.
B. Caldwell, '20, Town.
. M. Chalmers, ’20, 9 R.
. P. Childs, Jr. 18,65 C.
Cw. Clark, 18, 11 W.
. R. Clark, ’ 19, 30 Ga.
co. Corbett, 18, 27 Ga.
>. Corriker, ‘20, 1 Ga.

We
. W. Cousar, '18, 27 R.

R. Craig, ’20, 11 R.

C. Crawford, '20, 73 C.
S. Crouch, 18, 14 Ga.
19, 33 Ga.

'W. C. Cumming, "18, 14 R.

R. B. Cunningham, Jr., 't9, 80 C.
J. E. Currie, ’20, 6 Ga

L. M. Currie, 18, 8 R.

W. M. Currie, ‘19, 23 W.

J. B. Daffin, ‘18, 81 C.

H. W. Davenport, ‘20, 6 R.

W. P. Davenport,

S.

H.
H.
W. T. Dunlap, Jr..
G.
H.
A.

S.

A.
R.
E.
A.
A.

! ‘19, Town.
M. Davis, 18, 3 W.

B. Dendy, ‘19, 82 C.

A. Dishong, '18, 4 Ga.
‘19, 25 R.
D. Elliott, '20, 79 C.

B. Elliott, '18, “Fown.

C. Fairley, 18, 4 R.
J. Fetzer, '20, Town.

G. Finley, '18, 8 W.
Fleming, ‘20, 5 Ga.

Flinn, '19, 13 Ga.

R. Flowers, '20, 8 Ga.

L. Foscue, '20, 2 R.

W. M. Fountain, '18, 25 W.

J.

L. Fowle, '18, 23 Ga.

D. R. Freeman, ‘20, 25 C.
W. C. Frierson, '18, 7 R.

Cc.

aa Rararal eas

V. Garth, M.A., 2 Ga.
. W. Gibson, '19, 37 C.
M. Gilbert, * 19,17 C.

. P. Good, ’ 19, 38 C.
.M. Grey, 18, Town.

. C. Griffin, '20, 1 W.

. P. Hall, Jr.’ 19,9 W.

. D. Hall, ’19. 9 W.

. A. Hall, ’19, 2 Ga.

. F. Hall, Jr., ’20, 17 W.
. M. Hall, ’20, 2 R.

mon Hamilton, '20, 23 W.
. H. Harrell, '20, 84 C.

. P. Harris. '20, 16 Ga.

O. P. Hart,

TW. Hokie, i841 Ga pMusical Homes=| ARE YOU

W. E. Hennessee, '20, 18 W.
D. 5. Hines, '20, 22 C.

D. E. Hipp, ‘t9, 18 R.

C. M. Hodgin, 18, 1 Ga.

W. C. Hodgin, ‘20, 20 R.

C. J. Hollandsworth, ‘19, 33 ©.
C. 5. Hollister, Jr. '20, 17 Ga.
C. Howell, '1y, 12 R.

J. D. Howell, ‘20, 12 Ga.

G. A. Hudson, “19, 44.

C. G. Humphrey, 18, 79 C.
C. Hunter, ‘ty, 20 R.

W. J. Honeycutt, ‘19, Shumaker’s.

Q. N. Honeycutt, “iy, Shoemaker’.

ALN. Loman,
Gs. W. Ring, ‘19, 24 W.
I. L. Knight, 19, 83 C.
W. B. Knox, '20, 22 R.
R. Kornegay, ‘19, 6 W.
I. G. Lilly, ‘19, 15 W.
H. ‘DP. Lilly, "18, 15 W.
R. ‘T. L. Liston, ‘20, 20 Ga.
J. J. Love, Jr. ‘19, 9 W.
W. M. Love, ‘20, Houston's,
J. L. Maddrey, "1g, 72 C.
W. M. Mebane, '18, 8 R.
J. H. Miller, Jr., "19, 50 C.
‘TY. Misenheimer, 18, 16 W.
‘TY. B. Mitchell, '20, 19 W.
kK. F. Mounteastle, ‘1y, 24 Ga.
H. P. Murrow, ‘20, 67 C.
I. C. Morton, ‘20, 14 C.
TT. N. Morton, ‘18. 72 C.
L. W. Murphy, ‘20, 12 Ga.
J. W. McAlister, ‘19, 70 C.
L.. McAlister, ‘20, 66 C.

A. D. McArn, ‘20, 81 C.
L.. C. McAskill, “19, 46 C.
S. ‘T. McCloy, 18, ty R.
R. E. McClure, ‘19, 7 R.
kK. B. McCutcheon, ‘20, 49 C.
G. McDonald, '18, Power House.
C. A. McGirt, '20, 84 C.
J. K. McKeithan, 18, 7 W.
1 B. MckKeithan, ‘19, 9 R.

ra On McLaurin, ‘20, 36 C.

“hy, 13 W.

I G. McLees, * 20, 73 C.
J. C. McMaster, ‘20, 11 C.
J. OE. *. McQueen, ‘20, 48 C.
W. C. Neel, "19, 26 C.
D. M. Orgain, 18, 19 R.
W. S. Overton, 18, 17 Ga.
L. H. Paterson, 18.17 C.
N.Y. Pharr. ‘19, 27 Ga.
A. S. Potts, ‘19, 20 C.

J. G. Richards. ’20, «7 R.

N. S. Richards. ‘20, 17 R.

R. P. Richardson, ‘20, 21 W.
1). W. Roberts, '20. 14 R.

A. G. Robinson, Jr., '20, 25 Ga.
R. W. Robinson, '19, 26 C.

C.. B. Robson, “19, ‘Town,

G. M. Robson, ‘19, Town.

G. D. Sample, ‘20, 22 R.
G. P. Scott, ‘19, 14 W.
J. A. Shaw, '18, 22 Ga.

H. R. Sherrill, ‘20, 8 C.
B. E. Shields, °20, 15 R.
ML. A. Siske, ‘19, 29 Ga.
H. Smith, '20, 37 C.

W. C. Smith, ‘20, 37 C.
‘Tl. H. Spence, '20, 3 R.
Alex. Sprunt, 18. 12 W.
D. C. Stogner, '20, 21 R.
R. H. Stone, 18, 30 C.
T. C. Stone, '19, 29 Ga.
W. B. Sullivan, '20, 84 C.
P. G. Sutton, "19, 43 C.

J. P. Taylor, Jr., ‘20, 28 Ga.
J. A. Thames, '18, 72 C.
©. J. Thies, Jr. 18, 32 Ga.

F. A. Thomas, ’20, 18 R.

L. M. Thomas, Jr., °18, 54 C.
M. A. Thompson. ‘20, go C.
M. A. Tremain, ‘20, 34 C.
J. D. Watt, ‘19, 19 W.

M. R. Watt, '20, 22 W.

D. Wiley, ‘20. 3 W.

C. Williamson,
L. Wilson, Jr., '20, 19 Ga.
L. Wilson, '19, 9 Ga.

W. Witherspoon, '20, 15 R.
A. Woods, ’19, 29 R.

J.
O.
A.
L.
J.
FE.
J. B. Woods, '18. 28 R.

"18. Power House.

Are Happy Homes

Refinement and
culture naturally
go with the love
of music. Joy and
brightness and
laughter are found
where there is the
STIEFF PIANO.

Ask about our Easy
Payment Factory-to-
Home Plan.

STIEFF

219 South Tryon Street
CHARLOTTE, N.C.

Gentlemen!
When in need of

TONSORIAL
Work, give us a
trial.

South Tryon St.

READY

For the Season With

High-Class Shoes?

Complete line of High Grade
Men’s Footgear, at lowest
prices to be found on the
Hill.

Gilmer Moore Co.
CHARLOTTE, N. C.

LET THE

Davidson Pressing Glub

DO YOUR PRESSING
Phone 69-]J

BOOKS STATIONARY-NOVELTIES

Brockmann’s

224 S. TRYON ST.

CHARLOTTE, N. C.

Rutledge Norton /Tafe’s Barber Shop

Next dyor to Postoffice.

The Wallace-Brough Co.

Have on display
a full line of

Fall Street Hats

Also a line of

Shirtwaists and Neckwear

CHARLOTTE, N. C.

Special Attention to Davidson Men

Save your

Shoe Repair Work

for the

SHU-FIXERY

of CHARLOTTE, N. C.

O. C. Williamson, Agent

Power House

A Nice Line of Pennants |800Ks-STATIONARY.NOVELTIES

College Jewelry, Inger-

soll Watches and
Alarm Clocks.

Brockmann’s
W. M. Torrence : The Jeweler! 221 s trvon sr.

CHARLOTTE, N. C.

SPORTING GOODS

ano ATHLETIC CLOTHING

The Line That You Can Depend on ABSOLUTELY

Complete
Equipment
for all

Backed by
an Unoon-
ditional
Guarantee
