a

The DAVIDSONIAN, Sept. 24, 1919

&

STUDENT DIRECTORY OF DAVIDSON COLLEGE

Ae

CLASS OF 1920. McCaskill, C. M. ............ 9g Ga.| Moore, W. W. ........ 000s 22 W.| Brown, W. P. ..........0...00- 21 R.| McCallum, H. S. ............. 32 C.
_ McCaskill, Jy sete Power House Murphy. s cc cc 20 Ge Brumly, P. B. ............000- 65 C.|] McCallum. J. B. oo... ee eee 10 C.
cCorkle, W. W. ..........5- 24 R.| Nash, E. Al oo... . . , ’
Allison, R. To... 000-22 ee eee 66 C. McCutchin, K. Bool, ‘4 C| Neal’ GON 32 R C. Buchanan, W. So ee cee eee eee 8 ¢. MeCrummen, i: bet eees Mrs. Slo’
Askew, S. H. .o- sees sees 14 Ga.| McKeldin, J. Ro .....-.0. 00 ees 54.C.|Neisler, J. A. ......cce cee eees 22 Gal pure, LP Me § [|] MeCutchen EL...
Cc d St. , Burney, L. Pe sec eeeeaee Mrs. Shean’ s| McCutchen, E. L. ..........-6- 45 C.
Black, J. M. ..------+++- oncor W. Murray, H. P. .. 2... 20-200: + W.|Nimocks, Do Rew... esses e es 5 La.| Caldwelll, J.N....... Mrs, Cranford’s| McCutchen, James ,.........-- 76 C.
Booker, E. V. .....- ee eee eee 18 Nesbitt, W. P. .............- 77 C.| Nisbet, J. Lb. ..... ee eee eee 74 W. Calhoun, M. P. Lecceeceecceee 12 R.| McCutchen, John Mz. .... ce ceee 9 C.
Boney, E. R. ....----- pe eeeee 29 Ga.|Oltman, A. G. ...........005 13 W.|Ormond, A.C. .....0 0c cece oC.) Calhoun, W.G. |... 17 R.| McCutchen, W. B. ....-- ve 7W,
Brady, S. Ro... 06s eee eens Home| Ormond, A. P. ............... 20 C.| Parks, Job. occ eee eee 9 C. Campbell, W. L. ......0--00-: 12 W.| McElveen, G. H. ....... 000005 3 Ww.
Brown. B. M. ...-.---- 0-0 0> Home} Poteat, J. A. .....0.....5005- 26 R.| Patterson, T. A. ...........006 47 C. Duncan, S. H. .......00see00s 95 C.|McGirt, R. M. ..... 0. ecco ee 4C.
Brown, H. B. .....--0 00+ ee eee 29 R.} Query, S. Mo... .. eee ee eee 7 La.| Phillips, J. W. ..........-.066. 76 C.| Carr, W.B. oo. sss c sc cccceceee 9 Ga. MeLauren, Job. cece eee Dr. Richards
Calhoun, L. G. .. 0 «- eee ee eee 17 R.| Rogers, R. Lo 0... cee ce eee 5 W.|Poole, H.R. ......... 0. eee 22 W. ‘Cason, E. R. ..... 000. c cece ee 46 C.] McLeod, ROL. ..... ee eee eee 4c.
Cathey,C.H. «+ Academy St.) Roddey, W. L. -.. 6.0.01 es + 16 W.| Poole, ROH. 0200S 22 W.) Cassell, FL M. oo... cece eee 13 Ga.| McNeil, J. D. 0... cece 62 C.
Carwile, P. Bo 0 06 - eee eee eee 12 Sample, J. H. .............0.- 27 Ga.| Price, J. Koo... eee cee eee 1 La. Cooper, W. Jo... cece eee 76 C.| McRainey, G. H.....Mrs. Cranford’s
Chalmers, D. M. .. 0... eee ee eee 2 . Schenck, L. B. Lecce ee ee enceuee 70 C.] Price, J. Pow. cc eee 10 Ww. Cornelius, H. ............. Cornelius| McRainey, J. H...... Mrs. Cranford’s
Craig, R. RR... 0-0. eee ees 27 © Shaw, D.C. 00... eee eee 73 C.|Ramseur, W. L. oo... 2. ee 22 Ga, Cornelius, J. Ro c.. cc ccc cc aes 27 C.| Martindale, G. P............. 23 Ga.
Foscue, A. S. 600+ seer erences 72 Sizer, J. Boo. eee cece 7G. Ratchford, WS. eee ees 81 C, Cornelius, K. ............. Cornelius] Mauze, G. W. ...........000- 14 R.
Good, L. P. .....-- Mrs. Henderson’s} Story, J. Ro .........0 000 eee 1§ R.| Richards, J. M. ............... 84.C. Covington 68 C.| Meacham, J. D. ............6- 14 R.
Hall, W. M. .....00-- eee eee 12 W.| Thompson, F. No ......00.085 30 R.| Robinson, C. W. ............ 12 Ga.| Coxe VDoc ccccccccccceeeeeee 31 C.| Miller, J. Roo 25 R.
Hall, W. F. oo... eee eee eee 31 Ga. Walker. J. Ro... - se eee eee ee 41 C.|j Romefelt, B. Wo wo... eae, 44. C. Crawford, CR... 16 R.| Morris, H. M. ..........-00-- 12 C.
Hamilton, H. C. ......-0206-- 11 R.I White. H. cece eect ene eeenaes 7 Ga.| Sanders, C. Boo... 2. eee 26 R. Crisp, L. S. oo... 00 ee. 27 C.] Morris, Z. A. .......cee eee e ees 4R.
Harrell, W. H. ....--- 2600 eee 8 La. Vance, C. R. woo. eee eee 18 Ga. i Shaw, R. Koc ee eee 20 Ga. Cullum. H.B..........-..0-.. 17 R.| Morton, F. P...............6. 64 C.
Harris, W. P. ose eee eee a TO Shaw, W. PB. oo. cece 79 Cr Davidson, R. Fo... eee e eee eee 18 R.| Mosely, D. .....0.. 0000s eee 18 Ga.
Hart, O. P. oo... eee eee ee ee aL CLASS OF 1922. Sloan, J.G. 0. sees eee, 18 R.| Davis, JOH. occ e eee e seen ee 19 Ga.| Murchison, H. D. ..... 2... : La.
Hunter, C. ..-. 00s eee seers Gn _— Smith, FLW... eee 26 Cl Davis, S. Me occ e cee eee eee 50 C.| Murray, M. J. oo... eee cee 3C.
-Liston, R. T. be 66s - eee eee 33 Ga Aiken, R. C 6G Smith, W. B. ...... tree eenes 34 ©.) Dever, Ji Ce ccc eens 1 W.| Northrop, H. S...,. +» Mrs. Cranford’s
Matthews, C. J. ....----- Commissary | Aiken, Be Co seen wa Smith, W. Co eee 14 C.l Denniston, C. Le we... cscs sae 16 R.| Ogden, D. H. ........2 0.0000 9 R.
McAlister, L. L066 60. 66 C.| Bailey, H. PL wo... 6. eee 69 C. Spencer, | 10 W. Denny, S.H...... ree 2 La.| Patrick, B. C. ......0.cceeces 27 R.
McArn, A.D. ....- 100s eee 29 R.| Bailey, J. Co... eee eee 7 W.{Sprunt, Joe eee eee ME Wi Dick, Ro LL lee cc cece eee ee 7 La.|Rankin, W. W. .......0. 0008. 23 C.
McClure, R. E. ...-++ ++: Mrs. Ge Bailey, P.M. 00.2.5 .0cc cee 69 C.| Stephenson, Ro Jo... sees eee 26] Elliott, W. Te oo... eee eee ee 66 C.| Redding, W. F. .......... 0000 28 C.
McConnell, H. R, .--.+-++-- " R Banner, J. Pow... eee 12 Ga. Story. 8. D. a 15 R. Farmer, G. D. .............00. 6 W.| Reid, H. R. oo... eee ees 2 La.
McGirt, C. A... eee ee eee 13 Gi[ Bethea, PLO... 2. eee eeeees 3 La, |Strethich, PLP we... eee Cn | 14 W.|Reid, R. Mo oo... ec a Dr. Grey’s
McMaster, J. C. «0-01 eee eee 73 Cc. Bitzer, Ro oo. ee eee 23 W. Summers, A.C. .......-. 500, 17 Ga.) ¢ leming, G. D... 0.2... Miss Johnson Reid, T. .:......... Lone eeeees 12 R.
Neil, W. C. ... oe ee eee cee 30 Boyd, BL AL oo. ccceecceeeeee 13 R. Teague, C, FL... seeeeeees 30 Ga, Fraser, ToL. cee eee 65 C.| Richards; W. J. 0.00... ee eee 3. R.
Nichols, L. B....------+- Mrs. oe Breitenhirt, B. B.S. .......... 22 Ry Thomson. CoA... eee eee ee 4. R-)Gamble, W. A. oo... cece 63 C.| Roberts, G. B. wo... see sees 1 Ga.
Richards, J. G.....-+ 00s 20000 gy | Booth, WER... Leneens Dr. Gray's| Voms, M. BP... eee eee, 20 W.| Garrett, C. Co oe. ct cece ceca ees 6 Ga.| Robinson, P. M. ........ Mis. Sloan's
Robinson, O. G. «0... +--+ ++ 4 Cc. Brice, R. M. o.. cee eee 8 Ga.| Pufts, Fo He ww... eee 17 W.| Gibson, A. Vo... ccc eee ea eee 20 R.| Robinson, R. S. ............000- 9 R.
Sample, G. D. ......---++-+ +++ 49 C Brown, Fo Lo oie ee ae 22 C. Warnock, KR. eee 7.R.l Gordon, R. Av.w ce cccccseee eee "19 R. Robinson, W.S. ccc c cane Mrs. Sican’s
Sanders, J. F. eee 1 |Campbell, ALA... eee eee 18 R.] Wilkinson, L. L. ..... settee 21 W.! Graham, H. ........... eeea es 67 C.]Roddey, Jo ccccc cece cece ees 16 W.
Shields, B. Fo ....--- 0+ +2205 4 R Carmichael, G. M. ...... Dr. Grey's Williamson, H.C. .... 5.6.64. 1t W-] Green, C. ....00 00. seve ceeeees 13 C.| Russell, H. K. ......0.....000. 40 C.
Smith, H, ......-..6-+ eee 10 we |Cashion, E.G. oo... eeeee Cornelius] Wool, J.C. oe eee 21 Cl Green, 8.0... cece eee ee ees 13 C.|Shepherd, W. S. ........0.000. 4 Ga.
Spence, T. H. .....---++++5- 32 C. Cashion, 8. W. ......00000. Cornelius] Wooten, L.A... eee 2g C Grey, Jo He elec ccc eee eee 47 C.|Spillman, J. Te oo... eee ees 3 W.
Spann, H. M. ...-------+++ +>: ig (OC 2 Ga. | Wright, FJ... weteees 4 Ga.| Guille, W. Go occ cece eee 54.C.|Sloan, J.D. ...... 0... cece ee 23 W.
Stogner, D.C. ........-- senees 27 RefClark, Jo Fe wees cece 32 C.| Wyman, Ho EB. oo. eee 10 W-} Gunn, H.W. ooo eee eee 16 Ga.| Sloan, 8. Row... . cee cece ees 78 C.
Sullivan, W. B. ....--- 66+ ++ 44] Clyburn, T. Boose eee 25 R.|Roddey, W. V. .... 2... oe 16 W.! Guthery, PLB. ooo... cece eee eee 64C.|Smith, H. H. ..............065 6 R.
Sutton, P. G. ...... ne eeeeees 2G Cornelson, G. H. ......000000 05 36 C. Thompson, C. A. oe... eee eee 4 Re) Hall, DOV. ccc cece cece eens 19 Ga.| Sowell, C. D. ............0055 25 R.
Taylor, J.P... .. eee eee eee 23 W. Crane, Wo EL ooo cee eee 24 Ga. Thompson, G. B. 0... 066. 20 Rel Hall, Ro Le ooo cece eee e eee cees 6 La.| Sydenstricker, R. E. ........... 81 C.
Thomas, F. A. .....-..-4 60: 25 C. Cunningham, C. E......Mrs. Robson's Sowell, C. D. «66... cece eee 25 R. Hamerick, R. Fo oo... 60... 11 Ga.|Striebich, C. Mo .. 0.0.00. 2 0008 3 Ga.
‘Tremain, M. A. .......-+++--+ ve? Curry, J. S. ........ Nec eaees 24 Ga. Roberts, WLW. «2... e eee 13 W. Hampton, J. M. .......... Leeae 8 C.] Simmons, C. P. .............6. 3 Ga.
Wiley, J. D. ....----0 +e eee 78 R Davidson, G. Y. ..........0605 83 C.]Sizer, J.B... eee eee eee 7G.) Haney, JOE. .......0.. Mrs. Sloan's|Sorrells, G. B. ........... 00005 84 C.
Wilson, A. L. .....-- 220-00 2B | Davis, Av Je yee eeeeeeeeeeee 3 W.] Dew. M,C. oe eee eee 28 Ga.! Hardin, T. AL... .. 0. Mrs. Abbot’s| ‘Thames, F.C. ...........: 12.03 W.
Wilson, L. L. .......-.-- Com :3 Deaver, R. Ro ooo... oe. eee 1 W. ——_——_—____—_—— \Hardison, H. B. oo. 0... ee ee 5 La.| Thompson, B. C........ Mrs, Currie’s
Wilson, T. H. .....-.-+- ommissary Dew, J. H. ..... 6... eee 28 Ga. CLASS OF 1923. Henry, J. Mo coe eee eee eee t La.} Toney, F. Ko... eee ee ees 9 R.
Wood, A.C. ..... beteee vee T3 R Dick, Le Wooo cece cece eee jo C. ——. Hodges. Wo Bo ooo. cee 14 Ga.| Wallace, R. ............ Mrs. Abbot's
Worth, OE | So 129 R. Doggett, M. W., Jr........ ...17 W.[ Adams, G. Noo... cee eee 9 W.| Hodgin, C. Boo... eee eae 23 R.| Warren, J. D. ............00- 12 W.
Witherspoon, J. W. .......---- ow. Doubles, M. R. 2... 00.0002. to Ga.| Adams, J. M. ..... cence ee 6 La.j} Hollingsworth, FE. L. ..... Mrs. Styles’ Weeks, G. E. ...... Sec eaeeeee 13 R.
Douglass, D, P. ......-....-++ 3 C Drake, A. E. 20... 00.0..0.. ,-+. 8 La.| Alexander, R. P. ..0........2..8 W.| Holtshouser, Ho 0.0.0.2 0 00.0 C.] White, L. Y. 2.0.2... cee ue ences 27 C.
Hawkins, T. W. ........------ 3 © Dunlap, W. Boo. coe 16 W.1} Bailey, A. Ao ....... Vee eeecues 9 Ga.| Houghton, EF. E........ _ Sentelle's Whiteside, J. S. o.......0.0008 82 C.
Dunn, C. Al oon 20 C.} Baldwin, J. W. ........... ...67 C.| Huffstettler, Ho Roo... ee. 7 C.|Whitner, H. o.oo. eee eee ee 15 W.
CLASS OF 1921. Erwin, Low. eae t R.| Baldwin, D. L. ..........,....67 C.| Hunter, J. Foo. ........ Di. Richards Wildman, C. F. .............. 63 C.
Rien We es 1 R- Barr, J. M. ...............+.24 W.| Hunter, J. V., Jr... eee 79 C.| Wiley, E. Foo... eee 4.2.25 W.
. g.| Fairey, We Fo occ eee 73 C.| Barringer, C..H. ....0....0.0. 18 W.|. Jennings, E. D....... vee eaee 47 C.| Wilkes, J.T. ............ ....19 Ga.
Alexander, © M. w..ees ease 3° Ge Farnum, W. S. .........0.065 20 W.| Beck, W. F. ooo... ee Mrs. Styles’ Jones, C. Re oe ee eee 17 R.j Winter, T. Co ... 00... Mrs. Abbot’s
Baba, M. P. .......... see daee 7 \| Fraleigh, A. E..........000006 28 R.| Bernhardt, J. W. ........-..0- 68 C.| Jones, J. Re ooo... eee eae 10 C.| Woolfolk, E. TP. oo... cee 5 Ga.
Barnette, J. G. .........- Concord St. Freeman, T. A. ..., 0.0... ee 24 C.] Bernhardt, R. G. .....0....... 68 C.] Johnston, FL S. 0.2.0... eee 43 C.] Wyman, H. H. ... so. 23 W.
Beaty, E. Aso... ccc eee ce ee 49 C./Gilchrist, C. Hoo... 0.60.00 eee 9 W.) Bethea, D. W. 2.00... 33 C.] Johnston, kk G. oo. ee. §1 C.] Walker, R. D. o... eee 8 W.
Black, R. L. .....-...--- Concord St.|Gilmer, J. Moo... 2... eee 17 Ga.| Bethea, T. Co 00... c cee 33 C.| fustus, F. S. oo... eee 27 Ga.| Farley, J. Mo ww... oe eee 20 Ga.
Boulware, J. Ro oo... cee eee ee 15 W./Grantham, G. D. ..........005 24 R.| Blue Ro Bo ...eaee 23 C.| Kinzey, W. PL ow. C.| Long, F.C. ...... tenes Miss Potts’
Brice, S. Do oo... ccc eee 8 Ga.|Groves, J. Wo... cee 36 C.| Booth, J. Powe, 21 C.| King, FE. AL oo... eee 1....36 C.J Tuller, C. Wo. o.oo. eee 7 Ga.
Brown, C. G. ... 0... eee eee 22 C. Gunn, W.E. oo. eee ++ .16 Ga, | Bostick, J. Mo oo... . 0. 6 R.} Ingram, ch M. ..... eee eee eee 79 C.| Break, R.C........... Miss Johnson's
Brown, C.K... 0... eee ee eee tt C./ Hamer, BLM. .... 0... eee ee W.| Bradley, S. Ho o.... 0. eee eee go C.j Lewis, C. W. 0.0. eee 38 C./ Gentry, E. T. 2.0.0... Infirmary
Brown, E. H. «2.0.0... ee eee 12 C./ Hanrahan, B.S. oe. 5.60.00 06. 29 Ga.| Brawley, Joo eee eee 23 C.| Lewis, H. EL Coat ee ce cence es 16 R. Cavanaugh, J. A... rer I nfirmary
Burgess, 8. R. 20.0... eee ee eee 2 W. Harris, C. H. oo... eee 54 C.} Bray, Le Jo woe eee 51 C.| Logan, wr a 25 Ga.| Leadbetter, D. A... 0.0.0.0... 26 Ga.
Brown, J. S. ........6455- ...37_C.] Hines, ELM. 2.0... Selec ceee 3 LalBrown, Do ...... ccc eee eee ees 13-C.] Long, W. Te oe eee Cornelius| McNair, W. S. .............- 41 C.
Caster, W. W, 20... 27 Ga.| Holmes, R. W. 2.0 .0.......... 48 C.| Brown, R. Po wo. ... 0. Cece eas 22 C.| Love, G. | re 35 C.| Farley, J. N. oo... 0... cee 20 Ga.
Cassell, J. Ee 0.0... ee Power House},Horton, L. Te 2.2.6... ee 49 C.
Cathey, C. Ho... 6... eee. .... Town] Howie, S. Eo oo... 002... e eee 28 C
Culbrette, H. Boo... eee eee § La.| Hughes, C. BE. oo... eee 1§ Ga.
‘Cumming, W.'P. 0... R.| Hyland, J. Co... 1 Ga,
Currie, A. Loo... eee ee eee 6 La.] Jamison, R. Poo... eee eee 83 C.
Dunlap, J. M...... sete eens 11 C.} Johnson, J. S. 00.0.3... weeeaes 82 C.
Dunlap, 8. H. ........ Lecce eee 75 C.[Keith, J. Mo ............ 000. 24 Ww.
Finley, A. Co oo... cece ee eee 5 W.) Knight, Ro Joo... . 2. eee 9 W.
Epps, D. S. ...... vinden neces 2 W.) Knox, W. |....... .77C. Mrs. Sloan's
Foil, A. Lente ete eeeeeeges La.| Lacy, ‘Tl. A. ....: ene ee eeees mR.
Forgey, D. S. 0.0.0... 0 eee Dr. Gray's} La Far, D. Roo... cece eee W.
Freeman, D, R. .6.......20005 24. C.| Lowrance, D. W. ..... 0. ee ee 28 C.
Fricker, A. F. oo... 0... eee ee 21 Ga.JLowry, T. M. o.0.. 22... 81 C.
Gaither, W. C. oe. ee eee eee 4 La.| McAlpine, P. H. ............. 80 C.
Gaston, J. M. ..........-066: § Ga.] McCain, W. K. .........00055 10 R.
Hammett, L. A. .........-6-- 26 Ga.| McCloy, J. D. ...........04: 46 C.
Harrington, G. R. ..........--: 4 La.| McCrary, J. A. oo... eee ee eee 48 C.
Heizer, M. B. ...........006- 45 McCleod, F. D. ...........05 10 C.
Hill, H. A. ww. eee 7 R.|McCleod, W. M. ... 0... cece eee eee
Hodgin, W. C. ...........5.- 72 C.|MacEachern, J.C. ............ 48 C.
Johnson, V. D. ..........666- 20 R.]McEwen, A.J. «.... eee eee 35 C.
Johnston, W. C. ........ Miss Potts’ McFadden, t M. scence eeeeee 18 Ge '
ones, G. O. ........ vec eeees 54 C.}|McGeachy, D. P. ............. qo C.
Jones Rr r Lecce ance nee eees si McGill. M.. 4 see e eee een eee 15 R PRESBYTERIAN HOSPITA mn ant eve
King, A. D. ....,... cece eee 13 Ga.| McGukin, E, B. .............. 34 C. 9
Lone CG. R.| McIlwaine, R.R. ....-------- 19 W. (CHARLOTTE’S SHOW PLACE)
Long, CH. cece e een eee eeees a eae: a eee eee e eens 8 C- THE BEST OF OPERATING ROOMS
ng, F. Vio... cece eee eens -|McKeldin, W. G. ....... Lees 50 . . . . .
Lor e op Mis. Robson’s| McLaughlin, J. G. 200000! sc. 70 Private Rooms, With and Without Baths; Seclusive Obstetrical
Long, J. W. BO 4 R. McLeod, F. Pp. beeen eee e eee es 10 C. Department; Men’s, Women’s and Children’s Wards; Well-
Martin W.B. ss scssesceselea [Mahood BLE. UII Equipped X-Ray, Bacteriological Laboratories and Hydrotherapy
Miley, W. H. ......----0055 Home| Martin, T. F. ...........0. »..78C.
iley, G. BE. ... ee eee eee eee Home] Matthews, W. K........ Mrs. Sloan's
Miller, F. EB. .....-.-- eee eee 12 Ga.| Miller, P. D. ..........0 0000 34 C.
Mitchell, A. M. .........+--- 25 Ga.| Montgomery, L. F. .......... i W.
Morrison, C. N. 6.02 eee ees 25 C.| Moore, W. C. oo... cece ee ee 21 Ga.
