THE DAVIDSONIAN, SEPTEMBER 28, 1922

STUDENT DIRECTORY
Compiled by Reporters Club.
POST GRADUATES

Brice, R. M., 17 Ga.

SENIORS

Adams, J. M., 105 West.
Aiken, R. C., 28 Ga. :
Alexander, R. P.,.3 Watts.
Bailey, H. A., 11 Ga.
Baldwin, J. W., 6 N. B.
Baker, W. T., 9 R.
Barr, J. M., 21 Watts,
Bernhardt, J. D., 1 L.
Bethea, D. W., A West.
Biddle, P. H., 1 East.
Booth, J. P., 19 R.
Bostick, J. M., 206 East.
Bradley, S. H., 7 Watts.
Brawley, J. F., D East.
Brown, W. P., 1 West,
Brown, R., P., Dr. Hood's.
Buchanan, W. S., F East.
Burney, L,. P., 17 R.
Calhoun, M, P., 12 R.
Cooper, W. J., 2 Watts.
Cornelius, K., Cornelius.
Covington, H. O., 311 East.
Crawford, C. R., Thompson’s.
Currie, N. R., 9 R.
Davidson, R. F., 213 West.
Davis, J. H., 21 Ga.
Davis, S. M., 303 West.
Deavor, J. C., 3 Watts.
Dick, L. W., 403 West.
Elliott, W. T., 7 Ga,
Fewell, E., 14 Watts.
Fleming, G. D., 5 Watts.
Foil, M. B., 2 Ga.
Fraser, T. L,., 3 Ga.
Gamble, W. A., 13 R.
Gentry, E, T., H East.
Gibson, A. V., 20 R.
Gordon, R. A., 113 East.
Grey, J. H., 16 N. B.
*Guille, W. G., 29 R.
Guthery, P. B., 27 Ga.
Haney, J. E., E West.
Hines, E. M., 402 East.
Johnston, F. S., 26 R.
Kimsey, W. P., 21 Ga?
Long, W. T., Cornelius.
Martin, W. J., Jr., Home.
Mauze, E. H., ‘Thompson’s.
Mauze, G. W., ‘Thompson’s.
McCallum, J. B., 13 Watts.
McCallum,’ H. S., 17 R.
McCrummen, J., 9 S. B.
McCutchen, G., 7 Watts.
McCutchen, J., 2 Watts.
McGirt, R. M., 13 S. B.
McLaurin, J. L., 202 West.
McLeod, R. 1.., 9 Ga.
McMasters, J. C., 1 La.
McRainey, J. H., 15 S. B.
Moore, W. H., 4 R.
Morris, HH. M., Commissary.
Morris, Z, A., 18 Ga.
Northrop, H. I, 12 Ga.
Ogden, 1D. H., 25 Ga.
Richards, W. J., ‘Thompson’s.
Roberts, G. B., 1 Ga.
Russell, HH. K., 13 Watts.
Sharpe, W. H., 3 Ga.
Shepherd, W. S., 29 Ga.
Sloan, J. B .,107 East.

. Sloan, S. R., 1 R.
Smith, H. H., Commissary.
Sorrells, G. B., 7 Ga.
Spillman, J. T., Dr. Martin's,
Strabick, C. M., 309 Fast.

Sydenstricker, R. E., 104 West.

Thames, I’. C., A West.
Toney, I’. K., 5 R.
Weeks, G. E., 14 R.
Wildman, C. I*., 22 Watts.
Woods, R. U., 311 West.
Woolfolk, E. ‘T., 5 Ga.
Wyman, H. H., 107 East.
Young, A. L., 4 La.

JUNIORS.

Allison, O. J., D West.
_ Beaver, J. A., 209 West.
Bradford, W. Z., 27 R.
Brown, C. V., 213 West.
Boushee, E. F.., 16 Ga.
Brown, E. D., 408 West.
Carr, R. M., 24 Watts.
Chipman, D. J., 111 West.
» Clarke, C. M., 10 Watts.
© Cochran, R. M., Home.
~ Cox, W. M., 13 Ga.
~— Cromartic, A. D., 6 S. B.
romwell, W. H., 6.S. B
| Curdts, J. W., 8 Watts.
, H. L., 202 East.

Fenton, H. G., 20 R.
Field, M. D., Gym.
Ford, G. M., 16 R.
Galloway, W. F., 31 Ga.
Henderson, P. C., 18 R.
Heston, W. M., 107 West.
Hillhouse, A. M., 204 East.
Hodgin, C. E., 23 R.
Hodgin, G. M.,
Houck, W. G.,
R ,

Hunter, J. B., 210 East.
James, M. P., 28 R.
Johnston, H. L., 17 Watts.
Johnston, J. C., Jr., Home.
Jones, R. R., 6 R.

Jones, W. T., 107 West.
Keels, A. C., 2 Ga.
Kretschmar, W. R., 19 Watts.
Leonard, J. C., 3 La.
Matheson, W. H., 3 R.
McBride, A. M., 8 R.
McCain, W., 30 Ga. ‘
McClain, W. A., 214 West.
McCluer, J. D., 403 East.
McConnell, J. H., 4 Watts.
McCrary, G. W., 205 West.
McJunkin, J. C., 3 S. B.
McKay, S. G., 305 East.
McKellar, E. M., 19 Ga.
McLean, J. L,, 11 R.
Menzies, K. F., 10 R.
Morrow, G. M., 3S B.
‘Moss, H. O., 27 R.

Morris, R. H., 18 Ga.
Murray, M. J., 27 R.
Parish, J. D., 202 W.
Phlegar, D. S., 16 Ga.
Price, Paul, 6 N. B.

Price, R. L., 306 West.
Sample, A. M., 22 Ga.
Shaw, F’. S., 28 R.
Simmons, C. P., 212 East.
Simpson, J. W., C West.
Smith, J. ., 8 Watts.
Smith, R. H., 9 Ga.

Steele, P. J., 202 East.
Stevenson, J. P., 8S. B.
Story, P. J., 201 East.
Stowe, R, L., 204 West.
Walthall, D. B., Johnson’s.
Weldon, J. E., 405 East.
West, E. A.,,24 R.

White, H. M., 2 N. B.
Wildman, A. C., 10 R.
Young, C. A., 201 East.

SOPHOMORES,

Alexander, H, W., 105 EF.
Anderson, Jo.G., 308 West.
Anthony, W. G., 20 Watt.
Arbuthnot, J. W., 210 East.
Austin, L. E., 405 West.
Avery, E. S., 401 West.
Bachman, J. S., 201 West.
Baker, J. D., 30 R.
Ballard, J. H., 23-R.

Beall, J. R. WON. B.
Beall, M. S., 2 R.

Beers, B. F., Jr., 105 East.
Black, S. W., 10 N. B,
Boggs, R. E., Thompson’s,
Brice, 1. H., 17 Ga.
Briggs, J. R., 28 R.
Brown, B. G., 413 West.
Brown, C. M., 20 Watts.
Brown, H. 1D., 207 West.
Brown, J. D., 21 Watts.
srown, Q. M., 1 N. B.
Brown, 'T. B., 204 East.
Bryant, S: I, 1 N. B.
sird, W. C., 19 Watts.
Caldwell, J. P., 304 East.
Calhoun, L. E.,. 12 R.
Calhoun, W. J., 412 West.
Carr, J. M., 10S. B.
Carter; W. H., 414 West.
Cater, H. 1, 313 West.
Choate, A. B., 412 East.
Covington, J. M. C., 209 East.
Crow, E. B., 307 West.
Currie, J. K., Jr, 16 R.,
Currie, J. M., 410 West.
Karnest, J. R:, 312 East.
Forbes, B. M. 21 Watts.
Furches C. S., 22 R.
Freeland, P. B., 4 Ga.
Gallant, J. B., 33 Ga.
Gibbs, L. B., 7S. B,
Glenn, W. S., 301 East.
Gracey, W. M., 413 West.

_ Graves, R. W., 23 Ga.

Gudger, J. R., 15 S. B.
Guiton, F. A., 11 R.

Hall, J. B., 412 West.
Hastie, B. F., 113 West. -
Hendrix, J. P., 302 West.
Holshouser, J. E., 8 N. B.
Hopkins, F. A., 309 West.
Howeéll, W. I., 405 West.
Hudson, W. ’H., 16 S. B.

Hunter, M. M., 404 West.
Johnston, C. P., H_ West.
Johnston, H. L., 17 Watts.
Johnson, J. P., Johnson’s.
Kimsey, R. T., 10 N. B.
Koenig, T. H., 6 Watts.
Kugler, F. C., 19 Watts.
Lake, J. A., 113 West.
Laws, J. D., 21 R.

Lawson, G. W., 26 Ga.

Leatherwood, G. M., 309 East.

Lewis, K., 106 West.
Lisles, R. V., 4 La.
Littlejohn, R., 213 East.
Lyons, A., 1 Watts.
Mallory, D. F., 10 Ga.
Mallory, A. D., 312 West.
Marrow, T. F., 15 Watts. ~
Martin, A, F., 8 La.
Matthews, H. B., 4 N. B.
Matthews, O. P., 4 N. B.
Maxwell, J. R., G East.

McAllister, A. W., 304 West. _

McAlpin, K. S., 314 East.
McAuley, W. A., 22 R.
McCallum, B., 11 Ga.
McComb, D. M., 304 West.
McIlwaine, C. M., 32 Ga.
McIntyre, A. C., 302 East.
McIver, D. D., Dr. Gray’s.
Mclean, J A, 104 East
McMillian, C. C., 406 West.
McPherson, H. C., 302 West.
McSwain, T. C., 11 Ga.
Mebane, A, H., 109 ast.
Milhouse, A. F, 7 Ga.
Mitchell, F. T., 112 East.
Mitchell, R. A., 313 West.
Moffett, M. A., 16 N. B.
Montgomery, F. R., 5 Ga.
Morris, W. H., 413 East.
Morrison, F, L., 111 West.
Northrop, W. D., 301 East.
Oeland, R. W., 12 Watts.
Patrick, M. R., 211 East.
Patterson, N. G., 2 N. B.
Patterson, P. M., 3 N. B.
Patterson, W. A., 19 R.
Patton, J. H., 9 Watts.
Peters, A. W., 15 Watts.
Phipps, J. R., 408 East.
Jolk, J. M., 313 East.
Pomeroy, W. L., 313 Kast. °
Potts, R. 1,., Home.

Price, H. B.,°14 R.

Purdy, W. W., 23 Ga.
Ramsey, W. C., 208 West.
Ray, A. C., 103 East.
Regan, C. 1)., 11 Watts.
Roberts, J. M., 14S. B.
Robbins, W. N., 1) West.
Sellars, R. O., 22 Ga.

Sells, S. H., 206 West.
Shepherd, H. 1, B East.
Singleterry, J. E., 404 West.
Smith, R.'J., 309 West.
Staley, T. F., 112 West.
Summers, S. W., 15 Ga.
‘Taylor, G. K., 5 R.

Sutton, M. H., 8S. B.
Team, B. L., A La.

Thomas, W. G., 30 West.
‘Thomason, M. D., 411 West.

Trawick, M. W., 2 S. B.
Trotter, M. E., 409 West.
Uzzell, G. R., 407 West.
Walker, R. W., 114 West.
Wells, H. M., 307 East.
Wharton, D.'B., 4 Ga.
Wharton, R. E., 106 West.
White, R. D., 22 Ga.
White, R. G., 22 Watts.
Wilkinson, A. G., 111 East.
Williams, J. M., 7 N. B.
Wolfe, C. E., 409 East.

FRESHMEN,

Abercrombie, A. A., 5 N. B.
Adams, W. S., Jr., 304 East.
Alexander, H. M., 411 East.
Alexander, H. Y., 9 N. B.
Alford, F., 407 East. fe
Alford, S. A., Jr., 407 East.
Allison, W. H., Jr., 3 R.
Anderson, A. S., 204 West.
Anderson, -F. N., 207 East.
Anderson, J. W., 207 East.
Appleby, J. J., 310 West.
Bachman, A. W., 305 East.
Bachman, Louis, B West.
Baker, T., 20 Ga.

Barr, T. C., 23 Watts,
Barrington, J. C., Jr., 408 East.
Barron, F., 25 Ga.

Barron, J. A., 7 N. B.
Beall, M. E., 305 West.
Bell, W. L., Cornelius,

Blue, H. G,, 14 N. B.
Booth, J. H., 211 East.
Bosch, E. F., 5 S. B.
Bouvier, J. A., Sloan’s.
Bowie, A. Y., C East.

Boyd, S. Y., 12 Watts.
Bracey, J. W., 402 East.
Bragaw, C. L., 15 N. B.
Brenner, O. L,, 202 Fast.
Braughton, M. (?)

Brinson, J. L.., 18 Watts.
Brown, A. W., 13 N. B.
Brown, S. W., 9 Ga.

Bryap, J. B., 109 West.
Buck, E. T., 112 East.
Burke, J. H., Jr., 108 West.
Burkett, T. B,, 26 Ga,
Caddell, J. C., 403 East.
Carrigan, J. F., 408 West.
Carson, R. V., 414 West.
Cater, H. W., 407 West.
Causey, P. F., 25 R.

Chai, Dr. Y. O., Infirmary.
Christenbury, E.. S., 4 S. B.
Childress, R. W., Home.
Clater, A. B., 24 Ga.
Coltrane, T. G., 17 Watts.
Cooke, J. N., 12 N. B.
Cooper, W. E., 110 East.
Causar, R. S., 108 West.
Cowan, E. M., 5 La.

Cox, E. L., A East.

Cox, L. D., 13 Ga,

Cox, W. D., 406 East.
Crane, W. H., 314 East.
Crane, Wilson, H.. 1S, B.

Crayton, B. T., 212 West.
Crawford, C. L., 3 La.
Currie, N. A., E East.
Davis, M. C., 4 Watts.
Deck, L. L., 5 N. B.
Dellinger, H. H., Shelton’s.
Doughton, C. T., 206 West.
Earnhardt, J. J., 13 N. B.
Eddington, G. I., 11 Watts.
Evans, L. P., 24 Ga.
Faggart, T. M., 13 S. B.
Falls, R. H., 403 West.
Fewell, S. B., 9 Watts.
Finn, L. B., Jr., 308 West.
Fitts, W. H., Jr., 414 East.
Foster, A. L., Town.
Franklin, F. S., 7 La.
Garrison, J. M., 7 La.
Garrison, R. G., Whitakers.
Giltner, R. M., Whitakers,
Gray, T. E., 405 East.
Green, J. L,, Jr., 8 Ga.
Hall, J. L., Jr., 6 La.
Hamrick, M. C., 5 N. B.
Hanner, T., 410 East.
Harrison, W. E., Jr,, 209 East.
Hedrick, J. T., 306 East.
Henderson, A. B., 6 a.
Hoffman, J., 1 Watts. :
Hollingsworth, A. H., Jr., 8 N. B.
Horton, W. S., 12 S. B.
Houston, C. E., Jr., 218 East.
Hovis, W., 301 West.
Hudson, F. R., 29 R.
Hudson, G., 11 N. B.
Huie, L. B., 210 West.
Hunter, R. M., E West.
Jennings, W. B., 308 East.
Johnston, B. C., 212 East.
Johnson, R, D. K., 303 West.
Jones, A. S., Jr., 114 West.
Jones, K. E., 308 West.
Jones, N. C., 206 East.
Joyner, J., Shelton’s.
Justice, J. M., D East.
Kelley, E., 114 East.
Kennedy, E. L., 414 East.
Kersey, C. C., 5 La.
Kimbrough, J. T., Jr., F West.
Laird, F., 6 Watts.
Lemons, D., 204 East.
Latta, W. M., C West.
Lawson, H. C., 106 East.
Lemson, T. S., 208 East.
Ledbetter, F., 203 East.
Lee, F., 10 Watts.

Lindley, B. H., 312 West.
Lindley, A.,Grey’s.
Lindley, F., Grey’s.

Loftin, J., 25 Watts.

Long, J. A., 406 East.
Long, W. B., 404 East.
Lovelace, L., 207 West.
Marshall, C. K., 109 West.
Martin, F., 8 Ga.

Martin, H., 208 East.
Mattison, W. B., 203 East.
Miller, J. W., 29 Ga.
Miller, M. E., 314 West.
Miller, W. E., 24 R.
Millner, J. E., 205 West.

Mills, L. B., Mooresville.

(Continued on page 7.)

— —

(PLUS) .

er |

Meaning “Something More”

E are something more than printers. Cur products are something more than
paper and ink. We have a complete Art Department for all kinds of illustrated
work and designing. We have a Planning and Copy Writing Department, the

editing and preparation of copy. You will find an unusual satisfaction in the complete
service we render.

Printing and Art

Department

IDEAS

14 East Fourth Street

DESIGNS
COLLEGE ANNUALS

‘ DANCE PROGRAMS

Office Furniture and

OP’ 28 , n
MAGAZINES — = PUBLICATIO

PRINTING
; Ik

. Huat, J. C., 6 Ga...
Hunter, .C.-R., Dr
’ ‘Hunter TON 0S %

Write Us for Samples and: Prices.

Baits cortimimene oe

