THE DAVIDSONIAN, SErTENIBER 23, 1923 —

Student Body Directory |

(Compiled by Reporters’ Club)
Post Graduates
Davis, J. H—32 Georgia.
Sharpe, W. H.—3 Georgia.
Thames, F. C—404 Watts.
Walker, J. R.—33 Georgia.
Seniors
Allison, O. J.—D West.
Boushee, E. E.—1 Georgia.
Bradford, W. Z.—27 Rumple.
Brown, C, V.—211 West.
grown, E, D.—
Brown, R, H.—113 East.
Carr, R. M.—311 Watts.
Cox, \W. M.—Commissary.
Cromartie, .\, ID.—410 East.
Cromwell, W. H.—103 East.
Curdts, J. W.—307 Watts.
Currie, H. L.—202 East.
Davis, C. M.—314 West.
Dupuy, G. R.—C West.
Elkins, L.. D.—108 West.
Faison, . S.—20 Georgia.
Fenton, H. G—17 Rumple.
Fewell, .—311 West.
Field, M. D.—Gymnasium.
Ford, G. M.—17 Rumple.
Gallaway, \WW. F.—31 Georgia.
Henderson, P. C.—302 Watts.
Heston, W, M.—109 West.
Hillhouse, .\. M.—110 West.
Hodgin, C. .—23 Rumple.
Hodgin, G. M.—7Z Rumple.
Houck, W. G.—401 West.
Hough, W. Rk.—110 East.
Jludgins, A, P-—11 N. 3B.
Hurd, .\. M.—103 West.
Johnson, J. C—Home,
Jones, \W. T.—107 West.
Jones, RK. R.—9 Georgia.
Keels, \. C.—2 Georgia.
Kretschmar, \W. R.—24 Rumple.
Matheson, W. H.—3 Rumple.
MeBryde, .\. M.—26 Rumple.
MeCain, Watt—30 Georgia.
MeCluer, J. D.—18 Rumple.
McConnell, J. H.—112 Watts.
MeCrary, C. W.—211 Watts.
MeJunkin, J. C—11 S. B.
Mckellar, I. M.—19 Georgia.
McLaurin, J. L.—202 West.
McLean, J, L.—11 Rumple.
MeMillan, R. H.—306 Watts.
Menzies, Kk. .—10 Rumple.
Morris, Rk. H.—18 Georgia.
Morrow, G; M.—11 S. B.
Moss, H. O.—212 West.
Murray, M. J.—26 Rumple.
Parish, J. D—308 Watts.
Phlegar, D. S—16 Georgia.
Price, P. B.—403 East.
Price, R. L.—103 West.
Regen, I. M.—110 West.
Sample, A. M.—E Watts.
Shaw, F. S—28 Rumple.
Simpson, J. W.—C West.
Smith, J. 1—307 Watts.

Steele, P. J—202 East.
Stevenson, J. P—8 S. B.
Story, P. J] —212 East.

Stowe, Rk. L.—204 West..
Streibich, C. M.—105 West.
Townsend, H. A.—202 West.
Walthall, D. B.—Johnson’s.
West, IE. A.—24 Rumple.
White, H, M.—11 N. B.
Wildman, A. C.—3 S. B.
Young, C. A.—403 Watts.

Juniors

Alexander, H. Y.—2 North.
Arbuthnot, J. W.—110 Watts.
Bachman, J. S—203 Watts.
Baker, J. D.—30 Georgia.
Jeall, M. S.—5 Rumple.
Black, S. W.—22 Georgia.
joggs, R. E.—201 Watts.
Brice, L. H.—208 Watts.
sriges, J. R.—27 Rumple.
srown, B, G.—413 West.
Brown, C, M.—109 Watts.
Brown, H. D.—207 West.
3rown, J. D.—402 West.
Brown, ©. M.—1 North.
Brown, T. B.—104 Watts.
Bryant, S. F.—302 Watts.
Colhoun, L, E—12 Rumple.
Carr, J. M.—9 Rumple.
Chipman, D, J.—111 West.
Cromwell, \W. H.—103 East.

Currie, J. K.—402 West. , |

Douglas, E. C.—4 Louisiana.
Earnest, J. R.—7 North.
Freeland, P. B.—4 Georgia.
Furches, C. S—21 Rumple.
Gallant, J. B.—26 Georgia.
Gibbs, L. B.—7 South.
Gienn, WW. S—402 Watts.
Gracey, W. M.—413 West.
Gray, T. E—8 Rumple.
Green, J. L.—Commissary.
Gudger, J. R—14 South.
Guiton, T. A.—11 Rumple.
Hall, J. B—404 Watts.
Hasty, B. F.—113 West.
Hendrix, J. P.—302 West.

Hoffman, J.—17 Georgia.

Holshaser, J. E.—5 South.

Hopkins, F. A.—309 West.

Howell, W. I.—114 West.

Hunt, J. C—6 Georgia.

Hunter, C. R—Dr. Richards,
Hunter, M. M.—404 West.

Johnson, C. P.—313 West.

Kimsey, R. T.—10 North.

Koenig, T. H.—405 Watts.

Lake, J. \.—2 Rumple.

Laws, J. D.—204 Watts.

Leonard, J. C.—16 Georgia.

Lewis, K.—22 Rumple.

Lindley, A. C.—Grey’s.

Lindley, F. H.—Grey’s.

Littlejohn, R. H.—12 Georgia.
Matheson, C. L.—1 Rumple.

Malloy, A. D.—312 West.

Marrow, T. F.—310 Watts.

Martin, A. M.—16 North.

Mathews, H. B.—19 Rumple.
Mathews, O. P.—19 Rumple.
Maxwell, J. R—C East.

McAllister, A. W.—405 Watts.
Me.\lpine, Kk. S.—108 West.
McCallie, W. A.—22 Rumple.
McCallum, B.—207 Watts.
MeClain, W. A.—211 West.
MeComb, D. M.—304 West.
Mellwaine, C. M. S.—1+4 Georgia.
MeIntyre, A. C.—27 Georgia.
MeMillan, C. C.—206 West.
MeNair, S. S.—212 Watts.
MePherson, M. C.—304 West.
MeSwain, P, C.—11 Georgia.
Milhouse, J. F.—7 Georgia.

Mitchell, R. A.—313 West.
Moffett, A. N.—16 North.
Montgomery, F. R.—5 Georgia.
Morris, W. W.—406 West.
Morrison, I, L.—208 West.
Oeland, R. W.—201 West.
Patterson, N, G.—205 Watts.
Patterson, P. M.—304 Fast.
Patterson, W. A.—10 Rumple.
Patton, J. H.—305 Watts.

Peters, A. W.—32 Watts.

Phipps, J. R.—H_ East.

Price, H. B.—14 Rumple.

Purdy, W.. W.—23 Georgia. |
Ramsey, W. C.—205 Watts. |
Ray, A, C.—1 South, |
Rogers, G. D.—13 Rumple.

Rowe, A, T.—213 East.
Sellers, R. O.—21 Georgia. |
Selser, J. M.—D East.
Simpson, A. .—13 Georgia. |
Singletary, J. .—404 West. |
Smith, R. ].—309 West. |
Staley, T. F.—206 Watts. |
Summer, S. W.—15 Georgia. |
Thomas, W. G.—201 East.
Thomason, M, D.—3 North,
Thompson, J. A.—2 North.
Thompson, T. B.—14 North.
Trawick, W. M.—16 South.
Trotter, J. M.—209 West.

{
‘Walker, Rk. W.—208 West. |

Wells, H. M.—5 North.
Wharton, D. B.—4 Georgia.
White, R. D.—21 Georgia.
White, R. G.—3 South.
Wilkinson, H. .—111 Fast.
Williams, J. N.—3 North.

Sudhomores

Adams, W. S., Jr.—208 East.

Alexander, H. M.—204 last.

Alexander, H. Y.—2 N. 3B.

Alford, Frank W.—104 East. |

Alford, S. A., Jr.—104 East.

Allison, W. H.—205 West.

Anderson, A. S.—308 East.

Anderson, J. W.—309 Watts.

Appleby, Jas ——304 East.

Bachman, Louis—B West.

Baker, T. S—412 Watts.

Barrington, J. C—13 N. B.

Black, W. M.—Home.

Blue, H. G.—208 East.

Bouvier, J. A.—205 West.

Bowie, A. Y.—6 North.

3racey, J. W.—209 East.

Bragaw, C. L.—15 N. B.

Brenner, O. L.—110 Watts.

‘Brown, S. W.—204 East.

Burke, H. D.—106 West.

Buck, I. T.—109 East.

Causey, P. F.—25 Rumple.

Christenberry, E. S.—408 West.

Claytor, A. B.—15 S. B.

Coltrane, T. G.—410 West.

Cooke, J. M.—411 Watts.

Cousar, R. G.—106 East.

Covington, J. M. C.—9 Georgia.

Cox, E. L—310 East.

Cox, L. P.—13 Georgia.

Cox, W. D.—C East.

Crane, William H.—114 East.

Crane, Wilson H.—Johnson’s.

Crayton, B. T.—214 West.

Currie, N. A.—303 Watts. |

Davis; M. C.—314 West..

Deck, L. L—12 N.S. i

Dellinger, H. N—112 East. |
|

Dorn, R. C
Dulin, P. M_—
Earnhardt, J. J—209 West.

Eddington, G. M.—103 Watts.
Falls, R. H.—105 Watts.
Fewell, S. B.—310 East.
Fitts, W. H.—A West.
Franklin, F. T.—9 N. B.
Garrison, J. M.—9 N. B.
Glenn, W. S.—402 Watts.
Gray, T. E.—8 Rumple.
Hall, J. L.—205 East.
Hanner, T. G.—202 Watts.
Harrison, W. E.-—314 East.
Hastie, B. F.—113 West.
Hollingsworth, A. H—S8 N. B.
Houston, C. E.—307 Kast.
Howell, W. 1.—114 West.
Hudson, F. R.—29 Rumple.
Hudson, G. S.—Louisiana.
Huie, L. B.—106 East.
Hunter, R. M.—IE West.
Jennings, W. B.—111 Watts.
Johnson, K. —

Jones, A. S.—203 West.
Kimbrough, J. T.—F West.
Kugler, I. C.—109 Watts.

- Laird, G. F.—8 Louisiana,

Lanier, D.—4 N. B.
Lawson, H, C.—213 East.
Lawson, T. S.—306 West.
Ledbetter, 1.—203 East.
Lindamood, Harry—201 East.
Lindley, A, C—Grey’s.
Long, W. B.—401 Watts.
Lovelace, FE, 1.—409 Watts.
MecCaulay, W. A.—22 R.
MeCarty, C. R.—109 FE.
McComb, C, M.—304 West.
McFall, J. S—205 EF.
Mehinnon, J. C.—103 FE.
McLeod, N. C.—15 S.
MeMillan, C. C_—406 West.
MeMillan, R.—105 Watts.
MeNair, J. S—10 Ga.
MeNair, S. S.—212 Watts.
MePhaul, J. A.—403 West.
Marrow, T. .—310 Watts.
Marshall, C. K.—409 West.
Matheson, C. 1.—1 Rk.
Matthews, O. P.—19 Rk.
Mattison, W. B.—203 EF.
Miller, J. W.—10 Ga.
Miller, M. I¢.—106 West.
Miller, W. 16.—25 Ga.
Miller, J.—1 Watts.
Milton, W. k.—o N.
Minter, J. A.—l1 West.
Monk, C. I*.—D. East.
Moore, J. E.—4 R.

Moore, S$. W.—13 S.
Morrison, I. 1.—208 West.
Norwood, J. W.—15 Ga.
O'Connor, I. P.—3 Ga.
Oden, W. I<.—207 West.
O'Neal, FE. A.—8 Ga.
Parker, R. b.—14 N.
Patterson, W. A.—10 R.
Peters, A. W.—312 Watts.
Phipps, J. k.—16 Ga.

Pitts, 3B. Y.—A East.

Potts, R. L.—Home.
Pullen, Ie, T.—108 Watts.
Ragan, G. W.—202 Watts.
Ramseur, W. R.—10 N.

» Ratchford, B. U.—10 S.

Ray, A. C—I1 S.

Rayburn, E. B.—5 La.
Regen, E. 6..—103 Watts.
Reid, J. .—11 Ga.
Robinson, A. S.—201 Watts.
Sappenfield, N, E.—411 Watts.
Selser, J. M—D East.
Shaddock, G. R.—28 Ga.
Shaver, 1.—IHome.

Shaw, H. L.—I East. .
Shepherd, H. 1.—29 Ga.
Sloan, W. B.—410 Watts.
Smith, A. L.—

Smith, C. F.—5 La.

Smith, I. H.—Home.
Smith, G. W.—401 Watts.
Smith, H, H.—9 5S. B.
Smith, R. J.—309 West.
Spier, M. B.—107 Watts.
Sprinkle, W. T.—107 Watts.
Sullivan, A.—310 West.
Summers, S. W.—15 Ga.
Teague, M.—306 West.
Thompson, J. B.—7 S. B.
Thompson, R, F.—21 Rumple.
Trawick, F. B.—410 West.
Vance, H. L.—11 S. B.
White, R. G.—3 S. B.
Whitener, Mrs. ]. B.—Home.
Wells, H. M.—5 N.

Wells, L. W.—5 N.
Wilkinson, R. A.—111 E.
Williford, A. B.—14 S.
Wilson, D. G.—106 East.
Witherspoon, E. D.—23
Yeargan, M. C—4 N. -
Young, J. D.—12 S.

Young, W. C.—210 Watts.

Freshmen

Abernathy, E.—305 West.
Adars, F. R—B East.
Albright, W. L.—16 South.
Alexander, Craig—Home.
Alexander, A. W.—206 West.
Alexander, W.. A.—

Allen, C. G., Jr.—401 East.
Anderson, C, R.—204 Watts.
Anderson, L.—308 East.
Anderson, T.—208 Watts.
Austin, H.—1 West.

Bain, W. E., Jr—20 Rumple.
Barrier, ]. M.—410 West.
‘Barton, N, K.—412 East.
Batte, G. A.—301 Fast.

Beall, L.. L.—14 Rumple.

Bell, F. K.—26 Georgia.
Bernhardt, J. C.—8 Louisana.
Bohannon, EF. F.—211 Watts.
Bardeaux, W. 11.—407 West.
Bost, P. B.—311 West.
Branch, W. H., Jr.—302 West.
Brand, R. ., Jr.—201 Fast.
Brooks, F.. A.—18 Georgia.
Brown, J. C.—B East.

Brown, W. A.—407 Watts.
Broyles, V. S., Jr.—209 ‘Watts.
Buckner, R. H.—308 West.
Calhoun, D. M.—12 Rumple.
Calligan, J. 11.—405 West.
Calligan, J. A.. Jr.—405 West.
Carriker, C. C.-—5 Rumple.
Carroll, M. 1... Jr.—313 East.
Carroll, N. 1.—313 East.
Cashion, H, D.—Home.
Christian, W. A., Jr.—209 Watts.
Clark, 18. C.—107 last.
Clark, J. J.—107 Kast.
Clifford, D, P.-305 Hast.
Copeland, A. H—2 South.
Covington, W. T., Jr.—29 Rumple.
Crinkley, J. W.—207 Kast.
Craig, J. O.—212 West.
Cromartie, .\.—Smith’s,
Curry, D. M.—200 West.
Davidson, W. 1.—212 West.
Davis, W. T.—406 West.
DeArmond, ].—4J2 East.
Deck, 1. C. R.—12 North.
Dew, J. M.—412 West.
Dodge, W. H1.—400 Kast.
Doss, S. W.—804 Watts.
Earnest, B. 1° —7 North.
Earnhardt, J. J.—207 West.
Edgerton, R, W.—309 Mast.
Erwin, 1. R.—400 Kast.
Ewing, D. C., Jr.—305 Kast.
Farnsworth, A, S.--108 Kast.
Farnsworth, O, M.—-+411 Tast.
Farrell, J. M.—-305 Kast.
aucette, Rk. 1.—1 Mast.
Faucette, KR. G.—G West.
Hemming, W. J.—401 West.
Kowler, J. C., Jr.—312 Watts.
Fraley, J. 12—413 last.
Frierson, 11. S—104+ West.
Frierson, J. C_—104 West.
Gaston, 1. D.—413 East.
Gladney, J. P.—Watts.
Glenn, I. I°,, Jr.—204 West.
Glenn, 1.—205 East.

Glenn, R, R.—105 Watts.
Goodykoontz, TH. G.+—-405 East.
Gordon, W, S.—403 West.
Green, W. O.—205 West.
Gregg, “I. .—311 East.
Gregg, W. W.—311 East.
Grover, J. 1—210 Watts.
Hagan, W. C.—407 Last.
Hall, J. 11, Jr.—213 West.
Ham, 1. M., Jr.—1l04+ Watts.
Hamilton, T. 11.—Home.
Hammock, I. B.—308 Watts.
Hampton, P., A.—105 Last.
Hand, J. G—409 Watts.
Haney, M. 1D., Jr.—lé Watts.
Hansell, C. J.—20 Rumple.
Harris, A. W.—408 Kast.
Hastie, W. D.—114 West.
Henderson, G. G.—24 Georgia.
Heiss, J. 1... Jr—14 ast.
Henry, B. G.—Cornelius.
Hewlitt, A. J.—1 Georgia.
Hodgins, W. G.—9 South.
Hodgkin, W. L.—407 West.
Hope, G. B.—Dr. Grey’s. :
Hubbard, H. H., Jr—111 Watts.
Hudgins, I. E., Jr.—405 East.
Hunter, R. A.—207 Fast.
Johnson, W. K.—207 Watts.
Johnson, M. A.—113 East.
Johnson, R. L.=-211 Iast.
Jones, B. F., Jr.—15 Rumple.
Jones, D. F., Jr.—27 Georgia.
Jones, J. N.—214 West.
Jones, T. T.—6 Georgia.
Justice, lf. K.—Home.
Keerans, J. W.—206 Watts.
Kelly, D. J.—306 East.

King, J. A—303 Watts.
Kirkman, J. F407 East.
Kiser, W. B.—A Louis.
Kiser, W. W.—A Louis.
Knox, S. C—Home,
Kornegay, W. H.—108 Watts.
Kuykendall, J. 3.—406 Watts.
Law, J. A., Jr.—7 Louis.
Leathers, L. H—410 Watts.
Leggette, W. W.—6 Rumple.
Lemly, W. M.—303 East.
Liles, J. W.—2 Georgia.
Lincoln, R. L.—411 West.
Lingle, E. E.—8 Georgia.

Little, H. C—311 West.

|

Little, H. C—Home.
Long, C. A.—2 Rumple.
Love, H. A., Jr.—30 Georgia.
Lyerly, M. G.—13 North.
Lynch, W. H., Jr.—5 South.
Malloy, J. D—312 West.
Matthews, R. C.—307 West.
Menzies, R. M.—3 Rumple.
Mitchell, R. L.—20 Georgia.
Montgomery, C. P.—414 West.
Moore, G. 1.—409 East.
Moore, M. B,—112 West.
Moose, T. W.—106 Watts.
Morgan, 2, 13.—410 East.
Morrison, J. R.—6 Louis.
Moss, N. A.—414 West.
Murchison, C. C.—8 Rumple.
McAlpine, J. A.—+ Rumple.
MeArthur, ].—206 East.
McCeauchern, 11. M.—29 Georgia.
McClung, J. W.—401 East.
McConnell, J. 1H.—201 Watts.
MeConnell, R. B.—112 Watts.
McCutchen, T. G.—15 North,
MeCutchen, L.. M.—A East.
McDaniels, J. Z.—302 last.
MeDonald, W. A\.—412 West.
MecDougald, M,. 11.—312 East.
MeDuffie, M. 3.—307 East.
MeFadyen, J. I, Jvr.—411 West.
Melwaine, R. 11.—14 Georgia.
MeInnis, J. \.—6 South,
Melver, A.—-203 West.
MeMillan, G., Jr.——13 Rumple.
McQueen, M.—21 Rumple.
McQueen, R. 2.—209 Kast.
MeRae, John S.—G Watts.
Neel, T. M.—407 Watts.
Niblock, 1H. 1..—402 East.
Norwood, .\, 1..—409 West.
Ogden, W. C.—25 Georgia.
Perry, J. D.—1 North.
Pinkney, James [°.—103 East.
Poole, RK. F.—1 Rumple.
Poole, TP. 16.—210 East.
Poteat, R. S.—108 last.
Puckett, O.—Home.
Purcell, T. G.—314 Kast.
Ratchford, R, 11.—6 South,
Reeves, A. T.—212 Watts.
Register, J. 11.—414 East.
Rice, W. B—Mrs. Currie’s.
Robertson, R, D.—Dr. Grey's.
Robinson, G. A.—B West.
Russell, 1... G.—108 Watts.
Sapp, Hl. O.—111 West.
Shelby, Hl. 1..—10 South.
Sears, C, M., Jr.—305 Watts.
Shelton, J. 11—112 West.
Short, T. 1..—6 Louis.
Simpson, J. \.—213 West.
Simms, G. R.—S8 South,
Slaymaker, A, C.—306 Kast.
Smith, J. IX., Jr.—214 East.
Sparrow, A. M.—Barnes’.
Sparrow, W. R.—310 Watts.
Stewart, ®. 11.—5 South.
Stith, M. C.—D’ West.
Stone, W. S.—210 East.
Story, W. R.—212 Kast.
Taylor, W. .—28 Georgia.
Templeton, R, .—411 East.
Theobold, 1. 1.—109 West.
Thompson, J. .—29 Georgia.
‘Townsends, O, 1..—15 Rumple.
~Treverton, W. M.—301 West.
Turner, G. N.—412 Watts.
Turner, W. D., Jr.—301 East.
Vanee, S. W.—1 South.
Varnedoe, Z.—203 Watts.
Vaughn, J. A.—402 East.
Wall, J. 11.—5 Georgia.
Wall, S.—S Georgia.
Webb, J. B.—110 East.
Wells, J. V—2 South,
Wharton, L. B., Jr.—22 Georgia.
White, R. 11.—305 West.
White, J. M.—19 Georgia.
Whitley, 11. 1.—409 West.
Williamson, V.—303 West.
“Wilkinson, L. P., Jr.—A West.
Williams, C. W.—Mrs. Smith’s.
Williams, L.—Mrs. Smith's.
Wilkinson, , S.—30 Rumple.
Wilkerson, R. D.—12 Georgia.
Winn, L. R.—18 Rumple.
Wommack, R. C.—7 Louis.
Woodham, K.—114 Kast.
Woods, W. S.—9 Rumple.
Wyche, IF’. L.—307 West.
Zimmerman, G. H.—403 Watts.

VOLUNTEERS OPEN YEAR
(Continued from page 1)
cheer. Mr. Williams, general sec-
retary of Y. M. C. A., spoke brietly
on The Volunteer’s Relation to the
Campus and College Life, urging
close fellowship with Christ through
a study of His holy Word and pray-
er. Harry Price and Angus Me-
Bryde gave short talks, the latter
being especially to the new men, tell-

\

ling just what the Volunteer Band

| After these helpful talks “O David-

/son” was sung and the feed disband-

here at Davidson is and stands for.”

ed, all having enjoyed a profitable
evening.

to
