WEDNESDAY, SEPT. 22, 1937

THE DAVIDSONIAN

Page Three

STUDENT BODY DIRECTOR Y—1937-1938

. —A—

Abbott, T. W. .... .------ 202 East
Abell, R. E. ........1---205 Watts
Abels, J. C., Jr. ---------- 303 West
Abernathy, T. J. --114 West
Adams, A, C. ..2.. 0 .-.-- 14 North
Akerman, Robt -... .-------- Hotel
Akers, C. W. -.---2-2---- 310 Watts
Alcorn, M. HH. Jr. .---..11 Rumple
Alexander, N.S. 2. 1.2.2 Mooney
Allison, L. M. 2... .-------- Home
Allison, R. K. ---.- 0... 206 West
Anderson, J. L. 22. ..--_- 309 Watts

Armstrong, J. W.

Armstrong, O. V.. J. P. Wis.
Arnold, R. T. ---.. -.---- 402 West
Arrowsmith, P. FI. .-30 Georgia

* Austin, E. H. ----405 Watts
Aycock, R. N. . ....27 Georgia
Aycock, W. L. -307, West
+ —B— a
Bahnson. H. | 22-44 West
Bailey, CE. Lees eee 15 South
Bailey, J. PL - 207 Watts
Baird, C. -.. we ceeeee Club
Baker, C. Ty --28 Rumple
Baker, H. B. --- -21] East
Baker. N. A -8 North
Ballard, J. L. ---Home
Balsley, R. E. eagle's Nest
Barker, F. P. Jr. _ ._.-402 Watts
Barnwell, FE. L. 222.222... 13 South
Barnwell, R. W. Jr. -.--405 West
Barnwell, W. H. ...---- 405 West
Barrow, H. W. ... .2----- 9 Georgia
Beach, Rex -.-. 9 ....------ Scifert
Beall, J. H. 22.0 -2--_- 305 Watts
Beaty, W. C. --. .-te------ Seifert
Bell, F. O. .. --x---110 East
Bell, O. H. _.-..222-2-- 17 Georgia
Benfield, R. B. --.. ...-.303 Watts
Betty, L. T. --.2-.. 0 -2------- Club
Birmingham, W. FE. .--2 2405 East
Bixler, A. Li ye. --eee 6 North
Bixler, C._R.u.-... .----..3_North
Black, Wm, -2----. .-.-- 26 Rumple
Blue, R. C222. Lez 3-South
Bolin, H. J. -.-. ---211 East
Bolin, W. J. Wo... week. 314. East
Boyce, W. H,. ....---------- 2 West
Bo}d, W. A. _-Seifert
Boyle, W. P. .- .---12 South
Bradburn, W. P. ee 204 Kast
Bradford, Fred 9 ..-------- Home
Brandon, R. FE. . 16 North
Brenjzer, C, Jr. .----.-.308 Watts
Brewer, Cage ..----.----- 209 East
Bridge, J. D. - East
Brinson, J. M. .. ....------ Scifert
Broadway, W. A. ..------4 Rumple

Brown, A. L. .
Brown, C. H. Jr. ...
Brown, C. T.

---106 West
-13 Georgia

Brown, E. E. 22-02. .---105 Watts
Bryant, J. M: 2-2. ....104 Watts
Bumbarger, P. W. Jr. -.--307 West
Burch, W. F. ..--. ---307 East
Burwell, A.. Jr. ... ..--410 Watts
—c—
Cagle, D. F. 22-2. ----27 Rumple
Caldwell, FL L. 2. ..------- Home
Calvin, J. H.- --. ----1 Georgia
Carpenter, H. BE. ou oe 109 West
Casali, J. T. ---.-. --.---- 102 West
Castelloc, E. W. ---402 West
Cates, A. R. ---------- Yeagles Nest

Cauble, M. W. ---.--.
Cauble, T. V.

-203 Watts
404 Watts

Chalk, J. D. -2222 22 ee 17 Georgia
Chandler, R. LL --11 Georgia
Chappell, W. W. ____------- Club

Chetwood, J. Fo 0 ...2-----e Club
Chrisman, J. E. 2 __- Mrs. Hobbs
Clark, C. C. w222-2. 2-22. 101 East
Clark, EL F. ---C East
Clark, H. L. ~--110 West
Clark, M. H. 2. .--23 Rumple
Cleveland, G. B, 9 __-.-- 7 Georgia
Cline, J. Ko w2--. 0 uoee.- 105 East
Cloyd. E. L. -.------------ Seifert
Coates, G. H. 104 West
Cobb, R. R. ---------- 122.314 West
Cobb, W. E. Jr. ..-.---- Mooney
Coblentz, D. H. -... ------ 205 East

Codington, H. A. Jr. -2-
Coghill, C. W.
Coleman, M. A.
Collier, C. B., Jr. .
Coltrane, L. D.

302 East

Colvin, D. C. -----. .---2
Connor, P. E,..--.. .--312 Watts
—Conoly, J. C. _.-----404 East
Conyers—F-L--~-=:. ----15 Georgia
Cook, W. O. _.... .--.112 Watts
Cooper, H. P. 0... .---- 410 West
Cooper, J. Co -o.ee, nee 204 West
Cooper, P. S, 2... | 211 West
Cooper, S. P. ....., ..--..201 West
Corbett, H. H. -._..------- 310 East
Cothran, S. A. --2 222. 2 Georgia

Covington, J. J. -.....----301 East
Covington, O. M. ------ 16 Georgia
Cowan, J. M. ------------ 402 West
—Crabb, J. E.
Crane, P. S.
Crane, S. D.
Craver, J. D._ ..---------
Craver, L. H.
Crichton, Tom

Crisp, M. B. ...... .--.-7 Georgia
Crooks, W. B. -.. ------- Seifert
Crowell, G. E. Jr. 2 ---2-- Infirm.
Crowell, J. -....--.-- -408 East
Culp, G. C. ---.2--- cee i
Cunningham, R. H. ...--- 108 East
Currie, J. G. ---------

Cutchin, J. H. -u...-.---- E West

\ “po

Dade, Fitzhugh ...  ..-14 Georgia
Dailey, C.*T, ..-.------ Dusenbury
Dale, W. A. ----.-

Daniel, T, B. -.-.----2;--313 East

T

Darby, K. C. ......----201 Watts] Hoge, J. G. L--.2------- 410 West
Davidson, G. D. -....-.-27 Georgia| Holland. J. W ----210 East
Davidson, P. M. e212 South] Holland, W. W. wee 305 East
Davis. J. W. ----13 South| Hollifield, P. 2 -Le- 3 North
Davis, W. A. -.------------Mooney | Hollis, V. Ro. ..----- Richards
Dearmor, O. A. Jr. ------ Mooney} Holt, J. E. 2. 2112 Watts
Deaton, R. L. - -.-. --Home| Hoody. 222. 0 weet eee 112
.Deiinis, FW. W. -...---.----Seifert| Horton, G._C. .----d01 West
Dickson, B. T. --...---.-24 Rumple| orton, H, N. 0 ..----- Richards
Diehl, W. A. ---------. Eagles Nest | Horton, J. R. ---112 West
Donaldson, JO W. --...--- 16 North] Hott, D.C. ._- _------2 North
Dorsett, J. K. ---------- 4+ Georgia | Houston, W. M. 2 Jee. 406 East
Doster, J. C. -- _--104 East | Howard, S. C. ----l East
Doty, J. Foo c.2. 2 Lee. C West! Howell, We. o1. Lees 107 Fast
Doty, Kk. D. .- wo aee-- KE West] Hoyle, HL Jr. -407, Watts
Dowd, W.-€. ---308 Watts | Iludson, K. G. - .-. -306 Watts
Duntord, J. 1 204 Wants} Hughes, FF. W. .-Foremans
Dunlap, J. AL o-2. ---- eee 312 East] Hulen, EF. CG. 2. --403 West
Durham, J. R. _--24 Georgia | Hunter, J. G. -- 302 West
—E— Hunter, Lo Sol. --210 West
Kagan, W. R.. _.-.. .... 105 Watts —I—
Edmondson, R. B. ~--413 West) Infirmary 2 eee So
Edwards, P, i. --- . 405 Watts | Ingram, ALL, 0 Lee 110 Watts
Eller, R.OF. Jr. --403) East} Isley. Co Le de. _--.--Mooney
Ellis, Fool. . ~.--1 South [fverson, D. - .-Eagles Nest
Elmore,, FH. --Mooney | Iverson, Hl. E. _-Kagles Nest
Elmore, Nesbite --25 Georgia] Ivey, Co Bl Lo. .--109 East
[rb N.S. . 306 West —J--
Erwin, E, A. -16 Georgia | Jackson, E. W. --41L Watts
livans, W.-H. -- 305 East] Jackson. FLL. ---. ren y)
Everett, FRB. vetlel Club] Jackson, Miss S. .......------- 55
Ewart, J. A. ---- .--12 North4 Jacobs, J. C. ..-- ~ 20 Georgia
—F— James, A. L, --.- _.409 Watts
Faison, Y. W. 20 Georgia | Janitor Service - 0 .------- 204
Fant, E. T. . ...6 Georgia |-Jarman, F. H. .--Mooney
Farrior, J. M. -- -6 Rumph lolhyson, B. 1. - -) North
Faw, GC. Jr. 406 Watts | Johnson, G. Fo 2... 1 South
Ferguson, J. ‘T. ---.---.-. Foremans | Johnson, R. S wot wee eee Gym
Feuchtenberger, L. D. --§ Georgia| Johnston, T. 3rd 22. -Al2 Watts
Ficklen, G. M. 302 Watts | Johnston, F. W. . ~-----231
Finlay, T. P. ----206 East] Johnston, Mrs. FF. W. ..------231
Finlay, ROW. 406 Watts | Johnston, W.-C—_------23 Rumpfe
Fisher, bk. S. 22.2222 -e ee 15 South| Johnston, Mrs. 1... £2.80
Fitzgerald, W. C. --- .-206 West{Jonas, KC. 2 ------ Seifert
Flynn, J. B. --..2.--.--308 West| Jones, GG... ---- :1 Watts
Foote, A. M. Jr, .----.--312 West | Jones, H. M. .--------------- Home
Fort, FL on. 2. _.--.3 South} Jones, J. P. .--Home
Foseue, «DD. C. 22. 2 nee 109 East] Jones, J. Re... ~-312 Kast
Fowler, Stephen . ...-...-5 South | Joyner, O. L. -.- ..--107, East
Frampton, H. HH. --208 West ‘—K—
Fuller, Chas. - .--- 109 Watts| Kellam, Joe - 104 Watts
> —G— Kellogg. R. N, -7 North
Galbreath, T. A. Jr. --- 8 Rumple| Kelloggs, R. O. - -210 East
Gamble, J. G. ..-----.-. __--Home | Nennedy. J. W. ALD East
Gamble, ). S. __.- Seifert | Kenney, B. -- - 212 Watts
Gammon, Joe _. _.----30 Rumple| Kenney, B.S. - 212 Watts
Gammon, Richard ---.---- 8 North | Kenyon, A. R -213 Fast
Ganier,. E. J. -22 Georgia | Serr, Re Me. <1 West
Ganier, G. B. .-- _2? Georgia | Niesewetter, W. B. ---3 Georgia
Garrison, R. H. Jr. ------ 401 Watts} Kimbrough J. Ty .------- 220
Garrou, L..1,.-...---.. 408 West] Kinard, J. J. ------- 8 South
Garrou L. W, 408 West| King C.-T +e 9 Georgia
Garrou, P. H. 205 West | King. D. D. ------212 West
Gasteiger, Harry . 101 West | Ning, J. ML. ----+---- 403 Watts
Gaw, WB. OT .. .8 Georgia] King, Ro M. 0 --.------ 26 Georgia
Gibbs, S.W. Jo----------2 25 Rumple King, R. R. - 2-2t===-5 North
Gildersteeve, TH. F .--T14 West | King, W. 5. w---a--314 East
Gilliam, J. D. 2.22. 108 Watis{ Knox, JM. 2 .----+---- Hlome
Gilmer, John 2. -2.2..- .403 Watts Kortiegay, L. Wo .---- 202 Watts
Gilmore. W. C. 9 Rumple Kunz, W. EL ----.-- ---- 13 West
Gish, G. R. -- 29 Georgia |. .— —L—
Gladden, W. R. ~-Armory | Laird, G. F. -2-----~------------ 83
Glenn, FE. F. -302 West | laundry
Glenn, T. J. --809 Watts, Lady, P. W. Jr .------ 409 East
Goforth, M._lL. - ---Mooney | Lafferty, J. O. -. 0 ------- 103 last
Goodman, S. B. ..u+- 108 West] Lafferty, M. bL. 22. 22-- 31 Georgia
Gordon, Jeb. eee 7 Rumple| Landes, GN. Lee 308 Fast
Graham, J. B. -Armory| Lane, C.-M. ---2. ------409. West
Graham, L. S. ----.--- 401) East | Laskowski, R. E. .-------403 West
Grantham, G. L. Jr, -_-.304 Fast] Latimer, J. A. --.---------!4 East
Green, A. [2 Jr. ---. 407 Watts} Latimer, J. Te eee eee 310 East
Green; J: B. .. Hamilton's} Latta, L.. E. . .--.--Infirmary
Green, R. L. -Hamilton | Lagcke R. Wo le --ee 208 Kast
Grier, G. W. 207 East | Laws, Wo R. -Miss J. John.
Grier, J. D. -.309 Fast}| Lawson, K. V. - ---211 West
Guion, T. EH. .--404 East} Lec, J. B. Lemon ee 210 West
—H— Leinbach, C. T. Jr. ------ 310 West
Hackney, T. A. . ..-28 Georgia} emmon, W. M. -----406, West
Hall, FG. Jr wee Mooney | Leonard, H. P. ---- Mooney
Hall, J. -M. _- 204: East | Lewis, R. ----. 0 ------- 12 North
Hallum, J. R. ----. 0 .----- Liipfert, oo weeee
Hamilton, W.H. Jr. -..---411 East] Library -.-----------------------
Hand, F. R. wo... une 205 East | Lilly, H. T. --------
Hand, P. W. .----.--------- Gym] Lingle, Miss C. - -
Hansel, H. R. _.---.---.23 Georgia Lingle, W. L. -- -
Harbin, F. F, -. _..13 West | Eilés, Jo M.. Jr. ---------- 301 East
Harrison,-E,-R—. .--2--.-..----- 202} Lillard. M. H.... ...--- 10 Georgia
Harkey, H. L. 222-22 28 Rumple | lincoln, F. P. -.---------- 113 East
Harkey, R. E. -_.....---27 Rumple | Lindsey, R. H. -.-------- 21 Georgia
Harlan, M. V. Jr. --Mrs. Whitaker | Little, PF. F., Jr. ---. --302 East
Harman, Réid ~ie2rz-2--312 West} Littlejohn, A. C. _. -..-----Club
Harnsberger, T. 1. 2-2-2. 11] North} Lockhart, M. . .-. ---------- 135
Harper, W. W. --.------- 313 West| loftin, W. E. ---411 Watts
Harris, J. P. +. _.-] West | Logan, T. 5. - wae cceeeee-l7
Harrison, C. B.. .---- 12 Georgia} Lokey, J. L. - -307 Watts
Harrison, F. M. ..---- .--E East} Long; J. A—- .-304 Watts
Harrison, J. C. ---------- 4 Georgia] Love, R. E. Jr .----- 112 East
Hartzog, J. W. -. 16 South | Lowe, S. G. --- --21 Georgia
Hashagen, F. E. _..-309 East | Lowrance, F. J. -  ----- 8 South
Hay, J. -----4- 2... _.-7 Rumple| Lowrance, W. W. ----2 South
Heilman, W. R. __-------- 105, West | Ludlam, W. V. G. --..--30] Watts
Hellekson, R. E._.-. 414 East] Lyon, S.C... 0 s+ 187
Helms, J. W. ----l--+----10 North-pLuther_C_G. -301 Watts
Hemphill, J. F. -.--.----- 406 West | Lyons, W. H. ~-- .--B West
Hemphill, W. E. .-.---------- 6 —Mc—
Hemphill, S. M. ----...- 107 Watts | McAlpine, T. E. .--------- 209 West
Hemphill, T. M. _.------2- Seiferts | MacArthur, C.°_.----------- Club
‘Henderson, S. T. ---.---- 8 Georgia] McBryde, T. F. 414 East
| Hendrick, H. V. .. .-109 Watts! McCall, S. H. --.....- .-13 North
Hengeveld, F. W.- 9 _.-au- nee 146] McClellan, H. R. --.---Frat House
Henley, W. D. ------ee-2 ee Home | McClintock, B. G. -------- 201 East
Herring, W. D wee tweet 3 East] McConnell, H. S. -.---.-- 1 North
Hickman, J. W. Lee 3 Watts! MacConnell; J. W. — --------- 123.
Hill, H. N. . ..--.--18 Georgia} McDaniel, R. W. - ---305 West
Hill, J. J. -----.. ..108 West! McDonald, T. --.--.  ------- 191-J
Hines, C. A. ..--.....---208 Watts} McDonald, G. H, --. ---1 Rumple
Hinners, F., Jr. -.----..-22- Seifert | McDonald, J. M. -------- 111 East
Hipp, L. M. -.--_- -208 West] McDuffie, J. H. Jr. ------ 407 East
Hite, L. C, Jr. - --412 East | McElwee, R. S. Jr.
Hobbs, A. G 212. -Home | McEver, E. T. ------------------ 75
Hobart, F. D. _.------.--------- 19|'McFadyen, H. H. ----Eagles Nest
Hobson, P. H. Jr. ...--- 304 East

McFadyen, N. G. --2~---- 11 North

Plonk, R. §.

ane-eeeee 107, West

Swasey, H. H.

_--.311 East}

McGarity, P. P. ... 2-2. 209 Watts | Plyler,-B. B. Jr. wen neee 411 West: —T~£

McGeachy, J. D. .--.  -Seifert| Pope, J. K. -2¢----...-------- Home, Taylor, G. W. Jr. ------------ Home: oO e e
McGeachy, N. H. ---18 Georgia | Porter? C. R. -- ...809 West] Taylor, R. P. 2... ....---- 209 Watts!

McGill, M. W. Porter. T. P. -.- ----105 West| Telford, W. Wo ..-- Eagles Nest’

Meclanis, D. O. -.-.Mrs. Erwin’s| Powell, R. EL. =---413) West | Tenney, R. Co _ ---207 West’ | l h n
Meclntosh, W. O'B. ----- an Club Powell, W. H. ----31] Watts} Terry, J. J. . ---201 East € € no e
Mckee, D. D. - -,----206 Fast{ Pia, J. M. nee ----103 West! Terry, Ro J. 22. oun 112 West’ e :

Mecknight, C. AL. J.Lo. 2 Georgia | President's Office aeeeee .---101 | Theiling, R. 1}. | oll. 214 West D 2 t

MeWnight, T. Ho 22.222. t06 Watts| Preston, W. Wo wee WO West) Thies O. J... eee 161 | wec ory
eeuenne bb. 2.2 26 Georgia Preyer, W. Y. ---15 Georgia | ‘Thomas. J. No 2... 19 Georgia !

McLean, ye ~rrro752 108 Watts | Purdie, J. A. ----401 West | Thompson. D. B. — . Alumni Secretary wee 7
Mclean, b --------Prof. Erwin} Purdy, F. KR. --Frat House] Thompson. J. 1. D East) Arbuckle, Miss: A --.47
vera nw ee ww atts —R— Thampstn, Miss HH. .....-53 Arbuckle, Wh. one
McLean, 1. W, - -- -9 Georgia), . | Thompson, So AL Jr. Home | Athletic Association:

MelLean, K. 22. 2. .108 Watts Rader, W. W -13 Georgia Tl 1S. 2 "atts ir “

Me 30? Wess, | Ragsdale, Te, a----303 East | Throop. Seen--- 201 Watts" Director =. = 138
McLean, S. A. -- 202 Watts Rainey, W. 410 Fast Tie, VP. lee {1 Rumple}) Gyimnasiuin we eee 202
McLean, Te. Ro .22.22 ‘04 Watts Ramsev, kW Toe wei. | Uallotson. J. S. -212. Basta -Treasurer
Micl.eskey, J. He Ir 403 East | Ramsey. R. WwW. ---108 Watts | 4 en
+ r S * ‘ dr. i ih 2 Ranson, J. 1 O Watts Tinga. J. 1 td Kast: Bahcock. W. DP. anys!
MelLucas, J. L. 2 --.---.-2 Sane a. ‘ Toniss ; iz
were. ‘ ‘ ore Ratchiord, W. C. 13. Rumple ponissen Ww ----10 Georgia ; Lailey, J. c.. 2-175"
iene a --- 6 Georsin Raynal, C.K. HO Watts Vorrey, R A. Fagles Nest Ballard, A 1. 22-92
; Q) oe - weee ay Raynal,-|. S. “312, Watts poi I. Seitert’s | Beaty, K. waeeeae 190

sas owe ~~ . Raynor, C. A .. 2306 Kast | Tet M. --- +N Rast] Mythe, 7 ----Hotel
Magill, T. i. --305 Fast Reeves. HP. 311. East Treasurer College ~---------_--- Roges, We Ee 214
Malone, Cc. kK. -40 Georgia Registrar's Otfigce 8 143 ‘Treasurer Ath. Assn. - Brown, (|KO 212
Manning, Be 303 West poi pe (Shop 153 Froutman, R. We. Brown, FL AL Ls 214
Manson, WW. T. .- --10 North Reid, i. G . 84 Georgia Turner, M. A, ..- .---Town| Burton, Bo Ro Cousir 2413

. . wd eee a---. ’ za . an . . aed

Maples, Hh KE : a Georgia Reinhardt, J. 5 Georgia Turner, VJ. 23 Georgia} Business Office cee 89
Marchant, no 12 Georgia) Reinhardt, RS. ft 401 Watts} Purmer, WT. Jr ---.10 Rumpte | Chapman, C --64
Marion. WW _ a wats Reisner, } 1. 103° East —-V— _ Chemistry ‘er ---200
Maceo gee AY TE ds Rate | Reynolds. RL We Sr 2.402 Watts | Vaughan, W. Hoo 2M Rast] cumming, We Poe “0
Marquess, W. 1h. 8) Rumple Rhett, |. T 150 hy 1 oD Currie, A. - _
Marshall, CM. . 404 West | ncaie ty, 57h Mase, WP. -. Motel yavidson. C. G

; ; ane iw,., | Rhodes. DD. wee 7. South} Vereen, EM. dr. oe. we Club | ETE RS ee Memnns
Marshall, Hunter . -203 West] . . : Davidson

: Rhyne. Bo EL —-13 Rumple | Verner, J, D Tatigs | CaVNsoulan ~-------

ve. ! erner, J.D. 2) Le. 109 Watts . aes
Martin. C. L. Jr. 3 Westliice pos. | 1 South} Vinson. oC. S Dean's Office -----
Martin, J. J. - 4 Rumple Rice, Rou . nr North Venches GS hk a 4 South Director Physical Ed.
Mashburn, Chas. 207 Westley a ea a eefee Dormitories S .
‘ i Richards, C. M. ae eens 37 | Vowles, Ko D 32 Georgia res, -See (x)

Masters, W. kK. 405 Kast}. . ra eK OTE Douglas, J. Me 56-)

' . : Tt Richmond, .G. 14. --.-203 ast ougias, J. AM. ----56-J
Matthis, G. K. 19 Georgia} ignan, J. G 7 South Ww Erwin, Bo eee 128
Mawhinney, J. A. - 19 Rumple | oherts, Co W. 22 Kumple Walker, db, I. -—-1 North} FIRE) (Town) -----3400
Maxwell, I, N. - ----Home Roberts, T. AL - . 26 Rumple Walker, V re Clubj Vleagle, FLOK nea na
Maxwell, Louise ---Mome Robinson. WS. 310 Watts Walker, S< A. ----5 South | Foreman, K. J. ---- 6
‘Means, w. M. ~---305 West} Robson Mrs. A. 2. 29 Walker, TE 303 Watts; Fraternities — See (x)
Mebane, W. N, -134-J Rodgers, D. 11. D West Walker, Ww. B.odr 2 24 North} Frieze, W. S. 244
Melehor, Rk. J. -- ; _.. Hame Rose. T. W. Ir. 107 West Wallace, Re M. ----11 Watts Fulehor, Wi. 49-W
Mendenhall, B. 1s ---Home | pose WL OG. 306 Waris | Wallin, PP. 7. Mooney | Goldiere’ A, V 121
M enins, L. cf 9 South Rosser. kt. G. _S Risnple Ward, Woo die. ~_ Seifert | Greve W. R. 62.
Miller, I. RL. 22203 West, LRastan. |. P __ 203 West Ward, J. A... - Gwynn, PL 11 185
Miller, H. i. we eee Club Rouzer, C. } 2 Watts Warden, A.D. on seceee Gul Gauunasinm— = ------202
Miller, R. Go. eee --D West] oyster, Th S. 11 “401 West Warlick, APC 2 Kast) Mamrick, Wo R. weve ae 135
Miller, ROW dr. Mrs. Hobbs Rummel, R. N, Miss Douglas Watts, a. R. —— --A3) Harding, GOR. sooo ee 68
Miller, Ro od.. 214 West Russell, Do H Seifert Watson, EL 8, Dougtas. a ———
Miller, We B. --Club | vburn, NOT Hotel Watkins, E. 1. 2014 West| DR. DONALD G. BARNHOUSE
Miller, W. OC. eee B Kast Ryburn, s re ” mW ‘West Webb, S.C. .--- 19 Rumple —_ .

Miller, Wa R. 2212 ast | 7 ues ~ Welborn, WB. Ir 0. 2304 West | (Contirtied from Page 1)
Milne, G. 1. 12) Rumple ‘S.- Wells. Po Moo. - -213 West, of the Y. M. C. A. board were so
Milnes, J. S .309 West) Sadler, J. 11. . 207 Watts} Wetmore, 1 Miss J}. John} favorably impressed that they asked
Minges, R. D. 16 Rumple | Sain, WT 306 West] Whisnant. 1 EF. Mooney | Or. Barnhonse’ to return to David-
Mizell, (ALD. Al2 Westy Saltsiman, Roo W. _--Cluh | Whittle AL Th 194} sor Tor the services Uris fall, aed
Mock, —. S. L- _.106 Watts] Sample, Caw. oo. 103° West White, HL. aC West | we were deeply gratified when hd,
Moffett, TM. 0 Lee Vy Sample boR. 0 Le 106 West | White, $0 ON, ___...9 North] accepted,
Monger, RK. lll... 20 Rumple| Sample, SoM. Lele 14 South White, Locke -- 18 Rumple Sull a young man, De. Barnhouse
Montgomery, ‘bY. 2 101 West] Saunders, J. U. —----108 East White, we a Mrs, Sloan i has, occupied many positions of
Moore, A. 1. Mooney’s | Sawyer, Walter 2. 1 107 West Wicker, Ww. OM. Td South | prominence, and has distinguished
Moore, C. RB. ~B East | Scarborough, kl. _---.213 West Wilkerson, WooN Richards | himsel{ in a number of ways. When
Moore, F. Jr. -- 307 East | Schabel. 1. R. --206 Watts Willkans, latley Frat House] the war broke oat be left Prince-
Moore, J. Co 2 w Kagles Nest | Schenck Lo B 107] \V liames J, R tz: -6 South }ton Gniversity where he was study-
Moore, J. I... 401 Kast} Schlitz, N.C. . 401 West Williams, RON. de. {1 South | ing for the ministry. to serve in the
Moore, J. M. 4102 East} Scott, tt LA, Jr. ---------.. 106 Kast] Williams, J. 7. United States Army, and after the
Moore, J. W. 310 West | Scott, N. A. whee “313 Kast Williamson, Rk. dev armistice spent a number of years
Morgan, Kr. Mooney | Seoul, Miss G. . 231 Williamson, Jol tas!- in Europe. On his return to the,
Morris, No Lee Club | Searight, HB. © Rumple Willis, TEU. 2. 17 Rumple , United -States in 1925, he served
Morrison, J. F. ..-McConnell, Senunes, R, J. -. s08 ast Wilson. BO; Rurwells | as pastor of the Grace Presbyter-
Morrow, M. FE. we cezr2I Watts | Sentelle, MoE. -. .102 Wilson, | . Kurwell’s | ian Church in Philadelphia, and ta
Moyer, RL E WB West | Sexton, W. J. All West Wilson, Gd. IIH Iast) 1927 took over the pwipit of the
Mutien, ‘T. W. _.307 Watts | Sharpe, GAL ee 10 Teast Wilson, Jeocenne eee eee Dr. Richards] Tenth Presbyterian Church in that
)Munoz. M.A, .--108 East| Shelby, A.-O,  —--------- Hotel Wilson, J. KL lle lee Dusenbury | city, where he is now pastor. ,
Music Department | Shelton, J. G. -, 1W6 Kast) Wilson, J. Y. -- oo Georgia In 1934 De, Barnhouse feds Amer- .
Myers, V. A. _. Prof. Erwin} Shepard, NJ OW. wll 22e eee 138) Wine, Je Bo Le 13 East] ica on a sixteen months trip around

—_N— Sherman, CW. we A I: ist wars ROW. w--+ 208 Kast! the world, on which he visiied-many
Nash, B. M. _.... JOD East | Sherri, Me OB. --——- Seifert thers, GS, ---- --Home; mission fields of the church. He
Neal R. D. __. 4 Georgia | Shewmake, | Dae . -- 139) Withers, 4. L. ~--213 Vast} spent the. past suniiier Shi ~
Newbold, D. F 103 Watts | Shewmake, FP. WT 0 -  Hothe | Withers, [. w-- Std Westyrelizions conditions in Germany.
Newell, S. W. 202 West | Shields, D. KR. --24 Rumple . Withers, We ---++----Home Resides his duties as pastor. Dr.
Newland. H. H.R. 7 North | Shop ------- — ISS Witherspoon, WoOM 409 West | Barnhouse speaks cach Sunday ai-
Nichols, J. R. 101 East; Shore, RTE. 311 West | Wood, ko EL -- Home] terndon over the air on a network
Nicholson, W. S. Frat House} Sicelolf. Fo eee 304 West] Woad, We Wee 15}} including stations aiong the eastern
Niven, Fo gee 308 West | Sigman, HA. _.-- ~--Home | Woodward, DL B De agles-Nest | seaboard.
Norman, R. RB. - 16 Rumple | Stgmnen, W. J wea---J05 [ast | Woodward, J. 1 “2 Rumyte ; sa os
Norman, W. M. ___HMome | Simmons, Frank - _-_..-3 West , Woodward, POL. 2222-22 RKumple; A corkscrew has been the turn-
Northeross, W. } “06 Watts Sinerson, BowW. ma Hast tyra . nj Jr eae C mee ing point in many a girl's life.
Noville, J. H. -Mooney | Skinner, A. J. .2. 22. ---22 Rumple fright, ROB. Jr. . Last” =

_o— | Sloan, PoAL. ..--203 Watts| Wyaet, Ro J. 2 el Hl Watts Mental training, is more valuable
O'Connor, J. S. oo eee 6] Smith CoA Le A Watts —Y— ithan manual training and the keen_
Ogburn, J. L. . 406 East | Smith, C. S. oo 2+ --410 East) Yates, CG. Jr 22 lL East: mind a better asset than the cal-
Oelesby. SR. Le 305 Watts | Smith, Jo NN. Lule 10 South | Youngblood, VW. TH. st] loused. hand. a
Otts. O. M. Jr. _407 East | Smith, C. F. Yow, E.°Mr 0 > a North i 7” —_ _ -
Overby, S. MH. Ir. 25 Rumple | Smith, Mrs. YOM: CAL cues nee eee 174. Jake--Thats a pretty dress you
p __ —P— w cmt Ww. I (x)—Dormitory and iraternity; rN i only _ wae
pee T. EL ------313, West Steal Cc I “ telephones are pay stations. When lake. Wi *- oy wear I lo teas.
age, WL AL. eee Home | * tee calling, use name of dorinitory or, 7 aRe— Me om,
Palmer, R. G2 tenn eee Club | Steele, Miss QO, -----.----- iraternity wanted. : 7
Palmer, G. W. ..--Love Nest | Student Store JOHNSON'S BARBER SHOP
Parcell, B. | .--2 South; Suuth J.P. ’ :
Pardee, T. It AS North | Smith, L R, | . * Abbott's Edition rg
Parker, A. J. -- _.. 304 Watts) Smith, RM. - - ---10 South Vest-Pocket
Parker, Miss .S. 2 226; Smith, RON. we Woe 9 South
Parker, W. A. Mount Mourne j Snelling, W. M. - -10 Rumple ri
Parker, C. R. ..15 Rumple | Sours, eC. --- 109 West
Parker, CW. utente Tlome | Spainhour, 1 --4 South
Parker, J. M. 2-15 Rumple; Spencer, KR. S20 eee A West rr

Ig 5 Q 202 V3
Parker, T. Ho ----- 408 Watts, Spencer. S. 8 =---202 West AT ALi STORES SELLING INK
Parks, E.-S. --. woe A West} Spicer, W. Jr ---412 West
Parrish, Hi _-..--. ------- 414 West| Spoor, A.Q nee 104 West ; ate
Pasmore, Miss J. Sproull, H. M. Jr. ..-.29 Rumple wy SS THIS 20,000-WORD, 192-PAGE
Patrick. P. D. Jr. --- Sprunt, D. W. -
Patterson, J. R. 2 eee ee 201_West | Sauires, J. G. _ ’
Patton, J. R. .--..-.:----102 East} Stair, F. R. --l-
Patton; A. ---- Stearns, G. B. -------------- /
Pegram, C. C. - Steere, E. Hi o---con20---107 Watts, / Gee, BLL, WHERE bo, You GET With the Purchase of
Pennington, J. M. ..------112 East | Stephenson, EE, --------: 12 Rumple , | tHat KEEN WEBSTER'S ICTIONARY? a 1Se Bpttle of
Perdew, W. E. -2-------- 214 East | Stephenson, W. FP. -------- Vinson's
Perrin, T. S. cee. ceo 211 Watts | Stevenson, N. 2------- +-29_Rumple THEY'RE FREE Pa ale
.| Peyton, P. B. Jr. -------- 3 Rumple | Stewart,Dugald_..- ----- 102 Hast WHEN VOU Buy
Pfohl, J. Cone eee 191-J | Stowe, G. W. -..-...---3 Rumple & BOTTLE OF
Pharr, F. W. -.--------.-9 North] Stowe, S. P. --- .--33 Georgia
Pharr, W. R. My ------402 West] Stratford, K. R. ----1 Rumple h sting ink that
a —t zing new writing ink thet—

Pharr, W, 8. --4._---.----- -Home | Street, T. W. .---6 South Cleans a pen Se it writest Made 2
peeps: Je Re sree 7 Rampie|Suge, F. H.-W. 301 West school SPER MANENT for act
Pittman, R. L. oo eee 1 Georgia Summerell, J. J. - -..208 Watts Offer goodonlyin U.S.A. eee eee oooments.
Pleasants, M. M. ...---.-11 South| Summerville, W. 402 East [oe varicr Lawes Vionaty et any score selling jake

tionary at any store selling ink.

no
