Page Four

THE DAVIDSONIAN

Friday, October 11, 1946

-STUDENT DIRECTORY 1946 - 47

Abbot, W. B.
Abernethy, C. 8.
Adams, C. R.
Adams, John
Adams, R. W.
Aiken, H. K.

Albright, H. D. ..........
Aldred, F, “K.........
Alexander, R. H. ..........
Alexander, W. M.

Allen, E. A,
Allen, R. M.
Allsopp, J. E.

ATHOS) Re Ls deccctesss

Anderson, D. L. .
Anderson, F. P.
Anderson, J. E.
Anderson, R. F.

Anderton, H. B.

Archer, A. W. ...

Archibald, D. A. ..

Archibald, S. C. ..
Armour, D. B.

Armstrong, H. W. .
Ashmore, J. D. ....

Austin, W. F.
Auten, C. E.
3achman, H. W.
Bachman, J. 5S
Bailey, F. e
Bailey, H.-C.
Bailey, J. M.
Barber, W. H.
Barkas, J. P. :
Barksdale, G. D,
Barnard, J. W
Barnwell, E. S,
Barr, F. W.
Barr, J. F.
Barrett, H. G.
Barringer, J. L.
Barringer, T. J.
Barron, W. B. -
Baxter, O. D.

BB AXCOr jc Wits cscccsssess

Beals,_D,_F.;
Beam, Miles

MSCANC Wisi Ui csssestecssssestarve

Beatie, W. D.

203 Watts
107 West
102 East
221 Duke
401 West
214 Duke
. 3 West

404, Watts

14 Georgia
7 Rumple

.. 806 East

....... Home

.. 808 East

19 Georgia

126-27 Duke
. 404 East

18 Duke

> 104 East
ve Georgia
. Home
412 East

1 West
214 East
209 West
23 Rumple
B East
205 East

33 Georgia
. 411 East

14 Duke
409 West

216-17 Duke

12 Rumple

. 109 West | Collins, W. A.
. 403 W atts | Colson, S..P.
... 111 East } Conrad,
131-32 Duke | (ook, W. F.
. 114 Duke | Cooper, Quentin
‘ue 204 Watts Cooper, W. Mu:
107 West le 7
‘18 Georgia | Cosby, J, ch ities
205 East | Councill, G.
.. Home | Covington, R. B. ....
210 West | Covington, V. A. .......
| Cowan, James .....
16 Rumple| Cox, H. B. .
310 Watts | Cox, L, P. .......
401 Watts | Craig, H. L. .........

Chandler, E. T. ............
Charies;. Ci. By cna

Christopher, Kent ....

Churchill, C. C.

Cloaninger, E. L.

Codington, J. B.

. Home
411 East
222-23 Duke
206 West
2 West
411 West
221 Duke
110 East
Tray Home
. 207 East
Richards’

aca . 804 East

. 802 East
. 210 East
112 East
2 West

Hee "213 West

... 803 East
310 Watts
. 118 East
24 Rumple
. 403 West

4 East | F
PPALEE 0s 0s aiisvesy
Fredericks, J. W. ..
Freeman, R. O. .

311 Watts

.. 18 Georgia

. 414 West

. 236-37 Duke

8 Georgia
. 206 West

... 15 Georgia
. 810 Watts
. 313 West | Ge

111-12 Duke

409 West
201 Watts
. 210 East

fen : 134 Duke

.. 218 Duke
. 407 West

2 Rumple |G
. 2 Georgia | Golden, I. P.
. 4 Georgia | Goode, os
... 106 West | Goodman, B. Y. ..
. 122-28 Duke | Goodrum, W. D.

131-32 Duke

Beeb eb waits 14 Rumple| Crane, Ds "A. .....sf...ceca..4 106 East
Belliveehrc pacts 211-12 Duke | Crawford,'J., C..9.....<:...:: 3 Georgia
B Oriel Ope ee Elec saticvavtines Home |¢ rawford, R. O. 413 West

Bonnet, Ws aks 04.

Bennett, R. W
Bernhardt, G. L.
Berry, R. A, .
Bethea, J. E.

Bingham, E. B.
Bingham, L. J
Bird, J. W.
Black, J. R.
Blackwell, B. L.
Blake, J. F. ......
Blanks, R. E. ..<.
Blevins, D..G. ....
Bobbitt, W. H. ...
Bogart, W. H. ..
Boliek, C. V. .

BOSCH) Al Wa essscsess

Bowers, D. F.

BOW Mat aa gels. c.:
Bowman, W. R. «....
Le Kifelpyed Dh vel C pprgmenreeenr gees

Boyce, W. M. .
Boyd, W. B. .
Boyd, Woh);
Boykin, H. R. -
Boyles, W. F.
Bradshaw, C. E.
Brandon, R. J.
Brenner, H. H.
Brewer, S. B.
Bridgman, A. H.
Bridgman, J. F. ...
Briggs, J. A. «...
Brinegar, H. C.
Broadwell, W. C. ..
Browne, C. G.

Brown, Harriett A.

Brown, H: G. ...
Brown, J. P.
Brown, L, A.
3rown, P. M.
Brownson, W. C
Bruce, Sydney

207 Watts | crews, Wi deine

3 Duke

413° W est | Croks, 1 El VERE tN eee

. 6 Rumple

.... 405 Watts
122-23 Duke

........ Home
. 114 West

.. 14 Rumple
Webasee 405 West

. A East

.. 212 Watts

305 East

Sasiesastanees Home
pee pers Erwin’s

. 405 West
Beadle’s

. 14 Rumple

. 411 West

. 801 Watts

. 313 West

222-23 Duke

211 East
Home

22 2 Georgia
. 209 Watts

Miss Young's
. 14 Rumple

. 214 West
.. 214 West

Here 135 Duke

. 6 Rumple

.. 15 Rumple

. Home

seasaie 408 East

211 Watts

eet 15 Rumple

. 310 West

. 17 Georgia

STUNEM MU re tts rere

Bryant, D. G.
Bryant, EC,
Bryant, G. W. .
Bumbarger, R. B.
Bumbarger, T. V.
Burgess, S. A. ..

Burris;-G5rd ssa shee

Burrus;-O, Ay aa:
Bunt 133) kes? ss,
Buttjeh il ecrn:
Caldwell, R: M. .
Calhoun, W..W. -
Cameron, A. G.
Cameron, C. D. .....

Camp, A. T.......

Campbell, J. E. ....
Campbell, R. A. .......

Campbell, W. B.
Campbell, W. E.
Camper, D. S. ..
Candler, G. S.
Capps, C. W.
Carneal, L. S. .
Carnegie, P. S. ..
Carpenter, C. C

Carper, M. Jou:

OarPredsclirccn:.-:
Carrow, H. H.

Carson, R. A. ......
Carter, W. B. .......

Cathey, H. M. .....

en Tte oe Duke

. 2 Georgia
. 406 Watts
104 East

. 116-17 Duke

. 106 West
.. Home

suse 413 West
pealeensten Home

.. 809 East
...201 West
.. 213 West

seins 3 Watts
. 111-12 Duke
Caméron; ‘W.°M..........

. 23 Georgia
- 410 West
C East
206 West
ek Hobbs’
13 Rumple
nee; 9 Duke
.. 803 West
204 Watts
. 403 West
222-23 Duke
. 106 Watts

Ter 105- West
ere 408 East

116-17. Duke

1 Georgia | Crosland, W. A. ............
109 Watts | Cr
batsie prratsateseseereritiats , Crowther, C. S, :........4:..
VEU b LTV SI 8 LEE EIR Hee IA | Crumpacker, Dewi
Cunningham, Charles ........ E West
... 236-37 Duke
Wisi 411 West

Cutchin, H. W.

DeLaney, C. O.

Demarest, A. S.

Dickson; D. B. ..........
Dietrick, R. B. ......
Dimmock, T. H. .....
Dobson, O. F. .....

Dunlap, Edgar -

Eborn, Carl F,
Edwards,-£. T. ..
Edwards, G. S. ....
Edwards, J. M.
Edwards, P. L. ...

Eldridge, G. L.
Elkins, J. W.ety........
Ellington, A. J. .........

Blyea, C. D.4..:.... oe
Engle, RH. .......

Ensign, R. G. .....00......
Ervin, S.J. ......

Erwin, M. M. ...

Etherdige, J. P.
Etheridge, R. C. ...
Evans, J. C. ....
207 West | Everett, N. P. ..
... 810 East
ses-eey Home

401 Watts
. 104 East
308 Watts

406 West

2’ East
.. 803 West

Riveiraeerteyh 307 East
nie .. 809 Watts
DAvisy 0s oWiri sisesisicsessis
... 806. Watts

. 18 Rumple

24 Rumple

... 407 West
.. 204 East

304 Watts
.. 8312 Watts

. 103 East
. 208 Watts
. Proctor’s
25 Georgia
313 East
.. 10 Duke
402 East
, 101 East
.. 121 Duke
.. 208 East
115 Duke

. 18 Rumple

. 11 Duke
412. East
. 3 Georgia
.. 409 East
16 Georgia

. 103 Watts

.. 103 Watts
. 24 Georgia | H

.. 109: East

. 211-12 Duke
. 109 Watts

.. 809 West

: 226-27 Duke

..208 West

Nis phe Bees es, ne 21 Rumple
i 131-32 Duke

.... 402 East
212 Watts
5 Duke

126-27 Duke

310 East
210 East
212 Watts
214 Duke

- 101 West
Home
.. 121 Duke

Faison, Cameron
Fanjoy, A. G. ........

Farrior, H. L.”.:..1.
Farrior, W. S,..

Faucette, W. L.

Fesperman, J. D. .
Fesperman, J. T. ..
Fesperman, W. B.
Flanagan, W. W. ...
Fleming, C. E.

Fulbright, J. W.

Gambrell, D. H. ..

Glasgow, R. G. ...
Glavich, E. C.

Gourley, R. A.
‘Kimrey, S. R. .

Gry edecktiocecsssaszese

Grimball, G. M. .....
Grosse, W. M. Fs
SNOVEST alesis ssstssee here
Guiton) TiAye ne aes 20 Duke

(esib init, (C Pe) Aanvernrcrrenyrr ren
Gunn, J. W. .........
Guthrie, A. N

Me Er Are 8 Rumple
IL AIMNOL sels sy. csisscaicieits 214 East

Harden, Timothy
Hardin, EF. G. .......

Harrington, R.

Harrison, D. C.

Hart, H. R. ae
Harwood, H. D.

Hatch, Donald .
Hattauer, R. G.
Haworth, H. F. .

|Hemby, T. E. .......
Henderson, C. G.
Henderson, R. T. .
Fienley, CAEN. 20h one 6 Duke
Seiessaider 408 Watts

Henritzy, G. J.

Herndon, J. E. ....
Hevener, J. W.
Higginbotham, P. C. ....
Higginbotham, W. B. ....

yr yen Peyton’s

Hitchcock, J. G. .....

Vs oye beget fp Wye) On reoreeredesyeeys Richards’

Hogewood, D. F. ............ 215 Duke
Hollandsworth, C. J.
Holler, Z. N. ..... z
Hollister, R. M. wee
Holshouser, H. P. .......... 20: Georgia
Honeycutt, J. D.
Honeycutt, M. B. ..:
Hood, C. K. .........
Hooker, Clyde .

Hopkins, W. A. ................ 102 West
Hopper, E. L,. ................ 207 Watts
FROY TO) ARs: Pub ceciscssssssscisetiank 309 East
Hoskins, R. S. vee. 803 Watts
Houck, W. S. .................... 209 Bast
Howard, T. P. ............... 121 Duke
HLOWSLOs Wie Die Gs hiiecisvsecsace Home
Hoy SEBiantirttiis 3 Rumple
PLOY E, AWisthticcsitcssssventshes 3 Rumple
Hudnell, P. S: .... .... 206 East
Hudson, J. EB. ................ 4 Georgia
Huffaker, W. B. ............ 26 Georgia
PLUG; Wy Bs sesccsss sessscesqeasse" 400 IOOSU
Humphrys, J. G. ............ 403 Watts
Hunter, £. B. ...... ws. 211 East
Hunter, J. S......... TiisdlusayrewargleVireaty
Huntley, Re Ri cic... . Wilson’s

Hurt, A. J. .... 206 East
Huskins, C. W. .. 8 Rumple
Husted) PiWs cccccsccccces . 209 Watts

Hutchinson, O.N. ................ 6 Duke
Inscoe, J. K, «.................. 29 Rumple
TVETBON, W. Te: seccceccsssetsss OL0%, WOU
TRCKION Vi Ps Sriscscaiss 305 West

’s| Jackson, J. R. ... ..... 114 West
Jackson, J. W. ................ 284 Duke
Jackson, R.-B, .......:.........407 Bast
Jarrett, C, A. ..... 107 Watts
Jeffries, M. H> pecvrateteiiie 111 East

BP OnINS As Sisisscsscaseese . 202 Watts

Jenkins;.C, R. ..... .. 114 Duke
Venis) ks Nissan GUewene
Udita) ghd Bey ee 1 Rumple

3| Johnson, E. H. ................ 208 East
Johnson, W. D.................. 812 West

S|] Afodevet-tmorel, 280) M2, caida ..... Home
---| Johnston, W. I jie Ome
S| Jones, \Fy R. . 233 Duke
SHTOMGS; OWA Teds sasvircastevsisiccenearets Home

Joyner, W.S. .. 806 West

¢ | Jung, V5 aM iaascscsdiatcsosstiaspaatsaneesestions
Keesler, B, -Y. ....:....... . 22 Rumple
Keesler, L. C, 22 Rumple

KGOCCr ROWE canine C East
Keith, W.-H, ................. 14 Georgia
Kelly; R. H. =. . 105 Watts
Kendall, B. D. ............... 9 Rumple
‘Kennett, A. Si... 105 Watts
PAECOL DAW gD bi essay .... 9 Rumple
KG UBEWS BS Sissscsssairissieses 20 Georgia

29 Rumple

King, H. P. . .... 107 East
King, J. Ty .................... 10 Rumple
SUB Wie) secstsssevsabecis 107 East
Kirby, C. L. . . 8 Georgia
Kirk, T. T. 205 West
Kirkman, By ccc 403 East
Kirkpatrick, A. B. E West
Knight, R. J ...::.............. Richards’
TV BN Gy tess aV i viesesccssisiters 13 Rumple
Koop, Castle a» . 80 Rumple
Korbel, W. A. ... .. 403 East

24 Georgia
.. 19 Georgia
.. 285 Duke

MACY poles seciisssvssst
Lacy, W. M.
Lamar, H. H. ....
Lander, W. S.
Lane, J. M, :........4
Larson, A. L. ....

Laurens, R. G. ... . 402 East
Lawrence, W. H. .............. 312 West
Lawson, W. D. 105 East
Lee, J. G. . 403 Watts
NGG ANG eelin Go tasiteiiiiilasciiitan teveesesveeeveees
Bil Teemmonjobelicsnessanis 108 Watts
Leonard, Taylor ... 112 East
Lessley, Anthony ......... 8308 Watts
Da yet e Ge Cradiietaroie C West
Lilly, R. M. .. . 414 West
Dindsay, As My o.ss:.:.0.....5. 206 Watts
Lineberger, S. P. ............ 28 Rumple
Linton, E. B. ... .. 411 West
Whey teeyerdery (Ces Vey seer 114 East
lO WAKE 9b, 1D) yy eres 224-25 Duke
Little,“ Ws-Co: . 27 Georgia
Tai ttlay Rise Osisivizecass 31 Georgia
TSO PAN; Wes lasPerssetlsssssescecses 204 East
TONS eave r a .. 203 West
TONS KO VG ee sistiseteasecs 26 Rumple
NON RWG cee egaiestiie 8 Georgia
Long, R. A. . .. 1 Rumple
WGONG) SRS Wie srsssesciesesgnnats 303 East
EGON Ws BY Naser st seasses 111-12 Duke
Long, W. T. 1 East
Longenecker, H. J. .......... 2 Rumple
Love, J. S. 109 East
Lowe, F. R. . 201 Watts
Lowe, G. L. ...... .. 404 West
Lyday, W. D. 3806 West
Lyles, J. Sen 7 Rumple
McAlister, J. W. . 5 Georgia
McAlister, R. V. . 31 Georgia
McArn, H. M. ... .... 105 East
McArn, K. H. .. .. 201 West
McBryde, J. M. 10 Rumple
McCain, C. R. ... ... 114 West
McCall, W. B. .. 410 East
McCann, J. L. . 209 East
McCloy, D. R. ... 4106 East

MoeConnell-DHHs scesscsecssesscutseseseesecists
McConnell, H. R. . ... 204 West
McConnell, J. A. .. Hamilton’s
McDaniel, S. D. -.. .. 203 West
McDonald, J..C. ... 412 East
McDonald, J. Brie; Teas

McDonald, J. Elliott 226- oT ‘Duke
McElroy, D. B. .... .. 27 Rumple
McGeachy, H. N. ... 118 West.
McGeachyq, R. H 224-25 Duke
McGehee, C. G. .. ... 8309 West
McGehee, R: G. . 105 West
McGehee, V. B. . . 105 West
McGill, J. A. ... ... Home
McGlamery, M. H. . Copeland’s
IM CGOORAN) Daas aesetise as eos coicccsieass
McGowan, Matthew ...... 16 Georgia
MEK GSIala sl osataiiniaotinisitd:
McKeithan, L. B. .............. 113 East

McKeithan, M. R .. 213 East

Hooper, F. A. .....

MacKethan, H. M. ........ 27 Rumple

McLaney, J. W. ........ 124-25 Duke
McLauchlin, H. ©. ............ 110 East
McLaurin, J. M. .. 804 West
McLean, J.D. ........c00..5 6 Georgia
McLean, W. &. .............. 9 Georgia
McMurray, S. M.

. 27 Rumple
DAGIN GED j= ONZA Gob tescesesstessssiasiateeeieiies
McNair, J. F. .........
Macaulay, W. D.

Mahone, E. H. .......
Malcolm, W. L.
Maloney, D. T. .......
Maloney, S. D. .

Maner, B. F. .
Manget, J. E.
Mann, J. W.
Mann, M. K.
Mapes, H. FE. ..

. 413 East

Marsh, C. P. .... . Wilson’s
MarshaujeHs Hy iciccoccteosccant
Martin, J. F. . . 112 West
Masten, R. 6S. ..... .. 108 East
Matthews, Frank ... 221 Duke
Maxwell, C. K. .. .. 802 East
Maxwell, Harold .. 15 Duke
Mead, A. W. ........ . 7 Georgia
Medford, J. W. . 5 111- 12 Duke
Mendler, J. L. . ... 806 East
Merritt, W. R, . .. 218 East

Meza, Herbert ................ 404 East
Miller, C. 23 Rumple
WMLGT SHAG cccaatacraiih:

Miller, J.

Miller, R. _
Miller, L, R. ahs As
Mills, C. J. .. 207 Watts
Mills, L. O. 27 Rumple
IMAI SFR WANS earache 307 West
Milner, Otis .................... 311 West
Mitchell, C. J. ... . 302 Watts

Feu a

.. 801 East

Mitchell, McLean ... 3 West
Moneyhan;-A.. By uc....scsesscssesslecosseees
Monroe, E. W. .... 11 Georgia
Monroe, H. R, ............. 26 Rumple
‘Montgomery, E. F. .......... 212 West
Montgomery, H. Ri cesses 408 East

Montgomery, W. D. V. .... 212 West
Moore, C. C. .
Moore, C. D. .
Moore, P, H. ..
Moore, T. 4 a
Moore, W. +
Moorefield, = UV eetistiein 103 East
Morgan, M. M. ................ 108 East
Morgan, R. L. ..
Morris OsAy sis 8, 204 East
Murphy, W. A.
Murray, M. J. ..
Murray, S. C.
Myers, W. E.
INading  BiAt cscs sie enone
NealiGaGi .i.cn .. B East
Neill, D. |M.
Neill, R. L,
Neisler, C. A. ..
Neisler, H. P. ..
Newell, C. M. .
Newton, E. D.
Newton, G. D.
Nichols, H, P. ......
Nickels, W. W.

106 Watts
101 East
106 West

Norman, P; H. 304 Watts
Norman, Z, V. ..... ... 20 Rumple
SI be G. F. Rennciel D East

Nuttall, C..M. ..
Oglesby, 4 7: eee
O’Hair, R. H.
O'Leary, J. A... . B East
O’Shields, F. B. ... 4 West
Owen Ay Kit a 13 Georgia
Owen, J. M. .. 805 Watts
Owens, C. H. 213 Duke

- 110 West
. 111 West
. 2 Georgia

BACKeR i aWhe- at .. 409 East
Pige, oo PEROT eT eres D East
Pahl, C. : ~ 409 West
Palles, i M, 7 Georgia

Palmer, R. (),
Parker, A. C. .... .. 80 Rumple
Parker, C. D. .... 126-27 Duke
Banker sb) Oic nase 215 Duke
Parris, Ri... 301 Watts
Patten, R. C. ....
Patterson, C. W.
Patrick, G. Re =

. 13 Georgia

E East
BAULI Gk) Halas eee arene
BAYNE} Use ee Home
Payne Shin .. 803 West
Pearson, P. P, ... «. 114 East
Peirce, H. F. . .. 802 West

Bell Aye Heer ... 283° Duke
Pence, J. W. .... 309 Watts
Rerringh Mer 407 East

Peters, G. B. .
Peters, W. W. .
PAAUO SN yee D West
Philips, E. C. 136-87 Duke
Phillips, R. D. .-- 105 East
Phipps, W. E. . 412 West
Pierce, J. E. . . 402 West
Pino, Virgil .... .... 404 East
Pittman, J. A. . 108 Watts
Pitts, M. L. ... - 1138 Duke
Plaster, L. E. - .- 208 West
Plonk, W. M. 26 Rumple
Plowden, A, D. .- 185 Duke
Poag, J. P.".... .. 811 East
Pollard, W. C. . 104 Watts
ROOLB SS ho Miia arts air ree ee
Port, R. B. .... 10 Georgia
Poston, W. T. ... Home
Powell, C. L. ...
Powell, F. J. ....
Powell, R. M.
Powell, T. L. ........
Preyer, F. L. ....

.- 110 East
.. 22 Georgia
. 224-25 Duke
7 Duke

Price, J. S. .. 206 East

Davidsonians..

You’re Welcome at
.TATE BROWN’S
YOUNG MEN’S SHOP

» yourselves at home. .
Meet your friends here and browse around
*, we dont nave all*the smart
clothes that you College Men preter. But we
a visit. .. Drop in the next

- you come over,

YOUNG MEN’S SHOP—THIRD FLOOR

126 South Tryon Street

ao

ue

Pritchard, J. C. .......
Pritchard, W. J. .....

Pursifull, J. M. ........

Re an Ay Hn sssletcneiis aeae E East
Ramsaur, J. C. ..
Rankin, A. M.
Rapp, R..-C. .....

Rast; J, F. .......
Jo beer tarry Gaffney’s

Rawson, C, W..........0.0080e.
ROY EDS caniihanntis 30 Rumple

,| Smith, C, L, ....

Rarer acsaisesiet reat 201 East
Raitsnticngin 210 Watts

Redfearn, L. R

Reinhardt, R. Ww. aTeraia 21 Georgia
IROMBON Aes sscciictesies 308 Watts”
Rhodes, E. H. ..

Richard, J. A.
RICH ard WaeMs eee C West
Richards, J. M. ................ 301 East
Richardson, B. R.
Richrdson, D. W.
Richardson, Paul
Richardson, R. P. . Pe
Richardson, R. S. .000..00...... 402 West
Richardson, W. R. ........

Riddervold, J. T. .........
RIGHSON att clascnsniin

Robbins, H. C. .....
Robbins, R. K. .........
Roberts, R. T. ......
Robertson, J. N. ...
Robertson, W. Elkin .
Robertson, W. Ellis
Robinson, J. K.
Robinson, J. S. .
Robinson, S. W.

Sanders, M. C.

Sasser, H. J. ......
Satterfield, J. A.
Saxon, J. H. «2.055:
Scarborough, A. ..
Schenck, N. P. .
Schmidt, C. T. ...
Schwaemnie, F. J. .
Scofield, E. C. .
Scott, J. B. .....

Scruggs, J. Y. .
Scruggs, W. M. ...
Sellars, E. M. .

Shaw, McLaurin .

Shelton, J. C. ....
Shepard, C. B. ..
Shepperson, David
Sherwood, J. B. .

.. 15 Duke
. 403 West
... 212 East
.. 23 Georgia

Shuford, W. H. . .. 27 Georgia
SHUM Js Boss... 29 Georgia
s | Shurley, H. R. ... 20 Rumple

Sifford, J. P. .. .. 407 Watts

s|Sigmon, J. M. 16 Rumple
Simmons, G, L. ..... 21 Georgia
Simpson, W. T. . 303 Watts
Sinclair,-G.-Riiccsicecces 103 West
Sink, C. K. .. 208 Watts

Sipe, M. L.

Sloan, C, D. ....
Small, D. E.
Smartt, Kennedy

17 Rumple
Home

Smith, C. P. ...
Smith, Ev E. ..
Smith, E. W. ...
Sheabhilay, IO 32) ey ey, .. 15 Rumple
Smith, Gill ... ... 807 East
SMivhyeHices vs sciise 17 Georgia
Smith, J. M. Home
Smith, J. W. .. . 401 East
Smith, R. E. W. .... .. 412 Watts
Smith, R. L.

Smith, R. W. . 12 Duke
Smith, William .. 29 Georgia
Smoak, R. R. 115 Duke
Snipes, T. F, ... 414 East
Snodgrass, T. B. 102 East
Snowden, W. W. . - 401 East
Spangler, E. B. ..........4.. ‘19 Rumple
DPaLrrow, dleGy ssh 29 Georgia
Spencer, -©; Hs. ....:..:0s0: 301 East
Spires, T. G. 408 West
DS DUUT Gsae A vere acere eee 202 Watts
Stallings, P. J. . . 207 East

Starling, P. H.
Starnes, O. E.
Steagall, W. E. .
Stephens, R. L.
Stewart, I. W.

Stewart, J. M. 103 Watts
ISCOKGS hth eh stare 12 Georgia
Storey; By M. s........0.. 18 Rumple
Strait, W. F. ..... . 311 East

Strickland, Robert
Strickland, R. W. ...
Stricklin, Ernest . ‘
Stricklin, Hevery .......... 405 Watts
Stroup, C. S. 116-17 Duke
Stroup, -Ri-Wso econ 112 East
BGRUn Ks aM 3 ee
Stubbins, S. G. 122-23 Duke
Stubbs, €. M. ..
Stukes, J. T. ...
Stuttz, J. L.
Suber, R. B.

. 5 Georgia
.. 208 Watts
. 405 Watts

.. Mrs. G. Withers’
.. Kimbrough’s

Sugg, W. C. -. 107 Watts
Sumner, T. B. .. 126-27 Duke
Sutherland, W. A. .... 186-37 Duke

Sutton, E. C. . 1 Duke
Swann, Thomas .. 308 East
Swingle, FE. G. oo... 312 East
SwinkjeDmeWie ee 4 Watts
Tandy, C. T..... .. 25 Rumple
Tate, S. M. - MacConnell’s
Taylor,-A,-Gi-0. 2 East
Taylor, J. L. ... 131-32 Duke
Taylor, Walker 0. 109 East

Taylor, W.N..
Temple, H. R. ...

11 West

Testerman, E. R. .......... 113 Duke
Thabet, R. J... 28 Georgia
Thatcher, J. ‘W. -.-- 235 Duke
Thomas, W. T. 28 Georgia

.| Thomasson, G. B. .......... 101 West

Thompson, D. G, .....
Thompson, J. M. |
Thompson, P, F, .
Thrower, H. T,
Tilton, E. C,

131-32 Duke
- 28 Georgia

108 East
settee .-.. Home

; .-- 8301 West
(Continued on Page 5)

