Friday, October 11, 1946

THE DAVIDSONIAN

t Page Five
STUDENT DIRECTORY | Watts, P. C. ... .. 804 West Winchester, R. B. .......... 113 West , Athletic Department .... ........ SITE Gamer crriicccscsscsssassens 2661 65021 Linker, E.N. ................ 2201 5021 Schenck, L. Be cecccccsssses 3401 ........
(Continued from Page 4) Wayland, J. =e seveeeeeenannannneee wan Dcrerree $e = ae “ hate Auditor's Office 20.00. css 5031|Georgia Dormitory .... 4941. ........ Little, Mrs. R. A. ........ 8781 ........ Shepard, N. W 4561 3111
Weathers, W. B. - OL est ithers, W. L. ..... .... Home : 7 OLVV.e \cesseeseseee
Troutman, J. A. .......... 236-37 Duke | Weber, C.D... 206 Watts | Witherspoon, John ........ 301 West ane mee is eee 4481 26581) Goldiere, A. V. ............ 8491 wu. LOgON,-T.-8.—..0:svscererneese 2401 5052 Shewmake, E. F. .......... 4261 _........
Tucker, H. Fy ............ 196-37 Duke | Wells, R. S...sccsssssssesnes 412 Watts | Womack, William .......... 208 East | Seldwin, Miss G. ........ 4206 6081 | Grace, W. P. ............. 2626 2791 | Luflery. W. C. phate ls deter senemepe oa 5021
Turnage, R. W. . 307 Watts | West, J. T. .... ... 405 East | Wood, L. P. .... Mrs. J. R. Withers’ Bault, R. QQ uu... eee 6301 ........ CTISLIN CAT. Gh aiiiccicaienn ann McGavock, W. G.. niyitees 4541 Wiis Shore, Miss D. .......0...... 5692 ........
Turnbull, L. B. .... 131-32 Duke | Wester, M. w. ... 806 East | Wood, M. C. ............. Currie’s | Beaty, E. A. oe 5241 Pe iss Gtlerrant; yO) sass satin Ghue McGeathy, J. A. ............ 2522 issn Smith, Miss M. C. ........ 2881 4061
Lind ee a os "st hie Wheless, R. Ge ....-..0--00--. 307 Watts Mis aw aay Wan Behrman, J. IN, ..........0.0. GILL ccs Guest House ................ 3781 3781| McGill, M. W. .............. 3291 5081| Sparks, J. § 3111
er, U. ©. -... ast | Wheliss, J. A. . .... 19 Rumple | Woodbridge, est <3 DAS) Fe steseteseestee “sssesses
arkee, boG, 18 pala uidhant, tae ae wae | Werdbease 6 boo 101 West | Bere) BF. ennennnn 2971 2121|Haldane, J. oo... 2261 2121) MeLean, J. Lb. n 8741 “S111 |Bbdeow, RL... 8
Turner, T. B. ....... 211 Watts| Whisnant, L. Re cessssecssessee Home | Woodson, M. S.\ ... .. 82 Georgia Biology Department .... ........_ 5054} Halyburton, Mrs. K. .... 4311 4091| Martin, O. C. .............. 5421 2791 Spence, E. H. .....-....... 4781 4781
Turnipseed, R. L, 312 East | Whitaker, W. O. _ 205 Watts | Worth, G. ©. ..... .... 5 Rumple | Blythe, F. L. .........0.0...... 4161 ........ Hamrick, W. B. ......... 4251 4041| Means, W. M. ............ - 8741 4091 | Steeie, Miss O. .............. 2841 2571
Surplny GH iisaisacianarnnes White, A. L. ... .. 113 West | Wyatt, C. Reo .. 15 Georgia | Bowles, J. R. Haynes, Mrs. M. ........ 2521 3711] Mebane, W.N. .............. 3641 ww. Storey, W. J. coccccscssssssseee 3111
Tyler, D. W. .... 108 West} White, G. A. 30 Georgia Yandle, PGW Vresctisscils Brown, C. K. Hengeveld, F. W. .......... 4301 4051|Music Department ...... ........ 2121 | nies 0-3 abi HK
Upchurch, A. M. 226- 27 Duke} White, H. E. : s. "Shelton’s | Yantis, B.- Be sti. sccsssssdtecesssssscees Brown, E. E. .... ses Hobart, F. D 2251 021|Noehren, R. .... 5111 2121 setaici Lote senses
VERGO) Bie cictiisuiscatvanenns White, J. G. ...... 205 Watts | Yarbrough, J. D 211-12 Duke | Burton, B. R. ............ NS 1 2a aia Thompson, B.D. ......... cesses soseen
Vance, J. A. . . 407 West | White, Leonard o.ccccscncnnenenne YOGI) TH vicssaciues 405 Watts | Caldwell, Mrs. G. ......... 9781 8781 | IMfFMATY wc. eat gg RPA A fort aed adden Save, SARL IPAM, BLN, cassia SBOE ainic
Vann, J. M. ......... ~-se, 25 Rumple | Whiteheart, N. EB. ........:cc::c:csceeeeeeeees Zedaker, H. Be oo... eecceceses. 202 East |Cashier’s Office .......... ........ 6031 | Ives, C. Le eee 5586 ....... Pasmore, Miss J. .......... 3616 ........ Treasurer's Office ........ ........ 3071
Van Story, W. A... 414 East | Whitehurst, M. C. Chemistry, Jackson, F. Leo... 2441 3071| Payne, J. Le occ 8741 4091 | Vowles, G. Ro ccc2ecce 4401...
Vernon, B. T. ... 306 Watts | Whiteley, G. P. .... sossseftecnees see Thies, guia Gallent Jackson, F. L, .............. 2441 3071|Pfohl, J. Co coon 3281 2121] Watts Dormitory 4921 >
Via, D. ©. ..... -.. 802 West | Whitesides, E. S. ............ 111 East Colle e CONNOR _—W.-Shvsssccesscessesicsssesere—sesveee Jackson, -Miss 8. ssisvsis...-2441— 8121 | Pietenpol, G. J. sccccsssesssssscseses sss | Wette Go ete
Vinson, Wie Dosis .. 112 Watts | Whitner, W. C. ................ 302 Watts £ Cumming, W. P. ie ~ 9361 Wace Jamerson, C. J. ............ 5181 3111 Pink eos Watts, G. Be. BLOM Gaia
WiWNOR We Dis scseclstares 16 Duke | Widenhouse, G. P. . 1 Rumple Cunningham, J. R....... 3801 2671| Jenkins, Mrs. L. F.... 3221 6031 [PiDRReY! Fe Be venmn ee see Webster, ©. Dy o.essessss 2131 2791
WUE URNS cous: 311 Watts | Wier, W. A. ........ _ 206 Watts Davidson, Q. G. oi... 2561 3011| Johnston, Miss A. ........ 3031 3031 | PTesident’s Office ........ ....... 2571) West Dormitory ......... 9861: ts
Waldrop, J. H. - 205 West | Wilcox, C..R. 0... . 105 Watts e ep ONE | Dean of Faculty ........ 5351 3711 | Johnston, F. W. ........... 5441... Pritchett, Co Re oy. BOGL  B04L | Whittle, Al Hy seccrsnsen 5251 3111
Walker, A. D. .. Wilcox, R. Py u..0s.c. . 205 East Dean of Students ........ 4431 2581] Johnston, Mrs. Sara D. 3031 3031] Puckett, W. O. .............. 3751 5054 Williams, R. M 3551
Walker, C. B. ... vs Wilkins, J. A. .. . 112 West ‘ Dining Room oo... cesses 4781 | Johnston, T. A. ............ 2751 6021 | Registrar's Office ........ ....... 4051| w; ee are
Walker, C. C, 407 Watts | Wilkins, R. J. . .. 112 West Director Director of Athletic ... 4551 3111|Kappa Sigma fan tai ore MNBL Winn, As Co eet mn" sn
Walker, J. No occcecccccsssslene 1 Duke | Wilkinson, F.C. ............ 7 Georgia y East Dormitory ............ 2981 Fraternity °.... BOB] sun, MEN LLG 2 ety 5021) Winstead, M. B. .......... 3491 5053
Walker, J. P. .... 103 West | Wilkinson, S. F. ......... 25 Georgia Erwin, E. J. .... .. 4201 .| Kennedy, H. M. 2991 | Reid, J. W. ...... - 2046... Wot) Ge By cscusscascuts 5687...
Water Rr Bi occas 234 Duke | Williams, C. D. ........... 5 Georgia Res, Off. | Fleagle, F. K. .............. 8451 Kimbrough, J. T. ....... S081. aa SER ME rer rn Cnene 00d Weary yo wat
Walker, R. F. 25 Georgia | Williams, C. J. .... .... 288 Duke | Abernethy, G. Li coco ecccececceeee Foreman, K. J. .............. 3201 TSR UNGBYreiiisissjsuaiaiuine cei TA04al Robinson, J. M. ........ 2861... Woods, J. B 4831 3081
Walker, W. P. .. - 109 West | Williams, D. T. .................. 101 East | Acher, C. GC. o....ce. 2751 2791! Fulcher, H. E. ....... wis BEAD 6 Georstss Library ....... .. 8011]R. O. T. C. Department ........ D701 Natoma cece
Wall, J. A. o......... 313 East ' Williams, J. F. .............. Foreman’s | Alumni Office ..0.00.0000.. ........ 4091 | Gallent, J. Be occ. 4961 6053] Lilly, H. T. . 5587 .|Rumple Dormitory. ...... 2871... Ye Me Ge Ay ceecticcccccsssese csseeeee 3551
Wall, J. W. .....00.. 8 Duke | Williams, P. M. .. . 19 Georgia : 4 :
Walters, R. R, .. ... Home | Williams, R. S. ........0..0...2.. 102 East
Wamsley, J. S. . 309 Watts Williams, S. M. ......... 201 East
Warner, J. M. ....... .. 8308 West | Williams, W. B. ........... ye. A West
Warren, P. D. ..... 402 Watts | Williamson, J. C. .......... 11 Rumple
Warren, W. B. . .- 402 Watts | Williamson, Lamar .......... 106 East
Waters, K. M. ... .. 107 Watts | Williard, R. F, .............. 17 Georgia
Watt, D. D. .......... ... 12°Georgia | Willingham, E. L. . 108 West
Watt, E. G. ...... ... 806 Watts | Wilson, P. He 2...ccccccccscce A West o:..°
Watt, J. F, ....... 10 Rumple |! Wilson, W. D. .................. 210 Watts IS | t
Phi Mu-Alpha M |
1Mu:Aipha Meets
Monday, September 30, the Da-|cause of education generally. Presi- eg e a rm a C
Mitte chapter a te i anne dent John R. Cunningham was the
onorary music fraternity, held its pecs : =
first meeting of the year ‘i Phi principal epee at the banquet.
Hall. Twenty-one members were Recent football films were shown
present, of which twelve are re-|by a member of the athletic de- ‘
turned GIs. One charter member, | partment, and additional ertertain-
Roy Suber, has returned. ment was provided by representa- f ,
Officers for the new year are: | tives of the college music organiza- e
G. P. Whitely, president; Frank |. nn aoe t D
Barr, vice-president; Robert O. Hens - an adler : naanas ia omp e e ine O rugs
Freeman, secretary-treasurer; Jack | V°T° © wadete) atter_whic 6 Meet: is ‘
Goode, warden. Members among |ing was adjourned. 7 .
the faculty are: Mr. Pfohl, Mr. Mm
Berg, Mr. John Haldane, from the Modern Fountain S r
Alpha Nu Chapter at the Eastman LIBRARY e vice
School of Music, Rochester, N. Y., Beginning last Sunday, the ;
and Mr. Mel Winstead, last year’s || Davidson College Library has
president. been opened for reading on Sun- ( OO u pp es Pe
The second meeting took place || day afternoons from 1:30 to 5:30. a
Monday, October 7. Plans for the || The circulation desk is not open
initiation “of new members were|| on Sunday afternoons for charg-
made, It was announced at this|| ing out of books or for the use
meeting that at the present time || of reserve books. The latter will
the Carnegie collection of 1,200|| be charged out as usual from \
masterworks records in Phi Hall || five to six p. m. on Saturdays for
will be available to the student body || use over the week end.
from seven to nine each evening, As the closing of the circula-
Monday through Friday, if the|] tion desk indicates, the admin-
building is not being used for other || istration isn’t sponsoring “ic t
purposes. i seven-day work week; rather the Wh h Y S
period is aimed at giving the e er Ou ay
crowded students an opportunity 4
CONCORD ALUMNI for aui i :
quiet, cultural reading on
. (Continued from Page 1) Sunday afternoons. ugo Ss or 0 ege armacy
: : i ff member and =
is to renew and perpetuate friend- A library sta
ships formed in college years, to|| ® student helper will be on duty
promote the welfare of Davidson || each Sunday. )) g :
and its alumni and to promote the =
Bible Books Store
124 -W. Fourth Street
Charlotte, N. C.
DAVIDSON ’
We have in Stock the largest selection For Expert
: FURNITURE
of Dry Cleaning
: —— —— At Your Service
BIBLES ee
Ss THIS STORE MADE
— See — i
TESTAMENTS POSSIBLE’ BY THE
x, I, U F RIGHTS ¥ é
poeeeae tree ee | Run By David Stud
7 ESGSOL =e un By Davidson Students
NDAY SCHOO Q
su S 7 Duke COMPLETE HOME
SUPPLIES in —e— FURNISHINGS D ; d a
eg Bars ”
For Davidson Students
S Until,
The South We Call No Sale Complete i
You Are Satisfied
©
For And
bas : A ; ee bes
Character Building Books And Delivée Main ‘Street Graduate Manager — William W. Tellford

Religious Literature

DAVIDSON, N. C.

Student Manager — Rufus A. Long

