PAGE THREE

—_

“— [Report On Flybait; News On

THE GAZETTE —

Guy Dardell Relates

FRIDAY, DECEMBER 2, 1949

Davidson College Telephone Directory

ne

\

Rec. Office Res. Office Res, Office Post-Davidson* Life ; : |
Abernathy, G. L. ... 365¢ .---] Guerrant, E. O. -... 4691 ....| Pinkney, J, F. -...- - 4876 3111 . ae Life Of Soldier Of Fortune
Adams, Mrs. Rhea. ..-. 5821| Guest House --.... 3781 3781] President’s Office -. -.-. ‘2571] py, following letter received by| ,
Alumni Office ...... .... 4091} Haldane, J. D. ---.. - 2251 2121) Pritchett; C. R. -..- 2641 2641} pn, and Yrs. Goldiere from Guy In th . . °,
Arnold, E. J. --...-. 4206 6921! Harnsberger, J. B.-. 6721 2651| Puckett, W. O. -... 3751 5086 5. ae1 will be of interest to man nthe fall of 1946, there began|a dainty Kleenex as if he were wip-
Athletic Department  .—.. 3111] Hengeveld, F. W. -. 4301 4051 Purcell, J. S. ---.--- 3491 wt : y the as yet unfinished career of one|ing blood from a fencing foil.

, a 4 ; . Davidson students, Sponsored last A , of the most illustrious figures ever| The climax to his Fresh .
Auditor's Office ..... .... 5031] Herring, Mrs. D.---. 4331 2121} Redding, H. R. -... -.-. JU year by the Pi Kappa Phi Frater- . to grace the” Davidson campus J re cl hana a his reshman year
Bailey, J. C, ------- 4431 2581] Hill, Miss R, -.-.-- 3031 3031 Registrar's Office - -.-. 4051 nity and the College, Guy was our “Fearless” Faison Peirce alec. the Freshman olase erose in the
Baird, B. H. -.-.. 7312 3111| Hobart, F. D. -..... 2251 5021] Reid, F. (Shop) ---. 4361 S021] ficst student from Europe. The let- tionately known to his followers as| middle of a freshmae calldown be
Ballard, J. L. ..-... 2526 2791] Holly, a P. W. -- aot aaet Reid, J. W. OU poe 1 ter was written in English as quot-[ | . Kly-bait * After completion of a Johnny *MeAlister, then Tenaabe,
Barton, in ar na pees Sul omnes oy A. sonore ot 3031 Robern, Cw . _ 3451 . ed. ; { course at graduate school in Con-| Judge of the Court of Control, and
Beaty, E.A nen S241 a Ives, C. L. coneoe-- 5586. Roberts, T. G. -... 2461 $054 Bonne chevalier oo) necticut, Faison joined the Army,| presented the judge with a certain
Beddingfield, W.. L. ---. 2791} Jackson, F. L. -.--- - 2441 3071} R.O.T.C. Department 2791 rune ( aN Nin, ee on ne on type of spade, used particularly in
Berg, E. F. -------- 2971 2121| Jamerson, C. D. .--. $181. 3111) Rumple Dormitory -. 2871... November 1M, 1949 Battalion. Ty ous bull sessicns,
Biythe, F. L. --.--- Seal ecco Johnston, ri wo et 3031 Sailstad, R. J. ------ 5591 6922] Dear Friends, ‘the events leading to this situa-] After two years at Davidson, Fly-

oyd, B .....--.2--- 1 ...-| Johnston, Ta » VD. 3751 soz Sample, C. W. -..... 2491 27917} hope you'll excuse me for not _ tion are strange, and the facts can | bait decided that he had absorbed
Brown, C. K, --....- 5351 3711) Johnston, - A. -=0- 7931 Schenck, L. B. ---- 3401 ----] writing sooner and more substan-! PROF ORANGE now be brought to the eyes and ears | all the school had to offer. He
Brown, E. E. ...... 5821 $057] Kappa Sig nrernity 7056 701 Sellars, L. S, ..----- 2952 .---| tially. You certainly know that} : ° of the world. Upon arrival at this] transferred to the Commercial
Brown, R. W, .....- 7311 Jill Kennedy, . M. n.. 0st Sherrill, Mrs. E, -. 303+ 3031] every time my thoughts are going Li t t T institution the Rocky Mount mar-| School of Photography in Con-
Caldwell, Mrs. G. -. 3781 3781 himbrough, J. T. .-- 4041 Sherrill, Mrs. C. -.-. 2956 5031} hack to the past year — and I am leutenan urns vel was assigned to room with Dan] necticutt, and graduated there the
Carson, Mrs, R.A. -- 5771 4091} Laun Aare secon ~~ 35812791 Shewmake, E. F. --- 4261 ----[ doing that quite often — t always English Professor Via and Kennedy Smartt, a Phi- |} following year. Out in the cold, hard
Cashier’s Office .... ---- 5031} Lewis, S. A. ------- 3281 4081 Shop -------------- - ---- 5021] think of you and your limitless Beta Kappa and a Minister of the] world, Fly-bait did not find the
Causey, J. Y. ------ 7626 ---- Lewis, Mrs. S. A. -- 3011 Shore, Miss D. -o-- 4276 = ---- | kindness. The fact is 1 was pretty Mr. Linwood Orange, one of the] Gospel respectively, so we know] kind of job he wanted, so he said,
Cheatham, P. nn Library “ --- $587 Sigma Alpha Epsilon $771- ---.| busy getting acquainted with alll new English inetructors, is origin-| that his early influences here were] “Instead of wasting my superior
Copeland, Miss H... 4171 312 Lilly, H. T. ..------ 201 5021 Sinclair, F. M. ...-- 343100 my family, my friends and Paris} ally from Hagerstown, Maryland,| good — but wait, he was also on abilities in some minor occupation,
Corrigan, B. E. ---- 7336 2791 Linker, E. ‘N woeeeee 6126 4921 Smith, W. R. .----- 7612) 3551 | And now J am guing back to school, | He received a business degree from | the hall with Bill Iverson, “son of | I’ join the Army,” and he did,
Cumming, W. P. .. 2361 ---.] Little, Mrs. R. A. -- 2401 5082 Spence, E. H., (not be- that is to Law School and to the}a small business college in Hagers-| the pun” (Stiakespeare being the He was sent to Camp Jackson for
Cunningham, J, R. — 3891 2571, Logan, T. S. Concord 3235 4051 tween 2-4 p. m.)-- 4781 47811 School of Transportation, and work | town in 1941, He was for three] father), and with that began Fai-]14 weeks basic: training, and his
Dagey, T. ---------- 3836 5058] Lowe, Miss J. Coneor 4091 Stacks, C. W, --.--- ---- 4041 Lis not little. semesters, 194} to 1943, a student] son's fall. To Fly-bait, nothing was | main complaint was that he was on
Davidson, C. G, ---- 2551 3011] McDonald, Mrs. J. C. 4541 Starnes, W. R. ---- 2361 ----] As for the last part of my. stay]at Heidelburg College in ‘Triffin,|too serious for a pun, and he was] K.P. all but one day of his time
Davidsonian Print Shop $786! McGavock, W. G. -- sie e---| Stone, Mrs, R. ...--- ---- 6922] in the States, after the moment] Ohio. Mr. Orange received his AR| always ready with his “comeback.” | there, and that day he was sent to
Dean of Faculty --.. 5351 3711 McGeachy, J. A. ---- 5116, -~--| Student Store ....-- ---- 5861] you saw me at Camp Chingach-[and*MA degrees in literature in| During the usual freshman .“pro-| “Special Service,” and from all in-
Dean of Students -. 4431 2581] McGill, M. W. ------ 3291 5031 Thies, O. J... e- 4391 $051] gook, it was quite a busy one since | 1947, and 1948 fron) Dake Univer- | cessing,” Fly-bait' was assigned tof formation we can obtain, he must
Development Program Of. 6922] McLean, J. L. anne 6047 4091 Thigpen, J. H. -... 7317 301] left Schenectady, N. Y., on the] sity. He worked on his Ph.D. at}take ROTC, and proving himself} have ‘been “head” man on that job
Dining Room, sec Spence McNeill, Miss M. W. 2061 2571 Thigpen, Mrs. J. H. 7317. 3121] 19th of August to be back in New] Duke until coming to Davidson. | to be a real soldier, we find on the} On completion of his basic, he was
Director of Athletics 4576 3111 Malloy, Miss K. ---- 2061 409 Thompson, B. D. 2 6121 -_--] York on\September the first, after} ty February of 1943, Mr Orange! records that Fly-bait is one of the {shipped to the west coast port of
Douglas, G. R. ..-- 4986 ----| Martin, J. E. ---.-- 2066 ---- | Ticker Off, (Athletic) .... $821] seeing-qukte a bit of the country, |volunteereal for the Army Air| few men ever to be allowed to] debarkation at San Francisco. Here
Duke Dormitory w--- 5844 ---- Mebane, W.N, .-..- 354t 2121 Treasurer's Office -. -... 3071 hitefikids most of the — time] Corps. He was a second licutenant| grease rifles during both govern-/again Fly-bait complained that he
Fast Dorm oore oat coon Music Department -- 4091 Vowles, G, R. --.... 4401 woes through Niagara Falls, Cleveland, } and a pilot of cargo planes, mainly. ment inspections. . . got K.P. every other day, and work

. 9 We The omen “coe E 3196 . Watts Dormitory _- 4921 woe Detroit, Chicago, Duluth where I Mr. Orange was discharged from ; Being of true’ Davidson _ Spirit, detail on the odd days.

Erwin, E. J. -------- 4201  ---- Orange, L. E. ------ cat | Watts. G. B 3181 stayed at some friends) home for] the Air Corps in October, 1945; and| Fly-bait, after hearing Davidson's Rut then the K.P. turned M.P.
Faucette, Mrs. J. HH 2196 ---- Grange, Mrs. L. E, ast 5031 West ‘Dormitory... 2861 _____| three nights, St. Paul, Des Moines, | that same month lie was marriéd.[ywi “Men of Might,” enrolled in] He joined the 40th M.P, Battalion
Rrantz, ys _ wceeee 3141 2121 Parke Cc “Ww. _... 2496 311 Whittle, A. H. _... $251 311 (Continued on Page Six) He met the atiracByve Mrs. Orange [ithe Charlies Atlas course to ‘make and sailed for Okinawa. Fly-bait

ulcher, i. E. ----- cree | Farker, ©. We monn Also $821 at Houston, Texas, while he was| you a man in only 15 minutes af said that on the way over, every
Gallent, J. B. . ..-- 5571. $053] Pasmore, Miss Jc 3516 =-* Wilson LG cores ees ween ° stationed at Ellington Field. Mrs, | day.” Realizing that dhe alreadyfone got sick but himself. He just
Gant, J. O, -------- 2661 5021} Pattersno, Miss C..- 2061 6921 Wo ds, J. B. __ 4431 2651 College Begins New Orange now ‘assists in Mr. Me-|had a twelve pound head start on} got an awful headache — and K.P.
Georgia Dormitory .. 4941 ~~} Payne, J. L. -------- 3741 4098 OdS, J.B. ~s0re- aa Gill's’ offiee, - , the 98 povnd starting weight, hej On arrival at Okinawa, he was as-<
Godcharles, C. ..... 2826 -...| Peyton, P, B. ------ 6541 --.-] Y.M.CA. ..-------- ---- 3551 Program To Assist At Heidelburg College, Mr, | worked diligently at the course, and| signed to the photographic depart-
Goldiere, A. V. ..-- 391 tne Pfohi, J.C. cneee--- 3281 2121] Young, Mr. and Mrs. P. 6921 Flunkin Students Orange was a member of the Mau ‘by the end of His Freshman year] ment of the 40th M.P. Battalion,
Griffin, A. G. .... 3651 -...| Pietenpol, C. J. -... 5651 -.-.] Zerby, R. D. ---.-- 5736 2791 g Sigma Alpha literary saciety. He | had grown to a powerful 120 pounds | where he has been stationed for

a

SPE

N. C. Epsilon chapter cf Sigma
Phi Epsilon announces its ¢ ll func-
tion for the evening of DecemLe: [0
with a forma! banquet at Kuester’s
in Charlotte and a formal dance
out at the Morris Field Officers’
Ciuh, the music for the dance being
furnished by Walter Hagen’s or-
chestra. Pat Clark and Melvyn Sipe
are the "members of President
Trammel’s cabinet in the social de-
partment who are planning this
évent. I understand that tie racks
will be given as favors.

Did the SPEs evermore win a
football game on November 10, or
not? Yes sir, we crushed the Cam-
pus Club by a lead of six points
(due to James Toney's latching on
to two end-zone passes) and
brought to a close a short series
of minor losses..That puts our aver-
age at 111.

Plaster, Humphries, Cahow,
Hart, Coffin and Huggins left
Wednesday night for Thomasville,
Georgia, Jacksonville, Florida, and
points south with a musical dele-
gation from Davidson under the
direction of Professor J, C. Pfohl
and are due back sometime Sun-
day night,

At the student recital last Mon-
day evening, Perry Daniels, with
his fingers, and Jack Mills, with
his throat, did a fine job in trans-
mitting to a packed auditorium
their interpretations as in what
spirit two composers were when
they wrote the music to the selec-
tions. On November 7 Daniels and
Dixon were initiated into Phi Mu
Alpha. Both study piano. Hart be-
came a member of Le Cercle Fran-
cais at the October 11 meeting, at
which faculty brother Paul Chet-
ham gave a talk (en francais) about
his stay in France.

Joe Parker made the best grades
among the pledges last six weeks.
A law was promulgated that those
not doing so well scholastically
should attend study hail at the
house the first three nights of each
week.

Here's a scoop: That shirt that
was advertised in the Observer last
week that needs no starch and
which is resilient against all wrink
lings by the laundry’s dexterous
collar-bungler, can, according to a
personal letter from Ann Carter,
the Observer's. fashion editor, be
obtained for $3.95 at J. O. Jones,
Efird’s and Ivey’s. It is a Van
Heusen Century shirt.

’WYT0}..

.
a D) 4
bee 2 .

‘Treasurer Declares

4
a ~

Ly

™~

ev
—— |

SIGMA CHI

Open War Upon Ants

This letter is an explanation and
a request, It is an explanation 6éf
‘our strategy as we begin a war on
the ants in the dormitories and a
request for your understanding of
what we are doing and your sym-
pathetic cooperation in our efforts.

“Ant Buttons” are being placed
in each room in each dormitory. A
button, when moistened. by a few
drops of water daily will attract

The Sigs, tike everybody else|ants and the poison in the button
have been pretty busy this week | will kill them. It is believed that the

recuperating from the holidays;
Everybody seemed to have had
quite a time from all reports, es-
pecially Dudley Pendelton who lost
his White Cross to his girl.

Sir Lochinvar Vance Mizelle
picked up a little girls cookies af-
ter she dropped: them on the train
to Atlanta.

Jim Murray is planning to apply

poison is carried back to the nests
and vaten there so that after a few
days the whole colony is destroy-
ed. Let them eat all they will.

In addition to planting these
poisonous buttons in the rooms and
wherever we think they may be ef-

fective, we are making a cascful cx-|

amination around the foundations
of all buildings to find, if possible,

to the Probate Judge of Mecklen- | the dens from which the ants come

burg County for a license to oper-
ate a date bureau in Davidson. The
poor lad has more women than he
knows what to do with.

Charlie Norwood, the Mozart of
Monroe, gave an impromptu violin
concert to a midnight session of the
coffee club. Bruce, the Voice, Pruitt
accompanied him on the handsaw.

Bilt Harris is investigating train
schedules to Richmond. Mr. Lifly
suggested that he might be'able to
find himself a wife at Assembly's
Training School.

Somebody overheard Dendy ex-
plaining to Steck where his thigh
is — next to the roid!

A sight yet to be seen: Herman
Bell’s date for the function.

The question of the week at Del-
ta Lambda is “Has anybody ever
seen Blackjack in a hurry?”

Tom Apperson exemplified his
electrical skill last week when he
burned up the treasured coffee pot
of Frank Wallace. Remember, Tom
water has to be put in the pot as
well as coffee.

Delta Lambda's fall function has
everybody busy. From all reports it
should be one gala affair. How can
it loose with Beatie and Pendelton
doing the entertainment and Tom
Abel taking care of the food?

We had our picture taken Thurs-
day a week ago at the house for
the annual scrapbook and Sig
Epigram. The Bible was wrong
when it said, “And which of you
by taking thought can add one
cubit to his stature?” Joe Brown,
refusing to be short any longer,
accomplished this said impossibili-
ty for the picture.

Just a couple of extra thoughts:
Will Herndon’s escorting a queen
in the Christmas parade last Tues-
day; Coffin’s girl accused of out-
weighing him thirty pounds; Jack
Mills’ girl that he pinned not writ-
ing for two weeks, etc.

so that effective poison may be
placed at colony headquarters.

Everyone is requested to sec that
no particles of food are left in his
room or even wrappers or contain-
ers in which food has been receiy-
ed. The instinct of an ant to travel
long distances for the smallest par-
ticle of food is marvelous. Sugar in
coca cola is one of the best ant at-
tractions. Please do not take coca
cola bottles to your rooms.

While we are discussing mainte-
nance problems, we solicit your
continuous cooperation in the mat-
ter of dogs, boys from the com-
munity, and peddlers. Please do not
feed, pet, or encourage dogs to loit-
er on the campus. Boys in the gym-

nasium and elsewhere on the cam- |

pus is a constant problem, espec-
ially to the nightwatchman. Any
salesman for anything should be
told that no canvassing in the dorm-
itories is allowed, except with
the written permission of the Dean
of Students or the Treasurer. Be-
ware of strangers, Other colleges
have guffered recently by wnauthor-
ized persons going through their
dormitories.

Lets put ants and other pests
“out of the dormitories for the re-
mainder of the semester.”

—F. L. Jackson, Treasurer.

The True Criticism

One of those inalienable rights
we possess as Americans is the
right to offer criticism, complimen-
tary or otherwise to those we feel
deserve it — fiom the President
of our nation on down to our fami-
ly or neighbors, That right belongs
way up at the top in the bracket
with such assurances as freedoms
of religion and press. It is vital to
our way of life, for by criticizing
the things we do not like and prais-
ing those we approve of we are
guaranteeing the stability of demo-
cratic governments in the nation,
our colleges and churches.

Marietta, O. —(TP) — A new
procedure to help students improve
unsatisfactory yrade averages has
been put into force at Marictta Col-
lege this fall. It will apply to mem-
bers of the: freshman class only,
and will he extended to each: fol-
lowing freshman class until all stu-
dents are subject to it.

Under the ew plan. a student
will automatically be put on pro-
bation at the end of a semester for
the following semester if he fails
to reach .a critical point cumulative
average which applies to his class
rank. Any student on probation will
be limited in the number of hours
he may take, will have to drop his
extra-curricular activities, and can-
not miss classes. Other remediai
nieasuires may be applied, also.

The record of each student will
be considered individually by two
faculty committees. Facilities of
the college testing, counselling. and
health center will be used to make
a tHorough study of each case.

Any student entering probation
may petition the instruction com-
mittee to continue his extra-curri-
cular activities, including varsity
sports,

mission will be given.

The purpose of the new system,
according to Dr. Merrill RK. Patter-
son, dean of the college, is to as-
sist officials in detecting weak stu-
dents immediately and considering
their cases without delay. “We are
confident that the planned reme-
dial action will stimulate many stu-
dents now drifting along with bor-
derline records to do satisfactory
work,” he said.

“As soon as it becomes clear
that a student. is not of true col-
lege caliber, he should in all fair-
ness be encouraged to withdraw,
but not without guidance based up-
on a study of his abilities and po-
tentialities in other directions. We
are interested in the individual's
future whether he is college mater-
ial or not.”

Absent-Minded Profs
Forget About Clocks

The subject of classes held over
the hour is a problem continually
discussed by the students but sel-
dom brought to the attention of the
offending professors,

Before labelling the offenders we
feel that it is necessary to commend
those profs who are attentive of the
time and dismiss their classes
promptly. But for those consistent-
ly unaware of the time allotted them
we have distinct categories ... the
well-meaning enthusiast, the pro-
verbial absent-minded professor and
the talkative egotist.

Least offensive of the three in the
eyes of the students is the well-
meaning enthusiast who conscious-
ly retains his students with a sin-
cere intention of giving them their
due. There are many times when a
minute or two more would suffice
to wind wp a lecture or to clear up

lf circumstances seem -to
warrant such action, special per-

Ws oc 2 EE

is a member.of the Phi Beta Kap-
pa honorary fraternity.

Davidson offers Mr. Orange his
first teaching experience, although
he did some special toring at
Duke and also assisted in a trans-
lated classical literature course.

Commenting on how he liked
Davidson, Mr. Orange said that he
liked it much. Davidson reminds
him a great deal of Heidelburge. He
said that both of them are about the
same size and both are denomina-
tional telleges, but Davidson has
the prettier campus. He thinks that
Davidson is just close enough to
Charlotte to be easily reached and
just far enough out to be quiet and
restful. Mr. Orange said that at
times there is a_ little ‘confusion
when he.is mistaken for his office-
mate, Mr. Owen, He does think
that he is getting along very well
here, especially with his students.
One of his “thoughtful”, students
gave him an apple the other day,

———____
points of discussion. [f it is an ac-
casional event, the students do not
object; when they woefully await
it daily it becomes another matter.
Regardless of how well-meaning a
prof may be, he asks for and_re-
ceives time not due him.

The talkative egotist is -not onby
unduly proud of his vast store of
knowledge but usually hag a lush
crush on the sound of his own
voice, In most cases involving mem-
bers of this classification the .stu-
dents ate cagerly awaiting the of-
ficial end of class ten ta twenty
minutes before it is due. Our egotist
ean roar and roar.after the ten-
of mark and a mere few, if any will
listen to him: :

Our absent-minded professor is a
victim of circumstances. Chances
are students are not so lard on his
name but are some-what resentful
anyway. More often he is of a
pleasant nature and takes a hint
the third time a notebook is slam-
med to the floor. Sometimes such: a
prof will request that somebdne re-
mind him of the time several min-
utes before class is to end, but he
does not do that as often as he
should,

These teachers who abuse their
lime allotment take advantage of
both the student and their collea-
gues. How many of these same of-
fenders display a sharply raised
cye-brow when a student creeps in
late? They are highly resentful of
tardiness and at the same time are

of solid muscle. -
In addition to his cranial exer-
cises, Fly-bait took a big part in
the “Y" work, spending long hours
in the “V" Guest House pool room.
He soon became very efficient at
the game, aud decided to clean it

up. So, following each shot,

Ritle Team Matches

Davidson's rifle team, since Nov.
S, has fired pistol matches with
Niagara University, University of
Alabama, University of Tennessee,
University of Georgia, North Caro-
lina State, University of Mississippi,
Georgia Tech, Clemson, University
of Arkansas, Syracuse University,
Wofford, ‘Feéexas A. and M., and.
Mississippi State.

Davidson won over Niagara and
lost to Alabama, Tennessee, Geor-
gia, and Clemson. The scores of
the other matches have not been re-
ceived. : .

High scorers for Davidson during
the first week of competitive firing
were Aubrey Mirce, who scored
367 points out of a possible 400,
and Frank McCutcheon, who shot
361 out of 400.

A shoulder-to-shoulder match is
scheduled with Clemson College at
Clemson on the night of Dec. 9.
This will be the first shoulder-to-
shoulder match of the year.

‘Fwo five-man teams will begin
firing the Hearst Trophy Match
on Wee. 5, at the Davidson rifle
range.

Double Pinning

Two transfer students happened
to meet. in the lobby of a down-
town hotel. They began speaking,
naturally of women,

Che first student said that he
did not date much because he was
secretly pinned to a girl who was
attending another school. The sec-
ond transfer said that he, tov, was
secretly pinned to a girl attending
another school.

They began to sympathize with
each other. Comparing notes fur-
ther, a smile came over their faces
when they learned that their girts
both had the same first name.

Rut this smile wrned upside
down when they discovered tt
both girls had the same middle and
last name, too!—Ohio State Lan-
tern.

a

often the cause of it——The | send The Davidsonian Home,
Cardinal, University of Louisville.
SS LS HS SS SS SS ESS ES

“=

4

|

4

l Phone
221 South Tryon Street

ee

THACKER’S, INC.

Private Dining Rooms
or
Parties and Banquets

“A GOOD PLACE TO EAT”

ee
See

\

ht 4

—— ht

25490

Bg

Charlotte, N. C.

SS. SS aE ee

he
would carefully polish his cue

|

the past four weeks.

Can't you just imagine being
hauled out of a dimly-lit bar, soggy
drunk, by the powerful arm of the
military law, “Fearless” Fa.son
“Fly-bait” Peirce, M. P. — Mare
power to. you Fly-bait boy, we're
behind you, the protector of our
country.

VISIT THE

| BOAR’S HEAD

DRIVE-IN RESTAURANT

142 E. Morehsead — Charlotte

Mooresville Ice
Cream Company
MAKERS OF

Deluxe lice Cream
Mooresville, N. C.

Rent a New Car at
SCARBROUGH

Prewar Rates
Special Rates on
Long Trips.

DRIVE IT YOURSELF, Inc.
212 W. 4th 8t.
Phone 3-4513

~

White Drug.
Company

0. 8. Goodrum
Davidson, N. 0.
Telephone 2111
