ieitine: w. Ww. biseilcepeicabad 201 West

home, We. B, .... 303 Village

Adams, PD. FE, ...-.:....5 Georgia

Adams, D. P._....-....401 ‘West

Adams, W. A. -..-....304 West

Aldred, T..W. .-.--.--7 Georgia

Alexander, F.C, ..-.. 4.106 East

Alexander, Hopper ....202 Village

Alexander, J. M.°........ 210 West
aie, S.C. os. 14 Duke

Alexander, W.. P. .-..-- 409 West

Allen, Herschel —-...-_- 402 West

wee. ee ns. 224-25 West

Au@eon, Fi A. 2s. ce 307 West

Andsows, A. G. 2.2222. 1 Rumple

MST. Baik os 405 Watts

Arig Ti B.. wn nc csc 10 Rumple

Armfield, W. A. ..-....- 114 East

Armstrong, J. C. -.-. 17 Rumple

Arnold, J.-E... ....--.- Mrs. Hobart! Clark, C. R.
Arnold, Steward ~....- 405 Watts

Aahby, J. DE. .eccse 15 Georgia

Malte’, Ge T: ck 212 West

Ashman, M, G. -..-.-.. Hutment

Avera, C. W. ----..--29 Georgia] Cleveland, L.
Averette, H. E. ..2..-.- 203 West .

— Coble, J. M.

Bachman, H. W. -,.----- Payne

Bacon, W. D.. ---_--.--. 113 West

Bailey, M. Cc eteccuun 314. West

Bailey, Ro T. 2222------ 405 West

Baird, C. B. ..-,.---+- 407. East

Baker, C. K, .-------..313 West

Baker, J. L. ~.-------.- 203 Watts

Balk, A.J. -----------. 205 Watts

Ball, H. L. .--.------ 102 Village | Connelly,
Ballenger, B. G. _.------ 15 Duke !

Ballew, W. G, --..----.--. E West] Corl,

Barber, W. P. ..------ 11 Rumple} Cornelius,
Barker, B. D. —.-----. 310) West} Cornell,
Barnes, L.. L. _.- eel 221. Duke} Cornelson, .G.
Barnwell, R. B. ~-2-.--- 121 Duke} Costner, J. R.
Barrett, H. G. _____- -- 205 Watts | Coulter, T. R. -.--_-_- 16 Rumple
Barron, R, E, ~------- 311 East} ¢

Jarry, E. H. _--- -_- 126-27 Duke | Covell W. A.
Bason, G. F. ~__--_.--.203 Watts} Cowan, D. E. ....__-
Batts, R. L. -------- 29 Rumple| Craig, B. T. -..----- Carolina Inn
Baucom, A. McD. ____.-134 Duke] Craig,
Beamer, R. L. --------_- 9 Rumple; Craig, K.

Beard, N. S. ___-_.---.10 Georgia

Beardsley, G. L. _.....204. Watts

Beatie, W. D. ----_-___- 302 Watts | Crawley, R.
Beaty, R. W. __.----- 410 West

Bell, D. C. U-.---.- 233 Duke} Cromartie, R. A.
Bell, R. E. --2-- eee 311 West

Bell, W. H. ~--------- 6 Rumple

Bellamy, H: M, -.---.-. 403 Watts
Bennett, J. R. ~~. ------ 133 Duke
Bennett, R. W. __.-- ~ 12 Georgia
Rernhardt, R. G. __.. 303. Village
Berry, Tyler _..-.._- 216-17 Duke

Best, F. W. ~.------ E. J. Erwin

wa. - 2-106. West}!
<sancace SO Westae

‘Cannon, J. W.
Carlton, C.-L.
Carlton, M. G, ~.---- Beta House}
-Carothers, M. S. ...... 1% eGorgia]|
Carpenter; J: P. .-...: - 304 Watts |
Carpenter, L. M. ....-- 313 East}:

Carr, H: T. ...-...... 9 Georgiaty
Mee Pe Be a ie 303, Village
Me. DB scncscecy 403 Village
Carter, W. G.
CUO OR Je cadocsn Home
Casset,: WoT. ....:. 203 Village}:
Catheart, J. H. ‘
Champion, ¥.. S. 2.2... 404 East
8 R Mrs. Cochran
Child, W.-K.
Chan, FE. C......2 Dr. Richard
Christopher, W. E. ~..- 207 Fast}:
Clare, -S. _R. :
E ecinintaecmieael 207 East

Ry. eaten 10 Georgia
bo OE wooden Carolina Inn
i eoenseee 200° West
. ------ 413° West
W. _-----> Shelton’s

wceeeace 403. West

Cloud, R. W.

Coburn, - M. (Dick) ~~ 103 East

t Scwe eee 403° East

--y 211-12 Duke
K. S. § emeswmcecouce~ Home
. .s.-------.. Home
Compean, B. M, .2..--.. Ill Watts

The Best Dressed Men At Davidson Wear

Jack Wood Ltd.

It Cost No More To Dress Correctly

H.W. --.--- 29 Georgia

. See “304 East

. -.-. 26 Ruimpie Finklea, J. F.

» --.----- 205 West
. .--..- 4 Georgia
ooo 5 Georgia

. -------- 101 West
116-17, Duke
. -------. 25 Rumple

E. ___--- 124-25 Duke
Craven; .T. E. .-- 2-2 -___ Home

Craven, C.

Crenshaw, M. C. ______ 303° West
Selawin e! 112 East
Crone, G. W. ___-._-- 26 Georgia
------ 102 Watts

-------- 305 West

Cronland, M. A.
Crosby, D. A.
Crosland, D. B.
Crosland, John
Crossland, R. M. _._-...- 313 East
Crouch, G. S.
‘Crutehfield, R. S. .... 28 Georgia

122-23: Duke

«4 Georgia

Biddle, P. H. ~-----.. 12 Rumple; C
Cumming, S. C.

Biggers, D. C. -..---.. 412 East

Bird, J. W. -------- 122-23 Duke}Cumming W. C, _-___- 203 East
Birdsey, A. B. ~~~ .-_- 405 East] Cunningham, W. R. ___-_- B West
Bivins, W. W, __---- 216-17 Duke] Currie, F. G.

Blackwell; W. E. ~----- 402 East} Cutts; S. M. --_-.____- 24 Rumple
Blaine, W. T. .-.------ 28 Rumple

Biake, Everett ....__- 401 Village

Blanks, R. E. --_--- Carolina’ Inn Daffin, G. S.

Blanton, FE. L. --.---.- 28 Rumple

Blatt, P. E. 2 . 111-12. Duke

Bledsoe, W. A. _.----126-27 Duke

Blount, A. W. _------- 404 Watts :

Boand, W. L. ---------- 110 Watts| Denist, Pc

Boardman, A. F, ~.--.---: 302 East Davies,

Booker, C. H. .----- 313 West

Boulware, J. R, —------- 305 East Devic, Paul C

Bourne, -R. S. .----- 22 Georgia Davis, Phil C

Rowen, E. T. _------- 203 Village} Davis, R. W.

Rowen, J. A. —------. 204 West ,

Bower, W. W. -------- 14 Georgia

Royd, D. C. ---.---- Ne: Weegee Fe

Boyd, J. L. R. -.---- 14 Rumple Dendy, M. C.

Boyd, R. -A. .-.--.-.: 414 West
Boyd, R. J. .--- Mrs. J. R. Withers

Boyer, K. E. --------.-.. Town
Bradbury, M. L. -_-- Carolina Inn
Bradford, W. Z. ..-- 126-27 Duke
Bradley, H. B, --..-..- 314 East
Branch, Harllee -.... 214 Duke
Braneh, J. A; -.....-- 5 Carolina I
Brandon, W. C. ‘-..... 215 Duke
Brannan, R. B. __...... 108 Watts
pee, TF. . .5 0 . 109 Watts
pee: FO. 210 East
Bide. 5; P: ..-. 5. 312 West
Bridgman, D. F. -._-.- 9 Rumple
Beem, F. W. ....- 24 Georgia
Briniley, G. A, ........ 404 West
Bristow, W. H. _..... 104 East
Brooie, R, E. .....:.. 301 Village
pee -W.. LB. cc 114 West
Brotherton, M. K. —.--.--- Home
peo: ©. HE, Je. skeen Home
pees 11 Rumple
Brown, J. M, —-...-.. 135 Duke
Bee, BR. W.: U.. 403 Vilage
oe ©. 301 West
SS Se ne 7 Carolina Inn
rag W. F. -..... 308 Watts

-----. 207 West

snwnnerees 406 West.
oJ ccbnce 210 East
Dalton, P. H. _-._.-_- » 202 Village
Daniel, N. V. _..-..-- 16 Rumple

cinew nes 208 West

Davis, H. A. --.-----.- 103 Watts
o Seceneaes 306 Watts
« lecbcewceees 201 East
wawewncice E West
Davis, T.>L. ...---.-- 2. 111 West
peccesne 204 East
Deck, J. D. -..-----.-.- 8 Rumple

Grant, H.R.

senwesas 410 East
b enececun 216-17 Duke
Dickson, R. S. ---.2....--- Home
Dimon; N. BP... -. 2-222. 4 Georgia
Dobbins, W. ©. ____- ‘.. 407: West
Dominey, S. S. .......- 103. Watts
Hevten; J. S;. ..--2..; 208 East
Doubles, M. C. _..-.. .20 Georgia
WB scinscnisis 407° West
iinlgcamioalas 103 West
<etaestgsctiedas 214 Duke

Dennis, B. W.

Hagins, A. B

Dowss, B. E.
song Hair, H.R.

Downs, W. S.

DuBose, L. .. es W. W. Wood
Dudley, J. B:
Denver, RB: 2.25. 409 East
Duncan, W. H.

Eastman, P. R.
Efird, H. H.
Efird, J. M.

‘aici 7 Rumple
sicibacimeteivass 307 - East
salsiacilicia a 406 East
meee. 3) We en 202 Watts
ee eo 215. Duke
meee. ©. Gi 5. 236-37 Duke

Endicott, L. <I aiuiibietiaiieas 15 Georgia
Enniss, P. C. 2..... 124-25 Duke
| Erdmann, L. H.

Erwin, R. S. -....... 202 Village
Bvem, MS. _......... 304 Village
mm, C. W. .....-..... East}
| Engelhart, R. S. Mrs. J. R. Withers}

jeertolgi 309 East
222-23 Duke}

DB cece cecne 411 Watts

, ALB:
Flipse, T. ‘E
Fowler, H. D.
M. B.
Freeman, W.

» ALC,
. ALK.

Garrison, J. R.
Garrison, R. C

Gerhardt, E. A.

Gibson, Boyce G,
Gibson, B. T.
Giles, A. F.

. N,

Goudy, J. C. .-.----__- 312 Watts
Gould, V. W. _-.----. 30 Georgia
Graff, R. T.
Graham, J. McK. .____. 12 Rumple
Graham, R. H. -...--__ 312 Watts
Graham, W. N. _.---. Carolina Inn
wewnsccene 2 Georgia
Emma Carolina Inn
be. cee ecnmm Carolina Inn
Greene H. A.
Greer, Y. W. _---___- Carolina Inn
Gregg, A. C. ..-.-__ 16 Georgia
Grigsby, R. G. _______- 414 East
Grisssom, J. A.
Groseclose, A.
Guffey, H. R, cas
.Guiton, J. H. ~.-___- 104 Village
Guthery, P. B, _.___. 131-32 Duke
Gutherie, T. W. -.-- Carolina Inn
Gwyn, T. M. .--2-.--.- 110 West

tee BR ae

A sibtensiemics 203 Village
Pate eres tae 8 Duke
Hamilton, D. C. ___-_-_- 9 Georgia
Hammond, P. C. _... 16 Georgia
Hampton, G. W. _-.. 111-12 Duke
Hansen, H: E. ...... Guest House
Hanshaw, F. E. .......- 405 West
Pee A 102 Watts
eibimiiahian 110 West
Harrell, C. M. -...._._. 30 Rumple
Harrelson, R. H
pee. We Re a 1 East
mem. WO}. 6 Rumple
Hart, R. R.
ee: WS eecccces 10 Duke
meee TE: 226-27 Duke
ccqonien:. Gr ae
on © Me Te 411 East
aains, C. A, ..._.. 11 Georgia
Hayden, H. N. ...-.--. Hamilton's
Haywood, T. A. -...-... 4 West
Hazard, R. B.
‘Heizer; M.D. ...... 27 ae
Hengeveld, F. WwW. ‘caessidsii
es, JM ...-.... 1 West
4 re] ry, M. weno - 208 hese

an .<.......... oo
Ww. Me...

Haller, T. B.

i: ¢,

Hassell, C. M.

111-12 Duke

Sanction ee 7 Duke

Carolina Inn

Higgins, H. M, ~.--__ 2 _ 404 East

» seee-eee-- 3 East] Hill, J. C. 2222 8, 306 . Watts

eo 211 Watts} Hill, M. e ---------.20 Georgia

Hill, W. G. ooo 312 West

a . Hilliard, . ©. -..-.--. 6 Georgia

o---+--- 506 East! Hinson, I. ‘ _-.----. 401 Village

. Saw aeons Hinson, R. L.. _____--. 308 East

Soersen= 401 Watts Hobart, J. D. we. 2 East

i Hobson, J. B. ~-__ 2 8 202 East

ef sceree 05 Fact Hobson, J. .R. ... .. 414 East

S oqcansssens & “oes Hoekman, [.. V. _---_-_ 103 Village

Toot m mene Hodges, C. H. _..... 406 West

=~. @— Hodges, J. (. .-- Le 104 West

Hodgin, C. A. ____.. 405 West

Hogan, W. J. ------. 25 Rumple

------ 202 West) Holder, F.C. ..-___.___ 213 Duke

LL. 2+----- Hollister, W. ..-.---. 213° West

-------- 202 East! Holmes, C. T. -_.____ 104 Village

+ nnen---e 307 Watts} Holt, J. W..-_-----_- 413 East

Gary, B. W. ----.---_- 403 Watts) Holt, R. M. ~._---___- 103 East
ib eesreneecin § 302 West Hood, W. B. -214. East

We eae ------ Hooks, M. W. _____-_____. Home

©, Be cee eek 310 Watts “Hlope.S.. R. 2. 404 West
anetnn'nnne 4 Watts] Horn, L.. B. _-.......... Home

Gibbs, J. G. 222 - Miss Johnston Horne, A. F. __.-__-. 231-32 Duke
Gibson, Bob G. _.-_.. 20 Rumple Horne, J. W. _--2 102 East
Howe, H. G. _.__.- W.N Mebane

Howe, J. G. --2 22 2 West

~--------- St) Howell, J. V. -.----_. 11 Georgia

Gilley, R. T. ---.---.. 101 West! Howell, R, R. ---.. 226-27 Duke
» L. 12-.--- 2 Hubbell, R. W. -.--__ 203. Village

Glidewell, W. G. _-____ 309 boas Huggins, W. G. --._-. 17 Rumple
Hull, C. Cy... 300 Watts

‘| Goley, A. F. -------- 2i1- 12 Duke Hunter, D. W. —_--____ 235° Duke
o----------- "Hunter, J. V. .2--_-2- 131-32 Duke
Goodpasture, H. M. ____ 103 West Hurley, J. S, -.--.-.. 14 Georgia

Hutchens, J. G. ..2-- Le 235 Duke

Inman, R. F, --_____- 112 Watts

Irvin, G. Lb, .--__.-_. 210 East
Ives, C. Loe Home

—-j-—

Jackson, J. G., Jr. -----. 301 Watts
Jacobs, [. T. 222 27 Rumple
James M. P. ~-_-_-___. 2 235 Duke
Jameson J. L. 222-2. 403 Village
Jeffries, J. W. 2-2-2 314 East
Jenkins, R» T. ~--_-__ Mrs. Elkin
Jervey, J: W. 22-25. 136-37 Duke
Johnson, C. H. 2-.-- 22. 108 Watts
Johnson, D. E. 2222 _. 410 West
Johnson, D.W., Jr. -... 304 Watts
Johnson, H. P. _.-..-.. 105 Watts
Johnson J. .M. ..-.-... 200 Watts

Jolinson; Ki... Mi. 32.2.2. Home
Jonson; No Me co 411 East

Johnson, R. H.- Mrs. W. W. Wood
Johnston, R. T. —..-.- 102 Village
Johnston, W. W. -... 25 Rumple
ae ares 204 East
Jones, J. A. IIT _... 201 Village
Jones, K. BR. W. 2... 110 Watts
poyner, A: Si: uo. 106 Watts
PE, Sb We. cncacocutc D East}
MN Tas ete 310 West
site: A es
Nalogridis; P. G; .-...-- 403 East
messes, §.. Bi oi... 18 Georgia
Meever Ji Ry wcccc5is 110 East
es, Oe Woe 22 Georgia
Datiey, B. Je. 225i 121 Duke
Mees. 4 TN 105 Watts
Menem; E. O: Jr. .... 110. East
a es 1 Dnke
SS SRR EE A Dorm]
De Fe WE Secu 7 Rumple}
| Kendrick, C. L., Jr -- 412 Watts
Kennedy, P. G. ......-. 212 East
meee: MW. BR. ....... 30 Rumple
Home | King, = OD silaahannile by st}
King, a B. PRETO ae ee 7 P 34
Kiser, J. H. oon eenre ——— 208° .
: , 7 wee nen ne am

LaFar, D. R.
Lamb, T. H. -.....___ 404 Village
Lambeth, A.C. Jr... 1 Gourgin
Lamon, H. V. Jr
Langford T. A. ______.- 211 West
Larkin, J. V. 2 __ 101 Village
Lazenby, D. P. __-_-__- 133 Duke
Leach, H. U.
Leach, N. C._
Leaycraft, J. W., Jr. ---. 12 Duke
ae W. P. 2. 12 Rumple

A pecwwowes 305 West
Liglawid O: PB. ccc le 303 Watts
. Jr ---. 32 Georgia
i ence 103 Village
linen, T. Juv Je. e222 - 108 Watts
Liles, R. V..Jr. 222 ee 308 East
Lippard G. A, .-.---___- 112 West
i lb cietine irises 211 West
estes hitosniainadati 409 West
Livingston, J. C. _-.... 5 Rumple
copbwnwaes 203 East

Little R. H.

Loftin, J. R.
Long C. C., Jr
Lord W. B. .. Mrs. W. S. Wilson
Lowman, D. T. Jr

Lynch R. M. einnp emegin 401 East

McAllister; W. P.
McCall, A. L., Jr. ...-- 103 West
McCall, :G.: D; 20202503 101 East
McClure J. S. --....-. 201 Village
McClure, R. E., Jr. --.. 206 Watts
McCrary, W. W. IIT _. 18 Rumple
McCutchan, F., Jr. -. Carolina Inn
McDaniel R. M., Jr. .... 403 Watts
McDonald H. P., Jr. -...401 East
McDonald, M. L. _... Mrs. Fleagle
McDotiald, T. K., Jr --.. 407 East
McDuffie D. P. ..-.-___ 213 East
McEachern, W. H. -. 13 Georgia
McElveen, W. H. --.. 3 Georgia
McFadyen J. S., Jr. -.104 Village
McFarland, J. A, --.... 302 Village
McGeachy, A. M. --...- 206 Watts
McGeachy, D. P., -_I1T 206 Watts

--Carolina_ Inn

McInnis, A. G. -..-...- 202 West
McIntyre, D. B.,. Jr: -. 211 Watts
MacKay, K. H., Jr; .. 25 c

MeKay W.. Je: <2 -502- 503 13 Duke
McKeithen, D. L., Jr. -. 205 West
McKelway, A. J. Jr. -...312 East
MacKenzie, J. Ty 2... 211 East
MelLeny J. A. 25.22 11 Duke
Sc rte 310 East
McMurray, G, H. -... 401 Village
McNeely, B. E. .....- 101 Rumple

McLean, M.

momen, bb. ..... 68 Rumple|

Patten: A. oo. 26 Georgia
Patterson, J. EB. <..-.... 103 West

Patterson, R. B. _... 302 West
Patterson, R. G. ...... 207 West

ue We Co bisc 204 Village
Peeler, D. R., Jr. ---- Carolina Inn

MePtsul; E., Jr. ...... pa 4
Pheeters, R. A., Jr. -
cQueen, J. T. ~* ‘att
McWilliams, F. M. -.-. ie West}
meee, AL. De io 8B
Mahaffee, J. D. _. Mrs.
Mahy, G. G.,
Malloy, D: N. ........ 406
meee, Ci, Jr. -..... SO
OS > Mrs . <>
sean W. E.
‘Markey, C. S. _. Mrs. W. W.N
‘Marlette, M. E., Jr. .. 301
Martin, G. R., Jr. --.. 205
Be C.F... @
Semnaee, 8.8, 5 Je. ---- SEY
Massey, » JT.
Mathewes D. A., Jr. .... 413
J. . a

Pendleton, BW cncnce 101 Village
Pease, F.. De 2-43. . A Dorm
Perkins, W. R. --.-.. Carolina Inn
pees. W.. H ..... 406 East
eae 308 West}
(Piacr; PP. ......_.... OF Weat
eect. ne - E East
a peers; W. Ni, Je: ....--.. 106-88
fe] Phifer, H. C., Jr.

Phifer, W. E. IIT -..... 412 East
Phipps, J. W. ---.-. -- 11) East
peeves, W. EB. ...... Carolina Inn

Cael

yal

Deen. i... Home

Patton, Mitchell _... 222-23 Duke

hee - 206 West
Miller, J. F. -... assis Seep een, J: S. 12... 408 Watts
___ SBC sen A Dorm Ray, W. B,....-;--..-. 402 Village
ey. FP cea «. 3 Gilat We So 15 Rumple
eee, 8S: ......... S Wie ee ALL. 5... 25 Georgia
Mills, M. A., Jr. -... 304 Village| Reese, W. N. -----...- 405 East
ennai: ie. na “2 West) Reeves, A. T. ........ 15 Rumple
Mitner; FE. W.. .22-2..... 108 West| Regen, E. M. -.--.... 301 East
ey Gs 304 West | Reid, D. D. .-.-...... 308 West
BNI OR: We vnctectuccuc Ser Weert! Med; RB. V. 2.225. =. 402 West
eter, B. RP: 2.2.3. 407 Watts| Remsburg, C. L. -.._-- 210 Watts
meee ALS. coc 233 Duke| Remson, D. M. _-.. Dr. Richards
Mitchell, N. P. Mrs. M. B.Murphy| Reynolds, W. D. _-_-_- 208 East
Mitehell,.. Ri Ay... <3 409 Watts} Rhodes, C. D. -....... 301 West
Mitchell, S. P., Jr. .. 33 Georgia} Richards, J. McD _.._ 302 Watts
“Mizelle W. V.°2--.-- 111-12 Duke} Richards, J. W. --.-2--. 301 East
Moffett, W. A. .......- 109 Watts | Richardson, E. M. ...__- 108 East
menree; J. T: i... 224-25 Duke| Richardson, G. I, ....._- D East
Montgomery, D. O. ._._ 401 Watts| Rivers, G. L. B. ..-_. 13 Rumple
meee; Ki. M.S. 410 Watts| Roberts, J. C. .....__. 3 Georgia
meee: A Ts. oc Special | Roberts, R. L. ..-..... 208 West
Morris, W. L., III .... 304 East! Robertson, Y. McM. _... 404 West
Morris, W. T., Jr. --...- 106 East} Robinson, B. W. _-.--- 108 West
Morrison, C. C. ...... 20 Rumple} Robinson, D. W. ....--_- 206 East
Morrison, H. M., Jr. -«.. 214 East} Robinson, L. C. ........ 2 East
Morrow R. I casickitiacsasaea ett Home} Rodney, John —..2.-- 0. 311 East
Morton, E. D. .-.....2.. 115 Duke| Roddey, J. H.  ..-131-32 Duke
| Morton, G. D., Jr. -. 116-17Duke| Rogers, J. K. .. Mrs. A. L. Hobbs
Morton J. B. ........ 116-17 Duke| Rolston, H. —...-__- 19 Rumple
Moses, A. H. ...... 24 Georgia| Roper, C. M. -_...______ B East
fp moylen, D. He Wo <-25... C East; Roper, R. F. -.....-2.. 204 Watts
| Murray, C. M. .....: 20 Rumple| Rose, J. M. —_.-. sities Hutment
Yeeorray, J: J. Je: 2-225 2-4 Duke} Rose, T. B. ~~ .--..___. 6 Duke
Murray, J. N. 2222-2. 109 East} Roundtree, W. V. ---. 30 Georgia
Murray, R. C. .....-.. 405 Watts| Rowland, W. H. ___.___- A East
Murrey, Ri: EL. 2... 6 Duke} Runge, L. T. ...--__ 403 Village
Muse, D. M. .....----- 210 Watts} Runyan, C. L. 2. _____ A East
Myers, I. S. -..-----_. 107 West| Russell, F. D. _._-____ 14 Rumple
Myers, M. G. _...--.- 408 West} Russell, H. A. _... Mrs. DeVane
Myrick; S .E. -.-..--..- 305 East} Russell, W. G, ________ 234 Duke
Ruth, H. L. ~--.--2-__ 112 West
—e eas
Nall T. G...--.--_-_. 202 Village
Neagley, R. Lo ---o- 10 Rumple| Sansom, T. HS Wart
— D. C, -.-------------- Home Sappenfield, L. C. --.. 211 East
eal, J. A. “Eermenersimereenrete 209 East Sargent, W. G. __-.___ 107 West
Neal, W. H,, Jr. ---.---- 106 West Seales, L. L. ---.--- 108 West
Neisler, J. A., Jr. -------~ 206 West Schoenberger, E. P. __J. L. Payne
Nelson, L. M., Jr. -... 23 Georgia Scott, G. P. ___..... 2 Geoigia
_socaon bag ameaaeE noncllag-- 5 eee Se en 306. West
sameness A. J. ----... Sewer MM Gass, Ww. i. 27 Georgia
Newbold, C. H. ----- 102 Village! Seagie, 1. M. __-.__.- 305 Watts
Newbold, K. R. ---.-. 102 Vil Seawell, S. G. ...---____ 104 West
Michels, G. E. ... Cathey-Hoyl Setters, P. A... 312 East
Nimocks, R. E. --------.- A West Shannon, J. R. _--.__ 411 Watts
Nisbet, J. B., Jr. ---.-- 7 Carolina Sharpe, F. A. -.___-.__- 12 Georgia
Noel, a 310 Watts Shaw. F. S. ae 19 Georgia
Northeutt, R. W., Jr. -----. A West! Shaw, H. M, _------. 122-23 Duke
Norvell, J. F, ---------~ 302 East| Sheiburne, P. F. _... 2 Rumple
Norwood, C. L., Jr. -... 114 West Shipley, W. H, ._...... 23 Georgia
Shippey, S. H. -Mrs: M. B. Murphy
-—G- Shive, A. M. .-..-2__- . 30 Rumple
Shriver, D. W. _-.._- 22 Rumple
Oakes, W. F. -..---_- 207 Watts Shuping, J. A. ___._.. _ 23 East
Oberndorfer, D. --.-- 6 Rumple| Simmons, C. H. ____._.. 210 West
Oglesby, D. K., Jr. --.. 105 East] Simmons, R. B. 212 East
Oldenburg, T. R. -...-. 311 Watts inn A... 204 Watts
Oliver, CR. Je. --—--- 408 West] Sime, aa. som Wee
O'Neal, N. ----.----... 1 West Sims, L. H. -.--_... 28 Georgia
Ormsby, J. W. ----.--- 305, East! Sims, W. M. ___......... 105 East
aes B.D: WE We sg 116-17 Duke
Otersen, A., Jr. -. Mrs. Hamilton Sledge, W. C 307 ‘East
Ottley, J. K., IIT .--. Mrs, Hobart Sloan . M. Sanaa 16 Duke
Overcash, Betty J. ------ Special Smith, Dz. . 107 Watts
‘Owen, I. F. -...---- 236-37 Dukel cain He H. _. 406 East
Owen, W. BR. -.--....-- 202 Watts Smith, J. G. .----____- 24 Rumple
Smith, J. N. -...-.-_. 113 - Duke
ve Be Smith, Kennett _____- 2 Rumple
Smith, L..D. --.---___. 209 East
fPage,.C. D. --.---.----- A Dorm) Smith, N. G. ....., C East
Painter; J; T........ 3 Carolina Inn Smith, R. G. ____. ‘Dr. Richards
Palmer, R. A., Jr. -..-.- 307 West Smith, R..S, _......-. ame
Parker, J. E., IIT -.---. 314 West! coin Ww. Ho 00 Vitae
wena . ab ada aaa gros Smith, W. O. _-.-.-.._- 112 Watts
es: ieee ani 4st! Southwell, R. O. -.--._-- 313 West
Parks, L. A., Jr. -.--.. 204 East

Sowerby, N. D; ........ Elkins
a. . C, -.s--. 17 Georgia
Seeek,: F: Pe. ci. 302 Village
Spaugh, . sitios 21 Georgia
Spearman, W. W. __...- 4 Rumple
meee. J, O; o2 5-2... 303 West
Spivey, W. L. -..... 414 West
Staley, T. F. <.:.-..... 8 Georgia
Stanley, W. H. -...-. 101 East
Steck, kes 412 West

‘Stockton, R. AVIA RENEE: 302 Village
| Stockton, T. B. ..._.. 302 Village
een, WC. c 21 Georgia
Stolberg, Max -._...____ A West
| | a 111 Watts
‘Strader, H. G., Jr. -... 309.West
Strand, A. E. -Mrs. A. L. Hobbs

