PAGE FOUR

THE DAVIDSONIAN FRIDAY, SEPTEMBER 26, 1952

Spencer, G. W. -.-- 23 Georgia] Walker, G. M, ----.--- 33 Georgia eos STUD ALONE...
Spiers, K, E. .--.---- 105 Watts { Walker, R. B. -.--.-_- 302 Village | | eS sit (Continued from Page One)
Stackhouse, J, W. ~----- 310 Watts}'Wall, IL T. -........- 313° East
Your est et or Staley, T. F, -------- 403 Village | Waliner, A. V. -.------ 312 Watts rected to all students and: other pa-
Stallings, J. H: --.--- 3 Georgia] Walsh, F. G. ....--.--- 208 West trons of the store: “lease help us M
Starr, W. C. -.--~--- 14 Georgia] Ward, H S, .----- Mrs. Hamilton Ia S un ay to keep the Stud clean by putting
( ’ ( | th Stauber, P. D. -------- 201 West] Ware, B.E.M. ...-..-- Commutes perttes wa me an paper in the Oo
I ] } . trash baskets provided.
a p us O es Steeles Re Ge ennnnone Mrs. Robson | Wate, M. A. ---------= 211 West! Ait pledges in the ten social fra- Ta the Student Union, when it is
Stegall, C. B. ---..--- 16 Rumple | Warlick, J. D. 2-.--..--. 414 West ws : ’
ternities and Campus Club will! completed, on ihe lower level, the
Stephens, H. W. -.---- 411 Watts | Warlick, T. W. ---.---. 301 East have the annual’pledge visitation on| . \ " ill be located ‘ O
e Stephenson. J. J. -. Mrs. Hamilton | Waters, G. D, .-.--.---- 414 West ; student store will be located along
t t t . | Sunday night after vespers. with the snack bar, cafeteria, and
le u en rnces Sterghos, S. N. -..----- E West} Watt, W. M. --.--..- 15 Georgia ew) : ; . . . 93
. Lawrence Erwin, IC president, patio. It is expected that the stock
Stevenson, R. M. ..--~- 310 Watts | Wearn, R. M. -------- 404 Village! announced the plan after it had} wit ho incre facilites
, Webb. B. B. _....... 412 Watts will be increased and the facilites
Stewart, D. A. -------- 10 Rumple | Webb, wee been approved by the Interfraterni-| enlarged, after the move( but this QUALITY MILK
VAN HEUSEN SHIRTS SUPERBA TIES Stewart, J. D. -------- 305 Watts] Webb, Ry H, oocccononons 413 West | ry Council enlarged, after the movel bat this i
Stewart, J. W. .---.----- 408 East] Webster, B. H. _...----. 410 East] Last he pl I it the | 4. 1, oo bs ficsaa M :
LORD JEFF SWEATERS PARIS BELTS ast year the plan to have all the | however, that the store will be fitted ooresvilie
AMAC JACKETS ESQUIRE SOCKS Stewart, R, C. ....------ 103 East Wecks, FS. wernenn-e- 226-7 Duke | pledges of each fraternity visit in the modern manner in which the
BANT Stewart, 5. B. . ---------- 413 East | Weinberg, Julian --.----- 3 Watts/ every other group was reinstated rest of the Union is to be appointed. Creamery, Inc.
BOSTONIAN SHOES MANSFIELD SHOES Stewart, W. S. -----. Mrs. Peyton] Wells, A. i“ waeen eee sore after it ‘had fallen olt of use for] presently the store employs MOORESVILLE N.C
Stiefel, J. R. --..-..- «- 10S West] Whelliss, J. D. 2.22222. 301 est] some time. ty-cicht ° ! 2 Ne Ne
SCHLOSS CLOTHES BLACKER SPORT COATS Stil, J. 1. -eoee-nenee 413 West] Whisman, GT... 409 East} Each pledge group will have the| werk ia the cture, at talleamen Dial 3-6341
BERLE TROUSERS AND YOU NAME IT! Stogner, J. R. ...- Douglas House Whisnant, A. FE, ..-..- 303 Village opportunity to visit every other} and at the dances. Any profit that .
Stovall, G. D, -.------ 308 Watts | White, C. H. -.---..--- 202 East] group during the after-vespers| the store makes goes into a cumula-
. Class of °42 Stowe, F. R. ...-.--- 304 Village | White, D. B. .-.----.-- 402 West| period and refreshments will be] tive fund which has in the pasi
MITCHELL MACK 4 Strader, H. G, ------ 131-32 Duke | White, R. T. --.--.-- 12 Georgia | served. been used.in such a project as re- VISULITE THEATRE
Strand, A. C, ----.----- 121 Duke] Whitlock, G. W. .----- 13 Georgia | > ~| decorating the Guest House
: * . 1615 Elizabeth Avenue
Sugg, J. H. --.--------- 114 East] Whitson, R. W. ---..----- C East!}CONCERT ARTISTS. . Doug Rice, the manager of the
. Strozier, R. M. s.-..--. 10 Rumple Williams, Charles .----_- 5 Duke (Continued from Page One) | Student Store for the past two Chartotte, N. C.
Summers, F. D, ------ 405 West | Williams, G. M, ----.. 124-25 Duke . . years, was while a member of the
Sutton, R. S, o.--ee eee 302 West Williams, R. | rn 402 Village touring this country and rapidly class of ‘50, the Judge of the Court Starts Sunday for 7 Days
: Sviatoslavsky, gor... 131- 32 Duke] Williams, T, A. ------.- 2 Watts] gaining American recognition by} 4¢ Control, elected to Omicron Del- ‘ ° 9
Swicord, D. A. .-...--- 201 East { Williams, T. W. -------- 212 West | their performances at the keyboard. /i, Kappa, in Kappa Sigma, played Lavender Hill Mob
MAIN ST. MOORESVILLE Swoffort, S. FP. .--.----.- 403 Fast] Williamson, H. H. .. Coach Scott Their date for appearance in Cham- | soo:hall, baseball, and wrestled. Starting Alec Gui
Williamson, J. P. .--. 19 Georgia} bers Auditorium is November 7, tasting Alec Guinness
taylor, J. P —_T— 302 Watts Waniarson. M. R, -- 22. aod vans Students are reminded of the suse TWO FROSH BREAK . s Thursday — 3 Days
, J. PL --2-- ee ee a ison, C, S. --------- ‘ ic identification cards, whi ‘ tarts
Date | Taylor: L.A. ------=- Mrs, Robson | witson, J” K 15 Duke| it will be necessary to present in| (Continued from Page Three) ‘a Mid
(Continued from Page Two) Patterson, J. R. -.--.--- 410 East | Robinson, D. W. .------- 215 Duke | paytor, T. S. W. -------- 124 Dukelee wo 1 Ary 1 . _ } igsummer
Patton, Mitchell ...... 222-3 Duke} Robinson, R. F. .--.-- 401 Watts | pasion W. E 4 Carolina I Wilson, R, S. ---------- 8 Duke] order to gain admittace to the audi-| turn, but Joyner’s final “kick” put 2 ?
Nelson, L. M., Jr. --.. 216-7 Duke Payne, W. D., Ir. ---- 3 Rumple| Robinson, R. G. ------- 312 East Talon Ww 7 teseee 203 W an T Wilson, W. O. -... 9 Carolina Inn] torium. Athletic Director Scott has|him ahead for the winning time. Nights Dream
Nelson, W. L. ------ 1 Georgia Perkins. W. R. a 101 Village Rogers, J. R. ------. 20 Georgia Test or, R soccese 4c - Wans Wise, J. E. ---.---2. 21 Rumple | said that the 1D cards are expected| The winner, a former Charlotte Starri c
Nicholson, E. H. .----- 22 Rumple| porers Ro H 208 West| Rogers, W. H., Jr...--Shearer Hall qrece: J Wo 4 Ra, ate Witherspoon, E. D. -. Mrs. Mebane} to arrive in the very near future. | Central miler, ran the course in ee domes india
' ; 8, RH. 22.---- E 5, W. H., Jr..-.- On im ' ¢ C j
Nickels, G, E. ------------ Paynes | porersen, H. F., IEE --.. 202 Watts] Rolston, Holmes, ITI _.._ 233 Duke Terry, W. H. _-..---- 111 West Witherspoon, J. W. os 404 Village Dr, Spencer says that all date 8:48.3, breaking the former record Mickey Rooney
Nisbet, J. R., Jr. ----..-- 110 Warts f, > WwW R R. F 311 East . Wolfe, H. F, .-..--2- 18-20 Duke] . Woes of 8:57.1. Track coach Pete Whittle .
Petree, R. E. 7--.---- 20-4 West} Roper, R. F. -.-~------ 48t] Thacker, J. D. --.--. 203 Village tickets will be onc dollar a per- . Dick Powell
Norton, H, S. .--.------ 403 Watts] 47 4 } W.V 29R 1 ' Wolfe, R. L, --.-- 2-2. 410 West . . has said that these two showed
N SO. Il 304. Fast (faff, D. Al 2 2ll 313 West | Rountree, W. V., Jr. .--. umple | Thomas, H. G. ..------ 104 Village Woodall, J. A 14 R 1 formance. Complete information on . ‘bilities f , ,
Han, 9 aan oo, on" Pharr, J. BL --.------- 208 Watts | Russell, Fielding D. -. 25 Rumple | thompson, C. A. ------ Commutes W he 1 Wins cree 203 Villers individual performance prices and} Tat Possibilities for this year's
Pharr, W. J. ------ ---s E East] Russell, W. G, --.---.--. 234 Duke | Thompson, C. H. .----. 211 West Pigint, a inston -- 8° | on season tickets, to those outside cross country team. . OUR ADVERTISERS
Ogden, D. H. ---.-- Mrs. Raymer}, . Hil L 31G . Wright, W. R. --.2---. 304 Village , a . The following runners finshed out
Oldenb D.W 402 Watts Pharr, W.N., Jr. ---- 136-7 Duke Ruth, ilton LE. lo eorgia | Thompson, H. K. ..-.-- 203 East the faculty, administration, student tl : Clint C S N OFFER RARGAINS
oO} lenbure. TR 5 Georgia Phifer, H.C. ..-- --- 214 East —s— Thornton, R. T. -------- 407 East } -- -Y— body, may be obtained by writing ton an Jordon: Andy Ty nen :
Ol ere CR. oon, 113 West | Pierce: We E. +e D Kast]. Topple, Stan .-..-.---.-- D West | Yaun, L. B. ---------- 113. East} Artist Series, Davidson, N. C. Did ny Jor p ¥ M3 Tr
iver, C. R. ---------- CUT pip DF 314 East | Sadler, R. J. ---------- 304 Watts é ick Lovett, Bill Payne, Bill Mc-
Or P 114 Wes Wkénton, D. Fb, .----- ast] ~ , Towe, W. H. ..--2--..- 306 East | York, C. M, ----.------- 311 Easte Nai i John Eagle. F k FINE FOODS
mond, A, P., Jr. ---- eS i ckney. P \Lrs. R Samra; K. F. .-.------ i Rumpte : ; . air, and John Eagle. Forty cakes,
fe) 11-2 Duk inckney, I. J... © Mrs. Raymer é Trotti, H. H. -..--..--. 32 Georgia | Young, J. A. ---.---.-- 1b Watts} R.O.T.C. OFFICERS . . a 1 by the facul ‘ 1
rmsby, J. W. ------ W-2 Duke} a oM 109 Warts | Sanders, P. W. -.-2-2-- 208 Watts onated by the faculty wives and STEAKS
- co ft EES. FA. AN. ~~ een n-ne atts . Tucker, R. M. W--.------ R West (Continued from Page One) ; ;
Ottley, J. K.. WT 2.2 H6-17 Duke hummer, S.A 104 Village | Sappenfield, 1. C. --.--. 109 East & merchants in the town, were given
Overcash, O.F.A. ---.-- Gommutes Poinitexter, T 6. , D Wet Sassér, J. A. --a----0- 107 West Turner, E. A. ..--.----- 401 East} FALL NET PRACTICF ‘I Rianton, George M. King, Harry [#5 prizes. CHICKEN J)INNERS
Uwen, "FF ._.- ‘---- 28 Rumple Ponder, J O a) Georgia Seales, L.. L. ------.- 403 Village Turner, J. A. --------~- WO West (Continued from Page Three) t.. Underwood, Paul R. Eastman, FOUNTAIN SERVICE
Owens, W. it wae ee wenn 6 Duke Poole, C.A., Jr. _. 401 Watrs | Schoenberger, E, S. .-.- 212 Watts —-U- serving as tennis coach at | Tommy G. Poindexter, Avery S. DOLE JUGGLES...
—p— Poole, D. E. .. 4 Cottage Scholl, W. S, --.------- 110 East Underwood, H. 1... .... Pika House] Southwestern and pro at the | Jones, William Ss. Stewart and John (Continued from Page Three) Open Sundays
Page, W. M. --.------- 410 Watts| Poole, H. J. . _ 13 Duke Scott, I. B. waewenenee 309 West| Urwick, G. W. ------_- 404 East] University Club in Memphis, Ottley were all appointed 2nd Lieu- j but his total j Phone 132
Palmer, R. A, .------- 201 West] Porter, W. 4 .-- 105 East Scott W Sr aoneennne- 0 ns —~yv— Tennessee. tenant Platoon Leaders. round tained was oe down great
. ’ ype - . . M. 2222.-.--e gt i ‘ id- : . 5 s °
Parker, J. Ru .------- 410 Watts Poston. R. I. 111-2 Duke} Scott. 4 . 201 W a“ Vail, M. F. 2... Mrs. Hamilton| During Barton's tenure as David-}  Receivng the rank of Master Ser- ly when he was snowed under be- STONESTREET'S
Parker, W, W., IIL _--. 104 West] Powe, C, FE. .--... Douglas.House | Seabury, J. C. ---------- an. | Valentine LF 408 West} S0"'S tennis mentor the Wildcat weamt were Thomas L.. Ligon, David] hind the line s loti lat
Parks, K. 1... ---.-------- 303 Enst]-Price, P. Ro p22. le - 9 Georgia Seaford, H. N. .------- Commutes a oeeresets _, ;Hetmen won the Souhern Confer-| 5 : : ne fe e ime several times tate Grade A Caf
; : Vanee, A. I. -..------. 116-7 Duke : E. Adams, Martin Foil, Cecif K.Jin the game. rade afte
Parks, L. A., Jr. --2--- 204 East| Price. Wo E., [1 -2--.-- 213 West | Seagle, I., M. --.----- 103 Village ence title once (1950), and -never| piown, Jr, Zachary M. Kilpatrick,
Parrish, H. S, -..----- 105 Watts] Primm, BR. N. ------.----- Home] Sellers, P. A. --.----- 18-20 Duke —w— fell below the .500 mark in anyli eroy M. Devane, William C. PATRONIZE OUR 418 South Main Street
Parrott, 1.. H. ..------ 208 Watts | Pritchett, W. Hl. ..-. 23 Georgia Sellers, P. H. -...---.-- 203 Watts Waddell, M. A, .....--. 1 Rimple] season. His “worst” team was in Sledge, Don D. Reid, William P. oO .
Partin, K. A...Miss Mary Young] Proctor, J. H. ..---- . 202 Village | Sells, S, R. ------------ 209 Watts) Wainwright, S.-H. --.. 7 Rumple [1951 when his racket-wielders won] \-Ajlister, and James Rash. ADVERTISERS Mooresville, N. C.
Partridge. J. M. ---- 4 Carolina Inn] Pullen, E. T. _- 102 West] Sessoms, R. 2. 2222-2 11 Rumple} Walker, G. J. .------- 19 Rumple’ 13 and lost 7.
Patten, R. A. -.------ 102 West} Pyle. R. R. -- 202 West} Sfaelos, EF, G, -.------~- E West| *
Patterson, H. A. ..-.-- 18 Rumple Q ener. ns M, -.------ Op west
Patterson, J. FE. .-2.---- 103° West i Shaw, F. 5. .---~------- est .
Patterson, J. V.dng .--- 207 Watts | Query. S. M., Jr. —--.- 407 Watts] Shaw, T. W. --.------- 402 East Cc . .
Patterson, ‘J. Loyd, Jr. 6 Caro. Inn| Quesinberry, M. G. --.. 407 Watts | Shelton, J. L. ---------- 8 Georgia
SE = 2 =— yrs
—R— _ F
. Shive, A. M. ...-. J Carolina Inn ‘
Rankin Charles -----7-— 409 West] Shive, R. M. ..---- 9 Carolina Tan
JAC K SON Raw. J. WwW > 08 Went Simendinger. W. H. --.. 204 Watts °
Ree Swith SAE Hance| Simmons. C. H. --...- 122-3 Duke
Ren Sih nnn SAB Howse met tor Wes » =U 2 val = vw:
Cleaners Reet CS cosets “310 Eat Simons, Andrew ------.. 110 East
Reed. r < - “206 Ware Simpson, A. F. -.2.---- 26 Georgia - _
Reese A , utr Mes Hobbs Sims, L. H, ~-----.----.-- Paynes “?— zy Y ;
CLEANING pceses Be Torco Mrs ebbs Psime, W. J. -neoneeno- 21 Rumple |
“ee oe oat | Sledge, W.S.C, -..--.---- 10 Duke
EVERY JOB A GOOD ONE || Reser. hw. srr SE Watts [Stoop, RF. we----e-e- 308 Watts =.
Reid, ". 1p 207 East} oss: He D. ---------- 22 Rumple
PRESSING I Reid, E. L. 20 Georgia Smith, A. H, ..---- 2 Carolina Inn
SKILLFULLY DONE — [{Reinharat, C.F. -.--. 6 Rumple| gmity, pW. a 106 Watts
BY PRESSERS WITH |} Remsbure, C. I. -------- 135 Duke | smith, H. H. ....-.-.-. 8 Georgia
YEARS OF EXPERIENCE || Rendleman. C,H. ----- 18 Georgia | smith, J. A. .--.--0--- 24 Georgia =
Renfrow, F..M. -.--.. 13 Rumple Smith, J. D 309 East EE ED .
ALTERATIONS Renn, R. C, -.-------. 28 Rumple Smith, l. G. «___.. Douglas House
— Riddle y M. -..- 0 -- 1 rst Smith, J. ‘N. ...---,- 303 Village BOTH lar and king-siz "8.
iddle, J. BR. -.-----  -- asthc - 5
THAT SATISFY idings, E,W , Smith, W. 0. --.----= Commates CONTAINS TOBACCOS OF regular and king-size
Rh te abe Vittone | Shead. G. He. 303 West Chesterfields are premium quality
o Riley, H. 1. ------- 404 Village | Snyder, J. A. --.- 17 Georgia ASK YOUR DEALER BETTER QUALITY AND HIGHER : .
NE-DAY SERVICE Rivers, G.L.B, ....---- 9 Georgial covthwell, R. O 203 Viniawe ESTERFIEL ere Je cigarettes and come in the smart
AVALIABLE Robertson, |. H. --.. 12 Wattslo wens RG ay Be FOR CHESTERFIELD ; PRICE THAN ANY OTHER J@ , ick
__ Robertson, V, M. --- F, Jackson | cower 'gy Re Oe wovoro77 gt ast —EIHER WAY ~ KING-SIZE CIGARETTE white pack.
Frank L. Jackson, J Robinson, C. M. ------ 30 Rumple | Sparks, 1A Tc West YOU LIKE ‘EM BOTH contain onlythose proven in-
obinson, C. O., Jr. «--- 309 East a tO 4 °
QCKSON, SE || ono Soe Wit] Speed. J. O. ---------- 108 West gredients that make Chesterfields

Your headquarters for

Charlotte, N. C.

126 SOUTH TRYON ST.

’

_Speir, E. G.

wow eneee 25 Georgia

the best possible smoke: the
world’s best tobaccos, pure, more
costly moistening agents (to keep
them tasty: and fresh), the best
cigarette paper that money can
buy — nothing else.

BOTH are much milder with an ex-
fraordinarily good taste and, from
thereport of a well-known research
organization — no unpleasant
after-taste.

BOTH are exactly the same in all re-
spects. There is absolutely no Uifference
except that king-size Chesterfield is
larger — contains considerably more of
the same tobaccos — enough more to
give you a 21% longer smoke, yet costs
very little more.

fii

PARGEST SELLING CIGARETI&

