PAGE TWO

_ CEE DAW ON DAVIDSONIAN

DAVIDSON COL.ZGE GENE

FRIDAY, OCTOBER 1, 1954

> tom

4 Duke | Knox, J. M. 203 West | Meetze, G. C. .... ... Home
Bridgman, S.G. .  . 1 Caro, Inn) Corbin, R. C. 208 Watts) Fishers moo Bact | Geiffio, A, G 2 Some Hicks. PL Dr Richards Koonce, P. H. 101. West | Mendenhall, G. E. A Car, Inn
—A— Briggs, J. A., Jr. 412 West | Cousar, C. B. . Gray House | Fisher, J. B. 309 East|Griffin, A.G. 9... Home| Hicks, P. 1. « Richards oon et 201 Village |Mendhenhall, W. D. 108 East
Bright, R. G. —... 405 West|Cousar, G. R., Jr. Guest House} Pite, J. D. . 116-117 Duke/| Griffin, H.C. . 1s and ut 1 mi 10 Rumple | Kukura, P. F. 414 East | Middleton, G. R. 19 Rumple
pelerrdgne KS. Howe | Briley, W. F.. Jr. 1367 Duke | Covington, J. W. vest ro se vest or ean G. 2 aw, D. G 17 Rumple| Kuykendall, W. H. F. 207 Watts! Milburn, H. A. . 10 Rumple
Abernethy, W. D., Jr. .. K.S. House} Brindle, R. H. . __- Guest House| Cowles, C. C. 203 Watts| Foil, M. B. 16 Duke | Grossman, G. D. . ——. 405 Watts | Hinshaw, D. G. 11 Rumple ; balibare, HA. 10 Bumple
Acker, W. E. —__________. Home} prinkerhoff, A. B 205 East | Cox, S. C., Jr. 8 Rumple| Fonville, C. L. 411 West| Guiles, P. A. . 404 East | Hoagland, H. C. 25 Rumple uiller 38 2 2B Georgie
Adams, R, J. _—____. 224-25 Duke] », rockmann, HC. 234 Duke | Craig, H. B.. Jr. 303 East| Ford, J. H., Jr. 205 West | Guiton, T. A. Commutes | Hodges, a A Romie —tL— Miller, P. D. 102 Village
Acree, W D. 9 Rumple| Brooks, J. L. 105 East | Crates, D. M. Mrs. Hobbs | Forester, K. P., Jr. 18 Georgia Homan t Pa 10 Wost Miller, M. H. 6 Car. Inn
Adamson, P. C. ..... 12 Rumple| Broughton, F. T. 214 West | Craven, F. D., Jr. 28 Georgia | Fountain, S. B. 16 Georgia —H— oereae Mae OH aor Weet | LaFar, D. S. Gray House| Mire. M. F. . 2 Rumple
Aiken, A. F. .... E. East! Brown, B. C. 23 Rumple | Craven, W. G. 213 East | Fowle. D. T. 121 Duke Holla ae D ‘C . 110 West | Lake, J. G. 27 Rumple|Mitchener, F. M. Gray House
Adkins, J. E., Jr. - 12 Rumple| prown, C. W. 6 Duke | Crawford, R. T.. Jr. 111 East | Fraley, W. B. 211 Watts rast |e ee oe tna Duke| Lam, D. G. 25 Rumple| Moffitt, RP. . 112 West
Alexander, D. L, _. 12 Rumple| grown, D. S. Home | Cridlebaugh, E. C., Jr. 114 West | Freed, C. C. 102 East|Hacker,L.B. _ 410 ay | Holchouser’ JR. 22627 Duke | Lambe, T. W. Raymer, Apt. | Montgomery, B. V. 213 Duke
Meader, Ge 17 Georgia | mm HS. 8 Georgia | Crisp. St tO an Fretwell: Sa 28 Wece| Hagiee, W. BL 314 West |Holshouser, J. W. ‘18 Georgia | Lambert, C. E. 111 Watts) Montgomery, J. H. 122-123 Duke
Alexander, R. G. ..... 17 Georgia! Brown, J. M. Commutes | Crittenden, R. H. 29 Georgia | Fretwell, S. J. 213 West | Hagins, W. M. Mrs Hobbs Holt, JW. 106 Watts | Lanford, R. V. __ 6 Georgia] Moody, T. BE... 314 East
Alexander, R. L., Jr... 115 Duke | grown, Joseph Mrs. Fleagle | Cromartie, R. A. 102 West | Frick, T. J. 136-7 Duke | Haley, ad a 403 Vilage Hood w N 308 Watts | Lanham, E. L. C East| Moore, C. A. 5 Rumple
Allen, D. J. -——......_ 591 Concord! grown, R. H. 414 Duke! Crouch, J. S. 26 Georgia|Frye, J. H., MH, 404 Watts! Hall, J. H.W... » WON, un. Lawing, KL. 404 Village | Moore, D. D. 103 Village
(Trailer—Mrs, Mooney’s) Brown, W. L. “D" West | Crouse, M. A. 103. Watts Lawson, J. P. Commutes| Moore E. L- "306 Wen
Allen, Fred H. Jr. .. Mrs. Payne's! growning, J. F. 313 West} Crymes, J. J. 2 & 4 Duke Lazenby, G. W. 226-227 Duke| Moore, L. W. 9 Rumple
Anderson, H. P. —....... 204 Village} srownlee, W. H. 16 Duke | Cumming, F. P. 409 Watts. Leach, D. B. Grey House|Moresu, A. J. . 208 Tost
Andras, T. E. I. Mrs.W.W. Wood] pryan, C. N. 413 West | Cumming, R. E. 409 Watts | Lee, T. H. 27 Georgia | Morehead, Ru H. 104 West
Andrews, D. M. . ...... 2 Georgia] Bryant, Hugh 413 East | Cunningham, W. C. B West! Lennon, J. C. Dr. Johnston’s| Morgan, E. H. 406 East
Agim. Ht oo wre. Fleagle Buchanan, R. W. 2 Oe Currie, W. D. Mrs. Hobbs Lewis, G. N. aezghumnle Morgan, 3 G.. aku mple
caer, 7. Bs OF. Bucher, H. H. 303 Watts ewis, K. B. . uke | Morgan, T. S. age
Aeatigla 404 Village Buckley. G: D. a East D | the smartest Liles, B.A. - 118 Duke| Morrell, JR... 124-125 Duke
Armistead) 30 Do mast | Bulurd. W. B. “C" East ~~ | Liles, J. W. 112 Watts | Morris, C. B. 413 West
Armistead, J. D. ......... 312 East Bulla, J. D. 33 Georgia Lincoln, R. L. 305 Watts Morris, W. H. 3 Rumple
Ashcraft, PR... 306 West | putiock. W. H. 208 West |Dabbs, J. L. 8 Duke! clothes nee Lipe. JP. Commutes| Morison FE. ooanble
Auten, EC... ——.... 3 Car. Inn gunn, R, L. 3 West | Dagenhart, Mack 113 East Little, B. W. Mrs, Hobbs| Morrow P. R. __ Somanutes
Averyt, G. O. —— Frat House Bunn, T. S. 306 East | Dalton, R. B. 236-7 Duke | |Little, R. G. _-D East| Morrow, W. F. _... 4 Rumple
pray. gimp Ee, Ba Li 8, Bat ary 6 We
—_ —_ Burgess, W. K. atts . F. Dz, Jr. i . ittlejohn, M. C. urr, J. M. 7 uke
B Burns, D. B. . 401 village paniet. v. w Jr. on Ramee worn by Davidson's Liewellyn, G. L git Eas Murray, EN. Oe Georsle
Burns, J. R. 3 East | Daniels, J. 0. . . Lockaby, J. S. a House| Myers, A. A... Gray House
Baird, J. R. .....---. 302 East Burroughs, J. P. _S.P.E. Bd. Hse. | Davis, C. E. 405 Watts best-dressed men invariably Loftin, CW. 411 West
Baker, E. L. . .-- Mrs. Hobbs’ I puter, Cc. B. 109 West | Davis, C. G.. Ji. 103 East _ . Long, D. A. ve West N
Baker, J. H. Jr, - 21 Rumble} Butler, F. C. 408 East | Davis, H. H. B East bear the distinguished Long, R.A. 2 Car. Inn —N—
Baker, L. M. ——-. 107 West | Butter, Julian 412 East | Davis, H. R. 203 Watts Long, W. B. dot Waite
Baker, RF... 112 East] puxton, J. SW. 104 Village | Davis. J. D. 105 East label of pean we Witte | anney, C. D. 18 Georgia
Balentine, W. H. I 201 East Byne, J. M. Grey House | Davis, J. R. 131-132 Duke Lovette. R. H. Goldiere| Naylor, 3. F. 309 Watts
Ballenger, J. F. ... ——. 405 West Davis, R. T. K. S. House , Ley. SH. 117 Duke | Neale, R. C. "207 East
Bankhead, R. C. . 303 Villece c Davis, W. E. 11 Georgia |. Lucas, J. B. 401 West | Neill, D. A. Commutes
Bard, W. R. —- wage ~~ Deal, G. M. 111 Watts Lupberger 303 West | Neisler, R. P. 111-12 Duke
Bargerson, E. P. 107 Watts Dennard. T. E. 405 Watts Lynn. A. S. 410 Watts | Newton, T. L. — MeGavoek
Barker, M. L. . 104 Watts | cagle, D. J. 221 Duke | DeShazo, J. K. 111 Duke pp Lid Lyon, G. M. 1 Rumple | Noland, W. K. . 102 Village
Barksdale, J. L. 114 West I calcote, A. L. 1 east Dick, G. T. C West ar Py Northcott, T. V. Home
Barringer, R. N. 27 Georgia] Calcote, C. M. 406 West | Dickerson, J. K. 10 Car. Innn| le" Norton, M.S. Mrs. Hobbs
Bartell, C. K. - 17 Rumple| Caldwell, J. F. 30 Rumple | Dickson, C. D. 307 West | “Ig Costs No More To Dress Correctly —~M— Noe ee rs, Hobbs
Bassett, R. N. —--. 408 East] Cameron, J. R. Pika House , Dillingham, R. H. Car. Inn 233 SOUTH TRYON Nowlin, G. P. 402 Watts
Bates, R. A. .. 16 Georgia] Campbell, D. M. 14 Georgia | Dimijian, G. G. 2 Rumple McAlee, T. F. 135 Duke
Batten, J. K. . 310 Watts! Campbell, J. C. 213 East | Diuguid, P. D. 103 East | CHARLOTTE McCain, R. L. 101 East O
Beall, R.L. . 6 Duke} campbell, M. F. “A” East | Dobbins, T. K. 6 Caro. Inn McCain, Watt, 12 Duke —_— OG —
Beck, A.V... .. ... 132 Duke} campbell, T. E. 7 Caro, Inn ' Douglass, E. L. 231-232 Dike | McCall, L. S. 302 West
oe D. R. Jr. 305 Wace Cannon, D. Y. 105 Watts | Douglass. T. G. 1 Watts McCaskill, W.C. «116-117 Duke Ogden, D. B.. w “5,20! Village
Bell, E. K. _...... est] Canon, G. M. cott’s| Dove, T. G. 305 East! McCaw, D. E. 308 East enburg, D. W. 17 Duke
Bell, Vereen... 201 Village] Carmichael. D. M. 304 East | Drummond, G. S. 414 West McClure, C. G. 401 Village | Oliver, R. P. . .......... 404 East
Bellamy, H. V. Jr. ~ 414 West] Carmichael, R. C. 305 West | Drummond, D. D. 402 Watts —G— Hall, J. K. — 210 Watts | Hooper, C. N. 14 Duke | mocormick, D. C. 311 Watts | O’Neall B. R. . ~ 101 Village
Belton, R. S. _....... 307 East | carothers, J. C. 212 Watts! Duke, W. W. 136-137 Duke Hall, P. T. 404 Watts} Hope, L. W. 2 Car. Inn McCormick, R. H. 109 Watts| Ormond, A. C. 14 Rumple
Bennett, J. I. ..... DB. West Carpenter. E. W. 10 Caro. Inn| Dye, A. M. 304 Watts ; _ {Hall, R. H. a 303 West| Hopper, C. W. 22 Rumple McCrary, C. W. __ Raymer’s| Ormond, A. P. Mrs. Murphy
Benton, F. D. ...... 11 Duke} Carrell. W. P. 202 East, Dykers, J. R. 409 East | Gaither, A. C. Mrs. an Hall, W. L. ................. 309 West|Horne, J. S. 313 West | wecutchan, A. D. 103 Watts| Orr, H. T. —....... Shearer Hall
Bernhardt, J. C. Jr. 409 West | carter. C. E. 204 Watts Gaither, J. C. A Eas Hambright, J. B. _... 411 West | Horne, W. L. 2 Georgia McCutchan, L. M. 203 East | Overcash, B. J. A. .. Home
Berryhill, W. J. Jr. 6 Rumple | Carter, C. R. Commutes Gallagher, J. M. 408 East! wamer, Brown M. 26 Georgia | Howard, A. L. 201 Watts| siccutcheon, E. P Payne’s|Owen, T.D.._ 108 Watts
Birgel, R. A. . , 405 East Carter. L. Y. 23 Georgia — E _— Gallier, W. H. 304 West Hamilton, L. A. WW Rumple Howell, F. L. 19 Rumple McFadyen, b. F . 314 East | Owens, W. R. Pika House
Bishop, C. B. . Apt. S. Main] cates, C. C. 302 Village Garden, J. W. Dr. Richards Hamor, R. M. .. . ......... 24 Georgia| Hudson, F. M. 10 Georgia MeGeachy. A. BL 18.20 Dube
Bitter, K. F.-.__ 18 Rumple/ Cathey, G. M. Grey House ; Eaves, R. S. 401 Village | Gardner, J. A. 412 Watts! tiond, W. L. ... ... 401 West|Huffaker, J. W. 202 Village| meGee, 2. A. 310 Watts
Bivins, H. J. Jr... 126-7 Duke | Caton, H. P. 304 East} Echels, L. L. E East | Gardner, W. A., Jr. . 410 West! pondley, J. M. ....__... 203 West| Humphries, T. B. Mrs. Hamilton McGehee, R. F. 108 Watts — P—
Black, R. 0. —_...._.. 24 Duke} Caudell, J. L. K.A. House Edwards, J. A. Mrs. Thies | Garrison, J. D. 301 Village| Haney, J. E.. .—.. 412 East| Hunt, L. H. 202 East | meGirt. CH. 408 Watts
Blackwelder, J. D. ... S.P.E. House / Chamblee, H.R. | Mrs.J.R.Withers | Efird, C. M. 107 West | Garrison, J. M. 201 Village | Harding, G. R. . 204 Village | Hunter, J. M. 408 West! meGowan. CE. “405 West | Page, D.C. .... 16 Rumple
Blake, C. H. —.-._ 204 Watts} Chaney, E. L. 1 West/ Eller, J. J. 28 Georgia} Garrison, L. S. Mrs, Hobbs | Harmon, J. T. 207 West | Hunter, V. R. 202 Watts| Mcintosh, L. W. 403 Village | Page, M. K. ——___.. 14 Rumple
Blankenship, M. J. —.. 403 West} Chapin, L. W 311 West| Eller, R. M. P 304 East ; 110 Watts | Huntley, S. M. 15 Rumple| wetntosh. R. H Page, W.N.. ..... 1 Georgia
‘ vn __ Garvey, J. W. 406 Watts} Harris, A. J. ........- atts cintosh, R. H. ....... Home *
Bloodworth, A.W. F. 301 Village} Charles, A. G. 215 Duke | Ellison, A. C. 208 Watts is CW SAE House | Huntley. W. T. Mrs. Mooney | mekeithen, J. H. 312 West | Palmer, D. W. .. __. 306 Watts
Blythe, R. B. 15 Rumple| child, J. L. 10 Duke Ellison, R. C. 126-127 Duke | Gaskin. J. H. 101 West | Harris, C. W. ae Wants | weskins, HL J. Dr. Richards | uickemie, W. C. 103 Village | Parrish, H.S.. __._. 4 Watts
Bodiford, H. A... Funeral Home| cjapp, P. B. 305 Duke | Emerson, F. C. 206 Watts | Gentry, J. B. 9 Caro. Inn| Harris, J. 0. see a McKinnon, Graham 25 Rumple| Parrott, L. H. +. 224 Duke
Boeckelmann, J. W. . Commutes| cjark, C. H. 8 Duke| Ensign, J. L. 222-223 Duke | Gentry, W. R. 205 West | Harris, W. B. a. 412 Watts —|— McLain, D. P. 411 Watts | Partridge, J. M. . ____... 113 West
Bolen, J. W. —.... ee Cloninger, K. L. A East| ethridge, H. H. 408 East | Gheesling, H. T. 212 West |Hart, J. S. —.... 5 Georgia MeLauchiin, 3. W. A Watt| Paschall, H.C... 407 Watts
Bondurant bf E "one West Cobb, H. F. . 2245 Duke Everhardt, D. R. 206 West| Ghigo, H. A. 4 Georgia! Haston, C. D. . ..._. 411 East Ingram, S. B. 235 Duke | McLean, A. D. .. 201 Watts Patterson, } A ; 307 west
"EW Cochran, B. F. Eyster, W. B. 210 West | Gilmer, G. H. 408 Watts Hatcher, F. A. —---_. 8 Car. Inn |inman John M. 409 Watts | McLanus, J.D. = Miss M. Adams|*® 3. LONE, “ es
athe We 0s went! coleman, TC. ae ae Inman. East | McMillan, N. M. 20 Georgia | Patterson, James Lloyd ... 2 Watts
posttan, be Wem DO Wea) Colitus: W. 8. 301 Watts ee at L 4 east eNair, J. H. “312 West | Patterson, J. M. 283 Duke
Bea Wo it 08 Watts | Coston: N.C. 402 West Lene an 407 ‘Watts | seNeill, J.T. Mrs. Hobbs | Patterson, J. R. . 403 Village
Powe. es i 08 Wace Comer, D. R. 307 East ' senhour, R. R. 202 West |e onae R.A. srs: Hobbs | paterson, 8. C. Guest House
Brodierd, David ast | conarroe, J. 0. Mr. Jackson Y ll H. Th L k McRee, D. 1. 221 Duke | Patton, W. C. 203 Watts
Bradiord, David . So Remole Cone, A. L. .... . 104 West ou ave at OO —_j— MeSwein. M. L. rm Duke Payne, EM. 412 West
radford, W.S..  —... Conger, W.K. Mrs. W. W. Woo . MeVay, J. H. 402 East |Peden, W. C. 106 East
Brady, P. F. ny ane Conine, W. R., Jr. 102 Village and That Feeling Jackson, C. M. Dr. Johnston Mack, B. B. 109 West Peirce, JOM... . Dr. Woods
Breeder, T . 104 Village Cooper, C. A., Jr. KA House Jackson, H. H. 22 Rumple | Mack, R. W. 101 East (South Street)
B "?. M. __. 7 Georgia | Cooper, Carl L. 208 East Jackson, J. H. 209 Watts | Mackorell, J.C. . 410 East, Perkinson, A. P. . 310 West
Brice, J C., Jr. _. 204 East | Cooper T. E. 124 Duke Jackson, W. E. 6 Rumple| Majors, R. P. . Gray House | Petersen, H. F. —_.... 111 West
ce, J. C., Jr... 20 WHEN You WEAR OUR James, R. N. 314 West | Makepeace, R. A. 26 Georgia Pharr, J. B. Mrs. Woods
Jenkins, C. 0. Mrs. Hobbs | Malinoski, J. C. 301 West | Pharr, W. W. .......... 309 West
FACULTY & ADMINISTRATION DIRECTORY CLOTHING fenkine, 9: S 7 eke| Mallory, 7 104 East|Pletenpol, J. C.-”-__ home
Jenkins, V. C. 3 Georgia| Malone, J. H. Mrs, Hamilton Pleo re r oe poe
Jenkins, W. R. 3 Georgia | Mann, T. O. A Car. Inn 1D. P. o. ..
Abernethy, G. L. 518 No. Main St | J. W. MeCutchan 748 we Main St Johnson, J. R. 20 Rumple| Marshall, J. B. 13 Duke| Pitser, W. R. ............_. 4 Rumple
Bailey, J. C. _... 507 Concord Road | McGeachy, J. A. ..... College Apts. LE D E 5 p F ( | A L L y F 0 QR Johnston, E. B 5 Georgia| Martin, A. M. _.. A West | Pitts. H. M. -....... 108 Watts
Beaty, E. A. —. 308 Woodland St.| McGill, M. W. ._ 558 No. Main St. STYL Johnston, E. B 5 Georgia} Martin, A. N dor yinest| Pomeroy, W. L. _.. 26 Rumple
Bevan, J. M. ........ 737 Concord Road mene, Richard baeterae t. vee Jones NA ~ ote East | Martin, J. G 310 Watts| Ponder, J.0......... 114 East
WNL. oodland St. , J. _ 3. G. _
Blanton, W. P... 530 Lorimer S 4 ae O01 Ne Thompecn St TH F ( 0 | | F GE M A N Jones, R. G. 407 West | Martin, J. H. 27 Rumple Poole, C. A. —..._...... 303 Village
Boyce, W. M. .... 544 Concord Roa er, Danny . P: . Jones, R. H Gray House | Martin, L. M. _ 312 East}Poole, JG... McGavock
Brown, C. K. . 783 Concord Road | Moore, K. R. .. 537 Concord Road jones, Rt 108 West | Martin. W. R. 111 West | Posey. E. W.... ....... 24 Rumple
Brown, E. E. ..... Greenway St.| Morton, F. S. _.. 517 Lorimer Road Jones. W. G Cc Martin, W. J 402 Village | Poulsen, J. T. ...___. 308 West
Brown, L. R. 205 No. Thompson St.| Murphy, W.S. . 405 No. Main St. sone v . : ommutes Mocen ' M S i cane Powell, R. E. 26 Rumple
Coss oe sas Lorimer Read Datel, 3 Mf WF 30 Concord Read Featuring the Natural Look Jordan, G. T. 13 Georgia Massey, C. C. . 15 Duke Powell, W. L. ......__.. 8 Car. Inn
Clements, CA. 118 Woodland St.| Parker, ©. W. . 603 No. Main St. Jordan, R. D. 410 Watts| Massey, D. J. - § Car. Inn Pree i Be 200 East
ee No. Main St.| Paton, W. A... 305 Woodland St. Joyner, A. B. Mrs. Hamilton | Massey, H. H. 209 East noe
Ce iend, G ony St.| P J.L. 326 Concord Road s s ] Maultsby, J. G. 312 Watts | Price, E. C. __.. __.. 310 East
Crawford, G. W. 531 Greenway St.| Payne, Maultsby, 3. G ol? wi Price WE vt Bast
Cumming, W. P. 313 Woodland St.| Peak, J. H. _.... 119 No. Main St. | Sson- ri $ ne —~K— Mause. Ha pton age WOR.
Cunningham, J. R. 408 No, Main St.| Pietenpol, C.J. 533 No. Main St. r ay, A. F. 302 Village | Price, W. F. . 411 Watts
Daggy, Tom ._... 423 No. Main St. | Plott, Donald . College Apts. Keesler, D. L. 10 Duk Maynard, J. G. 21 Georgia | Proctor, W. P. commutes
Davidson, C. G. 765 Concord. Road | Puckett, W.O. 118 No. Main St. “COLLEGIATE FASHIONS” Kecter 6 - . 200 Watt Maynard, R. W. 111 West| Pulliam, R. P. ” 296-227 Duke
Dole, W. E. _... 534 Lorimer Road | Purcell, J. S.. .. College Apts. Davidson [{ Kee we 209 Watts | weachum, J. E. ...... 21 Georgia! Pyle, RR. 207 Watts
Drake, W. M. Guest House | Ratliff, C. E., Jr. 795 Concord Road Kell Ww a ; jon wets aweeceeoee
Fox, R. M, .... 313 Woodland St. | Reid, J. W. 807 Concord Road Kem orer a F ob Weaune
French, H. ..___. 509 Greenway St. | Russell, H. A., Jr. No, Main St. Kendrick ° ql . m3 Wace ARTIST SERIE F
Fulcher, H. E. — 215 Woodland St. Sapp. J. D. LCol 208 Concord Rd. Kendrick, C. L. oo West R 1954 . 55
nt, J. B. —.. 511 No. Main St. | Satterfield,J.R. ornelius Homes , RK. C.
Gelder A. V. 812 Lorimer Road| Schenck, L. B. 402 Woodland St. — Fo Gilmer, J. C. _..... 308 East|Hawpe, T.G. .......... 106 East| Karr, J. W. 7 Rumple Octob 19, 1954: A .
Griffin, A. G. _. 564 No. Main St.| Scott, P. K.... 422 Woodland St. Goehring, J. B. 9 Georgia | Hayes, F. L. ... 404 East | Kestler, W. E. 302 West ctober 19, : American Chomber
Hambright, C. —__... Guest House | Shinn, Miss Nell... Guest House | 2,00 py 206 west |Conswin, H.S., Jr... 16 Rumple| Hayes, RE, 211212 Duke| Key, B. 3. 201 West Orchestra
th, C. 412 C oe Gordon, J. B. ..... —... 210 East | Hayes, W. L. .............. 9 Rumple er, F. W. ... ... Commutes .
Hone F. >. WoO Woodland St Spencer oR 900 Loviewer Reed Faggart, P.M.. —_... 206 Watts) gordon, W. N._..__: 305 East| Haywood, R. W. __. 1 Georgia| Kilpatrick, Z.M. | 231-2 Duke October 29, 1954: Ogden Nash
Houchens, D. C. _. Jackson Heights | Terwey, Peter, Jr. .. Collepe Apts. | F2i80n. H. J. .. Mrs. Hamilton | Gragg, G. H. .. .... 214 Duke| Heath, E. W. ...... 24 Duke|Kimbrough, Emery, Mrs. Hobbs November 19, 1954: Cornelia Otis Skinner
Kimbrough, J. T. 540 Lorimer Road| Thies, 0. J., Jr. 122 Woodland st. | Fareason. L. H. 203 Village | Graham, J. C., Jr... 214 West|Heath, J. C. —__ 406 East | Kimbrough, J. T. . Home ’
Labban, George So. Thompson St.| Thompson, B. D. $06 No. Main st.|Farrcll. HM. aoa Villuge Gramley, D. I. ...._ 403 East /Hedgpeth, E. M. ——. 409 East |Kimbrough, R. A. 10 Georgia December 3, 1954: Blanche Thebom
Lamar, B. H. — elius Road | Trakas, P. N. .. 739 Concord Road| (250 °° Gramley, H. A. 236-7 Duke |Heinitch, H. E. 403 East | Kincey, H. F. rs. Hobbs . .
Lilly i end Concord Road| Tyson, R. W. _.... 241 So. Main St.| Feeney. F. F. .._-._ 31 Georgia) Gramley, W. E. —. 212 West|Hellstrom, R. B. ..__. 410 West | King, H. S. _. 307 Watts February 4, 1955: Budapest String Quartet
Little, Mrs. R. A. 490 No. Main St.|Vavoulis, A. 511 No. Main St.|Feezor. CN. —. 23 Rumple |/Gray, H. EL 304 C. V.|Helm, D. F. —. Mrs. Hamilfon | King, H. J. . 102 Watts||_ February 25-26, 1955: Dublin Players
Logan, T. S, __. 125 Woodland St. | Watts, G. B. ... 526 Lorimer Road| Fenmasan. M. F. ... 103 Westi Gray, 3. HM =... -«:202 West|Helms, C.G. = .___. 211 Watts|Kiser, J. W. 3 Rumple
Magill Sam _ 413 No. Main St.| Whittle, A. H. —. 418 Concord Road| Fenton. J. Y._.. ..... 202 Village! Green, J. L. . __—. 235 Duke|Helms, J. F. ....__. 301 West | Kivett, J. B. _ 108 West March 25, 1955: Burl Ives
Maloney, S. D. — So. Thompson St. | Wilson, B. H. __.. Jackson Heights | Peréuson, H. M. 28 Rumple| Greene, J. H. - —.. 304 Watts | Hemingway, G. C. .___. 403 East | Klugh, R. P. ~. 100 East]! April 15, 1955: Grant Johannesen
Marrotte, P. A. 627 Concord Road| Woods, J. B. . $52 Lorimer Road | Firor, T. W._.___.__ 11 Georgia | Greer, J. A. . _.. 216-7 Duke | Hendy, W. S. _____. Mrs, Stough | Knox, B. A. . 10 Car. Inn ’
Martin, D. G. — 420 No. Main St.| Workman, W. G. 772 Concord Road ! Fisher, G. W. —.. 413 West|Gribble, C. M. ..._.... 306 East! Henson, G. N. _____. 303 Village Knox, J. H. OS Weert | Aner __J
