PAGE TWO

THE DAVIDSONIAN

FRIDAY, SEPTEMBER 28, 1956

SOt.

COL: ZOE

~ he

Bell, J. N. _ 302 East | Haigh, C. T. - 308 Watts|Jones, J. A. HI... Commutes
A Bellamy, H. B. 153 Belk _ Cc Hall, R. H. 156 BelkjJones, M. C. 308 New
— A Belton, R. S. 310 Belk ~~ Hall, W. L. -. 114 Belk| Jones, P. B. . __- 303 Belk
Bennett, J. 8 410 NOW| cateote, C.-M 150 Belk T ATE BROWN’'S Hambright, 3. Bee elk |Jones, RG... a1 Belk
Adkins, J. E. 4 West .¢. on me, oe nes
Aldridge Py Sa ain lpenson: & B- 203 East] Caldwell, J. B. H. 209 New - Hamilton, J. _..@ West|Jordan, G.T... - .—. 466 Belk
oe _ Bentley, J. M. 112 East| Campbell, D. M. Village Hamor, R. M. . 366 Belk|Jordan, R.D.. . —.. 160 Belk
Alexander, C. ~.. 411 West .
Benton, R. B. 303 New| Campbell, H. B. 210 New Hand, W. L. 222 Belk
Alexander, J. F. 202 East :
Alexander, R. G 157 Belk Bernhardt, J. C. 318 Belk} Campbell, J. W. 208 New Hanna, G. W. 301 Belk K
Alexander, W. S. 410 East | Bernhardt. J. S. 211-12 Duke! Campbell, M. F. 107 New: + Harris, B. H. 207 New _— _
Allen, A. G. 109. East | Bethea. T. W. 201 West |Campbell. T. E. Robson — wen Harris, W. B. . 107 Watts
’ ~ Biggers, W. P. 468 Belk: Cannon, D. Y. Married 4 Harriss, G. N. 118 Belk| Keeter, G. R. 104 Watts
Allison, J. W. 301 East! B!
Anderson, F. D. Commutes | Bishop. W. G. 158 Betk|Canon, O. D. 202 West Hart, G. N. _ E West} Kellogg, P. J...  —-. . 208 East
Anderson, H. F. 306 East | Black. J. R. 310 West Carmichael. D. M. 326 Belk Hatcher, J. C. 412 East] Kelly, T. E. ... . 204 New
Anderson, T. K 108 Watts | Blackwelder, B. G. 306 Belk| Carmichael, R. C. 453 Belk Hawpe, T. G. . _.. 355 Betk| Kemmerer, C. F. ........ 452 Belk
‘Anderson. Vv. T. "199 Betk | Blake. C. H. 14 Duke|Carpenter, E. W. 1312 Duke Haywood, R. W. _.. 2 West|Kennedy, D. C. ............. 208 East
Andrews, P. N. 211-12 Duke | Blankenship. M. J. 272 Belk| Carr. W. H. 401 East — Heath, E. W. W. W. Wood| Keown, R. C. ...__.. 18-20 Duke
Antley, R. M. 325 B elk | Bloodworth. A. W. F. 259 Belk Carrell, W. P. 124 Belk Hedgpeth, E. M. 302 Belk|Kepler, J. E. 104 West
Antrim. HT. 304 Belk | Bloomfield. J. G. 114 West | Carrington. L. H. 105 West FL Oo O R Heeseman, G. .. 204 East|/Kernan, T. E. ... 402 Belk
Armfield. E. M. 109 West Blythe. R. B. 354 Belk’ Carruth. J. W. 210 West Hefner, W. L. 403 West|Kerr, J. W. —. 358 Belk
Armfield, R. F. 253 Belk  Bodiford. H. A. Funeral Home Carter, C. E. 266 Belk Hellier, W. . 110 East| Kersey, O. T. . ...... 305 East
Armstrong, J. M. 203 New Boland, W. R. 307 New Carter. F. C. 212 West WELCOMES YOU AS IT HAS WELCOMED Helms, C. G. ... 460 Belk|Kestler, W. E. . 418 Belk
Arnold. R. M. 105 West Bondurant, G. E. 215 Duke! Carter. J. C. 211 East Hemingway, G. G. 236-7 Duke|Kiker, F. W.  __......--. Home
Asbury, R. L. 309 East | Bondurant. W. L. 251 Belk | Carter, L. Y. 112 Belk DAVIDSON STUDENTS FOR OVER 59 YEARS Henderson, C. H. D West |Killian, D. R. . .—. 207 East
Asheraft. P. R. 235 Duke | Booth. P. E 401 Watts ‘Cassada. J. D. W. 302 East . Henderson, G. P. 353 Belk | Kilpatrick, W. K. __._. 210 West
Atchison, J. W. D. 311 East! Boyce. J. G. 273 Betk Cater, C. D. 413° West Hendry, D. L. 207 New| Kim, S. K. 411 East
‘Atkinson. C. R. 106 East Boyce: WooM. 403 West| Cathey, G. M. 235 Duke Henry, T. M. D. West} Kimball, M. P. -. 262 Belk
Austell, E. C.” 115 Duke ora ao MS 107 East ai F “Sy 30 Nee We invite you to see our outstanding Herlong, J. H. . 207 Watts| Kimbirl, J. E. .... ..._. 202 New
Austin, Rv E. 373 Belk Bradford. D. S. 207 Belk Chandler. A. J. 402 New y : + ee ge Herring, J. C. .. 405 West | Kimbrough, E. a... 326 Belk
Avera, CW. Mrs. Currie | Bradford. W. S. 218 Belk ‘Chapin. L. W. 257 Belk IVY Fashions for the discriminating Hill, J. C. 103 Watts |Kimbrough, J. T. .... . Home
Avinger, R. L. 205 West | Braswell, J. H. 110 East. Chapman, C. B. M. 305 New young man featuring: Hill, V. G. 102 West|King, H. S. —..... 106 New
, | Bremer. C. C. 407 Watts: Chapman. L. 311 East Hoagland, H. C. ...____. 156 Belk | King, L. R. . 306 New
Brewer: T. M. 111 New! Chastain, C. H. 1 West Hoagland, R. D. __ 310 Watts|King, R. R. Ho. 111 Watts
Bridgers. J. C. 208 Enst|Chiperfield, J. S. 8. Duke VARSITY-TOWN AND COLLEGE HALL CLOTHES Hodel, R. E. . ‘389 Belk|Kistler, H. L. .......... Commutes
—B— Bridgman. S. G. 106 Belk | Clark. J. J. 225 Belk Hodges, J. A. ._ B West|Kivett, J. B. ..-_. 131-2 Duke
| Bright. R. G. 126-7 Duke! Clark, W. P. 214 West Hoffman, H. H. _.. 412 Watts|Kottmeier, C. A... 120 Belk
; Brooke, J. W. 306 East: Clarke. S. 212 Watts Hoffner, R. C. 107 East|Kuist, J. M. .. . 135 Duke
Babcock, W. W. 205 West Brooks. EB. 309 Watts | Cline, J. F. 410 New Holding, R. P. 110 Watts|Kukura, P. F.. .. 124-5 Duke
Baggett, L. W. 106 East; Brooks. J. L. 10 Duke | Cloninger, K. L. 105 New Holler, A, W. 412 New| Kuykendall, J. W. .. 222-3 Duke
Baker, E. L. 307 Watts Bross, A. C. 304 Néw Cobb, W. H. 301 West Hollingsworth, D. M. 309 New
Baker, J. H. 176 Belk' Broome. H. L. 301 East. Cochran, B. P. 303 West | Hollingsworth, J.H.. 455 Belk °
Baker, R. F. 103 New Broughton. F. T 206 Belk Coffey. R. D. 312 East Hollingsworth, T. B. 412 West —L—
Baldwin, R. Y. 206 West , Brown. Cc WwW. 221 Duke, Cole. F. M. 406 Belk (Holman, J. B. 203 West
Balentine, J. D. 375 Belk Brown. D. S. Home. Cole, J. R, 224 Belk Holmes, J. E. .. 224 Belk|LaFar, D. S. . 151 Belk
Baientine. W. H. 112 New: Brown. E. M. 302 Watts { Coleman, F. P. 121 Duke Holsouser, J. W. . 210 Belk|Lake, J. G. ........ 2245 Duke
Ballentine. K. W. 416 Belk) Brown, H. H. Home ; Coleman, W. J. Town Holt, F. S. —. 311 New|Lampley, C. G. — 113 Duke
Barbee, P. W. 454 Belk! Brown, J. 304 Belk Colston. W. C. 312 New . Holt, J. W. .. _ ... Town] Landis, F. C. 417 _ Belk
Barksdale. J. L. $22 Belk Brown, J. M. Commutes Comer, D. R. 310 Belk THE LABEL OF DISTINCTION Holt, Mrs. J. W. . _......... Town|Landis, H. Z. - -. 307 West
Bartell, C. K. 212 Belk Brown, P. E. 168 Belk Conger. W. K. 6 Duke Hood, W. D. . .. 152 Belk|Lane, F. C. .....___. 309 _ East
Bassett, R. N. 16 Duke; Browri. P. L. _E East Cook, C. L Home Hopper, C. W. .-.. 173 Belk|Lanford, R. V. . 166 Belk
Bates, R. A. 218 Belk Broyles. V. S. 201 New Cooper, C. L 111-2 Duke]. _ Horne, J. S. ~.. _ 211-12 D.jLathan, S. R. . 314 Belk
Batten, J. K. 111-12 D. Brubaker. R. F 209 Watts Copeland. D. L. Home : . Horne, W. L.
Batton. W. B. 402 Watts Bryan. C. M. M. Adams Corbett. L. H. 402 New Daniel. N. V. —. 301 New Dublin, D. H. 406 East) Erckman, P. N. 206 Watts| Howard, A. L 2267 Duke Lawrence S80 watts
Bax. D. 227 Belk Buckley, G. D. Village Couch. G. T 209 Watts | Daniel. W. W. 462 Belk Duke, W. W. 136-7 Duke|Escue, H. M. =. A West | Howell, F. L. 124-5 Duke| Lazenby, G. W._ ik Withers
Beall, R. L. . 229 Belk! Bullock. W. M. 512 Belk Couch. W. W. 124 Belk| Daniel, J. W. 312 Watts’ Dulaney, J. D. 409 East |Etchison, W. E. - 203 Watts! Howerton, P. F. 207 Belk|Leamon, W. C. .. 306 West
Bear. J. E. 202 East’ Burgdorf. A. 401 West Covington, J. W. 208 Belk | Daniels, J. D. 176 Belk | Dunaway, M. C- 104 East Huffaker, R. A. . 202 New|Lee, T. H....... —... 6 Duke
Beckham. D. R. 374 Belk Burns, W. B. 205 New. Cox. S. C. 406 New| Dargan. P. Q. 304 West !Duncan, C. B. 303 New — -F — Hufstedler, J. E. . 108 Belk|Le Master, E. B. . 207 East
Beckman. W: P. 208 East. Butler. F. C. 108 New’ Coxe. G. b. 262 Belk’ Daugherty, C. H. 312 Watts | DuPuis, R. T. 305 New —_——
Bell, E. K. 403 New |Byrd. D. R 456 Belk Craig. H. B. 372 Belk Davis, C. E. . 401 Belk De A J. F. oa rast Fogg. D. J 128 Belk
: Craig. R. R. 1W Davis, C. F. 114 East 7 AM ow pe ee mm . e
Grates. D. M. 368 ele Davis. C. G. 11 Duke Faggart, P. M. .._ -__ Shearer
FACULTY & ADMINISTRATION DIRECTORY Crawford, J. C. 211 Watts Davis, H. H. Cathey-Hoyle Falls, R. E. . 110 West
Crittenden. R. H. 467 Belk Davis, H. R. SPE House — — — Farabow, W. S. 212 East
. Croom, R. D. A East Davis. L. H. 213 East Farley, B. W. . 204 Watts eaners
Abernethy, G. L. 518 No. Main.: McGeachy, J. A. 101. Col Apt..! crotwetl. J. 116-7 Duke Davis, W. K. 109 West Farnsworth, C. H. 108 East
Bailey, J.C... «507 Concord- Glasgow Cumming. F. P. 407 New Davis. W. T. 460 Belk|Earnhardt, J. F. .. 107 West|Feezor, C. N. -..-. 201 Belk F. L. JACKSON, JR.
Bass, Miss Janice 430 No. Main McGill. M. W 558 No. Main] Cumming. R. E. 407 New Deane. T. I. 275 Belk | Eason, S. V. 102 East | Felker, R. W. ......_ Commutes
Beaty, E. A. 308 Woodland. McKee. Richard Cornelius St.. i I Eckbert, W. F. 210 East|Fennegan, F.M.. ..___.. 107 New
A ; Nee. Currie, K. M. 406 New Delpech, J. 277 Belk .
Bernard, R. R. 405:No. Main McLane, S. B. 564 No. Main! Currie. W. D. 112 New Denham, J. W. 302 New; Edmunds, L. N. D East | Ferguson, H. M. - 324 Belk YOUR
Bevan, ‘J. M. . 517 Lorimer , Maloney; SD, 539 Lorimer | Cutting, T.-A. 211 New Dennis, H. B. 405 New | Edwards, E. S. 323 Belk| Ferguson, W. L.. ...... 325 Belk
Blackwell, Mrs. N. 238 No. Main Marrotte. P. A. 737 Concord Dick, A. W. 113 East! Edwards, J. A. 216-7 Duke | Ferrell, R. W. -. 106 Watts
Bourdeaux. Mrs. R. M. | Woodland! Martin. D. G. 420 No, Main Dickerson. J. R. 217 Belk | Edwards, W. G. 213 Duke| Fisher, G. W. . 306 Watts ,
Bray, B. F. 621 Concord, Mebane. W. N. 132 Woodland —D— ° Dickson, C. B. 207 Watts , Egerton, G. G. 305 Watts |Flanangan, T. C. -._. 114 Duke Headquarters in Davidson
Brown, C. &. 783 Concord Meetze, Mrs. Grover Statesville Dickson, C. D. 172 Belk|Elder. A. S. . 155 Belk|Flato, E. F. 412 New
Brown, E. E. Greenway! Road Dabbs. J. M. 104 Belk Dillingham, R. 212 New|Eller, J. J. 229 Belk|Flintom, J. H. .. Village
Brown, Major Lee 318 Watnut! yfonahan. W. J. 423. No. Main | Dagenart. M. C. 103 New! Dingler, T. W. 15 Duke ' Ellis, J. A. 174 Belk|Floyd, G. C. . «..... 206 Watts
Bryan, H. A. 304 South) Mouzon, Frances 430 No. Main|Daniel. C. A. 364 Belk! Doty, M. E. . 277 Belk‘ Ellison, A. C. 329 Belk|Fogleman, L. H. =... 110 West FOR THE
Butts, MSgt. J.P. 201 Cornelius | Murphy. Ww. S. Farrow | Daniel. E. R. 410 Belk) Douglas. T. S. 154 Belk | Emerson, F. C. 208 Watts| Foil, J. H. ..-. 235 Duke
Homes 'Neal. Archer | Jackson Heights| Daniel. F. D. 112 Watts|Drew, J. T. ..-. 108 Watts|Emmrich, M. W. 372 Belk|Fonville, C. . .... 126 Belk
Cavano, Capt. A. T. 709 No. ' Newell, Ss. W. 218 Concord | Daniel, J. A. 108 Hast! Drummond. C. S. 318 Belk/ Engh, C. A. 406 West Fordham, J. E. .. ... 112 West BEST IN DRY CLEANING PRESSING
Main. - |Nilssen. J. W. Cornelius Homes Forester, K. P. . .... 253 Belk ,
Copeland, Miss Nancy 305 No. | Northcutt. Mrs. T. V. No. 4 Fountain, S. B.. ——.. 458 Belk
Main | Jackson Heights Fraley, W. B. . ~. 9% Duke
Crawford, G. W. Greenway Parker, C. W. 603 No. Main Francis, J. G. R. ......... 108 New| AND ALTERATIONS
Crump, Sgt. J. K. Cornelius Payne, J. L. 326 Concord Freeman, T. A. —__.. 209 West
Culp, Wm. H. 305 Woodland , pietenpol. CG. J. ... Lorimer | Fretwell, S. J... 196-7 Duke
cummings WP 813 Woodland Plott, Donald B. Col Apt.. Glasgow |: Cal Qe! Frierson. ie K. 3570" New
unningham, J. R. o:Main Polley, Max 413 No. Main ry, E. A. _._.. 231-2 Duke 0 k D d bi § i
Daggy, Tom 423 No. Main Puckett, W. 0. 127 No. Main Frye, J. H. .... ...... 1820 Duke u C epen a € erv ce
Davidson, C. G. 765 Concord purcell, J.$. Col. Apt.. Glasgow Funderburk, E. W. —.... 103 West -
Dole, W. E. 534 Lorimer, Ratliff. C. E. Jr. 95 C " :
Dudgeon, Sgt. J. 0. Cornelius|atterree, Pride 118 Woodland ear le —G6— MAIN STREET OPPOSIT GULF STATION
Homes. jReid, J. W. 807 Concord .
Ficklen, J. B. 226 So. Thompson: Robinson. Mrs. Stacy No. 1 i
Ford. H. P. $37 Concord, Jackson Heights Gondy, Joha “TTT ao watts
French, Howard . 509 Greenwa ell i ' fo cretemmernees .
French) Mrs. Tan No id Russell, H. A. No. Main FOR THE Garden, J. W. ..... . 131-32 Duke} Huggins, C. P. ...._.. 308 Belk|Lennon, J. C. 110 New
’ . ’ Sailstad, Robert 107 Hillside Dr. Gardner, J. A 464 B Huie, J. C 304 i
Fulcher, H. E. 215 Woodland 1 ner, elk | es ae ee 04 East |Lewis, E. L. ____. 258 Belk
Sapp. Col. J. D. 422 Woodland Garv D. W Hull, W. M i
Gallent, J. B. 511 No. Main | Satterfield. J. R 28 Cornelius fins DW. + 3 Watts | rannicatt, H.R. 375 Belk | Lewis, G._N. 467 Belk
Gant, J. 0. 210 No. Thompson| Homes Gattis, J. G. . .. 312 West|Hunnicutt, H. R.. _.. 308 East|Lewis, J. E. 286 Belk
Gehring, P. 625 No. Main Gee, H. C. .. . ... 313 West | Hunt, E. W. .. _ 209 East|Lewis, P. A. —..... 208 New
6 Schenck. L. B
Goldiere. A. V. 512 Lorimer |sctenck: L. B. 402 Woodland George, G. W. 309 West|Hunter, J. M. . —. 109 Belk|Lide, V. D. ......_. 1223 Duke
Griffin rar Lorimer 3cotts Tom 138 Woodland Gilbert, R. W. 203 New|Hunter, T. P. . — 203 West|Lipe, J. P. Town
Halybur ton. Mrs. K. 518 Lorimer Shore. Miss Della 430 No. Main Gillis, D. B. .. 314. East Hunter, V. R. 113 West | Little, W. B. 187 Belk
Hengeveld, F. W. 334 Concord impson, Sét D.C. 203 No. IN Gilmer, G. H. ——--. 403 New Aunttey: S.M.- .. 354 Belk|Livingston, R. E. _... 111 West
Hobart, FD... 305 Woodland|. > — mer, J.C. 2-4 Duke} Huntley, W. M. _.. 223 Belk | Lioyd, H. D. 206 West
Holder. Mrs. Fred Rt 2 Smith, C. Shaw 412 Concord Gladstone, é. L. 2 313 East | Huskins, H. J. ......... Robson | Loftin, C. 1. 202 Watts
Huntersville pencer, S. R. 560 Lorimer nn, J. 7... East Loftin, C. W. 103 Bel
Houchens, D. C.. No. 3 Jackson | Stacks. Cc. W. (off) Glasgow . Goodson, W. B. .._....... 403 New — | Lohman, W. J. 305 East
Bele ceo NP Ot Ate | ollegiate oe ne at ——— ea
Howard, Miss Peggy __._ Rt. 1 ’ ts Me = saeeeneenne ng, &. M. . 210 Watts
Mooresville Thies, 0. J., Jr. 122 Woodland Gramley, D. I. . . 236-7 Duke/Inman, T. M. ___.. 308 East Long, W. B. 126-7 Duke
Jackson, Bruce .. 512 Lorimer| Thompson, B. D. §06 No. Main 8 Gramley, W. E. —...: 215 Duke| Irvin, E. L. _.___. 327 Belk Love, J. B West
Jackson, J. W., Jr. (off) Concord | Thompson, George Cornelius EF Gres a + mre: ase eon Isenhour, R. R. 312 Belk Lovette, J. 411 Watts
Johnston, F.W... 209 Grey Rd.| Homes ] oo e vin, C. R. Young
Johnston, Mrs. R. 1... Infirmary | Thompson, Capt. J. W. ——. 410 Green, D. A. —______. 203 East J Lucas, J. B. 329 Belk
‘ Greene, J. H, ....____. 104 N —eo Lund,
Johnston, T. A. . (off) Concord] E. Walnut ew und, J. P. 307 East
Kimbrough, J. T. §40 Lorimer | Trakas, P. N. ........ Concord Rd. Grey, W. R. —— 204 New Lupberger, E. 370 Belk
Labban, George. 312 So, Thomp-|Tyson, R. W. —.... 241 So. Main SEE Gribble, C. M. —.. 403 Belk Jackson, tye 104 Watts} Lyon, D. W. 305 West
son Van Keuren, Lt. E. South Grice, J. D. - Commutes penis 226 Belk|Lyon, G. M. ...___. 268 Belk
Lawson, Miss Virginia 430 No.| Thompson Grier, J. B. 112 East | James, C. M. 162 Belk|Lynn, A. S. 160 Belk
Main Wally, Mrs. Betty No. Main Griffin, H.C. Home | James, R. N. 1167 Duke
ae - Griffin, T. B. . 158 Belk | Jefferson, T. 210 New
Lilly, H. T. ____.... 814 Concord | Watts, G. B. 526 Lorimer f Jerni
Linker, E. N. . 319 South| West, J. F. . 201 Thompson Groome, R. T. 360 Belk| Jernigan, M. E. 305 West — M _
Little, Mrs. R. A. . 430 No. Main| White, H. E. —. Lorimer “= nic. Grossman, G. D. ..___. 101 Belk | Johnson, A. T. 455 Belk
Littlejohn, D. H. _— Charlotte| Whittle, A. H.. . 418 Concord ! Gwathmey, E. M, 304 West | Johnson, J. © . 109 Watts | MeAlister, D. K. A West
; san, ~ Johnson, J. R. .......216-17 Duke| McBryde, A. M.
Lloyd, C. E. —.___. 748 No. Main | Williams, J. P. 644 Concord 308 Belk
Logan, T. S. ....._—__.. Woodland Woods, J. B. . 552 Lorimer in Davidson — H ~— johnson: s * 205 Belk) McCarty, D. S. 206 East
McAfee, L. M. 527 Concord| Workman, W. G. ... 773 Concord Johnston 5S. 210 Belk| McCaskill, W. C. 116-7 Duke
McCutchan, J. W. ... 533 No. Main|Mrs. C. McBrayer —. Home in Had ohnston, FS: 113 New| Crawford, J. C. _____ 211 Watst
Mooresville adley, E. M. ...____.. Commutes| Johnston, R. M. Town | McCaw, D. E. _._. K. A. House
. Hagins, W. M. __.._. 2-4 Duke! Jones, J. A. —__. 231-2 Duke |McClure, R. C. ” 212 East

McGavock, W. G. —— 205 Grey

‘

