FRIDAY, SEPTEMBER 25, 1964

THE DAV

IDSONIAN

DIRECTORY FOR 1964 -

PAGE FIVE

65

Steel, Charlie Belk 168 :
Stegman, John Litt. 409 ( AM
Stephens, John Rich. 312 COLLEGE FACULTY PUS PHONES SEPT. 17 THRU OCT. 14
“og: . Stephenson, Mason East 114 : GINA LOLOBRIGIDIA
A satisfied customer is our best Stokes, Jim Watts 306 Name Residence ; Phone | TW 2 or 892 is understood before all Davidson phone numbers SEAN CONNERY
; Stokes, Neil Rich. 308| Anthony S. Abbott. 127 South Main (22 may be used instead of TW 2 or 892) IN
advertisement Stone, Ronnie Litt. 402| George L. Abernethy .. 100 Hillside Drive .... -8498| Admissions Office . 8511| Little ......... 9315 Woman of Straw
Stoops, Dick East 406 Samuel P. Adinarayan Dr. Cumming’s Alumni Office (8439) 4091} Richardson 9356 OCT. 15
Stopher, Ed Lite. 212| James Applewhite . ..... 773 Concord sn -7391 | Artist. Series 2121,7901| Watts 9303 - 15 - NOV. 4
We Invite Your Business Story, Barry Dr. Woods|Jonn C. Bailey... a 507 Concord Rd. ........_ 4431 Athletic Office 3111.7151| East ......... 9322 GREGORY PECK
Stotts..Paul A. Mrs. Withers| Rupert T. Barber, Jr... 447 Woodland . 8528 | Bookstore 8283 | Guest House 3781 ANTHONY QUINN
. Strauser, Bob Duke 14| Ernest A. Beaty ._....... 308 Woodland. -5241| Bursar (3291) . $031 | Heating Plant 5026 1
. Stringfield, Jim Duke 215| Alexander Beck .............. 773 Concord ... .. -7391] Presbyterian Church (8775) 5641| Infirmary... 3031|§ Behold A Pale Horse
ING SERVICE Stroh Doug Watts 203| Richard R. Bernard. .. Lorimer Road 8543] Print Shop co... 6651] Laundry (2506) 4041 STARTS NOV. 5
Stroupe. Gibson East 304| Frank W. Bliss, Jr. ......... ....._ 636 Concord Road -7821|Dean of Faculty (5441) 3711 | Library (2551) 3011 —
pe . : HENRY FONDA
TRUSTS BONDS Sugg. Clark Cann. 102 aan B rnkley - a North Main Dean of Students (8238) | 2581} Music Dept. 2121 IN
Swain, Bruce Cann. 304} Elmer E. Brown wee. Greenway .... —».. °3836| Dormitories: Post Office ..... 5141
INSURAN CE Sweet, Dan Cann. 209] H. Alden Bryan ............ 0 .-~-- 7 Jackson Court wave 79426[ Belk President (6561) 2571 Fail Safe
T Donald M. Campbell __...... . 30] Pinecrest -8621 Ist Floor 9354 | Railway Express 4121 CENTER
—_— | — James Y. Causey . College Drive -B494 2nd Floor 9324 | Registrar (4301) 4051 TH
Talbert, Mike Duke 16 Thomas E. Clark 4 Jackson Court -3581 3rd Floor 9327 | ROTC . 2791 1427 ee RE 4
Tarleton, K e Richard C. Cole .. 795 Concord Road -8364 4th Floor 9383| Supervisor of Dorms (8572) 8429 » Morenea
PIEDMONT B ANK & TRUST C0 Tate Chi en pat m3 Charles C. Cornwell . 829 Concord Road Cannon ...... 9391 | Union (2966) 7901, 8122 Charlotte
1 Taylor Bill Ric nf 317 William P. Cumming 313 Woodland Street Duke—West End 9373 | Western Union (7752) 6381 Special Student Rates
yor. ven. 2 «| Chalmers G. Davidson 765 Concord Road -2561 East End 9306! YMCA (8707) 7311
Member Federal Deposit Insurance Corporation tester, aay Cann. oe Tom Daggy ......... 192 Hillside Drive -§58) | ——___ $$
’ ; e . Di , Jr. 621 C d Road
Tevgus yanee pak at Jecoph Drake vr 106 Hillside Drive... -3871 FRATERNITY HOUSES
eague, Barry uke -B North Main Street -8190| Alpha Tau Omega 8476| Phi Delta Th i
STE Joe 0. Embry 439:B Nor ree ‘ ella Theta 85171 Sigma Alpha Epsilon 6881
Peoples, Hugh S. Walls _1/Rollins, Jim Duke 131 ren ay Pek a Hansford M. Epes, Jr. Gray Road 8531 Be eo pene Mrs. Elizabeth Wright Mrs, Lucy B. Short
—_ . . ‘ € y ° | Harold J. Fraley eta Theta Pi 8152! Phi Gamma Delta 7731) Sigma Chi. . 4691
pepper: a d Bak see Hoss: shied Cann. 210 ibaa Billy send ve James M. Frederickson 138 Woodland -8153{ Mrs. R. A, Grimes (8679) Mrs. P. A. Alexander | Mrs. Kathryn McKeithan
Perry. Bo Cann. 308 Rosso Gi . Grey Rd. Thom ay h E she William F. Frey 209 S. Thompson -8281| Kappa Alpha 8751| Pi Kappa Alpha . 8273 Sigma Nu . 5186
v, ; : sso, Giorgio 3elk 256 as, John ast Ralph W. Gable Virginia St. -8677| Mrs. E. M. Stroud Mrs. Ruth Mims (8136 Mrs. C. J. C
{ ) C. J. McGehee
Perry, Charlie Cann. 114) Rostan, Jim Rich. 411; Thompson, Bill 429 Woodland| john B. Gallent 527 Lorimer Road 5871! Kappa Sigma 8259! Pi Kappa Phi 7211| Sigma Phi Epsilon 8688
. t Belk 454 . . it. . . . . . . . en Coe . eperreerrertete
perry Charles Watts 102 Rostan gen ie ioe Thompson ace can’ it Richard E. Gite 539 Lorimer Road '3124| Mrs. Theodosia Crowley | Miss Johnsie Shelton Mrs. Vonita W. Atwater
Pfitzner. Rickie Belk 320] Rothermel, Tim Belk 327| Thompson, Tee Litt. 210' 4” Gwynn Griffin 300 Lorimer Road age | ;
Pfohl, David Duke 1] Rudolph, Ronnie Belk 462, Thorne, Bill Cann. 109, Moreland Hogan $18 North Main St. -8590
Phelps, Esmond Belk 202} Rude, Ed Duke 224 Thurnian, Mike Rich. 01{ John 1. Hopkins Lynbrook 3691
Phillips, Denny Belk 412] Ruffin, John Rich. 308) Thurston, Dickie Belk 303! nouglas C. Houchens Greenway . ve 938311 9
Phillips, Dodo Rich. 208] Rule, Bill Litt. 404) Timmons, Jimmy Belk 329| R Bruce Jackson, Jr. 202 College Apartments... -8197 =
Pieree, Bill MT Oe: eg | Tomlinson. Cart Bele 129! Norman M., Johnson 09 Cras Mona’ :
* . a . a Frontis W. Johnston _—__....... 209 Gray Road -5441
Piper, George Belk 101 Sackett, Fred Belk 408; Torrence. Alan Duke 126 R. David Kaylor ee 545 Lorimer Road
Plowden, Warren Rich. 05]. Clair, Barry Belk 252| Townsend, David Litt. 308] john D. Kelton .. ses M9 Lorimer Road 8622 | CHARLOTTE
Polk, Ed Watts 307] ¢ Clair, Preston Belk 223] Travers, Bob _ East 109] John T. Kimbrough  _._...... 540 Lorimer Road +2081
Poole, David Belk 162 Sands, Steve Watts 302 Trimble. Russell 544 Concord| | Richardson King . 201 College Apartments
Poole, Jimmy Watts 205 Sanford, Scott Belk 355 pauscott. Wes Litt. 405 George Labban, Jr. ... . ....... Dogwood Lane 8262
Pope, Tom Watts 404) sartorius, John Belk 116] Turner, Alan- Duke 231) wintiam T. Lammers ... . Greenway . -8533 e CO] | 1eS
Powell, Frank Cann. 308} sohabel, Ted East 307| Turner. Rawley Watts 310] malcolm Lester . Gray Road -8658 .
Power: Pavia coer iha| Schaeffer, Steve Waits 211 Tyler, Don Belk 173] Henry T. Lilly ... 814 Concord Road .... -7681 . )
owell, Mike, ann. Scharfschwerdt, Chip Watts 309 Glenn C. Lindse . 101 College Apartments |
Powell, Robt. Rich. 109] schmickle, Bill’ East 408 —Vv— CharlesE' Lloyd "514 North Main St. -8455 avl SOI ) el ) :
Pratt, Doug Belk 112| schrader, J. P. East 404| Vance. Bob Belk 257] Thomas S. Logan . 125 Woodland 2401 } y
Pratt, Madison Duke 226 Schutt, Bill Litt. 212} Vanderbloemen, B. Watts 305| winiam G. McGavock . Grey Road -8196 4
Pritchard, Rich 426 Concord Scott, Boyd Duke 122| Van Dorsten, Pete Belk 126] J. Alexander McGeachy. Jr. Pinescrest Road -8673 , '
Prosser, Sutian eas 312 Scott. Ken East 103 Velnfeld Dan Rich. 203 Samuel D. Maloney 105 Hillside Dr. -8145 Tate-Brown’s extends a special welcome to all Davidson men as it has
ryor, 50 itt. ye, e. . Pine Road -8553 i ‘ invi ,
Puckett, Bill Belk 322 Scott, Larry Litt, 20 Vick, Charlie Rich. 311 Paul A Marrotie Grecmeen ose " generations. We invite you to make Tate-Brown’s your headquarters
Puckett, Tom Belk 316] Seigier, Wm. Watts 404] Vines, Dick Litt. 401| w. Nelson Mebane 132 Woodland 3541 when you are in Charlotte. You will be welcome at all three Tate-Brown’s
Pulliam, Ted xk Rich. 213 Seley. im East a6 Viser, John Cann. a Walter E: Meeks. Jr. _ rm Concord 51 ‘574 | rere’ where you may cash checks, relax, use the phone .. . and all Davidson
D elph, John ' . . m F .
Purnell, David Belk 325] setrer, Hoyle Litt, 406| Vogel. Ken . Cann. 206| Louise Nelson 430 North Main Sf. en have at automatic charge account at Tate-Brown's—use it.
Pusser, Ellison Duke 9 Shackelford, Jim Belk 302 Von Unwerth, Rick Rich. 110 Jay H. Ostwalt 439-A North Main Street -8571
— QO — Shackleford, Will Belk 159 Frederick B. Outlaw South Street
Duke 136| Sharp. Billy Watts 107 —_ W— Charles C. Partridge Cornelius YOU CAN DEPEND ON TATE-BOWN’S FOR:
Quinn, Van mae °°) Shaw, George Watts 211| Waite. Skip Belk 358] Ernest F. Patterson ... 506 North Main St. 6441 e
—R— Sheldon, Brooks Belk 402| Waites, Bobby Belk 466] W. Brown Patterson |... ... 412 Concord Road -8630 SUPERIOR QUALITY
Ramberg, Charlie Rich. 211! Shepard, Frank East 105 yagon. Mark Belk 3 Donald B. Plott 103 Hillside Drive -3671
Ramsburgh, Steve Duke 213, Shepherd, Gene Belk 222] “aidron, Gary e W. Olin Puckett . ... 5 College Drive . -8161 e
Ramsey, Bill Rich. 407| Sherrill, John Belk 172) Waldron, Jim Watts 104] James W. Reid . 359 Lorimer Road 2046 AUTHENTIC STYLING
Ramsey, Bob Rich. 115] Short, Dick East 205| “asker, nn. 312} Daniel D. Rhodes Virginia Street ; e
Randolph, William Belk 373] Shuping, Ed. East 414] Walker. David Duke 111] David F. Richey ..... Dogwood Lane . . +8294 RENOWNED NAMES
Rankin, John School St.| Sickles. Barry Belk 302| Walker, Jack Litt. 312] Thomas A. Rogerson 102 College Apartments
Raynal, Charlie Rich. 215| Sigler, David Cann. E| Walker, Johnny Belk 309} Lewis B. Schenck 402 Woodland . ceneve 78401.
Reams, Tomm Rich. 102| Simmons, Steve Belk 210| Walker, Lance Duke 215| Philip Bruce Secor 434 Concord Road ....... -5522 IT . ye
Reed, Fred y Duke 214| Simmons, Tom Belk 404} Walker, Rocky Rich. 114) Mays L. Swicord . 737 Concord Road 8432 SU S, SPORT COATS, TOP COATS BY:
Reed, Kirk Cann. 207| Simpson, Davia. Miss Adams Walkup, Jim Litt. 105) Peter Van Egmond 412. South Thompson Madi j ;
Reese, Ronald Rich, 204| Simpson, Marc Belk 304| Wall, Jim Belk 465] Wilmer E. Welsh 543 Concord Road . 7701 adisonaire by Varsity Town,
Reeves, Ben. Litt. 106| Simpson, Paul Duke 114] Wallace, Furman Watts 402| Lecke White, Jr. . 203 Lorimer Road 8674 | ,
Reichardt, Paul East 205| Sims, Jease Belk 123} Wallace, Jim Duke 116| Grier M. Williams ... Pinecrest .. 8666 |- College Hall, H. Freeman & Son,
Reid, Warren Rich. 214] Sinnock, Scott Cann. B| Walton, Bill Belk 362} Thomas A. Williams, Jr. 602 Concord Guildshire
Reineck, Greg Belk 373] Sjogren,. Bob Belk 374] Ward, Jon Belk 455) Julius S. Winkler ... .. 564 North Main Street 7386
Reinoehl, Jim Cann. 312 | Skinner, Bill Belk 456 Watson, am Cam. 112} Erich-Oskar J. S. Wruck ........... 533 North Main St. -6671
. , ee
Reynolds, Ed Belk 468| Slaton, Bob Rich. 408| Watson, Tom itt. 109 _
Reynolds, John Belk 451| Slaughter, Arthur Belk 220| Watt, Toby East 202 COLLEGE ADMINISTR ATION SLACKS BY:
Reynolds, Neal East.209| Smith, Charlie Duke 224| Webb, Allen Mrs. Reid Cc bi
Rhea, Bob Belk 254| Smith, Jack Watts 410| Webb, Bill Belk 303) yame Residence Phone orpin
Rhodes, Tom East 106] Smith, Lyle Cann. 407) Weihe, Bruce East 202) w. gaylor Blackwell 266 S. Thompson St.. _—-8242
Rhodes, Wayne Rich. 415| Smith, Mike Litt. 411| Welling, Irvine Rich. 309) wm L. Bondurant 8 Jackson Court .. 0... 7661
Rhudy. Bobby Belk 210] Smith, Murray Rich. 417| Wessell, John Cann. 208] & OP. Bray ococus- 306 Cor. Dr. in Cornelius -8734 SHIRTS BY:
Rhymes, Doug Cann. 110{ Smith, Sam Belk 353{ Westall, Jim East 106/ wiss Carrie L. Brittain 10 Jackson Court... ........ 8501
Rice, Joe Belk 205| Smith, Steve Belk 310| Westfall, David Cann. 203) R. Bryson... 205 N. Thompson ............ -8749 Gont
Richards, Charlie East 305| Snider, Arnie Belk 264} Wheeler, Biil Watts 4/ Richard C. Burts, Jr. 431 N. Main Street .... -8238
Richardson, Jim Watts 204] Snider, Britt Watts 411] Wheeler, Cliff East 410) > we. B. Couch 520 Concord Road -6276
Richardson, Mike Duke 221; Snow, Ron Belk 123; Whisenant, Bert Watts 161] popert A. Currie Lorimer Road -6871 | « SHOES BY:
Riddle, Alec Cann. 108) Snyder, Dick Rich. 102] White, Bob Belk 162| charles G. Driesell 334 Lorimer Road 2771 .
Rikard, William Belk 326|Solley, George, Cann. 411] White, Cary ‘Cann. 309/ wa, EF. Dole 138 Woodland Street -4361 Bass Weeiuns. Phi-Bat
Roberts, Chum Watts 104| Southern, Sterling Belk 417} White, David Watts 312] tency D. Eaves Walnut Street 8883 JUNS, es
Roberts, Pete East 309 | Sparrow, Marvin Watts 403| White, Jim (Pi Kapp) Rich. 05] yarry Fogleman 615 Concord Road 5841
Robertson, Chip Duke 121) Spell, Penn Belk 301! White, Jimmy (SX) Belk 155] mrs. lan D. French 617 N. Main Street -2421 SWEATERS BY:
Robinson, Jimmy East D| Spencer, Dick East 407 White, Tom Litt. 202] vrs. Harmon Gillespie Mooresville 663-2311 :
Rodgers, De ' East 104| Sprinkle, David Coach Dole| Whitehead, Alva Belk 4551 w. Hengeveld Concord Road -4301 ; .
Rodgers, Bris Watts 302} Sproul, Erskine Litt. 308 Whitehead, Leon Duke 226! wm. B. Hight, Jr. 434 Concord 8753 Thane, Alan Paine
Rogers, Jay Duke 16 Squier, Phil Rich. 01| Whitney, Abbott Rich. 205 Perry C. Holland 573 N. Main St. -5591
Rogers, Allen Cann, 108! Staples, Bill Litt. 107} Whitson, Pinckney = Watts 112!) G Hughes Mooresville 664-1607
Sn | Whittle, Chester Thompson st. F:,¥:, Johnston 209 Grey Road 5441 RAINWEAR BY:
: . "| Robert G. Jones 413 N. Main St.
Connoisenur $ Heaven! Won Re vans a? Garland L. Keever Statesville . TR 2 2926 London Fog
° . ° W. H. Kneedl 609 N. Main . ee “61
Wilcox, Kenneth Belk 154) mrs H. 7. Lilly _ Concord Road 7681
The best looking Old School clothes Wilkins, John Belk 410] yirs. R. A. Little Guest House .. -3781
Williams, Bob Watts 409) Mrs. T. S. Logan 125 Woodland Street -2401 THREE CONVENIENT

in this wide, wide world adorn our

: * : L . i itt. .
fabulous Cupboards including so Williamson, Joel Belk 310, McGill. 509 Nv Main Street ... “a1 NATURAL SHOULDER SHOPS
Mi usives. ° . in ...,... . Main Street _........ -65
many Milton exclus Williamson, Keith = Cann. 413) sterling T. Martin .. 203 N. Thompson Street

Willingham, Broadus Rich. 217 No. 6 Jackson Court .......

Miss Elizabeth Mayhew

{ .
A sport coat Isn't just an- Willingham, Robt. Cann. 205! Grover Meetze 0 ans. 104 Hiilside Drive .......... -8655
other jacket to wear some Wilmer, Henry Watts 3/warren Mitchell .  _..... 413 N. Main Street
TOURS tT ee coordination, Wilson, Bill 426 Concord! wm. F. Nicely 0 wee... Rt. 1, Mooresville

art for smart coordination.

New toned herringbone, ous wine ra a $. Mam Peter Nicholls ....... 602 N. Main Street _.._ -8572| -
houndsteeth from eld, Grey ch. Charles W. Parker Dogwood Lane _.......2.... -8171 |.
$39.95 | Winslow, Ed Cann. 306! rouis H. Penley . Mt. Ulla .............. ME 6-2448
No one in this: whole wide ‘T| Winter, Ted Cann. 214) weston Plymale 11 Jackson Court -5421
World (has a srt ther cor {| Wiseman, Bill 428 Woodland | John D. Rook .......... Cornelius . -5071
lar perfect roll button-down Withrow, Glenn East 212] yerbtr A. Russell, Jr. Concord Road -8179
—_ na
aeeny of "new matripings Wood, Bill Duke 111} Robert J. Sailstad 107 Hillside Drive -8363
from s.+ + sttre teers ey Woodall, Jack Cannon 303/ Tom Scott 422 Woodland -8414
; ; beh ui 5 Wooten seen pe a C. Dwight Shoe 426 Greenway -8577
A pant Is not Just a pant with ux, Milton's orrall, fommy uke Miss Della Shore No. 9 Jackson Court -8400
the short andthe "all with proportided | Wray, Paxton Duke 12), Shaw Smith College Drive . 2966
croches foro a erturice - from. right, Robin t. C. W. Stacks 601 Concord Road -2506
. i d fabrics — from .......+ ; . W. Stacks ..... ;
new. colourings and fabrics rom $14.95 Wyatt, Al Dr. Richards} Thomas B. Stevens Greenway 8130 DOWNTOWN: 126 SOUTH TRYON -3r d FLOOR
| PMilton’s —Y¥— Robert T. Stone . 621 Concord Road
Pees a varoroush, Gram Wats 15] UHM TE, ax Man See ga] SUBURBAN:
Clothing Cupboard arborougn, ae st | Roger Thrift ......... 118 Woodland Street. -8669 COTSWOLD - WEST MALL
is i t f Glamorous Youngdale, Tom East 213) wirs. J. C. Washam ... 200N. Thompson Street —-8223
This is a mere teaser 0 Yoshioka, Yasuto Watts 109] iy me Whit 906 Lori Road. 8504 PA A TE
the wonderful world of Charlottetown Mall EB. Once eeteee rece etenedennerenee rimer Koad. ............ ° . RK RO. D SHOPPING CEN R
exclusives awaiting you at Cupboards also in Chapel —_ Z — A. Heath Whittle —2......... College Drive ..... ....... 5251
Zon, Calvin Watts 101} James B. Woods, Jr. ..........-..—. 552 Lorimer Road ........... -4831

Milton's. Hil, Atianta, end Dollies DY
Zoutewelle, Leo J. Commutes | Robert C. Young Grey Road .._......-..-_--_ Vigne. a |

