1966 - 6/7

THE FUN BEGINS AT |

R9ECTORY FOR

CAMPUS PHONES

Admissions and Financial Sigma Phi Epsilon -.:............ 8688; News Bureau .. 8189
BID oe csceeseseeeneeeee 8511] Belk 2nd Floor .... .. ..... 9324] Physics Department ..... 2851
Alan ones neeeees . $222, 8821} Belk 3rd Floor ....... .... 9327] Physical Plant Director .. 8692 ) ] »
Art Department ............. ... 8704] Belk 4th Floor ................. . 9383] Piedmont Bank and Trust
Assistant to President ...... 2571] Cannon Ist Floor ........ 9391] Company .................... sevvccterere 2071
Athletic Department: Cannon 3rd Floor ............... 9300] Placement Director ....... 7901
Director ..............s wnuveneee SLIL] Duke Center .......... .- 9355] Post Office 2.0... nsnecceees $141

Ticket Office ..............---. 8836} Duke East .0...0.0 es 9306]'President ........... seseeeesseseeee 2571
Publicity ........-......~~ . 4511] Duke West ........... ... 9373] Project of the Americas ... 1444
Physical Education ......... 8657] East ist Floor ... 9322| Publicity Director ........... 8189
Basketball ..................... 1341] East 3rd Floor ................... 9350} Registrar 2. ncecnnnees 4051

PIEDMONT BANK & TRUST CO.

“Sust the up road . .”

1916 1966 Football - ) {1 ) | 9315] ROTC Department ......... 2791
= Audio-Visual Service ........ 8415} Richardson Ist Floor ........ 9356] Professor of Military
Biology Department ............. 2856|' Richardson 3rd Floor ....... 9394 Science

BUPSAP secssscsssevceeerseseseresen 5031] Watts Ist Floor .............. 9303| Secretarial Pool ..........-.. Smith, Sam... .
: Business Manager .............. 3071] Watts 3rd Floor . 7 i ; 5021 | Smoak, Jim Walker, John .......... _ L210| White, Cary in
Serving the man of the future today. Cafeteria .... is ncesesenseesauee 4781! Drama Department senneee 3740 Sooty tt eerving ee Smyth, Bill Walker, William .... White, James ................. D12
Chaplain —jenenssnnnseeeen 7311| Education Department .... . 6661] Shop .. OT ggg1 | SNOW: RON wenn D135] Wall, Jim ne Whitehead, Alva —...... D226
From Dean Rusk to Fred Hetzel. Chemistry Department ........ 5051| Engineer . - 8021] Steam Plant 00 nnn 5026| Sonmonstine, Terry .......... B360| Wallace, Furman... Whitfield, Henry . ....... B16
College Union: Guest House _.... 3781( Student Store . 8205 Sossaman, Bill .................... B314| Wallace, Ken ......... Wilcox, Ken co cecccccccccscsccccssseses L110
Come in and see what w do fo ! Director .-oseeessssssssescemeeseceee 7901] Infirmary cw. 8031) Treasurer... "3971 | Southern. Sterling .......  B468) Wallace, Brevard ............__B229] Williams, John ...............-. B17
'e can do for you Student Organizations ... 8122] Information Center B1221YMCA cece * 9343] SPann. Mike .... R404) Wallace, Max .......... ... C414} Williams, Robt. 515 Concord Rd.
Counseling and Guidance .... 8248 Lake Campus: Sparrow Marvin. ........—... wet Ward Rowe cease pases ae we Bin 7 fee BM
Davidson College . Alpha Tau Omega _............. 8476) Spel. Penn... nn . OT aeeeeeeetn n cene ee iamson, Joel. ........ ..
Member FDIC Presbyterian Church . 5641! Office 976 Beta Theta Pi ” 8ig2| Spence, Frank . B316) Wasserman, David ...... W308] Wilson, Bruce .......
Davidson Printing Co. 8809 Home . _.. 5071|Kappa Alpha... —......._: 8751 | Spencer Dan . _EU3) Watkins, Richard ......... . B153) Wilson, Clarence
THE DAVIDSONIAN 2741| Pay Phone 9380| Kappa Sigma .. 9259 | Spencer, Dick w B467! Watson, Bill ... . Wilson, James ......
. . Dean of Faculty ... . 3711] Laundry _ 4041| Phi Delta Theta. 9617} Spencer. William C408) Watt, Toby 20 uuu W204 | Wingate, Mark —....000.0...
Phillips, James .............._ C207) Ramseur, Rick .........-... .. W212] nean of Students ...... 2581 | Library 3011] Phi Gamma Delta 773} | Sproul, George ............-... C104] Way, Tom ..... EB|Winn, Ed .....
Phillips, Raleigh ...... : E413/Randolph, Bill .............. D213] Development Office 8506 | Lingle Manor - 7241 Pl Kappa Alpha “” g993| Stafford, Danny... , R215] Webb, Bill . RO1| Winship, Jim .
Phillips, Randel ....... ... B205]/ Rankin, Chuck. ............. B222| Charlotte Office ......... 334-4225 | Mathematics Department _ 8229| Pi Kappa Phi , 7211 | Staton, David ..... B326| Weeks, K. D. .. BlM0,Winter, Ted ...... . .
Phillips, Tommy __............ B368| Rankin, Samuel .............. C208} pormitories: , Music Department ..... 2121| Sigma Alpha Epsilon gggi| Steel. Charles.  .._—. D121) Weems, David eae W3] Withrow, Jerry ................ W402
Pickens. ob “ Ratchford, Andy —-. B210] Supervisor 00. onnneene 8429| Instrument Department _ 7091| Sigma Chi _ 4gp1] Stephens, Wray Pon Wonees Bruce enn B260) Wolff, Bruce Giles ........ E42
iper, George ... Ray, PRI. neeeneeeenne B274] Belk Ist FIOOR oocscccccccccse--- Sterrett, Tate 0. cme eihe, Bruce isc nnn . 1406
Pitman, Bryan . Reavis, Mackey . _Belle 1st Floor wm 9354] Organ Department ....._7091|Sigma Nu 5188 Stokes, Thomas . . Welch, David an. E104 —Y—
Pitts, Paul ........... Reed, Kirk ccccccccsccssccerssssseesoee Robertson, Chip .... J. R. Withers; Sartorius, John . R107|Sheats, Roger E408|Stoops, Dick. <......... Wellman, Jack omen © ll yandle, Jim w307
Poole, Jimmy. .... Reeves, Ben...» L106] Robinson, George ... .....-.. Saunders, Joe ........ B164| Sheldon, Brooks 305] Stott, Doug ......-..... ; Westall, Mike © sss Yarborough, Mike... Dill
Poole, Richard ... . Reid, Bob occccccssccsssseneesncee B327| Robinson, Grover ........... Saunders, Richard ..........._ E201] Shepard, Dan ... C411] Strickland, Hank ............-.- Westmoreland, Toby ........... Young, Hal... Biol
Post, JAM ..-ncereesrnerneeen Reineck, Greg... D213] Robinson, Jim ........... Scales, JOC oecccccecensssecssse: B374|Shepard, Frank .............. B40!|Stringfield, Ray . ....... Wheatley, Thomas .............. C306| yoxoseki, Takehiko ....... ” w1t2
Poston, TOM vnnnnnnevnn Reinoehl, Jim ............-. L308] Robinson, Mark ..........-. D126] Schaeffer. Steven .......... B464]/Sherrill, Mike Strohl, Doug .......... Dr. Woods| Wheeler, Cliff ..............-- R3!7] young, John a. CAOL
Powell, Frank ............... R313} Reisner, JOWM esos £200] Rodgers, De .................. L. M] Schafer, George ............. W306|Sherrill, John... . Stubbs, Robert .. _.. E109] Wheeler, Gil ..... w. BAGG Youngdale Tom. Mrs. Schneider
Powell, JON ......j-c-nneee E207] Reitz, JOHN csecesenneneeeee C113} Rodgers, Bris ... Schimmel, John, N. Thompson] Shott, John ...... Cassese .. W406} Stuckey, Roy... ... £308| Wheeler, Bill ............... B301 wy
Powell, Mike « .- Reentz, Norn -cccccccsscsssercsceeees B275| Roe, John ...... ve | Schmickle, Bill .. ............ B405]Shuping, Eddie. A.D. Cashion/ Sullivan, John . , €2%3|Whetsell, Heyward ......... B229 —Z—
Powell, Rob ..... Reynolds, Neal ...... 515 Concord| Rogers, Allen ....... ...... R404] Schneider, Paul ............- B375|Shutt, Bill ...... _... €308]Sweet, Dan . 1235| White, Daniel Bowman ....... C409] Zaharov, John .......————--+ C205
Powell, Thomas ...2-...-- W103] Rhea, BOD ccnunne-- F117| Rogister, George. -. B214] Schofield, Bob . B452| Sickles, Barry .. B408| Sykes, Alan... . C406
Powell, William ........-- E204] Rhodes, Richard ..............C313| Rosenfeld, Richard .......... W301} Schrader, J. P. . R413] Sigmon, Gary .. E406 T
Praay, Glenn ................_ E405 Rhodes, Tom ...................... p215 Ross, BUM nn. .sesscsceneceeeees B322 Schroeder, Terry B314|Simmons, Greg B202 =_i-—
Prosser, Julian .....-. C413] Rhodes, Wayne .....---—------ D1|Rostan, Jim enn RIM Schulz, Dennis . B159| Sizemore, D. M. E}| Takebe, Susumo . ...._ .. 1410 In
Pryor, Bob .........- R308] Rhymes, Doug ..-.--—-—-—- R301| Rothermel, Tim Schlunk, Jurgen .-—-. W105] Sjogren, Bob . D133| Tallman, Sam ~ B22
Puckett, James ......--- C105 Rice, EGY eennenne-nee. W211 | Rothert, Paul een Scott, David. E207|Skenes, Bob . B225| Tarleton, Ken... - C12 Notural Shoulder
Puckett, John .......-—--- E302) Rice, Hunter ..----—--—-- E308| Rowe, Johnny ...... Scott, Ken D204| Skinner, Charles B252| Taylor. Charlie... B403
Puckett, Bill ...... mtn RUS] Rice, JOC nnennenssnneesene L108 | Rowland, Steve —....... - Scovill, Tom . .. B108]Skinner, Tom * B259| Taylor. John ~ + B203 Circles
Pulliam, Terrell ........... E112 Rice, Kenneth ..... _.. C113 —§— Seamans, Geoff .. .......... _ B406| Slade, Larry R302 Taylor, Billy tases D236
Pumell, David ........------- D204) Richard, Chuck 0... m= BI53|St. Clair, Barry... ...-. C212| Seigler, Bill .. » W411]Slade, Gordon cai] Telford, Ken owen B274 it’s
Purvis, GeOrge occ R302 | Richards, Charles .............. _WN0/St. Clair, Charles Selley, Jim . Plato Kelly | Slaughter. Art . p2o4| Temple. Henry... D124
Pusey WANA eres W410) Richards, James W302| Salter, Jesse ..... . Selph, John Miss Shelton | Slaughter, John B118| Woodworth, Douglas 1308 Tate-Brown’s
Pusser, Ellison. Woodlawn Ave./Richmond. Bill. ...__B255|Sanderford, Mark. .... C301] Sewell, Don B272] Smith, Jack B403| Wooten, Cecil. -:. 1208
Pyeatt, Robert... C402) Riddle, Alex. .  ....._ W101{Sandlin, Charles C313] Shackelford, Jim, 203 Thompson | Smith, John B159 eyes Jon, Coe
—K— Riggs. John smu. W407] Sands, Steve R311| Shaw, George L102] Smith. Lyle wean. R309 wee . - , oa
Ramsey, Bill a poni|Rikard, Bill ......... . R02| Sanford, Scott... D116] Shaw, Hal -._-._‘W303) Smith, Mike McConnell Apt.| Tel. Tom. Mrs. Dowdy For authentic traditional styling at its finest,
(0 EGE F ACULTY AND ADMINISTR ATION Wrenn, Robert C303 Tate-Brown's three Natural Shoulder Shops
Ll \ Thompson. Billy E412 . . +a
- Address ottice Heme | THOMPSON. Kit 1306! offer a most comprehensive selection. David
(The prefix 892- is understood before all Davidson numbers; 22- may be used MeGeachy LA 309 Pinecrest St. _ 1207—«8673 Thompson, yoavid CB son men are always welcome to come in and
instead of 892). McGehee, Mrs. C. J. Guest House .. 3781 Thornburg oe . pte browse.
McGill, M. W. ........ ., 558 N. Main St. 5031 3291 Thornton Mike oo B266
Name Address Office Home| srokelway, An J. oun 795 Concord Rd. 1259 8973] Frente Dick on
ADDOtt, A. So an emnmmnnnnnn 127 S_ Main SI. coon GREE MeMillin, M. R. .. Faculty Apts. -~- 1445 1237] tiamons,. Clyde B277 Select. from our famous brands:
Abernethy, G. Li wc. sence 100 Hillside Dr. cee weeeeee — 8498 | Maloney, Samuel . 103 Hillside Dr. 8145 Timmons. Jin Diie :
Bailey, J. Co wwe. sssesseeeeeee 227 S. Thompson St. wae 6951 4431] Marlin, Mrs. Naomi . Beta Theta Pi 8679 Tolle John E204 College Hall Madisonaire
Barber, Ri. To. osessserssesseneees 439-B N. Main St. . a $740 8528 Marotte, P. A, csssssesseeee Pine Rd. 8553 T. tri k Fr saren 4 B374 Lond F
Beckham, W. Ty ......---ssene-543 Concord Rd. .... 4781-1189} martin, D. G. a Main St. . _.. 2571 6561 Toevilia ._ Fre ndon Fog
: | - ravilla, Rick . B351 .
Bernard, R. Ri. ..ww.. neces Lorimer St. wee oe 8543] Martin. -J. G. . _...Greenway St. . 5055 8246 Travers, Bob 1302 Gant Weejuns Thane
Blackwell, Nancy... eee 101 N. Thompson St. So reeaeeese 9821 4222] Martin, Sterling 2.00 ‘Highway 115 . 4671 Traxh . William W310 }
Bliss, Frank W. ... ----e-636 Concord Rd. ..... 8125 7821] Mathewes, Mrs. John __.........Kappa Alpha voce 9667 456-7123 | raeehs Ui ia | Phi Bates Gold Cup
Bo 8 Jackson Ct 8821 7661 ; ; 6 Jackson Ct aon, 8431 | tice. Ashton Bl54 ba: .
ndurant, We Ta ene ae St Mayhew, Elizabeth 6 Jackson Ct. “ 5431) croxter, David E3! Alan Paine Corbin
Bordeaux, Carolyn ....... Woodland St. .............- = 3071 6791! Mayhew, Joy Io. cannes 502 South St. . . 4781 9184 Tu
; , cker, Edward E212
Brinkley, Alam... .----—-e-nr- vse vee 1451] Meeks, Walter ........ ...178 Concord Rd. . tos esemee 8574) nurner. James 203 Canterbury
Brittain, Carrie .......-.-..---s-cccccse 7 wie 3011 8501) Mims, Ruth ...... - ..Pi Kappa Alpha . _. 8136 Turner, Rawle : Bais
Brown, EB. Be .psnsccccnsecceccecconsssssteeet# Greenway St. cecccsecccsccsecnecccmn vnc 2856 3836] Minter, W. P. ........~ 405 N. Main St. .... 8285 | a5 D y  Corneli
Brown, Robert C. ....—-.---.-.+ 312 S. Thompson St. ........... 1409-1335] Nelson, Louise ... ..... _..., 102 College Apts. 3131| cm On -- ornehus THIRD FLOOR, DOWNTOWN
, * Tyson, Leonard... . . B329 ‘
Bryan, H. Alden ...........——----.7 Jackson | 0; ne vn cnn 5056 5426] Nicholls, Peter... . 610 N. Main St. 9572| 50":
Burts, Anmamarie 431 N. Mai. St. -vewenceno . ee ne Nicholls, Scottic. ..cs-scnecnem G10 N. Main St. esse ccseeneenene 8429 8572 Vagt nov nana 126 §. TRYON ‘STREET
Burts, Richard —.——-.-------- 431 N. Main St. —........... . Ostwalt, J. He ccsecen  nenene 439A N. Main St. 8671 | Vag Yo verre arctne
Causey, J. Ye annem MOL COMES Dt. ane mermermnmnnnrnnn 8494] Outlaw, Fo Be eccccnncneccnnnenn203 South Ste cccncnenernens oe 1398| Vance, BOD ....ecec-nenn- 1201 COTS MOD SE MARL CENTER
Clark, Te Fo scvessesnceccenmeceececsesenese POY TR. a aeernnnnenmneeereererreeensncnenerntsnennntn 3581] Outzts, JohN cccnc-n-.-----—-. 8 Jackson Ct. -... 7661) Van Deman, Ed ............... . B268 ,
Cole, Richard C. ~....—------.- Se ee seteeneensennarencnncegnenerssstenentt 8364! Parker, Charles «20-00-00 Dogwood Lane ... 8171] Vanderbloemen, Bruce .. R305 PARK ROAD SHOPPING CENTER
Core, George -..-.--.---se-enceeee +433 Concord Road .............-. cseanesneneerees oe Patterson, E. Pe cccscscssen-~ __... $06 N. Main St. .... . 6441| VanDorsten, Peter ..... .. R401
Couch, Thomas cases 20 CONCORD RA. ~.-eenennnnennernne nm 8657 6276} Patterson, W. Be --nvewcnnnvennn 412 Concord Rd. .......... 8630| Vamer, Al .......... - . B325
Covington, Tom ...........2-—-413 N. Main Ste ceccccceeeseccreecceseeeseseenneeee, 7901 1183 Percy, L. Pe scscnnse 430 N. Main St. ............ _. . 1141] Vash, Dale... B225.
Crawley, JOC Be escsecnnn-—-= 937 Concord Rd, nen 2791 8994) Pinkerton, T. O. rnrcnemem——GEEY RA. aren nner a 8531| Vest, Jim... B276
Crittenden, R. N. ..------0.--+--401 Chureh St. -——————-~- + 2791 8266] Plott, D. Be enececnenneenen- 103 Hillside Dr. —.. _. 282t 3671] Vick, Charles qu... nnn D123
Crocker, J. G. ancncnnmmnmnnenre $23 N. Main Ste eneenenennenrrnnn 1190) Piymale, W. Me ccncnennne—— 1 Jackson Ct. ..... $031 $421} Vinson, Daniel E214
Cumming, W. P.. 1.13 Woodland St. a. ncccccnccnccemeeee 1120 8350 Polley, Mo Eo cessccsccssnnsnennenSLB N. Main St. . .. $011 1281] Viser, John
Currie, Robert A. ....--—---.....773 Concord Rd. secnscnecussqacesesenevgssnenenseners 3071 SSLL | Puckett, WoO. cccscccccsssceceeenuneeen § College Dr. ...... 2856 ©=«._: 8161 | Vogan. Chip |... D216
Dagegy, To onnenrnemnnenne OM HINSIGE DE. mere nene mnnem 2056 N21 Purcell, JF. 8. name none 101 Hillside Dr. ..... . 1195 —_Ww—
Davidson, C. G. —— Concord Rd. nn OL 255] Ratliff, C. E. .... 301 Pinecrest St. =. spneeeemeeee 8621 | Wait, Ty eae
Drake, J.T. nnnne-————-—--~-108 Hillside Dr. —--—----——-_ 4911280 Regen, J. W. Lorimer RA, encncnnnnncneennneneene 8511 1309] Waite, Skip ..........-... D18
Driesell, C. Ge nencenne——-- Woodland St. nnn nen 141 4361) Reid, Mrs. Frances 610 Concord Ra .....--csecennnerccreneeserceete 4471] Waldron, Gary... _........._. R217
Embry, J. —--— -Route 7, Charlotte 8885 596-5512) Reid, J. W. --nnnnnenenne neeeen S89 LOTIMEL RA. ocssssrnnerscnneneennenee 2205| Waldrop, William ..........
Epes, H. Me --nnennn ne G02 Concord Rd. nner 3166] Rhodes, D. D. we Virginia RA. 02 ecssseeseuseeeeeeeese 8620
Fagg. D. J. cevennnnnrnenmnenmeen ABA Concord RG. nnrnvenenneerenrrmrnrnn 1409 USB] Richey, D. Pe crepe sseceenneneeDogwood Lane... 2121 8294
Fisher, PoC. cecsqxn--—-—--eeeeeeeeeoes- Pine FR, eseceeccssecseseensecrsonenueeecenweeeresnneoneert 1368} Roberts, J. A. ..... sve. 138 Woodland St. .............. . 8744 = 1178
Fogleman, H. enecceseescenenssrencecsreesessBIS COMCOrd RA... nasseeecseeeeenencrrereeeeeeee 8657 =: 5841 Rogerson, To A. ceensesecceceeeeennnnne 202 College Apts. saaseceneeneana 1243 a oe
Fraley, Ho J. occccncecncenmeene B26 COMCOT RA. se rerve neem 2791 8889) Russell, H. A. annvceenen— ae 106 Concord Rd. nnn 2121 8179 There is a | erence
Frederickson, J. Me 2-129 Crescent Dit. -.------sececeomennenneee 5052-8153 | Sackett, Fred coccsssssscsssssecemceoem 512 Lorimer Rd. .. ........ . 2571 1198 sen
Frey, W. Fe nsen----———-- 209 S. Thompson St. — . 2853 8281] Sailstad, Robert ..............--.107 Hillside Dr. ........ nee $506 8363 —_
Gable, Ro Wo cessccntrcnvicceneee 427 Virginia Ave. ..... seen 9505 2506|Scheussler, R. Hi 0 ccocccmec Lorimer Rd. osecccccnyoo wae 2791 8118 s ]
Gallent, J. Bo cvcncne-v-e--eee Lorimer Rd. 5053 S571 Scott, TOM evccsnce — mnneeee 422 Woodlawn Ave. 0 nee oe 31nl = 8414 all e | erence rows
GI gO, Fre nsccsseanesnnsnnccecconernernssnccntneses Lorimer Rd. ..........----—- sosesneenues 8966 | Secor, P. Bo cccccescn  sscseceneeeee 204 Woodland St. nc essssorsscnresees 8125 = 5521 s
Gillespie, Mrs, Harmon ......122 Rankin St., Mooresville 8429 873-2311 Shelton, Johnsie on. Pi Kappa Phi eecccscscssssssscseeneen 1358 ————
Glover, Mrs. Warren ATO conn necennreceeeee eecreegeenneseunecenusnnemrereerreset 8428} Sherrill, Dorothy ...... nsesasnanscesseenemnecuenecsssensenanasssnseecssestssnae:  sateee a 3411
Greene, Roger -. Charlotte a ccccnssccrccccennweseseemesseeee 8744 EX9-3060] Shore, Della ......-.. ceed JACKSON Cho ee wee 8400 .
Griftin, A. G. .... 300 Lorimer Rd. — 4981] Short, Lucy cece eeneeneee Sigma Alpha Epsilon __........... 8334 NET COST? Northwestern instead of the $81.10 based on the
Halyburton, Katherine ——----518 Lorimer St. -.-—-—--—_-- ae an Smith, C. Shaw .. ore OO concee a ae Mutual’s 1966 increased dividené 198? scale. hetter-th
Hengeveld, F. W. se cescecenenersescencesnuesscsrscerenennummrsscnanssesttcseeeewreeaanentes Smith, Homer ... eesecsrerssrseeses BEOY RA, nn ecssmnncnnnnsennees sssceee scale has reduced the net cost o ear after year, ter-than-
Hight, W. B. 621 Concord Rd, .—-——————-—--_ 48 in Sproul, Erskine en mnnmnnnn dM ‘. Main ee beh its life insurance—the 12th such average return on investments, an
Holland, Terty ——aamcnxnm————en annette LSAT Stacks, C. We eenceeeennssnsscsssenseeeen 601 Concord Rd. .......... 4 ein 14 years. exceptionally low mortality expe-
Hopkins, John. —-—————-~ perme anon neeneneennen 2851 3691] Stephenson, Robert .. ........... Charlotte... crease h ‘cal NML rience, and low operating expense
Houchens, Douglas ~Greenway St. nnn 8704-3831] Stevens, Thomas ——......--Greenway St... 8130 Here is how a typical NW A ML re pen
Jackson, Bruce 207 Crescent Dr. 8292 8197 Strong, Russell ........ ............310 Concord Rd. ............-.---- 1359 policyowner benefits. A 35-year- ma a national leader in
Johns, Donald .....___----709 N. Main St. . 2700 M452] Stroud, J. Boe assseennee 560 Lorimer Rd. oseteeneecte 1129 old man who bought a $10,000 low net cost life insurance,
Johnson, N. M. 434 Concord R&, n----—————-—-—- 185 S771] Tasker, Re C. na nnnenee THOMPSON St, nennnnennnnernrnnenennee 2856 3361 whole life policy in 1952 will re- | For maximum high quality life
Johnston, Frontis -. 209 Gtey Rd... 37115441 Terry, Jim 5: Thompson St. _... omen 2581 1473 ceive $134.70in dividends in 1966, insurance at the /owest net cost,
Karriker, Albert ese senscsssreseners scenes secceseseatonsenes seceenevensnentersetneascnnoente ie bo Tomey, Richard ........-....ccccececeeee- 1409 a eee eo rs call your nearest NML agent. He
Kaylor, R. D. BOOK Ste nn eneeee enn eres Traywick, J.P... .-.no-ese 959 1ate . will tell you the full NML story.
Kelton, John D. 119 Lorimer Rd. .——.---——----—--._ 8982 ee Walker, Hallam coo 1276
; ONL ccnnennnennmnnewmnnee SEMA Chaba nea neneemnnenemesinenenen eeks, Mary ........—-.~..-- - ;
ie Sohn ia 534 Lorimer Ri. 4811 1304 Welsh, wi mer ~~ roe mol NORTHWESTERN
. J. T. Lorimer Rd. te, H. E. —............. sos .
Ke ‘ 302 Pinecrest Dr. —. - 1385] White, Locke ...... _ L sesscsecarseeensesssennssssemmmeeeee 2054 8674 MUTUAL LIFE
Labban, George .————----—-—-- Dogwood Lane eee U46 8262] Whittle, A. Ho cccce cocccccceseecssssnce LOL Colle ge Dire. avesessnsnseceseeserennnnes 8657 = 5251 MILWAUKEE
Lester, Malcolm ._- Grey RA. ceceseereceneneerceneneeee 1103 8658] Wilhelm, Eunice 0 ......... Phi Delta Theta ................---..——--... 8517-8512
Lilly, Grace... 814 Concord Rd. . . 8248 7681] Williams, G. M. ..... :....... 209 Crescent Dr. .—-_-__.___...__ 7091 8666
Lindsey, Glenn -----101 College Apts. ana nam 8585| Williams, Rob _......533 N. Main St. 87041250 ROBERT I. STONE
Linker, E. N. ..... 319 South St. —. - smmeesesee, 5022 BGBB] Wirnkcler, JS. So eeeceecccenenceeemeeer eee DOM Ne Main Ste a nnnerereseenesemssennre 1152
Lloyd, Charles E. 511 N. Main St. . . 8455] Wolf A. Ao ceccccccceccereccccsnccecsenoeee 118 Woodland St. ......-----—-._ 28521235 SPECIAL AGENT
Logan Tr Ss... "125 Woodland St. ncn. 5052 2401| Woodfin, H. Di -ncestconeeeneee 423. N. Main St. 8594 : ;
MacCormac, Earl Re csccsccscesee GREY RO. nnneeennenseneeemennenrnennntnes 1259 8626] Woods, J. B. ...’—---.----»..992 Lorimer Rd. 3031 4831 N. Main St. Davidson, N. C. 892-1424
McGavock, W. G.. ...1.---—--ene Grey Rd. -......- . 8292 8196] Workman, W. G. oennnecnenn 209 Lorimer Rd. sn meesessceeees 4576
