—A-—
Doug Abele ..... .. C307
Nelson Abell .......... ........-.... BNO
Sterling Abernathy ....... B258
Art Abplanalp .....-—.... D 9
Cooper Adams ............--. R303
Bill Adams ...........-.-. R414
Mark Affeldt .  ........_. €303
Naim Ahmed wwe, B256
B. A. Aiken ............--— _ W105
Tom Alison ...... ..- L406
George Allen E313
J.R. Alten ....... D213

C313
E401

Dick Allison -.....
Bobby Ambrose ..

Blake Anderson .. L301
Franklin Anderson D133
Bill Anderson ._............ J¥YA
Jim Anderson ... wa. R414
Richard Anderson _...... E312
Robert Anderson JYA
Bill Andrews . D214
Drew Ansley W410
Kent Antley B214
Bob Apgar . Ww2i1
Sam Aycock Di
—B—
Bill Bacon .... R412
Richard Bagby B456
Don Bailey E105
Jim Bailey R303

Bill Bailey .. R408
Charlie Baker . R214
John Baker B229
Mark Baker Cc B
Tom. Baker C112
Frank Ball . B351
Jack Ballenger . E405
Skip Balsley .......... ... W109
John Barber .. sees B159
Bil) Barnette ............... R113
Ed Bartle 222-000 ne B373
Gary Baskin ......_......... R201
Hugh Baskin ................. B308
Frank Bass ................. D216
Mike Bates ......... —...... L405
Gayle Batson... __.......... B4a0l
Westray Battle . L204
Leonard Baugham ... .. C306

Karl Buknight —........... B376
Gresh Bayne ................... W109
Eddie Beach ..._ Caz

Jimmy Beamguard ....... C202
Andy Beard .............._... .. D231
Joe Beard ........................ . D201
David Bell ......... JIVYA
Emerson Bell B358
Sam Bell .... R404
Simon Bell ..... L409
Tom Bellamy OFF
Warren Bellows B205
Burkey Belser B455

John Benbow R202
Joe Bentley . B416
Bill Bernard R203
George Berner LIN

Bill Berry ..... B306
John Bersuder B16
Marvin Bethune B225
Chris Bickley E103

Andrew: Bird D233
Geoff Birkhead R103
Barry Bishop . will
Lindsay Bishop W212
James F. Black . B172

Billy Blackstone D134
Jim Blair —.. ... Cc 3
Peter Boggs ...... 1108
Bolo Bolanos R409

John Bolinger C410
Robert Bolt... . E406
Jay Bowen .. «E103
Jack Bowen ........... ........... E310
Grif Bowen uuu... B166
Bill Bowman _... B325
Sam Boyte ..... .. DE
Mickey Brabham .......... R 04
Martin Brackett _..._.... OF F
Dave Bradley ..................... C403
Jim Bradley .... ........ E201
Sam Bradley .... 2........ D2ul
Bill Bradley . sn. W106
David Branch .. _.......... OFF

Russell Brannon . Elll
Cooper Brantley ............ B120
Jeff Brantley ..... . W401
John Brawner ................. C407
Pat Bray ........  —.... BlM4
Sandy Brenneman ..... B12
James Brice ...... C409
Randall Bridges .... R315
Scott Broadaway E114
Charles Brockwell W209
Charles A. Brown W201
Charlie Brown C309
Brodie Brown... B405

Steve Brown . swe L201)
Stewart Brown ... D226
Leslie Brown ..__............ R209
Ronnie Brown . ................... LA0l
Ross Brown .................._ L103
William Brown ............... B105
John Bruner . ee, C306
dJotinny Bryan __........... E102
Lowell Bryan 2 uu... R109
Robert Bryan .. B301
William Bryan ws. B264
John Bryant ...... .. Bll4
Tom Bryant ... WW. R03
Bill Bryce wu. 00 C110
Jim Buchanan... E404
Bob Buchanan... B108
David Buck E112
Dave Bugg..... C102
Mike Bumgarner wee B203
Bobby Burch .................. Ell
Davie Burgdorf ................... B76

Dennis Burt ..................... BI5S6

Steve Butler ........ B218
Tim Bynum . B203

Tommy Caldwell ......—. OFF
Mac Calhoun fae awnee. CH
Dobbins Callahan .......,.... OFF
Edgar Callaway ~......... B258
Steve Callender ............ W311
Charles Cameron ............ W203
J. Price Cameron uw. D 2
Ben Cannon ...... D114
M. L. Cannon II D121
Jim Cantrell C3il
Alfonso Carillo D115
Joe Carr B266
Mark Carr E407 |
Bill Carr Jr. R217
Mike Carroll .. .... B460
Covey Carter ..... D221
John Randall Carter B364
Scott Carter ............ W304
Heyward Carter L204
Norman Cary . 1407
Gary Cash ............ E409
Wright Caughman we. B24
John Chalk fecreenenceseeeee, B272
Jean-Pierre Chambre .. . L212
Dick Chandler . ................... R403 reservations.
Jack Cherry ... B270
C. L. Cheshire W206
Jeff Chetwood E209
Ed Childs . B268
Morton Chiles C209
Doug Clark ... - E104
Chip Clark L402
Roger Clark E208

William W. Clark
Andy Clay

Tom Clayton E205|¢om Earnhardt __......-.. D 12
Herb Clegg .......--—....... E401] payid Eason ....000.--- W403
David Robert Clemmons . . R107| Larry Eckman .................. D 8

Cecil Clifton

Deno Economou

THE ELK’S RESTAURANT

The Most Enjoyable Atmosphere in the
Central Carolinas

Luncheon and Dinner Specials
Mon. - Thurs.

A Buffet Served - All You Can Eat -
every Sunday from 11:30 a.m. to 2:00 p.m.
The beautiful Gold Room is now available
for parties and banquets. Call anytime for

Loceted on Highway 21 just across from the
Mooresville Golf Course

The ELK’S Now Operated Under New Management

Bill Gregory
Dan Gresham

Joe D. Gribble —............. C409
Kimball Griffith . C407
Eckhard Grimm B309
Peter Guerrant B403
Stan Guest ou. D 5
Marshall Guill ...0......... L205
Sam Gwynn ... weveeeee DIG
—H—
Bob Haggard aerccoeeenes W410
Steve Haigler 0.20000... B308
Dwight Hale .........0..W...... B222
Steve Hall sevceeeeeeneeee C101
Mark Hallenbeck .............. E104
Harry Hamil ....................... D113
Garth Hampton .................... B274
George Hannen ...................._ B329
John Hanselman .............. . L410
Greg Harman ....................... C113
Dennis Harmon ...................._ B254
John Harper —............ E407
Nelson Harrell ... ..- C307
Rick Harrell ...... a .. E31
Bobby Harris .. E302

Joe Coalter Cl! Jimmy Edwards C205
Ran Coble .. . C210} John R. Edwards D 10
Gus Cochran E311/ Clay Edwards . D126
Bill Cockrill . . B108] Holmes Eleazer ......-..-... W 1
Mike Cole... C103| Mike Elliott .....-.--... C308
Danny Coltrane _............. B307| Marvin Ellison —..............: B209
Mike Coltrane. _.._ ..... B418 | Ed Embree ................_ W203
Bill Compton _............. R 03|Ray English ..............--—.. SYA
Tom Cook ..........-..---- R 02}Steve Engstrom —...-.... C214
David Cook ._______.._ C206 Steve Epperson .............. E206
Doug Cook. ............-... BI09 |] Sid Esary ..---n.n2cnm _. R412
Ken Cool —........__.----_ B375| Terry Esterkamp. ......-. B377
Jim Cooley .....__...._ B162| Dwight Ethridge . ............... E213
Robert Hugh Corbett B302i Jim Evans .......... .....- B366
Ross Cornwell ..................._ OFF |Keith Everett ............... E207
Kurt Corriher . . . SYA|McCrea Ewart . ........ B252
Sid Cottingham . W103) Edgar Exum .... Bl03
Tom Cottingham OFF

Steve Couch .. D136 ——fF—

Bud Cousar . tmneee R45

Ben Cowan ........ ....... E113{Gary Fagg ..........-----_ C103
John Cowan .. £113| Yates Faison .................. R311
Richard Cowart C405| Billy Farr... —........D 15
Charles Cowsert _. W103/ Bil Farris -................ B212
Greg Cox a. OFF|Woody Faulk ~~... L210
Tom Cox .. L203|John Faulkenberry ............ LAll
Tom Crawford . D221 | David Fearnbach ane. OFF
George Cretekos B312|Marshall Feaster .... . 1303
Ken Crews B31¢| David Felkel ... ... B468
Doug Crisp R41b}| Cameros Ferguson _JSYA
Dean Cromartie _ B456| John Buford Ferguson _.. B303
John Cronin E£403|John Feuchtenberger —... OFF
John Croom L310; Steve Fielder ............... R405
Lee Cross 1L303/Randall Fields... B257
Roane Cross... ...... JYA/John Fine _. ce cesses W402
Rocky Crosswhite L319|Bob Finlayson ........... OFF
Jim Crouse . £308 | David Fishback ..,....... . B220
Don Crowder OFF | David Andrew Fisher. _B275
Phit Croy.. ... ..... C404/Paul Fisher ... ..... C301
Jack Crumbley ... _R399| William S. Fisher

Wayne Crumwell . D 18] Mike Fitzpatrick

Mike Culbreth . B31¢| Frank Fleming ...............
Craig Culp... B255] Mike D. Flemming

Robert Cunningham JYA|G. Yates Fletcher

Jim Curtis 99 nc. Biss}John B. Flowers .........

Scott Cutting

C212| Larry Flynn ........

Robert Folger .. _........... C114
Keaton Fonvielle _............ OFF
—D— William Forbis _........ OFF
Clay Ford 2.2... D236
Ed Dail -...-_-___._...._ B254 | David A. Fore ................... JYA
Tucker Dalton. . —............ D231| John W. Foster .................... B270
Hunter Dalton. ...... ._. W406/Ken France —............... W409
Brad Danielson .................. C E|Norris Frederick ....... B168
Edward Dannelly ._..._..... W204| John Eugene Freeman ... C406
Sam Darby — —........-.... W202|John Frick q...........-.. eee D131
Tom Dasher —......-...... C201/E. Joseph Friebele ........... L211
Chet Davidson wee D224) Ken Puller 2020... JYA
Lloyd Davidson R104| Bill Funderburk Jr... W112
Alonzo Davis .... B227 | Jim Furr ..0....-ennne R210
Archie Davis ................ R117] Carter Fussell —............... B465
Brian Davis ..................... LM
Scott Davis ... Bis2 —G—
Mac Davis ........ W108
Lindsay Davis .. L208, Timothy Gailey -. L105
Sam Davis ..___....... W107|Dirk Galbraith . ..... R208
Wilbur Davis — D233 | Paul Gallis .....-__...... JYA
Harlan Day C D Ken Gallup ......___.... R202
Dan Dean W205| Bill Gammon .... —..... B216
Jerry Dean ...... W404 | Joseph Gardner .................... "B210
Gary Deanhardt R217| Craig Garner ......_........... B320
Fox Demoisey ._—..... B103|Ben Garrett —...... R112
Hugh Dennis ................. W309|John Garrett ...... R102
Bob Dewell ........ R211 | Paul Garrigus ......___... €208
Joe Dial ............. JYA| Mike Garvey ~~... R212
Art Dickens 00. uw. Wil1| Pete Gaskell —......... OFF
Mike Dickens ....................... D236] Don Gately .-................--. R308
David Dilley . ._.............. L111 | Christopher Giles ............ E404
Ken Dixon... W308 | John Giles .................... L112
Ed Dobbs ................. E210] James Gillespie ............ E307
Ernie Doe ...... w-.. R410]/John Gilmore ..... R305
Clay Dorminey veweeeeee> W310] Monroe Gilmour . OFF
Ron Dougherty —.........._ B403| Dave Ginn ........... - D 18
Jeff Duffey ...., B453] Woody Gleason . -_ B307
Cliff Duke ...... vee R304] Pete Glidewell . _............ OFF
Nick Dumich E C|Harry Goldman ... ....... B102
Bob Dunham B224| Benjamin Goodman . R105
Ed Dunlap W308| Andy Goodson .. ...... B1S4
David Dunn R302|Charles Gorham _......... OFF

Chip DuRant C401] Blake Goslen .. B45
Dale Durham. ..................... B108| Robert Gottfried B166
John Durham ~............... C212| Frederick Gourdin ............ Cc 1
Roger Duttweiler —....... L408]Bob Grady _..... eee SYA
Roger Duvall R301|George Graff —... ....-. W311
Dan Graham ...  —_... B368

——- Bill Graham — ....... L408

Tom Graves —.......... L306

William Eaker

Joseph Bruce Cabanas ....... C411 [Charles Eakes

Jack Caldwell ...................... £302 {George Ealy

Lawrence C. Caldwell ....... L308 | Gene Early ..

. w104}John Edward Gray —.—...
OFF | Frank Gray ._.—. _........ B322
W 4{/Chuck Green .... ..... . R405
E B/| Walter Greene R206

ene, LAOD

—j—

Harvey Jackson _......... R404
Jack Jackson .............-._ L405
Mike Jacob ................. E310
C414

Jack Jacobs .......
George Jacobsen _........ OF F
Fred James .......-.-....--.. _B164

Jay James .
Alan Jasper .
Dick Jenkins ....
David Jennings
Tom Jeter
George Johnson ....
Mike Johnson ....................... L302
Robert A. Johnson vee W208
Robert M. Johnson ......... D131
Sam Johnson ..................... JYA
William Johnson __............. B372
Shep Johnston L102
Calvin Jones .
Davis Jones ...
George Jones .....
Joe Jones
Lawrence Jones
Philip Jones ...................

—K—

isn SYA
svsmecreeenreseees R4AO3
serene B120

Fred Kastner B268
Tom Kastner D124
Charles Katz C202
Joe Kearfott . JYA

Kerry Keith .......
Michael Kelly ...
Stuart Kennedy .
Reif Kessler

Joel Keys ...........

Joe Kilpatrick ...

David King .......0 us...
Doug King ..... .

Bobby King .......00..........
Duane Kirkmaan ....................

Alan Kirkpatrick ................. C313
Stephen Kirley .................. C B
Frank Kirtley —..............0..... E105
Tom Kirtley —..........0...... R306
Steve Klein -.................. B277
Athley Kline 0... B374
Rodney Knowles .............. R104
Ed Kopp ................--..... B262
Rob Krehbiel —............ C414
Gerald Kroll B207
Ray Kyftle .......... . L104

—L—

Rusty Lacy —.................... L406
John Lamar. ................ C14
John Lambert R215
Bobby Lane eceeneees L210
Roy Lane .......... sees, W301
Bobby Lanier . D236

Tom Hart ............... ! Joe Lansinger ... sssssssenne B223
Fletcher Hartsell ... ..... . _B360| Mike LaPlante ... ........ JYA
Sam Hatcher ...... D 16] Berkley Latimer ............. JYA
Rick Hawarah ..... E£209| Lewis Lavine ............ B312
Jimmy Hawkins ....... C210} Rusty Lawrence ..... .. €304
Bill Hawkins _... €411] Daniel F. Layman Jr. . D136
Edward Hay _i»—......... C192: Raymond B. Ledford OFF
Steve Hayes B35¢: James Reilly Lee ............. B118
Ken Hayes B251: Steve Lee ...... B417
Doug, Haynes C207 George Leight D135
Louis Hazet OFF, Bugs Lester .. E106
Bill, Hearn w208 Allen Lewis ... B64
Dan Hearon L203 John Lientz_...... B314
Ted Heefner cuio John .Liipfert . DING
Frank Heiner B35 Davis Hudson Liles .......... R213
Steven Hemphill E114 Dick Lindsey .. veveee L209
Gary Hemric L311. Stan Link . L202
Tommy Hendren Bio1 Richard Loeble . B310
Gary Henschen p133 Ray Logan ........ R308
Dan Herd .......... B329, Jim Long (Soph.) ._.... -~ B07
David Herring B364| Jim Long (Fr.) 0.0.0... W302
Nat Heyward . 1403! Jeff Loughridge .............. E301
Doug Hickman .__.......... C403| Reaves Louthan ..._._.. C209

Vonnie Hicks

OFF| Robert E. Love —...... L201

Harrison Higgins _...... c399|Tad Lowdermilk ......... , B27
Larry High ................. OFF Fred Lowrance ~............ R317
°C (|| ce B205| George Ludwig - D3
Lyon Himes ............... B274| Peter Lutken ............_ W304
Arnie Hindin .................. B173| Jimmy Luton ..........._ E208
Sam Hines .................. D136] Rick Lyon ...... — E409
Jimmy Hinshaw ............... B105 —Mc—

Richard Hinson ................... E313] Jim: McAdams .............._ B226
Carey Hite ...................._ B276| John McCammon —_........ C308
Peter Hobbie ................ . B206|Tim McCaulay —._. W306
Mac Hobby .................-... B324(Dave McClintock _ R01
Tate Holbrook ................... E309|Sean McCormick . EE
C. R. Holcomb ----« R11S|Mackey McDonald .......... OFF
Locke Holland . ——.. OFF|Jim McDowell ............ B327

Wendell Holmes. .......

B323|Chartes McEwen .......... R401

Lew Homer .................... L202} Jack McGeachy. .. .. B301
Mike Hood ............_...__... E406] Joseph A. McGlothlin ....... L212
Robbie Hooker’ .............. R315]Graham McGoogan ........ C108
Ted Horne __....... wee RI14]} Al McGraw 2 .. Wo 8
Bill Horton |... .-...... B107|/Dave McInnis .............. OFF
Dave Hostetter _........ B153| Judson McKellar ......... W106
George House ——.. L412]Bob McKellar... . L305

Jim Hovis
Cader Howard . seaeaneee
Richard Howard ...............

C302] John McKenzie ............... D224}
. R406] Bill McKenzie Jr. ......... E309
. B101/James McLain

R409

Bob Howard ................. W102] James F. McLaughlin ..... D2
Steve Howe —....__....._ L102]. Bryce McLaughlin ...... B454
Rob Hoy 2. nceeeeeneeeee C410) Danny McLawhorn _.... B374
Don Hoyt ..W. nn B255| Joel McLawhorn ......... W210
Dave Hubbard ..................... L404|Barry MacLean —......... W221
Wayne Huckel sae, LAI2] James MacLeod _........... B454
Chris Hudgins —......... OFF | Jim McMillan |... OFF
Colin Hudson ... _. R311]Steve McNabb . wwe C213
Jim Hudson... E102] Jim MacNair .....__. R301
John Huggins ................ B176}Sam McNeely . B325
Vance Hughes ................ R110] Duncan McRae ._.._.... R207
Joe Hughes .... ........ B157| Bill, McWilliams... R415
Ned Hulbert . E405
Steve Humphrey D114 —M—
Ron Hunt .... oe... C310
John Hunter D131 John Edward Mack B223
Will Hunter .............. g} Mike Maloy —................_ B229
Norman Hurwitz ....._.. B224| Windy March. __...... E202
Todd Hutton Lewin B04 Hugh Marr ......... -awneneee. 410
Henry Marrow .... E203
—|— Jim Marrow ..... ee L110
Ben Martin . B410
Mamoru Ikeda ................._ B212] Neal Martin ...___ R101
Pierce Irby... B170 | Richard T. Martin . OFF
Bob Irons ..................... L208]John Mason —..._._____.. OF F
Tom Irons ................ OFF |Gray Mason ........... C312
Norihiko Ishakawa —..._.. B453/David Matthews .............. B253
Hal Iverson ......... . W401}Glen Mauney . C314

Rudy Mauney .....
King Mawhinney

Tom Maxwell ...............

Jim May ............

Mike May...

Bob Meadows ..

Bob Meek ..... ....

Chuck Mendenhall
Dave Mensel
Roger Mercer .
Rusty Mickler .....
Mike Mikolayunas
Richard Mildner
Jim Milholland
Terry Millar
Bayard Miller
Garth Miller

John Miller... ec eee

Roger Mills
Bill Mills
Michael Milton .
Nelson Missbach
John Mize
Michael Moats ...
David Mockebee
Jimmy Monroe .
Lyn Montague
Ben Moore
John Moore

John Moore (Fr.) ........
Luther Moore. ............... .

Mike Mooty .
Jim Morawetz .
Tupper Morehead
William Moretz
Tom Morrill .
Dick Morrison
David Morrow
Whit Morrow

c 4
W202
R206
E212
B259
. . R214
w. R208
L301
w209
E305
. Dis
B160
B122
wall
. C402
L112
C408
seonenneeee E402
. OFF
C311
... B20t
w+ R402
. E303
E304
D115
B170
B172
C211
R314
C310
R203
OFF
B357
EA
. E314
. B362

John Morse ..... cement

Dave Moser ..........

George Moskos .................. B209
Bill Moye ...........--.---0n-+.0. W405
Ted Mullen ...... .. B28
Pat Mullen ......................... W207
‘Calvin Murphy ................. B51
Leigh Murphy ..................... W 2
Joseph Murphy ............... L410
Frank Murphy ............_.... B354
Robin Murray ....................... B208
Robert Myers... R205

—N—
John Napier ................... L311

Richard Neeley . B373
Lindsay Neill .............. C105
Alex Neisler ............... R406
Kim Nelson ..................-. R402
Bill New ...........----sceec--—= =. E207
Tom Newberry .. . L107
Stagg Newman ..................._ B206

Crighton Newsom

Du

GEN

L105 Steve Newsome .
OFF |Charles Newton

Jim Newton ... E203
Garrel Nicholson B124
Clark Nickerson —_.... -. B314
Bob Niebauer ...... E303
Steve Nipe ............. C203
George Nixon . L110
Carl Nordstrom _—s._i..........- €203
Larry Norfleet . » D122
Bob Norfleet .. sen W201
Joseph Norton ___......... R407
Peter Norton .................. B360
Thomas Norwood ............. B126
—O—
Tm O'Brien ...... . ROS
Vernon Odom .. B375
William Oelrich _............... Rill
Pat Oglesby a. JYA
John Oliver ... . B12
Bil! Olson. ...... OFF
Mike O'Neill... L104
Keith Onsdorff .. W407
Tom Opie .. E204
Anthony Orsbon wail
Ronald Outen B408
Allan Oxman EE
Vp
Charles Page -.. E408
Ed Page .. B204
Mike Page. B303
Stephen Page . .. L312
John Pancake _.............. R307
Kern Parker .. B466
Harry Parker ..................0. R413
Walter Parkhurst ................ B306
Charlie Parks .....:.........-... E21
James Parks. ...................0 CA
Lyman Parrigin ................... E412
Grey Pash 0... sonscesccsecscernes B451
John Passmore ................. R408
Larry Patrick .............. E408
Cliff Patterson ............... B353
Pat Patton ...............-........ B410
Mike Payne... R313
Bill Pearsall ..................... E412
Tm Peddierd ......................... B417
Bob Peel ...............-....... R309
Gary Peklo ..................... R114
‘Michael Peltenberg ............ R312

George Penick

Charles Perry .

Bo Perry

Richard Perryman

Bryan Peterson

Roger Peterson ..._......

Jeff Pflugner
Raleigh Phillips

steceseaee, poctereees

ETA.

Randy Phillips .
Tommy Phillips
Andrew Pickens ...........
Bob Pickens ...
William Pierce ... ........
Bryan Pitman
Paul Pitts
Jeff Planer
Norwood Poland
Jimmy Poole .
Dick Poole ..
Thomas Pope
Duncan Postma
Jan Postma
Tom Poston
Frank Powell
Mike Powell
Rob Powell .
Roger Powell
Tom Powell
Theo Powell
Glenn Praay .
Ken Prestwich
Julian Prosser
Bob Pryor
James Puckett
John Puckett ..

~sseneeomecsoe

"_ B326

Terrell Pulliam...

George Purvis ... R306
Robert Pyeatt . _ R312
—R—

Frank Rader . W303
Charlie Ralston . E214
Richard Ramseur _........... W104

Sam Rankin
Tom Rannick

Andy Ratchford . ................. R210
Teddy Ravenel _..............._ E306
Will Ravenel ...................... C106
Phil Ray 0.2. TVA
Mike Read ......,............... E2ut
Mackey Reavis -._............... B55

Pat, Reed oii... nn ernncsecereses

Kirk Reed

Bill Reeves

Bob Reid ............... .

Jim Reinoeh! ................. 1308
John Reisner .................... B309
Harrell Rentz ......................_ Bl04
Norm Rentz .................. R215
Neal Reynolds ............. OFF

Kent Rhodes

dntnescesersoonenscsnen®

VILLAGE

STORE

Davidson, N. C.

Aon EB Paine

*sHERWCOOD” Soh CH Lan

/,

< suoo!. «FRONT SHGLAND

‘tnis fabulous new four-ply super-Jambswov.

a hixurious, full handle plus wonderful wearin:
ability eo. « features the Eagilsh saddle: shoulder
specially designed by Alan Paine. A truly out-
standing sweater, Sizes 38-46, In exclusive Alan
Paine colors.

Bush Wilsan, Lid.

Davidson, N. C.

Greenville, $. C.
