—
> :

ECTORY FOR 1967 - 1968

Rendezvous in Charlotte ot

Lo Roma Ristoranti
BEST PIZZA WEST of ITALY
Spaghetti — Lasagne — Parmigiana —. Salads
— CHOICE STEAKS —

La Roma

Note: Under the new tele-
phone system, most campus
numbers are reached by dialing
the General Number, then re-
questing the proper extension

CAMPUS PHONES

Bursar ou 209

Mr. McGill . 208
Business Office 21
Chaplain - 350
Chemistry Department _...... 308

M ‘ numbers. Church (Presbyterian) 892-5641
Ristoranti General number _....... 892-8021 | College Union .. 343
Charlotte, N. C. Admissions— 230 Counseling & Guidance 233
Phone 376-2576 1540 West Blvd. at Remount Rd. || i" even ~~~: 730) Davidson Printing Co. 992-8809
Alumii- St” THE DAVIDSONIAN 381
Doug Rhymes --. oa RIS —s— Mr. Armstrong 222| Dean of Faculty 208
——— Mr. Ouzts ....... 223 rs. Knox
Ed Rice ..........ccccc.- Carl Salter... W206 Art Department _ 388 | Dean of Students 225
Hunter Rice . David Sams ...............~...-..... W412 Artist Series . 343 | Development oA
Ken Rice ............. Bobby Sanders .........._.... E107 Athetic Office— Dormitories . Ext. 341
Chuck Richard ................... Charlie Sandlin . ................ B366 Director 373| Supervisor ...... 8429
Charlie Richards steve. Sanés . seesameeneeee Re Tickets “ 376| Belk 1st Floor 9354
sesssseneesesscsesee Joe Saunders teneeweccneees 1 renee eerrreseeeseeaees eee
James Richardson John Saunders __... E 2| Training Room . - 362) Belk 2nd mor oor
Bill Richmond ..... Rick Saunders ........... B266 aan eaaal pee aie oor a
anon Ricks sesseeses seaesasees Fou ayer ssssene em Coach Parker m5 Cannon ist Floor sot
lor . Publicity uu... ..... annon 3ri
tenis Ricy aN gh Diet| Basketball Office 369| Duke Center 9355
Jeff Ritchie Weldon Schenck c412| _ Coach Driesell 370{ Duke East - 9306
Stephen Roady John Schimmel) orr| Football Office 372} Duke West . 9373
Edwin Roberts Bill Schmickle B42} Coach Smith ida anne rior ae
Adam Robinson Paul Schneider R413] Audio Visual ..... 289; East 3rd Floo 9313
Ear) Robinson .. Bob Schofield . JYA| Biology Department 325; Little. - one
George Robinson J. P. Schrader R111 | Bookstore . 349] Richardson Ist Floor
Grover Robinson Terry Schroeder R310 -
James Robinson. . Dennis Schulz JYA| Edwin Shoaf C211) Jim Smoak L306
Mark Robinson .._.... David Scott B202{ John Shott B304 Bill Smyth m W110
De Rodgers oi... Greg Scott . E304|Tim Shuba ...... . E 3{Ricky Snipes .. E B
E. Briscoe Rodgers ............ Ken Scott... a. D 2|Bill Shutt 0.0.0... WI12/ Bill Sossaman R310
John Roe .......... Asseseseceseacereness Tom Scovill . OFF | Mike Sigman ..................- C A|{Mike Spann . L206
Bruce Rogers . . Geoff Seamans .... _... B462|Gary Sigmon .............--. B320|Frank Spence E411
Tom Rogers ........ _ Bill Seigler .....0.. J... C413|}Greg Simmons -............-.. C112 | Dan Spencer B468
Cullum Rogers ..... Jim: Selley |... OFF | Luigi Simonelli Dick Spencer... Bale
Allen Rogers. ..........-.cssce: Don Sewell ............... .. B362} Mike Sizemore .... Bill Spencer i... B151
George Rogister Fred Shackelford .......... C108| Finn Skagestad George Sproul... B102
Jimbo Roland ................. William Sharp ._................. D 15|Bob Skenes .......... Wally Sprunt ... |... C408
Joep ROSC .nrcomceesescscenen .... W205|}George Shaw ............... D 18}Charlie Skinner Danny Stafford R101
Richard Rosenfeld ............ L207| Hal Shaw .......................... R407{Tom Skinner. ...........--—.. Chris Stanley . ence W30F
Di ROSS oieccecccsesesescseecsesecnsense E214| Roger Sheats ..... .... B227{Larry Stade David Staton . R102
Leslie Ross ..... E 1{Brian Shelburne .................. C412{Gordon Slade .... '| George Steel... C312
Bill Ross. ..... sue SYA] Stuart Shelton... ... E108}/John Slaughter Jack Steele 00 owe E109
Mike Roth ......... ..... C107] Timothy Shelton. ............... . W412] Brian Smith ... Ron Stelzer ......... CE
Tim Rothermel .... ... OFF] Dan Shepard ....... , Jack Smith Wray Moore Stephens B318
Paul Rothert .................... B220| Frank Shepard John Smith ....... _suaua-. B214|Mason Stephenson B458
Joel Rountree .................... E306]Wade Shepherd _..... Ci106|Joe Smith ...0.00 0 ... £402} Tate Sterrett ...... E D
John Rowe ............—.... _.... Bl04]/Dave Shepler .  ........ C314]Lyle Smith ... ....._-_..... B460/ Dave Stimpson E413
Paul Rowland ............... E101| Mike Sherril) .................. R213} Skid Smoak .............. abeessenenees C402|Tom Stokes |... 0... B368

COLLEGE FACULTY AND ADMINISTRATION

(The prefix 092. is understood before all Davidson numbers; 22-| Name

may be used instead of 892).

MacCormac, Ear) R.

Name Home Martin, Raymond F. ....
Abbott, A. S. ...........-... secsmmeeenneemeneensenmeneeeceners, 6281] McGavock, W. G.
Avinger, Robert Loe nee eseseesssseensnsenernensensnenceenemeettie McGeachey, J. A.
Bailey, J. C. ....... McGehee, Mrs. C. J.
Barber, R. To nse McGill, M. W. ...
Bernard, R. R. ... anetaeeesendenateneases McKelway, A. J.
McMillin, M. R.

Blackwell, Nancy
Bondurant, W. L.
Bourdeaux, Carolyn
Brinkley, Alan ..
Brittain, Carrie
Brown, E. E. ........
Brown, Robert C.
Bryan, H. Alden
Burts, Annamarie
Burts, Richard .
Causey, J. Y. ...........
Clark, Ta Bre cecssesses ccsecsssssescnneseeresecnnesaneeneset ees wo
Cole, Richard C. .. saseenee
Conboy, Gerard _....

Maloney, Samuel
Marlin, Mrs. Naomi
Martin; D. G. .
Martin, J. G.
Martin, Sterling
Mathewes, Mrs. John
Mayhew, Elizabeth
Meeks. Walter ..
Mims, Ruth ....
Minter, W. P.
Nelson, Louise
Nicholls, Peter .
Nicholls, Scottie

i eberetereoreranecsemipesencoas

Core, GeOr ge nn ecsnescsesscencccnsescseecennessnesees sevens coves _ i _ Ostwalt, J. H. wn
Couch, Thomas... . _ ...-.- seseanenees seas eenee Outlaw, F. B.

Covington, Tom ......... es aseeesawetenes “sennneeceser mecemmmeennsescesmnveeese 1183 | Ouzts, John ..........

Cumming, W. Pi .ccccsccmconnv--ssecrsss ssssseceeceesernmmanessresssseessenerarmmmeneecencanenenenne: 8350} Park, Leland ......

Currie, Robert A. ...cccscc-ccccrscccsserceserecseccremmnessecsnssssssstinsstmnmnnneeseenes SOL! Parker, Charles sees
Daggy, Te -na-----scsossssessescsseseneressenesentsnnteeestnsmescenstonaversremmuuverceessneveeseensmansstent 3121] Patterson, Eo. F .....ncsccssesceee
Davidson, C. G. ..__ -.... sssumessesemuetsseetneneenssseretementinmnecensees, COOL | Percy, L. P. .......

Drake, J. Te ......----sseneees _ 1280| Pinkerton, T. O.

Driesell, C. Ge .s.cenccnnececcnnsesenenees Plott, D. B. ...........

Embry. Ji ncecceeccsesosssssecscteecnseenmene 596-5512! Plymale, W. M.
Epes, H. M. ......... . sesseereres sussnuee 3166] Polley, M. E. .
Fagg. D. J. .......... gage wnenuseeeeee L158] Puckett, W. O.
Fisher, P. Co cc 0 wsesseseneee — . 1368] Purcell, J. S.. .
Fogleman, H. ...........--- saseenecqaneonnsoessousenes sessesmmnereesreneees. S841 | Ratliff, C. BE...
Freadey, He J. ooincssssecsscsscsetsstssssesssssemunvesennnconenerentenmenensentesessntamensessons etsy 8889 | Regen, J. W. ....
Frederickson, J. M. __....... tee averecenerecesecesee .... $153 | Reid. Mrs. Frances
French, Dirk | |... snseee Reid, J. W. ...
Frey, Wo Be ccccssccssecssscessecseescccseentsee otnaee nas ..... 8281] Rhodes, D. D.
Fuller, John W.....- wees, caeneecenmegens i taaeeea saveeneeseeecen 7821| Richey, D. F. .
Gable, R. We. nee soseeneceneenee Roberts, J. A. .....
Gallent, J. B. ......... + sevsenene on Rogerson. T. A.

Russell, H. A.
Sackett, Fred
Sailstad, Robert
Scheussler, R. H.
Scott, Tom
Shelton, Johnsie
Sherril), Dorothy
Shore, Della .... ..
Short, Lucy
Smith, C. Shaw
Smith, Homer ..
Stacks, C. W. ......
Stephenson, Robert
Stevens, Thomas
Strong, Russell
Stroud, J. B.
Terry, Jim ........
Tomey. Richard
Walker, Hallam
Weeks, Mary ..

Gillespie. Mrs. Harmon
Glover, Mrs. Warren
Greene, Roger ..
Gresham, John
Griffin, A. G. ..........
Halyburton, Katherine
Harrison, Thomas P. .....

. 8428
secsteeeeeerssrenee: EK9-3060

secrmieeeeeeectesneeescsrenseseneesese COB)

Holland, Terry. ............:-ccsssee:
Hopkins, John .........- — .
Houchens, Douglas ............:.0---:s0
Huffman, Miss Carole .
Jackson, Bruce
Johns, Donald ........
Johnson, N. M. .....
Johnston, Frontis .
Karriker, Albert ..
Kaylor, R. D. .
Kelton, John D. .

Kendrick, Cornelia Welsh, Wilmer
Kilgo, John... .. White, H. E. .
Kimbrough, J. T. ... White, Locke .
Kincaid, Randal) Roane. cess eteceeeeececcenenereentetesenenneennnmentes Whittle, A. H.
King, Le Re ces wen rete eetetetnnetttnnnannene Wilhelm. Eunice

Williams, G. M. .
Williams, Rob ..... .
Winkler, J. S. ...........
Wolf, A. A. ........... -

Labban, George
Lawrimore, Earl
Lester, Malcolm . .
Lilly; Grace ..............-
Lindsey, Glenn .....

Linker, E. N. ..........

Lloyd, Charles E. ~~...

Logan, Te S. a -vcsee- nanan eee

Woodmansee, Scott ....
cecasaseeneense Woods, J. B. ......--. a...
.. 2401! Workman, W. G. .....nW...........

sdeavdeserpetersanecceerenerneses

Woodfin, H. Docc ence tf cneecsenne

1473
8999
1276
8202
7701
8504
8674
5251
8512
8666
1250
1152
ae 1235
att crseeeseeseenveneeesterereareereees 9904

cecesssameenvereeesee 0967
4831

| Bill Telford

Bart Walker

Richardson 3rd Floor 9394
Watts Ist Floor 9303
Watts 3rd Floor . 9357
Drama 361
Ticket Office 360
Education 228
Food Service 348
Foreign Student Advisor 235
Guest House H2
Heating Plant 311
Infirmary .... 300
International Education . 251
Lake Campus 892-9380
Laundry 351
892-1221 night
Library eaees 331
892-3011 night
Mathematics Department 317
Miscellany 382
Music ... case 357
Music—Instrumental and
Organ 354
Physical Plant 220
Physics Department 319
Placement . 343
President—
Dr. Martin 200
Mr. Bondurant 203
Mrs. French 201
Dick Stoops D135
Doug Stott B353
Floyd Strand W301
Charles Stretch C213
Hank Strickland B415
Ray Stringfield B260
| Bob Stubbs B372
Roy Tucker Stuckey . B273
Clark Sugg ..........000 OFF

John Nelson Sullivan . B370

Homer Sutton .. . Elo

Dan Sweet. OFF

Keith Sykes .00. uu... B302
—T—

Lewis Tabb... E301

Sam Tallman . R 02

Ken Tarleton L305

John Taylor Fr.

John Taylor ... B173
Mike Taylor W409
Billy Taylor OFF
Ken Telford R411

C208

Gil Terriberry E410

D226
B262
E110
JYA

Danny Thornburg
Michael Thornton
Tim Timmons
Clyde Timmons

Fred Torstrick L309
Ken Totherow EC
Bob Travers .... B458

Richard Travilla
Bill’ Traxler

Jim Trevathan
Ashton Trice
Jack Trotter
Dave Troxler
Robert Truitt ..

B351
B359
W402
B153
C104
B272
C101

Jimmy Trussell . C305
Cary Tucker ... B174
Jim Turanchik Cc D
Leonard Tyson _—d...... B159
Jim Upchurch uu... E 4
—V—
Bobby Vagt 90 ow iu... W305
Ed Vandeman sseeceueee, SYA
Bruce Vanderbloemeea ........ D121

Al Varner ...

Dale Vash B251
Bill Vass C14
Tom Vernon E213
Jim Vest . JYA
Dan Vinson B160
John Viser Jr. OFF
Chip Vogan D216
Lennart Voog L307
George Wagoner C109
Ty Wait B208
Bill Waldrop . B326

Jackson

Ed Terry B216
John Thacker B323
William Thebaut B209'
Garee Thomas B162
Mark Thompson C304
Billy Thompson B305
Kit Thompson L205
Dave Thompson B109
William M. Thomson R304

At New Location
Last Building On Depot Street
We are éloser now and can give you the

quickest service in town. Come by to see

us for drycleaning and shirt laundry service

Finest Steaks Served Anywhere

SWAIN'S CHARCOAL

Mrs. White 204
Public Information 231
Public Relations & STEAK HOUSE
Development 241
Rerkter on 1800 West Morehead Street
Dr. Ostwalt 228 CHARLOTTE, N. C.
ROTC 396 Phone 332-2414
Secretarial Services 239
Security 335
Shop ............ 335
Sports, Publicity 266 GIRLS SCHOOLS
Steam Plant . 2. ou. OM
Student Body President 380 QUEENS COLLEGE — SALEM COLLEGE — 919
Student Counseling 233 322-7121 | 723-7960
YMCA. — 30 ariel POR 375-9343 eet Flot 725-9517
Lobby ........... sesesureees ! st Floor sit... .
pipha ne meea 7 ae Ist Floor © 2... 375-9222} 2nd Floor . 725-9526
Kappa Alpha . ” g7g1| 2nd Floor st... 375.9174| 3rd Floor .. _- 722-9336
Kappa Sigma g259| 3rd Floor | 375-9196 | BITTING DORM
Phi Delta Theta . 9517 | BELK_ DORM 2nd Floor 723-9557
Phi Gamma Delta 7731| Ist Floor 332-9498) 3rd Floor 723-9401
Pi Kappa Phi 7211 | HARRIS DORM ist Floor 722-9115
Sigma Alpha Epsilon 6881] 18t Floor 332-9656} 2nd Floor 722-9473
Sigma Chi 4691 377-9127| 3rd Floor 422-9472
Sigma Nu ... 5186 2nd Floor 377-9216| Recreation Room 722-9108
Sigma Phi Epsilon 8688 377-9116 | LEHMAN DORM 722-9369
Lingle Manor . 7241|LONG DORM SISTERS HOUSE 722-9374
1st Floor 332.9560 sour DORM 700.9997
377-9139| Ist Floor . :
Walter Walker E307 one r eon DORM 375-9109| 2nd Floor 722-9260
Bill Walker B404 MORRISO
- WALLACE DORM STRONG DORM 722-9190
Furman Wallace R222) ist Floor 0 eneve 332-9686 | GRAMLEY DORM
Ken Wallace .... R307) ond Floor ...... 332-9677| Ist Floor. _..... . 722-9231
Brevard Wallace ........... B310] 3.4 pioor 332-9723] 2nd Floor. ........... 722-9353
Lee Wallace ... ................ OPF WATKINS DORM 3rd Floor ........-..... 723-9135
John Walter se peeeeees w40s8 Ist Floor . 377.9292
John Warren . R417} , 3m, 377-9298 AGNES SCOTT COLLEGE
Bill Warren . C30 Be NARDT DORM” — 404 373-2571
Dave Wasserman ..... ....... B106 Lobb ° 332-9285. HOPKINS HALL ......... 378-9294
Richard L. Watkins ........ B256} 4) pica, 332.9229 | MAIN DORM
Bil! Watson ................. . E205 ond Floor “Soteesensenesene 330-9274 2nd FOO ...........-.--00 373-9104
Toby Watt ...... . B42 : sorerenenecee “se 332-9717 3rd Floor ..............0...... 378-9128
Tom Way... 207, 3°¢ Floor 4th PLOT ..-----—~ 378-9165
Eddy Webb inn C24] CONVERSE COLLEGE — 903|INMAN HALL
Rick Weddle . W404 505-6421 Ist Floor ..........._-. 373-9167
K. D. Weeks . . . L404 2nd Floor .. __.......... 373-9198
David Weems LM|ANDREWS DORM 3rd Floor .. ................ 378-9194
Bruce Weidner .. R411] st Floor . 582-9298 |REBEKAH SCOTT DORM
Bruce Weihe D21 2nd Floor . 582-9183} 2nd Floor 9 uu. 373.9148
Jack Wellman B119|CUDD DORM BEd FIOOE oeeeeennenen 378-9131
David Wells ... c4o1| 2nd Floor 582-9406 | WALTERS DORM
Mike Westall Lio7| 3rd Floor 582-9538] 1st Floor .................... 373-9386
Toby Westmoreland B352| DEXTER DORM 2nd Floor ow. 373-9310
Pat Whalen E20¢| st Floor §83-9129| 3rd Floor... ©... 373-9364
Tom Wheatley B318 2nd Floor 582-915) | WINSHIP HALL
Cliff Wheeler R103| 3rd Floor §82.9307| Terrace 373-9117
Bill Wheeler Ritz} 4th Floor 583-9107! ist Floor 373-9231
Hayward Whetsell B405 5th Floor $82-9143 2nd Floor 378-9146
Danny White B377 | BAST WILSON DORM 3rd Floor 378-9205
Dave White R113] 3rd Floor $82-9503 | HARDEMAN COTTAGE 378-9196
Cary “nite B452| 4th Floor 582-9435; McCAIN COTTAGE _—_ 373-0524
Bill White c205| GWATHMY DORM 582-9106] HOLLINS COLLEGE—703
Henry Whitfield B276| MORRIS DORM 366-7631
Reggie Whitley  W4o3| 1st. Floor 582-9611) BARBEE HOUSE 366-9870
Robert Whitt » w310| 2nd Floor 582-9638 | FAST DORM 366-9983
Hamp Whittington c30g! 3rd Floor 582-9454] MAIN DORM 366-9817
Edward Wilkinson £414| PELL DORM SANDUSKY HOUSE _ 366-9828
John Williams R317| Ist Floor 562-9242 | TURNER HALL 366-9929
Lou Williams E219{ 2nd Floor 582-9392/ WEST DORM _ 366-9995
Bob Williams OFF| 3rd Floor 582-9450! WEST ANNEX .......... 366-9985
Roy Williams ... w309| 4th Floor 582-9441
William T. Williams — w305| WEST _ WILSON DORM
Keith Williamson D 13| 3rd Floor . 582-9352 THE
Henry Wilmer L108 WILLIAMS DORM oan enss VILLAGE
Bruce Wilson R201
You! ‘Wilson B305| 1st Floor 582-9180 STORE
Steve Wilson 414] 20d Floor 562-9186 Davidson, N. C.
Mark Wingate B253| 2rd Floor 582-9126
Ed Wino ..... JVYA
Jim Winship W207
Ed Winslow L304 In
Ted Winter: B414 ’
Frank Wise B204
Jerry Withrow B58 Natural Shoulder
Keith Wolf . W406 i
Bruce Wolff BiG Circles
Bo Wood E308 it’s
Bob Wood cit
Jack Woodall R211 Tate-Brown’s
Ted Woods C201
Bill Woodson C302
Jimmy. Wright rane For authentic traditional styling at its finest,
—yY¥— Tate-Brown’s three Natural Shoulder Shops
Jim Yandle .... B158 offer a most comprehensive selection. David-
Mike Yarborough Dir

Bill Youkey

Hal Young L401 browse.
Dick Young W107
Jule Young .. C206
Tom vg OFF Select from our famous brands:
John Yurkutat E403 College Hall Madisonaire
John Zaharov | B123 London Fog

Gant Weejuns Thane

Phi Bates Gold Cup
Alan Paine Corbin
eaners Canterbury

THIRD FLOOR, DOWNTOWN
126 S. TRYON STREET
COTSWOLD SHOPPING CENTER
WEST MALL
PARK ROAD SHOPPING CENTER

TATE-BROWN'S

CHARLOTTa

son men are always welcome to come in and

