—

Frank Boyd '73

DAVIDSON COLLEGE GENERAL

UPPERCLASSMEN

7

—A—

“Blair Abee '72
Lanny Ackiss '72
Rayford Adams ‘72
Bryan Adrian '72

Mark Affeldt °71 ...........
-Chris Agner ‘72 ......
Stephen Akers ‘73 ....
Robert Albee '71 .......

Bill Alexander -'73

George Allen '71 Pe a

Jeff Allender ‘73 ..

Dick Allison ‘71 ............
Ronald Altman '73 ........
Dick Anderson '71 .......

Barry Arnold '73
Clyde Asbury’ '72

Hampton Auld ‘73 ....

Whit Ayres ‘72 ....

Don Bailey ‘71
Harald Bailey ‘73

-Ovid Bailey ‘72 ...........

Bruce Baird ‘73 ...:
Mark Baker ‘71 .

. Phillip Baldwin '72 ..
Steven Baldwin ‘72 ....

Frank Ball ‘72

Fred Ballenger ‘71 .

Robert Banta ‘73
Alan Baragona ‘73 ..
John Barbee ‘72
William Barnhill ‘72
Reginald Barton ‘73
Bruce Batten '73
Leonard Baugham ’71
dim Beamguard °71
Scott Beard ‘73
Davis Beaston ‘73

Luther Beazley ‘73 ....

Bruce Becker
Bill Beckman
Gerry Bello ‘73

73
‘72

Bob Benton ‘'73 ............
. LIB
. B46
John Black °72 200.008
Stephen Black ‘72 .......

Daniel Berry ‘72
Chris Bickley ‘71

Jim Blair ‘71 ;
Kennedy Boggs ‘73

John Bolinger ‘71 ....:

Larry Bostian *73
Scott Bowen. '71
John Bowen ‘71
John Bowles ‘72 .
Lock Boyce '73°.....

Howard Boyd '72

William Bracken '73 .

Joel Bradley ‘73 ...
Jeff Brantley ‘71
John Brawner ‘71
John Braxton ‘72
Kent Breard ‘73 ..
James Brice ‘71 ..
Robert Brice ‘72 ..
Edward Bridges '72

Charles Brown ‘71 .....

George Brown ‘73
James Brown ‘73

Ray Brown ‘73 ane

W203
. B123

L104
. B27
. B120
. D226
B155
. B254
- R105
.OFF
OFF
B309
B159
B358
B223
B154
R405
B306

L304
B160
D222
- B272
°C C
. B308

: 1
D235

... B168

_. OFF

‘Maitland Browning ‘73 B273

Duff Bruce '72
John Bruner ‘71 ..
John Bryan ‘71

Jim Buchanan ‘71 ....

David Buck °71 ..
Dave Bugg ‘7 ......
Gary Burgess '73
Cecil Burney ‘72
Bill Burwell '73 ..

.. E2il

.. E311
.. L20g
MARR

John Calhoun : ‘72

B56
Mac Calhoun °71 ............ D234
Steve Callender ‘71 “MARR
Greg Cameron ‘73 . R417
Paul Cameron ‘72 . OFF
Robert Camp ‘73 ........ B303
James Campbell ‘73 .... B201
Roy Campbell ‘72 ........ LA08
Tom Campen ‘73 ..... B275
Armfield Cannon '72 1408
Jim Cantrell ‘71 ........... R 02
John Carlson ‘72 ....... R209
Sandy Carnegie ‘73 .... R406

Mark Carr “71
Scott Carter ‘71 ..
Marshall Case '72
Gary Cash "71 ..........

Marten Castelein ’72

Mike Catapano ‘72 ........
James Chandler '72
Jeff Chetwood ‘71
Mort Chiles °71 ...
Dennis Cholak '73
Doug Clark ‘71

Spencer Clark °73
Franke Clark °72 ........:...
Roger Clark '71 ...
Ronald Clark '73
William Clark °73
Jim Claunch ‘73 ....
Richard Clay ‘73
Herb Clegg ‘71

Nicholas Clinch ........ OFF
Danny» Clodfelter ‘72: .. B415
Bill Cloud 73. ................ B375
Milton Coalter °71 ........ D126
Bill Cobb '72 5.00... LAO
Ran Coble '71 ........ W107
Neil Coghill ‘73 B372
Mike Cole ‘71 . W106
Glenn Cole '73 .. B68
Michael Collins ‘73 ........ R307
William Colvin °72 ........ B162
Ron Conoley ‘73 ... B176
Barden Cooke '72 . R315
Richard Cooper ‘73 . R203
Gary Cornette ‘72 Bl51
Garry Coulter ‘73 R210
B. Y. Cowan ‘71 .. D221
John Cowan ‘71 D121
Rich Cowart ‘71 OFF
Holbrook Coyne ‘71 MARR
Mike Creasman ‘73 B205

Angus Cromartie '7] MARR

»

John Cronin ‘71 D2
Steve Cross ‘72 R208
Jim Crouse ‘71... 1202
Dwight Crowell '72 ... R310
George Crowell '73 ... B377
Phil Croy '71 0000000... R110
David Crumpler '73 ... B122
Patrick Curley ‘73 ........ R210
John Cutchin '72 ...... LA09 .
| pls
Clayton Daley ‘73 ....... B218

Frank Dana '72
Carol Daniel .....s.
Hunter Dalton '71

Howard Daniel °72 ........ D124
Brad Danielson ‘71 ...: OFF
Bill Davenport '73 .... B266
Tom Dasher ‘71 .... L210

John Davidson °72 B212
Scott Davidson '73 ........ B368
Andrew Davis °73 ........ B270

Charles Davis ‘73
John Davis '72 ..........
Robert Dawson ‘73 ....
Harlan Day '71
Jerry Dean ‘71 .

‘Mike Deese. '73 ........... B173
Mark Deininger '73 .... B203
Joe Delk '72 .................. E410
_Tesfaye Demmelash 1207

Hugh Dennis ‘71
Ed Dietrich ‘72 ...

David Dixon ‘72
Pierce Dixon ‘71 .
Ed Dobbs ‘71 .
David Doggett '72

Mac Donaldson ‘73 ....
Clay Dorminey ‘71 ....

Jim Doss °73 000...

Philip Dotts '72

John Douglas ‘72 ........
Thomas Dover ‘73 ....

Dick Downey ‘73
Philip Drake ‘73 ....
Stephen Draper '72

George Draughon ‘72 ....

Jim Drinkard ‘73

Keith Dull ‘7% ........:...
Jeff Dumansky ‘73 ....
Nick Dumich ‘71 ............

Larry Duncan ‘73 ..... ;

Edgar Dunlap ‘71

Chip ‘Durant ‘71 ....... E

George Ealy '71 ............

Gene Early ’71 ....
David Eason '71

Tom Easterling ‘72 ....
UUM Elitassces

Tim Ebert
Bob Edmunds ‘73

James B. Edwards "23

James V. Edwards *
Mary Ejinhaus

Mike Elliott ‘71 ..........

Robert Elliott ‘72

*Earl Ellis ..

James Ellison ‘72
Randy Ely '73

Bill Endy ‘73 ....
Steve Engstrom ’71

Steve Epperson ‘71

Steve Erlandson '72 =
Michael Ernst '73 ..

Bill Eskridge '73
Dwight Ethridge ‘71
Brian Evans ‘72

pit

David Faison ‘72
Nadeem Faizi ‘73
Leland Farnell ‘73
Joseph Finch ‘73
John Fine ‘71

Paul Fisher ‘71 ..........

Samuel Fisher ‘72
Larry Flynn ‘71
Robert Folger '71
Thomas Fondren ‘73
Richard Fort ‘73

John Foushee ‘73 .......

Lee Fowlkes '72
Ken Freed '73
John Freeman ‘71
Robert Friend '72 .
Jim Frye '72
Richard Fugate ‘72

ao

Hugh Gaither ‘72 ....
Lewis Galloway ‘73

Greg Gandee ‘72 ........

Benjamin Garrett ....
William Garrett '73

Paul Garrigus ‘71

Robert Gates ‘73 ....

Clay Gatewood ‘73 ..
James Gaynor ‘73
Doug Gentry ‘72 ~.
Cooper Geraty ‘72 ...

Gregory Gerdy ‘73 ....

Thomas Giesecke '73
Chris Giles ‘71 ..
Bill Gill '72

. R212
... W110
. OFF
. B325
.. B205
Dill

B227
. D211
E410

IA12

L406
B124
R303
B272
W103
R115

-R 03

. MARR

“_. B307

. B366
‘B468

. OFF
.. R410

OFF
R02
... BI72

B305

. B1S8
a. LAOL
R410
... BLT4
MARR

a... B403

ae
ar.
| | 4

Yy 2

NORMAN SHIRTS
SOLIDS AND STRIPES

FRENCH AND 2 BUTTON CUFFS

THE R

Davidson,-N. C.

ED HANGER

Jim Gillespie °71 MARR
Kemp Gillie '73 B229
James Glennon ‘72 :

Andy Goodson .... OFF
James Goodwin '73 .... R401

Alexander Gordon ‘72 R311
B301

Ralph Gorrell '73

Rick Gourdin ‘71
Dwight Grady, '73

Gordon Graham °73

Jeff Graham '73 ........
Peter Graham '73 ........ B304
Edward Gray ‘71 ........ OFF

Robin Gray ‘72 i
William Greathouse '73 R114
Bill Green '72 . DIG

Joe Gribble ‘71 - L205
Kim Griffith '71+... W107
David Griffiths '73 .... B257
David Grissett '72°.... R300
John Gudger ‘72 ........ R201
William Guerrant '73 . R301
‘Lee Guertler ‘72 ............ LA10
Bill Gupton °73 ........ B468
fee pes
Bob Haggard '71 ........ MARR
Bruce Hagins ‘73 ........ B226
Donald Hague ‘73 B355
Steve Hall ‘71 Paid hy f
Mark Hallenbeck °71,.... OFF
William Halligan '73 .... B274
Peter Hans ’72 ................ R404
James_ Hardison '73 R303
Kevin Harkey ‘73 B351
John Harper ¢71 0... OFF
Nelson Harrell ‘71 D 13
Craig Harris '73 . B222
Bobby Harris '71 ........_D 2
Rick Hart ‘73 B310
Stanley Hagsinger ‘73 .... B306
Rick Hawatah ‘71 ....... W202°
Jim Hawkins ‘71 D 18
Edward Hay ‘71 OFF
Sam Hay ‘72 OFF

Kenneth Hayes ‘71 D

Doug Haynes ‘71 D116
Ted Heefner ‘71 D 15
a) o-
ea eA
Lester Abberger . C204
Bruce Abele W311
James Alexander . WwW 3
Calvin Allen ... C413
William Allen C302
Christop Allison C406
Michael Allport E409
poe Tea
Andrew Bailey Bi07
Darrell Bailey E201
Duncan Baker ....... B108
Stephen Balkcom .. E305
Bryon Bankester .......... C303
Aldos Barefoot B1l4
William Barnes E310
John Barringer . 3 309
Eldon Basham ............... W409
Franklin Bell ; C306
William Bencini Jr E209
David Bender C105
Steve Bennett .....0....... C111
Thomas Bernhardt .. E203
Douglas Berry C113
James Bethea ......... wa4l2
Philip Bishop E213
Allen Blakey . E44
Alan Blakley... E 1
Robert Bolick Jr C106
Gary Boliek E302
Steve Bonville E D
Robert Bowman ED
John Brandon C312
John Branigin E401
Garrett .Bressler C414
Fred Brown E214
Paul Brown . E402
Hutchins Brown C112
Thomas Bruce ~ £314
Donald Butts. ... .. C109
pay ge
Turner Callway ... C201
Scott Candler .. .Cil4
Harry Canter . eee (eb dhl
Thomas Case .................... B109
Peter Celentano ............. C209
Robert Chapman ..... C206
Loren Clay .. eee 3 IE |
Tucker Cline 2.0.0.0....C A
Alexander Coblentz E313
‘Richard Cochran ........... C305
James Coggin . E104
James Collins W312
Charles Conklin . C304
Edward Connette ...\........ E304
Ray Corme ........................ B102
Franklin Corriher Jr ... E307
John Culp oc. W407
Clifford Culpepper ........ C203
Mel Cunningham ....... . E202
Robert Cunningham ...... E403
Richard Curry ....... ---| E107.
David Curtiss ................ E309
ea Dea
David |Danie} .................... W405
Charles Davidson C114
Lynn Dean ................... E210
John Deaver ................... B107
Joel Deese ........0..0..004.. C3
Gregory Devane . W4r2
Owen Dickens .. . E204

Steve Hemphill ‘71 ...
Charles Henley ‘73 .....

Bill Henry ‘73 ........¢.
Doug Hickman ‘71

Harrison Higgins ‘71 .
Charles Hinnant ‘72 .\.

Dick Hinson ‘71
William Hobbs ‘72

Charles Hodge ‘73 ........

Tate Holbrook '71
‘Hugh Holcombe '73

Mike Hood ‘71 ..........

Jim Hovis ‘71 ........

Thomas Howard ‘73 ....

William Howland '73

Rob Hoy ‘71 .....
James Hudson ‘71

William Huffman '72 _..
. B202
. B277
_ R109

Wiltiam Humbert '73
James Hunter ‘73

Mike Hyrne '72

Andrew Ingles ‘73

a

Mike Jacob ‘71
John Jacobs ‘71
Sten Jacobsen ’72
John James ‘72
Henry Jennings ‘73
Tom Jeter '71

Jerry Jewett ‘72
Mitchell Johnson ‘73

D221

.. B172

L361

. OFF

OFF
D116
R315
B216

B170

. L206

C110
B264
R305
B312
L202

. B403

B255

James C. Johnson ‘72 [All
James G. Johnson ‘72 R109

(Michael Johnson '72
Edward Johnston '73
David Jones °72
Frielden Jones '72
Kenneth Jones ‘73
Peter Jorgenson “73

aiken

George Kaneklides ‘73

Ed Kanoy ‘72
Gudmundur Karlsson
Charlie Katz ‘71
Scott Keeter ‘72

Herbert Dimmock .....
Joseph Dimon

John Divine ................ <

James Dorsett

David Doty voce...

Dary! Douglas

John Douglas .....
Tyler Downing

David Duggins ...
William Du Pont
Robert Dwyer

Charles Eades ....
Joseph Earle
Stephen Earp .....

George Edwards ........ a

Robert Eklund
Edmund Ellett
Frank Erwin
John Eyles .........000....

jen he

John Falconi
Frank Farmer
John Fawcett ....

Stephen Flemming a

Frank Folger ...........
Mark Franke ..............
Gregory Funk ........

sey ¢ ets

Steven Gadaire
Samuel Gardner
Gary Garvin
Stephen Gates
James Gay ..
Ronald Gibson
William Giduz

Gordon. Glasgow ...

SOHN Gann’: Firsts ssssnssnse

Jerry Godbéehéte
Larry Graham ..

Neal Gregory .............. i

Raymond Grubb
Wilson Gunn ..... ;

wih

David Hanig .......
James Hankinson .

James Hanna ..................

Michael Harding ......

Daniel Harkinson ........

Jefrey Hasty

Thomas Hatley III
Murray Hawkinson
Richard Hendrix ...
Randolph Henwood .
William Higgins

John: Hines 2h.
Jack Hobbs ...0....000.........

Christopher Holly
Alec Hoon
McKever Horton
Robert Horton

Manning Hudson ..
Benton Hudson .
David Huffine .......
Oscar Huntley
Richard Hussian ..
Charles Hutchinson

|

Dayid Ingold .
John Inscoe ..
Thomas Ioanes

MARR

B225
B456
W206

.. B374
. B164

1403
B110
. LA07
L210
B454

E408

. W307
W302
C409
C104

W306

. C212
. E308

C308
Ell4
E303
B105

. W404
C213
E212
E404
E110
. C212
. E412

Michael Kelly ‘73 ..

Robert Kelly 2..............

Rick Kemmerlin '72
James Kennedy ‘71

Reggie Kennedy ‘73 .... |

John Kenyon ‘72

Wally Kernodle '73 «...

Reif Kessler ‘71
‘Leslie Kilduff ‘73
Duane ‘Kirkman ‘71

Alan Kirkpatrick ‘71 ....

Steve Kirley ‘71 ........
Frank Kirtley ‘71 .....

Charles Knighton ‘72 ...

Satoshi Konishi
John Koury ‘73
Rob Krebs '73
Rob Krehbiel
Walter Kruger '73

pen an

Ben Lacy ‘72
John Lamar ‘71

Brent Lane '73 ............
Roy Lane "71 cissccccsssnsss

Roy Lange ‘72 .......
Rainer Langenberg
Harry Lankenau '73

Raymond Lassiter '73

John Latimer ‘72
Bill Lattimore ‘72

William Lawing ‘73 .
Phil Lawrence ‘71
William Lear ‘72
Phil .Leonard’ '72—%
Ralph Lester ‘71
Dick Levan '72
Richard Levi ‘73
Mike Lewis ‘72 .......
Robert D. Lewis '73
Robert E. Lewis ’73
Keith Lindloff ‘72 ......
Bill Lineaweaver '72

Michael Lippard ‘73 ..

Nick Livengood ‘72
Adrian Long ‘72 ...
Gary Long '73.............
Jim Long '71 «002...
Jeffrey Loughridge '7

7 ot

MARR
L103
B354
L305

. R312
B259
B358
D213
W207

B324
. dB
. R24
L205
OFF
. C410

B124
MARR

.. R102

.. B274
. R14
MARR

. B316
OFF
OFF

. B309

‘. D114

1 D224

FRESHMEN

Ribert Isner .......

eaehincs

John Jackson. ..............
Thomas Jenkins ....
Charles Johnson
Steven Johnson ..
Jeffrey Johnston ...:
John Johnston ..
Dennis Jones ....

ee | ae

Dennis Keely ...
Stephen Keller
Thomas Kent ....
Charles Kilgore .
Timothy Kimble

Clifford Kirk .....
David Kitchens
David Kittrell
John Knox .
Albert Kyle .

eet! are

Stephen Spicer .................

James Lehnberg
Mark Leonard
Stephen Leresche
Robert Little ....
David Locklear
Bradford Long ............
Britt Lowry ..............

—Mc—

Samuel McAliley ........

Farl McCall ..............
Alton McCallum .
John McCartney
Craig McDonald
John McElveen ..........

Michael McFarland ...
‘Duncan McGoogan ...
William Mcllwain ........

Thomas McKenzie .
Andy McLawhorn
James MeNair .....
Frank McShane

el W Veo

Mack Mabry .....
Eric Mack .
John Magee
Ross Manire .
Roger Manley ..
Anthony Martin ...

Daniel Mattox .....
James Maxwell .
Glenn Mee
Robert Melson ..
Peter Michael ..
Glynn Miles

Mark Miller

William Miller ........
Mack Mitchell Jr
John Monaghan .
Mark Monson .
Steve Morris
Mark Myers .....

Kent Nearing .....

Andrew Neisler
Robert Norman ...

On!

Tony Oakley
Amolph Orkin. ....

. E203

.. Bll4

_ E414
C312

. 407

vn C105
Cc 2

. E310
E202
. C306
. C402

~. C303

.. E201

.. E409

CB
” £206

B109
.. C309
E113
.. E305

. €406
~ W301

C302
. W311

EB

Sherrill’s Jewelry

Watch & Jewelry Repair
Davidson, N. C.

Reaves Louthan ‘71 .... C210 Bill Mayfield ‘72 ..
Connie Lowrance ........ OFF Bob Meadows ‘71 .
Jeffrey Lowrance '73 .... OFF David Mghlen '73 ....... D233
Allen Lundy "72 - B453 William Meier ‘73 ....... B327
Peter Lutken '71 .. OFF Ray Mendenhall ‘72 R217
Jim Luton ‘71 . OFF Russ Merritt ‘72 ........
Bill Lyle ‘72 . B467 Mark Meza 0 ets
°79
Ree te ae aii ‘Mike Mikolayunas '71 R104
aes Garth Miller ‘71 ........ W204
M Fred Miller ‘73 .......... B253
oe Robert Miller °73 ...... B12
Walter McAlhaney ‘72 B325 Roger Mills ‘71 Os
Gregory McCall '73 ... R411 William Mills ‘71 ........ D121
John McCammon ‘71 .... L206 beats ’ k
Clinton McCann ‘73 ... B302 recon ca ib ce es
John McCaulay ‘71 ... Li Eric Minkin '72 _ OFF
Bart McCormick 72 . L305 Greg Mitchell ‘72 ....... R309
Sean McCormick '71 ...W105 . Samuel Mitchener '73 B375
Stuart McCracken '72 B453 Zack Mobley ‘72 ........ L112
Martin MacDowell '73 R312 David Mockbee 71 ....... D122
Graham McGoogan ‘71 W205 Anne Moffett ......
Al McGraw '71 .........., OFF Bill Mohr ‘72

Pinckney MclIlwain ‘72 MARR
Kelly McKee ‘72 W208
Charles McKenzie '72 W207

Jim Montgomery ‘72 ....
Woodard Montgomery ‘72

D136
Roberts McKenzie ‘71 W106 on
Alexander McLean '73 B220 Jack ‘Moore s(t aly
John McLean '72 ....... D216. John Moore “71 ........... D 16
Scott McMichael ‘72... L108 ‘Richard Moretz ‘73... B354
Steve McNabb ‘71... DIS Suir Ase ch rite
erry q ie
ag ay TR 08 rom Morrill ‘71... MARR
Richard Morrison ‘71 B464
Neil Magruder ‘73 ... B406 Bill Moseley '73 B120
John Maloney ‘73 ... B257 Lloyd Moss ‘73 B307
Hal Mapes ‘72 ........... BI51 James Moye '73 B305
Windy March ‘71 L110 Bill Moye ‘71 .. OFF
Madlen Marinaro . OFF Robin Murray ‘71 .... MARR
Hugh Marr ‘71 ..... L310
Henry Marrow 71 ....... OFF —N—
Gray Mason ‘71 .. B40 Howard Nabors ‘73 B214
David Mast '73 . B30l Rafael Nail '73 ............ B306
John Matthews ‘72 ... L309 David Nash ‘73 ............ B214
Glenn Mauney ‘71 ........ L312 Bill Naylor ‘72 . Bidl
King Mawhinney ‘71 MARR Richard Neal ‘72 .. R206
Tom Maxwell] ‘71*........ L201 Bill New ‘71 . MARR
Pa ‘(Robert Straub W407
Andrew Strawcutter .... C203
Ronald Page ........ CE Gregory Strong ............ W403
Jack Parker ...... CA] Jack Stultz ........ C2ir
David Parkhurst .. Stanley Thomas ........... E405
' Charles Payne
Jay Pecorak ee
Edward Petitt ...
Michael Thomason ........ W308
Daniel Thorne E413
Robert Thornton W309
David Tierney W402

William Ralston. ............

William Raman Pepierd cceee

James Ray Thomas Traxler ....
Thomas Redding .. es
Michael Reed ...
David Reid ..,... Samuel Upchurch ........ W305’
James Reynolds Jr. .... C214 Ve
Schuyler Richardson .... E306 -
Spencer Robinson ........ W410 Robert Vandergriend .... E408
David Roche .............. C313 William Vaughan. ........ E107
Lewis Rogers ................ C207 Eric Vernon .................... W308
Lawrence Ruddell Philip Vickery ............... C205
Steven Rudell Timothy Vismor .. .. B05
C#

aniquges Ae We
John Seandling Jr. ........ C103 Paul Wagner . W402
Scott Schreiber : Timothy Walker C314
Paul Scott ...00.............. B103 Walter Walker _......... C205
Bruce Seligmann ........ E412 Daniel Ward . €202
Steven Shankweiler ... E407 Miles Ward .. E406
James Shepherd ............ E108 Allan Ware .... . E205
Franklin Shinn ....... E207 Robert Warnken W310
Mark Sigmund .............. Bus Lenford Watkins .. . E104
John Simms John Webel E312
William Sims Edgar Weir ......0.......... C213
Charles Slagle .. Robert Whaling . E109
Frank Smith. .... Hall Whitworth ........ E114
Peter Smith Frank Williams ............ W302
Marion Soards .. C201 Kenneth Williams .., C308
Frank Somerville ....... E112 Rabun Williams _.ue. C401
Michael Sorrentino ... E103 Edwin Williamson E312
Joseph Souther ............ W406 Cooke Wilson C307
Richard Spinner -W 4 John Wilson ........ W312
Many Gieop W403 Richard Workman W404
Samuel Stevenson ee Vres
David Stiver . ....
Robert Stopher .... Paul Yarbrough ....... E308
Robert Strand Craig Yoder 00000000. E344

Wildcat Checkbooks Available Only At
Piedmont Bank. We Welcome Your Check-
ing and Savings.

Open till 5:00 p. m.

Except Wed. & Sat.

Piedmont
Bank & Trust

