_ DIRECTORY FOR 1970-1971.

CAMPUS

Gray Newlin «72

Steve Newsome ‘71 .

Jim Newton ‘71
Jackson Nichols
James Nicholson

William Nicklas
Bob Niebauer ....
Carl Nordstrom ‘71
Robert Norris ‘72 ..

"12

ss ( See

he « Sowa

. Dis
_ L209
_ D135

B351
.. R24

R402

pole OL
wee R112

Michael O'Malley ‘72 B454

pe an

Charlie Page ‘71 ........
Mark Pandick ‘73 ........

James Parish ‘72
George Park ‘72 .....
Randall Parker ‘72

Charlie Parks ‘71 .......

Ken Parks
Don Parman ‘72 ..

Lyman Parrigin ‘71 my
Carl Patterson ‘73 ....

James Patton ‘72 ..
John Pecorak ‘73

Robert Peele ‘72. ........

Ralph Peeples ‘73 .... |

Paul Peteet ‘72

Allen Peterson ‘71 ....
Bryan Peterson ‘71 ....

Robert Peterson '73

Roger Peterson ‘71
James Philips ‘72
Frederick Phillips
Andy Pickens ‘71

Billy Pierce ‘71 ............

Rick Pipan ‘72
Goeff Planer ‘71
Norwood Poland ‘71
Charlie Pope ‘72
John Porter ‘72
Lester Porter '73 .

Duncan Postma ‘71 ....

Joe Poteat °72

Robert Potter ‘73 ........

Roger Powell ‘71
Ken Prestwich '71
Somers Price '72
Bruce Puckett ‘73

‘ weg
Karén “Quant ....

Frank Rader ‘71

Charlie Ralston °71 .... ‘
Sam Ramachandran '71 OFF

. D215
a. ‘D216
73 B12
. D112

OFF

OFF
_... D235

- OFF

L109
OFF

Howard Ramagli '72 .... OFF

Robert Randall '72 .

Allen Rasheed '72
Ted Ravenel '71
Bill Ravenel ‘71

Michael Read ‘71 .......

Pat Reardon ‘72

BAI7

Spencer Redding ‘72 .... W212

Patrick Reed ‘71 ..

D 14

Thomas Reed '73 ........ B312
John Ribet ‘72 ......-... L105
Tommy Richardson ‘72 'B154
William Ricks ‘71 ....... LA12
Converse 803/585-6421
Andrews Dorm
1st Floor 582-9298
2nd Floor . 582-9183
Dexter Dorm
1st Floor . 583-9129
2nd Floor 582-9151
3rd_ Floor: 582-9307
“4th Floir 582-9107
5th Floor 582-9143
East Wilson Dorm
3rd Floor 582-9503
4th Floor 582-9435
Morris Dorm
Ist Floor 582-9611,582-9316

2nd Floor 582-9260, 582-9638

3rd Floor 582-9471, 582-9454
Pell Dorm

1st Floor . 582-9242
2nd Floor 582-9392
3rd Floor 582-9450
4th Floor 582-9441
West Wilson Dorm

3rd Floor 582-9352
4th Floor 82-9436
Williams Dorm

lst Floor 582-9671, 582-9180

2nd Floor 582-9589, 582-9186

Gary Riggs ‘72 .... B362
Lewis Riley ‘71 . OFF
Jeff Ritchie ‘71 . BAW
Carl Rizzo ‘73 ..... B324
. Steve Roady ‘71 ........... Dlll
Nicholas Roberto ‘73 ... R102
Tom Robertson ‘72 MARR
Adam Robinson ‘71 .... L110
Earl Robinson ‘71 ........ L212

Bruce Robinson.'73 ... B360
Robert Robinson ‘73 .... B218

John Robison’ "73. ........ R105
Bruce Rogers ‘71 ........ W201
Tom. Rogers ‘71 ............ R 05
Cullum Rogers ‘71 ...'D 3
Bill Rolland '73 . MARR

Catherine Ross

Jim Ross ‘71 .

Thomas Ross

Mike Roth ‘71 .......... D126
Joel Rountree ‘71 . W112

Paul Rowland '71
James Roy ‘72 ....
David Russell '72
William Ryan ‘72 ........

Ba

Mobashir Salahuddin '72 L304

Joseph Smith ‘71 D133
Phillip Smith ‘73 B24
Robert Smith ‘72° L4ll
Skip Smoak ‘71 W220
Rick Snipes ‘71 OFF
Bruce Snyder ‘73 ...... B224
Roebrt Solberg ‘73 ........ R211
Frank Soos ‘72 B455
Jason Sox ‘73 .. wo. RAD
Charles Sparks ‘72 R314
Larry Spears ‘73 . R
Bill Spencer ‘72 .. . LA05
Peter Spink ‘73 B223
Walter Sprunt ‘71 . D131
James Stanfield ‘73 R211
Vaughan Stanley '73 B208

Christopher. Stanley ‘71 L112
Rick Stansbury ‘72 ... L212
Pete Stavrid@ '73 ........ R402
Jack_ Steele ‘71 . L107
Sanford Steelman ‘73 ... B203
Ron Stelzer ‘71 ........... OFF
Sefton Stevens ‘73 .,. LA03
Martha Stewart . OFF
David Stimpson ‘71 .. B462
Michael Stovall ‘73 ... B206:
. Susan Strahan .. OFF

B458 |

‘Lee Salisbury. '73 ........ B318
Steve Salyer '72 .

David Sams ‘71 ....

Charles Sandlin ‘71 .... L211
Everett Saslow ‘73 ..... B323
John Saunders ‘71 D236
Elliott Savage ‘73 ........ B251
Paul Samyer ‘71 ........ W205
David Scarborough '72 R111
Weldon Schenck ‘71 ... D124
Bruce Schoonmaker ‘73 B310
Gary Scibal '72 ............ R107
Bernard Scoggins ‘72 R104
Greg Scott ‘71 E311
(Michael Scott ‘73 B210
Jack Scoville '73 . B276
Edward Seiber ’73 ........ B251
David Sengel ‘73 ....... B370
Woody Seymour '72 ... R208

Fred Shackelford '71 MARR

isVews
Russ Vanderbaan ‘72 R213
Thomas Vandiver ‘72 ... B402
David Varner ‘73 B323
Sammy Vaughan ‘73 B202
Tom Vernon ‘71 D 10
Wa
John Wackman ‘73 B370
Lynn Wagner ‘73 B159
George Wagoner ‘71 ... B466
Walter Walker ‘71 ,....... D213
Bob Wallace °72 ............ B401
William Warren ‘71 ... OFF
Dennis Watson ‘73 ........ R4l4
James Watson ‘73 B303
William Watson ‘72 ... OFF
John Weathers ‘73 .... R413
David Weaver ‘73 .. B373
Ed Webb ‘71 wines CWALL
Timothy Webster ‘73 ... B326
William Webster ‘73 ... R413
Rick Weddle ‘71. ............ D236
David Wells ‘71 . 1307
Pat Whalen ‘71 MARR
Michael Wheeler ‘73 ... LA02
Paul Whetsel) ‘72 . B55
Andrew White ‘73 . R4ll
Bill White ‘71 Will
Rick Whitener ‘73 LA07
Reggie Whitley ‘71 D 6
Robert Whitt ‘71 R 01

‘Hampton Whittington ‘71

David Shaffner '73 .... B314
Scott Sheftall ‘73 . R301
Brian Shelburne ‘71 .... B404
Stuart Shelton ‘71 . OFF
‘Timothy Shelton '71 ... L306
Stephen Shepard ‘73 .... B359
Wade Shepherd ‘71 L109
David Shepler ‘71 ... R 04
Bill Sherwood ‘72 ........ W212
Joseph Shibley '73 ........ B277

George Shingler ‘72

Ernie Shipe ‘72 ...

John Shipp ‘73

Ed Shoaf ‘71 ..

John Shott ......... 4

Tim Shuba ‘7I- ........... B418
Greg Sikes ‘72 ............ D136
Michael Sikes ‘73 ........ B68
Vance ‘Simpson '72 .... 1402
Tom: Sinks ‘72 ............ D226
Douglas Sittler''73 ... D211
Brian Smith ‘71 :.......... L308
David Smith '73 .. B207
Gray Smith ‘73 :......... B260
Frank Smith ‘73 ........ B357
Henry Smith '73 © ........ B27
James Smith '72 .......... OFF

Floyd Strand ‘71 ...... W305
Alvin Strasburger ‘73 B329
Clint Stretch ‘71 . .D 18
Lester Strong ‘72 OFF
John Strout . . MARR
Graham Sturgis ‘72 B162
Steve Suflas ‘73 B201
Joseph Sutter ‘73 . R408
Homer Sutton ’71 wil
Ray Swetenburg ‘72 B402
RL
Lewis Tabb ‘71 L211
Rhett Talbert. ‘73 B308
Brian Tarr ‘72 B405
Buzz Tarver ‘72 _ Li.
Seaton Taylor ‘73 « R414
Michael Taylor ‘71 L301
Bill Telford ‘71 W201
Charlie Terrell ‘72 L105
Gil Terriberry ‘71 OFF
George Thomas ‘73 B373
John Thomas ‘72 W105
Max Thomason '72 R103
Mark Thompson ‘71 OFF
James Thompson '73 B304
John Thompson ‘73 B353
Tim Timmons ‘71 ....... L302
Kenneth Timmons ‘72 D113
Wally Tinsley ‘73 ........ B264
Ty Tippett ‘72 ........... D136
Mike Tombari ‘73 ........ B322
Ken Totherow ‘71 W108
Ben Towe ‘72 .............. R209
Neil Trask ‘73 ............_ B320
Jim Trevathan '71 ........ B460

Alexander Trostorff ‘73 B126

Jack Trotter ‘71 ........ OFF
Robert Truitt ‘71 DIM
James Trussell '71 .... ...: OFF
A. W. Turner ‘72 .........,. R117

Joseph Turner '72

AREA GIRLS’ SCHOOLS

3rd Floor 582-9407, 582-9126

Salem 919/723-7961
Babcock Dorm
1st Floor 725-9517
2nd Floor 725-9526
3rd Floor 722-9336
Bitting Dorm
2nd Floor 723-9557
3rd Floor 723-9401
Lehman Dorm 722-9369
Sisters House 722-9374
South .Dorm
Ist Floor 722-9594
2nd Floor 722-9435
3rd_ Floor 725-9480
Clewell Dorm
Ist Floor 722-9115
2nd Floor 722-9473
3rd_ Floor 722-9472
Recreation Room 722-9100
Strong Dorm 722-9190
Gramley Dorm
Ist Floor 722-9231
2nd Floor 722-9353
3rd Floor 723-9135
Queens 332-7121

Albright Dorm

We _ have

day Supper.

i

‘not

Chicken but also Fish and
Shrimp for your Satur-

CALL US FOR YOUR
_ NEED FOR PARTIES OR
LARGE GROUPS

only

COLONEL SANDERS' RECIPE

Kentucky Fried Chicken.

503 §. Broad Mooresville, N.C. Phone 664-1505 ©

Thomas Turner ‘72 .... OFF
Jim Upehurch ‘71 . L3il
Lobby 375-9343
1st Floor 375-9222
2nd Floor 375-9147
3rd Floor 375-9161
Belk Dorm
Ist Floor 332-9498
2nd Floor 377-9152
332-9374
Harris Dorm iy
1st Floor “372-9656
377-9127
2nd Floor 377-9216
‘ 377-9116
Long Dorm
1st Floor 332-9560
2nd Floor 372-9785
332-9530
Morrison Dorm 375-9109
Wallace Dorm
Ist Floor 332-9686
2nd Floor 332-9677
3rd Floor 332-9723
Watkins Dorm
1st Floor 377-9292
2nd Floor 377-9298
Barnhardt Dorm
1st Floor 332-9229
2nd Floor 332-9274
3rd Floor 322-9717
Lobby 332-9285
Sweet Briar 703/381-5100
Boxwood 381-9676
Carson Dorm *°
1st Floor 381-9772
2nd Floor 381-9687
3rd Floor 381-9771
Dew Dorm ;
Ground Floor 381-9787
Ist Floor 381-9775
2nd Floor 381-9788
3rd Floor 381-9770
Grammer Dorm
Ist Floor 381-9683
2nd Floor 381-9684
3rd Floor 381-9776
Gray Dorm
Ist Floor 381-9781
2nd Floor 381-9774
3rd Floor 381-9680
Manson Dorm
1st Floor 381-9782
2nd Floor 381-9773,
3rd Floor 381-9783
Meta Glass Dorm
1st Floor 381-9682

D224
Calvin Wicker ‘72 B362
Steve Wilhelm ‘72 R317
Harold Wilkerson ‘72 B152
Edward Wilkinson ‘71 D 9
Charles Williams ‘73 B206
Daryl Williams ‘73 B333
David Williams ‘73 B229
Edwin Williams ‘72 .... B451
Ronnie Williams ‘72 R313
Walter Williams ‘71 D113
John Willits ‘73 B322
Gray Wilson '73 B368
Steve Wilson ‘71 Ww 2
Richard K. Wilson '73 MARR
Richard V. Wilson ‘73 B204
Rush Winchester ‘73 B207
Philip Winn ‘72 B101
Timothy Winter ‘72 OFF
Beecher Wood ‘72 . OFF
Jon Wood ‘71 D135
Louis Wood '73 B276
Robert Wood ‘71 .....«..... D222
Terry Woodlief ‘72 ... D233
Ted Woods ‘71 ........... B465
William Woodson ‘71 .... 'L107

Joseph Woodward '72

R215

Kesler Woodward ‘73 R401
James Wright ‘71 ...... L203
Robert Wright ‘73 ... B209
David Wymer '73 ...... L207
ery ae
Joseph Yochem ‘72 .... OFF
Bill Youkey ‘71 .. . 1.102
Elisabeth Young ......... OFF
John Yurkutat ’71 . L102
Jule Young ‘71 D5
2nd Floor 381-9681
3rd Floor 381-9688
4th Floor 381-9674
Randolph Dorm
Ground Floor 381-9689
Ist Floor 381-9777
2nd Floor 481-9789
3rd Floor 381-9789
Reid Dorm
Ist Floor 381-9778
2nd Floor 381-9686
3rd Floor 381-9685
Agnes Scott 404/373-9386
Hopkins Hall 378-9294
Main Dorm
2nd Floor 373-9155
2nd Floor 373-9104
3rd_ Floor 378-9128
4th Floor 378-9165
Inman Hall
1st Floor 373-9167
2nd Floor 373-9198
3rd Floor 378-9194
Rebekah Scott Dorm
2nd Floor 373-9148
3rd Floor 378-9131
Watters Dorm
Ist Floor 373-9386
2nd Floor 373-9310
3rd Floor 373-9364
Winship Hall
Terrace 373-9117
1st Floor 373-9231
2nd Floor 378-9146
3rd Floor 378-9205

Hardeman Cottage 378-9196

McCain Cottage 373-9376
Mary Baldwin 703/885-0811
Hill Top Dorm 886-9608
McClung Dorm 886-9658
Memorial Dorm 886-9652
French House 886-9562
Gooch House 886-6763
Riddle House 886-9520
Bailey North 886-9691
Bailey South 886-9708
Spencer Dorm
Ground Floor 886-9615
1st Floor 886-9786
2nd Floor 886-9811
3rd Floor 886-9625
Woodson Dorm
2nd Floor 886-9604
3rd Floor - 886-9683
4th Floor , $86-9606

FOR THE VERY BEST AND QUICKEST

SERVICE IN TOWN
COME BY AND TRY US

Quick Shirt Loundry Service Also
We Also Do Mending and Alterations

Jackson Cleaners

Just beyond The Coffee Cup

PHONES

Note: Campus extensions Mrs. Thompson 251 § v eS A . YAR CARE
may be reached by dialing 2 sue 3 i
892-8021. and. requesting the Fraternities EMERGENCY NUMBERS
extension. 892- is understood ATO 8476
before all four-digit numbers. BTP 1679
re KA 8751 To reach 3-digit extension numbers, 892-8021
Admissions * 231-232 ry 9 tet
‘ : wien KS 9375 i must be dialed first. All four digit numbers are
Alumni Office 222-223 PDT ... 1624 1 of the Davidson exchange, 892-.
PGD . 9349 5
Athletics PKA 8373 ; Day After 5 p.m.
Director ...... 373 PKP 721 @ Infirma qe nairse .. 900... 9031
: SAE 1550 + f
Tickets 375,376 SC 1819 College Physician - .... 3801. B14
Training Room ...... 362 SN 5186 Rescue Squad __... «335... _.. 8484,8247
Equipment Room 363 Cc Se A 335 1488
Track suuen 964-366 SPE ng =f} Campus Security =
Coach Parker ............... 365 Guest House 342 Davidson Police 5121. 4 5121
foach Fogleman ....... 377 cha Davidson Fire Dept. _. __ 5131... 5131
Publicity ............ 241 & 224 Heating Plant ................. 311 Steam: Plant <a a ee
) ;
Basketball m4 369 YoMors Colle BE eee 385 mloctncian 200 ON
Rearii EASON LE | F Chaplain Bae i Mr NREL Ne hs IP
fe Y ae In APY. Sac. 800 % Dean of Students 225,226. 8238
Football non... eesesssesees 367-372 3031
Fae 371 4 fe Se eS cer ot er ett Scrat ee
Asst. Coaches 372 Lake Campus . 5971 5976 =“Quips and Cranks 382 Duke Center ............... 9355
Audio Visuals 289 Language Lab . 291 Radio Station 383 Duke East .. ~~» 906
Dr. Bevan 206 = - Laundry 351 Registrar 229 Belk dl 9338, oe]
Mrs. Knox 9 fae i Belk 2n 9324
ee 207 “Library Si. Beka 228 Belk 3rd 9327, 9329
Business Office 211-213 Night 3011 Residence Hall Belk 4th 9383
Chaplain 350 Mathematics Dept. 317 ae we 9315 Richardson 1st . 9356
eee : : A .ittle Sr 9352 Richardson 3rd 9394
Otro HE eer e ee en) teat. MiacelRny 382 Little 4th 9387 ‘Richardson 4th .. 9302
Computer 292 Music Dept. 357 Watts 2nd 9314 ROTC Dept 336,337
Counealing be Guidance 09° Instrument & Organ |. 354 } ‘
Counseling & Guidance 233 Watts 4th 9363 Secretarial. Services 239
Davidson Printing Co. — 8809 Physical Plant 220 Cannon Basement 9346 '
Er 6 ‘ iis Security 335
THE DAVIDSONIAN 38 LY 343 AN UL 36
: cen eCOIA Cannon 2nd . 9391 Shop 335
Dean of Students, 225-226 HLTA SETAE Cannon 3rd 9300 ve 7,
Dr. Spencer _ 200 Gaannncaln 9362 SGA President 380
Development 241-243 mae P
: Mrs. French 201 East Ist 9367 Steam Plant 311
Director of Student Mrs. White 204 S presi
: , rapt East 2nd Nor. 9322 Student Counseling 233
" ] |
Housing 3a Mr, Hobple oe East 3rd O90 os
Food Service . 348 Public Information 241 East 4th 9313 Student: Store :
Night 4781 Public Relations Duke West 9373 -Union 343-346
Foreign Student Adiver 235 & Development 241-243 Duke Third ‘ . 9311 YMCA ..->~ 358
College extension numbers Gallent, J. B. . 308 Nicholls, Scotty 341 Rogerson, T. A. 277
may be reached by dialing Garner, Bob 336 Russell, H. A. 357
892-8021 and, requesting the Ghigo, Francis 287 —O—
extension. Gillespie, Mrs, Harmon 0 Ostwalt, J. H. 228 pee
Grant, David 329 Outlaw, F. B. 374 Soott, TOM sss 373
fess Naret Green, Roger 241 Smith, C. Shaw ....... 343
Abbott A. Soc cu 288 \ coll saa See Oo en cea ume ett ed
Avsinehy, Canvas. —H— Palmer, E. L. 283 2 Stacks, C, We vevcsssssnnnn 381
Arbuckle, Howard oT) Heckard, Steve .. 224 Park, Leland 331 Stephenson, Robert ....... 211
Aviibes Robert fo aay ant We: : 233 Parker, Charles ... 362 Sterling, Po... . 2H
! 3 Hobbie, P. H. . 203 Parker, Emil ......0..0.00........ 241 Stevens, Thomas ..... 365
ete] Tee Holland, John G. 278 Partin, Malcolm w. 274 Strong Russell ..... al
; Holland, Terry ......... 369 Patterson, E. F. .......... 265 Stroud, J. Be. 314
Ep ae ~ 256 Hopkins, John .............. 319 Phillips, Harold .....
fe ok vo He Hyder, James 230-231 Plott, D. B. ..... aS i
os J Lech ate ats 306 Plymale, W. M. . Walker, Hallam ....... 247
Blalock, pee Bes site 336 —jJ— Polley, M. E. ....... Walls, Russell ............ 237
Blackwell a OITy .... Jackson, R. Be occ... 306 = Proctor, J. He Soc. Welsh, Wilmer ................ 353
i ses — aes vo 222 Jackson, Robert oo... 354 Purcell, J. 8. oocccccce on White, H. Be eects 231
88, PLANK wren. 281 Jackson, W. EB. occ. 263 Whittle, A. H. . 3
Brickles, Robert a7 a v4
Herel : - 370 Jackson, W. Herbert ..... 359 —R— Winkler, J. S. ... 248
paket th S - 327 Johnston, Frontis ........... 385 Ratliff, C. E. ... 254 WOI AL BY iesecscstartarerceue 92
eal 2 Pa 372 Jordan, James .. 372 ~=—- Regen, J. W. ......... 231.  Woodmansee, Scott 350
ryan, H. Alden .... 310 Reid, Mrs. Frances 291 Workman, W. G ie
Burnett, Joh .
2 eo eke Reid, Jo We cg ee 255) Wreck, EB. Oe ccecccssscccneee
Beet Annamarie 289 Kariker, Albert 335. _ Rhodes, D. D.| ........ 262
urts, Richard . 225 Kelton, J. D. ... 235 Richey, D. Feces. 355 —Y—
Kimbrough, J. T. ..... 249 Roberts, J. A. 238 Young, J. Jia... 219
—C— Kincaid, Randall R. . 257
Causey, J. Y. 266 Kg TR ccs tsswestigeeossn, B18
Clark, T. Peon. 258  Kleeburg, Klaus 348 Th Vill S
Cole, Richard C. ................ 280 Knox, Pat 207 e l age tore
Cornwell, Charles ...... 279 ‘
Couch, Thomas . 362 > —L— for
Currie, Robert A. 211-213 Laban, George 268 Posters, Cards, Incense & Gifts
Lammers, W. T. 326
—D— Lawrimore, Earl ~ 241
Baggy, T. 342 Lennox, Robert S. 330
Davis, Dr. William A... 300 Lester, Malcolm 285 The
Davidson, C. G. 331 = Ligo, L. L. 358
Davidson, Robert 208 Lindsay, G.-C, 284 G, " Cl h
Dixon, Maj. Thomas 336 Linker, E. N. 335 hanging ot es
Drake, J. T. 273 Lloyd, Charles E. 286
Dwyer, Geraldine 271 Logan, T, S. 306
Lominak, T. C. 313 or the
Sane z
Edmondson, C. E. 22 =e Cc;
Edmondson, C 22 MacConmec, Bart 218 (Changing Man
"y ; me McGeachey, J. A 270 '
Epes, Hansford .. . 20g =? :
ptcadilssnda 275 McGeachy, Neill 369
ee «Ee McGehee, Mrs. C. J. 342
"K sav Xa or 2
Paget Dave. 371 McKelway, Alexander 61
Fogleman, H. 377 NAS
Foster, Col. Virgil 336,337 Maloney, Samuel 260
Fredericksen, J. M. ........ 304 Manning, Robert J. 347
» French, Dirk 269 Martin, J. G. 309
French, Mrs. Janie 201 Martin, Sterling .. 366
BRGY) War bes ssisetictistescucersss (G20 Meek, Walter: .. 246
Fuller, Jon W. ssseessons 83 Meetze, Grover 220
G: Minter, W. P. - Gf aseree 282
Gable, R. W. 305 —N—
Gaige Wrens saa 3 oR Nicholls, Peter -......0....... 349

John Meck & Son

Mooresville, N. C.

