January 16, 1975

HALFTIME

The Davidson basketball team is halfway through the 1974-75

season, having suffered defeats from UCLA, N.C. State, and Notre
Dame.

The BDavidsonian .

Hearty Davidson F ans

Davidson College
12-game Varsity Basketball Statistics

Overall 3-9; Conference 0-2
Davidson 1-0; Charlotte 2-3; Road 0-6

Player G FGM FGA PCT. FIM PTA PCT. REB AVG. AST PF-D PTS AVG.
Greg Dunn 12 72 «160 = wSOssWBsiS5Hs«iw782_—iS—s*dw S50 hed «189 15.8
Larry Horowitz 12 77 163 .W72 34 56 .607 85 7.1 22 49k 188 15:7
Jey Powell 12 69 155 .4h5 37 46 .80h 43 3.6 45 23-0 175 14.6
Kevin Doherty 10 30 52 .577 12 15 .800 12 1.2 8 17-0 72 7.2
Eppa Rixey 12 «(27 :«57)— NOH 10-18-56 59 Og eR OS
Tom Verlin 12 23. ««55~—i«w 8k O17). Bok 27 2.3 15 28-1 60 5.0
Sheldon Parker 12 20 46 .435 12 «#216 =«.750)6« «652—CO4K3 5 3h-2 52 4.3
Kirk Combe 1 1 2 500 i 2 .600 0 0.00 0 0-0 3. 3,0
Jim Lowry 12-120 32si«w 355126 «750 22 1.8 ak 15-1 3429
Marvin Lively 1 1 1 1.000 0 000 2 2.0 0 0-0 2 2.0
Rock Powers 6 2 - 4oo 5 9 .555 8 1.3 2 3-0 9 1.5
Steve Gadaire 11 4 19 .212 3 10 .300 18 1.6 16 28-2° 11 1.0
Sam Avery 2 0 12 .000 0 0 .000 0 00 0 0-6 0 0.0
Totals 12 337. 739 «=«.456 184 0260 «.708 «507 42.3 191 272-13 858 71.5

Opponents 12 «0374 807- .463 207 296 .699 Ske 45.2 189 136-12 955 79.3

¢

: '

mare 4 IBS;
Z) foe ord

a ae

Jay Powell Greg Dunn Shoots For His 1000th Point
