FRIDAY 1-22
. 3:00 P.M. ‘Y Retreat Chemistry Col-
loquium “Electrochemistry of Surface
Bound Molecules”,
5:00. P.M. -Bio Society Cookout. Er-
win Lodge.
7:30P.M. Hunger Task Force Speak-
er From Ghana. Depot.
8:00 P.M... “The Braggart Warrior”.
Workshop Theatre.
8-10:00.. P.M. Pop. Film: Sleeper.
Love $1.50.
9:30-11. P.M. Josh White, Jr. 900
_ Rm,

. SATURDAY 1-23

10:30. P.M.. Méeting for weekend- .

long Dungeons & Dragon Game. Con-
ference Room.

11:00 P.M. Pop- Film: No Nukes.
Love.

SUNDAY 1-24 5,

4:00 P.M. Davidsonian Meeting.
Conference Room. — -

7:30 P.M. DCF. Morrison Room.
8:00 P.M. Bridge Night

MONDAY 1-25 _.

5:00 P.M. Union Board Meeting.
Conference Room. .

7:00 P.M. Young Democrats. 900
7:00 P.M. Juggling. Morrison Room.
7:30P.M. . Speakers Committee. Con-
ference Room. |

8:15. P.M. Chamber Music Series-
Muir Quartet. Hudson Hall.

11:00 P.M. Cannon Freshman Hall
Reunion. Cannon Lounge.

TUESDAY 1-26 . -

12:30 P.M. Crop Lunch. $1.900Rm.
. 10:00 P.M. banat Service. Morri-
son Room:

WEDNESDAY 1-27, ‘

10:00 A.M. _WDAV Meeting. Con-
ferenceRm. ~~

12:30 P.M. Open Linncheon. $1.'900

”

THURSDAY 1-28

10:00:A.M. Coffee & Cokes. Galiesy ’
12-1:30 P.M. , Depot Lunch. $1.25.

DOH re

7:00. P.M. | Workshop . Play. Work-
shop Theatre.

10:00. *P. M. Disco. (BSE). Lingle
Chapel.

FRIDAY 1-29.

10:15 A. M. ee Service. Lingle i

—

This weekend the 900 room will fea-

ture Josh White, Jr. with two shows Fri-

day night,at 9:30 and '11:00p.m. Per-
forming since he was a child, Josh had

become a popular stage and recording
artist by the late 60's and early 70‘s,

singing blues ‘and folk. He took’ a few
years off during the middle 70‘s but is
now well into his comeback.

7 THURSDAY 1-28
Basketball: Besinett.

Photo by Anderson Scott ‘84

SPORTS

SATURDAY 1-23...

Wrestling:': Wash. & Lee Tourna-

ment. Away
Rifle Team: NC State. Away
Basketball: Marshall. Away

MONDAY 1-25

Women’s Basketball:- UNC Greens-
boro. Away.

Basketball: VMI. Away.

TUESDAY
7:00. P.M Women’s

Basketball:
Meredith, eee Gym vii

Women’s

Away.

7:00P.M. Pfeiffer. Johnston Gym.

CAREERS OFFICE

MONDAY 1-25 ~

9-4:00 P.M. US Marine Corps.
9-3:00 P.M. L.B-J. School of Public
Affairs —~

TUESDAY 1-26 -

9-4:00 P.M. _ US Marine Corps.
9-4:;00 P.M. Travelers Insurance
9-4:00 P.M. W. S. Peebles & Com-
pany:

WEDNESDAY 1-27.
9-4:00.P.M. US Marine Corps.

4-5:30 P.M.: _Job Search Strategy
Seminar

THURSDAY 1-28.
9-4:00 P.M. Aetna Life & Casulty

c Photo by Anderson Scott ‘84

-DAVIDSONIAN /Fliday 22 January 1982

WDAV STUDENT PROGRAM

FLIPSIDES 10 PM - 1 AM
Monday - Jonathan Glance
Tuesday - Todd Swofford

Wednesday - Pamela Hawkins

Thursday - Michael Kehs.

JAZZSIDES |

Friday 10 PM - 1 AM. Jon Lawry or
Philip Fryberger

Saturday 11 PM - 1 AM. Scott Eblin or
Todd Swofford

Sunday 12 AM --1 AM. Michael Kehs.

__ _ SUNDAY SESSION
: Bill Bambech 10 PM - 12 AM.

