The Davidsonian is pleased to present an early, abbreviated version of the 1988-89 ry directory. The Office of
College Relations has estimated that the full student directory will not be available until late September.
Because of the temporary housing situation, many seniors are not at the addresses and telephone numbers listed

below. All dorm telephone numbers use prefix 896.

Brasfield, Ashley Moffitt ...... 91 ...... BLK-233 ........

Bray, Willi POPS oo. eects OF ceccecesrencneeseseseessnsees

Brennan, Blaise Fitzgerald .......... 91 ...... BLK-109 ........ -6170
Brent, Sarah Frances ............:..200+ 91... WTT-309 ...... -6594
Brentiens, Mathijs Hengi ................ 90 ...... WTT-208 ...... -6564
Brentiens, Renier Joseph.............. 89 ...... NBC-104C ... -6643
Brewer, William Clarence. ............ 90 ....... ~ DUK 02 teseee -6320

Avinger, Robert Livingston ........ QO veecceccssssssesessssesere

Aycock, Perry William

Ayer, Aro TAG ween GT cee BLK-230 ...... -6169

Ayers, Leigh Ann a) eee SNT-304 ...... -6541

Azzolino, Joseph Robert ............ 92... BLK-257 ...... -6101

Bach, Arlene JOY wuss 89 ...... NBA-204D .. -6620 Bruton, Danie! Clarkson

-6526 Bryan, Elizabeth Cony
6138 Bryan, Marty Leora zis.

6143 Bryant. Harry Soak ......

6375 Bryson, Anne Elizabeth
6719 Buchanan,

, 6172

3... 0637

6599
6376
.. 6275
6174
.. 6642
-6559
-9835
6236
Christian, Sarah Wannamaker .. 91. ...... AKR-203 ...... -6027
Cicero, Caroline .........:... an. ee AKR-201 ...... ~6006
Clark, Allison Louise .........00002 OT oo. RCH-001 .... -6429
Clark, Christopher Seth «0.0.0.0... 92. BLK-151 ...... -6133
Clark, Craig Carson occ G2 cee BLK-301 ...... -6207
Clark, JONN Casey occ G2 cece BLK-054 ...... -6139
Clarke, Christopher Benham .... 90 ...... DUK-209....... 6319
Clarke, Elizabeth Dent ................ 92 wes RCH-203 .... -6461
Clarke, Samuel Lindsey .............. 92 ws BLK-349 ...... -6670
Clayton, Kimberly Lavita ............ 89 ...... DUK-OOF ...... 6339
Clifford, Philip Earle ..........ccce 89 NBA-103D .. -6660
Cline, Timothy Steven.............0 92 oe LTT-408 ........ -6391
Clugston, James Raymond ...... 90 ...... NBC-304D .. :-6642
Cobb, Marlo Jane .......ccceee i) eee MIB-212 ...... -6028
Cobb, Peter Frederick ..............5 91 iu... MIB-106 ...... -6031
Cochran, Julian Parks ...........00+ 92 wa BLK-352 ...... -6229
Cochran, Kacey Camilla .......... 92 we RCH-311 .... -6458
Cochran, Molly Maude .............. 89... NBB-301D .. -6621
Cock, John Preston... 89... DUK-109....... -6322
Cole, Allan HUGH? oes 90... BLK-346 ...... -6230
Coleman, John Robert .............. 89-880 SNT-202 ...... -6523
Coley, Michael Andrew ............ 92 eae BLK-204°...... -6183
Collett, William Burton ................
Coman, Hilary Caroline
Combs, James Reece .......
Condon, Robert Pryor .......
Congreve, LUCY ou...
Conner, Gerald Foster ................
Connor, Cheryl Lynn ou... _ a
Cook, Christine Elizabeth .......... i) WTT-312 ...... -6600
Cook, John Robert ........ 7 bee
Cook, Sigrid Taylor ....
Cooke, Andrew Boxley
Cooke, Henry Thurston
‘Cooke, Virginia Kinnier ...
Cooksey, Ray Warren
Cooper, Catherine Camille ...... 89 ...... NBB-201B .... -6625
Cooper, Christian Fletcher ........ i) en KNX-112...... -6060
Cooper, Joseph Melvin .............. 92 wise BLK-254 ...... -6203
Comejo, Juan Adrian ..........00 1) een KNX-110...... -6072
Cornish, Robert Vaughon .......... 89... NBC-304B .. -6642
Cors, Thomas Andrew ..........004 a BLK-OSS ....... -6213
Costantini, Scott Bradley ............ 90 ...... PCA-SPE .... -6418
Cotton, Daniel Thomas
Counts, Bryan Carroll.........
Counts, Derek Brittain .......
Covell, Scott McNeill ...............
Covington, Cameron Hill §.......... 92 se RCH-117 .... -6428
Cowan, Michael Andrew .......... 89 ...... 892-4705
Cowden, Coleman Hlizabeth.... 91. ...... KNX-213 ...... -6057
Cowley, Lezlie ANN 0... IZ ee RCH-415 .... -6498
Cox, Jackson Elliott ... OV ee LTT-104 ........ -6375
Crabtree, Kimberly Jo ww... B89 ou. DUK-OOE...... -6323
Craighill, Cecily Gardner .......... 91 ue MIB-209 ...... -6037
Crawford, Ellen Douglass .......... 91 ow. MIB-203 ...... -6038
Crawford, Laurie Frances .......... 90 oe. CNN-306 .... -6294
Crawford, Nicky Brian 0.0.0. 92 ce BLK-OS5S ...... -6213
Crews, Charles Joseph ............ 89 wu. NBB-302A..... -6637
Crews, Kelly Celeste............ yee DD eats WTT-306 ...... --6599
Critchett, Mark Benjamin .......... 90... BLK-418 ...... -6245
Crossley, Elizabeth Wood .......... \) een MIB-210 ...... -6042
Crotts, Marc Eugene .............0. \) eee BLK-442 ...... -6231
Crowder, Timothy Morgan ........ 92 ...... BLK-244 ...... -6168
Cruse, Mary SCOtt wu... eee 89 NBC-202D .. -6644
Crutchfield, Edward Elliott.......... ee KNX-102...... -6071
Crystal, Thomas Louis Beor ........ 89 0... BLK-412 ...... -6233
Cunningham, Dixon Courson ...; 89 ......
Cunie, Elizabeth Rebecca
Currie, Patrick Wade «....

Curtin, Christine Helen

Da Silva, Nelson Alexandre § .... IS ........ 663-6254
Dabbs, Alan Whitefield .............. 89. .:.... WIT-108 ......

BLK-144 ...... -6216

Dorm code: AKR-Akers; BLK-Belk; CNB-Carnegie Geran CNN-Cannon; DUK-Duke; KNX-Knox; LTT-Little; MiB iewin, MSH-Married Student Housing;

le listed are living elsewhere f +r now. DUM also refers tother new w dorms; —

_ boop listed a Court Apartments; RCH-Richardson; SNT-Sentelle; WTT-Watts. NBA, NBB, & NBC refer to the, new rane as s yet, incom

nplete pilldings.¢ and ApeRS

