B2 : = Monday, August 29, 1988 THE DAVIDSONIAN
Davis, Rose Tindal ...........0c00008 OT ou. WTT-410 ...... -6597 Gerrard, Lisa Michelle ‘

Davis, Suzanne Rochelle ............ 9) o.. MIB-210 .;.... -6042 Gibbs, Jennifer Anne. ....... ... 6420
Davis, William Kearns ...........00. 91. BLK-3285 ...... -6122 Gibson, Anna Marlet ............ .. 6467
Dawkins, LaVetta Nichelle ........ 89 ...... NBA-302C .. -6615 Gibson, George Douglas se -6041
Day, Walter Martin ........cccc DD ccc ccesmeeeseeeeeeeee Giles, John Hubert ..........0.0c un. 6459
Dean, Sarah Miles ...........00008. 9) MIB-207 ...... 6036 Giles, Jonathan Chamblee ........ 91 ...... MiB-103 ........ -6035 -6584
deBeck, Karla Lynn ou... BF oe NBA-102B .. -6619 Gill, Karminder Singh .............00 .. 46251
Defenbaugh, Barbara Lynn ...... 92 0... RCH-101 .... 6434 Gillespie, Marion Boyd ..... . «-. 6480
Degnan., Philip James ................ 92 o.. BLK-236 ...... 6123 .. Gillikin John Morton ......... .. 6263
Dempster, Mary McDiarmid ...... 92... RCH-315 .... 6496 Gilmer, Benjamin Paul ..... 6097
Dengler, Thomas Alan ...........4... BD ecceedeeetenetees Gilmer, Rebecca Koch..... :. 6490
Denmond, Paul DeShannon...... 92... LTT-311 ........ 6396 Gilmore, Tumer. .............004+ 6593
Deptuch, Bethany Michelle ...... \) een RCH-003 .... -6447 Givens, Melissa Evelyn .....
DeRan, Craig Harry ...........e 92 LTT-202 ........ -6381 Glaser, Michael Peter ........... 6064
deSola, Deborah Elizabeth........ 92 0... RCH-208 .... -6472 Glaser, Stephanie Robyn 6094
Devens, William Lithgow ............ 92 0... BLK-142 ...... 6164 Glenn, Dylan Cobunmn ........... 4046
Di Carlo, Dennis Jerome ............ 92 ...... BLK-206 ...... 6131 Glenn, Lara Haine. ............. 6085
Dilettuso, Melissa Beth ............... 89 ou. NBB-2038 .... -6617 Glosson, Brad Cameron....... -6571
Dillon, James Edward .............. 89... SNT-107 ...... -6521 Glynn, Jacqueline Martin .- 6262
Dillon, John David ou... IT oa. LTT-110 ........ 6361 Goad, Matthew Jefferson 6266
Dixon, Julie ANN@ oe G2 cee RCH-408 .... -6486 Goar, Dudley C. oi. ceeeeeeseseeee 6524
Dixon, Robert Esten WAT AKR-106 ...... -6009 Godwin, Jeremy Harold .. sees 6411
Dixon, Robert ROSS oo... yes GO cee BLK-046 ...... 6138 Godwin, Stephen Daniel . .. 6307
Dixon, William Crawford ............ 89... SNT-OOA ...... -6503 Goff, John Edward ........... «. 6664
Dockery, Carmen Anita ............ 92... RCH-109 .... -6435 Goode, Amy Kenyon ....... -6522
Dockery, Lisa McGowan............ 89 ...... CNN-OOA .... -6261 Gooding. Meredith Page. 6385
Dolan, Elizabeth Ann .........0..00 89 0. DUK-OOE ...... 6323 Goodwin, Scott William . 6392
Dolan, William Cleckley ............ 91... MIB-106 ...... -6031] Gordon, Sheryl Gray ......... 6572
Donelson, Cynthia Shannon...... 92 0... RCH-303 .... -6464 Grainger. Gates Ericson ... 6512
Doran, Christopher Edward ...... 91... BLK-107 ...... 6189 Grant, Julia Diane ............. tees .. 6458
Dorna, Sarah Jane ou... eee \) een RCH-003 .... -6447 Grant, Susan Gardner ..... aise sees Hom, Kevin Daniel 0.0.0... 91... LTT-109 ........ -6383
Douglas, Karin Michelle .............. 89 ...... CNN-210 .... -6296 Grant, Thomas William .... see Homsby, Robert Preston ............ 91 uu. BLK-116 ...... 6145
Douglas, Maria Turnetta ............ 89 ...... NBA-302A .. -6615 Grantham, John Bruce ..... see soso Host, David Lesser a... seceeeseees 89 ...... SNT-208 ...... -6539
Douglas, Scott Barksdale .......... 92 wu... BLK-218 ...... 6127 Grau, Daniel Stephen ... wee . Houck, Charles Weston .............. 89 0... BLK-410 ...... -6237
Douzal, Sebastien ..........c ee IS ow. BLK-106 ...... 6162 Graver, Molly Lynne ..... Houck, Ward Vaughn ............ Sere QO cieceeseseesesseseeseereees
Drobnitch, Paul Lawrence ........ 92 BLK-147 ...... -6091 Graves, Valerie Ann ........ Howard, Cynthia Dibrelle .......... 1°) een WTT-312 ...... -6600
Drummond, Sarah Elizabeth...... 89 ...... NBB-104C .. -6632 Gray, Garrett Coleman Howe, Lisa Ann ............. w 9D ...... RCH-110 .... 6426
DuBose, Charles Oliver .............. 90... PCA-SAE .... -6412 Gray, Joy Danielle ....... tie Howe, Susan Elizabeth . we G2 eee RCH-403 .... -6489
Dukes, William Bryn... BF ec cceceteeeeeeneens Gray, Maurice Edward .............4 Howell, John Esselstyn .............04 92 as. BLK-242 ....... 6148
Dunham, Joseph Melville .......... 92... LTT-207 ........ -6377 Grayson, William Bradwebf .......... OV o.. MIB-111........ -6033 Howell, Leah Ruth ou... cece 89 ...... NBB-104A.... -6632
Dunn, Kevin Crawford ..........06 89... PCA-ATO.... -6414 Grew, Ajit wee cceeeeeeseeseenees Howell, Marya Lee ........... eee 91 uo... MIB-208 ...... -6050
Dwight. Yolanda Mercedes ...... 89 .....,NBA-304B .. -6635 Grey, Jennifer Ann. ....... Hoyle, Margaret Electa .............. OV oe KNX-207 ...... -6058
Dyer, James Randal... QD eeccccsesesestseeeeeeee Griffeth, Phillip Comer “Hubbard, Anthony Dion ............ 91 ou. BLK-329 ...... 6117
E Griffin, Katherine Grace .............. 89 ...... DUK-OOB ...... 6338 Huber, James Robinson............... 92 0... BLK-304 ...... 6195
Griggs, Kevin Lester ou... 92 wae BLK-350 ........ 6116 Hughes, Helen Scott uu... \) ee MIB-206 ...... -6053
‘ 7 Grimes, Forrest MacNed1 ............ 92 0... LTT-403......... 6399 Hughes, Penelope Payne .......... 90 ...... SNT-310 ...... -6534
Earles, JOAN AION oo... cece 92 LTT-304 wo... 6666
Earles, Julie LYMAN occ 90... CNN-309 .... -6279 Grooms, Gregory Allen : Hughes, Peter Joseph ................ 90 ...... PSH-104 ......
Edington, Virginia ENON cocccccccccees 92 veces RCH-114 .... 6425 Grooms, Kevin Lee .....8. Hughs, Ina MCNoir ou... 91 oo... KNX-212 ...... -6063
Edmunds. Charles Freeman ..... 89 NBC-103B .. -6623 Grow, Lied Barron .. Hull, Alice HOWOId oo... cccesesesesees 89 ...... PSH-201 ...... -6658
Edmunds, Thomas Bryant .......... 90 uuu... BLK-212 ...... -6150 enh. Ok R re Chistogher” Hull, Helen Louise -
Edwards, Aaron Maurice .......... BD iicccseteesesteeresees 6333 Guesnon, R Ki opher a ela aia
Edwards, Ann Elizabeth .............. 89 ...... WIT-411 us... 6603 a, . Bohodar m “
Einolf, Christopher Justin ............ 2 ceeccssssssssesersensveses Gurung, Jit Bahadur ..
ELAmine. Romi Mohammed. 92... BUKIS1 6133. Guth, Brennan Ashley ..
Elder, Bruce WIIlIAM ...secccsecsseie 2 sos BLK-316 ...... 6194  Gvalani, Girish ......... sess
Engel, John Augustine... 89 see 892-8583 Gyauch, Therese Marie
Evans, Susan Howell ....... beseee SN | on _
Ewing. Morris Malvern .........0. FO wu. VW) wa. ’
° Haddock, Samuel Thompson .... 90 ....eWIT-212 ....00 6581 Hutton, John Stafford vn
Hagood, George Timmerman .. 90 ...... W1I-209 ...... 6582 Hylton, Daniel Nelson ..........--.s00 97 see BLK-130 0.0.4 6165
Fannin, Stephanie Layne .......... 90 ......“CNN-309.......-6279 | Haile. Matthew Edward. ..... wee 89 sve NBAR202D ... -6640 cc a
Farmer, Eric Benton... Hakanson, Robyn Joan ey iam
Farr, Wil wieseeccccccsseesecsecssnesseese Hall, David Kemp .. . “re
Faulkner, Sarah ANN ...csscccsseesseee Hall, Jonathan Neil -
Ferguson, James Elliot... Hall, Leigh Baird ........
Ferry, JOON Mari€ ooeeccccccccccsssses Hall, Virginia Childs w.....ceeee 90 ...... SNT-309 .....,
Fields, Margaret Knight............... Hatter, George Raymond .......... 89 ...... SNT-205 ...... -6524
Fierro, Francesca Emilia Halverstact, Peter Breen ....... peer GO eee BLK-223 ...... 6096
Fiore, Christopher JOAN ...-cesscs...... Hamilton, Richard Hunter .......... 92 we BLK-244 ...... 6168
Fisher, Bradford Diebold... Hamm, Horace Anthony............ 92 we BLK-257 ...... 6101
Fisher, Jessica Elizabeth .... Hammett, Brittaine Neal ............ OV ow. LTT-102 ........ -6360
Fisher, John Spurgeon... . Hammond, Joseph Wilson ......... 9]... BLK-122 ...... -6089
Fister, Patricia Ann ............ . Hammond, Richard Harley......... 89 ...... PCA-PAX .... -6411
Fitzgerald, John Edward Hancock, Carol LOC... eee 92 wae RCH-111 .... -6441
Fitzgerald, Michael Collins .......... 89 ...... NBC-303B ....-6647. Hancock, Margaret Ellen 89 ...... MIB-208 ...... 6029
Fitzgerald, Molly Louise............... 92 ...... RCH-304 ......-6469 Handler, Charles Andrew 90... W1T-209 ..... 6562
Fitzpatrick, Heather Elizabeth .... 89 ...... CNN-107 ...... -6259 Honig Waren Tey v 4 seen NBB-301C .. -6621
Flynn, Edwin Davis .......cccccseseeees 90 ...... WTT-204 ...... C579 ee tt oe, SRY « sodeosavegagnedessessesterce Jefferson, Charles Carmichael .. 92 ...... O71.) nen
Follmer, LOUPEN veces 10092 vrs, RCH-N3 «1... 6442 Hardage, Anne Heath.............. 92 wn RCH-T12 .... 6433 Jennings, Richard Brian 9 ee ene
Fonville, Charles Lindsey............. 89 ..... PCA-SAE.....-6412 Hardcastle, MacDonald Keltner 89 ...... NBB-304D .. -6634 " lesnerson, David Laning
Foote, David Phillip ............ vo: 89 sou. DUK-308 ...... 6348 Hardin, Christopher Edward ...... 90 ...... WIT-112 .....: -6587"" Jobe, Douglas Hendrix
Forbis, Heather Lea .... 15190 see WIT3O2 -..... C572 Harding: Peter Richart sissies 90° ent WIT-208 ...... “6562 *" Jobe, Nathaniel Peyton
Force, Seth Daniel........ 1189 au. NBC-104A...,, 6643 Harkness, Cameron Blair 92 nee BLK BOP on. “6177” John, Jonathan Blaine
Forsythe, Lindsey Merrill... D1 oa WITRAOD un. 6595 Hartel, HOM LING osssersrsrree OP. sere CNNSI .... 6278 Johnson, Cordelia Wilson...
Foster, Joseph Holt ...cccssssseseeeeee 91 BLK-222 6160 Harrell, Hemry Lytle waco FO sees BLK-438 ....., +6110 Johnson, Martha Coleman
Foster, Matthew Robert ve Harrington, Catherine Marie...... 92 ise RCH-113 «... 6442 Johnson, Sarah Kristin $ 90
Fox, Amelia...... . Harrington, Morrill Elizabeth ...... 90... RCH-409 .... 6497, Johnsondinamen tamer
Fox, Holly .......... Harris, Berkeley Allen .............00 Johnston, Amy Crowell
Franklin, Elizabe’ Harris, Daniel Lain.......... Johnston, Melinda Le
Haris, James Edwi Tr of lee
Franks, Laura Lee contig, James Edwin . Jones, Cordell Tomasson
Frasche, Mary Hobbins Harris, SOMES MAMK .......essesserseeene “ Jones, Donyale
Fraser, Katherine McBryde ........92 sus RCH-009 ...... 6450 Harris, Jeffery Theodore Jones, Gene AUDICY wajsesssseise
Freeman, John MACKEN BD varssssessessetnsense S976 erm Bonen wot OV scons lones. Greater Hateet
reeman, Sterling Eugene ..........92 ...... 1 PPPOE «<. « MRNMert hth Shaheen Aad ed WALA ”
French, Derek Apso gg 7 LIE SM 6996 Hanis, Stephanie Maureen... 89... CNN-307"... 6288 jOn€8, Kelly Fitzpatrick
French, Robin Tudor ...cssssscsseee 92 viseee BLK-B50 ........-6116 Hants. Timothy Edward ............ 92 vv LTT-208 ....... 6358 Jones, Richard Cafl................
Fresina, Michael John «0... ae Harrison, Robert Girdler .......... 2 rere LT 201 sere “6365 Jordan, Charles Milford
Friedlander, Michael Scott......... 89... NBA-202C..;.. 6640. Harrison. William Heyward wi... 91 sv BLK-323. ..... 6099 Jordan; Christopher Page
Frierson, Christina Marie ........... 92 vu. RCH-211 ......-6455 Harriss, Andrew Baxter ............... 92 ree BLK-140 11. 6186 Jordan; Kristin Mickle ...........
Furr, Kathryn IN€Z esses sseneonee 91 1... MIB-201........ 6045 Harshbarger, Raymond Jackson 89 ...... DUK-316...... 6350 Jogenh, Charles Kenneth
Furrer, Thomas William ............., 92 ...... BLK-138 ........-6166 Hart, John Martin Hicks .......... 89 ...... DUM-100 .... Judge, Stephen Daniel...
Hartman, William Mathews........ Oe scisesseigtictresine Jung, Alexander i de]
G Hartridge, Emma Hopkins .......... 4 vioond pried es i$ Bc si Sa el NS
Gaba, Marisa DUCE rn 89 ..... CNNO0D .... 6269 Hostings, Doneld Madan 1 BUCO? a. “6170
Gabel, Laura EliZOD Cth... BD ceccscesestssesensseansaens Hatfield, Matt Daryl v...ecessssseseen Kang, John Suk-Hoon 90
Gabel, Meredith RION ........... SA mererrsirrrrrirerrirrriritin Hathaway, Holf LaMC «.sscssssssssesee.
Gaillard, Kimberli Michele .......... 92 oeseee RCH-102 ...... -6427
Havighurst, Marjorie Clark ...
Gaines, EGWOIG ......ceeceseeseseeseeeee Hayden, Aaron Alexander
Gaines, Tracy Renee Hayes, David Neil......
Galloway, Kristin Sue i Ri : Hayes, Holly Spafford .
Gambill, Robert Scott... 92 os LIT-308 05:5 6389 ‘Head, Jeremy THOMAS .......000.55
Gamponia, Edgar Clarence ...... 89 ...... NBB-IOIC ..., -6659 Healey, Brian POU! ..,.cccecssseoren
ps Ae bla Menefee Heard, Robert Shea
BO; Wh: isssoesssscsarasassevacies sas Hedd: Lean .:
Garlington, Mary Elizabeth 2 laine Natt Isabel ..........
. Garmon, Sheldon Leonard Heinrichs, Wade Reagan : , NEF vesseesee
Garner, Melissa Lynn sovcncccccoccevccson Ly i Helland, Thomas Gorman te L-: - .e MIB-114 ...... 6049 Kelso, Jonn Gordon ....,....... 00 VE veeeee OLA TOO .,..,..,
Garett, Kenneth Alan . ‘ad Helms, Mary Zealy 92 Kemerait, Judith Louise WS iié MIB-202........ -6030
Garrett, Carter Lowell ....... i Helms, Tripp ject 90-2 SNTIO. ce. 6507 Kempson, Mary Cameron Blount92....... RCH-207 ....., +6454
Garrison, Jennifer SCOtH .....::..00+ ’ Henderson, Andrew Wilson........ 99 2 NBB-302D .. -6637 Kendall, Alyssa MNO iericesscesnsesses 90 esse CNN-212...):., 6276
‘Gatchel, Brian James ....... 11169 vrseee SNT-TVTS reese Henderson, Joshua Matthew ...: 92 ...... BLK-136 ..... 6215 ° Kennedy, Elizabeth Allen ............
Gatewood, Carol Lee ..... 00690. 500000 RCH209: 46 Henderson, Patricia Lynn
Geer, Hampden Brooks ... 100092 vee. BLK-OS2 ,..:...,-6191 Henderson, Sherwood GC. .
Geist, Marcus Alan oogeeee we Goeeee BLK-204 teeceees -6183° Henderson, Zoe Anne ei

Gentleman, Sarath ........ssecssesioss491 RS ssenee SNT-BOS 14,011. 8527 Hendrix, Maxwell Paisley
