B4
Ray. David KID to 89... SNT-412 ....... 6557 Smith, Sandra Weathers 91 Monday, August 29, 1988 THE DAVIDSONIAN
ay, Lar Graydon ....... 89 ....NBC-304A IU, SAMA WEGINESS «.......ss000 TE cssssessssstssssvesenseseneens V .
Roy. Lorry GrOYCON : 89 _ NBC-SO4A . “$642 Smith: Sydney ANNE cesses 92 uu... RCH-406 ...... 6480 Vantvery. Leura. Alida Dean 3 — Hr} ae
Rector, Jonathon Wayne 2. 92 UN304 0... 6668. Smith er Jo... 2 anne REHON 448 anki, RobOr SCOt ns 89 rn NBB-202A..
Rector. Jonathan Wayne «... 92 ne LTT308 nn “S066 tH, TWO JO ssssscnsennseneenee 89 ...... WIT-311 .....-6598 Vauclain, Jacques Leonard ...... 90... * ie
Reddick, Bradley Herr ae Smith, William Eugene oo. 2 ee BLK-444 ........ 6111 Vauclain, Lesley K ne gg ate Suen pity
Reddick, Bradiey Harts... 92 UTZ12  -$380 _ Smyre, Marietta Bethed cscs 92... RCH-009 ...-6450 Vaughn. James Carleton NICO? agen
Rod Koly Astin 8) ROOD A Sy David Dal nn Bn LFZOB wn $868 Vaughn Shur FEM 457
Reel, John is i - 89 — NEC-2038 .. 6648 Snyder, Kristin Carroll ....socesre 91 oo... RCH-004 ...... $038 Vest Robert Alowecie vessseen
Reese, Bron Wi ns 256 nn 1 9% Snyder, Mary Katring vscccseesssen QO vvvsccsssssensessnseesnses Vinton, Thomas Oliver... - peste
Regen. William Watson .. 2 BD enn Soloft, Jeremy MaKWel or. 92 oes BLK-3A2 oo... 6228 Voek, Dale JAMES ...sescsescsnines
Renner, Poul Marvin .. oo 89 SNA “6560 Sonthatia, AMIFODH .csecossseseseen 91 ...... AKR-106 ......-6009 Vogt, Christopher John ............. ade
Re oe ein + 89 DUK 201... 6316 Sorenson. James Campbell........ 89 ...... NBB-I03A .... -6616 Von Bodungen, Michael Joseph 92 "TT-302 * “6116
Rey, Maria Bend nnn 92 wo REHZOT ~ -$A89 Sowll. ERztboth GH nn 90 ...... CNN-208......-6291 Voss, Ellen Rebecca 89 ...... CNN-204 ... “$050
Reynolds. John Ozment vs 92 KZ parks, John Timothy ......... yee 9D cesses SNT-108 ........ 6500 Vu, Chuong Hoan 89... sOG” tony
R - Katharine Melissa... 9) n-KNX207 £068 Sea, Uawelyn Powel 92 ..... BLK-201 ....... -6140 ID erence ve et
Re oe Shonen wee a uae tee pe ater ja Cameron .......... 89 ...... DUK-0OB ...... 6338 .
Reynolds, Steven Alexander... 89°. SNF-A07 :.. 6558 piegel. William Robert .......:... 89 ...... NBC-103C. .. -6623
Reet te cis 90 iiss soles RODE SCOM isn D1 ve BLKMAS an. 6242 We. Trevor Mert QUe QT sess KNX-208 «...2.. ~6070
Riddick: Choma Moen nn. 91 JCNNETI3 2, 6287 Soong, DaMd Todd sean 91 sm RCHOD2 6437 Wagner, Heather Etzabet 92 ONNAOD “6288
Rikard, Daniel Le@ ecccecssececnee 89 suse - PONG, David TOC nee Ww ec Pele ee CNN. ar O86
Risung, Koore Magnes Spoor. Martha Louise .. Wiogret. Peter Jon sevacetbesdeosesentees 92 wa BLK-249 ...... 6124
Roden, John Mechel si MIVOSGN, ALUN svssesseenseessessen Wal wily William Bernhart ...... 89 was. NBA-203A .. -6630
Robb, Catherine Claiborne ...... 92 RCH-404 .... 6487 Sarid: Jeunes | ety : ; Ww ker, J Ieee OMY sins SEN cre SNT-A01 6529
Ro ay EV wn OE i . anfill, James Bradley Mihai lames Edward ..........006 90 wae. BLK-403 ...... 6115
Roberson, Ryan EVAR nes Stanton, Guy Radford Michael 92 ..... BLK-220......-6193 Walker. Robert Garland ....... 91 see BLK-331..... -6103
Roberts, Andre Lovell vs _ Starnes, SONYA LYNN assests QV ne RCH004 6438 WC Or SRGWN EON seen 89 ...... NBA-304A .. -6635
Roberts. Sarah Ly Steen, Mark Frederick ..iccssns 92 oe LTH AOS a 6391 Wye MD CI ine rr 92 ......BLK-208 ...... -6095
Robertson, Nathan David . Stephenson, Todd Grier os... 92 vives LTT-202 vesssve 6381 Wanson Catherine Chandler .... 90 ...... PCA-RSK .... -6413
Robey. Stephen Andrew .. Stevens, Trent DOUG ann 92 on. BLK-254 6203 Wort Wit eg er oaeY Edward .. 91 ..... BLK-228 ...... -6093
Robey. Stephen Andre’ 7 ewart, Heather Jean «ss. 89 ...... DUM-100..... yack. Willem Byrd... + so BLK-246 ....... -6157
Robinson, Bryn Keith a Stewart, John Mills ...sccocsscssseeesee 89 ...... NBB-101B .... 6659 watser” Bret! ENZODETN eesessserseee PO sssve DUK-OOA .... -6324
 Robheoh Gregory Perks 7 Stewart, Lisa Place «..... . 89 CNN-314 6289 Wi wrhnaly izabeth Deviin............ 89 0. NBB-201A..... -6625
ROO eo em oe bese idham, Thaddeus Jon . War on, Franklin Harold... 92 LTT-309 ........ -6398
Robison, George Daniel .......... - Stitzer, Arthur Bowes. Watts, A ohelly +n ana oo BUN AOR et a
Robison, George Daniel... Stoehr, Peter Jackson ......... Ww S, ANN ALYSON ....sssessssesesnees 90 CNN-109 ..., -6266
Rockett Lor Leigh PM serene Stokes, Lowell Lee  ccecsseenee Womae, Timothy Patrick ............ 90 ...... PSH-104 ......
Rodriguez, Norma Matilda ........ 89... DUM-100 stone, Marion Stalworih. Welt Mark Douglas snr... 69. NOBSOC™” “ote
Rogers, Andrea Logan... 92 RCH-212 . -463—_Story. Stefani Ann RR ee a Welch, Twila Carol
ogers, Michael Patrick ............. 90... - ‘ ; nari :
Rogers, Nathon Ele 92 LTP303 6379 —_Stout, Katlwyn Ann. Well John Woot Oe BUR TSS 6100
Rooker, Stocy Rebecca ce 92 vnowRCHAV7 6485 Straub, Robert JOAN oreo 90 one WIF2O8 Welsh, David McGavock ......... 89 DUK 304... “6382
toss, George Douglas : Strawser Km Sonya wn 8 nw RCHEIOG 482 Wer Frodeick George. 89 .-..NBA2090 6690
Ross. George Douglas rawser, Todd EVAN nese 90 see DUK-OT sins -6317 Westie rederick George ........ 89 ...... NBA-203D .. -6630
Rossslot, Alan Thomas : Strickland, Dary Berard wc. 9V soe LTH1O5 on -6368 Wr brook, Joseph Craig .......... 89. ....., DUK-204...... -6336
Be A Oe a  a98 | Silene: WAH BOWS 90 wn, CNN-213 6287 WrSlel Gry Randall rsnisnes Bh ne BUC ZIS, wane 6174
Rowan, Cavey Theres 98 TTA ons 6895 Stickland, Willian BOWE sss DV vase KNXV11 ws 6084 Whelese’L oa Augustine ...... 90 ...... DUK-207...... 6328
Rozeor Mark Sterling 92 wn MIB TOP “$056 Stubbs, AliC@ COFSON ..sessssreenen 89 .ssse. PSH-203 ....000 We aEee dcaoe ANION eossssssesssrsnne D1 vesne MIB-213- 0. 6043
Rudert, Angela Carol ".. CNN-OOE ..... 6260 Studie. Michael pene ci . a NBASID ea $533 Whelis, Sorch Gray. : 89 sn NBA-303A. “$526
Ruder, Angela o se PMICHOEI nr nsresseennee Sn a eliss, FAY sivnesineeene 89 vs % -6626
Ruffner, Christopher William... 90... BUKAOB,.... $112 Suawanas Lynnette Rang ...9) son. CNN-103...--6253 ype ROR MENGE nnn 89 oi SNTHAOS ..., -6662
Russell, Julie Clarisse. oe RCHOIS 8439 Summers, Siciney Newton ue... ) AKR-202......:. -6023 Writer: Conn RH OY se ssssessereers 89 SNT-409. ...... -6561
Russell. Lauren Susan Oe oo RO ope R ON, WilliaM LINET 1... 89 ...... NBA-201C .... -6627 Whitak 1, CECH FFANCIS sissies 89 we, NBC-301C .. -6641
Ruth, Mary Beth Christine ............ 91 ...... SNT-308 ....... -6548 Swons eighth chalig aaa od erat “6390 White Hh cope alee OF NE, S267
Rybiski, Paul DUNSON ees. 92 BLK316 anson, John Robert ..... ve GO ssssee WTTET12 se “6587 ©, Beverly SUZANNE ...........055 OV vases MIB-203.......... -6038
vn BLK-316 6194 Sward, Christopher Eric... 91. BLK-122 ..., 6089. White, Elizabeth Essary. nnssniee DT ones MIB-212....... 6028
iS Swofford, Mark Doughton........ 92. ..ccLTT=410 ..2.., 6302 Water George Onndhatia..n.). 89 sue DUK-104 ...... 6337
Saldarini, Ross Joseph SWYOR, JOfOY SCOT wrrnnnninn 90 smn SNT-103 «.... 6505 whe, Manetiee i an ity poe a vv 6619
Sanchez-Aballi, Rafael Jorge - T White, Martin Rober ee OF ve CNN“403....... 6281
Sanders, Tora Marie . 92. a White, Mary Carl 92 rive LTT-201 3... -6365
Sh vee coy odpm ; Talib, Michael Anthony eee 09 ne SNT-OOE syns -6499  White;Stoven Matthow “ont WTA? eae
Sartlone, George AntnOety Taliaferro, Hampton Scot ns 92 soe BUC OAD “6137 Whitehiece Both Are oti aoe” Aaa ee eee
Sautter, Todd Michael 7 AASNOKE SAN OY ss eseseess Whitesell, Sarah Elizabeth............ 90... RCHOIO 4
Scheres, John Pome... Talwar, PONKO) .sssssssssessseeesseen itesi sper 90 10 RCH-O1O ...... 6424
Scher Hamp Gn Tombiah, Tania Vishranthin) .... 91 nn CNET 6257 Whilfeld, Willa Doggett ‘Nai 89” NBC-IO3A.. “6609
Schill, Michael Dou : o NueROM Soordon . 6628 Whitney, Norman Morgan ...0..91 aoe aoe
sree 201 sa)as 1 ation. ton Reynar d se Wonitin tata: seeseenens D1 BLK-442 ........ -6231
Schmitt, John Carlyle ........ Fa TCE SCONES evcrenrret Wilcox, Gregory Blak
Sclneicion Kosh en Taylor, Allison Paige «a... 2 - Wilkerson, Glen Whitener
Schnell, Martina «0.0... Taylor, David Gladney $... | fin. :
Schrader, Andrew Bates Taylor; Jamies Sheppard Wilks. John Whiffeld
Schwalbe, Mary Elisabeth Taylor, Mervin Levonne ...... ee Willard, Derrick Duane sf
Schwalbe, Mary Elsabeth ....... se Terrell, Matthew Ashley ...... - Ler Williams, Ctistin Meintosh
Scofield, Charles Lanham . Terry, Melissa Anne ..........00+ bee ees Williams, Curtis H i it :
Scofield, Chavies Lana Testa, Peter Miles ccs Wiliams, David Alexand rr
Scott, David Winn .............. Thiansathaporn, Pichet ..........0+ Williams, Herbert Place Liviiees Rie availed Tat
Scott David Winn Thiedeman, Michelle Lynn wv. 91 se KNX-202 ..... -6073 Williams, Kirk wo wc 20s SOIR Les, 0618
- Scully. lon Robert " THOMAS, PieKS ..:ssescssseesseeeesesessesee eo Neeeene aChetre iis, 91 sree BLK~A30 1, 6232
Seats, Daud Pecan bene Thomas, Sarah Wilder ........ ions a Williams, Nat jr ) dplpricnn itive 91 we. AKR-201 ...... -6006
Seidel, Charles C. ........ Thoms, Stephanig pp , 89... Wilierte: Wanita Unindous. on Lhe Glatt e
Seidel, Richard Paul - Thomas Kes . jiamnson, Caroline Thorpe ....... 92... 4-200 £387
Sellers, Eleabeth Mis Thomas, Travis Stephen We OTS Sn eyo ee eS?
Sellers, Elzabeth Mis nn monn Thompson, ANGR CBG De 92 a Lo SAE: ARR SOTHO BY QV cece LTEV12 sss 6376
Sentel, Charles Sherberg Thompson, David Arthur... 92. ...... BLK-352 ....... 6229. Willoughby, William Tipton....... te ean tees
Serrano, Michelle... Thompson, Juliet Suzanne.......... 92 vasa CNN-409 ...... -6306 Wilson cori Elie beth. ea ge resis ha Bess
SETONO, MECH nent Thompson, Sharon Lynnette... 91... GNN-103"... -6253 . Wilson: Katherine McColl... oo Meee
Sharma, Aridi Thornburg, Alan Ziegler... 89 ......SNT-212 ...... 6538 Wilson, Sara Cath fin aan ge OR
Sharp, Eric Hunter ...................... Thornton, Raymond Howard ..... GO) scscZibigeebStrrstaccsese Wilson, Susa Eliz ‘beth
Sharp, John Calvin Thurbee, Jessica Elizabeth { vee 6474 Wilson, Willian ra
Shaw. Gilbert Walker Tietgen, Margaret Louise... hao - | WinescAndrie Rober
shee on concn, ; jissien Iimbeticke, Rufus Johnston........ . 6641 Winfield, Katherine i
or David Kirk «. vheceseesedes oases 6 TTB». civedecccceppscceivccccecsvescoee -6608 i arn alee A A nth 5 die dg
Sheppard, Chandler Hil..... . Tisinger, Russell MiHON. ........0.00 seen 6128 winn, jane C sa, . re a oN ea i ok
Sheridan, Richard Martin .......... Titus-Allen, Diana Mitchel... "4639 Wood, David Yandel 2 Sale rice are br
Sherrill, Carolyn Pierson.............. Todd. Christopher Edward Wood Whol Parhoel nn Oh sere BUCS 86 ssi ~O227
Sheriill, Flake Anderson....... Todd, David Frierson .ssssssssenee age | ae eo ea CORES pega 7
Shippey, Kelley Ford Tolbert, Thomas ROSS ...s.csssseee 4820. Woodall Mary Adair a <i enga ty 024
shipper. Koley Ford... Tone Boren Eeabics Bee Bee. AO a emma 90 vu. CNN-208......, 6291
Shippey. Martha Claire Townsend, John Thomason .... 89 ...... DUM-100 ... Weeds WaltelHony coc te eee ses ABO
Short, Kimberly ANN ww... Townsend, Scott Richard rr pian aOR Wong VON cnn OD nh UEP RDD: sis -Q573
iE Ale oben ce Treadway, Joseph Allen ....... 91... BLK-130 ..... 6165  Wormuth, Gregory Blak op opment Gael
Shute Done ar... _Tregoe, Benjamin Bainbridge. 91 -.- BLK-103 |. 6190. Wray. Walter Willamson. C9 ws Ren, SOUT
Ste BON BO into Trontz, David Mae .susnsnsnnnee 89. NBA-201D.. -6627 Wight, Chistopher Ball 92 BLK DEB a Sate
Sian, Kener Lelie ; Tuag Tobin exander 91 ARBOR 600 Wael deates onsite: eee ec pi to
oats tea Tsang, Irene Shun-Wo ........ wee 9 snes AKR-211 «0... 6020 Wright, Karen cen tis vnct emesy ee
SUC OD. AA yn Tucker, Mary-Vance....... 92 RCHO12 .. 6431. tight, Michael Edward... oye tae eee
Site Anooe Rutee ss Tue, Catherine Mary rs 89 sve SNTSVY “6528 Wight Romulus Seater. cpm teas 9
Singer, Marian Staton ........ . Turek, Robert Scott. ve 92 vss, BLK-138 ...... 6166" Wu, Ying aiee es tee
‘Singh, Gagan Kaur ve Tumer, John Le@ mnnninn 92 ne LAV see 6395. Wylie OR a Oe oa a bt
Singleton, William Reynolds ...... eis ig Sof Oem wee 89 sve SNT-206 ses 6506". is NPR ir ere cnn ae
Sisler, Emily LO .srenneneen Opt tees 169 +1 -bacer sy gente: wt 2 sit ae eae XYZ! :
SERCO on Be DUCRO kasd Wet Reow Gite nn os eae ee : a,
Se LOOMING i920, ROHAI2 SMB cm 9 BURA: ce 8672.” Yet brough, Boricmnin Alon oe arene eae
Skelton, Bryan EdWard .....cisc. 9D sso PCAPDT .....1 6416 U “0 A eee een 0 BY rs ARCO ie Oe
Skidmore, Scott Ashley ET. aon 92 ie BLK-308 Seine: 412) « yorerouoh Moly Anne beveseesevesoens
Skinner, Jonathan Paull ............ 90.” SNT-114.... 6504. _ Uktop. Robert Stephen. ............ 92 sin BLK-O50 ..... 6086 Youn, Matthew sie eg al
Slagle, James McPherson. .........91 .... BLK-103......-6190 Urban, Leslie Anne ss 9 uaa CNN-204"".. 6250 Young (tN aaa
Sledge, George Lawrence 89 BLT 26 6671 LIBAN. Wiliam JOHN sien OV sn BLK 226 SITS’ YeUREONIOeODR
Small, PALKS EDIO svessssissmsince 90 |... PCAKS ....... -64 Usherwood, Jenny LYNN. sacs 92 sus RCH-103 .... ung: yonn Joeepn ...
se eo 7 PA Bei RCH-103 .... 6440 Young, Todd Gordon
Smalley, Robert Haris ..........., 89 ..... SNT-210 ....... 6532 Yowel led,
Smith, mort Moreland Tyler... 92 ns BLK-182 seunsis O21 ; Yatton Kure paul: ea
OCYYN LAM ossessesntsee "Valente, Jonathan Harris ssi 92. sess BLK-249- - Zaldumbide, Patricio Andres ......
naan Pd gtoasodetoortesbebsdigonigaeees ooo. 325 (ANT AG ne ern Rae amano eee te Oe LAY sihesees " to Andres...... - bg
Smith Katherine Tayo. Van Osdill,Carl Vincent: 9. LTE-103 shel et ‘Jeszthcreki, Soniathan Chories aioe trraGe ne “6387
a2 peg a aan an Praagh. Cecily Margaret ... 89 ...... NBA-303D .. 6626 . Zimmermann, Julie Helene ........ 89 vse CNNEII1
sonpeaenemged ent Van Rheenen, Susan Marie sas.. 92 ‘sss CNN-404 .;., 6299 ZION, Brett Christopher ....reesrrn+ 90 sere DUK-103 sel ocr
iba oe © Tucker, Scot Thomas sen Os MIB-101 a ob
