Monday, August 29, 1988. THE DAVIDSONIAN - B3

Khan, Nusrat Ali o.......cudeeeeee \°) en BLK-431 ...... 6236 Matheny, Barbara Lynn .............. 89 ...... NBB-204A .... -6639 Nikles, Kimberly Anne ................ 89 0... NBB-204B .... -6639
KNON, SADIING ...cc.cc cece eeeseeeees 92 0... CNN-413 .... -6303 Matheny, Matthew Manson ...... 92 ...... BLK-35} ........ 6222 Nilsson, Robert Anders vere BF oe. DUM-100 ....
Kilpatrick, Jefferson Kirby . BF ow. NBA-202B .. -6640 Mathis, Jill ANI o..0..c.....ccccceeeeee eee 92 00... RCH-108 ...... 6432 Nix, John Arthur .........0..00...
Kim, Edward Tae: ......sseseeeseseesesee BD eceecceresesesseseseeseee Matthews, Russell Edston ............ 91 ww... BLK-232 ........ 6179 Nixon, Bradford Scott .......
Kim, EUM-YOUNG) ....cscesseeeeseeeees JO cee WTT-303 ...... -6606 Mattison, Lewis Christian ............ 91 ...... BLK-327 ........ -6100 Noel, William Oswald .......
King, Gail LION oo. FT eee SNT-302 ...... -6530 Mauney, Stephen Andrew...........91 ...... AKR-112 ...... -6014 Nofsinger, Roger Bruce
King, Mary Kimbrough ................ 90 ...... CNN-203 .... -6258 Mauze, Suzanne Brown. .............+ 89 ...... NBC-2028 .... -6644 Nohigren, Septembre Lyn ..........
Kinken, Philip Glenn «........cccce G2 eee BLK-357 ...... -6221- Maxwell, John Steven ....... 2 WD oe SNT-OOD ....... -6511 Noojin, Frank Kenneth .....:..........
Kirch, Eric Jonathan .........cccce G2 wee BLK-342 ...... -6228 Mayfield, Julie Virginia ..... woe 89 woe, SNT-305 ........ -6527 Noonan, Michael Armstrong .... 91. ...... KNX-103 ..,.... -6077
Kirk, Benjamin AION oi... GT BLK-402 ...... -6106 Mayfield, Naomi Lede ..... wee WD ee CNN-201...... -6249 Normand, Craig Thomas
Kirk, Krist LOC oo. .ceicieesseetetcenee GO eee CNN-306 .... -6294 Mayo. Alexander Taylor ... woe 89 eee. DUK-20S ...... -6315 ~  Nuckolls, Stephen Witherow
Kirtley, Francis Bryan. .... « 9 o.. DUM-100 .... Mazzella, Dina Anita ..... we 9D we WTT-406 ...... -6596
Knight, Christy Michael .............. 92... CNN-410 .... 6302 | McAden, James Gray ................ 90 ...... WTT-202 ...... -6576 ;
KMOK, SANTA LEIGH .sesscssreesees BD seven NBA-101B .. -6622 © McAlister, Alexander Warren.......91 ...... BLK-322 .......-6175 O’Brien, John Blake
KMOK, EVOL M. essosessessesreersserse DU seen AKR-107...... 6022 - McAllister, Dana Leigh O'Connor, Matthew Waller
Koch, Bruce ROGES ...sscsscsessenees DT sense SNT-401 ...... 6529 _McBrady, Matthew Richard O'Donnell, Geoffrey Mark
KOCh, SEBASTION 2.0... BF wee. DUK-206...... 6341 McCann, Martin Thomas Oelschlager Brant Kurt
Kock, Cristobel Kathleen... G2. ssn RCH-210 .... 6471 McCauley, John William Okel, Susan Boyd
Koenig, Jeffrey Grarnt......eees a -8998 McCaw. Nell Eizabeth Oldenburg, Todd Steven.
Kooken, Kara LYN ......cceeeeseee 89 ...... PSH-202 ...... McCeney,. Marjorie Calder Oliver George Hampton
Kosanovich, Brian James .......... 90 ...... DUK-202...... 6332 McClain, Joseph Barger Oliv er. Ramona
McClure, Jennifer Bonner Olmert. Jacqueline Anne sewawoneneee
McConnell, Matthew Braine Oltrogge. Holme N. .o..essceseeeeonee 90
McCrary, Charles Walker ............ Omura, Ann Fowler
McCrorey, Julia S erreurs ; ce alle meen
McCutchen. T Moc 491 ONen. Sean OE a sesesseee
meccorsel Roe . Orlando, Carlo Edward ............0. beet
pute ri 4 piso sof Ormand, Benjamin Franklin ...... OT ow... BLK-233 ..... . 6125
McFad ners Tr ecg i] O’Shields, Shannon Coleen ...... b°, 6
McGee Margaret C 89 weegee Ostling, Lars Olof ..........:cccseseceeee Sow. SNT-206 ...... -6506
McGrady, pm ancl — O'Sullivan, Brendan Michael .... 92. ...... BLK-349 ...... -6670
a rs ynn Otrok, Christopher Mark ..:.......:. 92 recess BLK-220 ...... -6193
MeKeon Ballet As ph oe. Ott, Curtis LYMAN wees peeves BF vasce NBC-203D .. -6648
McKeever. Leigh Elizabeth vee Ott, Ellen Rockey. ........... seceeee GD cece KNX-206 ...... -6079
Mc Ale: Ward Ott, Michael Clifford .... BLK-240 ...... -6158
per nil Hoommaerevhe or hae Ott, SUSAN JOYCE wees: OV waa WTT-404 ...... 6591
Mc ie, Chri T 97 AKR210 ...-6012 Overcash, Bryan Michael .......... 89 ...... NBA-201B.... -6627
Monat Goon _ , POSE anesesss 910 BLK? 3125 Overcash, Marc James «0.0.0... 92 ...... BLK-253 ...... -6120
Lathan, Marion Stewart .............. \°/ en RCH-412 .... -6478 pps pyar hina, td aca sere geese Fag irnenseee Owen, Leelia Godfrey ................ 89 ...... NBA-104A .. -6636
Lavarro, Jose RIZAIdC ......scisssee. 92 ...... DUM-100 .... in, Mark Sparre ... 91 ...... AKR-110 ...... 6007
LOW, LOI-WADR osesssssecnssessreereernes 90 ...... 896-7402 MicLeliand, John Cotte a... DT sone AKR-114 ...... 6018 P
Layman Deborah Ann . 92 RCH-217 6459 McLeod, Octavia Phillips ececcccceeee 91 ou... KNX-203 ...... -6081 . .
Leach, Christopher Underwood 91... BLK-231 ..... 6159 McPherson, David James .......... ) ee BLK-402 ........ 6106 Poot — BrYON .......seeesee 3 stsees an steed -6104
Leazer, Mary NICOIe ....r.entsens 82 sn MODI. i GAD. «MGS BON Petia «....91 .. KN 214... S089 FOS. a Chee Saga Nc Bue on ee
Lecklitner, Tonja ANN ......esieeesees 92 ....:. CNN-413 .... -6303 Moe y iv Mc Pandya, Ameesha Jayantilal .. ~ _ DUK-00C . 6318
(padi dbl fossacsr bt fap tggiaags Oi OU eON shears Kotter EWE eu *  Paravis, Gregory Wallace 0... 92 cee LT-212 sores -6380
Lee; James Christopher PU. 2 eee BLK-446 ...... 6235 itt. Sarah Park, Susan Martin
Lee, Kyong Shin Rid «Py NBB-201D .. -6625 Merritt, Elizabeth , Parsons;Danel
Leesch, James Tucker ...... 6 9D see BUK-TEA ns 0163 Partington, Edgar Willis ..
Lefever, Robert Spangler............ 89 ...... NBB-202B .... -6628 Parvis Joseph Anthony
Leidig. fo RODEM oo. ccsccceseeee 89. DUK-202...... 6332: Paschal, Eizo tes ................
oeels ert scenes pec Patterson, James Dean ..............
1% BLK-314 .... 6098 Patton, Anissa Re’Nata ...........
eeste SNT-414 saves 455A Patton, John Caldwell ..... se
saree BLK-222 sieeae 4160 Patton, Sharon Howland . tee
sete é fentes Payne, Carter Bergoust ..............
-Leyva, Fernando Frederick ........ 91 ...... LTT-108 ........ 6369 Payne, Jennifer Lanier ..... “
Libby, Steven Nelson. ............::000 91 oa. KNX-114...... -6067 Payne. Melissa S.
Lide, Monica Jane ........6cceceseee we 6309 Pearce, Michael Wray .....

Peddy. Anna Taliaferro

Ligo, Aaron Christopher Pederson,Sara Mamie. .e.scesesssn

Ligo, Nathan G. j
Lilley. David Frank 6614 Poot OE
Lilly, Smith Sergent 6153 Pell, Carrick Benton .........
lily, Steven Clay 6167 hab y~ lane el pemaneeey
Ling jerocepat gate ee es 6204 Peppers, Susan Michelle ............ G2. wissie RCH-303 .... -6464
rT o peel oo -6402 Percy, William Alexander .......... 92 ase BLK-203 ...... 6143
indemann, ornare Ego gore Perez, Anthony Concepcion .. n/n BLK-236....... -6123
tg am eed 90 6564 Perez, Tracey Lynn oe
eo ge oa ie seesovceseses 4595 Perkins, Curtis Warren ee
Uveeeh sane seegvsseseneeey Peters, Donna Lynn .........
le VOY csereressscesseresseceresccveres -6580 Peters, Michael Paul .......
Long, Donald DIXON 4.0... -6540 Peterson, Eric Charles .........
foe Aiea iby schsabinedd -6092 me : pee Kel Crawford
Lor 1g. ” 6585 fel Albert ...
Long, ae KOVIN sessetseri ~ 92 : whe le AKR-206 Petry, setter Michael ...........00
Lontz, David Christopher .. 6573 be ~ Pharr, Elizabeth .....ccscc..
Lord, Frank Knight.......... e. -6351. Phelan, Timothy Devin
Loser, Jeffrey MacLeod 6612 Phillips, Frances Romano
Lou, Jinghui seals apse -6362 Phillips, piihe dial nrgh sardeecegeensses
LOM REA cw, 7 Slam Monsey, sen Pile TOCSY 90 LONGO. 6074
Love, ingrid 6610 Moshet, Karen SUSGN ....:0:-sseseeesseee DV esos WTT-301 ...... -6566 MS, HOACCY LYTW oy.0.s-0e-sesere , ae
Ne rat -_ far non srserenes ‘ Moss, John Abbott 92 Phillips, William Myers ...............
MA OGM “$620 9 Pouches, Mchole tig
Loyd, Ashton Kowes..... 6387 oa Plevai dnd Raokdoel
Lyman En samantha oe 91 Polson, Scot Uncoin
YMAN, EFN SAMANING...... REN ’ , BEK-252 Polak, Douglas Halden
LYNN, KEVIN WYN woesessessssessseseess i 6356 _Kiemon Patrick eat ve NAB “6586 Polk, Camilla Alexis ..... -
Fed Matthew Stuart ...........00
, ospesel,-Mark Allen 0...
MacCallum, Stuart Brannan ...... 1 Be Pas at itp’ -6345 EO ae eerie isieiers pa ar ae « 6646
Maddrey. Edwin Erwin vss. 91... BLK-335 ..... 6227 owell, a EO BA B-304C .. -6634
Magali, Philip Edmund .......... 89... SNT-201 ...... -6525 Prescott, Phillip Paul Duncan .... 91 .....BLK-124 ...... 6209
Maggart, Michael Harlan .......i.: 1 sees BLK-332 °...... 6219 Presson, Thomas Lemuel ........... QV esse BUK-446 ......--6235
Price, Frank HOMY. ..s.secsecesecsseseseee 90 it SNT-209 ...... -6547
Price, Jane Haynsworth ............. 89... CNN-OOB .... -6271
Price, Jennifer JaSaynn .............. DY. assasesccvanty subaeia ,
Price, Ramsey Winant ................ 1 eer LTT-204 ........ -6372
Prime, lan Stuart DO's ios cksstiahaviciescshiie -5976
Prince, JUNIUS SCOT A... eects ae NBA-203B.... -6630
ate Pritchett, Paul MEbONE ....ccceseeee 92. sseves LTT-205 eres 6366
veces AKR-209 oocse Prosser, Julian Branson 2 WO550
 NX-205 Puckett, Mark Damon .. sresee BUK-406-ss.0:+ 6107
Pulliam, Robert Newell ...........0. 97... SNT-208 ....... -6539
Putman, William Criig .....cssee DL sees MIB-111 ...... -6033

Radebe, Clement M. .......... Se LTT-402 .......,.. -6384 -
Nelson, Caroline biccbeih RaINES, JOHN DAN essessssssessssersne 91... SNT-414 ...... 6554
Newnam, Todd Robert .......s.ssy00 Raju, Ravi Seshaditi .........sesccessssese
Newsome, William Bruce ........... » Raney, Milbrey Ewing j........sssvevas
Newton, Carrie Beattice............. . Ratliff, Greta Leigh ....... i
Ng, Peter Conrad .......0- site “sein “0586 Ratliff. Stephen Michael .....
__. Nichols, Courtney Lynn. ne Ravenel, Curtis de St. Julien
Enea. Lbeisaiaeyil oe EPRI P RIT T 89....... NBB-302C ~~ Rawson, William Stewena ..;....:.7
