THE DAVIDSONIAN MONDAY, AUGUST 19, 1991 13 |
Torres, Christopher Claudio Voeks, Dale James BLK 152 896-6214 BLK 109 896-6170
MIB_~ 111. 896-6033 NBD 302D 896-6811 White, Katherine Elizabeth Wright, Michael Edward
Towle, Benjamin Frederick Von Bodungen, Michael Joseph 896-6294 PCA KA _ 896-6423
DUM _ 100 NBB 203C 896-6617 White, Martha Lynn Wu, Ying SNT

Townes, Courtney Stephenson
WTT 308 896-6609
Townsend, Robert Lindahl
WTT 108: 896-6570
Townsend, Scott Richard
BLK 108 896-6085
Tracy, Jennifer Boston
RCH 417 896-6485
Tran, Hue Linh

312 896-6495

Trask, Patrick Graham
DUM __ 100
Tredennick, Treloar Doyle
CNN 212 896-6276
Tregay, Steven Webb
SNT 214 896-6526
Treumann, Emilie Francine
WTT 412 896-6590
Trim, Vernella

108 896-6330
Tucker, Mary Vance
NBE 102D 896-6826
Turner, Catherine Stuart
RCH 309 896-6663
Turner, Del Arden
BLK 226. 896-6173
Turner, Dwayne Scott
SNT OQOE™ 896-6499
Turner, John Lee-
Turner, Laura Lynn
WTT 305 896-6605
‘Turner, Steven Lowell
KNX 104 896-6062
Tutterow, Samuel Turner
DUM 100

Tweedie, David Andrew
BLK 333 896-6226
Twombly, Derek Leigh
NBA 102D 896-6619
Tyler, Bieta
MIB 896-6052

U

Ukrop, Jacquelin Marie

WITT 310 896-6610
Ukrop, Robert Stephen
NBE 303A 896-6835
Usherwood, Jenny Lynn

896-6803
V

Vacca, Christa Anne
WTT 405 896-6601
Vagt, Ashley Kristin
KNX 213 896-6057
Van Culin, Thomas Andrew K.
BLK 307. 896-6153
Van Rheenen, Susan Marie
NBB 204A _ 896-6639
Vander Vieren, Michelle Doreen
RCH 208 896-6472
Vanderford, Robert Ranson
BLK 124 896-6209
Vandersea, Brian Alan
LIT 205 896-6366
Vanderwarker, Richard Dean
NBC 104D 896-6643 _
Varoski, Albin Joseph

NBE  304B 896-6836
Vartabedian, Jack O.
BLK. 340. 896-6104
Vauclain, Lesley Keenan
NBD 003C 896-6801
Vaughan, Jenkins Holt

LTT 109 896-6383
Vaughn, Frances McDonald
WTT 303 896-6606
Velthoen, Brent A.

BLK 301 896-6207
Verm, Alan Murray

BLK 212 . 896-6150
Vijayathilakan, Deepak
“DUK 102 896-6343
Vincent, James Burton
KNX 111 + =896-6084
Vitaglione, Sandro Sloan
SNT 105 896-6513

RCH

DUK

‘BLK

Vona, Elizabeth Ann
SNT 307 896-6536

WwW

Wagner, Heather Elizabeth
Wagner, Jennifer Michelle
WTT 309 896-6594
Wagner, Peter Jon

NBE_ 104A 896-6828
Walker, Carla Claire
CNN 209 896-6282
Walker, Laura Haley
SNT 404 896-6550
Wall, Edwin Craig
THOMPSON STREET 896-
0904

Wallace, Susan Harris
CNN 210 896-6296
Wallin, Joseph Ross

SNT 205 896-6524
Walsh, John Thornton
BLK 305. 896-6097
Wampler, Anne Alphin,
KNX  214'_.896-6069
Wang, David Mills
BLK 212 896-6150
Wang, Jane Elizabeth
Waters, John Bennet
NBE 304D 896-6836
Waters, Stephen Brian
WTT = 103. 896-6565
Watkins, Anna Elizabeth
CNN 405 896-6305
Watson, Franklin Harold
PCA KA _ 896-6423
Watson, Lisa Joan
KNX 204 896-6075
Watson, Nicole Vail _.
RCH 308/896-6466,
Way, Sarah Shoemaker _ .
SNT 411. 896-6560.
Weaver, Aimee Vanessa
MIB 207 896-6036
Webb, Robert Rives

SNT 00C 896-6519
Webb, William Whitaker
329 896-6117
Weber, Michael John
BLK 352 896-6229
Weddell, Jon Dwight
BLK 415 896-6238
Weekes, Dalmaar George

‘BLK 417 896-6113

Weeks, Robin Dee ..

104-372-3148

Weinig, Gregory John
BLK 438 896-6110
Welch, Edwin Leo,

PCA PKA 896-6410
Wells, James Christopher
LIT 208 896-6358
Wells, John Warner
WTT 107 896-6563
Welsh, Daniela Lacarra
RCH 009 896-6450
Wescoat, Anne Chappell.
DUM 100

West, Cedric Cresell
BLK 244 896-6168
West, David Langston
BLK 417 896-6113
West, Heather Alden
SNT 310 896-6534
Weyhing, Cornelius Gerard
BLK 136 896-6215
Wharton, Richard Pryor
SNT 213 896-6540
Wheeler, Creigh Coleman
CNN 406 896-6304
Whitaker, Julia Waldo
CNN 00D 896-6269
White, Bradley David
NBB 303D 896-6618
White, David Randall
BLK 103 896-6190
White, John Charles

NBC 201C 896-6649
White, Martin Robert

NBB 303C 896-6618
White, Michael Keith

WTT 110 896-6661
White, Patrick Burton _
LTT ° 109 896-6383
Whitehead, Alva Weaver
NBD. 202C 896-6807
Whitehead, Elizabeth

AKR- 205 896-6010
Whitehead, Maria Anderson
RCH 002 896-6437
Whitlock, Valerie Ross
RCH 203 896-6461
Whittington, Jennifer Robey

-CNN 00E 896-6260

Wilcox, Nicole Paige
CNN 404 896-6299
Wildey, Susan Elizabeth
WTT 412 896-6590
Wiley, Ana Lynn

KNX 201 896-6064
Wiley, Benjamin Wayne
896-6245
Willard, Grace Elizabeth
Williams, Angela Mary
RCH 411. 896-6492
Williams, George Chamblee
PCA PAX4 896-6714
Williams, Jennifer Anne
RCH 413 896-6491
Williams, Natasha Liston
NBB_ 104C 896-6632

- Williamson, Caroline Thorpe

‘RCH

NBB_ 301B_ 896-6621
Williard, David Cameron
BLK 044 896-6192
Willingham, Christopher
LTT 301 896- 6359
Bradford “'°
Wilson, James Douglas
AKR~ 110 896-6007
Wilson, John Henry

BLK 323 896-6099
Wilson, Katherine McColl
NBD 101D 896-6802
Wilson, Kevin Locke
BLK 443 896-6242
Wilson, Kyle Stacy

WTT 105 896-6572
Windham, Scott Alan
BLK 346° 896-6230
Winn, Tammy Carol
CNN — 204 896-6250
Winslow, James Elbert
BLK 251 896-6102
Withers, Sara Etheredge
RCH 312 896-6495
Wogen, Stephen Eric
Won, Sekon O.

349 896-6670
Woodall, John McIver
NBB. 203A _ 896-6617
Woodlief, Matthew Carl
WTT 211 896-6568
Woodrum, David Arthur
KNX 103 896-6077
Woodward, Alison Kimbrell
RCH 006 896-6446
Worah, Vashist L

NBB_ 103A _ 896-6616
Worlds, Rachel Doryce
105 896-6432
Wormuth, Gregory Blake
DUK 303 896-6346

BLK

- Worsham, Joshua Charles

BLK 256 896-6196
Worth, Candace Aurelia
RCH 206 896-6462
Wray, Walter Williamson
DUK ° 205 896-6315
Wright, Allison Bland
KNX 207 896-6058
Wright, Christopher Blair
BLK 432 896-6243
Wright, David McCormick

313 896-6543
Wynn, Jessalyn Morrow

RCH 307 896-6474
Wyrick, Charles Lloyd
DUM _— 100
Yarborough, James Preston Pp U Z Z L E
WIT 104 896-6584 OLUTION
Yarborough, Scott Graves .
BLK 306 896-6223
Yarbrough, Molly Anne
NBA 304A 896-6035
Yin, Zi PIS-IRI CEE Cie
896-0658 >|=!—|al UM >im||O fe > <|>(-
Yoshii, Asako CNN [ximl<lolazloj- (alos so miaic
112 896-6262 o|aim|<|—|a mr joloj> vialo
. oe O|Alc|4 8 im ve <imiz
Yowell, Virginia Lee | oman ois UME Di>in
NBE 204A 896-6832 Olol> Molmisicl-Ma|— viv]
. ZIO\lZ|> ROI |-|— | 4A mMio}o
7, mir-|xXl2| > Fi m|o|>!x| oR vie |>
mj —| ORM 2! —ir- DO|4
: : Mj X\ORO|C| SRY iDimjv:0
Zemp, Phyllis Carrison z[mlz|mjolalo|x I nizl>:oimja] .
RCH 013 896-6445 a\-|>lZMolz\o|—ja)>[Fciol>
Zhang, Qingfei BLK [m[c[o|—Bim|Aici/= Bi pimiqy>|-
148 896-6142 2|0|=| ao |mn|2]-0 <|-01m|= |r|
Zimmerman, Jason Aaron

BLK 405 896-6200
Zirkle, Anne Kathren
SNT 303 896-6537
deSola, Deborah Elizabeth
CNN 204 896-6250

Because we here at The Davidsonian think
that ya'll are such a bitchin' bunch of cats, we've
thrown in an extra crossword puzzle in order to
fill this dead space. Yeah, sure we could havesold
some ad space to TrumpCo. or something, but,

hey, we love you guys.

, ACROSS 59 Object of

The

worship

1 Mire 60 Greeting

6 Quarrel 61 Seafarers
10 Retail event 62 Away e e
Me ented 63 Join

ater sport

16 Cheese DOWN
lePropagste | 1 Discard
20 art te 2 Melted rock rosswor

21 Pr 3 Secondhand
22 Less colorful 4 Sit astride
23 — race 5 “‘—, Rubet

25 Full _ 6 Small piece

Puzzle

27 Cosmetic of Nanasie
30 Dry feelin aS
31 Small island 8 Mont Blanc,
32 Woody vine e.g.
33 Mischievous 9 Rocky peak
ie 4 Flatteries
36 Existed atteries
pt sg (am abrasive
38 Time period Ye ve
39 "My Gal —" 19 oa
41 Gard game 2 Distant
42 Some fruits 24 Electric unit
44 Money 25 Facet
Contauvers 26 Football
45 Goblins’ kin group 38 “The Four — 47 Body joint
47 —andabets 27 Touches ofthé = 49 Manana
48 Utah city clumsily Apocalypse’ 51 Beer
49 Chemical 28 Great Barrier 40 Teacher ingredient
suffix Island 41 Slander 82 Emereld
50 Exude 29 Wide traveler 43 Peace and merald —
54 Levee 30 Plows Pecos 53 Norse god
57 Shatter 32 Instruments 44 Baked item 55 Great
58 Neighbor of 34 Voiceless 45 Small herring 56 Fuss
Can. 35 Corp. VIP 46 — donna 57. Female
37 Whistle’s kin
es Ceres a 2 6 7 [8 | 1o [11° [12 [a3
14 15 16
17 18 19
20 21 22
23 {24 25 126
27 |28 {29 30
31 32 33. 134 135
36 37 38
39 40 41
42 143 44
45 |46 47
a8 49 50 [51 |52 [53
‘ 55 [56 57
58 59 60
61 ‘62 63

