8 THE DAVIDSONIAN' OPINIONS MONDAY, AUGUST 19, 1991
353 896-6665 Counts, Derek Brittain Dawson, Mary Catherine BLK 326 896-6156 ister arrer 6
Cathey, Michael Gibson NBE 303B * 896-6835 DUK 106 896-6335 Eastman, Zachary McKinnon Bl wa. Peter Christopher
NBA 203D 896-6630 Covington, Cameron Hill DeMoss, Jean Louise BLK 253 896-6120 Fisher, oD Te. ea
Chakmakian, Alice Anne NBC 304C 896-6642 AKR 201 896-6006 Eaves, Karla Gene wiT 1. Molly Liouiad
WTT 409 896-6602 Covington, Renee FitzSimmons —_ DeRan, Craig Harry SNT 403 896-6662 Ne anil, 596-6634
Chakrabarti, Rima AKR. 209 896-6019 NBD 103C 896-6804 Ebbs, Cynthia Lynn NBB vbabetk
DUK 108 896-6330 Cowley, Lezlie Ann DeVries, James Thomson KNX 204 896-6075 rene ner as
Chamberlain, Mary Rachel NBB 302C 896-6637: BLK 446 896-6235 Edgell, Lisa Anne RCH Channi Paul
CNN 202 896-6263 Cox, Matthew Steven Deakin, Nicola Caroline KNX 210 896-6074 Flynn, Channing Pau

Chapman, Miles Andrew
SNT 103 896-6509
Chase, Anna Collier
NBB- 204B . 896-6639
Cheah, Sharon Ui-Hoon
Chewning, Joseph Harold
DUK 204 896-6336
Chidsey, Susan Helene
CNN 104 896-6270
Choo, Wei Chien

KNX 101 896-6065
Christian, Rachel Elizabeth
NBC 101B_ 896-6624
Chumney, Wade Morgan
LTT 309 896-6398
Clark, Allison Louise
Clark, Christopher Seth
NBE 202D 896-6830
Clarke, Elizabeth Dent
NBD 304B 896-6813
Clarke, Samuel Lindsey
NBA 101B 896-6622
Clemens, John Robert
BLK ~§ 150 896-6129
Cliett, Traci

115 896-6443
Cline, William James
MIB 110 896-6041
Clingman, David Christopher
WTT 208 896-6564
Coarsey, David Jonathan
SNT 106 896-6508
Cobb, Christopher Dale

KNX 112 896-6060
Cobb, William McClentic
BLK 350 896-6116
Coble, William Lee

BLK 140 896-6186
Cochran, Julian Parks

NBA 203C 896-6630
Caggins, Robert Hodges
DUK 201 896-6316
Cohan, Amy Dene

WTT 410 896-6597
Cole, Andrew Norman

BLK 254 896-6203
Coleman, Emily Elizabeth.
KNX 214 896-6069
Coley, Mary Elizabeth

CNN 308 896-6292
Collins, Jean Elizabeth

SNT 312 896-6549
Colston, Laura Aylett

PCA RSK_ 896-6413
Coltrane, Jessica Anne

AKR = 203 = 896-6027
Coman, Hilary Caroline
NBD 102A 896-6803
Combs, Caroline Chenault
CNN 401 896-6275
Connor, Cormac Timothy
LTT 409 896-6400
Conrad, Phillip Stewart

BLK 122 896-6089
Cook, John Robert

NBE 201B 896-6829
Cook, Joseph Campbell

BLK 052 896-6191
Cook, Marcus Peter

SNT 113 896-6514
Cooke, Allison Leigh

RCH 412 896-6478
Cooke, Andrea Jean
Cooksey, Ray Warren
DUK 305 896-6356
Cooper, Joseph Melvin
DUM, 100 —

Cors, Thomas Andrew
NBA 201C 896-6627
Cotton, Allison Lynn

SNT 409 896-6561
Coughlin, Timothy Crathorne
WTT .206 896-6574

RCH

DUM — 100

Cox, Tara Melinda
Craig, Carlton Scott
Crain, Jeffrey Ian
418 896-6245
Crawford, Mary Elizabeth
RCH 103 896-6440
Cristman, Stacy Carol
CNN 410 896-6302
Crosman, Katherine Marshall
KNX 206 896-6079
Crossley, Virginia Bristol
CNN 303 896-6283
Crout, Jessica Ashley

CNN 108 896-6248
Crovetti, Tighe Christian
BLK 146 896-6706
Crowder, Emily Kathrine
RCH 412 896-6478
Crowder, Timothy, Morgan
DUM _ 100

Crowley, Michael Ralph
BLK 101 896-6182
Cruise, Michael Rudolph
AKR_ 106 896-6009
Crumbley, Alexander Herd
BLK 249 896-6124
Crystal, Anthony Bennett
LTT 408 896-6386
Garrison

Cunningham, Edward Eugene
DUM _ 100
Cunningham, Laura Auman
RCH 209 896-6460
Cunningham, Margaret Barclay
DUK 105 896-6321
Dabbs, Carol Biggers
Dahm, Lida Elizabeth

RCH 209 896-6460
Dalton, Jarrett Hayes

DUM _ 100

Dalton, John Howard

BLK 236 896-6123
Damrow, Amy Lynn

DUK 206 896-6341
Dang, Hien Duc

WTT 204 896-6579
Daniel, Alexandra Gibson
WTT 304 896-6593
Dannelly, Ashlyn Hope
RCH 012 896-6431
Dauler, Cameron Collin
KNX 109 896-6082
Davenport, Byrd Warwick
896-8814

Davidson, Elizabeth Ann
CNN 109 896-6266
Davis, Carla Ann

DUK 209 896-6319
Davis, Donald Matthew
Davis, Edward Bilbro

BLK 329 896-6117
Davis, Edward Franklin
Davis, Elizabeth Kepler
SNT 305 896-6527
Davis, Hillary Ann

NBD 003D 896-6801
Davis, Jeffrey George Williams
Davis, John Wesley

AKR 104 896-6008
Davis, Margaret Morrison
WTT 302 896-6592
Davis, Mary Kelly.

CNN 308 896-6292
Davis, Melinda Kay
RCH 310 896-6467
Davison, Dexter Ralph
BLK ~— 134 896-6210
Dawson, Julie Crown
RCH 411 896-6492

BLK

CNN 302 =896-6295
Dean, Phoebe

304 896-6469
Dearborn, William Langdon
BLK 101 896-6182
Deegan, Alexander William
LTF 102 896-6360
Defenbaugh, Barbara Lynn
DUK 206 896-6341
Degnan, Philip James

NBA 203A 896-6630
Delery, Janet Elizabeth
CNN 203 896-6258
Dempster, Mary McDiarmid
NBC 301D 896-6641
Dendy, Mary Jo

406 896-6555
Denmond, Paul DeShannon
DUK 304 896-6352
Denning, Edward Harrison
BLK 126 896-6671
Dennis, Laura Buckner
RCH 414 896-6484
Desai, Biren Janak

304 896-6666

Desai, Suma Vinod
MIB 206 896-6053
Dev, Devjani

311 896-6458

Devens, William Lithgow
NBA 102B 896-6619
Devine, James Bryan

MIB 113 896-6044
Di Carlo, Dennis Jerome
892-6030

Diminich, Giampiero
BLK 302° 896-6119
Dixon, Julie Anne

NBA 304B 896-6635
Dixoi, Robert Ross
Dixson, Kelly Michele
RCH 407 896-6490
Dockery, Carmen Anita
NBD 002D 896-6800
Dockter, Monique Angelique

RCH

RCH

CNN 109 896-6266
Oops, . RCH 105
896-6432

Dormer, Matthew Hardy

PCA PAX4 896-6714
Dorrance, Christina R.

RCH 202 896-6477
Doud, Sarah Pennington :
Dougherty, Halden Bradford

BLK 325 896-6122
Douglas, Robert Stewart
DUK 101 896-6317

Douglas, Scott Barksdale ~~
NBD 201A 896-6806

- Drobnitch, Paul Lawrence

NBD 204A 896-6809
DuBose, Robert Adams
NBD 202D 896-6807
Dubash, Ardashir Burjor
SNT 203 896-6505
Dukes, Linn Elease
CNN 309 896-6279
Dunbar, Cheryl Lynn
SNT 310 896-6534
Dunham, Joseph Melville
BLK 412 896-6233
Dunifon, Rachel Elizabeth
MIB 210 896-6042
Dunlop, Katherine Anna Farrar
AKR 207 896-6024
Durant, Renita Germaine '
RCH 007 896-6436

E

- Earles, John Allen

NBC 102A 896-6638
Earnest, William Merrill *

SNT

LTT

Edington, Virginia Ellen
NBC 303C 896-6647
Edmonston, Christopher Harlan
BLK 104 896-6212
Edwards, Christopher Sture
LTT 203 896-6357
Eklund, Mira Ann

CNN 402 896-6285
El-Amine, Rami Mohammed
NBA 203B 896-6630
Elizondo, Paul Orquiola
DUM _— 100

Elkins, Matthew Hunter
SNT OOD 896-6511
Ellett, Robert Thaddeus
BLK 227 896-6126
Elliott, Linton Alexander
LTT 108 896-6369
Engels, Clare Marjorie
Esporas, Todd Michael
BLK 429 896-6704
Eubanks , Thomas Clinton
MIB 103 896-6035
Evans, Barrett Allen
BLK . 438 896-6110
Evans, Henry Malloy

BLK .216 896-6178
Evans, William Daniel
KNX 114 896-6067
Ewing, Clinton Alexander

F

Falkenburg, Rebecca Linn
RCH 410 896-6481
Fallaw, Michael Lawrence
NBB_103B . 896-6616
Faller, Stephen Dwight
WTT 105 896-6572
Fanning, Rebekah Ashley
MIB 202 896-6030
Farr, William

202B 896-6640
Farrell, Henry Morgan
BLK 404 896-6198
Fassett, Andrew Steven
SNT 103 896-6509
Faulk, Jennifer Alexander
KNX 202 896-6073
Faulkner, Sarah Ann
NBC 301A 896-6641
Faust, Margaret Bethan
CNN 111. 896-6267
Feezor, Robert Joseph
BLK 204 896-6183
Felker, John Russell

BLK 402 896-6106
Felmlee, Alice Louise

NBA

RCH 306 896-6452
Fenwick, Nathan Lee
SNT 109 896-6516

Ferguson, James Elliot
NBA 201A 896-6627
Ferguson, Julie Elizabeth
SNT 406 896-6555
Ferguson, Mary Eveylon
CNN 313 896-6293
Ferree, Gene Andre’

BLK 214 896-6172
Fierro, Francesca Emilia
NBC 301B 896-6641
Fierro, Robert John

BLK 445 896-6241
Figlio, Erik Matthew

BLK 443 896-6242
Finlay, Edward Reed
DUK 205 896-6315
Fischer, Susan Lynn us
RCH 404 896-6487 ©
Fisher, Gregory Scott
BLK 222 896-6160
Fisher, Margaret McKeand
RCH 306 896-6452

_ NBC

Fogleman, Louis Henry
LTT 112 896-6376
Follmer, Lauren

203C 896-6808

Ford , John Stanley

BLK 053 896-6171
Ford, Bailey Melcher
MIB 109 896-6056
Ford, Elizabeth Bridges
DUK 207 896-6328
Forest, Erin Elizabeth
CNN 113 896-6257
Fortier, Sean Langridge
BLK 334 896-6201
Foss, John Dudley

DUK 103 896-6331 |
Foster, Elizabeth Bailey
KNX 212 896-6063
Foster, Matthew Robert
NBE 302A 896-6834
Foust, Phiderika Donnese
CNN 103» 896-6253
Fowler, Elaine Evans
SNT 004. 896-6518
Fowler, Robert Brumby
BLK 110 896-6705
Fox, Holly

302D 896-6637
Foxx, Anthony Renard
LTT 209 896-6370
Fraley, Full on Jefferson Edward
THE LOVE SHACK 892-6400
Frampton, Christopher Edgar
AKR 107 896-6022
Franklin, John Hardin

MIB 102 896-6046
Franks, James’ Daniel

DUM 100i ef ees
Franks, Laura Lee j
NBC 202B 896-6644
Fraser, Katherine McBryde
NBA 304D 896-6635
Freeman, Michael Daryll

AKR 111 «(896-6017
Freeman, Sterling Eugene

NBD 204D 896-6809
Freer, Christopher Michael
AKR_ 108 896-6016
Freitas, Jeremy Daniel

French, Robin Tudor

French, Russell Reid

896-8240 :

Fresina, Michael John

NBD

‘DUM 100

Frierson, Christina Marie
NBC 303B 896-6647
Friguglietti, John Milroy
BLK 110 896-6705
Fritz, Erika Lorell

-G

Gabriel, William Marshall
LIT 104 896-6375
Gaillard, Kimberli Michele
NBD 002C 896-6800
Gaines, Alphonzo Delaney
SNT 114 896-6504
Galano, Heather Rose
AKR 209 896-6019
Gantt, Matthew Menefee
103C 896-6623
Gantt, Sarah Morgan ~
KNX 210 896-6074
Garbee, Richard Kevin
KNX 109 896-6082
Garciga, Jennifer Lynne
MIB 212 896-6028
Gardner, Gillian Leah _
RCH 102 896-6427
Gardner, Ian Alexander —
Garlington, Mary Elizabeth
NBC 204B 896-6645
