PHONE DIRECTORY

Laura Rosenbach
Jay Rosenquest IV
David Ross
Katherine Ross
Rebecca Ross
Tommy Ross Jr.
Linda Rothemund
Sara Rothermel
Jeremy Rotton
Leslie Rowe
Rhonda Rowell
Addie Rowlson-Hall
Jessica Roy
Taylor Roy
Kelly Ruane
Daniel Ruggiero
Susan Ruggiero
Jose Ruiz Jr.
Sarah Rundell
Ellen Runnels
Dylan Runyan
Tamara Ruppart
Jane Ruschky
Brian Ruscito
Michael Rush
David Rushton
Jeremy Rusin
Greg Russell
Kristin Russo
Austin Rutledge
Erin Ryan
Stephen Ryan
Frederic Ryser
Erin Sabrinsky
Shelina Saju
Katy Saldarini
Rob Saldin_,
Liz Sale
Jessalyn Salter
John Salter Jr.
Chris Salud
Jennifer Sanborn
Adam Sanders
Bradford Sanders
Brian Sanders
Blythe Sanders
Karona Sanders
Katie Sanderson
Eric Sapp
Catherine Sauls
Mauricio Sauma
Jamil Sawyer
Thirza Sayers
Amy Scalcucci
Jay Scanlan Jr.
Mike Scarbo
Matt Scheer
Michael Schenck
Jeff Scherer
Mary Lee Scheu
Geordie Schimmel III
Clayton Schloss
Jason Schmidt
Kelly Schmidt
Monica Schmidt
Freddy Schnell
Kate Schoening
Peter Scholze
Toni Schossler
Susie Schuhart
Joselyn Schultz
Michael Schultz
Susan Schultz
Derek Schulze
Kate Scibal
Jennifer Scott
Vidalia Scrivano
Dennis Seavers
Jeff Seebach
Cindy Seegers
Laura Seib
Ryan Seifert
Charlotte Seigler
Emily Setina
Kellsey Sewell
Carrie Seymour
Jessica Shade
Matt Shade
Brooke Shaffner
Mary Bennett Sharp
John Shaw
Laura Sheaffer
Laura Shearon
Gary Shen
Becky Sheridan
Dahlia Sherif
Lucy Sherman
Jennifer Sherrill
Christy Shi
Jung-Ah Shin
Steve Shin
Marla Shoemaker

896-6550

892-8324
896-6205
896-6434
896-6188
896-6057
896-6449
896-6802
896-6078
896-6001
896-6553

896-6288
896-6603
896-6827
896-6314
896-6521
896-6082
896-6597
896-6497
896-6430
896-6074
896-6616

896-6587
896-6669
896-6349
896-6555
896-6093
896-6726
896-6245
896-6151
896-6019
896-6463
896-6637
896-6670
896-6530
896-6556
896-6804
896-6625
896-6277
896-6403
896-6832
896-6645
896-6554

896-6538
896-6335
896-6829
896-6150
896-6024
896-6711
896-6632
896-6155
896-6343
896-6660
896-6147
896-6643
896-6592
896-6639
896-6204
896-6617
896-6328
896-6496
896-6112
896-6250
896-6510
896-6629
896-6285
896-6726
896-6832
896-6287
896-9630
896-6292
896-6296
896-6807
896-6347
896-6172
896-6534
896-6627
* 896-6377
896-6726
896-6555
896-6720
896-6722
896-6291
896-6317
896-6664
896-6528
896-6219
896-6566
896-6480
896-6729
896-6476
~ 896-6628
896-6073
896-6291
896-6090

896-6628 ©

896-6619
896-6806

Mitch Shores
Paul Shottes
Abigail Showalter
Andrew Sicora
Emily Simmons
Thornwell Simons
Brett Simpson
Venessa Sims
Ansel Singer-Barnum
Vonia Singleton
Jonathan Sipling
Claire Sisco
Allison Sisk
Joseph Slember
David Slenzak
Carrie Sloan
Stewart Sloan
Maggie Slocum
Bill Slusser
Jesse Smallwood
Ola Smidowicz
Amy Smith
Jeff Smith
Matt Smith
Chris Smith
Sean Smith
Justice Smith III
Emily Smith
Erica Smith
Erin Smith
Jim Smith
Andy Smith
Kevin Smith Jr.
Rebecca Smith
Sara Smith
Tara Smith
Brianne Smithson
Ben Smoak
Aaron Snethen
Luke Snyder
Arthur Sobczak
Sarah Sofia
Jennifer Solberg
Adam Soltys
John Spainhour
Joy Sparks
Jen Spears
Ina Spechar
Ben Spivey
Amy Spotts
Suzy Spressert
Caroline Springer
Allison Squier
Jakub Sramek
Lulu Srinivasan
Alan Staggers
Anne Stancil
Jennifer Starr
Walt Steadman
Christopher Stec °
John Steffen
Jill Stephenson
Andy Sterling
Jessica Stetler
Kate Stevens
Chip Stewart III
Isaac Stewart
Shannon Stitzel
Macon Stokes
Walter Stokes
Bill Stoops
Lara Stovesand
Matthew Strader
Andrew Strang IV
Sara Straus
Ann Strauser
Romain Strecker
Brad Stroble
Leigh Anne Strong
Meredith Strong
Marshall Stuckey
Natalie Stumpf
Jim Stuntz
Dara Suderman
David Suggs
Carl Sukenik
Nathan Summerlin
Benjamin Summers
Julie Summersgill
Judson Sutherland
Erica Sutton
Alison Swanson
Heather Sweeney
Spencer Sword
Jennifer Szalkowski
Victor Talbird
Tory Talbot
Laura Talley
Dom Talvacchio
Brian Tanenbaum
Ed Tanner III
Jeremy Tarr

896-6224
896-6219
896-6532
896-6516
895-0600
896-6113
896-6100
896-6615
896-6050
896-6105
896-6051
896-6560
896-6464
896-6354
896-6004
896-6328
896-6140
896-6836
896-6645
896-6667
896-6292
896-6427
896-6190
896-6723
896-6730
896-6802
896-6387
896-6046
896-6257
896-9644
896-6563

896-6195
896-6021

896-6836
896-6450
896-6181
896-6146
896-6028
896-6519
896-6425
896-6251
896-6222
896-6721
896-6256
896-6301
896-6305
896-6227
896-6012
896-6621
896-6278
896-6647
896-6700
896-6813
896-6320
896-6279
896-6252
896-6565

896-6321

896-6739 —

896-6833
896-6808
896-6446
892-1571
896-6828
896-6648
896-6723
896-6086
896-6182
896-6632
896-6159
896-6181
892-5788
896-6010
896-6111
896-6044
896-6628
896-6621
896-6029
896-6294
896-6359
896-6505
896-6163
896-6140
664-8042
896-6619
896-6492
896-6503
896-6557
896-6568
896-6466
896-6637
896-6276
896-6119
896-6594
896-6803
896-6669
896-6701
896-6365
892-8324

Jordan Tarver
Britton Taylor
Iva Taylor
Kristina Taylo
Daniel Tedrick
Sarah Terry

Kelly Tharrington
Trevor Thieme
Thu Thieu

Anil Thomas
Harun Thomas
Caro Thomas
Christina Thomas
Daniel Thomas
Erica Thomas
Stephen Thomas
Vinod Thomas
Bennett Thompson
Evans Thompson IV
Bo Thompson IV
John Thompson
Kary Thompson
Lori Thompson
Meredith Thompson
Tanner Thompson
Will Thompson
Alan Thomson
Pete Thomson
John Thornbury
Wes Thornton
Erica Thorson
Rix Threadgill III
Chris Thunberg
Sergei Tikhonenkov
Tom Ting

Evan Tiska

Katie Tobin
Miranda Todd
Morgan Todd
Britta Toleman
Erik Tolsma

Ali Ton

Jeff Tonidandel
Alby Toto III
Dewey Tran
Tuyet Tran
Susanne Tranguch
Lindsay Traylor
Elizabeth Tripodi
Hayes Trotter
Karen Truesdell
Peter Tufts

Holly Tupper
Chris Tuttle
Marshall Tyler
Shaun Tyrance
Renn Upchurch
Catherine Ursery
Beth Valera
Carrie Van Deest

Thomas Vanderbloemen

Her Vang

Andy Vanica
Jennie Vanlerberghe
Natasha Vasavada
Dave Vaughn
Rob Vogelbacher
Drew Waddell
Elizabeth Wade
Tyrone Wade Jr.
Tony Wagner
Ashley Wagner
Leah Waits

Jeff Waldman
Wilson Walker III
Courtney Walker
Kay Walraven
Catherine Walsh
Chris Walters
Michael Wang
Thomas Wang
Matt Ward
Michael Warrick
Andy Wassum
Elizabeth Watson
Aaron Watt

John Webb
Jonathan Weed
Ashley Weedn
Jeff Weekes
Katherine Weeks
Brian Weiler
Jarett Weinpel
Elyse Weitman
Chad Wellmon
Katie Wells
Derek Wenzel
Tonya Werner
Kelly Westbrook
Katie Wheatley
Tommy Wheeler III
Jonathan Whitcomb

896-6379
896-6331
896-6261
1896-6141
896-6812
896-6805
896-6523
896-6800
896-6532
896-6502
896-6723
896-6075
896-6259
896-6102
896-6466
896-6833
896-6509
896-6201
896-6507
896-9630
896-6358
896-6810
896-6478
896-6552
896-6732
896-6395
896-6834
896-6137
896-6153
896-6028
896-6459
896-6729
896-6106
896-6178
896-6091
896-6186
896-6420
896-6467
896-6829
896-6307
896-6385
896-6160
896-6321

896-6030 .

896-6623
896-6569
896-6296
896-6414
896-6303
896-6727
896-6562
896-6373
896-6023
896-6215
896-6179

896-6366

896-6809
896-6739
896-6307
896-6515
896-6630
896-6226
896-6390

896-6057
896-6154
896-6834
896-6630
896-6597
896-6362
896-8668
896-6455
896-6298
896-6037
896-6237
896-6481
896-6580
896-6464
896-6702
896-6832

- 896-6660

896-6736
896-6622
896-6208
896-6010
896-6120
896-6731
896-6666
896-6548
896-6240
896-6642
896-6368
896-6630
896-6738
896-6587
896-6621
896-6115
896-6444
896-6601
896-6803
896-6232
896-6622

Charlotte White
Hadley White
Will White III
Jamie White
Teresa White
Michael Wibunsin
David Wick

Jen Wilbur
Trevor Wilkes
Joshua Will
Emily Willeford
Drew Williams Jr.
Cassie Williams
Chris Williams
Deborah Williams
Madison Williams
Graham Williams
Jenny Williams
Jill Williams

Jon Williams Jr.
Katie Williams
Marcus Williams
Matt Williams ~
Roland Williams
David Williamson
Laura Williamson
Brendan Willmann
Beth Wilson

Trey Wilson
Lauren Wilson

Ed Winant Jr.
Dan Wingate Jr.
Tara Winkelmann
Monica Winter
Andrew Wiser
Rachel Wolf

Ben Wolff

Laura Wolfrom
Asher Wood
Hannah Wood
Alexis Wood

Erin Woodall
Brian Woodward
Muffy Woodworth
Slade Worley
Leila Wormuth
Lisa Worthington
Ashley Wright
Chad Wright .
Jason Wright
Richard Wright IV
Paul Wulfsberg
Jamel Wynn

Garland Yarborough Jr.

Deanna Yard
Mona Yasrebi
Scott Young
Ingrid Yount
David Yum
Kurt Yusi

Lara Zgonjanin
Adam Ziegler
Sarah Zogby
Kevin Zvargulis
Laurie de Vegter
Jordan deBree

896-6594
896-6141
896-6369
896-6618
896-6323

896-6618
896-6271

896-6584
896-6040
896-6357
896-6268
896-6721
896-6252
896-6148
896-6009
896-6607
896-6314
896-6586
896-6329
896-6622
896-6230
896-6391
896-6517
896-6256
896-6670
896-6297
896-6156
896-6535
896-6037
896-6388
896-6626
896-6615
896-6192
896-6489
896-6196
896-6060
896-6337
896-6621
896-6313
896-6485
896-6727
896-6641
896-6659
896-6433
896-6484
896-6632
896-6393
896-6831
896-6378
896-6151
896-6393
896-6666
896-6559
896-6454
896-6801
896-6431
896-6660
896-6137
896-6557
896-6634
896-6542
896-6503
896-6711
896-6188

NUMBERS
TO KNOW

Union Desk x2140(2141)
Bookstore x2349
Davidsonian x2148-2149
911 x2911
Campus Police x2178
Career Services x2132
Counseling & Guidance x2451
Commons x2348
Residence Life x2188
REACH OUT 892-2032
Registrar x2227
Shipping\ Receiving x2417
Student Government x2147
Student Health x2300
WALT x2471
Information (704) 555-1212
Papa John’s 896-7272
Pizza Hut 896-0160
Domino’s 896-8007
Movies at the Lake 896-3847
Manor Theatre (704) 334-2727
Ticket Master 1-800-522-6500
