Davipson CoLLEGE DirEcTORY

Kizer, Catherine
Kizér, Nora
Kleiman, Richard ©
Klein, Pete
Kleinman, Jamie
Klotz, Jenny
Kniffin, Abby
Knight, Rob
Knoche, Eric
Knowles, Tommy
Koenig, Kristin
Kohler, Stephanie
Kopeikin, Niki
Kosmalski, Landry
Kovacs, Mark
Kraemer, Markus
Kraus, Justice
Krause, Diane
Kreb, Whitney
Krift, Bro
Kruse, Michael
Krutsch, Nancy
Kuhiman, Emily
Kuykendall, Sam
Kverno, Derek
Kynes, Lee
Lafranchi, Scott
Lake, Matt
Lamar, David ©
Lamoureux, Amy
Lamoureux, Karen
Lampp; Claire
Lampp, Emily
Lancaster, Christie
Lane, Shakeem
Langley, Brian
Lanier, Amanda
Lannon, Katie
Lanoha, Andy
Laramy, Tim

_ Larned, Christine °
Larson, Heather
Lassiter, Molly
Lassiter, Mike
Latanich, Becky
Latterner, Margaret
Lauria, Mandy
Lawler, Heather
Lawrence, Gina
Lawrence, Karim
Laws, Craig
Lawson, Margaret
Layne, Alyssa
LeGrand, Charles
Lea, Jason
Leachman, Nate
Leacock, Robert
Leal, Paola
Leath, Eugenia
Leavitt, Reid
Leborgne, Felicia
Lee, Allen
Lee, Chris:
Lee, Dayna
Lee, Kenny
Lee, June
Lee, Mary
Lee, Michael
‘Lee, Robbie
Lee, Robert
Lee, Seung
Lentz, Sam
Lentzsch, Cari
Lesher, Aaron
Leslie, John _
Letizia, Andy
Letizia, Angela
Letzring, Jonathan
Lewis, Chris
Lewis, Dan ~
Lewis, Jennifer
Lewis, John
Libersat, Jeff
Lichtenwalter, Kim
Light, Cinco
Lina, Jason t
Lindenberg, Robbie
Lindsay, Shane
Lindsey, Drew
Linehan, Taylor
Livingston, Nancy
Loman, Maryann

‘ Lonergan, Bob
Lorch, Heather
Lorenz, Katherine
Lorenzin, Alex
Lothman, Laura
Lotze, Nate

Louvet, Christopher:

Lowrance, Fred
Lucero, Jeffrey
Lucius, Marian
Lukey, Ben \
Lumpkin, Margaret
Lundin, Cassidy :
Luss, Kendra
Lutmer, Sean
Lynskey, Kate
Lyon, Jenny
Lytle, Karen
Macduff, Tavis
Mackaronis, Mack
Maddox, K‘Nesha*
Maddux, David
™Madley, Lynsay
Magnussen, Bob _

896-6151
896-6736
896-6352
896-6622
896-6270
896-6328
896-8668
896-6102
896-6008
896-6482
896-6095
896-6190
896-6347
896-6322
896-6203
896-6803

896-6346
896-6622
896-6642
896-6669
896-6206

896-6373
892-7138
896-6456
896-6332
896-6172
896-6226
896-6226
896-6622
896-6648
648-6
896-6093
896-6316
896-6389
896-6021
896-6488
896-6238

6285

896-6156
896-6290
896-6642
896-6064

896-6214

896-6640
896-6465
896-6618
896-6539
896-6463
896-6086
896-6723

896-6200
896-6203
896-607 1
896-6800
896-6579
895-3526
896-6722
896-6810

896-6453
896-6627
896-6023
896-6444
896-6511

896-6568
664-8042
896-6221
896-6494
896-6166
896-6298
896-6485
896-6473

895-0721
896-6625

896-6010 -

896-6191
896-6446

_ 896-6605

896-6028
896-6189

896-6467
896-6258

_ 896-6244

896-6428
896-6400
896-6655
896-6472
896-6376
896-6207
896-6356
896-6239
896-6461
896-6042
896-6555

896-6549

896-6720 ©

896-6402
896-6737
896-6615

896-6728
896-6802 .
896-6372

Mahoney, Joe Patterson, Anne

896-6619 Moore, Lee 896-6608

Majure, Melanie 896-6241 Moore, Rives ° Patterson, Daisy
Malamisura, Chris 896-6601 Moore, Jaime 892-5788 Patterson, Lindsay
Mall, Danielle 896-6806 Moore, John 896-6529 Patton, Aaron
Mallos, Barrett 896-6499 Moore, Jody 896-6346 Paul, Nick
Malphurs, Elisabeth 896-6549 Moore, Allison 896-6811 - . Paulas, John
Maney, Lindsay 896-6807 Moore, Beth 896-6200 Peay, Sakira |
Marcotte, Addam 896-6057 Moore; Ryan 896-2031 Peck, Rachel
Mardus, Randy ° Moore, Sarah 896-6263 Peddie, ‘Brian
Marenberg, Jennifer ° Moore, Shelly 892-6548 Peifer, Darcy
Marie, Carla 782-5663 Moore, Suzanne 896-6504 Penhallegon, Doug
Markey, Michelle 896-6530 Mordini, Mara 896-6301 Penick, Ted
Marks, Amy 896-6738 Morefield, Nan 896-6727 Pentz, Sarah
Marks, Clara ° Morehead, Ralph 896-6552 Perkins, Patricia.
Marquez, Lesslie 896-6495 Moretz, Matthew 896-6213 Perkinson, Justin
Marranzini, Regina 892-3121 Moretz, William ° Permar, Hayes
Marshall, Stephen 896-6066 Morr, Stephanie 896-6049 Perny, Matthew
Martin, Wrenn 896-6465 Morris, Carrie 896-6803 Perraut, Mike
Martin, Chris 896-6506 _ Morrison, Beth 896-6254 Perry, Heather
Martin, Marcus e- » Morriss, Laura 896-6028 Petersen, Kirsten
Martin, Cameron 896-6548 Morse, Jack 896-6330 Peterson, Dorothy
Martin, Pete 896-6224 . Mortlock, Dave ° Peterson, Hugh
Martinez, Monica 896-6427 Morton, Mollie 896-6804 Peterson, Nick

_ Martiniere, Meghan 896-6249 Moseley, Meredith 896-6720 Petrila, Yvette
Marvin, Andrew . 896-6574 Motz, Daniel 896-6577 Petty, Lee Ann
Masell, Hilary 896-6275 Mucha, Meri . Pfeiffer, Matt
Massie, Sara 896-6271 Mueller, Emily 896-6836 Phade, Sachin
Mastin, Whitfield 896-6262 Muffelman, Sarah 896-6043 Phelps, Cary
Matthews, Doug 895-4961 Muir, Jonathan . Phillips, Chad
Matthews, John 896-6638 Murono, Toby 896-6214 Philpott, Brooke
May, Rachel ° - Murray, Chris 896-6387 - Pickrell, Molly
Mayerhofer, Brian 896-6525 Murray, Deya 896-6110 Pietrowski, Michael
McAlister, J.D. 896-6387 Musila, Benson 896-6378 Piniak; Tim
McAlister, Katie . Muslin, Emily 896-6159 Pitkin, Hallie
McCabe, Mike 896-6510 Muwwakkil, Gee 896-6288 Pittenger, Kate ©
McCall, Kate 896-6056 Myers, Amie “8 Pittman, Bret
McCarthy, J.J. 896-6670 Myers, Ikenna 896-6094 Platner, Melissa
McClane, John 896-6828 Nagella, Naresh 896-6835 Platt, Caroline

McCorkle, Beth 896-6 oN az Nreya Plummer, Susan
we B96-6069 Nash, Sfepn@rt Plummer, T.J.
896-6518 Nash-Webber, Ané 896-6431 Pocock, Becky

Natta, Ains, =" 896-S60A "im. Politzer, Derak.

896-6257

,

896-6065". Neal, Jennifer » Sess geen u
Neale Jennifer. onder En
Neg opr Moist fig HyPorder, Maurie
, ebiett, Scr dy y~Ponds, Loren
BineIsél, Liz Pope, Jason
an. Ka Pope, Rob

Popovich, Julia’
Porath, Carrie
Porter, Fritz
Potter, John
Powell, John
Prater, Adair
Pratt, David
Preston, Andy
Preston, Brad :
Priestley, Thomas -
_ Prince, Jason
Pritchard, Justin
Pritchett, Travis
Pritchett, Kate
Proctor, Polly Beth
Pruitt, Chris

» Purdy, Rosanne
Purvis, Alex

Quis, Ginny
Rachal, Mark
Rachinsky, Meredith
Rackley, Chris
Radeva, Jasmina
Radford, Renee

a
“We
A
;

McMurray, Sallie O’Boyle, Amy Ragheb, Ragy

McNaughton, Blake 896-6390 O’Brien, Jen 896-6122 Ragland, Will

McRee, Lanier ° O'Brien, Megan . 896-6078 Raley, Nathan

Mead, Bonner 896-6620 O'Bryan, Edward 896-6215 Ramsden, Jeff

Meadows, Anna 896-6804 O'Connell, Tyler 896-6034 Rankin, Griffin

Medendorp, Mark 896-6368 O'Dell, Catherine 896-6193 Rashed, Nena

Meislahn, Doug 896-6659 O'Keefe, Tim 896-6730 Rasulo, Jackie

Menger, Ashley 896-6628 Oakes, Amy , 896-6807 Rawlings, Phillip

Mensch, Nancy 896-6305 Obregon, Alex ~ - 896-6542 Rayburn, Lowell

Meriwether, Steve ° Ogden, Joslyn 896-6586 Recknagel, Kirsten

Merrill, Amanda 896-6520 Ogden, Sarah 896-6508 Reeder, Scott

Merrow, Owen 896-6462 Ohler, Nathan | 896-6735 Reese, Jason

Metzler, Chad 896-6639 Ohta, Yuka 896-6173 Reichstetter, Daniella

Meyers, Brian eo . Okey, Katherine 896-6640 Reid, Liz

Meyers, Lindsay 896-6037 Okulski, Alex 896-2683 -Rennick, Kelly ,

Miars, George 896-6489 Oliver, Bradley 896-6350 Reott, Mike

Middleton, Irene - 896-6219 Orlando, Mike 896-6215 Reynolds, Carlo :

Miga, Mike ° Osborne, Rebecca 896-6307 Reynolds-Kenneal, Jessica

Mignone, Joseph 896-2584 Osgood, Mike 896-6455 Rhodes, Andy

Miles, Danielle 896-6545 Oster, Andrew 896-6146 Rice, Aaron ©

Miller, Derrick 896-6835 Otis, Melissa 896-6084 Rice, Jim

Miller, Jennifer 896-6732 Overbay, Mark 896-6623 Rice-Stitt, Austin

Miller, Katherine 896-6303 Owens, Alice 896-6223 Rich, Rebecca

Miller, Patrick 896-6403 Oxenfeld, Jennifer 896-6064 Richard, David

Mills, Roger . . Pace, Courtney ° Richards, Emily

Miltich, Katie 896-6584 Padget, Anna 896-6309 Richardson, Cameron

Milutinovic, Ksenija 896-6291 Padgett, Marnie 896-6054 Richardson, John

Minchew, Joy 896-6082 Paffenroth, Kathleen 896-6466 Richardson, Kristen

Mittelstadt. Jeff. {A febes Page: Ed 896-6062. __ Richmond, Tyler

Mlynar, Stephanie 896-6125 Pallas, Lara 896-6274 Richter, Melissa

Mochida, Natsuki 896-6627 Palma, Jon 896-6013 Rickers, Emily

Mohammed, Nejib 896-6086. Palmer, Katherine 896-6738 Riedley, Shannon

Mohammed, Samia 896-6267 Palmer, Katie 896-6722 Rios, Austin

Moheyuddin, Aisha 896-6263 Pancotto, Daniel 896-6230 Rissing, David

Moll, Lorenzo e Parakh, Tehnaz 896-6803 Rissing, Erika

“Monroe, Justin 896-6662 Parker, Dave 896-6386 Rittenhouse, Amanda

Monroe, Megan 896-6299 Parker, Elizabeth 89606809 Roach, Wesley

Monroe, Bill 896-6063 Parker, Katie 896-6806 Roark, Andy

Montague, Rebecca 896-6565 © Parker, Lindsey ~ 896-6501 Robb, Megan’

Montgomery, Jesse * 896-6498 Parks, Timitris 896-6440 - Robblee, Jess

‘Montrella, Jessica 896-6736 Parvin, Jeremiah 896-6147 Roberson, Sarah

Mooney, Erin 892-9917: Paschal, Justin ° Roberts, Jenny ‘

Mooney, Gina 896-6442 Pastel, Jon 896-6624 Roberts, Josh
896-6521 Paterson, Bill ! e Roberts, Rhina

Moore, Amanda

896-6205

896-6447
896-6548
896-6284
896-6074
896-6830
896-6477
896-6828
896-6565
896-6399
896-6617
896-6805
896-6445
896-6078
896-6629
896-6418
896-6143
896-6437

896-6478
896-6570
896-6585
896-6625
895-3357
896-6467
896-6172

896-6533
896-6196 ©
896-6490-
896-6362
896-9586
896-6000
896-6164
896-6053
896-9630

896-6002

896-6623
896-6043
896-6602

896-6634. .
“896-6377

896-6551
896-6154
896-6040
896-6619
896-6664
896-6111
896-6269

* 896-6722

