SPORTS

THE DAVIDSONIAN MONDAY, APRIL 7, 1997 19
In Cc omin fr e h E MARSHALL ®(¢-21) DAVIDSON 9 (11-20) MARSHALL 4 (4-23) DAVIDSON 5 (13-20) MI 4 (11-24) DAVIDSON 5 (15-21)
abr abrhbi abrhbi ab rh bi
g S man rege Fleming cf Sr liave Brown ss 4320 abrh bi abrhbi Davis 2b 4 a 20 Brown ss ry 20
Mastro ss $.62-0 Goodwin cf 4212 Fleming cf 2000 Brown ss 5020 Moore dh 2000 Goodwin cf 4230
e ¢ Zhan rf 4100 Q'baum rf/p 4221 Williams rf 3020 Goodwin cf 5000 Pwranik dh 3010 Q'baum rf/p 4011
Hull dh 4021 Edwards Ib $042 Mastro ss 5000 Q'baum ef 3* 13270 Shprsn rfAf 3010 Edwards Ib 5010
S ars In SC 00 oO In Roush pr 0000 Coker 2b 3010 Zban 3b 4010 Edwards ib 4.-1:«122 Thmpknsc 93.000 Coker 2b 3022
Frantz c 5110 Mrvn 3b/p 4000 Hull dh 4000 Coker 2b 2120 Martin 3b 4120 Wiis 2b LLsoe
Ball If 4110 Tyler rf 1ort Frantz c 4110 Williams 2b 0000 Brdfrd cfAt 4itt Penny dh 4100
Kuempel Ib 4225 Penny dh 1o10 Ball rf/cf 4010 Marvin 3b 4000 Abelon ss 4100 Joyce If 0000
B M Es ; Cook 2b 3120 Cntsr ph/3b 0000 Kuempel Ib 4221 Penny dh 4121 Smith Ib 4122 Marvin 3b 3000
KR ‘ fj Mglwski 3b 3000 Dozier If 3110 Greene If 4012 Tyler If 4112 Di if 2000 Tyler Ifet ekea4
Y oe USE in Lutheran s 63 52 semifinal Wims ph 1010 Tivechio ¢ o.142 1 Cook 2b 4100 Tivechio ¢ 4020 Gidma ph 1000 ‘Tivechio ¢ 3000
Sports Editor shocker over LaSalle of Manhat- | Mills» 0.000 —DeSmneph_ = 1.0.0.0 Wattsp O00 Oa Soe ey Sept S Vanaet “Jenteal ore ditt
Px + Gri 0000 Stolk o0ooo0 Totals 38483 355125 Smith 0000
tan, then the second-ranked high | jimer, 0 00 0 P zak!
q ; + Hughes 0000 Marshall 000 012 001-4 Totals 4494 45124
Next stop, Davidson. school team in the nation. nara aang d fee peed ttbothe
i fy Fs i i vMI 000 020 002 - 4
3 Emeka Erege, a 6 foot 4 R a 53 eee against Paul Totals 388148 339157 E. Fleming, Frantz, Edwards, Coker, Marvin. DP - MU 1, LOB ~MU Davidson > 100 110 011-5
+ 7,DC 9. 2B - Zban, Greene. HR - Ki 1 (7), Edwards (9), Tyler (1).
swingman who will wear Wildcat ee rson of Brooklyn sealed the Mast cot on at -8 cag . se Two ening m
ace : oe a as oro oS Marshall Martin, Goodwin. HR-D.Smith(2),
- . e’s been p aying re y we Jone out wi n winning run scored. Watts L, 1-7 8.0 ws5s5 10
gc, Lee ey lately,” assistant coach Matt C9: Hoag: sh Bl, Cooe Bawarer 2: in footing (2), Davidson vMI re eee
Men 3 Basketball ’ Kuempel 2 (5), Goodwin (10). Coulombe W, 3-5 90 843 07  SmithL,2-7 82 1253 59
bake ~ ¢ . iii >
gs aes Matheny said Friday. “So we’re
Recruitin U date p + IP HRERBBSO HBP - Coker 2 by Watts. T - 2:06. A - 163. Davidson
recruiting Up "] pretty excited about that.” ara oes i eee
; ; ; js Grimes 20 $4331 WOFFORD 6 (9-23) DAVIDSON 16 (14-21) Q'baum W, 2-0 1.2 o2..0:.0
ai : Erege and Brian Allenspach, a | Herington_— 4.1 UE Ne dee ab rh bi ab rh bi
6-10 f Rott aud dal Lane e i t 2 Price If 1100 Bene 6220 HBP - None. T - 2:32. A - 158.
= * ss Crsind If 1000 Goodwin cf $:-2:3:2
d and black Fi; siatld sat eaale a tat Davidson Vignola 1.0.0.0 mune 3312 bshealssaasee rt rrcaaaetee 7 e
- Mal f r r
red and black next season, led Long ate ould add to an already Sol "0 pega pc AR FU owas F680 tome S180
‘ ‘ jartin
Island Lutheran to the New York ente eart year. lod aS Sea ane 39 aN BE BERN od S210 Sim! 400 0 orm tt 00
Class A Federation state champion- : © coaching staff 1S currently HBP-Cook by Stolk, Coker by Herrington, Quattlebaum by Ls rou 3 rf 5 i Tee 2 ie ° Deedee AO Coker 2 3000
ship, the USA Today reported on still weighing its options for a third Hahn. T - 3:00. A - 247. Gault c 3110 Marvin 3b 4:23:12 Abelon ss 0000 Conatser dh 31.10
4 < r P Elvngtn c 0000 Tyler Ifict Sitt Pwranik dh 2211 Marvin 3b 2110
March 24. recruit, according to assistant Jason MARSHALL $1438) DAYIDOON $0290 Norris 3b 3012 Tivachhioc 3201 Smith Ib 32-52 Tyler If 2000
‘ Zi Fleming cf 4 0 0 0 *  Brownss 4 23 0 Mba vee e pra 16°68 pre 3 ° 4 3 pia ° ° 0 0
Erege, who committed to mmerman. Mat SG Oh SGennG tae fare ene eee eee P sess oe ee
Davidson during the early signing _‘Thelate signing period begins |7rj> 311 gummi, 21) MN UO cae ese ae
period this winter, scored 25 points Wednesday. Ba SOG OS ON > ead cise ibs Ds ee
Winnd (001. -oeke!” 4-020 cote The Oaieee ee tlc,
e e ° A “
Men beat Paladins, close in on conference title Cook2 «3.0.00 — Coxe = 4 01 0 Pitman 2, Renfow. Elvngio, Nos, Browa. DP-DC 1. LOB- YM ovo 0040-8
Mills p oooo Bowers p 0 000 Wofford 8, DC6. 2B - Jacques 2, Haden, Brown,Goodwin 2,Edwards Davidson 200 2000-4
from page 16 : Resse Gan eies uo pabuaee earze sper eke E. Martin 2, Edwards, Marvin. DP - DC 1. LOB - VMI3, DC. 2B
¢ YY Pp ‘in 2, , Marvin. - * - 5 \
Talacci, and No. 6 Alex Okulski. a Aa: s IP HRERBBSO _Bradford, D. Smith, Yates, Conatser, K. Davis. HR - Yates (2).
‘ ‘ a ; y : 6 8137 Wofford
but the Wildcats clawed their way Okulski smatch, athree set thri lier, ee ty Shallenberger L, 1-3 10 111510 6 6 iP HRER BB SO
to the needed three singles victo- clinched the victory for Davidson. | paviason 302 300-8 el oy Moe auelW, 40 442410
nee AE NNT hag Naa esc gt sates ee meee ne
le . "i um, : , wi is H lowers: °. . J
Singles winners were top- non-league match of the season to- | 4, pene fin {01g bo . MeDuelld et 10010
seeded Pastel, third-seeded Brett morrow against UNC Charlotte. IP HRERBBSO HBP - Edwards by Hadden and Elvington by HBP - None. T - 2:02. A - 158,
- Marshall DeSimone. T - 2:47. A - 123,
Mills L, 0-4 2.0 4 S50 5-2
Dunn 2.0 > Ris Sid Erie SEO} Davidson (13-21) 053 010 00000- 9 114
Reeder 20 1 0 0 13 UNC Charlotte (15-13) 310000 141 01-10 15 4
Davidson None out when winning run scored.
Bowers W, 2-2 5.1 343 34 E. Brown 2, Marvin, Tyler, Rhodes, Robinson 2, Donnick, DP - None.
Davis 1.2 x Wo BS Bed Fo} LOB - DC 15, UNCC 8. 2B - Goodwin, Tyler, Rhodes, Robinson 2,

Will Bradshaw

Jon Pastel serves against Wofford on March 27. He won that match
and helped the team knock off Furman on Saturday.

Split
from page 16

golden chance to sweep the season
series from their cross-county ri-
vals.

Davidson scored five in the
second inning and three in the third
to take an early 8-4 lead.

But UNCC (15-13) plated four
runs in the eighth to knot the game
at 9-9, and scored the winning run
on an Anderson Marvin wild pitch
with no outs in the 11th.

Theteams combined for 19 runs
(only 11 of which were earned), 26
hits, and eight errors.

The loss spoiled a workman-
like effort by pitcher Jamie
McDonald, who gave up five earned
runs and struck out four in seven

innings.

Perhaps still feeling ill effects
from Tuesday’s defeat, the Wild-
cats looked sluggish in the early
going versus the Terriers, falling
behind 6-2 after three.

But the Wildcat bats then
awoke — ina big way. Behind Gus
Quattlebaum’s 11th home run of
the season and a three-hit perfor-
mance by Luke Goodwin, Davidson
scored the game’s final 14 runs to
register the blowout.

Brad Edwards added two hits
and three RBIs, Ben Brown two hits
and tworuns, and Marvin two RBIs.

Mike DeSimone provided ef-
fective middle relief for starter Ricky

Paugh, throwing four scoreless in-

nings to record his first win of the

season.

HBP - Mastro and Zban by Bowers, Quattlebaum by Mills
and Dunn. T - 2:25, A - 247.

Hill. HR - Matan (7), Anderson (3).
WP — McKay, 2-3. LP — Marvin, 1-2.

Belk hosts National Wheelchair
Association tourney ©

Basketball

By JASON PRINCE
Davidsonian Correspondent

Over Easter break, the top 16
youth wheelchair basketball teams
in the country gathered at Belk
Arena to vie for the 1997 National
Wheelchair Basketball Association
(NWBA) championship.

Approximately 450 players
(ages 19 and under), coaches, sup-
port personnel and family members
were in attendance for the three-day
tournament sponsored by the Char-
lotte Institute of Rehabilitation and
the Carolinas HealthCare System.

While the majority of the field
hailed from the midwestern United
States, teams traveled from as far
away as Los Angeles, Calf., and
Albuquerque, N.M., in ordertocom-
pete.

Before reaching Davidson,
each team had to finish either first
or second in their regional competi-
tion.

After 33 games, the fifth-
seeded Kentwood Junior Pacers of
Grand Rapids, Mich., defeated the
Rollin’ Rebels with a CAWS of
Munster, Ind., 57-40, to claim their
second title in three years.

“Involvement such as this

teaches these kids to not look at —

themselves as disabled, but rather,
as competitors,” explained
Kentwood coach Lee Montgomery.

“Tt’s important for them to re--
alize that their wheelchairs don’t
keep them from being equal.”

The Junior Pacers were led by ~

senior standout and tournament
MVP Paul Schulte who racked up
26 points, 12 assists, 9 rebounds,

game.

Schulte has accepted a full
scholarship to play for the defend-
ing national champion: collegiate
team at the University of Texas-
Arlington next fall.

“People tend to believe that

Davidson played host to the NWBA championships over Easter
and 8 steals in the championship break. The Junior Pacers beat the Rollin’ Rebels for the title.

being in a wheelchair is a disability,
but it is really more of an ability,”
stated Kentwood senior D.J.
Corradin. “When people say that
something can’t be done, we have
the opportunity to go out on the
court and show them that it can.”

Bill Giduz
