_THE DAVIDSONIAN

Men’s Tennis}

1-2
1-0
6-3

ici wee yt
Individual Season Records
(Conference)
Singles
Player #1 #2 #3 td #5
Jon Pastel 6-1
Brett Ialacci 1-1 3-4
Jeff Tonidandel 1-1 2-5
Alex Okulski 2-0 4-3
Whit Hansen 10 = 42
Scott Briggs 1-0 1-0 4-1
Ted Kaplan 1-1
Eric Bourn
Billy Boykin
Totals 7-2 4-5 4-5 6-3 6-3
Doubles
Player #1 #2 #3
Ted Kaplan/Judson Sutherland 6-3
Pastel/Briggs 6-1
Tonidandel/Tyler Epp 7-2
Okulski/Briggs 1-0
Pastel/Okulski 1-0
Totals . 6-3 8-1 7-2

Overall
6-1
4-5
3-6
6-3
5-2
6-1
1-1
1-2
1-0
33-21

Overall
6-3

6-1

7-2

1-0
1-0
21-6

Individual Season Records

(Overall)

Singles
Player
Jon Pastel 17-4
Brett Ialacci 2-1
Jeff Tonidandel 2-0 2-1
Alex Okulski
Whit Hansen
Scott Briggs
Ted Kaplan
Eric Bourn
Billy Boykin
Paul Wulfsberg
Chad Phillips
Totals

#1

2-0

21-5 10-16

Doubles

Player

Ted Kaplan/Judson Sutherland
Pastel/Briggs
Tonidandel/Tyler Epp
Okulski/Briggs
Pastel/Okulski
Briggs/Wulfsberg
Boykin/Hansen
Okulski/Tonidandel
Briggs/Blair Easton
Totals

#1
13-11

2-0

15-11

7-15
2-1

11-16

12-10
2-0
1-0

10-7
4-2
1-1

1-0
10-2

3-3
1-2
2-0
2-0
17-7

17-10 15-10

#3

12-5
2-0
1-1
1-0

10-9

2-0

3-0
1-1
1-0

18-6 15-10

Overall
17-4
8-16
11-16
14-11
13-7
17-4

3-3
3-2
2-0
2-0
91-64

Overall
13-11
12-5
14-9
1-1
1-0
2-0
3-0
1-1
1-0
48-27

Southern Conference Standings

Team
Furman

Chattanooga

Davidson

East Tennessee State
UNC Greensboro
Georgia Southern
Appalachian State

The Citadel

Wofford
VMI

Conference Overall
L Pct. W L Pct.
) 1.000 16 11° .593
2 778 21 6 778
2 .778 18 9 .667
2 778 12. 8 .600
4 .556 9 11. .450
5 444 8. 12 .400
6 333 7 15.318
7 222 11 16 .407
8 .111 5 15 .250
9 000 8 16-333

#10 VMI

#7 . State

#8 The Citadel

5

4

Southern Conference Tournament results

#9 Wofford

#3 Chattanooga

#8 The Citadel 0:

#1 Furman 2
#1 Furman 4
; #4 Davidson ]
#5 UNCG 3

#4 Davidson 4
#4 Davidson 4
#6GeorgiaSouthern 2

#3 Chattanooga 4
#3 Chattanooga __4 ,

#3 Chattanooga 4

#7 App. State 4

#7 App. State 0

#2 -ETSU

3

Davipson Town
Day 5-K

Saturday, May 2, 1998
1-Mile Fun Run at 8:40 a.m.
5-K (3.1 miles) at 9:00 a.m.

BE A PART OF THE THIRD |
ANNUAL Davipson TOWN \,
5-K!

All proceeds benefit the
Davidson-Cornelius Day Care
Center.

Sponsored by the Lake Normal
YMCA >

