THE DAVIDSONIAN » SPORT, TUESDAY F.
DAVIDSON Appalachian State University Appalachian State University
i ik tb fg ft rb
min m-a m-a_ o-t a pf tp min m-a m-a_ o-t a pf tp «, percentages: FG -. 364, FT - .789, 3-Point Goals; 3-16, .188 (Adderly 1-2, M
Donnelly 31 49 00 1-3 1 3 10  Adderly 22 eo ON ee oe Pes Phillips O-1, Patterson 0-2, Damer 207, Adams 0-3, Mcmahon 0-1). Team
Kosmalski 19 3-7 0-0 3-7 0 3 7 MPhillips 20 410 1-1 26 0 4 9 pi sobgg joerosese ai oa 2 Caen aaney aa tem
Marshall 20 3-5 44 25 0 3 10 Livingston 34 25 33 22 0 1 7 : : : ‘ ; ; |_Memanhon,
Patterson). Steals: 11 (Grover 3, Adams 2, M Phillips 2, Patterson 2, Livingston,
Ton 31 1-50 24 26 = 5 O 5S Patterson 32 7-15 12 O1 3 4 15 Moneta aoe 3 sae 2
Halbauer 32 3-8 ° 44 O38 2 2 £13 Darner 33 4-10 45 2-4 1 O 14
Armstrong 9 0-2. «+0-0 1-23 1 0 Adams 14 0-4 ~=—s«<0-0 1-4 0 2 0O Davidson
Burns 12 1-5...:.0-0...0-1 1 0.3 McMahon 17 0-3 2-2 0-1 | ae Coo 2
Bergman 2 0-0 0-0 00 OO 0 O Tyler 6 0-0 OO 00 0 0 0 Percentages: FG - .411, FT - .813. 3-Point Goals; 9-20, .450 (Donnelly 2-4,
Holmes 14 3-5 12 46 1 3 8 Crosson 1 0:0 00 00 0 1 O Teantias ins iipigites as rab a Hosoi ii tohgtile ie hee
St 1 0-0 1-2 0.0 ‘ . eam rebounds: 6. Blocked shots: ng 2, Holmes). Turnovers: on
fire g 28 5-10 1-2 2-6 : 7 Grover al 2b AO 28 Mes 6, Armstrong 3, Kosmalski 3, Halbauer 2, Marshall 2, Allenspach, Bergmann,
Allenspach 1 0-0 00 00 0 0 0 Donnelly, Ebong, Holmes). Steals: 3 (Halbauer, Marshall, Ton).
Technical fouls: None. A: 4,119. Officials: Mike
Totals 200 =23-56 13-16 15-39 13 17 68 Totals 200 20-55 15-19 10-25 6 19 58 Wood, Sam Croft, Bryan Kersey.
DAVIDSON Georgia Southern University Georgia Southem University
_ fe fe . et . &. & ' Percentages: FG - .440, FT - .429. 3-Point Goals: 11-24, .458 (Martin 3-8,
min mama ot apr tp mn ma ma ot apf (Ps Mcginnis 0-2, Daniel 0-2, Rolle 4-8, Wright 2-2, Wilkes 1-1, Goebel 1-1). Team
Donnelly ; 31 5-7 3-40 2-30 OF 1 IS Jones 25 24 00 411 104 4 rebounds: 3. Blocked shots: 1 (Mcginnis). Turnovers: 19 (Daniel 4, Goebel
Kosmalski 30 5-7) 0-0 2-6 2 E10 Martin 30, 4-11 2-30 «1-4 «1 1) 13 3, Gunn 2, Martin 2, Shepard 2, Wilkes 2, Jones). Steals: 7 (Jones 2, Mcginnis
Marshall 19 4-6 2-3 0-3 0 1 11 McGinnis 25 2-7 0-0 2-4 2 2 4 2, Goebel, Wilkes, Wright).
Armstrong 22 3-7 0-0 0-1 2 0 7 Daniel 29 1-7 ©0-. 0-1 4 0 2
Stec 5 0-2 #200 00 1 0 0 Rolle 23 49 OO 13 0 0 12 Davidson
Ti 23 0-1 0-0 1-3 10 3 O Wright 11 3-3 0-0 = =0-1 1 2 8
Burns 3 35° 00s. OL od 0. Bo Wiles 10 Ll 12) 12 00 4 Petcentages: FG - 677, FT-.571, 3-Point Goals: 7-18, 389 (Donnelly 2-4,
19° * 0-2 0-0 O-1 > 1 0 G . 13 1-2 0-0 Ll 3 2 2 Kosmalski 0-1, Marshall 1-2, Armstrong 1-3, Burns 2-4, Halbauer 0-2, Holmes 1-
Halbauer - ° : unn - - : - 2). Team rebounds: 1. Blocked shots: 4 (Donnelly, Kosmalski, Armstrong,
Bergman l 0-0 00 00 0 0 0 Shepard 5 1-1 0-0 00 0 0 2 — Holmes). Turnovers: 11 (Ebong4, Armstrong 2, Halbauer2, Holmes, Kosmalski,
Holmes 17 48 00 13 0 2 9 Goebel 22. 35 O11 414 %| 3 7 Marshall). Steals: 9 (Armstrong 2, Donnelly 2, Ton 2, Ebong, Halbauer,
Ebong 1S 5-5 3-7 0-3 1 2 13 Cherry 7 0-0 0-0 0-0 1 2 O Kosmalski).
Allenspach = 5 1-2 0-0 0-0 0 O 2 -
Technical fouls: None. A: 2,779. Officials: Raymond Styons, Gary Maxwell, Bill
Totals 200 30-52 8-14 6-24 20 11 75 Totals 200 22-50 3-7. 11-31 14 16 58 Cheeks.
University of Wisconsin-Platteville
“Tf you have built castles in the air,
your work need not be lost.
That is where they should be.
‘ Now put the foundations under them.”
B -Henry David Thoreau " Be
ECAUSE THERE IS NO a
éy aire Sh0e ¥) af
OFF-SEASON. CRUG eee Og ee
Watch for us at the Southern Confer- + Study abroad in Seville, Spain, or London, England,
for a summer, for a semester or for a full academic year
T nt ¢ Courses in liberal arts and international business
ence ourmame S ° ° Fluency-in a foreign language not required
° Home-stays with meals

Every summer since 1965, AMIGOS has provided an opportunity to over
18,000 high school and college students to live and serve in Latin America.

Countries Served Projects Administered Skills Developed
Mexico Community Sanitation Communication
Honduras Human Immunization Leadership

Costa Rica Environmental Education —_ Interpersonal
Dominican Republic Dental Hygiene Foreign Language
Ecuador Home Improvement
Paraguay Family Gardens
Bolivia

Management

Cross-Cultural Sensitivity

Brazil Application Deadline:

| March 15
Apply Today!
; ‘Amigos de las Americas Scholarships Available

5618 Star Lane*Houston, TX 77057°800.231.7796ewww.amigoslink.org

..a journey in understanding a world of difference

i

¢ Field trips
¢ Financial aid applies (except for summer session)
Program Costs:
* For tuition, room, board and field trips
¢ In Seville, Spain
$5,975 (fall or spring) for Wisconsin residents
$6,275 (fall or spring) for non-residents
¢ In London, England
$5,275(fall), $5,675 (spring) for Wisconsin residents
$5,575 (fall), $5,975(spring) for non-residents

Application deadlines:

¢ April | for summer session —* April 30 for fall semester
* October 15 (Seville), November 15 (London) for spring semester

For further information contact:

Toll free: 1-800-342-1725

E-mail: StudyAbroad @uwplatt.edu

Web: http://www.uwplatt.edu/programs/study_abroad/

MIAMI ONLY $79 ONE WAY.
Mexico/ CARRIBEAN OR SAN JUAN ONLY $99 ONE WAY.
Europe ONLY $179 ONE Way.
OTHER Wor_LpD Wipe DesTINATIONS CHEAP

ONLY TERRORISTS GET YOU
THERE CHEAPER

Air Tech Limited - (800)-575-TECH
www.AirTech.com

