g THE DAVIDSONIAN [1 ATT, PHONE DIRECTORY MONDAY, AUGUST 30, 1999

Calhoun, Jenny D
896-6830
Calhoun, Soosan E
896-6830
Callahan, Shauna K
896-6553
Campbell, Andrew C
On Lv Fall
Campbell, Jeremy M
896-6227
Campbell, John P
896-6186
Campos, Andrea
896-6444
Cann, Lawrence B
896-6826
Cannon, William B
896-6057
Cantrell, James F
896-6730
Cantrell, Kelley E
896-6236
Carbone, Leslie A
896-6733
Carelock, Andre C
896-6038 —
Carlson, Daniel L
896-6219
Carlyle, Jennifer L
On Lv Fall
Carman, William D
On Lv Fall
Carmody, Emily P
On Lv Fall
Camey, James P
896-6491
Carolla, Margaret C
896-6317
Carr, James G
896-6436
Carreras, Carlos E
896-6201
Carrison, Henry G
On Lv Year
Carroll, Allison C
896-6440
Carroll, Heather E
896-6046- ——
Carroll, Jennifer M
896-6235
Carson, Geoffrey V
896-6511
Carter, Benjamin W
896-6472
Carter, Jane G
896-6630
Carter, Julie M
896-6248
Carter, Kelly E
896-6728
Carter, Nancy C
896-6657
Case, Jordan M
896-6565
Cashman, Austin S'
896-6082
Casimir, Jacques J
896-6593
Cattrell, Lindsey C
896-6075
Causey, Jamie C
896-6213
Ceci, Kimberly A
896-6737
Cecil, Nancy E
896-6732
Cerise, Jonathan B
+ 896-6347
Chaffin, Emily C
896-6656
Chandler, Robert L
987-8004
Chandler, William B
On Lv Fall
Chaney, Donovan M
896-6806
Chaney, Omari T
896-6528
Chang, Alyssa F
896-6112
Chapman, Richard K
896-6623

Chapman, Suzanna E
896-6442

Chapman, Todd M
896-6610

Charton, Rachel S
896-6092

Chase, Michael B
896-6184

Chemotti, Diana C
896-6211

Chemotti, Julia R
896-6512
Cherington, Molly T
896-6022

Chevalier, Julie A
896-6618

Chiang, Casey E
896-6377 ;
Chin, Stephanie Y
896-6366

Chiprich, Melissa A
896-6048

Chisholm, Kara A
896-6659

Cho, Christine B

On Lv Fall

Choate, Walter S
896-6479
Christensen, Katherine J
On Lv Fall
Christian, Whitney V
Off Campus
Christopherson, Andrew P
896-6598

Chun, Joseph S$
896-6605

Clapp, John S
895-6774

Clark, Abigail H
896-6330

Clark, April M
896-6191

Clark, Cynthia J
896-6813

Clark, Emily A
896-6268

Clark, Patrick C
896-6159

Clark, Peter L
896-6507

Clark, Ryan T
896-6605

Clarke, Amber L

‘896-6056

Clarkson, Shirley L
896-6469

Clary, Richard S
895-4187

Clasen, Elizabeth A
895-5463

Clayton, Laurel J °--
896-6392

Clayton, Natalie C,
896-6015

Clemens, Stuart H
896-6636
Clemmons, Anna K
On Lv Fall

Clifford, Matthew W
896-6148

‘| Clifton, Michael S

896-6410

Cochran, JarredR
896-6306

Cocklin, Ross R

On Lv Fall
Cockman, Shanna N
896-6432

Cockrill, Howard G
896-6729
Coddington, Charles C
895-3223
Coddington, Jonathan A
Off Campus

Cody, David M
896-6291

Cody, Jason R

Off Campus

Coffey, Charles E
896-6810

Cole, Sara C
896-6374

Cone, Jeffrey D
896-6499

Conner, Christa A
On Lv Fall
Connolly, Stephanie M_
896-6663

Conroy, Shelley L
896-6001
Constantine, James L
896-6163

Cook, Allison K
896-6327

Cook, Byron T
896-6062

Cook, Nathaniel M
896-6802

Cooke, Brian K

On Lv Fall

Cooke, Christina E
896-6191

Cooper, Benjamin
On Lv Fall

Cooper, Desiree E
896-6043

Cope, Mark A
896-6491

Copland, Kelly O
896-6271

Corke, Jennifer M
896-6635

Cornman, Adriel W
896-6086

Cornwell, Sara C
896-6126

Cornyn, Danley K
896-6482

Correa, Rafael A.
896-6305

Corrigan, Winifred J
896-6645

Corwin, Stephanie C.
896-6482

Costa, Katherine E
896-6183

Cottrell, Sarah E
896-6256

Council, Amy F
896-6660 .
Countryman, Andrew W
896-6151

Counts, Shaheen M
896-6516
Courchesne, Stephanie L
896-6225
Covington, Benjamin H
896-6204 -

Cowan, Andrew B
896-6302

Cowardin, Dennis W
896-6061

Cox, Natalie A
896-6019

Cox, Thomas M
896-6649
Coykendall, Katherine A
896-6526

Crabtree, Tobias F
Off Campus

Craig, Christopher K
896-6323

Crane, Katherine R
896-6644

Craver, Laura B
896-6457

Crawford, Corey M
896-6541

Crawford, Drew J
896-6328

Crawford, Ryan W
896-6541

Creswell, Bethany L
896-6832

Creznic, Erin L
896-6048

Crim, Laura R
896-6115

Crimmins, Ashley C
896-6211

Cromwell, Sara S
896-6136

Croney, Morgan A
896-6424

Cross, Eleanor J
On Lv Fall
Cross, Oliver R

..| Off Campus

Crowder, Sakeitha L
896-6035

Cubre, Alan J
896-6592
Culbertson, Randy D
896-6825

Culp, Ann E
895-5463

Cummins, Charles M
896-6476
Cunningham, Caroline P
896-6110

Cupples, Laura M
896-6223

Curl, Sarah E
896-6366

Curran, Allison J
896-6243

Curry, Peter H
896-6023

Cushman, Charles J
896-6057

D

Dack, Hilary G
896-6712

D’ Agostino, Anthony L
896-6197

Dailey, Donald F
896-6602

Dainty, Erin E
896-6648

Daniel, James H
896-6332

Daniel, Lauren C
896-6442

Daniell, Starr L
896-6009
D’Ardenne, Kimberlee A
896-6241

Dasher, Margaret A
896-6361

Davidson, Jacqueline O
896-6538

Davidson, James W ——
896-6301

Davidson, Sean W
On Lv Fall
Davidson, Tara B
896-6265

Davis, Amanda B
896-6397

Davis, Brittany M
896-6552

Davis, Harry L
896-6334

Davis, James W
896-6493

Davis, Jonathan N
896-6566

Davis, Joseph G

On Lv Fall

Davis, Karin L
896-6728

Davis, Paula D
896-6262

Davis, Richard S
896-6582

Davis, Sarah E
896-6646

Davis, Whitney D
896-6639

Dawson, Matthew H
896-6066

Dawson, Rebeccah M
896-6655

Day, Douglas T
896-6173

Daymond, Patrick L
896-6501

De Fede, Mariana T

‘I 896-6389

Deal, P. Dylan T

On Lv Fall

Deaton, Bryan W
896-6517

DeBord, Jon M
896-6527

deCastrique, Melissa A
896-6041

Dederick, Elizabeth J

On Lv Year

Deeb, Timothy S

896-7539.

DeGraw, Jamie T

896-6599

Dehmer, Jeffrey J

896-6069

Demko, Andrew J

896-6309

Demosthenous, Charalambos
896-6455

Deng, Aguil L

On Lv Fall

Dennis, Jennifer E | )
On Lv Fall

Dennis, Lauren A
896-6280

Denton, Laura M .-
896-6458

Devore, Andrew C
896-6309

Dexter, Kevin R
896-6301
Diamond, Chad T
On Lv Year
Dickens, Jason W
896-6701

Dickens, Jonathan F
896-6827
DiCosmo, Jennifer D
896-6162
DiCristina, Mark J
896-6603

Dida, Kleitia
896-6097

Dienst, Austin W
896-6480

Diggins, Edward L
896-6350
Dileepan, Aravind
896-6299

Diliberti, Jessica M
On Lv Fall

Dillard, Danielle F
896-6269 ‘
DiTiberio, Anne C
896-6242 ———-—-
Divis, Daniel J.
896-6463

Dixon, Etta P

On Lv Fall

Dixon, Francis L
896-6142

Dixon, Matthew J
896-6592

Dobey, Kimberly A
932-7745

Dobrin, Rebekah A
896-6178 *

Dolch, Terence J
896-6828

Dolph, Allison K
896-6813
Donelson, Sarah E
896-6540
Donowitz, Jeffrey R
896-6485
Donowitz, Nicholas A

‘§ On Lv Fall

Doornbos, Grant A
8966478

Doss, Malak S
896-6160

Douthit, Alexandra C
896-6002

Downs, Emily C
On Lv Fall

Doyle, Sean K
896-6833

Draper, Eric M
896-6102

Driscoll, Rowan B
896-6833

Drolet, Lisbeth C
On Lv Fall

Druen, William S
896-6664

Drum, David W
896-6063

| Drury, Christopher M

896-6834
