THE DAVIDSONIAN F ALL PHONE DIRECTORY MONDAY, AUGUST 30, 1999

Rice, Aaron N
896-6835

Rice, Blake J
896-6302

Rice, Carolyn E
896-6298

Rice, James M
896-6803

Rice, Johnny R
896-6468

Rice, Patrick M
896-6430
Rice-Stitt, Austin J
896-6738

Rich, Rebecca L
896-6631
Richardson, Cameron B
896-6331
Richardson, John B
On Lv Fall

Richter, Jessica J
896-6087

Riedley, Shannon E
896-6619

Rigel, Rebecca L
896-6095

Riley, Caroline E
896-6555
Ringsmuth, Jennifer A
Off Campus
Rissing, David C
896-6827

Ritchie, Christina H
896-6441

Rittenhouse, Amanda M

896-6813

Rizi, Suzanne
896-6401

Roark, Adam D
896-6589

Robb, Megan F
896-6733

Roberson, Sarah F
896-6505

Roberson, William M
896-6100

Roberts, Jennifer L
896-6523

Roberts, Thomas L
896-6729
Robertson, Virginia L
896-6559

Robinson, Edward H
896-6632

Robinson, Lisa D
896-6274

Robinson, Moniece A
896-6194

Robison, Chrissa L
896-6637

Rocap, Adam F
896-6703
Rodriguez, Javier R
896-6229
Rodriguez, Linda M
896-6676
Rodriguez, Susana C
896-6138

Roe, Alan D

On Lv Fall

Rogers, Alexandra E
896-6147

Rogers, Nathaniel T
896-6418

Rolenc, Megan R
896-6812

Romeis, Sara E
896-6212

Roote, Natalie A
896-6380

Roper, Hartwell H
896-6633

Rose, Zaidee B
896-6624
Rosenberg, David B
896-6315

Ross, Alan G
896-6445

Ross, Mary K

On Lv Fall ~

Ross, Rebecca M
896-6639

Rossello, Leisa M
896-6009
Rothermel, Sara E
896-6731

Ruggiero, Susan M
Off Campus

Ruhle, Jessica K
896-6139

Ruland, Christoph N
896-6206

Ruppart, Tamara E
896-6326

Rush, Sara R
896-6208

Rushton, David A
896-6642

Rusinko, Joseph P
On Lv Year
Ruxton, Cody W
896-6177

Ryan, William M
896-6576

S

Sadler, Joel R
896-6471

Saju, Shelina
896-6829

Sakkalou, Elena C
896-6217

Saldin, Robert P
896-6738

Salo, Eric V
896-6567

Sams, Cassandra M
896-6441

Sanborn, Brian T
896-6203
Sanchez-Ross, Elizabeth M
896-6385

Sanders, Adam K .
896-6642

Sanford, Lauren M
896-6427

Santen, Julia B

On Lv Fall
Santschi, Douglas M
On Lv Fall

Sargent, Benjamin A
On Lv Year

Sauma, Mauricio
896-6371

Saunders, Jerry A
896-6341

Saunders, Justin A
896-6036

Sawyer, Nikki G
896-6138

Scalera, Philip C
896-6513

Scales, Kendall G
896-6535

Scanlan, James G
896-6725

Schaefer, Mary E
896-6427

Schaefer, Michael D
On Lv Fall
Schenck, Michael L
Off Campus
Schenk, Matthew T
896-6463

Scherer, Elizabeth H
277

Schernecke, Gregory A
896-6601

Schill, Kathryn E
896-6076

Schmidt, Ann M

On Lv Year
Schmidt, Monica R
896-6004

Schmidt, Sarah E
896-6119
Schoening, Katharine N
896-6739

Schoewe, Andrew R
896-6214
Schomaker, Thomas C
896-6169

Schott, Bethany N
896-6271

Schrimpf, Robert B
896-6174

Schuhart, Susan L
896-6041

Schultz, Andrew C
896-6576

Schultz, Lauren J
896-6426

Schultz, Susan M
896-6804
Schwartz, Erica L
896-6034
Schwartz, Jeremy V
896-6494

Scibal, Katharine W
896-6728

Scott, Jennifer L
896-6717

Scott, Jessica C
896-6145

Scovil, Katharine H
896-6170

Seaton, Loren
896-6190

Seeley, Edward P
896-6497

Seifert, Megan L
On Lv Fall

Seifert, Ryan L
896-6721

Self, Wesley H
896-6827 .
Sellars, Elizabeth A
896-6028

Sesnon, Michelle M

‘} 896-6382

Sethi, Aditi
896-6662

Severino, Frank E
Off Campus

Shade, Jessica L
896-6812

Shafer, Elizabeth G
896-6679

Shafer, Megan S
896-6443

Shaffner, Brooke N
896-6624
Shamsid-Deen, Aquila J
On Lv Fall

Sharp, Marie E

On Lv Fall

Shaw, Charlie V
On Lv Fall

Shaw, Susan M
896-6047

Shay, Evan S$
896-6562

Shea, Alison L
896-6402

Shelton, Alicia L
On Lv Fall
Sheridan, Rebecca E
896-6722

Shevory, Lynn H
987-9820 ,

Shields, Kathleen R
On Lv Year

Shin, Hun Chor
896-6568

Shingler, Emily E
On Lv Fall
Shipman, Bradford J
896-6827

Shores, Mitchell D
896-6352

Shuba, Meredith B
896-6475

Shuford, Eliza F
896-6631

Shupe, Scott T

On Lv Fall
Shurley, Britton M
896-6834
Siegenthaler, Monica M
896-6465

Sim, MeeSun

On Lv Fall
Simmons, James A
896-6459

Sinclait, Alyssa M
896-6387
Singer-Barnum, Ansel
3-2 Eng. Program

Singletary, Meghan A
896-6400

Sisk, Allison L
896-6659

Skattum, Randali R
896-6252

Skiles, Megan C
896-6182

Slaby, Todd M
896-6329

Sloan, Stewart H
896-6800

Small, Jonathan S
896-6007
Smallwood, Jesse T
896-6725

Smatlak, Karissa L
896-6237

Smidowicz, Aleksandra I
896-6096

Smith, Amy M

896-6731

Smith, Ashley E
On Lv Fall

Smith, Brian J
896-6802

Smith, Carrie L
On Lv Fail

Smith, Earl J

On Lv Fall

Smith, Elisabeth S
896-6231

Smith, Erin M

On Lv Fall

Smith, Kevin M
Off Campus
Smith, Matthew F
896-6661 .
Smith, Phillip D
896-6437

Smith, Rachel E
896-6098

Smith, Rj
896-6187

Smith, Takiyah E
896-6149

Smith, Tiffany A
896-6153

Smoak, William S
Off Campus
Snethen, Aaron M
896-6418

Snyder, Emily E
896-6106

Snyder, Lauren J
896-6269

Snyder, Luke A
895-6285
Sobczak, Sebastian A
3-2 Eng. Program
Sofia, Sarah W
896-6149

Solana, Amy A
896-6433

Soltys, Adam P
896-6347

Somers, Nina M
On Ly Year
Sommerville, Mary M
896-6278

Soto, Adam T
896-6669 ,
Spears, Jennifer S
896-6630
Spechar, Ina M
896-6813
Spinner, Brian R
896-6216

Spitz, Elizabeth S
896-6672

Spivey, Lucas E
896-6481

Spolnik, Stacy M
896-6317
Spooner, Melinda E
896-6830
Springer, Caroline
896-6732

Sramek, Jakub R
896-6807
Stackhouse, Sarah G
896-6278

Stancil, Anne W
896-6728

Stanley, Trevor M
896-6412

| Starr, Jennifer A

896-6808

Statler, Victoria A
896-6378

Steele, Christopher J
896-6519

Steele, Shelton W
Off Campus
Steinhanses, Britta E
896-6618
Steinmann, Sam M
On Lv Year
Stephens, Mary D
896-6134
Stephenson, Boyd A
896-6586
Stevinson, Brad G
806-6187
Stevinson, Bryan G
896-6299

Stewart, Phillip M
896-6319

Stewart, Rebecca L
896-6170

Stewart, William G
895-6997

Stickel, Mary K
896-6235

Stickney, Forrest C
896-6021

Stilz, Ellen P
987-8600

Stitt, Jessica L
896-6469

Stockert, Nicolas P
895-5516
Stockstill, Adam B
896-6530
Stoddard, Rachel E.
896-6167

Stokes, Mary J
896-6656

Stokes, Walter A
896-6723

Stone, Robyn E

On Lv Fall

Stoops, William W
896-6831

Storms, Jeffrey S
896-6063 .
Strand, Molly C
896-6327

Strange, Kevin T
896-6831

Strecker, Morgan H
896-6434
Strickland, Amanda B
896-6400
Strickling, Jason A
896-6007

Strife, Brian J
896-6074

Stroker, Ryan T
896-6503

Stroop, Megan
896-6292

Stroup, Lucille E
896-6031

Stroupe, David A
896-6287

Stumpf, Carolyn A
896-6019

Stumpf, Natalie J
896-6727

Stuntz, James D
On Lv Fall

Sturgill, James F
Off Campus

Suflas, Allison N
896-6139
Sugarbaker, Rena J
On Lv Year
Sugtue, Kerry E
896-6362

Sukenik, Carl J
896-6800
Summerlin, Elisabeth M
896-6003

¢

