10 THE DAvIDSONIAN [* ATT, PHONE DIRECTORY MONDAY, AUGUST 30, 1999

Harrison, Webster G
896-6275

Hart, Margaret M
896-6475

Hartley, Vanessa E
896-6638

Hartman, Amber L
896-6042

Hartwell, Brooke H
On Lv Fall
Harwood, Hannah R
896-6474

Haselden, Thomas F
896-6623

Haskell, Caitlin W
987-9306.

Hassel, JoAnne C
896-6270

Hassen, Thomas E
896-6416

Hauser, Aaron M
896-6499

Havard, Benjamin J
896-6066

Hawk, Robert B
896-6721

Hayes, Caroline F
896-6559

Hayes, Jonathan S
896-6723

Haylock, Desirae N
896-6660

Haywood, Mary L
896-6115
Hayworth, Joseph A
Off Campus
Hazelton, Rebecca G
896-6616

Hazlett, Matthew L
On Lv Fall

Hear, Jody L
896-6668

Heath, Jessica J
896-6337

Heckman, William A
896-628 1
Heimburger, Robert.W.
896-6325

Heit, Jamey J
896-6563

Helfrich, Timothy W
896-6825

Helm, Katherine C
896-6540
Henderson, Boris J
896-6643
Henrikson, Robert E
896-6627

Henry, Sarah E
896-6364

Herbert, James T
896-6336

Herbert, Whalon B
896-6485

Heroy, Robert C
896-6122

Herr, Scott F
896-6620

Herring, William L
896-6068
Herrington, Christopher P
896-6484

Hershey, Meredith S
896-6630

Hertz, Kristie P
896-6722

Hess, Claire L
896-6293

Hester, Heidi R
896-6257

Hester, Robert H
896-6348
Hetherington, Kells L
896-6356

Higgins, Jennifer N
Off Campus
Higgins, William H
896-6486

Hild, George J

On Lv Fall

Hill, Adam R Howard, Jason d
896-6600 896-6478
Hill, Lyman P Howard, Jennifer L
277 | 896-6717
Hill-Alto, Jonathan M__-__E>s—Ca) Hubbard, Jason E
896-6670 896-6423
Hillmann, Jennifer R Hubbell, Frances K
896-6639 896-6449
Hillyer, Kristen A Hudson, Elizabeth A
On Lv Fall On Lv Fall
Hilton, Mackenzie J Hudson, Erin J
896-6067 : 896-6557
‘TF Hilu, Yasamine J Hughes, Jane C’
896-6135 896-6640
Hines, Ainsley A Hughes, Lindsay K
896-6732 896-6635
Hinson, Matthew H Hughes, Mia L
896-6129 896-6193
Hipsher, Katherine E Hughes, Timothy R
896-6359 896-6219
Hirsekorn, Kurt F Humphrey, William T
896-6296 896-6609 ;
Hirshburg, Julie E Hunt, Christian M
896-6368 896-6323
Hite, Heather A Hunt, Christine G
895-9371 896-6435
Hively, Sarah E Hunt, Jeremy L
896-6145 896-6101
Hobby, Jennifer L Hunter, Stephanie M
On Lv Fall 896-6539
Hodge, Daniel T Hunter-Thomson, Kristin I
895-6997 896-6399
Hoekstra, Elizabeth L Hurley, Matthew J
896-6631 Off Campus
Hoffman, Elizabeth M Hurt, Matthew P
896-6135 896-6336
Hoffman, Schuyler V Hutchins, Scott C
896-6061 896-6622
Hofmann, Erin E Hutto, Ryan E
896-6452 896-6831
Hofmann, Peter W Hwang, Ji Hoon
896-6806 On Lv Fall
Holbrook, Andrew S Hwang, Julie
896-6723 896-6240
Holcombe, Michael P 4) Hyman, Margaret B
On Lv Fall 896-6663
Holland, Anna M Hymerling, Lawrence M
896-6659 896-6049
‘Holliday, Julie-E—__________4 J
896-6245 lalacci, Brett A
‘J Hollingsworth, Andrew S 896-6641
896-6103 _ Ides, Martin
Hollis, Jason C 896-6226
896-6179 Iles, Piper N
Holmes, Jay C 896-6279
896-6570 Iigen, Colin T
Holt, Elizabeth H 896-6492
896-6646 Imier, Jennifer A
Holt, Margaret E 896-6726
896-6474 Inskeep, Adrienne S
Holthaus, Lisa On Lv Year
896-6739 Irwin, Paul
Hood, Brandon K 896-6221
896-6094 Isenhour, William C
Hood, Matthew R 896-6828
896-6453 Ishaq, Yasar B
Hooper, Sarah M 896-6809
896-6059 Ivins, Julie R
Hopkins, Edward H 896-6702
896-6835 ]
Horak, Rachel E Jackson, John C
896-6731 896-6643
Horner, Russell B Jacob, Sarah A
9896-6329 896-6011
Hosch, Ann C Jaeger, Lea C
896-6635 896-6343
Hotrabhavananda, Jitapong Jahnes, George B fern
On Lv Fall 896-6224
Houck, Aaron M James, Kevin M
896-6218 896-6572
Houser, Cameron A Jean, Beth A
896-6729 896-6060
Housholder, Anne L Jemison, David W
896-6557 896-6456 .
Housholder, David J Jenga, Akilah T
896-6725 896-6365
Houston, Ashley D Jenkins, Elizabeth P
896-6638 896-6237
Houston, Marcus J Jenkins, James T
‘§On Lv Year 896-6045
Howard, Edward C Jenkins, Trina A
896-6204 Off Campus

Jensen, Anna L
896-6286

Jenson, David E
896-6353

Jessup, Kimberly.
896-6737

Johnson, Adrian D
896-6735

Johnson, Amanda J
896-6195

Johnson, Maren E
896-6655

Johnson, Margaret S
896-6012

Johnson, Matrika D
896-6251

Johnson, Melissa D
896-6098

Johnson, Soren M
896-6497
Johnson-Reid, Abigail D
896-6078

Johnston, Amy L
896-6435

Johnston, Brian H
896-6477

Johnston, David M
On Lv Fall-
Johnston, Gilbert E
896-6649

Johnston, Matthew A
896-6349

Johnston, Stephen E
896-6802

Johnston, Tyler $
896-6447"

@ Joiner, Alexis T

896-6506
Joiner, Richard C.
896-6498
Jones, Brian E
896-6132
Jones, Dennis S
896-6417 .
Jones, Joshua B
896-6634
Jones, Julia G ~
896-6284

‘Jones; Kristi-A

896-6119

Jones, Mark H
896-6720

Jones, Sara D
896-6223

Jones, Teresa A
896-6726

Jordan, Baker R
896-6626

Jordan, Mary M
987-8600

Jordan, Molly E,
896-6110

Jordan, William E
896-6026 _
Joseph, Ryan D
896-6033

Joslin, Jennifer E
On Lv Fall

Joyce, Anna L
896-6414
Juckett, Emily C
896-6257

Judy, Anna M
896-6648

Judy, Meredith H
896-6558

Jung, Matthew A
896-6721
Junglas, Jessica L
896-6280

K

Kaishap, Prashant A
896-6809.

Kalett, Alison

On Lv Fall
Kamell, Mariam J
896-6804

Kamp, Katherine E
896-6739
Kanaar, Nicole V
896-6618

Kane, Erin E
896-6413

Kaplan, Ian
896-6617

Kaplan, Michael I
896-6461

Karim, Sanjana-T ==
On Lv Fall

Karnik, Rahul
896-6809
Kaufman, David D
896-6834
Kawwass, Jennifer F
896-6467

Kazama, Andrew M
896-6627

Kazee, Geoffrey S$
896-6459

Keith, Sarah K
896-6728

Keller, Katherine C
896-6629

Kelley, Matthew P
Off Campus
Kelley, Tiffany R
896-6393

Kelly, George W
Off Campus

Kelly, Lillian C
896-6630
Kenchington, Lauren E
On Lv Fall
Kennedy, Adam P
896-6276.
Kennerly, Christian P
896-6579

Kenyon, John §
896-6291

Keteku, Anita A
987-9150

Kettle, Benjamin L
896-6125

Khan, Tarik S
896-6273

Khanna, Gagan
896-6569

Kidd, Matthew J
896-6800

Kilburn, Derek L
Off Campus
Kilburn, Jeremy M-———-——
Off Campus
Kilicei, Cana

On Lv Year

Kilts, James M
896-6480

Kim, Na Mi
896-6232

Kim, Tran M

On Lv Fall

Kinane, Amanda L
896-6539

King, April A
799-0048

King, Ashley E

On Lv Fall

King, Ashley M
On Lv Fall

King, Geoffrey R
896-6479

King, Jason M
896-6070

Kinney, William R
896-6572

Kinoglu, Asli M
On Lv Year

Kirby, Yolanda
896-6506
Kirkpatrick, Ann E
On Lv Year
Kirkpatrick, Brett W
On Lv Fall
Kittinger, Brooke S
896-6483

‘Kizer, Catherine M

896-6267 ~
Knoche, Eric M
896-6604

Knowles, Thomas S
896-8946

Kogoy, John M
896-6456

Kohler, Nancy L
896-6137
