The DAVIDSONIAN, May 3, 1916

The Davidsonian
Published every Wednesday of the College Year by the Students of Davidson College.
OFFICE, 19 SOUTH CHAMBERS

Editorial Board:
P. B. Price........... Editor-in-Chief
J. A. Thames....... Managing Editor
R. H. Stone....... Assignment Editor
T. J. Mitchell......... Alumni Editor

The Staff:
R. H. Ratchford
J. R. Woods
A. P. Saunders
H. B. Fraser

The reporters for this issue are: R. C. Jones, L. C. McAskill, H. A. Campbell, C. Howell, H. K. Aiken, Jr., J. W. McAlister, W. C. Neal, W. A. Johnson, F. P. Hall, L. P. Good, H. B. Elliott, A. R. Craig, T. C. Stone.

Management:
W. H. Neal........ Business Manager
J. C. Paisley..... Circulation Manager
F. E. Fowlkes
L. H. Patterson
G. C. Bellingrath
Assistant Managers

The Davidsonian will be glad to print all signed communications pertaining to matters of interest.
Entered as second-class matter at the Post Office, Davidson, N. C.
Subscription, $1 Per Year

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *and women for women to vote, that women have proven successful in other public work, and that they should be granted the ballot because of the injustice of making them pay taxes and not giving them the right to vote. On the negative, Perry, Morrison, and Mallen argued that suffrage should not be extended to women because a woman’s place is in the home and not in politics and that women secure their returns for their taxes through protection by our laws. Mallen’s humor and sarcasm worked well and was very effective. The judges decided in favor of the negative.

All the orations and declamations on Monday morning were very creditable. Frierson, McCloy, Potts, and Woods gave declamations. Perry presented an interesting discussion on the “Efficiency of Germany in this War, and Why We Should be Prepared.” Hoyt gave a speech on the “Swiss Military System,” and Morrison gave an oration on “Internationalism,” discussing why all the nations should combine into one government.

At the meeting of the Phi Society last Saturday night, the affirmative was represented by Berryhill, T. A. Finley, Crisp, and H. B. Craig; and the negative by T. N. Morton, Overton, D. Monroe, Payne, and Henderson. While good, the debate was not what it should have been. There was a tendency to repeat arguments, and several good points were not touched. Crisp brought out some forceful arguments for the affirmative, and Payne did well for the negative. The judges decided in favor of the negative.

At the Monday morning meeting, the regular exercises were omitted and the meeting was taken up with the election of officers. The following were elected for the first term of next year: Henderson, president; W. C. Cumming, vice-president; R. H. Ratchford, first critic; C. F. Monroe, second critic; R. D. Hall, secretary; W. T. Dunlap, first supervisor; W. C. Neel, second supervisor. The following were chosen to serve for the entire year: J. A. Thames, treasurer, and J. W. Mann, janitor. W. H. Neal and W. C. Cumming were elected to the Magazine staff, and J. W. Clark and J. A. Thames to the debating council.

STUDENT COUNCILMEN ELECTED BY SOPHOMORES

At a meeting of the Sophomore class Monday night, J. R. Woods was elected president for next year, and J. A. Thames and R. P. Richardson assistant managers of the Annual. L. M. Thomas, T. L. Fowle, and A. P. Saunders were elected members of the Student Council.

Hotel! Character, Personality & Individuality are expressed in your STATIONERY AND ADVERTISING LET BRADY PRINT IT BRADY PRINTING CO. Statesville, N. C.

L. A. Mullen, Agt. Clayton and Café W. Fifth Street Charlotte, N. C. Special attention shown to Davidson men.

For Good Clothes at Money Saving Prices VISIT V. WALLACE & SONS, 31-33 W. TRADE ST. The House of Kuppenheimer Clothes, Stetson Hats, Interwoven Hose, Bates-Street Shirts, Manhattan Shirts, Banister Shoes. 1-3 OFF ON ALL OVERCOATS. “WE SAVE YOU MONEY” V. WALLACE & SONS Tom Misenheimer, Agent STORES AT CHARLOTTE, SALISBURY, GREENSBORO

ROY MOOSE SOUTHERN Official Photographer RAILWAY SPECIAL: for Premier Carrier of “Quips & Cranks” the South Special Attention given to W. G. MORRISON Athletic Trips

Stieff Piano WRITE FOR CATALOGUE AND PRICE LIST THE SOUTH'S MOST POPULAR Warerooms: 219 S. Tryon St.

DAVIDSON COLLEGE Davidson, North Carolina THOROUGH COURSES Well Equipped Laboratories

New Line of FLORSHEIM OXFORDS, STRAW HATS See our $1.00 Shirts and 50c. Ties Brown-Knox Mercantile Company Charlotte, N. C.

Sell the Monitor Gasoline Iron During Your Vacation The best seller going. Every sale makes a friend and every friend will help you to sell others in his community. Exclusive territory given. For particulars see R. L. ALEXANDER, Pressing Club