The DAVIDSONIAN. May 10, 1916

The Davidsonian
Published every Wednesday of the College Year by the Students of Davidson College.
OFFICE, 19 SOUTH CHAMBERS

EDITORIAL BOARD.
P. B. Price........-.. Editor-in-Chief
J. A. Thames....... Managing Editor
R. H. Stone....... Assignment Editor
T. J. Mitchell......... Alumni Editor

THE STAFF.
R. H. Ratchford
J. R. Woods
A. P. Saunders
H. B. Fraser

The reporters for this issue are:
C. F. Allen, R. B. McKee, D. W. Lane, K. P. Coachman, G. F. Webber, S. M. Crisp, N. P. Farrior, W. C. Neel, R. E. McClure, D. V. Hudson, R. R. Horner, E. A. Woods, C. J. Matthews, R. C. Jones, A. R. Craig, A. M. Inman, W. T. Dunlap, Jr., T. Sternberger, T. N. Morton, T. O. Stone, J. W. Clark.

MANAGEMENT.
W. H. Neal........ Business Manager
J. C. Paisley..... Circulation Manager
F. E. Fowlkes
L. H. Patterson
G. C. Bellingrath
Assistant Managers

The Davidsonian will be glad to print all signed communications pertaining to matters of interest.
Entered as second-class matter at the Post Office, Davidson, N. C.
Subscription, $1 Per Year

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *Is it unfortunate, ones. “Too often when a man is elected he feels that his work is done, he has gained the confidence of his fellows, and proved himself worthy of his office. The position is his to keep, and there is laid up for him a year of honor on account of it. If everyone would feel that election to office means primarily, the beginning, not the end, of work, and secondly, honor, how much more efficiently each position would be filled and how much fewer the number of failures.

Editor Davinsonian:

During the more than ten years since the writer became an alumnus of Davidson College, no one has followed her career with more genuine interest. This interest is in her athletic, social, moral, religious, and intellectual life—in her student body and faculty. In short, Davidson is my Alma Mater. Her defects hurt; her successes gladden; her faults humble; her critics sting.

Recently a big-hearted benefactor of Davidson visited that place. He and his wife are strong friends of Davidson. Yet, it is true that they did not feel free and easy upon Davidson’s campus. Mr. Editor, is it true that Davidson's best friends—gentlemen and ladies, cultured and refined—are subjected to yells, etc., attracting undue attention to them? These two friends of the college refrained from looking over the plant as they desired because they did not care to be the objects of such, the writer hopes, thoughtless rudeness. People judge Davidson by Davidson, what she has done and is. If Davidson desires friends, if Davidson keeps friends, she must always show herself friendly and courteous. Until Davidson takes this “forward step,” the last trace of “prep-schoolism”—this may be a reflection on prep-schools—has not been abolished. Men, hear the plea of an alumnus and son of Davidson. Raise Davidson above reproach. Honor her guests as you do guests in your own home. Her guests are your guests.

AN ALUMNUS.

REV. MR. HOUGH FILLS LOCAL PULPIT

Rev. R. E. Hough, pastor of Knox Presbyterian Church, Charlotte, N. C., filled the local Presbyterian Church Sunday. Taking for his text Hebrews 11:23-26, he gave a very instructive sermon, in which he drew an analogy from the life of Moses, and showed that it paid to live for God and eternity at any cost.

Miss Carrie Hood leaves this week for her home in Chester, S. C. Miss Hood has been teaching in the Graded School here for the past three years.

Character, Personality & Individuality are expressed in your STATIONERY AND ADVERTISING

LET BRADY PRINT IT
BRADY PRINTING CO.
Statesville, N. C.

L. A. Mullen, Agt.
Clayton Hotel and Café
W. Fifth Street
Charlotte, N. C.
Special attention shown to Davidson men.

For Good Clothes at Money Saving Prices VISIT
V. WALLACE & SONS,
31-33 W. TRADE ST.
The House of Kuppenheimer Clothes, Stetson Hats, Interwoven Hose, Bates-Street Shirts, Manhattan Shirts, Banister Shoes.
1-3 OFF ON ALL OVERCOATS,
“WE SAVE YOU MONEY”
V. WALLACE & SONS
Tom Misenheimer, Agent
STORES AT CHARLOTTE, SALISBURY, GREENSBORO

ROY MOOSE
Official Photographer
SOUTHERN RAILWAY
Premier Carrier of the South
Special Attention given to Athletic Trips

W. G. MORRISON
Stieff Piano
WRITE FOR CATALOGUE AND PRICE LIST
Charlotte, N. C.
THE SOUTH'S MOST POPULAR WAREROOMS:
219 S. Tryon St.

DAVIDSON COLLEGE
Davidson, North Carolina
THOROUGH COURSES
Well Equipped Laboratories

New Line of FLORSHEIM OXFORDS, STRAW HATS
See our $1.00 Shirts and 50c. Ties

Brown-Knox Mercantile Company

Sell the Monitor Gasoline Iron During Your Vacation
The best seller going. Every sale makes a friend and every friend will help you to sell others in his community. Exclusive territory given. For particulars see R. L. ALEXANDER, Pressing Club