f The DAVIDSONIAN, October 25, 1916

CITADEL AND DAVIDSON
(Continued from page 1)

Marshall, of Citadel, thrown for 4-yard loss by “Steve” Walker. Switzer took 2, but Marshall failed to gain. Citadel penalized
15 yards for holding. Weeks punted 50 yards, Keesler returning 5. Keesler gained 2 around end. Davidson holding, penalized 15
yards. Flowers circled end for 24 yards. Line plays failed and ball goes over. Marshall failed to gain. Switzer made
4½, but on next play thrown for loss. Weeks kicked 50 yards, Keesler returning 9. Keesler made 1 thru center.
Flowers kicked 30 yards to Weeks. Citadel started aerial game. Pass to Crouch netted 5. Next pass failed. Pass, Weeks
to Switzer, netted 3 yards. Weeks kicked 45 to Keesler. D. C., 0; Citadel, 0.

SECOND QUARTER

Keesler failed to gain. Grey kicked 48 yards to Weeks. Forward pass, Weeks to Switzer, made 4 yards. Line buck
failed. Pass, Weeks to Crouch, netted 15 yards. Line buck and forward pass failed. Weeks tried for field goal and
missed by close margin. D. C.’s ball on their 20-yard line. Black ran a tackle play through Citadel team for
touchdown. Grey kicked out to Laird. Grey kicked goal. Grey kicked to Jeffords on 27-yard line, who returned 3 yards.
Citadel forced to kick. Weeks kicked 38 yards, Keesler returning 10. Laird makes 8 on cross buck, and Black and
Keesler made first down on line plays. C. Walker gained 4 around right end. Keesler fumbled bad pass, Black recovering
and returned 15 yards. Grey kicked 40 yards to Weeks. Citadel’s ball on their 35-yard line. Marshall made 2 on
end run. T. White and B. White hurt on this play. Flbote went in for T. White. Switzer fumbled and
Sayad recovered. D. C.’s ball. Black failed to gain. D. C. penalized 15 yards for holding. Two forward passes failed.
Grey kicked 37 yards to Weeks. Forward pass and line bucks failed and Weeks kicked 30 yards to Keesler, the
latter returning 5. Quarter up. D. C. 7; Citadel, 0.

THIRD QUARTER

Burns went back in and “Steve” Walker retired on account of sprained ankle, Mackorell taking his place. Teams changed goals.
Weeks kicked to Keesler on 25-yard line, who returned 5. Punt formation plays failed to net distance. Flowers kicked 53
yards to Weeks. Switzer gained 9 yards on three line bucks, but failed to make first down on fourth attempt.
Burns hit line for 4 and gained 3 on end run. Flowers failed to gain. Citadel’s ball. Switzer bucked line
for 4. Forward pass, Weeks to Crouch, netted 25 yards. Flowers intercepted attempted forward pass. Flowers punted 50 yards to
Weeks. Two line bucks made 4, Citadel penalized 15 yards for holding. Switzer fumbled, Sayad recovering. Black took 6 yards
on tackle play. Burns hit line for 2. Ball on Citadel’s 8-yard line. Keesler loses 2 on end run. Black
gained 2. Line buck failed and ball went over. Weeks kicked 30 yards to Keesler. Line bucks netted 2. Lawson
went in for Keesler. Forward pass failed. Lawson tries another pass, which was intercepted by Weeks. Switzer on tackle play
made 5. Quarter up. D. C., 7; Citadel, 0.

FOURTH QUARTER

Switzer made it first down. Lawson intercepted forward pass and returned 12 yards. Black fumbled, but Davidson recovered. Flowers bucked
line for 7 yards. Reynolds intercepted forward pass. Pharr goes in for Grey. Citadel’s ball on their 40-yard line. After
failing on two forward passes, a pass to Crouch netted 5 yards. Switzer hit line for 13. Ball on D.
C.’s 10-yard line. Davidson line held four times in succession, and ball went over. Flowers punted.40 yards out of bounds.
Weeks tried three long forward passes on special formation, which failed. Another pass, Weeks to Crouch, was completed on fourth
down, netting 40 yards and touchdown. Weeks kicked goal. Weeks kicked off to Lawson, who returned 30 yards. Flowers fumbled
and Citadel recovered and completed another forward pass, Weeks to Jeter, netting 40 yards. Ball on 12-yard line. Switzer hit
line three times in succession, netting only 4 yards. Fourth down and 6 yards to go. Time up. Score: D.
C., 7; Citadel, 7.

The line-up was as follows:

DAVIDSON. POSITION. CITADEL.
Walker, R. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . .
