The Davidsonian

Published every Wednesday of the College Year by the Students of Davidson College.

OFFICE, 19 SOUTH CHAMBERS

Editorial Board:
P. B. Price.......... Editor-in-Chief
J. A. Thames....... Managing Editor
R. H. Stone....... Assignment Editor
T. J. Mitchell......... Alumni Editor

The Staff:
R. H. Ratchford
J. R. Woods
A. P. Saunders
H. B. Fraser

The reporters for this issue are:
W. M. Currie, W. T. Johnson, R. E. McClure, R. W. Robinson, C. J. Matthews, H. S. Lott, W. J. Honeycutt, W. S. Overton, W. A. Johnson, R. R. Horner, L. A. Chambliss, N. P. Farrior, R. B. McKee, Z. V. McMillan.

Management:
W. H. Neal........ Business Manager
J. C. Paisley..... Circulation Manager
F. E. Fowlkes
L. H. Patterson = Assistant Managers
G. C. Bellingrath

The Davidsonian will be glad to print all signed communications pertaining to matters of interest.

Entered as second-class matter at the Post Office, Davidson, N. C.

Subscription, $1 Per Year

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *interest in the work of the Magazine. His story, “At the Devil’s Door or Thereabouts,” is good. Its plot shows some knowledge of technique. “Love's Labor Lost—Up-to-Date,” is very witty and carefully planned. The essay, “The College Man and the Press,” shows thought and touches a subject which should prove interesting to all college men. “Overheard Before Mail Time,” also touches Davidson life, and should be interesting to people connected with the college. Veniens seems to have a monopoly on the poetry, but he deserves it. The Staff of the Magazine is to be congratulated on the four issues they published this year. All of them were up-to-date and full of interest to Davidson men. There is a great field of possibilities in this Magazine and it is sincerely hoped that the new staff will find them.

NUMBER OF NEW MEN

The prospects for the class of '20 are an era of prosperity over the country, and this means that there will be a larger number of persons attending the different schools and colleges, and Davidson will get her share. Each year the Freshman class seems larger than that which preceded it, and we have reason to believe that next year will be no exception to the rule, especially as Davidson is doing more advertising than usual. Our successful athletic teams, coupled with the endowment campaign, have placed Davidson under the observation of many previously disinterested parents, who may, and in all probability will, consider Davidson to prepare their sons for life.

Y. M. C. A. MEETING.

On Thursday night the last Y. M. C. A. meeting of the term was held. At this meeting F. H. Smith, '16, gave a talk on the subject, “What Davidson Has Meant to Me.” In this talk the speaker outlined the following things which make Davidson unique among colleges: the beauty of the campus; the wholesome friendliness of the students; the almost pure democracy that exists throughout the student body; and the great regard that this body has for honor. In closing, the statement was made that four years of life at Davidson gives a student a better and higher idea of what a true man is, and gives also a sane view of life.

A VOTE OF THANKS.

At a meeting of the editorial staff last week an appreciative vote of thanks was given to those faithful supporters of The Davidsonian who assist the circulation manager in the office on Wednesday.

Special attention shown to Character, Personality & Individuality are expressed in your STATIONERY AND ADVERTISING LET BRADY PRINT IT BRADY PRINTING CO. Davidson men. Statesville, N.C.

L. A. Mullen, Agt.

For Good Clothes at Money Saving Prices VISIT V. WALLACE & SONS, 31-33 W. TRADE ST. The House of Kuppenheimer Clothes, Stetson Hats, Interwoven Hose, Bates-Street Shirts, Manhattan Shirts, Banister Shoes. SPECIAL: 1-3 OFF ON ALL OVERCOATS. “WE SAVE YOU MONEY" V. WALLACE & SONS Tom Misenheimer, Agent STORES AT CHARLOTTE, SALISBURY, GREENSBORO and Café W. Fifth Street Charlotte, N. C.

ROY MOOSE Official Photographer for “Quips & Cranks” See W. G. MORRISON

SOUTHERN RAILWAY Premier Carrier of the South Special Attention given to Athletic Trips

Stieff Pianos WRITE FOR CATALOGUE AND PRICE LIST Warerooms: 219 S. Tryon St. Charlotte, N. C.

DAVIDSON COLLEGE Davidson, North Carolina THOROUGH COURSES Well Equipped Laboratories

New Line of FLORSHEIM OXFORDS, STRAW HATS See our $1.00 Shirts and 50c. Ties Brown-Knox Mercantile Company

Sell the Monitor Gasoline Iron During Your Vacation The best seller going. Every sale makes a friend and every friend will help you to sell others in his community. Exclusive territory given. For particulars see R. L. ALEXANDER, Pressing Club