The DAVIDSONIAN Vol. IV.

Red and Black Team Shows up Well on Trip
Davidson Wins, or Else Loses by Very Close Scores

GUILFORD GAME.
In the second game of their seven-day trip, the Red and Black five won from Guilford, at Guilford, by the score of 30 to 27. Overcoming a four-point lead, Davidson pulled together in the last half and registered 18 points while the Quakers were adding 11. From the very start, the game was close and each team was ahead several times. The passing of Davidson was especially good, but many easy shots were missed by both teams. Massey played the best game for Guilford, while Childs was in the game all the time for the Red and Black, scoring 14 points. King also played a good game, and “Bob” Walker shot another goal. The line-up was as follows:

DAVIDSON. POSITION. GUILFORD.
McAlister .......... Seamans
King (4) .......... Smith (4)
Forwards.
Childs (14) ........ Zachary (4)
Center.
Reese (6) .......... Walser (4)
Walker (2) ........ Massey (18)
Guards.

Substitutions—Davidson: Dean for McAlister, Hengeveld (4) for Dean. Guilford: Jones for Smith. Referee: Steward. Time of halves: 20 minutes.

ELON GAME.
Davidson defeated Elon last Wednesday 31 to 26, in a game that belonged to either side until the time was up. The game was won in the last three minutes of play. The chief features of the game were the guarding by Elon and the fast passing by Davidson. Hengeveld and Childs secured four field goals each for the Red and Black, and Reese and Walker put up great games at guard. Franks and Sorrells were Elon’s particular luminaries. The line-up was as follows:

ELON. POSITION. DAVIDSON.
Franks .......... King
Harris .......... Childs
Forwards.
Cox .......... Hengeveld
Center.
Sorrells .......... Reese
Seawell .......... Walker
Guards.

Referee: Sebring, Winston-Salem.

TRINITY GAME.
The Davidson team met defeat at the hands of the strong Trinity aggregation at Durham Thursday night in a fast and exciting game, the final score being 32 to 26. Trinity began the game with a rush, showing excellent teamwork, and the half ended with the Methodists leading by 10 points. Davidson came back strong in the second half and outpointed Trinity, but were unable to overcome the lead of the preceding half. The features of the game were the fast work of Reese, Childs, and Hengeveld for Davidson, and Martin and Patton for Trinity.

TRINITY. POSITION. DAVIDSON.
Mays .......... King
Ferrel .......... Childs
Forwards.

(Continued on page 4)

DAVIDSON COLLEGE. DAVIDSON, N. C., FEBRUARY 7, 1917.

Annual Soph Banquet

DAVIDSON BASKETBALL TEAM.
Left to right: Laird (Manager), Wood, McAlister, Walker, Reese, Hengeveld (Captain), King, Childs.

Charlotte High School Defeated By Scrubs
Second-String Five Easily Win on the Local Floor

The Davidson “Scrub” basketball squad celebrated the Varsity’s absence on its trip through the State by staging a game on the local floor Thursday night with the Charlotte Highs, and right worthily did they perform, swamping Charlotte by a score of 31 to 6. The game was fast and hard-fought, but the Scrubs showed superior teamwork and speed and the game was never in doubt. The Highs, while rather light, fought scrappily and made things hum for their heavier opponents. All of the men going in the game for Davidson played especially well. R. D. Hall was the chief scoring factor, totaling 17 points of his team’s 31. Walter Hall was especially effective as a running guard and his playing was fast and steady. Williams, the Charlotte captain, played a good game, as did Austin. Pharr contributed the only two field goals made by his team. The line-up was as follows:

SCRUBS. POSITION. CHARLOTTE.
R. D. Hall .......... McDonald
Alexander .......... Austin
Forwards.
McAskill (C) ........ Williams (C)
Center.
W. M. Hall .......... Pickens
L. L. McAlister ........ Adams
Guards.

Substitutions—Davidson: Davenport for Alexander, Potts for McAlister, Douglas for R. D. Hall. Charlotte: Pharr for Pickens.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *Week in Town Social and Personal Items About the Town People

Miss Bona Potts is visiting Mrs. W. C. Johnson, of Charlotte.

Miss Gordon Baskerville, sister of Mrs. Robson, left Friday for Petersburg, Va., where she has accepted a position.

Miss Pearl Johnson, ex-'18, is teaching in the graded school at Jonesboro, Ga.

Misses Blanche and Carrie Erwin have entered Greensboro College for Women. Mr. Erwin is now pastor of the Methodist Church at Asheboro, N.C.

Mrs. T. W. Lingle was in Durham last week and conferred with Dr. Few of Trinity College, in regard to the annual meeting of the Woman's Federated Clubs of North Carolina that is to be held during the first week of May.

SEVERAL TRACK MEETS ARE BEING ARRANGED

H. M. Grey, manager of the track team, states that the prospects for the track team this season are exceedingly good. Already plans are being formulated for meets with leading Southern colleges. Contracts have been signed with Clemson and A. & M., and a meet with Carolina at Raleigh and with Trinity at Durham are practically certain. There is also a possibility of a meet with Wake Forest. However, nothing has been definitely planned concerning this meet. The meet with Clemson will be held at Clemson on April 14, and the one with A. & M. at Davidson, April 21. There is some promising material in the Freshman class, which added to the old men who have returned should make a strong team to represent Davidson in this branch of athletics.

No. 17 Held Monday Night

Second-Year Men Have Enjoyable Time in Charlotte

On last Monday night the Soph Banquet was held in Charlotte. It was a splendid success on the part of those that went—and also on the part of those Fresh, Juniors, and Seniors who did not go. According to arrangements by the manager, the Soph contingent left the Hill about 3 o'clock on jitneys and several Fords. After various punctures and thrilling turning of corners on two wheels—on the part of one Ford anyway—all the fellows safely arrived in the Queen City and thence scattered for the rest of the afternoon and evening till time for the banquet.

About 8 o'clock the boys began collecting in the lobby of the Selwyn Hotel. Everyone was in great spirits, except maybe those who were on for toasts or speeches, and some of these were visibly nervous, referring to their manuscripts or off in some dark corner with eyes shut trying to conjure up those flowery phrases fast slipping from their brains. At 9:30 the band struck up and some forty loyal sons of Nineteen marched into the dining room where a long table was spread for the banquet. As all stood around the table the toastmaster, R. O. Harris, called for a yell for Nineteen, and it was given with a will. What an array of knives, forks, and spoons! More than one furtive glance was cast on a neighbor to see with what implement to attack the oysters which were set before them. Some are in dispute yet over it. However, this did not affect the capacity of those notables for the delicious banquet.

The following is the menu as it was printed on attractive folders fastened with black and gold ribbon:

Bluepoints
Celery
Mousseline of tomato, croutons
Queen olives
Radishes
Salted walnuts
Fried fillet of bass, tartar sauce
Cucumbers
Saratoga chips
Sweetbread pattie, Newburg
Green peas
Punch, St. Julien
Roast turkey, celery dressing
Cranberry sauce
Potato croquette
Asparagus tips
Waldorf salad
Nesselrode ice cream
Assorted cakes
Neufchatel cheese
Coffee
Cigars and cigarettes

Among the speakers of the evening, R. R. Clarke, the president of the Soph class, made an appropriate speech. Next, D. I. McKeithan, the president and representative of the Senior class, expressed his pleasure at being at the banquet and only wished that the whole Senior class might enjoy it with him. J. T. Maddrey, who entered Davidson in the class of '15, spoke of having dropped back to the best class, and made a toast for “Comradeship and Unity.” Dr. I. M. McConnell next made a splendid talk on “Loyalty and Patriotism,” putting it before the fellows that now, when our country is in danger of war, is the time to stand behind her and the administration. H. S. Lott gave an (Continued on page 4)