ROANOKE DEFEATS DAVIDSON IN DEBATE. (Continued from page 1)

...that could dry up the Atlantic so that the Kaiser could march his legions across and attack New York and Boston. He showed by figures and authority that we had a powerful, well-equipped navy, and that our coast defenses were among the best in the world. He also advocated reforms for the army, so that we might have a small, well-trained army instead of a powerful, unwieldy army that was always training and never trained. The judges originally selected were called away a day or two beforehand and could not serve. The committee tried to get practically every lawyer in Roanoke, but finally secured two preachers from Salem as substitutes. The Davidson team was courteously treated by the Roanoke students and people.

RED AND BLACK NINE WIN THREE (Continued from page 1)

DAVIDSON
AB R H PO A E
Johnson, 2b ...... 4 0 2 0 0 1
Black, 3b ......... 2 6 1 4 0 0
Flowers, lf ...... 3 1 1 0 0 0
McMillan, cf ..... 1 1 0 2 0 1
Miller, rf ....... 2 0 0 0 0 1
Saunders, 1b ..... 3 0 2 9 1 0
Boswell, ss ...... 3 0 0 1 2 0
Keesler, c ....... 3 0 0 8 1 0
Withers, p ...... 3 0 0 0 4 1
Totals ........ 25 3 6 24 8 4

TRINITY
AB R H PO A E
Graham, 3b ...... 4 0 0 2 2 0
Lowe, ss ......... 3 0 0 1 1 0
Lefler, c ......... 4 0 0 9 1 0
Beal, 1b .......... 4 1 2 6 1 0
Falls, 2b ......... 3 1 1 2 3 0
Whitner, cf ...... 3 1 2 1 0 0
Carver, lf ........ 4 0 1 4 0 0
Edens, rf ......... 3 0 2 0 0 0
Lamb, p .......... 3 0 0 0 8 0
Totals .......... 31 3 8 21 9 0

Score by innings: R H E
Trinity ........... 000 300 0—3 8 0
Davidson ......... 300 000 0—3 6 4

Summary—3-base hits: Beal 2, Whitner; 2-base hits: Whitner, Flowers, Lamb; struck out: by Withers 8, by Lamb 8; base on balls: off Lamb 6; hit by pitcher: McMillan, Lowe and Falls; wild pitch: Withers.

Davidson clearly outplayed A. & E. Saturday at Gastonia at every stage of the game and won an 11 to 1 victory. It was a clean-cut and decisive victory. For six innings the game was a pitchers’ battle between DeBerry and Hengeveld, with the latter having the best of the argument. Then came the seventh and with its coming nine runs were added to the Davidson roster and the game was decidedly on “ice.” Hengeveld had his opponents at his mercy and yielded only five scattered singles. DeBerry pitched good ball for six innings, but was hit rather heavily in the seventh and had to retire in favor of Weathers. Weathers, after walking two and hitting one, gave way to Hines, who managed to stem the ever-rising tide to some extent. Davidson scored one run in the third, a hit batsman, two infield outs and a double by Black being responsible. In the sixth, McMillan doubled and scored on a double by Saunders. A. & E. scored their lone run in the seventh on a single by Thrash and a double by DeBerry. In the seventh Davidson annexed three two-baggers, three singles and a triple for a total of nine runs. The pitching of Hengeveld and the hitting of Johnson, McMillan and Black featured for Davidson. The fielding of Wheeler and the hitting and pitching of DeBerry featured for A. & E.

Box score:
The DAVIDSONIAN, April 18, 1917

DAVIDSON
AB R H PO A E
Johnson, 2b ...... 5 2 2 4 5 0
Black, 3b ........ 5 2 2 3 1 0
Flowers, lf ...... 5 1 5 4 1 0
McMillan, cf ..... 3 2 2 0 0 0
Miller, rf ........ 3 0 0 0 0 0
Pharr, rf ......... 2 1 0 0 0 0
Saunders, 1b ..... 4 1 2 12 0 0
Boswell, ss ....... 3 1 0 3 1 0
Keesler, c ........ 3 1 0 10 0 0
Hengeveld, p ..... 4 2 1 1 7 0
Totals .......... 37 11 10 27 18 1

A. & E
AB R H PO A E
Hodgin, 2b ....... 4 0 0 0 4 0
Wharton, 3b ...... 3 0 0 1 0 2
Miller, rf ......... 4 0 0 0 0 0
W. Johnson, lf .... 3 0 1 00 0 Wheeler, ss ...... 4 0 8 1 4 1 Thrash, cf ...... 4 1 1 0 0 0 T. Johnston, 3b... 2 0 0 1 4 2 Lewish, c ........ 4 0 0 6 0 0 DeBerry, p ...... 3 0 2 1 6 0 Weathers, p .... 0 0 0 0 0 0 Hines, p ........ 1 0 0 0 0 0 Totals .......... 32 5 8 24 17 4

Score by innings: R H E
Davidson ...... 001 002 800—11 10 1
A. & E. ........ 000 000 100— 1 5 4

Summary—2-base hits: Wheeler, DeBerry, L. Johnson 2, Black, Flowers, McMillan, Saunders; 3-base hit: McMillan; base on balls: off DeBerry 1, off Withers 1, off Hines 1, off Hengeveld 3; struck out: by Hengeveld 2, by DeBerry 3, by Hines 1; stolen bases: McMillan, Keesler, Wheeler; double play: Flowers to Johnson.

In a slow but very exciting game in Charlotte last Saturday, Carolina defeated Davidson on Wearn Field 1-0. Both pitchers pitched fine ball and both teams fielded well. In the second inning, with two down, Coleman singled, stole second and scored when Boswell muffed Stewart’s grounder. Herty grounded out to Black. Carolina held this narrow lead in spite of several Davidson rallies. Davidson made a strong bid in the seventh when with one down Miller hit, Saunders was safe on a fielder's choice, Boswell grounded out, Keesler walked and Lawson was thrown out at first. The batting of Miller, Barney, and Folger featured. Black fielded particularly well.

Box score:

DAVIDSON AB R H PO A E
Johnson ......... 3 0 0 2 1 0
Black ........... 4 0 0 2 1 4
Flowers ......... 4 0 0 0 0 0
McMillan ........ 4 0 0 1 0 0
Miller .......... 4 0 2 0 0 0
Saunders ........ 3 0 0 12 0 0
Boswell ......... 3 0 0 0 9 1
Keesler ......... 2 0 0 7 2 0
Lawson .......... 3 0 1 0 2 1
xHengeveld ...... 1 0 0 0 0 0
Totals .......... 30 0 3 24 15 6

xBatted for Boswell in ninth.

CAROLINA AB R H PO A E
Stewart ......... 4 0 0 3 0 0
Herty ........... 4 0 0 0 3 0
Barnes .......... 3 0 2 4 0 0
Bennett ......... 3 0 1 6 0 0
Folger .......... 3 0 2 8 0 0
Jeannette ....... 3 0 0 1 8 2
Feimster ........ 2 0 0 2 1 0
Weeks .......... 3 0 0 2 3 0
Coleman ......... 3 1 1 0 2 0
Totals .......... 28 1 6 27 8 2

Summary—2-base hit: Folger; sacrifice hit: Johnson; double play: Boswell to Johnson to Saunders; stolen bases: Black, Miller, Barnes, Stewart, Weeks, Coleman; struck out: by Lawson 6, by Coleman 5; walked: by Lawson 3, by Coleman 2; hit by pitcher: Feimster; umpire: Geary; time of game: 1:50.

At a meeting of the student body Monday morning, J. J. Love was elected cheerleader for the rest of the term, W. H. Neal being ineligible on account of the Point System.

HOTEL HUFFINE, Salisbury, N. C.
HOTEL YADKIN, Fayetteville, N. C.
HOTEL LAFAYETTE, Danville, Va.
HOTEL MORGAN, Danville, Va.
HOTEL LEELAND, Charlotte, N. C.
HOTEL STONEWALL, Greensboro, N. C.

Prescriptions Compounded by Registered Pharmacists. We carry a complete line of up-to-date Stationery. Drink at our Sanitary Fountain. We want to serve you.

WHITE DRUG CO.
The Rexall Store

DAVIDSON COLLEGE
DAVIDSON, NORTH CAROLINA
Thorough Courses
WELL EQUIPPED LABORATORIES

See us for your events. We carry a full line of Stationery, Huyler’s Candies, Waterman’s Ideal Fountain Pens. Agents for Scholtz, The Florist. Have you tried our drinks? Special service given to your prescriptions.

Yours truly,
JETTON DRUG COMPANY

The TATE-BROWN CO.
CHARLOTTE, N. C.
Society Brand Clothes
Knapp-Felt Hats
HANAN SHOES, FLORSHEIM SHOES, MANHATTAN SHIRTS: Neckwear, Underwear, Hosiery

Get into the Game
Aside from the pleasure of play, there is the satisfaction of knowing that you are using the best equipment that is possible when you use Spalding Equipment. Gloves, Mitts, Balls.

A. G. SPALDING & BROS.
L. B. Patterson, College Representative
ATLANTA, GA.

The Commissary

Because our United Motor Lines operate regular lines between Charlotte and Statesville, we have an advantage over other bus lines in serving students.

J. P. SANDERS, President