The DAVIDSONIAN Vol. IV. DAVIDSON COLLEGE. DAVIDSON, N. C., MARCH 7, 1917. No. 2

Base Ball Schedule For 1917 Announced Calls for Twenty Games Leading Institutions

Below is given the comprehensive baseball schedule for 1917 as announced by Manager S. C. Harris. This schedule, as will
be seen, calls for twenty games, and includes contests with leading colleges of North Carolina and Virginia:

March 27—Catawba at Davidson.
March 28—Oak Ridge at Davidson.
March 29—Oak Ridge at Davidson.
March 31—Charlotte Leaguers at Davidson (pending).
April 2—Elon at Elon.
April 3—Trinity at Durham.
April 4—Carolina at Chapel Hill.
April 7—Charlotte Leaguers at Charlotte (pending).
April 9—Elon at Greensboro.
April 11—Wake Forest at Davidson.
April 12—Trinity at Statesville.
April 13—Trinity at Davidson.
April 14—A. & M. at Gastonia.
April 16—Lenoir at Hickory.
April 23—Guilford at Greensboro.
April 24—V. M. I. at Lexington, Va.
April 25—Washington & Lee at Lexington, Va.
April 26—Roanoke at Salem, Va.
May 1—Elon at Davidson.
May 4—Guilford at Davidson.

INTERESTING RELIC FOUND BY WORKMEN

While digging for the foundation of the water tank back of Chambers building, the workmen found a circular piece of
bronze with the following inscription: “Founded A. D. 1837. Mystic Seven Fraternity. Wesleyan University, Middletown, Conn. Davidson College, N.C. Organized
1884.” In the center is a seven-pointed star, surrounded by seven small stars. The bronze was doubtless used for an
engraving plate. Baird’s Manual states that this fraternity was one of ten chapters, Davidson’s emblem being the Sword and Shield.
It adds: “The government in the fraternity was extremely loose. The fraternal spirit, however, was unusually strong, and the personnel
of the fraternity of an unusually high character. The practices were quaint and interesting; much was made of the number
seven and of the primary colors.” In 1890 the chapters here and at the University of North Carolina were merged
into the Beta Theta Pi Fraternity.

METHODIST PREACHER GOES TO CHARLOTTE

Owing to a number of changes made necessary by death, Rev. L. B. Abernethy, pastor of the local Methodist Church,
has been transferred to the pastorate of the Dilworth Church, Charlotte, and he will be succeeded here by Rev. W.
A. Jenkins. The consecration meeting of the Christian Endeavor was postponed from last Sunday to next Sunday. The meeting will
be led by D. W. Roberts, the subject being ‘Personal Evangelism.” Everybody is invited and urged to come.

Junior Oratorical Exercises Proved an Enjoyable Occasion

Despite Bad Weather, There Were Many Interesting Features and a Large Number of Visitors.

* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * *goals, Wood also played a good game at forward.
"Jack" Black played his "usual" fast game at guard. Murray scored the most points for the "All-Stars," making five goals.
The main feature of the game was the fact that no fouls were made on either side. The line-up was
as follows: Varsity: Wood and King, forwards; Childs, center; Walker and Black, guards. "All-Stars": Murray and Dean, forwards; McAskill, center;
McAlister and Therrell, guards. Summary: Field goals, Childs 6, Wood 5, King 4, Black 1, Murray 5, Dean 3, McAskill
2, Therrell 1. Twenty-minute halves. Referee, Alexander. Final: Varsity, 28; "All-Stars," 22.

FACULTY RECEPTION.
Saturday afternoon at 5 o'clock, a reception was given by the Faculty in honor of the Junior class, in the
Library. Among those receiving were Dr. and Mrs. Martin, Dr. and Mrs. Arbuckle, Dr. and Mrs. Currie, Dr. and Mrs.
Grey, Prof. and Mrs. Reed, Dr. J. M. McConnell, Dr. Lingle, and Prof. and Mrs. Withers. About a hundred and
fifty guests, including the visiting girls and Juniors, called during the afternoon. Delicious punch and cakes were served, and the
visitors spent a very enjoyable hour.

CONCERT.
On Saturday night the concert by the Orchestra and Glee Club was given in Shearer Hall. It was attended by
a large number of visiting ladies and the college students. The selections from the orchestra showed great improvement, "Melody in
F" being one of the numbers and especially good. "Mammy’s Little Coal-black Rose" was sung in a charming manner by
the Glee Club. "Tamie" Fowle's solo was "Love, Here is My Heart," and it seemed to have been meant for
some definite individual in the audience. Everyone enjoyed it, though.

FRATERNITY RECEPTION.
As usual, the fraternities united Saturday night of Junior Speaking in tendering a general reception to the large number of
young ladies attendant upon the exercises. Despite the unfavorable weather conditions, from ten to twelve, the couples made their rounds,
being welcomed at the several halls with cheery fires, and overflowing punch bowls. To say the least, the occasion was
enjoyed by all.

VISITORS.
Among the large number of lady visitors who graced the occasion were: Miss Alberta Farmer, Anderson, S. C.; Miss Minerva
Arrington, Mrs. Arrington, Misses Merle Hudson, Ruth Crowell, Julia Hagood, Elizabeth Bruns, Mrs. Bruns, Charlotte, N. C.; Miss Elizabeth Grey,
Miss Merle Booe, Davidson, N. C.; Miss Margaret (Continued on page 4)

Basketball Season Was a Great Success
Red and Black Quint Made a Good Showing in State

The season just closed plainly shows that basketball at Davidson has more than made good as an intercollegiate sport and
can be classed "major" in every sense of the word. The record of this year's Red and Black five is
one in which any college might take pride—thirteen victories out of a total of eighteen games played. The schedule included
games with all the leading colleges and Y. M. C. A.’s of this State and Stetson University, of Florida. Of
the colleges, Guilford, Elon, Carolina, Wake Forest, and Stetson all met defeat at the hands of Davidson. Only two college
defeats were registered, one by Trinity at Durham, and the other by A. & M., at Raleigh. These two games
were lost by very close scores. A return game was scheduled with A. & M. at Charlotte, but was canceled
at a late date by that team. It was indeed unfortunate that more games could not have been played with
these two championship claimers, A. & M. and Trinity. However, this could not be, as the small gymnasium made it
impossible to stage the games here, and it was also impossible to make another trip in that section. Many neutral
critics have stated through the course of the season that Davidson presented the fastest team in the State. The season
as a whole was more than creditable and with the new gymnasium completed next year we may look forward to
an even better season.

The team’s work, despite many difficulties, has been especially commendable. "Al" Reese finished four years of brilliant service as a
running guard. His floor work was at all times brilliant and his shooting of foul goals was spectacular and steady.
"Al's" name has been prominently connected with the present status of basketball at Davidson, and in losing him Davidson probably
loses the best all-round player she has ever had in this branch of sport. Captain Hengeveld at center proved himself
to be as excellent a floor-leader as he was a player. At all times steady, "Dutch" put up the most
brilliant game of his career. His goal shooting stood out prominently in every game. "Eddie" Childs and George King at
forwards showed up especially well throughout the season. Both light, they exhibited an uncanny power at goal shooting and passing.
"Bob" Walker was a mainstay at guard, his steady and hard playing at all times making itself felt. "Al" Wood,
at forward, although handicapped a great deal by injuries, put up his usual fast and scrappy game. Murray, Dean, and
McAlister, substitutes, deserve special mention, and they look good for next year. Of this squad, Reese and Murray are the
only ones lost by graduation, and with the good scrub material, a winning team for next year is assured.

There was no service held in the Presbyterian Church last Sunday night because of the flooded condition of the cellar,
which made it impossible to heat the building.
