The DAVIDSONIAN, September 19, 1917

LIST OF STUDENTS WITH ROOM NUMBERS

The following list is intended to assist students in attempts to locate other students. Also to aid the students to get acquainted and know each other better. It is not intended for this list to supplant that of the Y. M. C. A. Handbook. On the contrary, it is hoped that if your name or room number is wrong that you will report it to some member of The Davidsonian Staff so that it may be corrected. Will you co-operate with us in this effort to have a corrected list in the Handbook when it appears?

UPPERCLASSMEN

H. T. Allen, Jr., '18, 19 Ga.
W. T. Allen, Jr., '19, 25 C.
R. C. Aiken, Jr., '19, Mrs. Currie’s.
G. J. Alexander, '20, 7 W.
C. F. Allen, '20, 18 Ga.
W. T. Allison, Jr., '20, 5 W.
W. Angle, '18, 12 W.
S. Bachman, Jr., '18, 2 Ga.
W. A. Beatty, '20, Mrs. Reid's.
W. Belcher, '20, 30 Ga.
H. Belk, '20, 69 C.
C. Bellingrath, '18, 8 Ga.
M. R. Bernhardt, '20, 6 W.
E. Boney, '20, 40 C.
J. S. Booker, '20, Town.
L. R. Boswell, '19, 77 C.
R. Brady, '20, 10 Ga.
C. Brand, '19, 24 W.
I. S. Brinkley, '20, 23 C.
Andrew Brown, M.A., 26 Ga.
F. G. Brown, '20, 13 W.
W. H. Cullum, '20, 20 Ga.
J. Brown, '20, 10 W.
B. Brown, '20, 5 Ga.
W. Brown, '18, 27 Ga.
L. S. Burgess, '20, 21 C.
C. Burns, '19, Town.
A. Byrd, '20, 11 Ga.
G. Caldwell, Jr., '20, Town.
B. Caldwell, '20, 9 R.
G. Calhoun, '20, 65 C.
C. Carter, '19, 11 W.
H. Cathey, '20, 30 Ga.
B. Caldwell, '20, 27 Ga.
M. Chalmers, '20, 1 Ga.
R. P. Childs, Jr., '18, 27 R.
C. W. Clark, '18, 11 R.
R. Clark, '19, 73 C.
C. Corbett, '18, 14 Ga.
Corriker, '20, 33 Ga.
W. W. Cousar, '18, 14 R.
R. Craig, '20, 80 C.
C. Crawford, '20, 6 Ga.
S. Crouch, '18, 8 R.
W. C. Cumming, '18, 23 W.
R. B. Cunningham, Jr., '19, 81 C.
J. E. Currie, '20, 6 R.
L. M. Currie, '18, 25 R.
W. M. Currie, '19, 79 C.
J. B. Daffin, '18, Town.
H. W. Davenport, '20, 4 Ga.
W. P. Davenport, '19, 25 R.
S. H. Dunlap, Jr., '20, 79 C.
H. W. Davis, '18, 4 R.
A. S. Dendy, '19, 8 W.
A. R. Dishong, '18, 5 Ga.
E. A. Elliott, '20, 13 Ga.
B. Elliott, '18, 8 Ga.
C. Fairley, '18, 2 R.
J. Fetzer, '20, 25 W.
G. Finley, '18, 23 Ga.
Fleming, '20, 25 C.
Flinn, '19, 7 R.
R. Flowers, '20, 6 Ga.
L. Foscue, '20, 8 W.
W. M. Fountain, '18, 2 Ga.
J. L. Fowle, '18, 23 W.
D. R. Freeman, '20, 17 Ga.
W. C. Frierson, '18, 17 W.
V. Garth, M.A., 2 R.
W. Gibson, '19, 9 W.
M. Gilbert, '19, 2 Ga.
P. Good, '19, 17 W.
M. Grey, '18, 2 R.
C. Griffin, '20, 9 W.
P. Hall, Jr., '19, 2 Ga.
D. Hall, '19, 17 W.
A. Hall, '19, 2 R.
F. Hall, Jr., '20, 23 W.
M. Hall, '20, 84 C.
Hamilton, '20, 16 Ga.
H. Harrell, '20, 18 W.
P. Harris, '20, 22 C.
O. P. Hart, '20, 18 R.
W. E. Hennessee, '20, 1 Ga.
D. S. Hines, '20, 20 R.
D. E. Hipp, '19, 33 C.
C. M. Hodgin, '18, 12 Ga.
W. C. Hodgin, '20, 44 C.
J. Hollandsworth, '19, 79 C.
C. S. Hollister, Jr., '20, 20 R.
C. Howell, '19, 20 Ga.
J. D. Howell, '20, 79 C.
G. A. Hudson, '19, 20 R.
G. Humphrey, '18, 33 C.
C. Hunter, '19, 12 Ga.
W. J. Honeycutt, '19, 44 C.
Q. N. Honeycutt, '19, 20 R.
A. N. Loman, '20, Shoemaker’s.W. Ring, '19, 24
W. I. L. Knight, '19, 83
C. W. B. Knox, '20, 22
R. R. Kornegay, '19, 6
W. I. G. Lilly, '19, 15
W. H. D. P. Lilly, '18, 15
W. R. T. L. Liston, '20, 20
Ga. J. J. Love, Jr. '19, 9
W. W. M. Love, '20, Houston's
J. L. Maddrey, '19, 72
C. W. M. Mebane, '18, 8
R. J. H. Miller, Jr., '19, 50
C. T. Misenheimer, '18, 16
W. T. B. Mitchell, '20, 19
W. K. F. Mounteastle, '19, 24
Ga. H. P. Murrow, '20, 67
C. I. C. Morton, '20, 14
C. T. N. Morton, '18, 72
C. L. W. Murphy, '20, 12
Ga. J. W. McAlister, '19, 70
C. L. McAlister, '20, 66
C. A. D. McArn, '20, 81
C. L. C. McAskill, '19, 46
C. S. T. McCloy, '18, 19
R. R. E. McClure, '19, 7
R. K. B. McCutcheon, '20, 49
C. G. McDonald, '18, Power House
C. A. McGirt, '20, 84
C. J. K. McKeithan, '18, 7
W. I. B. McKeithan, '19, 9
R. O. McLaurin, '20, 36
C. T. H. McLees, '20, 73
C. J. C. McMaster, '20, 11
C. J. E. McQueen, '20, 48
C. W. C. Neel, '19, 26
C. D. M. Orgain, '18, 19
R. W. S. Overton, '18, 17
Ga. L. H. Paterson, '18, 17
C. N. Y. Pharr, '19, 27
Ga. A. S. Potts, '19, 20
C. J. G. Richards, '20, 27
R. N. S. Richards, '20, 17
R. R. P. Richardson, '20, 21
W. D. W. Roberts, '20, 14
R. A. G. Robinson, Jr., '20, 25
Ga. R. W. Robinson, '19, 26
C. C. B. Robson, '19, Town
G. M. Robson, '19, Town
G. D. Sample, '20, 22
R. G. P. Scott, '19, 14
W. J. A. Shaw, '18, 22
Ga. H. R. Sherrill, '20, 8
C. B. E. Shields, '20, 15
R. M. A. Siske, '19, 29
Ga. H. Smith, '20, 37
C. W. C. Smith, '20, 37
C. T. H. Spence, '20, 3
R. Alex. Sprunt, '18, 12
W. D. C. Stogner, '20, 21
R. R. H. Stone, '18, 30
C. T. C. Stone, '19, 29
Ga. W. B. Sullivan, '20, 84
C. P. G. Sutton, '19, 43
C. J. P. Taylor, Jr., '20, 28
Ga. J. A. Thames, '18, 72
C. J. Thies, Jr., '18, 32
Ga. F. A. Thomas, '20, 18
R. L. M. Thomas, Jr., '18, 54
C. M. A. Thompson, '20, 90
C. M. A. Tremain, '20, 34
C. J. D. Watt, '19, 19
W. M. R. Watt, '20, 22
W. D. Wiley, '20, 3
W. C. Williamson, L. Wilson, Jr., '20, 19
Ga. L. Wilson, '19, 9
Ga. W. Witherspoon, '20, 15
R. A. Woods, '19, 29
R. J. O. A. L. J. E. J. B. Woods, '18, 28
R. '18, Power House.

Are Happy Homes
Refinement and culture naturally go with the love of music. Joy and brightness and laughter are found where there is the STIEFF PIANO. Ask about our Easy Payment Factory-to-Home Plan.
STIEFF
219 South Tryon Street
CHARLOTTE, N.C.

Gentlemen! When in need of TONSORIAL Work, give us a trial.
South Tryon St.

READY For the Season With High-Class Shoes? Complete line of High Grade Men’s Footgear, at lowest prices to be found on the Hill.
Gilmer Moore Co.
CHARLOTTE, N. C.

LET THE Davidson Pressing Club DO YOUR PRESSING
Phone 69-J

BOOKS STATIONARY-NOVELTIES
Brockmann’s
224 S. TRYON ST.
CHARLOTTE, N. C.

Rutledge Norton
Tate’s Barber Shop
Next door to Post Office.

The Wallace-Brough Co.
Have on display a full line of Fall Street Hats
Also a line of Shirtwaists and Neckwear
CHARLOTTE, N. C.
Special Attention to Davidson Men

Save your Shoe Repair Work for the SHU-FIXERY of CHARLOTTE, N. C.
O. C. Williamson, Agent Power House

A Nice Line of Pennants
BOOKS-STATIONARY-NOVELTIES
College Jewelry, Ingersoll Watches and Alarm Clocks.
Brockmann’s

W. M. Torrence : The Jeweler!
221 S. Tryon St.
CHARLOTTE, N. C.

SPORTING GOODS and ATHLETIC CLOTHING
The Line That You Can Depend on ABSOLUTELY
Complete Equipment for all
Backed by an Unconditional Guarantee