2 The Davidsonian

Published every Wednesday of the College Year by the Students of Davidson College.

Editorial Board:
E. A. Woods......... Editor-in-Chief
D. M. Chalmers..... Managing Editor
D. W. Roberts..... Assignment Editor
R. E. McClure........ Alumni Editor

The Staff:
F. G. Lilly
Emory Flinn
W. M. Currie
W. T. Dunlap, Jr.
William Love

Management:
M. A. Siske........ Business Manager
T. C. Stone...... Circulation Manager
G. D. Sample
C. J. Matthews... Assistant Managers
A. D. McArn

Reporters’ Staff:
Class of ’19—O. N. Huneycutt.
Class of ’20—L. G. Calhoun, G. A. Byrd, H. C. Hamilton, A. L. Wilson.
Class of ’21—W. P. Cumming, J. R. Boulware, Jr., B. W. Romefelt, A. M. Mitchell, I. B. Schenck.

Additional reporters for this issue are: D. L. Mahood, E. N. Booker, R. L. Liston, T. C. Stone, L. C. McAskill, and T. H. Spence.

SUBSCRIPTION, $1.25 THE COLLEGIATE YEAR.
Entered as second-class matter at the Post Office, Davidson, N. C.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *Without prejudice and with an open mind, we believe that such group singing will do two things: promote a close spirit of fellowship among the boys singing together, and increase and foster general college spirit or pep. Philosophers have said that singing is one of the strongest factors in the world toward binding and knitting hearts in friendship, and the fact that the authorities have put singing on the schedules of regular daily duties in every training camp goes to prove its power to keep up morale, good humor, contentedness, and spirit. Many a fellow’s life on the campus would be made happier by singing. Think over it and see if the absence of singing at Davidson is not entirely a matter of habit. It cannot be gotten by compulsion or organization, but only by a change of attitude on the part of each individual man. Very few students are unable to carry a tune, and if only this thing could be made a habit, we cannot estimate the value it would be to our college. Think about it.

THE QUADRANGLE.

The center of beauty on the Hill promises soon to be what Mr. Nolen, in his plan of the campus, named the quadrangle—the space between Chambers building and the gymnasium. His survey provides also for four buildings, two on each side, facing the quadrangle; but of course, these are out of the question till well after the war. However, this spring many improvements are underway. The Seniors, as their class gift, are financing the terracing of the ground about two-thirds of the way from Chambers to the gym, the construction of a broad flight of concrete steps leading down this terrace, and the erection of two handsome light standards, which will illuminate the walk from one building to the other. The undergrowth will be cleared out from the woods, leaving only the larger trees standing, the old coal shack will be demolished, and sod will be laid from Chambers to the gymnasium. When all this is done and the outside of Chambers is put under the care of carpenters and painters for a day or so, this part of the campus promises in truth to be the prettiest spot on the college grounds.

DR. WHALING PREACHES AT PRESBYTERIAN CHURCH

Dr. Thornton Whaling, president of Columbia Theological Seminary, filled Dr. Richards’ pulpit at both services on April 7. The subject of the morning sermon was, “The Highest Stewardship.” His text was: “But first gave their own selves.” II Cor. 8:5. At the evening service, Dr. Whaling took for his text: “He was angry and would not go in.” Luke 15:28. He gave a picture of the father, the younger and the elder son, as representing God the Father, the bold and open sinner, and the Pharisaic sinner. At a joint meeting of the College Christian Endeavor, the Ministerial Band, and the Volunteer Band at 7 p.m., Dr. Whaling presented “The Claims of the Ministry in the Twentieth Century on University and College Men.”

GERMAN GOV’T, TOPIC OF BOOK LOVERS’ CLUB

The Book Lovers’ Club met last Friday afternoon with Mrs. W. W. Wood. Mrs. J. L. Currie had charge of the program, the subject of which was the effect of the present war on the German Government. Two very interesting papers were read by Mrs. Grey and Miss Ellinwood. The program committee suggested as the outline for next year the study of “France,” which was immediately adopted. Mrs. Woolsey, of New York, was the guest of the afternoon. Later, a delicious salad course was served.

A CARD OF THANKS.

We wish to thank the citizens of Davidson for all the kindnesses shown us at the time of the burning of our home and since.
Mr. and Mrs. Grattam Ginson.

FOR SPRING
CASCO-2 3/8 in.
CLYDE-2 1/4 in.

E. H. Brown and C. K. Brown were at home on a visit for a part of last week.

Thos. E. Wilson & Co. unconditionally guarantee all their sporting goods and athletic equipment to give the satisfactory service which you think they should give. We leave the decision to you. Your own sense of fair play decides. Our dealers are authorized to abide by your judgment and to adjust any claim you make.

Official and Standard Athletic Equipment

Be sure you find the Wilson trademark on your Football Equipment, Basketball equipment, Sweaters, Shoes, Indoor League Balls, Bats and Equipment, Golf Clubs, Golf Balls and Equipment, Tennis, Track and Gymnasium Equipment, Fishing Tackle, etc.

A. H. Fetting
Manufacturer of Greek Letter Fraternity Jewelry
213 N. Liberty St., Baltimore, Md.
Special designs and estimates furnished on medals, rings, for athletic meets, etc.

THE EDMONT THEATRE
CHARLOTTE, N. C.
NORTH TRYON ST.
Complete change of program twice a week.
Three Shows Daily
First Class Vaudeville
YOUR PATRONAGE SOLICITED

SEE US FOR YOUR “FEEDS”
We Have the BEST Things to Eat
Also Handle Country Produce and Seed Potatoes
CASHION & SON

SCHOLTZ THE FLORIST, Inc.
Phones 441-2
CHARLOTTE, N. C.
8 North Tryon St.

C. JETTON DRUG COMPANY, Agents