4 The DAVIDSONIAN, January 22, 1919

| Davidson Directory |

Abernathy, J. M., '22, 4 Watts.  
Aiken, R. C., '22, 6 G., B.S.  
Alexander, T. R., '19, 23 Watts.  
Alexander, J. M., '22, 3 W., B.S.  
Alexander, C. B., '19, 3 R., A.B.  
Alexander, E. M., '21, 24 G., A.B.L.  
Alison, R. F., '20, 68 Ch., 2.  
Anderson, J. M., '22, B.S.  
Apperson, G. P., '21.  
Askew, S. H., '19, 19 Ga., A.B.L.  
Atkinson, G. N., '22, Town, A.B.  
Bama, N. P., '21, P'wer H'se, B.S.L.  
Bailey, J. C., '22, 7 W., A.B.  
Banner, J. P., '21, 20 Watts, B.S.  
Barnett, J. G., '24, Town.  
Beall, Geo. H., '21, Town.  
Beall, C. B., '21, 37 Ch., B.S.  
Bernau, R. C., '21, 5 W., B.S.  
Bitzer, R. A., '22, A.B.  
Black, G. W., '21, 23 Ch.  
Black, R. L., '20, Town, B.S.  
Boney, E. R., '20, 29 Ga.  
Booker, I. N., '20, 15 R., A.B.  
Booth, W. R., '22, 1 R., A.B.  
Boaz, A. A., '22, 7 Ga., 2.  
Boswell, J. R., '19, 20 R., B.S.  
Boulware, J. R., Jr., '21, 15 Watts, A.B.L.  
Boyd, B. H., Jr., '22, 13 R., A.B.  
Brady, S. R., '20, Town, B.S.  
Brice, S. D., '21, 8 Ga.  
Brice, R. M., '22, 8 Ga., B.S.  
Brittenhirt, B. S., '22, 23 R., A.B.  
Brown, E. H., '21, 19 Ga., B.S.  
Brown, F. L., '22, 24 Ch., B.S.  
Brown, R. E., Jr., 9 Ga.  
Brown, H. B., '20, 29 R., B.S.  
Brown, C. K., '21, 68 Ch., A.B.L.  
Bown, J. S., Jr., '28, 35 Ch.  
Burgess, S. A., '21, 2 W., 2.  
Burgess, J. R., '21, 22 Ch., B.S.  
Caldwell, J. B., '20, P'wer H'se, A.B.  
Calhoun, L. G., '20, 12 R., A.B.  
Campbell, A. A., '22, 24 R., B.S.  
Cameron, M., '21, 1 Ga., B.S.E.  
Carmichael, G. M., '22, 41 Ch., B.S.  
Cashion, E. G., '22, Cornelius, A.B.  
Cashion, S. W., '22, Cornelius, B.S.  
Cassell, J. L., '21, 27 Ga., A.B.  
Cathey, R. A., '22, 21 R., B.S.  
Cathey, C. H., '20, Town, B.S.  
Cellar, A. E., '22, 35 Ch., B.S.  
Chalmers, D. M., '20, 44 Ch., A.B.  
Choat, J. G., '22, Dr. Grey's, A.B.L.  
Clark, B. O., '21, 80 Ch.  
Clark, J. F., '22, 2 R., A.B.  
Clark, R. R., '19, 9 W., A.B.  
Clyburn, I. B., '22, 25 R., B.S.  
Cornelson, Geo. H., '22, 24 Ga.  
Craig, A. R., '17, 27 R.  
Craig, R. R., '20, 27 R., A.B.  
Craig, S. P., '22, 25 W., B.S.  
Cullum, W. H., '19, 6 Ga., B.S.  
Cumming, W. P., '21, 20 Ch., A.B.  
Cunningham, C. E., '22, 37 Ch., B.S.L.  
Cunningham, R. B., '19, 13 Ga., B.S.  
Curry, J. S., '22, 26 Ga.  
Currie, A. L., '21, 84 Ch., A.B.L.  
Currie, W. M., '19, 16 Watts, A.B.  
Davenport, H. W., '19, 5 Ga., B.S.  
Davis, A. J., '22, 6 Ga., B.S.  
Doggett, M. W., '22, 9 R., A.B.  
Dendy, H. B., '19, 72 Ch., A.B.  
Denny, E. H., '22, 8 W., B.S.  
Dew, J. H., '22, 21 R., B.S.L.  
Doubles, M. R., '22, 10 Ga., B.S.  
Douglas, D. P., '22, 73 Ch., B.S.L.  
Drake, A. E., '22, 67 Ch.  
Dugger, O. M., Jr., '22, 16 Ga.  
Dunlap, J. M., '21, 11 Ch.  
Dunlap, W. B., '22, 14 W., A.B.  
Dunlap, W. T., Jr., 25 Ch., A.B.  
Epps, I. S., '20, 2 Watts, 3.  
Farnum, W. S., '22, 16 Ch., B.S.  
Finley, A. C., '21, 5 W., B.S.  
Fischel, L. W., '21, 9 Ga., 2.  
Flinn, E., '19, 13 Ga., A.B.  
Forgey, D. S., '21, 41 Ch., B.S.  
Foscue, A. L., '20, 13 Ga., A.B.  
Foster, J. K., '20, 80 Ch., 2.  
Fraleigh, A. E., Jr., '22, 20 Ga., B.S.  
Freeman, T. A., '22, 27 Ch., B.S.  
Fricker, A. F., '21, 21 Ga.  
Gaither, W. C., '21, 17 R., 2.  
Garth, R. C., '19, 18 Ga., A.B.  
Gaston, D. M., '22, 78 Ch.  
Gaston, J. M., '21, 5 Ga., B.S.  
Gilbert, S. M., '19, 13 Ch., B.S.  
Gilchrist, C. W., '22, 15 W., 1.  
Gilmore, J. M., '22, 17 Ga., 1.  
Grantham, Vardell, '22, 43 Ch., 1.  
Grill, D. K., '22, 23 R.  
Gunn, W. F., '22, 10 Ga., A.B.L.  
Groves, J. W., '22, 26 Ga.  
Hall, C. L., '21, 30 Ga.  
Hall, W. A., Jr., '19, 28 Ch.  
Hall, R. D., '19, 5 Ga., B.S.  
Hall, W. F., '20, 31 Ga., B.S.  
Hamer, B., '22, 6 Watts.  
Hammett, L. O., '22, 13 Ch.  
Harrell, W. H., '26, 13 R.  
Hamilton, H. C., '20, 16 R., A.B.  
Harrington, G. R., '21, 47 Ch.  
Harris, W. P., '20, 4 Ga., B.S.  
Hart, O. P., '19, 21 Ch., A.B.  
Hays, B. A., '22, 15 R., A.B.  
Hanrihan, B. S., '22, 29 Ga., A.B.  
Heizer, M. B., '21, 45 Ch.  
Hill, H. A., '21, 6 R., A.B.L.  
Holmes, R. W., '22, 51 Ch.  
Horton, L. T., '22, 49 Ch., A.B.  
Howell, C., '19, 15 R.  
Howie, S. C., '22, 24 R., A.B.  
Howland, G. M., B.S.  
Hughes, C. B., '22, 15 Ga., B.S.  
Humphries, J. V., '22, 26 Ch., A.B.  
Inman, A. M., '19, 14 Ch., B.S.  
Hyland, J. C., '22, 1 Ga., B.S.  
Jamison, G. M., '22, 83 Ch.  
Jamison, D. P., '20, 27 Ga., A.B.  
Isenberger, R. C., '22, 20 W., B.S.  
Johnson, V. D., '21, 20 R., A.B.L.  
Johnson, J. M., A.B.  
Johnson, J. S., Jr., '22, Dr. Grey's, 5.  
Jones, G. O., '21, 54 Ch., 2.  
Knight, R. J., '22, 19 W., A.B.  
Key, J. M., '22, 24 W., A.B.L.  
Key, F. S., '20, 61 Ga., B.S.L.  
Kiser, R. L., B.S.  
Kornegay, R., '20, 24 W., B.S.  
LeFarr, D. R., '22, 73 Ch., B.S.  
Lilly, E. G., '19, 18 W., A.B.L.  
Liston, R. T. J. L., '20, 33 Ga., A.B.  
Long, C. G., '21, 8 R.  
Long, J. W., '20, 4 R., B.S.  
Long, C. H., '21, 2 R.  
Love, J. J., '19, 3 Ga., B.S.  
Lowrance, D. W., '22, 1 W., A.B.  
Lowry, E. M., '22, 81 Ch., A.B.L.  
Mackey, L., '21, 12 W., 2.  
Mackey, J. T., '22, 54 Ch., 1.  
Manning, F. F., '21, 8 R., A.B.L.  
Marvin, '22, 7 R., 1.  
Martin, T. S., '22, 76 Ch.  
Mason, A. D., '24, 18 Ga., 2.  
Massey, H. H., '21, 14 W., B.S.  
Massey, O. F., '22, 50 Ch.  
Matthews, C. T., '20, 28 G., 2.  
Miley, G. F., '21, Town, A.B.L.  
Miley, W. H., '21, Town, 2.  
Millords, I.  
Miller, M. S., '22, 25 R.  
Miller, F. E., '21, 17 Ga., B.S.  
Miller, J. H., Jr., '19, 10 W., B.S.  
Mitchell, A., '21, 25 Ga., B.S.  
Moore, C. C., '22, 16 R.  
Moore, W. W., '22, 22 R., B.S.  
Moore, W. C., '22, 4 W., A.B.L.  
Montgomery, L. F., '22, 6 R., A.B.2.  
Morrison, C. N., '21, 25 R.  
Murphey, S. W., '20, 18 W.  
Murphy, S., '22, 6 Ga.  
Murry, H. P., '21, 69 Ch., 2.  
McAllister, L. M., '20, 68 Ch., B.S.  
McAlpin, P. H., '22, 68 Ch.  
McArn, A. D., '20, 29 R., A.B.  
McCaskill, J. C., '21, 11 Ga., A.B.  
McCaskill, C. M., '22, 47 Ch., B.S.  
McConnell, H. W., '20, 34 Ch., B.S.  
McCorkle, W. W., '22, 14 Ch.  
McCain, W. K., '22, 10 R.  
McEwen, A. J., '22, 5 R., B.S.  
McEachern, J. C., '22, 28 R., B.S.  
McCloy, S.T., 18, 19 R. McCloy, J. D., '22, 19 R. McCrary, J. A., '22, 51 Ch. McFayden, M., '22, 68 Ch. McGeachy, D. P., '22, 70 Ch. A.B. McGill, M. W., '22, 30 Ch., B.S. McGirt, C. A., '20, 25 Ga. McGulkin, E. B., '22, 72 Ch., A.B.L. McIlwaine, R. R., '22, 19 Watts. McKeithen, J. H., '22, 48 Ch. McKeithen, L. B., '19, 16 W., A.B.L. McKeldin, J. R., '21, 54 Ch., B.S. McKeldin, W. G., '22, 54 Ch., B.S. McLaughlin, G. C. B., '22, 45 Ch. McClees, J. L., '20, 73 Ch., B.S. McLeod, '22, 33 Ch. McMaster, J. C., '20, 63 Ch., B.S. McPheeters, R. A., '21, 13 W., A.B.L. McQueen, J. E., '20, 14 Ch. Nash, E. A., '22, 2 R., b. Neel, G. N., '22, 27 Ch. Neisler, J. A., '22, 22 Ga. Nesbit, J. S., '22, 24 W. Nesbit, W. P., '22, 77 Ch. Orders, T., '22, 16 Ch. Ormond, A. C., Jr., '22, 10 Ga. Ormond, A. P., '21, Town, A.B. Parks, J. L., '22, 33 Ch. Patterson, T. H., '22, 20 R. Peters, R. B., Jr., '19, 11 W., B.S. Pharr, N. Y., '19, 23 Ga., A.B. Phillips, J. W., '22, 83 Ch., A.B. Poole, H. R., '22, 12 Ga., B.S. Poole, R. H., '22, 12 Ga., B.S. Poteat, J. A., '21, 26 R. Price, J. K., '22, 67 Ch., B.S. Price, J. P., '22, 23 W. Ramseur, W. L., '22, 22 Ga., B.S. Rankin, R. R., B.S. Ratchford, W. S., '22, 81 Ch., A.B. Reed, W. K., '22, 21 R. Reid, V., B.S. Richards, J. G., '20, 5 R., B.S. Richards, J. Mc., '22, 82 Ch., A.B. Roberts, D. W., '20, 75 Ch., A.B. Robinson, C. W., '22, 22 W., A.B. Robinson, A. G., '20, 84 Ch. Robson, G. M., '19, Town. Robson, C. B., '19, Town, A.B. Rogers, R. L., '21, 17 W., A.B. Rogers, A. E., '22, 46 Ch., B.S. Sample, G. D., '20, 49 Ch. Sample, J. H., '21, 27 Ga., B.S. Sanders, C. B., '22, 36 R., A.B.L. Sanders, J. E., '21, 11 Ch. Sanderson, S. L., '22, 77 Ch., A.B.L. Schenck, L. B., '21, 70 Ch. Scott, W. M., '22, 25 W. Scott, G. P., '19, 17 R., A.B.L. Shaw, R. K., Jr., '22, 4 Ga., A.B. Shaw, G. A., '22, 50 Ch. Shaw, W. F., '22, 79 Ch. Sherrill, H. R., '21, 16 R., A.B.L. Shields, B. F., '20, 40 Ch., A.B.L. Sloan, J. G., '22, 48 Ga., B.S. Smith, H., '20, 10 R., A.B.L. Smith, P. W., '22, 1 W. Snoddy, W. M., '22, 9 R. Sommers, A. C., '22, 21 W., B.S. Spann, H. M., '20, 70 Ch., B.S. Spencer, D. W., '22, 65 Ch., B.S. Spragens, J. D., '22, 79 Ch., A.B.L. Sprunt, J., '22, 14 W., A.B.L. Stevenson, R. J., '22, 30 Ga., B.S. Stogner, D. C., '20, 11 R., B.S. Stone, T. C., '19, 7 Ga. Story, J. D., '21, 36 Ch. Story, S. D., '22, 36 Ch. Summers, A. C., '22. Sutton, P. G., '19, 72 Ch. Sullivan, W. B., '20, 12 R., A.B.L. Tarleton, H. H., '22, 7 R., B.S. Taylor, J. P., '20, 23 Ga., A.B.L. Teague, C. F., '22, 15 Ga., B.S. Thomas, F. A., '20, 30 R., B.S. Tremain, M. A., '21, 14 R. Thoms, M. F., '22, 4 R., B.S. Thompson, C. A., '22, 4 R., B.S. Tufts, E. H., 9 R. Turner, E. A., '19, 34 Ch., A.B. Vance, C. R., '21, 4 W. Walker, J. R., '21, 30 Ga., A.B.L. Walton, J. M., '21, 8 W., B.S.L. White, H. W., '22, 7 W., A.B.L. Warnock, H. R., '22, 7 R., B.S. Wiley, J. D., '20, 20 Ga., B.S. Wilkes, R. M., '21, 19 Ga., B.S. Wilson, C. H., '19, 66 Ch., B.S. Wilson, T. H., '21, 84 Ch., B.S. Wilson, A. L., '20, 41 Ch., A.B.L. Williamson, H. C., '22, 11 W., B.S. Wilkinson, L. L., '22, 18 W., B.S. Witherspoon, J. W., '20, 21 Ga., B.S. Woods, E. A., '19, 82 Ch., A.B. Wool, J. C., '22, 21 Ch. Wooten, L. A., '22, 3 W., B.S. Wright, F. J., '22, 30 Ga., B.S. Wyman, H. E., '22, 9 W.

THIS IS A MAN'S PRAYER.
Teach me that sixty minutes makes an hour, sixteen ounces one pound and 100 cents $1. Help me to live so that I can lie down at night with a clear conscience, without a gun under my pillow and un-haunted by the faces of those to whom I have brought pain. Grant, I beseech Thee, that I may earn my meal ticket on the square, and in doing thereof, that I may not stick the gaff where it does not belong. Deafen me to the jingle of tainted money and the rustle of unholy skirts. Blind me to the faults of the other fellow, but reveal to me my own. Guide me so that each night when I look across the dinner table at my wife, who has been a blessing to me, I shall have nothing to conceal. Keep me young enough to laugh with my children and to lose myself in their play. And then, when comes the smell of flowers, and the tread of soft steps, and the crushing of the hearse's wheels in the gravel out in front of my place, make the ceremony short and the epitaph simple: "Here lies a man!"—Ex.

POPULAR SUPERSTITIONS.
Water that boils up quickly in the kettle is a sign of rain. If a crow croaks an odd number of times in the morning it will be a wet day; if an even number of times it will be fair. A red sky at night is commonly said to be a sign of fair weather on the morrow, while a red sky in the morning is considered a sign of bad weather. The old rhyme says: "Red sky at night, sailors delight; Red sky in the morning, sailors take warning." In New England they say "open and shet, sign of wet," "open and shet" meaning the opening and shutting together of the clouds. Another New England saying is, "If it rains before seven it will clear before eleven." In uncertain or threatening weather it is said that if you can see a piece of blue sky large enough to make a Dutchman a pair of trousers it will be clear. A ring around the moon signifies rain. If there are stars inside the ring, the number of stars denotes the number of days before the storm. Three foggy mornings mean a rain. A yellow sky at sunset foretells a windstorm.—Ex.

GOOD NAME.
I used to think good nature paid, But now I have some doubt, When I perceive the progress made By kickers all about. The folks who say, "Oh, let it go! It isn't worth a fight." Are, as a rule, statistics show, Not treated wholly right. All men detest the kicker's ways And blame him for his moods. Oh, yes, good nature gets the praise, But kicking gets the goods. —W. G. Doty, in New York Times.

THE REASON.
"I haven't slept any for days." "Smatter, sick?" "No, I sleep at night."—Ex.