Important Economic Question Topic of Debate Attendance Hurt by Baseball Attraction in Charlotte.

* * * * * PROGRAM. * * * * * Saturday night, April 5—Query: Resolved, That a diploma from the Literary Societies should count as a credit towards graduation from the College.

Phi.
Affirmative: Negative:
H.R. Poole G. N. Neel
J. K. Foster R. W. Holmes
M. F. Thomas J. R. Story

Extemporaneous Debate.
J. M. Dunlap T. C. Stone

Declamations.
A. A. Campbell G. A. Shaw
R. T. L. Liston M. W. McGill
M. W. Doggett McLaughlin
J. D. McCloy C. B. Sanders

Declamations.
D. M. Gaston W. B. Dunlap
F. E. Manning

Oration: S. H. Askew

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *and proceeded to enjoy an informal feed that had been prepared for them.

NEW Y. M.C. A. CABINET ELECTED

The following men, in addition to the officers, compose the Y. M. C. A. cabinet for the coming year: Attendance Committee, R. R. Craig; Bible Study, L. L. McAlister; Christian Activities, S. H. Askew; Devotional Committee, D. W. Roberts; Fresh Reception, A. D. McArn; Mission Study, L. G. Calhoun; Missionary Fund, J. I. Maddrey; Personal Work, W. F. Hall; Publications, C. M. McCaskill.

PIANO TUNING

You notice those who play a Violin, Guitar or other string instrument always tighten the strings and get them in tune every time they begin to play. For similar reasons pianos need regular tuning — though not so often. Once a year is generally advised. The spring is the best season for this work — because the weather conditions are more uniform and favorable. My work may be examined by the one you think is the best judge either at the Gym, the home of Dr. Richards or Mr. C. B. Alexander. If interested telephone 17-J, or address me, P. O. Box, 12.

G. M. Robson and Drake upheld the affirmative against J. R. Boulware and O. M. Duggar, of the negative. As a whole the debate was poor, though some good points were brought out. The affirmative argued that the government should keep its promise and that to abandon the guaranty would be unfair to the farmers, while the negative contended that it would show partiality to one section of the country, which is against American principles. The affirmative won. The program closed with a declamation by G. M. Atkinson.

A COLORFUL ODE.

He kissed her on the cheek,
It seemed a harmless frolic;
He’s been laid up a week,
They say, with painter's colic.
—Ex.

J. R. Withers, Davidson.

Knox and Barnette (Unique Program For Sunday Y Service Full Attendance is Urged.

The "Y" meeting next Sabbath will be unique and of unusual interest. This meeting marks the transfer of responsibility from the student body under the old cabinet to the student body under the new, and will be featured by short talks from the outgoing and incoming presidents. Two faculty members will review the work of the past year and also suggest plans for the new year. The meeting will be snappy and inspirational. The plans for next year are of vital interest to you and Mr. Lilly's talks are always good.

CLASSIFY YOURSELF.

Fifteen classes of students according to a Disciple of Pillsbury:
Harmless Butterfly
Serious Comic
Grind Dancing
The Ben-Vonde Co.
A Student Committee
Fiend Underfed
Flunker Pious
Pitiful Morbid
Grouchy Overworked.
—University Daily Kansan.

Entire New Line of General Merchandise
Shoes, Hats & Gents’ Furnishings
A New Line of Schloss Bros. Clothing

DON’T FORGET to have that suit DRY CLEANED

The South's Largest Exclusive DYERS & CLEANERS
18, 20 and 22 W. Fifth Street
CHARLOTTE, N. C.
E. N. BOOKER, Agt.

The Camp Greene Transit Company will operate a 22-Passenger Auto Bus between Mooresville and Charlotte commencing Tuesday, April 1, 1919, on the following schedule, daily except Sunday:

Leave Mooresville, Goodman Drug Store 1:40 P. M. 6:00 P. M.
" Davidson, White Drug Co. 2:00 6:20
" Huntersville, Post Office 2:30 6:50
Arrive Charlotte, Tate-Brown Co.'s Store 3:30 7:50
Leave Charlotte, Tate-Brown Co.'s Store 4:00 P. M. 11:00 P. M.
" Huntersville, Post Office 6:00 12:00
" Davidson, White Drug Co. 5:30 12:30 A. M.
Arrive Mooresville, Goodman Drug Store 5:50 12:50

This gives the people along this route the opportunity to attend the shows and other amusements in Charlotte and return home that night. Your patronage solicited.

Respectfully,
Camp Greene Transit Co.
200 Com. Bank Bldg., Charlotte, N. C.

Latest Dope From Peace Conference

Your Nation is judged by its representative. Your representative is judged by his appearance. His appearance is judged from his clothes. Get that Storrs-Schaefer Look—neat and nifty.

GILBERT & McARN
REPRESENTATIVES
No. 13 CHAMBERS