The DAVIDSONIAN, Sept. 24, 1919

STUDENT DIRECTORY OF DAVIDSON COLLEGE

CLASS OF 1920.

McCaskill, C. M. ............ 9 Ga.
Moore, W. W. ............... 22 W.
Brown, W. P. ............... 21 R.
McCallum, H. S. ............ 32 C.
McCaskill, J. ............... Power House
Murphy, S. ................. 20 Ga.
Brumly, P. B. .............. 65 C.
McCallum, J. B. ............ 10 C.
McCorkle, W. W. ........... 24 R.
Nash, E. A. ................
Allison, R. T. .............. 66 C.
McCutchin, K. .............. 4 C.
Neal, G. .................... 32 R.
Buchanan, W. S. ............ 8 C.
McCrummen, J. ............. Mrs. Slo
Askew, S. H. ............... 14 Ga.
McKeldin, J. R. ............ 54 C.
Neisler, J. A. ............... 22 Ga.
McCutchen, E. L. ........... 45 C.
Black, J. M. ............... 77 C.
Murray, H. P. .............. 20 W.
Nimocks, D. R. ............. 5 La.
Caldwell, J. N. ............. Mrs. Cranford’s
McCutchen, James .......... 76 C.
Booker, E. V. ............... 18
Nesbitt, W. P. .............. 77 C.
Nisbet, J. L. ............... 74 W.
Calhoun, M. P. ............. 12 R.
McCutchen, John M. ........ 9 C.
Boney, E. R. ............... 29 Ga.
Oltman, A. G. .............. 13 W.
Ormond, A. C. .............. 20 C.
Calhoun, W. G. ............. 17 R.
McCutchen, W. B. .......... 7 W.
Brady, S. R. ............... Home
Ormond, A. P. .............. 20 C.
Parks, J. ................... 9 C.
Campbell, W. L. ............ 12 W.
McElveen, G. H. ............ 3 W.
Brown, B. M. ............... Home
Poteat, J. A. ............... 26 R.
Patterson, T. A. ............ 47 C.
Duncan, S. H. .............. 95 C.
McGirt, R. M. .............. 4 C.
Brown, H. B. ............... 29 R.
Query, S. M. ............... 7 La.
Phillips, J. W. ............. 76 C.
Carr, W. B. ................ 9 Ga.
McLauren, J. ............... Dr. Richards
Calhoun, L. G. ............. 17 R.
Rogers, R. L. .............. 5 W.
Poole, H. R. ............... 22 W.
Cason, E. R. ............... 46 C.
McLeod, R. L. .............. 4 C.
Cathey, C. H. .............. Academy St.
Roddey, W. L. .............. 16 W.
Poole, R. H. ............... 22 W.
Cassell, F. M. .............. 13 Ga.
McNeil, J. D. .............. 62 C.
Carwile, P. B. .............. 12
Sample, J. H. ............... 27 Ga.
Price, J. K. ................ 1 La.
Cooper, W. J. .............. 76 C.
McRainey, G. H. ............ Mrs. Cranford’s
Chalmers, D. M. ............ 2
Schenck, L. B. ............. 70 C.
Price, J. P. ................ 10 W.
Cornelius, H. ............... Cornelius
McRainey, J. H. ............ Mrs. Cranford’s
Craig, R. R. ............... 27 C.
Shaw, D. C. ................. 73 C.
Ramseur, W. L. ............. 22 Ga.
Cornelius, J. R. ............ 27 C.
Martindale, G. P. ........... 23 Ga.
Foscue, A. S. ............... 72
Sizer, J. B. ................ 7 G.
Ratchford, W. S. ........... 81 C.
Cornelius, K. ............... Cornelius
Mauze, G. W. ............... 14 R.
Good, L. P. ................. Mrs. Henderson’s
Story, J. R. ................ 15 R.
Richards, J. M. ............. 84 C.
Covington .................. 68 C.
Meacham, J. D. ............. 14 R.
Hall, W. M. ................ 12 W.
Thompson, F. N. ............ 30 R.
Robinson, C. W. ............ 12 Ga.
Coxe, V. ................... 31 C.
Miller, J. R. ............... 25 R.
Hall, W. F. ................ 31 Ga.
Walker, J. R. ............... 41 C.
Romefelt, B. W. ............ 44 C.
Crawford, C. R. ............ 16 R.
Morris, H. M. .............. 12 C.
Hamilton, H. C. ............ 11 R.
White, H. .................. 7 Ga.
Sanders, C. B. .............. 26 R.
Crisp, L. S. ................. 27 C.
Morris, Z. A. ............... 4 R.
Harrell, W. H. .............. 8 La.
Vance, C. R. ............... 18 Ga.
Shaw, R. K. ................. 20 Ga.
Cullum, H. B. ............... 17 R.
Morton, F. P. ............... 64 C.
Harris, W. P. ............... 70
Shaw, W. P. ................. 79 C.
Davidson, R. F. ............. 18 R.
Mosely, D. ................. 18 Ga.
Hart, O. P. ................. 1

CLASS OF 1922.

Sloan, J. G. ................. 18 R.
Davis, J. H. ................. 19 Ga.
Murchison, H. D. ............ La.
Hunter, C. .................. Gn
Smith, F. W. ............... 26 C.
Davis, S. M. ................. 50 C.
Murray, M. J. ............... 3 C.
Liston, R. T. ............... 33 Ga.
Aiken, R. C. ................. 6 G.
Smith, W. B. ............... 34 C.
Dever, J. C. ................. 1 W.
Northrop, H. S. ............. Mrs. Cranford’s
Matthews, C. J. ............. Commissary
Aiken, B. C. ................. 6
Smith, W. C. ............... 14 C.
Denniston, C. L. ............ 16 R.
Ogden, D. H. ............... 9 R.
McAlister, L. L. ............ 66 C.
Bailey, H. P. ............... 69 C.
Spencer, .................... 10 W.
Denny, S. H. ............... 2 La.
Patrick, B. C. ............... 27 R.
McArn, A. D. ............... 29 R.
Bailey, J. C. ............... 7 W.
Sprunt, J. .................. 11 W.
Dick, R. L. ................. 7 La.
Rankin, W. W. .............. 23 C.
McClure, R. E. ............. Mrs. Ge
Bailey, P. M. ............... 69 C.
Stephenson, R. J. ........... 26
Elliott, W. T. ............... 66 C.
Redding, W. F. ............. 28 C.
McConnell, H. R. ........... R
Banner, J. P. ............... 12 Ga.
Story, S. D. ................. 15 R.
Farmer, G. D. ............... 6 W.
Reid, H. R. ................. 2 La.
McGirt, C. A. ............... 13 Ga.
Bethea, P. L. ............... 3 La.
Strethich, P. P. ............. 14 W.
Reid, R. M. ................. Dr. Grey’s
McMaster, J. C. ............ 73 C.
Bitzer, R. .................. 23 W.
Summers, A. C. ............. 17 Ga.
Fleming, G. D. ............. Miss Johnson
Reid, T. .................... 12 R.
Neil, W. C. ................. 30
Boyd, B. A. ................. 13 R.
Teague, C. F. ............... 30 Ga.
Fraser, T. L. ............... 65 C.
Richards, W. J. ............. 3 R.
Nichols, L. B. .............. Mrs.
Breitenhirt, B. B. S. ........ 22 R.
Thomson, C. A. ............. 4 R.
Gamble, W. A. .............. 63 C.
Roberts, G. B. .............. 1 Ga.
Richards, J. G. ............. 9
Booth, W. R. ............... Dr. Gray's
Voms, M. B. ............... 20 W.
Garrett, C. C. ............... 6 Ga.
Robinson, P. M. ............ Mrs. Sloan's
Robinson, O. G. ............ 4 C.
Brice, R. M. ................. 8 Ga.
Puffs, F. H. ................. 17 W.
Gibson, A. V. ............... 20 R.
Robinson, R. S. ............. 9 R.
Sample, G. D. ............... 49 C.
Brown, F. L. ............... 22 C.
Warnock, R. ............... 7 R.
Gordon, R. A. ............... 19 R.
Robinson, W. S. ............ Mrs. Sloan’s
Sanders, J. F. ............... 1
Campbell, A. L. ............. 18 R.
Wilkinson, L. L. ............ 21 W.
Graham, H. ................. 67 C.
Roddey, J. ................. 16 W.
Shields, B. F. ............... 4 R.
Carmichael, G. M. .......... Dr. Grey's
Williamson, H. C. .......... 11 W.
Green, C. ................... 13 C.
Russell, H. K. .............. 40 C.
Smith, H. ................... 10 W.
Cashion, E. G. .............. Cornelius
Wool, J. C. ................. 21 C.
Green, S. ................... 13 C.
Shepherd, W. S. ............ 4 Ga.
Spence, T. H. ............... 32 C.
Cashion, S. W. ............. Cornelius
Wooten, L. A. .............. 29 C.
Grey, J. H. ................. 47 C.
Spillman, J. T. ............. 3 W.
Spann, H. M. ............... 19 C.
Wright, F. J. ............... 4 Ga.
Guille, W. G. ............... 54 C.
Sloan, J. D. ................. 23 W.
Stogner, D. C. .............. 27 R.
Clark, J. F. ................. 32 C.
Wyman, H. E. .............. 10 W.
Gunn, H. W. ................. 16 Ga.
Sloan, S. R. ................. 78 C.
Sullivan, W. B. ............. 44 C.
Clyburn, T. B. .............. 25 R.
Roddey, W. V. .............. 16 W.
Guthery, P. B. .............. 64 C.
Smith, H. H. ............... 6 R.Sutton, P. G. ...... 2G Cornelson, G. H. ...... 05 36 C. Thompson, C. A.
...... 4 Re) Hall, DOV. ...... 19 Ga. Sowell, C. D. ...... 25 R. Taylor, J.P. ...... 23 W. Crane,
W. E. ...... 24 Ga. Thompson, G. B. ...... 20 Re) Hall, R. L. ...... 6 La. Sydenstricker, R. E.
...... 81 C. Thomas, F. A. ...... 25 C. Cunningham, C. E. ...... Mrs. Robson's Sowell, C. D. ...... 25
R. Hamerick, R. F. ...... 11 Ga. Striebich, C. M. ...... 3 Ga. Tremain, M. A. ...... Curry, J. S.
...... 24 Ga. Roberts, W. L. W. ...... 13 W. Hampton, J. M. ...... 8 C. Simmons, C. P. ......
3 Ga. Wiley, J. D. ...... 78 R. Davidson, G. Y. ...... 83 C. Sizer, J. B. ...... 7 G.
Haney, J. E. ...... Mrs. Sloan's Sorrells, G. B. ...... 84 C. Wilson, A. L. ...... 28 W. Davis, A.
J. ...... 3 W. Dew, M. C. ...... 28 Ga. Hardin, T. A. ...... Mrs. Abbot’s Thames, F. C. ......
12 W. Wilson, L. L. ...... 3 Deaver, R. R. ...... 1 W. Hardison, H. B. ...... 5 La. Thompson,
B. C. ...... Mrs. Currie’s Wilson, T. H. ...... Commissary Dew, J. H. ...... 28 Ga.

CLASS OF 1923.
Henry, J. M. ...... 1 La. Toney, F. K. ...... 9 R. Wood, A. C. ...... 13 R. Dick, L.
W. ...... 10 C. Hodges, W. B. ...... 14 Ga. Wallace, R. ...... Mrs. Abbot's Worth, O. E. ...... 129
R. Doggett, M. W., Jr. ...... 17 W. Adams, G. N. ...... 9 W. Hodgin, C. B. ...... 23 R.
Warren, J. D. ...... 12 W. Witherspoon, J. W. ...... Doubles, M. R. ...... 10 Ga. Adams, J. M. ......
6 La. Hollingsworth, E. L. ...... Mrs. Styles’ Weeks, G. E. ...... 13 R. Douglass, D. P. ...... 3 C.
Drake, A. E. ...... 8 La. Alexander, R. P. ...... 8 W. Holtshouser, H. ...... 10 C. White, L. Y.
...... 27 C. Hawkins, T. W. ...... 3 C. Dunlap, W. B. ...... 16 W. Bailey, A. A. ...... 9
Ga. Houghton, E. E. ...... Sentelle's Whiteside, J. S. ...... 82 C. Dunn, C. A. ...... 20 C. Baldwin, J.
W. ...... 67 C. Huffstettler, H. R. ...... 7 C. Whitner, H. ...... 15 W.

CLASS OF 1921.
Erwin, L. ...... 1 R. Baldwin, D. L. ...... 67 C. Hunter, J. F. ...... Richards Wildman, C. F. ......
63 C. Rien ...... 1 R. Barr, J. M. ...... 24 W. Hunter, J. V., Jr. ...... 79 C. Wiley,
E. F. ...... 25 W. Fairey, W. F. ...... 73 C. Barringer, C. H. ...... 18 W. Jennings, E. D.
...... 47 C. Wilkes, J. T. ...... 19 Ga. Alexander, C. M. ...... 3 Ga. Farnum, W. S. ...... 20
W. Beck, W. F. ...... Mrs. Styles’ Jones, C. R. ...... 17 R. Winter, T. C. ...... Mrs. Abbot’s Baba,
M. P. ...... 7 Fraleigh, A. E. ...... 28 R. Bernhardt, J. W. ...... 68 C. Jones, J. R. ......
10 C. Woolfolk, E. T. ...... 5 Ga. Barnette, J. G. ...... Concord St. Freeman, T. A. ...... 24 C.
Bernhardt, R. G. ...... 68 C. Johnston, F. S. ...... 43 C. Wyman, H. H. ...... 23 W. Beaty, E.
A. ...... 49 C. Gilchrist, C. H. ...... 9 W. Bethea, D. W. ...... 33 C. Johnston, K. G. ......
51 C. Walker, R. D. ...... 8 W. Black, R. L. ...... Concord St. Gilmer, J. M. ...... 17 Ga.
Bethea, T. C. ...... 33 C. Fustus, F. S. ...... 27 Ga. Farley, J. M. ...... 20 Ga. Boulware, J.
R. ...... 15 W. Grantham, G. D. ...... 24 R. Blue, R. B. ...... 23 C. Kinzey, W. P. ......
Long, F. C. ...... Miss Potts’ Brice, S. D. ...... 8 Ga. Groves, J. W. ...... 36 C. Booth, J.
P. ...... 21 C. King, E. A. ...... 36 C. Tuller, C. W. ...... 7 Ga. Brown, C. G. ......
22 C. Gunn, W. E. ...... 16 Ga. Bostick, J. M. ...... 6 R. Ingram, C. M. ...... 79 C.
Break, R. C. ...... Miss Johnson's Brown, C. K. ...... 1 C. Hamer, B. M. ...... W. Bradley, S. H.
...... 90 C. Lewis, C. W. ...... 38 C. Gentry, E. T. ...... Infirmary Brown, E. H. ...... 12 C.
Hanrahan, B. S. ...... 29 Ga. Brawley, J. ...... 23 C. Lewis, H. E. ...... 16 R. Cavanaugh, J. A.
...... Infirmary Burgess, S. R. ...... 2 W. Harris, C. H. ...... 54 C. Bray, L. J. ...... 51 C.
Logan, W. ...... 25 Ga. Leadbetter, D. A. ...... 26 Ga. Brown, J. S. ...... 37 C. Hines, E. M.
...... 3 La. Brown, D. ...... 13 C. Long, W. T. ...... Cornelius McNair, W. S. ...... 41 C. Caster,
W. W. ...... 27 Ga. Holmes, R. W. ...... 48 C. Brown, R. P. ...... 22 C. Love, G. ......
35 C. Farley, J. N. ...... 20 Ga. Cassell, J. E. ...... Power House Horton, L. T. ...... 49 C.
Cathey, C. H. ...... Town Howie, S. E. ...... 28 C. Culbrette, H. B. ...... 5 La. Hughes, C. E.
...... 15 Ga. Cumming, W. P. ...... R. Hyland, J. C. ...... 1 Ga. Currie, A. L. ...... 6 La.
Jamison, R. P. ...... 83 C. Dunlap, J. M. ...... 11 C. Johnson, J. S. ...... 82 C. Dunlap, S.
H. ...... 75 C. Keith, J. M. ...... 24 W. Finley, A. C. ...... 5 W. Knight, R. J. ......
9 W. Epps, D. S. ...... 2 W. Knox, W. ...... 77 C. Mrs. Sloan's Foil, A. L. ...... La.
Lacy, T. A. ...... 11 R. Forgey, D. S. ...... Dr. Gray's La Far, D. R. ...... W. Freeman, D.
R. ...... 24 C. Lowrance, D. W. ...... 28 C. Fricker, A. F. ...... 21 Ga. Lowry, T. M. ......
81 C. Gaither, W. C. ...... 4 La. McAlpine, P. H. ...... 80 C. Gaston, J. M. ...... 5 Ga.
McCain, W. K. ...... 10 R. Hammett, L. A. ...... 26 Ga. McCloy, J. D. ...... 46 C. Harrington, G.
R. ...... 4 La. McCrary, J. A. ...... 48 C. Heizer, M. B. ...... 45 McCleod, F. D. ...... 10
C. Hill, H. A. ...... 7 R. McCleod, W. M. ...... 10 C. Hodgin, W. C. ...... 72 C. MacEachern,
J. C. ...... 48 C. Johnson, V. D. ...... 20 R. McEwen, A. J. ...... 35 C. Johnston, W. C.
...... Miss Potts’ McFadden, T. M. ...... 18 Ga. Jones, G. O. ...... 54 C. McGeachy, D. P. ...... 40
C. Jones, R. ...... 51 McGill, M. ...... 15 R.

PRESBYTERIAN HOSPITAL
(CHARLOTTE’S SHOW PLACE)
THE BEST OF OPERATING ROOMS
Private Rooms, With and Without Baths; Seclusive Obstetrical Department; Men’s, Women’s and Children’s Wards; Well-Equipped X-Ray, Bacteriological Laboratories and Hydrotherapy
