The Davidsonian
Published every Wednesday of the College Year by the Students of Davidson College.
Entered as second-class matter at the Post Office, Davidson, N. C.

EDITORIAL BOARD
D. W. Roberts ........ Editor-in-Chief
J. F. Cassell ........ Managing Editor
J. R. Boulware, Jr. ... Assignment Editor
L. B. Schenck ........ Athletic Editor
J. C. McCaskill ...... Alumni Editor

THE STAFF
D. M. Chalmers
J. M. Gaston
L. G. Calhoun
A. L. Wilson
J. W. Witherspoon

MANAGEMENT
C. J. Mathews ...... Business Manager
L. L. McAllister .... Circulation Manager
C. H. Long ........ Assistant Manager
T. H. Wilson ...... Assistant Manager
A. M. Mitchell ..... Assistant Manager

Additional reporters for this issue are:
C. E. Cunningham, P. C. Simmons, W. K. Reid, J. W. Phillips, E. H. Tufts, T. S. Martin, F. S. Manning, C. B. Sanders, R. R. Craig, D. K. Guille, W. W. Moore, W. R. Booth, R. A. Belize, J. F. Clark, M. W. Doggett, B. S. Brettenhert.

1920
S. H. Askew
T. H. Spence

1921
J. R. Walker
W. P. Cumming
A. M. Mitchell

1922
O. M. Dugger, Jr.
M. R. Doubles
J. M. Richards
J. R. Price

SUBSCRIPTION, $1.25 THE COLLEGIATE YEAR.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *Last examination, in some cases, they would omit even the examinations. This year the prospects for a great commencement are the brightest in years. There are a number of classes holding reunions—classes that finished years ago. It is indeed an interesting sight to see the men of middle age, and older men, celebrate reunions by giving their class yells—and by showing the same spirit and “Pep” that they had when they were students here. They will be here this year by a large majority. Letters are being received every day that indicate this. Besides the real enjoyment that one receives from the commencement program, and the people that will be here—it is the duty of the students to be here to welcome the returning alumni and friends. If you ever stay once, you will want to stay again. The speeches, lectures, and entertainment will be the best this year than in years. Every student, therefore, is urged to stay for this commencement, to help welcome and entertain the visiting alumni and friends and to make the commencement of Davidson College mean what it once meant. Be loyal to the college, to the visitors, and to the Senior Class—and STAY.

C. J. M.

SAVER WORKS FOR AMERICA.

EVERY

“The war made citizens of many of us—working citizens, willing to work for the Government and willing to put money in it. Millions of young investors in the schools of America lent their money to the Government. These boys and girls belong to the class that counts—the class of working citizens. You who bought Thrift Stamps and War Savings Stamps can say when the story of the war is told, ‘I was a part of it, a working part.’ You today have a stake in your Government. You own a little bit of America. You are partners in the great business of running this country. While our troops were at the front, every Thrift Stamp counted towards a bullet. Now that our men are coming home, the Government needs you as a working citizen quite as much as during the war. It asks you to keep right on saving and lending, to see the adventure through. There is much still to be paid for, but more, far more, to plan for and build for. The ‘Great Adventure for Democracy’ still lies before us—the democracy of a better opportunity for all, of happier lives, and a more prosperous people. You are needed in the building of this new America. In fact, it cannot be built without you; you furnish the material and are the material. Every dollar you lend the Government speeds up the work. Every dollar you save teaches you how to save. If you can hold on to the dollar that is in your pocket, you can do many things you wish and have many things you wish. You will be worth much to yourself and more to your country. Twenty million young citizens who have learned to buy wisely, learned to set aside something for the future, learned preparedness for the golden opportunities that await them—these are the foundation stones of the greater America that all of us hope to build. So hold to your Savings Stamps, keep the Thrift cards growing. Stay with your country. The ‘Great Adventure’ lies all before you. Keep your faces to the rising sun.”

TOWN NEWS.

Misses Mary and Lizzie Young attended the musical festival in Charlotte last week. They were guests of Col. and Mrs. A. L. Smith. Dr. and Mrs. Martin left last Tuesday for a month’s visit to Mr. and Mrs. Gilligan, of Pass Christian, Miss. Misses Lavolette and Jean Du Puy are visitors at the home of Mrs. Vinson. Their many friends are giving them a warm welcome to this, their old home. Miss Wilson, of Louisville, Ky., Mrs. W. F. Hall, and Dr. P. P. Vinson are also guests at the Vinson home. Dr. Vinson leaves shortly for Pittsburgh, Pa., where he will be married to Miss Lenora Dunlap on May 16. Mrs. Baskerville, of Worsham, Va., is visiting her daughter, Mrs. Robinson. She will remain until after the graduation of her grandsons, G. A. and C. B. Robinson, ’19. Miss Mary Richards, of the Mitchell College faculty, spent Sunday at home.

Mrs. Miley is visiting her daughter, Mrs. J. M. Mathews, of Charlotte. Davidson Graded School closes May 23. Graduation exercises will be held in Shearer Hall that night. Dr. Shearer’s illness continues serious. He bears his suffering very patiently and a speedy recovery is hoped for him by his many friends.

PAW KNOWS EVERYTHING.

Willie—“Paw, what is the difference between capital and labor?”
Paw—“Well, the money you lend represents capital, and getting it back represents labor, my son.”—Cincinnati Enquirer.

THE WAR IS OVER

But We Continue to Deliver THE BEST FRESH MEAT PHONE ORDERS SOLICITED

White’s Market
Phone 25-W
Cornelius, N. C.

Brown’s Cafe — THE SENSIBLE PLACE TO EAT

Boys, When in Charlotte Eat at Brown’s Cafe AN AMERICAN PLACE FOR AMERICAN PEOPLE

IF YOU SHOT HIM Come In and CELEBRATE If You Got Shot Come In and Forget It

L. A. ELLIOTT CAKES-CANDIES-DRINKS

COLLEGE JEWELRY Watches and Clocks, Kodaks Film and Developing

W. S. HENDERSON JEWELER

Booe’s Market Fresh Meats At All Times