6 THE DAVIDSONIAN, April 22, 1920.

It's hard to believe that a team could make seven hits and yet score but one run. It's even harder to believe that their opponents would make seven hits and score twelve runs. But those are the statistics of the game with Wake Forest.

ALL ROADS LEAD TO CHARLOTTE, N.C.

PRISCILLA DEAN
The Movie Queen, will soon be seen on the screen
At The Strand in the picture grand
“THE VIRGIN OF STAMBOUL”

See Us For your events. We carry a full line of Stationery, Huyler’s Candy, Waterman's Fountain Pens. Agents for Scholtz, the Florist. Our Drinks Are Unexcelled. Special service given to your prescriptions.
Yours truly, Jetton Drug Co.

Do You Want a Change in that Old Suit or Hat? Have it fixed up by The Ben Vonde Co. Expert Dyers and Cleaners. Charlotte, N. C. Agency 18 Watts

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *at it all the time, but I believe in self-restraint.” His address was not by any means entirely humorous. He paid a splendid tribute to Woodrow Wilson. Again, he made a scathing denunciation of the heartless profiteers who own the sweatshops. He also ridiculed the modern cheap books and praised the classical ones. “Wisdom,” he said, “is not measured in dryness.” “Nature creates in her cheerful moods.” “Prayer,” he said again, “is the humility from which comes strength.” He also discussed the evil of riches. Altogether, his address, with its mingled pathos and humor, throwing his audience alternately into tears of sympathy or into the most boisterous laughter, was one of the finest ever heard here. Can you afford to miss Blue Ridge?

REUNION CLASSES WILL MAKE MERRY AT COMMENCEMENT
Class Banquets—Alumni Feed.

This is the year specially designated for the reunion of the classes of 1915, 1910, 1905, 1900, 1895, 1890, 1885, 1880, and so on every fifth year back. Of course, every alumnus that can possibly get back to the campus will find a cordial welcome and a good time awaiting him and is urged to come, but members of the classes mentioned above will be honor guests. They should be here in large delegations and with an exuberance of class and college spirit. Class yells and college songs on the part of the “reuning” classes will again be a conspicuous and enjoyable part of Commencement. Talk it up, fellows; the time is limited. Commencement ends May 26th. The Alumni Luncheon will be held as usual. In addition to this, some classes will doubtless wish to have a banquet dinner. College officials will be glad to assist in making necessary arrangements. Every man that is planning to come back to the hill is requested to write his classmates to meet him here. Let’s have the biggest and best commencement yet!

Dr. Martin, president of the college, attended the sessions of Concord Presbytery in the interests of the college. “Doug” Elliot, ex-’20, of the famous Wildcats of '17, spent a short while with friends on the “Hill” last week. If there are many more games of baseball on the front campus, the result will not be pleasant to contemplate. Mrs. Ida Davis and her sister, Mrs. Stinson, were recent visitors at the home of Mrs. Barnes.

Aside from the associations at Blue Ridge, aside from the lectures and conferences, aside from the inspiring surroundings, Blue Ridge is worthwhile for any college student because it gives him a chance to take stock and open a new set of books with higher aspirations and loftier purposes.

The Platform Talks Highly Interesting

Probably of all the outstanding features of Blue Ridge, the platform addresses rank first. There are two of these during the day, one in the morning and one in the evening. The beauty about them is that they are not dry lectures but straightforward, heart-to-heart talks that hold your interest every moment of the time. The men on the program for these addresses are among the foremost leaders in the south. They are men, too, who know college boys and are interested in their problems. And knowing college men, they speak on subjects that college men are interested in and subjects vital in the life of every man. There will in all probability be many changes in the Blue Ridge program, but there are certain outstanding speakers who are expected to return. Among them are Dr. Sweets, of the Southern Presbyterian Church; Dr. Mims and Professor Trawick, of Vanderbilt; Dr. Winfield Scott Hall, Dr. J. A. Poteat, Dr. Kesler, Mr. Fred Rindge, of the Industrial Department of the Y. M. C. A.; Dean Brown, of Yale; Mr. J. Lovell Murray, and Robt. E. Speer. It has been said that Woodrow Wilson, John R. Mott, and Robt. E. Speer are the greatest men in the world. Certainly, it is the chance of a lifetime to hear Dr. Speer. To hear any one of these speakers would amply repay for the trip to Blue Ridge.

And the Dining Hall Has Its Usual Attractiveness

The President of the Davidson student body who was at Blue Ridge last summer said that Blue Ridge had something that was more like Davidson spirit than any place he had been to, and that is the sentiment of the other 15 men who rep-

(Continued on page 8)

A Victrola In Your Home
Gives access to the best music in all the world produced by the Greatest Artists
Pianos, Player-Pianos, String Instruments, Sheet Music and Everything in Music
F. H. ANDREWS’ MUSIC STORE
213 N. Tryon St. Phone 3626
Charlotte, N. C.

Brown Brothers’ Orchestra

The final added touch, the delightful extra feature which will cause your college function to be gratefully remembered for years afterwards. BROWN’S (“the orchestra of distinction”) has achieved a tuneful individuality among discriminating special leaders of eastern universities. For engagements, write D. S. BROWN.
Brown Brothers’ Orchestra
1524 Chestnut Street
PHILADELPHIA, PA.