Remember That Speech, Junior!

THE DAVIDSONIAN

Here Saturday

Vol. VII. FOR A GREATER DAVIDSON DAVIDSON COLLEGE, DAVIDSON, N. C., FEBRUARY 5, 1920. No. 18

ROUND DOZEN LAND BERTHS ON FALL HONOR ROLL

The following are the names of those students making an average of 95 per cent or over in all their studies for the fall term:

Seniors: S. H. Askew, 96.14; D. M. Chalmers, 96; A. L. Foscue, 95.67.
Juniors: C. K. Brown, 98.83; J. F. Cassell, 98.50; W. P. Cumming, 96.33; J. S. Brown, 95.17.
Sophomores: J. M. Richards, 96.25; P. H. McAlpine, 95.
Freshmen: D. H. Ogden, 96.86; R. F. Davidson, 96.81; F. C. Thames, 96.50.

The punctuality roll will be made out at the end of the spring term. It will consist of the names of all men who have not been absent or tardy from any college duty throughout the entire collegiate year 1919-1920.

Class Teams Rounding Into Form---Strength of Sophs. Seem Superior

Juniors and Seniors are Badly in Need of Men—Fresh. Have Husky Bunch Out

Seniors Practicing Diligently.

Under the coaching of Douglas, that brilliant and scintillating star of last season, the Senior team is going to wend its way to victory. The material is fine. At one end we find Doc McConnell, the baseball wonder, and at the other end we find Vanderville Cathey. The two tackles are Basketball Richards and President Sutton. The latter is suffering the effects of a slight operation, but will be more than ready when the first game comes. Commissary Matthews and Trombone Harrell are the hefty guards. They have both played before and are the strength of the line. The central position is held by Hunter, the noted mathematics scholar. His playing reminds one of Day, of Georgia. The quartet in the backfield is heavy and fast. Friend Wilson is generaling the team. One has but to shut his eyes and can easily imagine that it is Henry Spann handling the ball. Pee Wee Ratchford and Strupper Taylor are running halves. Their end runs and line plunges are wonderful. Last but not least we come to the far-famed fullback, Railroad Craig. A fine bunch of scrubs are out. Among them we find Sanders, the second Jim Thorpe; Stogner, who has the build of Willard and the punch of Dempsey; Thomas, whose writings in Physics are standard. With such a coach and the fine material he has to work with, the Seniors expect to take the class championship.

Juniors Handicapped by Lack of Men.

Unlike the two lower classes, the Junior class has not the wealth of material out for her class football team that they have. However, what she lacks in quantity promises to be amply made up for in quality, judging from the workouts which have been going on daily. Of the men that are aspiring for (Continued on page 8)

ATTENTION, PLEASE!

There are a number of subscribers who have not paid for their subscriptions. Bills have been mailed to these, but for some reason or other they have been overlooked. Kindly attend to this matter at once.

Polity Future---Dr. Lingle Speaks at Last Meeting

Plans for the Spring Discussed—New Members Elected

That the Polity Club is a most excellent, interesting and beneficial organization is not a debatable question. All the members are especially enthused over it now because of the bright prospects for the future. Notwithstanding the pouring rain, nine faithful members were present at the last meeting Tuesday night, and they were by no means poorly rewarded. Dr. Lingle was the chief speaker, giving a most interesting account of his attendance upon the convention of Polity Club faculty members from different institutions of the country, held in Cleveland, O., December 30. At this convention, plans and outlines for the future were discussed. One in which everyone is interested was the probable establishment of a series of prizes for work done in the clubs. But whether this goes through or not, D.C., always first, is going to have a prize of its own. The Club will offer a handsome reward, most probably a loving cup, to the mem- (Continued on page 8)

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *Students had previously raised. Although the band is primarily a part of the R.O.T.C., yet its activities have by no means been exclusively military. It has been a potent factor of every “pep” meeting on the hill, and the weekly concerts at the picture show have been greatly appreciated by the whole student body. And besides local activities, the Davidson Band has become famous for the big parades in Charlotte and Winston, and the concert it gave in the city of Rock Hill on last Thanksgiving day. Much credit is due to Lieut. D.R. Freeman for his expert services as he in each individual member, and he has succeeded well. From the standpoint of military efficiency and bearing Drum Major C.A. Dunn deserves great praise, having served in this capacity before. Though never (Continued on page 7)

Become Im- Baseball Schedule Best in Years --- Seventeen Games to be Played Half of These to Be on the Hill—Two Trips Through the South

Manager Foscue has just completed the best baseball schedule this college has seen for several years. After glancing over this program the largest crowd of candidates ever known to Sprunt field will be hunting up the spiked shoes and high school uniform for a try at the select nine. A little less than a month now and Coach Hengeveld will be issuing the first call for practice. The schedule includes 17 collegiate games, about half of which can be seen by the local fans. The trips are very fittingly arranged so that only five games are played on one trip instead of a long 10-day ordeal which was passed through last year. One very attractive feature is the final three-game trip to Greenville and Atlanta. The University of North Carolina will be played on Sprunt field, the biggest game of the year on the local diamond. The State College will be played in Charlotte, which will give all a good excuse for taking a trip, and also, give the band a chance to display their progress. Give the following the once over and see what you think of it:

March 24 and 25—Oak Ridge, at Davidson.
April 2—Wofford, at Davidson.
April 5—Univ. of N.C. at Davidson.
April 10—N.C. State, at Charlotte.
April 13—Wake Forest, at Davidson.
April 16—Guilford, at Davidson.
April 20—Guilford, at Guilford.
April 21—N.C. State, at Raleigh.
April 22—Wake Forest, at Wake Forest.
April 23—Trinity, at Durham.
April 24—Elon, at Elon.
April 26—Elon, at Davidson.
April 29—Furman, at Greenville.
April 30 and May 1—Georgia Tech., at Atlanta.
May 4—Trinity, at Davidson.

Team Plays in Hard Luck on Six Day Trip Good Form Displayed in Most Games—Dropped Game to Carolina by One Point

N.C. State Game. The Wildcats dropped the second game of the Carolina trip to the heavy N.C. State quint by the score of 30 to 10. The Tech lads were just too tall and heavy for the lighter Davidson outfit, and as the second half drew near a close, this handicap began to have its effect and the game became one-sided. The first half was a toss-up, with the Wildcats fighting hard, but missing easy shots at the basket. The sudden change from the smaller Guilford court of the previous night to the auditorium floor in Raleigh, caused many of Roberts’ and Hall's shots to fall short of the basket. No one scored during the first few minutes, until Roberts scored a foul goal. From then on it was nip and tuck and the half ended 10 to 9, in N.C. State’s favor. After the first few minutes of the second half, Ripple, of A. & E., got loose and scored an easy shot. The Red and Black aggregation could not stop the onslaught and substitutes were sent in at this point of the play. Romefelt replaced Striebeck at center; Crawford took Roberts’ forward position, and Shepherd replaced Brice's guard position. N.C. State continued its fight unheaded, and the game ended 30 to 10, Davidson being unable to locate the basket for a single field score. Ripple led the scoring with seven field goals to his credit. Deal, his partner, scored three goals. Roberts led in the Red and Black scoring, making eight of the 10 points scored.

The line-up:
N.C. State. Position. Davidson.
Ripple (14) Right Forward Roberts (8)
Hall Left Forward Deal (4)
Striebeck Center Groome (4)
Cline (6) Left Guard Brice (2)
Darks Right Guard Chalmers

Substitutes: Crawford for Roberts, Romefelt for Striebeck, Shepherd for Brice. Referee: Doak. Scorers: McAlister, Doubles.

Wake Forest Game. Putting up the poorest exhibition of basketball on the whole trip, Davidson lost to Wake Forest by a 24 to 12 score. The play was slow throughout, due partially to the poor refereeing, and neither team showed a burst of speed until the last five minutes, when Davidson staged a weak rally. The first half opened up with the home team passing rings around the visitors but not locating the basket frequently. After the first few minutes, the Presbyterians settled down and played a good defensive game, but were unable to make any progress against the Baptist’s guarding. Romefelt made the only field goal scored by the Wildcats the first half, while Roberts tossed in three free shots. Meanwhile, by continual plugging, Wake Forest scored four field goals and three fouls. The half ended 11 to 5 in the home team's favor. The second half opened up with a (Continued on page 2)

NEVER MIND, Wildcats, We'll Be UNTAMABLY WILD NEXT TIME