2 THE DAVIDSONIAN, February 5, 1920.

Athletic News

SPORTING GOODS HOUSE TO OPEN

Two Alabama Athletes Will Operate New Business in West Fourth Building

Charlotte is to have an exclusive sporting goods house—the Carolina Sporting Goods Company, which will open for business next week in the remodeled building at 3 West Fourth Street, immediately adjoining the Commercial National Bank building. The company has been incorporated with an authorized capital stock of $25,000 and will begin business with $7,500. S. R. (“Spug”) Hutto, formerly a baseball player at Baylor University in Texas, and in Alabama, for the last five years an athletic director in Alabama, will be associated with C. E. Carr, star athlete of Howard College, Birmingham, Ala., in operating the business. Several local men have a financial interest in the new firm.

It is announced that the business will cater exclusively to the sportsman, carrying full lines of athletic equipment, arms and ammunition, fishing tackle, bicycles, camping outfits, and general sportsman’s sundries. Agencies for nationally known athletic goods and general sporting equipment have been procured. The store will be the only one of its kind in this section of the Carolinas.

Mr. Hutto has just resigned as physical director at the Birmingham Y. M. C. A. to become connected with the business. In connection with his “Y” work in Birmingham, Mr. Hutto was baseball coach at Howard College, where last year he put out a team which ranked second in the S. I. A. A. Before going to Birmingham, Mr. Hutto was director of athletics at Blountsville Agricultural College, in Alabama. Mr. Carr is a three-letter man of Howard College, last season being captain and left fielder for the crack Howard baseball team. For three seasons he alternated at guard and fullback on the football team of that college, and is just now closing his third season as guard on the basketball team.

The Fourth Street building to be used for the business is now being altered and remodeled throughout and is expected to be modern in appointments, with fixtures appropriate to the business.

Team Plays In Hard Luck

(Continued from page 1)

rush, Romefelt scoring a goal in short order from a guard play. Wake Forest began playing a close guarding game, when Roberts followed with another neat shot. About the middle of the half as Roberts was in mid-air shooting from under the basket, a sharp rush by two Wake Forest men sent him headlong into the wall, rendering him unconscious. After a few minutes of restoration, he continued the game, but was out of it as far as scoring was concerned. Crawford replaced Hall, who received a terrible blow on the jaw, forcing him to retire. Led by Freezor, who shot three goals in the second half, Wake Forest ran the score up 24 to 12.

The line-up:

Wake Forest. Position. Davidson.
Carlyle (9) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -Here is the cleaned OCR text, preserving the original meaning and punctuation:

---

finds the contents of the box them only one point from victory, in their final resting place. What kept the American Secret Service and the Scotland Yard detectives in the box a neutral country? Why should they risk a dangerous voyage from New York on the “City of Boston?” Was it because a very prominent society woman was traveling in a rather dubious manner? It was only because a certain Mr. Jocelyn Threw traveled on that ship and this great hero-criminal was to

The line-up:
Univ. of N. Position. Davidson.
Shephard (4) Hall (2) Right Forward
Halifax for Carmical (11) Roberts (8) Left Forward
Douglas (6) Striebeck (4) Center
Rourke Romefelt (4) Left Guard
Morris (2) Brice Right Guard
Substitutes: Chalmers (2) Brice, Shepherd for Hall.
Referee: Stuart; Scorers: Harris, Crawford.

Elon Game.
Showing a complete reversal of the previous night’s playing, the Wildcats fell an easy prey to Elon. The team failed to exhibit any real basketball and made a miserable showing. On the other hand, the light and fast Elon quint, headed by Sides and Johnson, played rings around their opponents. The first half was played in an indifferent manner, and Elon came out with the long end of an 11-to-9 score. In the second half, Elon sent substitutes in but Davidson was unable to stop the tide and the final score ended 24 to 18 in Elon's favor. The shooting of Sides and Johnson, each tossing in four goals, featured for Elon, while the only notable playing on Davidson's team was the splendid fight put up by Romefelt.

The line-up:
Elon. Position. Davidson.
Sides (10) Chalmers (3) Right Forward
Adkinson (4) Roberts (7) Left Forward
Perry (2) Striebeck Center
McCalley Shepherd (2) Left Guard
Johnson (8) Romefelt (6) Right Guard
Referee: Stuart.

BASKETBALL GLEANINGS.
Clemson is reported this year as having a team not up to her usual standard. Clemson has lost to both Wofford and the University of South Carolina by narrow margins. Her Southern trip through Alabama and Georgia resulted rather disastrously also. In a more recent game, she administered a defeat to Furman. Against Davidson Saturday night, Clemson will probably line-up with Black and Schenck, at forwards; Colbert, at center, and Coles and Going, at guards. Auburn lost to V. M. I. 49 to 19, and to Washington and Lee, 34 to 10. These Virginia teams are reported as being possibly the best in the South. Auburn has a very light team, noted for good team work. Auburn last season won the Southern Intercollegiate honors.

with an individuality distinctively different and other you have ever tasted. One glass of GREEN RIVER will pleasantly convince you of this fact, and its delicious taste is equaled in the purity and wholesomeness of its ingredients.

In all appearances a true Englishman, but his unknown nationality was—? —but that would be telling the story. Just read and E. Phillips Oppenheim will solve the mystery for you.

WATCH YOUR PENNIES.
The Audit Board Is at Work.
The audit board is now at work on the finances of the various college organizations. This is a board appointed by the president of the student body to meet each term and check up the books of the two literary societies, the three college publications, the Y. M. C. A. board, the Y. M. C. A., the commissary, and other organizations. The men on this year’s board are S. H. Askew, J. C. McCaskill, and D. R. Boulware. Thus far, the only books which have been turned in in a satisfactory condition are those of the two Y. M. C. A.’s and the Eumenean Society. The board’s finances brought out the fact that it has already spent some $2,000, which is almost an unheard-of sum for that organization. It is expected that The Davidsonian books will show an increase almost as great.

QUIPS AND CRANKS TO GO TO PRESS IN TWO WEEKS
The work of assembling the college Annual, the Quips and Cranks, is fast nearing completion. Manager Brown has announced that all the pictures have been taken and now all that is necessary is to assemble the material before it can be sent to the printers. Editor Witherspoon has been busy all this week finishing the write-up for the Seniors. The Annual will be ready to go to press in less than two weeks. J. H. Patterson, ’19, is private secretary to Senator Fletcher, in Washington, and is studying law at the George Washington University.

with a flavor better than any SCHOENHOFEN COMPANY CHICAGO GREEN RIVER

game of the trip, the Red and Black threw a scare into the Carolina camp when they held the fast University aggregation to a one-point victory. The final score was 23 to 22, with the Wildcats playing the better game.