THE DAVIDSONIAN, NOVEMBER 5, 1920.

THE PHOTO BUGS
Kova F Nas, THE MACAMAC CO. REPRESENTATIVES
At the Powerhouse

Brady Printing Co.
The College Printers
If you want good printing and quick service, Brady is the man to do it
STATESVILLE, N. C.

The Hoover & Smith Co.
Fraternity and Watch Jewelers
615 Chestnut Street
Philadelphia, Penna.

The Selwyn Hotel
FIRE PROOF
Located in the heart of Charlotte, convenient to railroad stations, street cars, business and shopping centers. Table d’hote lunches, 12:00 to 2 P. M.; EUROPEAN. Rooms $1.50 and up; with bath $2.00 and up. Our system of artesian water flowing through the building.
C. Larzelere, Prop.

“THE HOUSE OF SERVICE”
Double Guarantee, Free Tuning
Write for Catalogue, Prices and Terms
“THE WORLD'S BEST PIANO”
And other standard makes and the incomparable AMPICO
Reasonable terms of payment can be arranged
Tuning, Repairing and Moving
JOHN W. POST & CO.
Main Warehouses
209-211 W. Trade St., Charlotte, N. C.
Stores also at Norfolk and Newport News, Va.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *as team captains. These captains exercised their rank and refused to spell, contenting themselves with asking hard words to their opponents, while Dr. MacConnell gave some weird rulings in regard to the spelling of certain words, ignoring the authorities recognized by Professors Erwin and Shewmake. The final split came on the word: “Chautauqua;” one group, headed by Dr. Martin and others, insisted on omitting the “U” of the first syllable. After debating it, Dr. MacConnell ruled that the proper spelling of the word was “Co-operation;” that all patrons of the school should get together and make the next Chautauqua a bigger and better one, for all proceeds were to go to the local teachers for improving the school, continuing the policy of the present guarantors who gave the profits of this season to the teachers.

INTERCOLLEGIATE FINALS TO BE HELD NOVEMBER 9

The subject for the Intercollegiate and Junior-Senior debates is, Resolved: That the Federal Government should prohibit for a period of 20 years the immigration of Japanese laborers into this country or any of its possessions. R. Bitzer and J. H. McKeithen, affirmative, and A. M. Mitchell and C. K. Brown, negative, will enter the semi-finals on November 9 for the intercollegiate match. Two from this number will be selected to represent Davidson on the affirmative against Randolph-Macon in Shearer Hall on December 6. In the Junior-Senior debate the Eumeneans, represented by R. Bitzer, J. R. Boulware, and F. E. Miller, will have the affirmative and the Philanthropics, J. H. McKeithen, C. G. Long, and F. V. Long, the negative. The best debater in each society will receive a medal and the side which finds favor in the eyes of the judges will hold the cup.

LIBRARY NOTES

Among the new books recently received at the Library are:
“A History of the University of South Carolina,” by Green.
“Introduction to the Study of Government,” by Holt.
“Human Nature and Its Remaking,” by Hocking.
“Students and World Advance,” Des Moines Convention of 1920.
“Zionism and the Future of Palestine,” by Jastrow.

WATCHES, CLOCKS and JEWELRY
Full Line of Pennants
W. S. HENDERSON, Jeweler
Davidson, N. C.

When using an implement bearing the trade mark, you cannot question those who win the judgment of The Spalding trade mark is a guarantee of quality. Catalogues mailed free on request.
A. G. SPALDING & BROS.

THE COMMISSARY

Union Theological Seminary
W. W. Moore, D.D., LL.D., President

For Nearly a Century Columbia Theological Seminary has been training men for the Gospel Ministry. It is under the control of South Carolina, Georgia, Alabama, and Florida, with a membership of 89,000 communicants. Its Faculty was never more complete and efficient than at present. Many improvements to the plant are contemplated for the near future. For information address, The Executive Office, Thornton Whaling, President Hugh R. Murchison, Executive Secretary Columbia, S. C.

Autumn Apparel Exhibits Ready

The new season sees changed conditions, models newer, smarter garments more skillfully tailored, faultless in pattern and color. Society Brand Clothes, Dobbs and Dunlap Hats; French, Shriner and Urner Shoes; Manhattan Shirts; Mark Cross Gloves.
THE TATE-BROWN CO.
CHARLOTTE

PRESCRIPTIONS COMPOUNDED BY REGISTERED PHARMACISTS
We carry a complete line of up-to-date stationery
Drink at our Sanitary Fountain
We want to serve you
WHITE DRUG COMPANY, The Rexall Store

STOP, LOOK and READ!
We carry a full line of Fancy Groceries, Feed Stuff, and all supplies, at the cheapest price. Come in and see us.
THE BLUE FRONT STORE (W. N. JOHNSON, SONS CO.)

WE PREPAY CHARGES ON ALL MAIL ORDERS.
CHARLOTTE, N. C.
Charlotte’s Leading Dept. Store

MEETING NEW CONDITIONS WITH NEW PRICES

We anticipated just these conditions months ago, and prepared to meet them. Going Through Every Department of Our Nine Floors, we have changed prices downward to the level of today’s manufacturers and in many cases LESS. Men's and Boys’ Clothing—Shoes—Hats—Furnishings of All Kinds—Fall and Winter Underwear. Wool Goods—Silks—Linens—All Kinds of White Goods—Ladies’ Ready-to-Wear—Household Furnishings. Special Sales now on in all Departments at GREAT REDUCTIONS. BLANKET SALE—“SALE ON WOOL GOODS NOW ON.” In fact, you will find REMARKABLE Reductions from Prevailing Prices in ALL DEPARTMENTS. Send us your MAIL ORDERS—or better still, Come To See US—It Will Pay You.
We Buy for 30 Stores and Sell for Less.
BELK BROS.