4 THE DAVIDSONIAN, MARCH 31, 1922.

The DAVIDSONIAN
Member of North Carolina Collegiate Press Association
Member of Southern Collegiate Press Association.

FOUNDED BY CLASS OF '15
“The Livest Wire on the Hill”

Published Weekly by the Students of Davidson College.

-Open Forum With Other Colleges-

A TRIBUTE.

Knowing that this is the last issue that the present staff and Reporters Club will get out and that next week’s Davidsonian will be in the hands of other men, I wish to take the liberty as a student, and I know that I am voicing the sentiment of every man in the student body, to thank those men who have made this year’s Davidsonian what it is. We get so used to getting the Davidsonian each week that we take it more or less as a matter of course. It has become one of the necessities of life around here, something that we can’t do without. But we don’t appreciate how much this paper means to us and to the college—and if suddenly we were to wake up and find it gone, we would see how much it has grown to be a part of us. We read it, we enjoy it, we brag on it as the best college paper in the South—but we forget that every week there is lots of hard work expended in getting it out. We forget that before the paper can be gotten out, the business manager has to work like a Trojan and get sufficient advertisements; we forget that each Thursday night the assignment editor has to ransack his brain and his notebook, find out all the happenings that may have taken place and then send different assignments to the various reporters; we forget that the reporters have to go out and look up these news items and write them up; we forget that each department editor has to collect up all the articles going into his columns, correct them, and turn them in to the managing editor; we forget that every Monday night the managing editor and his assistant have to work several hours in getting the paper into final shape, heading the articles, putting them in their places, writing little squibs for the top and bottom of the front page; we forget that the editor-in-chief has to take plenty of time off to write good editorials; we forget that after the paper comes from the press the circulation manager and his cohorts have to take an afternoon off and send them out.

Elon College, N. C., March 20—A unique and delightful entertainment was given here last Friday evening when the Y. W. C. A. put on a County Fair in the Men’s Gymnasium. The principal feature of the entertainment was the free attractions, consisting of comic readings, dialogues, and popular songs rendered by the Y. W. girls; while gay decorations, side shows, fortune tellers, wiennie stands, and other features added the touch of a real county fair.

The Sophomores and Freshmen of Randolph Macon Woman's College recently held a very interesting and heated debate.

Entered at the Post Office of Davidson as Mail Matter of the Second Class.

SUBSCRIPTION RATES:
10 Cents per Copy; $2.50 the Collegiate Year.

All Articles for Publication must be in the hands of the Managing Editor by 7:00 p.m. Monday. Articles received from an unknown source will not be published.

Editor-in-Chief . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .out to the subscribers—yes, we simply don’t know, or if we do, we just forget and don’t appreciate. And so I want to take this opportunity to pay my tribute to those men who, quietly and faithfully, have given of their time and energy to make the Davidsonian the great paper it now is. Those men on the staff and the Reporters Club are a few of the many on this hill who put out much but who get little credit from their fellows—yet their work is all the greater because it goes unseen and unpraised.

Workers for the Davidsonian—you have worked hard and well, you have done your part like men and we are proud of you for it, you have given us a paper that is a credit to the college and we thank you for it, you have given your best that Davidson might be bigger and better, and we love you for it!

D. GOLDEN QUILLS AND BASKETBALL D’s AWARDED FRIDAY

Basketball “D’s” were awarded by Dr. J. M. Douglas, Faculty Representative of the Athletic Council, between acts of the Dramatic Club plays Friday night. Dr. Douglas presented Pat Crawford, J. P. Pride, G. W. Mauze, C. M. Davis, A. C. Ormand, Dan Mallory, and M. S. Beall, as the “finest basketball team Davidson ever had,” and presented to them the well-earned “D.” G. H. Cornelson was awarded the manager’s “D.”

Another award was made during the evening, that of the Golden Quills to the new members of the Order of the Golden Quill. The quills were presented by Dr. Fraser Hood to T. A. Lacy, C. F. Wildman, W. M. Heston, E. H. Mauze, A. C. Wildman, H. M. Morris, and L. D. El- These men have been prominent in their contributions to The Davidsonian and the award is made in recognition of their ability along reportorial lines.

Mr. and Mrs. Jack Black, of Greenville, S. C., spent the weekend with the former's mother, Mrs. Emma Black.

Mrs. Lewis Price spent the weekend with Statesville relatives.

A faculty “take off,” in which a sham faculty meeting was cleverly executed by the students, proved to be a very amusing climax to an enjoyable evening. A silver offering was taken at the door to help finance the construction of a Y. W. C. A. hut.

PROF. G. M. PRICE TALKS IN OPPOSITION TO DARWIN

On Tuesday evening of last week, the Davidson students and townspeople had a fine opportunity in hearing a lecture by Prof. George McRaide Price on the very interesting subject of Evolution. Doctor Price is a professor in the University of California, but is now engaged in a lecture tour throughout the United States speaking against Evolution. The speaker quoted from several speeches delivered by leading scientists before scientific associations, by which he sought to show that the leading scientists were giving up the fundamental principles upon which the Darwinian theory of Evolution is based. Among those whom he quoted were Professor Bateson, the distinguished biologist, and Professor Scott, who is a very botanist. Going on, the speaker outlined four facts upon which the Darwinian theory is based: variations, transmission of acquired characters, natural selection, and the evidence we have from paleontology. He went on to prove how these theories were false and, as history shows that there were gaps in which new species were formed, that there is no evidence of sequence of development. Probably the most interesting part of his lecture was the illustration of the Mendelian law, in which he tried to show that no new species could originate from the old. He showed that the law of inheritance is based on chromosomes. According to his statement, no new features have been introduced in place of the development of chromosomes. Professor Price in his lecture, however, tore down the facts upon which the Darwinian theory is based. He failed, though, to mention any scientist that could explain anything to take the place of Darwin’s theory.

FOUR JUNIORS CHOSEN (Continued from page 1)

But there were also various factors in the past and various important factors in the world today which bind us very close together. His speech closed very appropriately with the poem beginning, “Sail on O Union, strong and great.” The speech of Sorrells was also on the subject of “Anglo-American Friendship.” He dealt with the matter strictly from a historical point of view. “From Yorktown to Flanders fields, a period of 142 years, Anglo-American friendship has grown until today its influence stretches out like a rainbow of hope to the struggling peoples of the world.” W. A. Gamble showed by statistics how far short we had fallen in the way of education. He then told of the Smith-Towner Bill in Congress, and also of Dr. Burris’ plan to remedy the situation. The Smith-Towner Bill calls for a Secretary of Education, and the Burris Plan calls for a Board to be appointed by the President. In closing, he called on the students of the whole country to see that this situation was remedied. “The Influence of Calvinism on our Institutions,” was the subject of F. S. Johnston’s speech. He showed that the teachings of John Calvin were at the very root of American freedom and American institutions. “Above all other doctrinal systems known to man, history crowns Calvinism as the creed of saints and heroes.” W. P. Kimzey brought out the fact that we are not brave enough to publish original ideas no matter how commendable those ideas might be, for we fear public opinion and criticism. “Let us not put our lives into frames fashioned out of old materials in the hands of other men,” he urged.

The debate on the subject: “Resolved, That it is better to be beautiful and stupid than homely and brilliant.” The affirmative was warmly defended by the Freshmen, while the Sophomores nobly upheld the negative. The judges rendered their decision, two to one in favor of the affirmative.

Ten college glee clubs, representing Harvard, Princeton, Yale, Amherst, Columbia, Penn State, University of Pennsylvania, and Wesleyan, will compete for the cup given annually by the University Glee Club of New York, at Carnegie Hall, New York City, on March 4.

Daddy Spoke a Parable.
Geography Teacher: “Can any of you tell me what shape the world is in?”
Willie: “Yes’m. Daddy says it’s in a h— of a shape.”—Mississippian.

Popular fiction for the week:
“Let Bygones Be,” by Gones.
“Not,” by A. Jugful.
“Yes,” by George.
“Man Cannot Live,” by Bread A. Lone.
“Rock A,” by Baby.
“The Fly,” by Night.
“Missed,” by A. Mile.
“How to Beat Wall Street,” by Hooker Crook.—Ex.

SEE THEM AT THE AUTO SHOW.
You may venture a Kiss in a “Kissel” car—
’Tis done by the young erratic;
You may gaze at the “Moon” “Willys-(k)night,”
And thrill with emotions ecstatic.
You may act like a Cad in a “Cadillac’—
’Tis done by the youth of all nations;
And when you reform, just turn over a “Paige,”
And resolve to “Dodge” Satan’s temptations.
You may huddle up close in a “Hudson Six’—
’Tis done by the giddy, we find;
You may burn up the dust in a big “Cole Eight,”
For a Coal leaves a “(N)ash” behind.
But if your soul yearns for a nice quiet drive
In the Bus of the Undertaker,
Just drive out some night with a friend and a “Case,”
And get Stewed in a “Stewedebaker.”

Working under the slogan, “Carry-On Vassar!” wonderful progress has been made in raising the three million dollar endowment fund. Vassar has the honor of having raised $419,000 within six weeks. Each graduate has been assessed $250.00 and by novel means, such as establishing book shops featuring especially books by Vassar alumnae, by selling a diversity of wares, such as gloves, hair nets, Kiddie Koops, bulbs and seeds, etc., and by presenting plays, giving concerts, bridge parties, lectures, and other entertainments, they have made much material and noteworthy progress.

University students of Austria and Germany have developed a Young German movement (Deutschen Jugendgemeinschaften) which seems to be a general revolt against ancient authorities, traditions, and customs. Among the ideas and habits attacked are militarism, monarchy, class distinctions, and alcoholism. The movement is idealistic-patriotic for the development of a better self and the aid of the nation in the day of trial. It takes different forms in different localities, but the general spirit seems the same.