4.05 THE DAVIDSONIAN, OCTOBER 26, 1922

The DAVIDSONIAN
Member of North Carolina Collegiate Press Association
FOUNDED BY CLASS OF ’15
“The Livest Wire on the Hill”

Published Weekly by the Students of Davidson College.
Entered at the Post Office of Davidson as Mail Matter of the Second Class.

SUBSCRIPTION RATES: 10 Cents per Copy; $2.50 the Collegiate Year.
All Articles for Publication must be in the hands of the Managing Editor by 7:00 p.m. Monday. Articles received from
an unknown source will not be published.

F. VIDSON............... Editor-in-Chief
H. H. SMITH............. Forum Editor
T. D. TALKINGTON....... First Managing Editor
R. C. AIKEN............. Campus Editor
W. M. HESTON........... Second Managing Editor
D. H. OGDEN............. Y. M. C. A. Editor
R. R. JONES............. Assignment Editor
W. T. ELLIOTT........... Social Editor
E. H. MAUZE............. Athletic Editor
W. Z. BRADFORD......... Business Manager
W. F. GALLOWAY......... Assistant Business Manager
L. P. MILTON............ Advertising Manager
W. I. COX............... Exchange Editor

PRESS BUREAU
W. Z. BRADFORD......... Manager
W. F. GALLOWAY......... Assistant Manager
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I.
COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L.
P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON, W. I. COX, L. P. MILTON,
W. Ishould create—through the Y. M. C. A., the Student Council, the classes and other organizations—a strong sentiment for real
quiet, a quiet with the penalty for its violation being the prompt and hearty condemnation of the student body and
other action when necessary. Davidson is not a prep school, not a picnic, not a winter frolic, but a college
where men are trying to prepare themselves to serve their fellowman efficiently. What are the abuses we should eliminate? Below
is a list of some of the things which break into the train of men. Think whether or not you
could study efficiently with these noises about you, and let us all determine that if we have been offending in
any of these ways or others we will remember our neighbors and be real true unselfish gentlemen, worthy of a
son of Davidson!

“Noises” from all kinds of musical instruments, including graphophones. Shrill whistling in the halls. Loud “singing” in the halls. Night
“singing” by quartettes near the dormitories. Yelling from one dormitory to another or from the ground up to a dormitory
room. Bouncing balls and bumping sticks on the walls and floors of halls and rooms. “Get Bam!” Bull feasts. Over,
Fresh! 3am! Bam!

OBITER DICTA.

TOWN NEWS

Mr. and Mrs. O. J. Thies, of Charlotte, spent Sunday with Mr. and Mrs. O. J. Thies, Jr. Mrs. T.
W. Lingle has returned from a visit to her mother and sisters at Staunton, Va. Mr. and Mrs. Osbourne Barringer,
of Charlotte, motored over from Charlotte to see the V. P. I.-Davidson game, Saturday.

EXCHANGE COLUMN

The Rule of Three

Three things to fight for—honor, country, and home.
Three things to think about—life, death, and eternity.
Three things to govern—temper, tongue, and conduct.
Three things to love—courage, gentleness, and affection.
Three things to hate—cruelty, arrogance, and ingratitude.
Three things to delight in—frankness, freedom, and beauty.
Three things to avoid—idleness, loquacity, and flippant jesting.
Three things to wish for—health, friends, and a cheerful spirit.
Three things to admire—intellectual power, dignity, and gracefulness.—Maroon and Gold.

“Well, well,” said the absent-minded professor, as he stood knee-deep in the bathtub, “what did I get in here for?”
—Miss Hts. Rev.

In the millions of answers to questions turned in by applicants for federal jobs, some “gems” are discovered. One applicant
declared the largest sound in the State of Washington is “the roaring of the waves.” One stated that the feminine
of czar is “bazaar,” and that the plural of solo is “duet.” Here are a few taken at random from
the political economy list:

Question—Name two of the principal functions of money.
Answer—To have and to hold.
Question—Name eleven Arctic animals.
Answer—Five polar bears and six seals.

Another question was: “Who wrote ‘Home, Sweet Home’?” The illuminating answer was—“Homer.” One applicant for examination gave as the place
of his birth, “the second floor back room of my father’s house.” Another stated that the length of his legal
residence was “42 feet.”—Ohio State Journal.

“I’m cutting quite a figure,” said the chorus girl as she sat on the broken bottle.—R. M. A. Sabre.

Taint no joke; just good sense

“If you ain’t got nothin’
And your gal ain’t got nothin’
Don’t be in a hurry to wed—
Cause nothin’ plus nothin’ gives nothin’
And nothin’ don’t chew like bread.—Ex!

Farmer Boy—Father, kin I go to the circus tonight with Hiram Homespun?
Father—Naw, ’tain’t more’n a month sense yer went t’ top o’ the hill to see the eclipse of the moon.
*Pears to me yow want’er be on the go all the hull time."—Ex.

Wife at breakfast—“Could I have a little money for shopping today, dear?”
Husband—“Certainly. Would you rather have an old five or a new one?”
Wife—“A new one, of course.”
Husband—“Here’s the one—and I’m four dollars to the good.”—Lawrentian.

The teacher was describing the dolphin and its habits. “And children,” she said impressively, “a single dolphin will have two
thousand offspring.”
“Goodness,” gasped a little girl on the back row. “And how about married ones?”—Miss. Hts. Rev.

Sweetheart of Bite a Pie

Oh, the flapper girl is a different girl
From the girl of long ago,
With her hennaed head and her morals dead,
And her face like a cake of dough.
Her speech it is bold and her socks are rolled,
And brazen the light in her eye;
She drinks and she pets and she smokes cigarettes,
She’s the sweetheart of some other guy.—Hampton-Sidney Tiger.

Next

First Liar—It’s so hot at my home that I can set a pan of water in the yard and it
will boil in less than an hour.
Second Ditto—That’s nothing; down in Texas, where I live, they have to feed the hens shaved ice three times a
day to keep them from laying hard-boiled eggs.—The Tiger.

Poor Mathematics

A little boy was talking to his pet rabbit. “What is two and two?” he asked the rabbit. No answer.
“I said what is two and two?” continued the boy angrily, and when there was no answer he proceeded to
give the rabbit a sharp blow.
“What are you doing to that rabbit?” sharply asked his mother, appearing in the doorway.
“Well, my teacher told me that rabbits multiplied rapidly, but this sorry thing can’t even add!”—The Technician.
