THE DAVIDSONIAN, NOVEMBER 8, 1923

Cox Tackle N. C. State

FRESHMEN MEET YOUNG GAME COCKS FRIDAY

The next opponent of the Davidson Freshman football team is South Carolina. Dope on the young Game Cocks is scarce and though the Newberry Fresh beat them by a small margin, the memory of the defeat handed to the Wildkittens last year will have them fighting to keep the Presbyterians from getting revenge.

Davidson's Freshman team has been making a splendid record this season, marred by only one touchdown, and that made because of heavy odds. At the beginning of the season, Charlotte was defeated 6-0, Furman was held to a 0-0 score, P. C. suffered defeat at their hands, 12-0, and last week State meted out a defeat of 7-0, though the Wildcats outplayed them. The game with South Carolina will be watched with interest. The team so far has made a record to be proud of and a defeat handed to the Game Cocks will only make the record more enviable.

DEPUTATIONS TO NEARBY POINTS LAST WEEK-END

The deputation program carried three students off the hill last weekend. Hillhouse went on a Y. M. C. A. deputation Sunday to Statesville, where he made interesting talks to the boys’ class at the Sunday School, and also to various young people's groups. 

Saturday, Sunday, and Monday, Harry Price and D. B. Wharton spoke to several churches and clubs in Charlotte. On Sunday, they spoke at the Tryon Street Methodist Church, and at the Severs Avenue Church. They spoke on behalf of the State Volunteer Campaign, which is trying to raise funds during this month. They were assisted by Queens girls. Besides the two talks on Sunday, they spoke to four clubs on Monday.

FIGURES LOOK GOOD

| 1st Q. | 2nd Q. | 3rd Q. | 4th Q. | Total |
|---|---|---|---|---|
| DC | State | DC | State | DC | State | DC | State | DC | State |
| First downs earned | 3 | 1 | 5 | 2 | 4 | 3 | 2 | 9 | 11 |
| First downs on penalties | 0 | 0 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 2 |
| Number of plays run | 15 | 8 | 25 | 14 | 20 | 18 | 20 | 15 | 80 | 55 |
| Forward passes attempted | 2 | 0 | 1 | 5 | 4 | 3 | 6 | 2 | 13 | 10 |
| Forward passes completed | 1 | 0 | 1 | 4 | 1 | 2 | 0 | 2 | 3 | 8 |
| Forward passes intercepted | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | 2 |
| Ground gained on passes | 15 | 0 | 9 | 70 | 29 | 6 | 50 | 0 | 103 | 76 |
| Ground gained end runs | 13 | 0 | 3 | 0 | 2 | 0 | 6 | 0 | 24 | 0 |
| Ground gained off tackle | 12 | 9 | 4 | 19 | 9 | 48 | 0 | 24 | 25 | 100 |
| Ground gained over line | 18 | 13 | 7 | 6 | 6 | 14 | 7 | 5 | 38 | 38 |
| Net gain from scrimmage | 58 | 22 | 23 | 95 | 46 | 68 | 66 | 29 | 193 | 210 |
| Penalties | 0 | 0 | 20 | 0 | 5 | 0 | 0 | 0 | 25 | 0 |
| Fumbles | 0 | 0 | 0 | 1 | 1 | 0 | 0 | 2 | 1 |
| Opponents’ fumbles recovered | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 1 |
| Number of kick-offs | 0 | 1 | 0 | 2 | 1 | 0 | 1 | 0 | 2 | 3 |
| Average length of kick-offs | 0 | 45 | 0 | 55 | 0 | 45 | 50 | 0 | 45 | 50 |
| Return of kick-offs | 16 | 0 | 56 | 0 | 0 | 13 | 0 | 28 | 72 | 25 |
| Average return kick-offs | 16 | 0 | 28 | 0 | 0 | 13 | 0 | 28 | 24 | 20 |
| Number of punts | 2 | 3 | 4 | 1 | 1 | 1 | 1 | 3 | 6 | 8 |
| Average length punts | 21 | 32 | 20 | 66 | 75 | 15 | 0 | 25 | 45 | 201 |
| Return of punts | 5 | 0 | 24 | 0 | 0 | 22 | 0 | 22 | 29 | 22 |
| Average return punts | 0 | 2 | 6 | 0 | 0 | 7 | 0 | 3 | 5 |
| Field goals attempted | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 2 | 0 |

Tigers Have Slight Advantage in Previous Contests and Are Doped to Win

When Davidson Wildcats meet Clemson Tigers on the South Carolina field next Friday, all indications point to a battle royal. The dope sheet gives neither team a very great advantage, for both have played stellar football at times and decidedly poorer football at other times. Clemson seems to have a strong offensive eleven, for Auburn is the only opponent whose goal she has not crossed this season. With Auburn, the score was 0 and 0, and the Alabama school is rated as one of the South's strongest teams. Newberry was defeated 32 to 0, and South Carolina lost to the Tigers by 7 and 6. P. C., already beaten by Davidson, won the decision over South Carolina, giving Davidson a slight edge on the dope in this direction. Clemson lost to Centre, 28 to 7, and to V. P. I. 25 to 6. Ability to score on such strong teams is not to be disregarded, but the latter score is D. C.’s greatest argument in predicting a Wildcat victory. V. P. I. was lucky to win from Davidson by 7 to 0, her own men said so. But that was a month ago; the Tech men may have strengthened their offenses before invading South Carolina. Clemson and Davidson have not met on the gridiron for four years. Available scores since 1899 are as follows:

| Date | Clemson | Davidson |
|---|---|---|
| 1899 | 0 | 0 |
| 1900 | 0 | 0 |
| 1906 | 0 | 0 |
| 1907 | 10 | 0 |
| 1908 | 13 | 5 |
| 1909 | 5 | 3 |
| 1913 | 3 | 0 |
| 1914 | 0 | 0 |
| 1915 | 6 | 0 |
| 1916 | 33 | 0 |
| 1917 | 21 | 0 |
| 1918 | 0 | 0 |
| 1919 | 0 | 0 |

Of the 13 games played, Clemson has won 6 and Davidson 4, while 3 have resulted in a tied score. The last two contests went to Clemson, so it is the Wildcats’ turn to win. The following list of Clemson players gives an average weight of 171, with a line much heavier than Davidson's. But the Wildcats are accustomed to being outweighed.

SOME CLEMSON STATISTICS

| No. | Player | Position | Weight | Height | Age | Years on Team |
|---|---|---|---|---|---|---|
| 32 | Holohan, Captain | Tackle | 186 | 6' | 23 | 2 |
| 8 | Harmon | Halfback | 159 | 5'10½" | 20 | 2 |
| 22 | Robinson | Halfback | 160 | 5'10½" | 20 | 2 |
| 24 | Williams | Fullback | 159 | 5'10" | 20 | 1 |
| 10 | Duckett | Quarter | 139 | 5'7½" | 21 | 1 |
| 35 | Finklea | 170 | 6'2" | 22 | 1 |
| 34 | Garrison | 168 | 6' | 21 | 0 |
| 31 | Strother | 198 | 5'11" | 22 | 0 |
| 20 | Jackson | 192 | 6' | 21 | 2 |
| 28 | Hamilton | Guard | 180 | 5'11" | 22 | 2 |
| 30 | Early | Center | 176 | 6' | 20 | 0 |
| 4 | Griffin | Quarter | 147 | 5'9" | 19 | 0 |
| 11 | Melton | Halfback | 156 | 5'10" | 20 | 0 |
| 9 | Walker | 162 | 6'1" | 19 | 0 |
| 26 | Wilson | 174 | 6' | 20 | 2 |
| 21 | Mullins | 173 | 5'9½" | 22 | 0 |
| 19 | Colbert | 170 | 5'10" | 19 | 0 |
| 33 | Hortenbery | Tackle | 196 | 5'10" | 21 | 0 |
| 3 | Woodside | 145 | 5'8" | 20 | 0 |
| 5 | Wray | 145 | 5'10" | 19 | 0 |
| 6 | Fewell | 149 | 5'11" | 20 | 0 |
| 25 | Bailes | 172 | 6' | 21 | 1 |
| 23 | Bowles | 169 | 5'11" | 19 | 0 |
| 27 | Fleming | 186 | 5'11" | 19 | 0 |

Wildcats Meet Clemson Tigers Saturday For First Grid Contest In Four Yearsand with even breaks on Friday ought to take the Tigers out by a margin of one or two touchdowns. Whatever the final score, Clemson will know she has been through a hard scrap, for the Red and Black machine is coming back strong. Witness the N.C. State game.

THE INFIRMARY ROLL

The Sophomore class is evidently the healthiest on the hill. An examination of the records of patients at the infirmary shows that during the past week one Senior, one Junior, and four Freshmen have paid the infirmary a visit. Colds seem to be common ailments. The Sophomores should be congratulated for the vitality of their class as a whole, for the record that they established early in the term and still maintain. Indeed, the vitality of the student body is to be commended as well as the general health conditions existing at Davidson. W. M. Heston, who is in the hospital in Charlotte, is recovering from an operation for appendicitis and will probably be back in school this week. Those who reported to the infirmary last week are: G. M. Hodgin, T. F. Staley, W. K. Johnson, N. K. Barton, J. I. Grover, and R. B. McQueen.

CAPTAIN T. F. BOSTIAN
Center N.C. State

who watched the game from the sidelines nursing injuries.

STATE YEARLINGS WIN, BEAT DAVIDSON FRESHMEN, 7-0

Wildkittens Outgain Tech Colts But Lack Final Punch

In a game in which the Davidson Freshmen easily outclassed the State new men, but where the breaks went to the Techmen, the latter won by the score of 7-0. The game was played at Pinehurst last Thursday, being witnessed by a large crowd, and the superior playing of Davidson against apparent odds won the merit and praise of the onlookers. Time after time the Wildcats carried the ball within striking distance of the goal, only to lose it by a fumble, an intercepted pass, or the State team holding by its superior weight. Again, when it seemed that a touchdown was imminent for Davidson, Hewlett was called back because Davidson was offside. The line of the State lads outweighed Davidson by twenty pounds, and this did not keep the Wildcats from marching down the field, but near the goal, they lacked the final push to put it over, or some break went against them.

In the first quarter, Davidson kicked off, and State came down to the 20-yard line before the Wildcats were able to hold them. The Davidsonians rapidly advanced the ball by end runs and an occasional line play until they had it on the 20-yard line, only to fumble, State recovering. State kicked, and Davidson again came to the 20-yard line, and another fumble resulted in State’s advantage. The Techmen kicked, and the Wildcats for the third time came to the same spot, but State held, the ball went over, and the quarter ended.

It was in the second quarter that State used her superior weight to great advantage, scoring her touchdown. Aided by penalties inflicted on Davidson, she carried the ball over for a touchdown, fumbling and recovering beyond the goal line. During the remainder of the game, Davidson had the upper hand. At one stage of the game, Hewlett had an open field ahead of him 25 yards from the goal, with no State player between him and a touchdown, but he was called back because Davidson was offside. Again, the same man ran 50 yards before he was finally downed, but he stepped on the line after having gone twenty yards of that distance, and the ball was brought back. In the last few minutes of play, Davidson had the ball on the 18-yard line and attempted a pass, which State intercepted on her own one-yard line. The Techmen made only one first down in the last half, while Davidson made twice as many as State for the entire game. Sapp was superior in his punting, but neither showed much skill in that art. State completed no passes, while Davidson was successful in three out of several more attempts. Austin, quarterback for the State freshmen, was the outstanding player on the Techmen team, while both Hewlett and Sapp did great work for Davidson. Hewlett is one of the fastest men on the team, and had he not been called back, he would have scored a touchdown. The Freshmen put up a spirited fight, and though defeated, the consensus of opinion of the spectators gave Davidson credit for easily outplaying the Techmen.

EVOLUTION A DISTRACTION FROM FAITH OF OUR FATHERS

The Ministerial Band held its regular meeting Sunday afternoon in Shearer Hall. In spite of the rainy weather, a large attendance came out to hear Dr. Fraser Hood speak on Turning Aside. Dr. Hood used the Bible lesson Exodus 32:1-6; first pointing out that often ministers do as Moses did when God appeared to him in the wilderness in a burning bush. They turn aside to the most striking things and forget the most significant things of God's messages. Dr. Hood pointed out three temptations of a minister, not that they do not beset other people, but that often they come so suddenly to a minister.

First: That of turning aside to ritual and ceremony in his preaching and in doing so forgetting the most important thing, the message. “Some form is necessary,” Dr. Hood said, “but often either a sect or a minister stresses the striking or secondary things too much and forgets the most significant part of their worship.”

Second is the temptation of turning aside to prove miracles when they are only signs from God to attract people's attention. In other words, they forget the message which God usually makes plain after the miracle.

Third is the temptation of turning aside in protestant churches today from the salvation of souls to discussing evolution and similar doctrines. Dr. Hood said, “Religion is a truth and those people who talk continually of evolution are doing so because of fear and not for love of religion.” Thus, evolution is becoming a burning bush to turn people's thoughts aside from primary to secondary things. In conclusion, Dr. Hood said that the chief function of a minister is to keep in such intimate contact with God that he will constantly be receiving messages from Him.

Auburn retired gracefully from the Southern Championship race last week, and W. & L. didn't look any too strong in her 7-0 victory over Virginia. W. & L., Ga. Tech, Georgia, Alabama, Florida, and Center are still undefeated in the South.

TUXEDOS - FULL DRESS SUITS — FOR RENT—
Masquerade Costumes - Party Favors - Novelties - State your wants. Mail orders given prompt attention.
Southern Awning & Decorating Co.
9 E Fifth St
CHARLOTTE, N. C.

M. H. GOODRUM & CO.
Hats - Shirts - Shoes - Rubbers - Raincoats
Let Us Supply Your Needs