THE DAVIDSONIAN, NOVEMBER 29, 1923

DAVIDSON LINE-UP
W. L. Younger, Head Coach
S. D. Tilson, Assistant Coach
E. S. Faison, Captain
W. Z. Bradford, Manager

| Player | Prev. Yrs. No. on Team | Weight | Age | Position |
|--------|----------------|-------------|---------|-----|----------|
| Davis | 2 | 154 | 21 | Left End |
| Hodgin | 0 | 163 | 21 | Left Tackle |
| Mon | 1 | 165 | 21 | Left Guard |
| McGillis| 2 | 160 | 22 | Center |
| Bores | 0 | 160 | 19 | Right Guard |
| Summers| 0 | 185 | 20 | Right Tackle |
| Wilson | 3 | 155 | 21 | Right End |
| Hendrix| 1 | 145 | 20 | Quarterback |
| Shepherd| 3 | 160 | 24 | Left Halfback |
| Black | 0 | 160 | 19 | Right Halfback |
| DeArmon| 1 | 155 | 20 | Fullback |
| Covington| 0 | 135 | 20 | Halfback |
| Baker | 0 | 145 | 19 | End |
| Lindamood| 0 | 175 | 20 | Tackle |
| Von | 0 | 165 | 20 | Tackle |
| Hill | 1 | 158 | 20 | Halfback |
| Briggs | 0 | 152 | 20 | Center |
| Cox | 1 | 142 | 21 | Center |
| Wance | 0 | 160 | 21 | Guard |
| Sappenfield| 0 | 135 | 19 | Quarterback |
| Ohno | 0 | 150 | 21 | Halfback |
| Cox | 0 | 145 | 19 | End |
| McComb | 0 | 150 | 20 | Halfback |
| Wells | 0 | 155 | 19 | Halfback |

The Davidsonian regrets that it could not secure pictures of V. P. I., Wake Forest, and P. C. players. Representatives
of all other Wildcat opponents during the 1923 season are included.

We Carry the Best in Books

All that’s best in Pictures and Frames

We are prepared to supply any Picture, any size, any shape

We can supply Fraternity Pictures

Smith’s Book Store
W. Trade St., Charlotte

What You Want

The Best Foods Obtainable

When You Want It

Efficient and Courteous Service

Davidson Men Always Welcome

The ASTOR Cafe

BENSON, End
Citadel

Benson came very near getting loose against the Cats on a pass but a diving tackle saved the day.

SHIPP, Quarterback
Trinity

Shipp is the fastest man on the Trinity squad, the hardest man in the state to overhaul.

CULBRETH, Halfback
Trinity

A fast and speedy member of the Methodist backfield.

PORTER, Guard
Trinity

Porter's frame will be between the Wildcats and their goal today and he will be a hard man to get
out of the way.

CENTRAL HAT SHOP and MILLER’S PRESSING CLUB

Dyeing
Dry Cleaning
Shoe Shine In Connection

Largest
Oldest
Best
CHARLOTTE

“What a difference - just a few cents make!”

FATIMA

TRINITY LINE-UP
Alexander (W. & J.), Head Coach
Simpson, Captain
Burbage and Steiner, Asst. Coaches
J. B. Harris, Manager

| Player | Prev. Yrs. No. on Team | Weight | Age | Position |
|--------|----------------|-------------|---------|-----|----------|
| Huckabee| 1 | 180 | 21 | Left End |
| Hatcher | 3 | 185 | 22 | Left Tackle |
| Rogers | 1 | 210 | 19 | Left Guard |
| Mayo | 3 | 180 | 22 | Left Guard |
| Simpson | 3 | 185 | 20 | Center |
| Ray | 1 | 235 | 21 | Right Guard |
| Griggs | 0 | 180 | 18 | Right Guard |
| Williams| 0 | 188 | 20 | Right Tackle |
| Simons | 0 | 170 | 20 | Right Tackle |
| Carter | 1 | 165 | 20 | Right End |
| Smith | 3 | 145 | 22 | Quarterback |
| Shipp | 0 | 145 | 19 | Quarterback |
| Winters | 0 | 164 | 22 | Quarterback |
| Bullock | 1 | 155 | 20 | Right Halfback |
| Johnson | 1 | 180 | 20 | Left Halfback |
| Otte | 2 | 165 | 22 | Fullback |
| Russell | 0 | 170 | 20 | Tackle |
| Roberts | 0 | 170 | 21 | Tackle |
| Culbreth| 0 | 165 | 20 | Halfback |
| Lagerstadt| 1 | 155 | 21 | Halfback |
| Butts | 0 | 165 | 20 | Halfback |
| Hinley | 0 | 165 | 20 | End |
| Moores | 1 | 195 | 21 | Guard |

SIMONS, Tackle
Trinity

Simons holds down one of the tackle positions on the Blue Devil eleven, Summers or Laird will oppose him.

Julian’s
503 West Trade Street

For Shoes, Raincoats, Shirts, Blankets, Sheepskin Coats, and Leather Leggings.

Genuine Herman’s U. S. Army Shoes, made on the famous Munson last. The leathers and other materials in these Herman
shoes are thoroughly dependable, and they have been put together by the most skilled workmanship possible to secure.

U. S. Hobnail Shoes, per pair
Munson last Army Shoes
Officers’ Dress Shoes, made of the best cordo calfskin. Per pair
