THE DAVIDSONIAN, SEPTEMBER 25, 1924

Student Body Directory 1924

Allison, O. J.—D We.
Sample, Gilbert—Home
Wildman, A. C.—203 E.

Seniors
Baker, J. D.—27 R.
Beall, M. S.—14 R.
Boggs, R. E.—305 Wa.
Briggs, J. R.—27 R.
Brown, B. G.—413 We.
Brown, C. M.—311 We.
Brown, H. D.—302 Wa.
Brown, J. D.—408 We.
Brown, O. M.—Grey’s.
Bryant, S. F.—202 E.
Calhoun, L. E.—12 R.
Carr, J. M.—13 R.
Covington, J. M. C.—9 Ga.
Cox, L. P.—13 Ga.
Currie, J. K.—414 We.
Davis, C. M.—Black’s.
Earnest, J. R.—B. E.
Freeland, P. B.—4 Ga.
Fifrehes, S. C.—22 R.
Gallent, J. B.—31 Ga.
Gibbs, L. B.—7 S.
Glenn, W. S.—313 We.
Gracey, W. M.—413 We.
Gudger, J. R.—12 R.
Guiton, T. A.—11 R.
Hall, J. B.—17 Ga.
Hendrix, J. P.—302 We.
Hopkins, F. A.—4 Ga.
Holshouser, J. E.—13 N.
Hunt, J. C.—9 Ga.
Hunter, C. R.—Richard’s.
Hunter, M. M.—404 We.
Kimzey, R. T.—19 R.
Johnson, C. P.—307 We.
Lake, J. A.—5 Ga.
Laws, J. D.—204 Wa.
Lewis, K.—108 Wa.
Lindley, A. C.—Grey’s.
Lindley, F. H.—Hood’s.
Littlejohn, R. H.—12 Ga.
Malloy, A. D.—314 We.
Martin, A. M.—16 N. B.
Matthews, H. B.—206 E.
Matthews, O. P.—206 E.
McAlister, A. W.—112 Wa.
McAlpin, K. S.—108 We.
McCallum, B.—11 Ga.
McConnell, J. H.—112 Wa.
McIlwaine, C. M. S.—14 Ga.
McIntyre, A. C.—17 Ga.
McMillan, C. C.—207 Wa.
McSwain, T. C.—12 Ga.
Milhous, J. F.—7 Ga.
Moffett, A. N.—16 N. B.
Montgomery, F. R.—5 Ga.
Morris, W. W.—404 We.
Ovland, R. W.—210 We.
Patrick, M. R.—211 E.
Patterson, N. G.—205 Wa.
Patterson, R. M.—205 E.
Patterson, W. A.—10 R.
Patton, J. H.—305 Wa.
Price, H. B.—14 R.
Ramsey, W. C.—205 Wa.
Purdy, W. W.—23 Ga.
Ray, A. C.—8 S. B.
Rogers, G. D.—13 R.
Rowe, A. T.—213 E.
Sellars, R. O.—32 Ga.
Simpson, A. F.—7 Ga.
Singletary, J. E.—20 Ga.
Staley, T. F.—206 Wa.
Thomas, W. G.—303 E.
Thomasson, M. D.—405 E.
Thompson, J. A.—2 N.
Townsend, H. A.—202 We.
Trawick, M. W.—14 N.
Trotter, Jim—3 La.
Walker, R. W.—208 We.
Wells, H. M.—5 N.
Wharton, D. B.—33 Ga.
White, R. D.—21 Ga.
Wilkinson, H. E.—111 E.

Juniors
Adams, W. S.—210 E.
Alexander, H. M.—7 La.
Alexander, H. V.—Johnson's.
Alford, F. W.—E. E.
Alford, Sion—E. E.
Allison, W. H.—405 We.
Anderson, J. W.—309 Wa.
Appleby, J. M.—205 E.
Baker, T. S.—20 Ga.
Barr, T. C.—411 Wa.
Barrington, J. C.—6 N.
Black, W. M.—Home.
Bost, P. B.—110 Wa.
Booth, J. H.—211 E.
Bowie, A. Y.—305 We.
Bracey, J. W.—209 E.
Bragaw, C. L.—15 North.
Brenner, O. L.—A. E.
Brown, S. W.—4 Wa.
Burke, H. D.—106 We.
Causey, P. F.—25.
Christenberry, E. S.—208 E.
Claytor, A. B.—204 E.
Coltrane, T. G.
Cooke, J. M.—304 Wa.
Cousar, N. R.—106 We.
Cox, W. D.—401 We.
Davis, M. C.—110 E.
Deck, L. L.—12 North.
Dulin, P. M.—4 North.
Earnhardt, J. J.—3 La.
Eddington, G. M.—13 South.
Estridge, H. L.—2 La.
Fitts, W. H.—A. We.
Franklin, F. T.—15 South.
Garrison, J. M.—9 North.
Glenn, W. S.—313 We.
Graves, R. W.—23 Ga.
Grey, T. E.—8 R.
Hager, I. E.—Home.
Hall, J. L.—302 E.
Hollingsworth, A. H.—13 South.
Horton, W. S.—11 South.
Houston, C. E.—9 Rumple.
Howell, W. L.—19 R.
Hudson, F. R.—29 R.
Hudson, G. S.—2 La.
Hughie, L. B.—5 R.
Hunter, R. M.—A We.
Jones, A. S.—208 We.
Kimbrough, J. T., Jr.—114 We.
Kugler, F. C.—109 Wa.
Laird, G. F.—Gym.
Lawson, H. C.—7 La.
Lawson, T. S.—26 Ga.
Long, W. B.—401 We.
Lovelace, E. L.—17 R.
Lyerly, M. G.—15 S.
Lyons, Albert—210 E.
Mattison, W. B.—111 Wa.
McAulay, W. A.—23 R.
McCarty, C. R.—202 E.
McComb, D. M.—23 R.
McLeod, M. C.—7 N.
McMillan, R.—111 We.
McNair, J. S.—11 Ga.
McPhaul, J. A.—403 We.
Miller, J. W.—10 Ga.
Miller, M. E.—302 We.
Miller, W. E.—7 S.
Millner, J. E.—410 Wa.
Milton, W. L.—204 E.
Mitchell, R. A.—313 We.
Monk, C. F.—D. E.
Moore, J. E.—2 Ga.
Moore, S. W.—112 We.
Norwood, J. W.—15 Ga.
Oden, W. W.—207 We.
O'Connor, E. P.—2 We.
O'Neill, E. A.—8 Ga.
Parker, R. B.—305 We.
Pitts, B. Y.—1 R.
Pullen, E. T.—104 Wa.
Ragen, G. W.—2 Wa.
Ratchford, B. U.—10 S.
Regen, E. K.—19 Ga.
Robinson, A. S.—201 Wa.
Sappenfield, N. E.—304 Wa.
Shaddock, G. R.—30 Ga.
Shaw, H. L.—9 R.
Sloan, W. B.—9 S.
Smith, C. F.—5 S.
Smith, F. W.—213 E.
Smith, H. H.—3 We.
Smith, J. P.—4 S.
Spencer, W. T.—19 Ga.
Spier, M. B.—111 Wa.
Sullivan, A.—310 We.
Sullivan, N.—310 We.
Summers, S. W.—15 Ga.
Teague, M. M.—30 Ga.
Thompson, J. B.—29 Ga.
Thompson, R. F.—25 R.
Thompson, T. B.—3 N.
Vance, H. L.—10 N.
Wells, L. W.—5 N.
Wilkinson, R. A.—111 E.
Williford, A. B.—11 R.
Wilson, D. G.—1 Ga.
Yeargan, M. C.—4 N.
Young, J. D.—11 S.

Sophomores
Adams, F. R.—313 E.
Albright, W. L.—16 S.
Alexander, A. W.—16 R.
Alexander, W. A.—4 E.
Alexander, W. C.—Home.
Allen, C. G.—304 E.
Anderson, C. R.—202 Wa.
Anderson, T. S.—211 Wa.
Austin, H. M.—3 Wa.
Bachman, A. W.—8 R.
Barton, N. K.—112 E.
Batte, G. A.—301 E.
Bell, F. K.—8 N.
Bernhardt, J. C.—8 La.
Bohannon, E.—211 Wa.
Bordeaux, W. H.—411 We.
Branch, W. H.—205 We.
Brand, R. A.—306 We.
Broyles, V. S.—26 Ga.
Calhoun, D. M.—7 R.
Carroll, M. L.—103 Wa.
Carroll, N. L.—313 E.
Christian, W. A.—209 Wa.
Clark, Julian—412 We.
Copelan, A. H.—Infirmary.
Covington, W. T.—29 R.
Crinkley, Jno.—4 S.
Currie, N. A.—402 We.
Davis, W. T.—202 We.
Dew, J. M.—108 We.
Earnest, B. F.—B. E.
Edgerton, R. W.—411 Wa.
Ewing, D. C.
Faggart, P. M.—109 We.
Farnsworth, O.—402 We.
Farrell, J. M.—106 Wa.
Faucette,R. E.—B. We. Faucette, R. G.—B. We. Foil, Joe—301 FE. Fowler, J. C.—213 We. Frierson, H. S.—214 Ea. Frierson, J.
C.—214 Ea. Garrison, R. G.—5 S. Gladney, J. P.—27 Ga. Glenn, H. F.—204 We. Glenn, R. R.—110 EF. Goodykuntz, H.
G.—305 FE. Gordon, W. S.—403 We. Green, W. O.—209 Wa. Hall, J. H.—213 We. Hampton, P. A.—A. La. Hamilton, T.
H.—108 E. Hand, J. G.—25 Ga. Haney, M. D.—E. We. Hansel, C. J.—3 S. Harris, A. K.—409 FE. Hastie, W.
D.—113 We. Henry, Brock—Home. Hodgin, W. G.—4 R. Hodgkin, W. L.—9 S. Hudgins, F.—305 EF. Johnston, M. A.—2 Ga. Johnston,
R. L.—107 Ea. Jones, P. F.—202 Wa. Justice, F. K.—Home. Keerans, J. W.—206 Wa. King, J. A.—310 Wa. Kiser, Will—6
La. Kiser, Wilse—6 La. Knox, S. C.—Home. Kornegay, W. H.—108 Wa. Kuykendall, J. B.—114 We. Lamons, Paul—1 Wa. Law, J.
A.—308 EF. Leathers, L. H.—106 Wa. Leggette, W. H.—6 R. Lincoln, R. L.—309 Wa. Lingle, E. K.—8 Ga. Little, H.
C.—Home. Long, C. A.—2 R. Long, J. A.—410 We. Love, H. A.—1 We. Luch, W. H.—6 S. Malloy, J. D.—314
We. McAlpine, J. A.—11 N. McConnell, Joe H.—201 Wa. McConnell, R. B.—403 Wa. McCutcheon, T. G.—15 N. McCutcheon, L. M.—1
R. McDaniel, J. Z.—2 S. McFadyen, J. S.—D. F. McIlwaine, R. H.—14 Ga. McInnis, J. A.—6 S. McIver, A.—203 We.
McMillan, Garnett—8 S. McQueen, R. B.—209 LE. McRae, J. S.—107 Wa. Menzies, R. M.—10 R. Martin, Hugh—107 We. Mitchell, R.
L.—13 Ga. Morgan, F. B.—112 EF. Morrison, J. R.—Williams. Murchison, C. C.—406 We. Norwood, C. L.—1 S. Ogden, W. C.—25
Ga. Patterson, C. D.—12 S. Pinkney, J. F.—210 We. Pressley, J. C.—208 E. Purcell, T. G.—314 EF. Ratchford, H. R.—C.
East. Reeves, A. T.—306 We. Rice, W. B.—3 S. Robertson, R. D.—109 E. Sapp, H. O.—Gym. Sears, C. M.—410 We.
Shelby, H. L.—10 N. Short, T. L.—14 S. Simpson, J. A. F. E. Sims, G. R.—22 R. Slaymaker, A. C.—C.
E. Smith, J. K.—8 La. Sparrow, M.—Barnes’. Sparrow, W. R.—310 Wa. Stewart, D. H.—11 N. Story, W. R.—A. E. Taylor,
W. F.—103 Wa. Townsend, O. L.—Barnes’. Treverton, W. J.—409 We. Turner, W. D.—311 E. Vaughn, Jas.—201 E. Wall, Steve—107 E.
Webb, J. B.—8 N. White, J. M.—107 Wa. White, R. H.—108 E. Wilkinson, F. S.—308 We. Williamson, V.—403 Wa. Wilson,
R. S.—22 Ga. Wharton, L. D., Jr.—22 Ga.

The SHOPS for MEN in Charlotte, corded silk. $1.00 in the regimental colors of England’s crack regiment, the Grenadier Guards.
THE PRINCE'S TIE! New York men are all wearing a new tie—the tie of the Grenadier Guards. Why? Because H.
R. H. the Prince of Wales wears just such a tie in dark red and blue diagonal stripes. The Bon
Marche shops for Men present it first. Fashioned of heavy lustrous silk, $1.00. The Greater Bon Marche.

FIRST FLOOR—TRADE STREET

Crawford, Martin—301 Wa. Womack, R. C.—308 FF. Woodham, Welly—308 We. Woods, W. S.—406 We. Wyche, P. I.—307 We. Zimmerman, G.
H.—207 Wa.

Freshmen
Akers, John M.—29 Ga. Alderman, B. G.—26 R. Anderson, W. C.—402 Wa. Andrews, Chas.—402 EF. Andrew, J. M.—14 S. Ansley,
David—6 Ga. Arbuckle, H. B., Jr.—110 We. Armfield, W. J.—208 Wa. Arrowood, Hugh—312 Wa. Arthur, R. B.—301 We. Babb, J.
R.—404 FE. Baker, Rev. W. L.—Town. Baldwin, Chas.—105 Wa. Baldwin—Williams. Bradford, J. H. Baskerville, Chas.—105 Wa. Belk, Frank—1 E. Bishop,
C. C.—Milburne. Bishop, R. H.—307 FE. Boulware, H.—214 We. Bowen, James—108 Wa. Bowen, James—405 E. Bowers, A.—307 FE. Bowers, Joe—302
FE. Boyce, J. M.—409 FE. Boyles, Ben—Home. Bradford, W. B., Jr.—15 R. Bridgers, H. C.—Mrs. Currie’s. Brock, Theo.—20 R. Brooks,
Grady—402 FE. Brown, F. E.—309 FE. Brown, L. D.—312 E. Brown, Wm. A.—203 FE. Brown, W. H.—403 FE. Buchanan, W.
C.—408 F. Buchanan, H. C.—104 We. Burgess, A.—311 EF. Caisson, A. A.—Laird’s. Caldwell, A. S.—401 Wa. Calhoun, J. A.—Erwin’s. Calhoun,
R. G.—7 R. Campbell, H. G.—408 Wa. Carr, C. R.—401 Wa. Carr, R. W.—311 Wa. Carson, C. C.—404 Wa. Carter,
A. B.—204 We. Cathey, C. O.—Home. Cathey, W. A.—Home. Chamberlain, S. H.—103 E. Chatham, Owen—306 E. Couper, K.—311 Wa. Cowan,
J.—301 We. Crosland, R.—304 We. Crowell, G. C.—207 F. Croxton, Lexie—16 S. Currie, A. S.—414 We. Currie, D. A.—1 N.
Currie, Duncan—Smith’s. Currie, J. M.—1 N. Currie, Letitia—Home. Currie, S. H.—303 We. Daniel, F. D.—406 FE. Davidson, C. G.—301 Wa.
Davis, C. G.—3 F. Debele, I. C.—13 N. Dickson, Brady W.—10 S. Dillard, Tyree—407 Wa. Douglass, W. D.—Dr. Douglas’. Douglas,
E. L.—205 We. Douglass, D. B.—Dr. Douglas’. Driver, I. H.—3 Ga. DuBose, P. C.—113 We. Duke, R. A.—309 We. Dulin,
J. G.—3 N. Ebey, F. W.—201 EF. Edgar, C. F., Jr.—23 R. Edwards, G. D.—409 We. Engle, R.—14 N. Erwin,
F. T.—410 E. Erwin, J. S.—Thompson’s. Evans, R. B., Jr.—303 We. Falls, J. R.—105 Wa. Farnum, Jack W.—401 EF. Fitts,
M. M.—12 N. Fleshman, W. S.—407 Wa. Forbes, K.—304 EF. Foster, J. S., Jr.—306 FE. Frantz, James—2 E. Frazer, H.
A.—Laird’s. Frontis, L.—303 EF. Gallent, James—21 R. Garner, M. B.—C. We. Garrison, P. J., Jr.—9 N. Gibson, L.—Home. Glenn, R.
A.—112 We. Grady, F.—210 Wa. Grant, Wm.—414 E. Grey, A. E.—30 R. Grey, J. S.—401 E. Grey, J. W.—Grey’s. Grey,
W. R., Jr.—Home. Gudger, J. M.—Home. Guthrie, V. J., Jr.—212 Wa. Gwinn, John—28 Ga. Gwinn, Walter—28 Ga. Hagood, B. H.—1
Ga. Hall, J. K., Jr.—412 Wa. Hall, M. M.—412 Wa. Hall, R. F.—206 We. Hancock, DeWitt—310 We. Harrison, C. W.—201
We. Harmon, J. P.—2 S.

(Continued on page 6)
