THE DAVIDSONIAN, NOVEMBER 6, 1924

COLLEGIATE ATHLETICS

YOUNGER’S MACHINE
(Continued from page 1)

Wards pushing the great Tech line before them. Wick Black scored the touchdown as he jammed through the same place. The Davidson stands stood tense as the Red and Black team prepared for the try-for-point that would mean success or failure. Flake Laird, who time after time had lifted great punts diagonally across the gridiron for Captain Davis to fall on near the State goal line and whose half was a big factor in the tie game, took his place. The score was tied as he kicked the ball through the field goal posts.

The east stands, crowded and jammed with Davidson alumni and crowds of the Sandhill people who had come to see their Covington and Leggette play for the great Davidson machine, went wild as the team lined up for the final kick-off. The game ended when Sappenfield intercepted a pass in State's attempt to rally.

The entire first half was played with the Davidson team showing a decided advantage, carrying the ball three times within State's 15-yard line. As the second quarter was closing, Red Laird place-kicked for Davidson from the 22-yard line. Score, Davidson 3, State 0. The State team carried the field as the third quarter opened, but the fighting Davidson line strengthened within its 15-yard line. Twice the heavy backs were thrown for no gain and Baker, playing the greatest game since the days of Hammett, burst through to throw Johnston for a 10-yard loss. Baker's defensive and offensive work was superb. Getting down punts long before the Davidson backs, his work here alone saved the Wildcats an average of near 20 yards per punt, time and time again tackling the receiver in his tracks or running him into the hands of a Davidson end.

Leggette, who had skirted the ends for gains in the first half and had made 15 yards on a pass, was sent in and booted the ball out of danger. The ball came down again only to be held. Then the great Tech offense started. Down it came, crushing the light Davidson men before it. Within the sacred 20-yard line the Davidson team for three times held the charging attacks of Johnston and Lassiter so that it was fourth and six to go. A trick play caught Davidson offside and with five yards added and four more downs the ball was pushed over. State battered its way down the field again only for McAulay and Baker to throw them for five-yard losses as the goal line was approached. A place-kick narrowly missed Baker and Boggs as they leaped to block it on the second play of the last quarter.

Quoting from the Raleigh News and Observer, “then Davidson came back.” Besides the work of Hendrix, Leggette and Sappenfield in the backfield, and Laird and Baker at tackle, already mentioned, along with Captain Davis, who leaped into the air for a 27-yard pass and grounded the punts several times to save touchbacks, many other Wildcats featured. In the second quarter, Lucian Wells drove off-tackle and around the State flanks with the greatest drive on the field. To Phil Cox probably goes the credit for the greatest individual defensive play of the game, as the State team opened a rock-crushing return of the kick-off of the second half. Coming straight down the center of the field for 45 yards, big Red Lassiter raced past all but the Wildcat safety man and, with interference before him, was threatening to run for a touchdown. Suddenly, a long figure shot out from behind with a dive through the air, as Phil Cox carried Lassiter to the ground.

The game was one of speed and brain work against power and brawn. The State College off-tackle and end-run plays, with Johnston, Lassiter or W. Shuford carrying the ball, were hard to stop, but in the crucial moments of the game the fighting Davidson team rallied and presenting the hardest hitting offense and gamest defense, took the game from the big team.

Line-up and summary:
Davidson. N. C. State.
Davis (C) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -his place and is playing No. 1. The team is rated as a little better than last year. Mon is back and is playing the same brand of tennis that made him feared by all last year. It will be remembered that Price defeated him last year for the state championship.

At present, the Senior quint is the runner-up, having a percentage of .500, while the Juniors have only succeeded in winning one of their three games. But a significant fact is that the one Junior victory was when they smothered the '25 aggregation 47-17, the record score of the season. Thus, the Juniors push Harry's squad to third place as soon as they lock horns again.

As for the Frosh, their jinx is still pursuing them; they have yet to win their first game. The Soph's clean slate is largely because of their beautiful teamwork, brilliant shooting, and consistent guarding, making an invincible combination.

Line-up and summary follow:
Soph (25) - Junior (17)
Position:
Lawson (13) - Right forward - Simpson (2)
Hue (9) - Left forward - Anderson (8)
Clore (2) - Center - Gann
Wilke (Capt.) - Right guard - Clifford (2)
Left guard - Moore

Substitutions—For Juniors: Moore for Cooke; for Sophs: Kiser for Goodykontz.
Referee: Staley.

Those who visited the athletic field during the past week have no doubt noticed a busy quota of men marking the seats for the Carolina game. As a crowd estimated at 8,000 will be in attendance, it is necessary that the 4,000 seats be carefully numbered. The bleachers on the west side of the field have been divided into four sections, each accommodating about 500, with aisles between. The Davidson student body will be seated in the center section; this includes the band. The east side has been similarly divided, accommodating about 1,700 on that side. However, 4,000 seats will be taxed to their utmost, and probably the standing room tickets will sum up in the thousands. An effort is being made to obtain additional seats, but as yet nothing can be promised along that line.

Candidates for Davidson's wrestling team turned out this week for regular practice. Davidson has some good material this year, and in spite of the fact that three of last year’s star grapplers are missing, a strong team is expected. Manager N. G. Patterson has been working on a schedule and has arranged the following meets:
Feb. 7th—Navy, at Annapolis.
Feb. 13th—V. I., at Davidson.
Feb. 21st—Carolina, at Davidson.

Two meets have been arranged with Concord “Y”, but the dates have not been fixed yet; one will probably come before Christmas and the other in January. Also, Manager Patterson is trying to arrange for another meet on the northern trip to Annapolis.

Oak Ridge Cadets Face Fresh on Armistice Day
First Year Men Have Hard Contest in Statesville Tuesday Afternoon — Furman Next

The young Wildkittens came out of their last game in fairly good shape, and Coach Rawson is pointing them to their next big game, with Oak Ridge, in Statesville, on Armistice Day. The game is a part of the annual Armistice Day celebration there, and a large crowd always attends this game. Several major injuries were received by the players Friday, the worst one being received by Mutt Nesbit when he and Ed Wilson ran together while attempting to break up a forward pass, and Mutt’s ankle was badly sprained. He has had to use crutches since then, and it is doubtful if he will be able to play in the next game. Laws also hurt his ankle, but it is healing fast, and he will probably get in the game Tuesday. Melton has a bad hip, but he will be in shape by the time for the game. He did not get in the Trinity game because of it. Several others received less serious injuries, the most serious one being to Ed Wilson, when he ran into Nesbit and hurt his arm.

Coach Rawson is working hard in preparation for the game, and he will put a good team in the field. Oak Ridge has a strong team this year, and a good game is expected. By comparative scores, they have a slight edge on our boys. They beat Greensboro High 19 to 0, and Trinity tied with Greensboro, while the best we could do with Trinity was to get the best of a 16 to 7 score. However, the team will have that old Davidson fighting spirit, which is so hard to beat, and they will give a good account of themselves. Oak Ridge also won from the Elon Reserves by the highest score recorded in North Carolina this season, 108-0. Last year, the well-coached Yearling squad here routed Oak Ridge 38-0 on the Statesville field. The cadet team is much stronger this year than last. This is next to the last game on the Fresh schedule, as they play Furman Freshmen in Greenville to complete a highly successful year.

STANDING OF TEAMS
The standing of the North Carolina football teams along with Clemson, whom Davidson plays in Charlotte Saturday, follows:
Team. W. L. Tied
Davidson 5 1 1
Wake Forest 5 3 0
Carolina 2 4 0
State 2 3 0
Lenoir 2 3 0
Elon 0 6 0
Clemson 3 3 0

YEARLINGS BEAT TRINITY
(Continued from page 2)
Score by periods:
Davidson 13 3 0 0—16
Trinity 0 7 0 0—7

Substitutions—Davidson: Harris for Nesbit, Chatham for Laws, Upton for Chatham, McEachern for McColgan. Trinity: McClane for Weaver, Corpening for Sellers, Bennett for Webb. First downs: Davidson 6, Trinity 4. Referee: Schenck (Clemson); umpire: Van Sant (N. C. State); headlinesman: Jacobs (Ga.-Tech).

New York Cafe
29 West Trade St.
The Decent Place to Eat
Davidson Men Always Welcome

NORTON’S BARBER SHOP
The Most Convenient For Davidson Men