THE DAVIDSONIAN, OCTOBER 15, 1925

All Continentals Swamp Light Davidson Hi Squad

Large Crowd Cheers as Heavy All-Continental Team Wins

Richardson Field, Oct. 9.—Science was victor over brutal strength in a thrilling contest last Friday afternoon here. The All-Continentals defeated
the heavy Davidson High team by the score of 20-0. It was clearly a struggle of brute force versus cunning
strategy. The many long afternoons and nights spent in the study of the science proved the salvation of the light
team and science once more emerged from the conflict with the wreath of a well-earned victory.

The large Davidson bowl was crowded to capacity and countless hordes were turned away disappointed at the gates. The High
School team trotted on the field at 4:16 3-4 P.M. and were cheered loudly. The Continentals were delayed on account
of the fact that some low conspirator had stolen the shoe-strings of their star fullback, “Linky” Carter. Just 8 3-16
minutes later, they dashed to the field led by their indomitable leader, Capt. “Elijah” Lovelace. All the fair damsels in
the enormous multitude immediately shrieked for “their choice.”

After announcing the batteries for the game, Referee McMillan tossed up the ball, the high gained the tip-off and made
six inches. The two lines lined up. Never have such giants appeared on Richardson Field before. Irving, the giant of
the Continentals, towered over the entire line in all the glory of his massive strength. He weighed 100 pounds, soaking
wet.

The ball was turned over to the Continentals to play with a while and “Post” Brand began calling signals. As
he could only count to ten, “Jelly” Jennings grabbed the ball, went through the hole opened up by “Shine” McClain
and “Mighty” Martin, dashed down the field for a gain of six and three-quarter inches. Soon the ball was shoved
across by “Magpie” Brand and “Kute” Kugler kicked goal.

Statistics on the game are as follows:

All Continentals (20) Pos. High School (0)
“Wind” Mills - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - -chosen but Milner has varied. “Holly” Branch and “Grits” Huie led
the parade. Next week an instructor will take charge of the practices. The leading candidates for positions on the team
soon proved their worth in their brilliant manner of playing. “Uncle Bim” Douglas, who was held in reserve for a
few moments, was soon allowed to run wild and smear the opponents into the dust. After the game he was
triumphantly carried to the showers on the shoulders of his excited schoolmates. Here a brilliant speech, very appropriate for the
occasion, “The Public School System in China,” increased his popularity.

Sergeants Kirby and Burton, assisted by various students of the R.O.T.C., have ably directed the heavy traffic on the Hill,
and have thus eliminated many jams and accidents.

J. B. DUKE DIES IN NEW YORK

(Continued from page 1)

now among the largest power companies in the South. A little less than a year ago Mr. Duke set aside
forty millions of dollars for the benefit of educational and charitable institutions in North and South Carolina. He did not
give these donations in the form of money, but in stock in the Southern Power Company. The institutions are not
allowed to dispose of this stock, but semi-annually will receive dividends from it. Of the amount set aside, Davidson was
the recipient of two million dollars of this stock. The yearly dividends, which will begin to pay in 1926, will
amount to something like $75,000.

Mr. Duke was born near Durham, N.C., in 1856. He received his education in the country schools nearby, and entered
into the business with which his father was connected when he was quite young. After he became a prominent figure
he bought a large estate near Somerville, N.J., where he spent several years. The grounds of this estate are undoubtedly
among the most beautiful in the country, and until a few years ago were open to the public.

Besides being of great financial aid to many educational institutions in this and nearby states, Mr. Duke has aided many
hospitals and other charitable institutions in the South. He has also built a great number of churches. As he was
a Methodist, he naturally helped the Methodist Church most, although he has been generous to other denominations also.

In speaking of Mr. Duke in the chapel exercises last Monday morning, Dr. Martin brought out the fact that in
turning over the stock in the Southern Power Company to these denominational institutions, Mr. Duke had harnessed the water streams
in North and South Carolina and was making them work “for the glory of God.” Dr. Martin, in the name
of Davidson College, sent Mrs. Duke and her daughter a telegram last Monday. The college sent a floral offering, and
the student body sent a telegram of condolence to the bereaved family. In honor of the man who, more than
any other, had benefited their city, Charlotte closed all of its business houses from the hours of 11 a.m. to
noon, the hour in which Mr. Duke was buried. A special train, sponsored by the Southern Power Company, and bearing
its employees besides hundreds of others, was arranged.

Pandemic

The recent meeting of the Pandemic Society was notable for a very interesting program; the best that has been given
so far this year. The subject for debate was: “Resolved, that the United States should have a department of aeronautics.”
This is a question which is being given considerable prominence due to our great dirigibles and forthcoming criticisms of those
in charge of the air forces. Speakers on the affirmative were W. K. Pritchett and W. E. Hill, while those
upholding the negative were E. C. Speir and W. M. Regen. The verdict of the judges was in favor of
the affirmative by a unanimous vote. A declamation by M. A. Steele and an oration by S. W. Moore completed
the program. Both were good and well delivered. The meeting was the best that has been held for some time
and is considered indicative of a very successful year.

Professional Notices

DR. JOHN S. HOFFMAN
DENTIST
311, 312, 313, 314 and 315 Professional Bldg.
PHONES: Office, 5050 Residence, 1937-5
CHARLOTTE, N.C.

DR. VANCE HASTY
DENTIST
Statesville, N.C.

Telephones
12 South Tryon Street
Office 8171 Res: 3419-W
Over Garibaldi & Bruns

DR. JAY R. McCABE
CHIROPRACTOR
Charlotte, N.C.
Neurocalometer Service

Dr. C. F. Smithson
DENTIST
Charlotte, N.C.

Wind-Jammers and Sport Sweaters

For the campus, for athletics, for any sort of outdoor wear. These lend an overwhelming appeal to the college man.
They’re stylish, comfortable and smart as they make ’em. Wind-jammers, $6.50. Sweaters, $5 to $15.

MELLON’S

Mooresville Ice Cream Company, Incorporated
“DE LUXE” ICE CREAM
Brick and Fancy Creams---Eskimo Pies
Mooresville, N.C.

WHEN YOU FURNISH YOUR FRATERNITY HOUSE, SEE WHITLEY-WILKINSON CO.

LATEST COLUMBIA RECORDS
MOORESVILLE, N.C.

ARTCRAFT THEATRE
MOORESVILLE, N.C.
Thursday and Friday, Oct. 15 and 16
LIGHTNIN’
Admission 15 and 30 cts.

WRITE TODAY DON'T DELAY!
THE BIGGEST BARGAIN IN THE WORLD
$100,000 REWARD
To anyone who will prove that anything stated in this ad is misrepresented or untrue.

WOOL TAILORED TO MEASURE FOR ONLY $24.50
YOUR OPPORTUNITY
To get direct from the manufacturer a fine quality suit made of pure wool valued at $50.00. Strictly hand-tailored. Single
or double-breasted. Latest styles in serge or worsted. Send No Money---Write for our Special Offer. Satisfaction guaranteed. Perfect Fit.

SPECIAL OFFER
Gentlemen’s $10.00 VALUE PURE SILK HOSE FOR ONLY $1.00
Six Pair Ladies’ light or heavy full-fashioned pure SILK HOSE valued at $10, for only $1.00. Finest Quality. Twelve Pair
Men’s light or heavy pure SILK HOSE valued at $10, for only $1.00. SEND NO MONEY. Write us at once
for full bargain offer to THE ALLIED SALES CO., 150 NASSAU ST., NEW YORK, N.Y.
