THE DAVIDSONIAN, MARCH 5, 1925

Complete line of English woolens
Tailored to Measure
Suits $35 Up
Top Coats $25 Up
IMPORTING 103 WEST OF PHILADELPHIA
Monday, the 9th
WARREN’S TAILORS
Most Beautiful Assortment of Neckwear
Now is the time to place your order for that TUXEDO for the Easter Dances

CENTRAL HAT SHOP and MILLER’S PRESSING CLUB
Dyeing
Largest 8 E. Trade St.
Dry Cleaning
Shoe Shine In Connection
Oldest Pressing Best
CHARLOTTE

EFIRD'S--- “Headquarters for---EFIRD’S Fashion Park Clothes’’
This is Fashion Show Week at Efird’s
Special Menu in the Fifth Floor Dining Room
2:30 11:45

FRIDAY’S MENU
Celery Soup
Fried Country Ham with Red Gravy
Macaroni with Cheese
Pineapple Salad
Strawberry Shortcake with Whipped Cream
Hot Coffee with Pure Cream or Tea

SATURDAY’S MENU
Efird’s Special Tenderloin Steak
Creamed White Potatoes
Green Peas
Pineapple and Banana Salad
Hot Rolls
Ice Cream and Home Baked Cake
Coffee Tea Milk
Price 50c
Yellow Turnips
Hot Biscuits
Milk

Efird’s Dept. Store
North Tryon Street
Charlotte, N. C.
We Invite Your Business LARGE OR SMALL
INDEPENDENCE TRUST CO.
“ON THE SQUARE”

DAVIDSON QUINT CLOSES SUCCESSFUL SEASON
(Continued from page 1)
game right then. With three field goals, this red-headed forward sent the Baptists way ahead, while Greason was going well. Then came the great comeback. Laird was playing wonderful ball along with accurate shooting by Staley and all-round playing for the entire Davidson quint. Davidson went to 25-23, but then Greason and Ellington finished the game in a great dash of speed for the Baptists. Line-up and summary follow:

Davidson, (28) Position. W. Forest (33)
Staley (10) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -early lead. But soon Davidson reached her form and before the middle of the first half, the scoring trio shot Davidson ahead to 22-11. Early in the second half, Davidson went ahead to 30-13 and following Wake Forest’s great spurt which reached its climax at Davidson 32, Baptists 24, the Wildcats were never again in danger. Greason showed his great speed, playing a 10-point game while Emerson's passing was good. The line-up and summary follow:

Davidson (48) Position W. Forest (28)
Staley (13) ---------------- Ellington (6)
Laird (18) ---------------- Greason (10)
Anderson (13) ------------- Emerson (8)
McConnell (2) ------------- Ober (3)
Boggs --------------------- Vickers (2)

Substitutions—For Davidson: Hewlett for Anderson; Beall for Laird; Hudgins for Boggs; Boggs for Hudgins. For Wake Forest: Green for Ellington; Pegano for Vickers; Vickers for Pegano. Referee: Sipley (Bucknell).

Dr. Hood Lectures at Louisville This Week
Head of Local Psychology Department Speaks to Seminary Students

Dr. Frazer Hood, head of the department of Psychology here, left Monday morning for Louisville, Ky. where he is to deliver a series of four lectures on Psychology before the students of the Louisville Theological Seminary. The subjects of these lectures were not announced but it is understood that they are entirely new, having been arranged for this special occasion. Doctor Hood will talk on Tuesday, Wednesday, Thursday, and Friday mornings and is expected to return to Davidson in time for his classes Saturday.

Doctor Hood delivered a series of lectures in Louisville several years ago, while a resident of Memphis, Tenn. The authorities there requested last fall that he give these talks in March. He has also spoken to the students of the Union Theological Seminary in Richmond, Va., so that speaking to prospective ministers is not a new thing for him. The Theological Seminaries are more realizing the importance of Psychology to the ministers and are broadening their courses and making their lectures on this subject more numerous.

PHILOSOPHY CLUB ELECTS SEVEN FOR MEMBERSHIP

The Philosophy Club, a recent honor organization at Davidson whose purpose is the promotion of extra-curriculum work along philosophical and psychological lines, elected the following men to membership last week. From the senior class: M. S. Beall, A. N. Moffett, C. M. S. McIlwaine; from the junior class: R. B. Parker, C. E. Houston, A. H. Hollingsworth, and T. C. Barr.

The men recently elected stand out as leaders in thought on the Davidson campus, and are fitted for membership in the Philosophy Club through their individual interest in the specific subject matter which will be considered there. The seminar method, in vogue today in many regular courses in universities throughout the country, will probably be used by the club this spring. Charter members of the Philosophy Club include the following student and faculty members: D. B. Wharton, J. B. Gallent, H. B. Price, Drs. M. E. Sentelle, Frazer Hood, and Prof. K. J. Foreman.

LIBRARY NEWS

One of the recent additions to the Library is The Chronicle of American Series, edited by Allen Johnson. There are 50 volumes in the series, published by the Yale University Press. The volumes are small, averaging between 250 and 300 pages each. One of the most attractive features about this set is the variety of authorship of the different volumes. Some of these authors who are most familiar to the readers of today are: Stewart Edward White, Emerson Hough, and Mary Johnston. Some of the characteristic titles are: Pioneers of the Old South, The Fight for a Free Sea, Theodore Roosevelt and His Times, and The Reign of Andrew Jackson. The editor of this series, Allen Johnson, is the author of some half dozen works on history, and has been the Larned Professor of American History at Yale since 1910.

Our idea of a ventriloquist is one who can answer two consecutive names at roll-call and get away with it—Cornell Widow.

Yellow Cabs Are Good Cabs
Just Phone 24 Any Hour of the 24
Charlotte to Davidson or Davidson to Charlotte
YOU'LL FIND THEM ALWAYS ON THE JOB
Look For the Black Top
Wiley Service Yellow Cab Co.
Look For Our Private Phone in Brown’s

THE PILOT

Earn While You Learn
COLLEGE Students of ability can make good money in their spare time acting as our representatives. We have a clean-cut proposition that insures a steady income during college and after graduation, if desired. Write for details, without obligating yourself.

PILOT LIFE INSURANCE CO.
Greensboro, N. C.
H. B. GUNTER
Vice-Pres. and Agency Mgr.

Gazing at one’s self in the mirror is by no means an indication of vanity. In many cases, it is humor.