THE DAVIDSONIAN, SEPTEMBER 23, 1926.

COMPLETE STUDENT BODY DIRECTORY:

Abernethy, R. S., Jr., Beta.
Adams, F. R., 110 East.
Adams, T. C., 110 East.
Akers, John M., 29 Ga.
Albright, C. J., Sigma Delta House.
Albright, W. L., 16 S.
Alden, J. S., 214 East.
Alderman, B. G., 26 R.
Alexander, G. W., Home.
Alexander, J. A., 1 R.
Alexander, T. M., Jr., 107 East.
Alexander, W. A., 413 East.
Alexander, W. C., Home.
Allen, C. G., Home.
Allen, J. C., 412 West.
Allison, S. J., 7 La.
Anderson, D. P., Jr., 15 Ga.
Andrew, J. M., 14 S.
Apple, M. F., 401 West.
Arbuckle, H. B., Jr., 9 Ga.
Archie, W. C., 3 R.
Arrington, B., 407 East.
Arrowood, H. M., 312 Watts.
Austin, H. M., 32 Ga.
Bailey, W. H., 309 Watts.
Baker, A. W., 6 N.
Baker, T. T., 407 West.
Ballard, F. W., Beta House.
Barr, L. L., Jr., 302 West.
Barnett, Robt. C., (Cowan’s).
Baskerville, C. G., 6 Ga.
Batte, G. A., Jr., 210 Watts.
Beavers, W. J., 18 Ga.
Belk, S. L., 2 East.
Bernhardt, J. C., K. S. House.
Best, W. H., Jr., 314 East.
Bishop, R. H., Hotel.
Black, D. J., Jr., Vinson’s.
Black, Sam L., Home.
Bohannon, E. F., Jr., 211 Watts.
Boggess, R. A., Jr., 103 Watts.
Boggs, R. E., Jr., Beta.
Booker, S. C., 5 Ga.
Bordeaux, W. H., 21 R.
Bowers, C. T., 310 East.
Boyd, L. L., 14 R.
Boyd, L. W., 401 West.
Boyles, J. B., Home.
Boyd, Puttway, 408 East.
Bradford, W. B., S. A. E. House.
Bradley, J. E., 8 R.
Bragaw, J. N., 15 N.
Branch, W. H., Jr., 4 Watts.
Brand, R. A., Jr., S. A. E. House.
Brawley, J. B., 112 Watts.
Brightwell, W. R., “C” West.
Brohard, T. W., Jr., 1 Ga.
Brooks, G. S., “C” East.
Brown, A. N., 20 R.
Brown, B. F., “D” West.
Brown, E. E., 109 East.
Brown, F. R., 109 East.
Brown, J. A., 213 West.
Brown, J. L., Brown’s.
Brown, S. N., 408 Watts.
Brown, S. Y., 105 Watts.
Brown, W. A., “C” East.
Brownell, G. H., 104 West.
Broyles, V. S., Jr., S. A. E. House.
Buckner, Wm., Home.
Burgiss, A. F., 206 West.
Butler, R. C., Miss Julia J.
Caison, A. W., 13 N.
Caldwell, M. M., 206 East.
Caldwell, W. J., Jr., 2 La.
Calhoun, A. M., 12 R.
Calhoun, D. M., 7 R.
Calhoun, J. A., 108 West.
Calhoun, R. G., 12 R.
Caligan, J. H., 7 R.
Campbell, H. L., 5 R.
Cannon, D. F., Jr., 30 Ga.
Carr, C. R., Pi Kappa Phi.
Carr, M. L., 6 N.
Carr, R. W., Sigma Delta.
Carrington, M. B., 103 East.
Carroll, M. L., 113 East.
Carson, C. C., 13 Ga.
Carson, T. R., 10 South.
Carter, A. B., 13 Ga.
Cassady, P. M., Vinson’s.
Cassels, S. Y., A East.
Cathey, Wm. A., Home.
Cathey, C. O., Home.
Causey, J. S., 306 Watts.
Christian, R. M., 7 Ga.
Christian, W. A., Jr., Pi Gamma Delta.
Christenbury, J. B., 302 East.
Clark, C. C., 30 Ga.
Clark, J. J., 1 West.
Clemmons, R. S., Lafferty’s.
Clifton, R. M., 203 East.
Close, Edward, 410 Watts.
Coker, S. R., 28 R.
Copelan, A. H., 12 S.
Corbett, L. H., 304 East.
Corning, R. C., T. U. O. House.
Covington, J. Robt., 27 R.
Covington, W. T., Jr., 29 R.
Cowan, A. W., 308 Watts.
Cox, A. J., 15 Ga.
Cox, H. A., 401 East.
Crawford, G. W., College Inn.
Crawford, Martin, S. A. E. House.
Crawford, M. L., 8 Ga.
Creech, C. L., Jr., 311 Watts.
Crinkley, J. W., 2 S.
Cromartie, R. S., Jr., 410 Watts.
Cromartie, W. K., 9 S.
Croom, R. D., Jr., 411 East.
Currie, D. A., 7 S.
Daniel, F. D., 104 West.
Davidson, C. G., 305 Watts.
Davidson, H. S., 3 West.
Davis, C. G., 14 Rumple.
Davis, W. T., 8 La.
DeArmond, B. M., 409 West.
DeCamp, A. L., 3 North.
Dellinger, P. G., 4 N.
Dickinson, J. Q., 112 Watts.
Dickson, Brady W., 10 S.
Dillard, Tyree, Jr., 407 Watts.
Dobbins, Wm., 7 Ga.
Donaldson, O. L., Home.
Douglas, D. D., 407 Watts.
Douglas, E. L., Beta House.
Dresbach, J. M., 408 East.
DuBose, C. B., Beta House.
DuBose, S. W., Jr., 2 R.
Dulin, J. G., 8 S.
Dumas, W. L., Jr., 1 Ga.
Dunlop, Mark, 401 Watts.
Edelman, A. T., 23 Ga.
Elliott, Henry, Jr., 210 East.
Elliott, J. N., 210 East.
Ellett, R. T., Jr., 204 East.
Ely, J. L., Jr., 204 West.
Embrey, J. T., 112 East.
Engle, R. M., 14 N.
Erckman, R. B., 201 Watts.
Erwin, F. S., Home.
Erwin, F. T., 4 S.
Erwin, H. D., 202 East.
Estridge, H. L., 2 N.
Evins, J. C., Jr., 202 East.
Falls, J. R., 9 Ga.
Farnsworth, A. S., Beta.
Farnsworth, O. M., Jr., 211 West.
Farnum, J. W., 103 West.
Farrell, J. M., 106 Watts.
Felmet, D. B., 409 East.
Ferran, H. E., 201 West.
Ferran, Lorraine, 212 West.
Fleming, D. F., 213 West.
Flinn, R. O., 208 Watts.
Flowe, W. W., Jr., 26 Ga.
Flythe, W. H., 25 R.
Forbes, W. K., 312 East.
Foster, J. S., Jr., 3 Ga.
Franklin, B. A., Jr., Burwell’s.
Frew, Alan, J. P. Williams’.
Frierson, H. S., E East.
Frierson, J. C., E East.
Fry, G. A., 11 N.
Frye, J. C., 11 R.
Fry, J. E., Jr., 410 East.
Fry, P. B., 19 R.
Gaffney, W. F., 12 Ga.
Gaines, T. C., Jr., 112 West.
Gallant, J. G., 5 R.
Grant, R. M., Pi Kappa Phi.
Gant, S. L., 301 West.
Gardner, J. E., 408 Watts.
Garrison, P. J., Armory.
Gavin, J. E., 307 West.
Geer, B. H. O., 201 East.
Ghigo, Francis, 2 West.
Gibson, B. F., 25 R.
Gibson, Oscar, 301 East.
Gilmour, M. T., 108 Watts.
Gladstone, G. L., 404 East.
Glenn, H. F., Jr., 209 West.
Glenn, R. A., 11 R.
Glenn, R. R., Dr. Grey's.
Godwin, H. S., 12 S.
Godwin, J. G., 308 East.
Goodman, A. B., Jr., 212 East.
Goodykoontz, Harry, 305 East.
Gordon, A. F., 113 West.
Gordon, W. S., 4 West.
Grady, R. C., 26 R.
Graham, J. R., 209 East.
Gray, J. S., 103 West.
Green, G. H., K. S. House.
Green, W. O., Phi Gamma Delta.
Greene, W. P., Jr., 214 East.
Gregory, D. J., Jr., 403 East.
Grey, J. W., Dr. Grey’s.
Grey, W. R., Jr., Home.
Greyer, C. P., Jr., 402 Watts.
Gudger, J. M., 23 R.
Guthery, V. J., Jr., 2 Watts.
Gwin, J. D., Phi Gam.
Gwin, W. K., Phi Gam.
Hagood, G. B., 4 R.
Hall, Frank, 209 East.
Hall, J. B., Pi Kappa Phi.
Hall, J. H., Jr., Pi Kappa Phi.
Hall, J. K., 203 West.
Hall, M. N., 203 West.
Hall, R. F., 404 West.
Halverstadt, Alb., 114 East.
Hamilton, T. H., Home.
Hammett, J. D., 3 Ga.
Hampton, K., 302 East.
Hampton, P. A., 12 N.
Hamrick, F. D., Jr., 304 East.
Hancock, D. W., 11 Ga.
Hancock, H. N., 111 East.
Hand, J. G., 4 Ga.
Haney, J. A., 8 North.
Haney, M. D., Jr., E West.
Hansel, C. J., Foreman’s.
Harmon, J. P., 13 S.
Harrell, D. McG., B East.
Harrison, C. W., 6 Ga.
Harper, H. Y., 207 West.
Harrill, H. C., 2 R.
Harrison, W. W., Jr., 301 Watts.
Hart, W. L., 303 West.
Hastings, Roy, Home.
Hayes, R. B., 309 East.
Heefner, E. S., D East.
Helm, D. F., Mrs. Currie’s.
Henderson, King, 414 West.
Henderson, R. H., Jr., Home.
Henry, Brock, Home.
Herriott, G. E., 110 Watts.
Hill, T. E., 309 Watts.
Hill, Wm. E., 207 Watts.
Hill, W. R., 108 East.
Hodges, F. M., Jr., 1 East.
Hodgin, N. C., 9 R.
Hodgin, W. L., E West.
Holbrooks, Caldwell, 404 West.
Holmgreen, E. A., Jr., 214 West.
Holt, R. E. L., Jr., 402 West.
Hooks, W. R., 414 West.
Hopper, H. W., 406 West.
Hopper, J. F., 408 West.
Hornthal, L. P., Jr., 4 R.
Horton, Robertson, Phi Gamma Delta.
Houck, G. F., Jr., 5 N.
Howard, D. H.,114 West. Howard, Keith, Home. Hubbard, L. C., “A” West. Hudgins, Frank, 305 East. Huneycutt, V. E., 110 West. Hunt, H. L., 304 Watts. Hunt, Nat, 111 Watts. Hunter, D. C., 19 R. Irvin, J. S., Beta. James, J. B., 401 Watts. James, J. T., 22 R. Jarratt, R. F., 303 West. Jennings, H. B., Jr., 108 Watts. Jennings, W. H., 206 Watts. Jetton, W. H., Home. Johnson, H. C., K. S. House. Johnston, J. P., 8 North. Johnston, M. A., 301 West. Johnston, R. F., Home. Johnston, R. L., Home. Johnston, F. W., 105 Watts. Jones, P. F., 403 Watts. Jones, Thos. T., 25 Ga. Justice, Frank, Home. Kaminski, E. W., 201 East. Kane, Richard R., 206 West. Kell, R. E., 110 West. Kelly, A. C., 17 R. Kelly, A. S., 17 R. Kelly, W. H., 107 West. Kennedy, M. J., 11 S. Kennedy, R. M., 104 East. Kerns, J. M., Burwell’s. Kerr, J. T., A La. Kilgore, B. C., Jr., 28 Ga. King, C. H., Jr., 202 Watts. King, James A., Beta House. King, M. M., 202 Watts. Kirkland, L. D., Jr., 107 Watts. Kirkland, W. C., 15 Rumple. Kirkpatrick, R. F., Jr., 207 Watts. Knox, H. A., Jr., 109 West. Knox, J. B., 109 West. Knox, S. C., Home. Kopp, W. F., Jr., 305 West. Kornegay, W. H., Jr., 311 Watts. Kugler, E. B., 109 Watts. Kugler, John, Pi Kappa Phi. Kuykendall, J. B., Jr., 114 West. Lafferty, E. L., Lafferty’s. Lake, C. R., 8 Ga. Lake, Julian, 208 Watts. Langley, Forest, Mrs. Currie’s. Lanier, C. N., 213 East. Lapsley, A. F., 9 R. Law, J. A., 314 East. Laws, H. L., 204 Watts. Leathers, L. H., Sigma Delta. Leftwich, D. O., 207 West. Leggette, W. H., 6 R. Lennon, E. D., 16 R. Lewis, R. K., 208 West. Lincoln, R. L., Beta. Lingle, W. L., 211 West. Link, R. S., Jr., 31 Ga. Little, H. C., 11 S. Littlejohn, F. N., 311 East. Lockhart, M., Jr., 211 East. Long, J. A., 111 East. Long, W. M., 308 West. Long, Z. V., Jr., 108 East. Lothery, T. E., Jr., Home. Love, J. E., Home. Love, J. I., 28 R. Love, M. E., Home. Lowrance, R. S., Jr., T. U. O. House. Maddox, K. P., Pi Kappa Phi. Manning, Owen, Home. Marks, J. R., 412 East. Marrow, J. C., Beta. Marsh, E. E., Jr., 313 West. Martin, Boyce, 29 R. Martin, D. F., Jr., 16 N. Martin, Jean, Home. Massey, Ernest, 306 East. Matthews, J. B., 301 Watts. Matthews, J. T., Jr., 405 East. Maulden, Paul, T. U. O. House. Mauze, J. L., Jr., 407 West. Mauzy, H., 22 R. Mayo, H. B., 313 East. Melton, J. W., Jr., 4 La. Menzies, R. M., T. U. O. House. Middleton, W. N., 113 West. Miller, B. W., 5 N. Miller, D. K., 4 North. Miller, F. D., 3rd, 307 East. Miller, H. G., 302 Watts. Millican, J. H., Jr., 310 West. Mills, A. L., 404 Watts. Mills, L. A., 403 Watts. Mills, W. C., Home. Milner, W. B., Jr., Phi Gamma D. Milton, V. A., 24 Ga. Mitchell, R. L., 8 La. Mitchell, W. A., 305 West. Mizzelle, W. C., 3rd, 19 Ga. Mobley, H. R., 30 R. Moffett, A. S., A La. Monroe, James, 313 East. Montgomery, J. C., 311 West. Mooney, Edith, Home. Monks, W. E., 205 West. Moore, J. A., 18 Ga. Morgan, Thomas, 112 West. Moriarty, J. B., Beta. Morris, O. W., 205 West. Morris, S. W., J. P. Williams’. Morris, Zeb, Miss Julia J. Morrison, M. A., 23 R. Morrison, W. H., 24 Ga. Moye, E. P., 18 R. Murchison, C. C., S. A. E. House. Murchison, J. M., 14 Ga. Murray, H. G., 202 West. Myers, Nelson, 27 R. McAlister, J. S., S. A. E. House. McAlpine, J. A., 21 Ga. McAuley, B. W., La. McAuley, M. L., 406 Watts. McBryde, J. P., 108 West. McCall, E. H., 114 East. McCarty, S. L., 105 East. McClain, L. B., 310 Watts. McColgan, W. L., 206 Watts. McConnell, E. Riggs, Home. McConnell, R. B., 104 Watts. McConnell, E. Russell, Home. McConnell, T. H., Home. McCrary, J. Frank, 16 Ga. McCravey, J. R., 105 West. McCuen, G. M., 26 Ga. McCutchen, T. G., 10 Ga. McClaugherty, B., Jr., 213 East. McCutchen, L. M., 21 Ga. McDaniel, J. Z., 111 West. McDermid, R. W., 2 Ga. MacDonald, E. L., Jr., 3 North. McDonald, N. A., Jr., 109 Watts. McEachern, D. R., 206 East. McElwee, W. H., 10 R. McGavock, W. G., 19 Ga. McGeachy, N. R., K. S. House. McGeachy, T. E., K. S. House. McGee, J. L., 107 West. McGehee, C. J., 402 Watts. McGill, S. W., Jr., 214 West. McGrew, Marjorie, Home. McGuire, W. B., 410 West. McIlwaine, R. H., 14 Ga. McInnis, John, 410 East. McIntyre, C. S., Jr., 7 North. McIntyre, W. S., 7 North. McIver, Alex., 106 Watts. McKinnon, Murphy, 411 East. McKnight, J. P., 312 Watts. McLean, C. E., Jr., 303 East. McLemore, Dan, Home. McNair, J. L., Jr., 405 East. McNeely, J. C., 311 West. McPhaul, A. H., 6 R. McPherson, L. V., 22 Ga. McQueen, D. H., 407 East. McQueen, R. B., 203 Watts. MacQueen, M. C., 24 R. McQueen, W. B., Jr., 205 Watts. McRae, C. F., 6 S. McRae, J. S., Jr., P. K. A. McRae, Roderick, S. A. E. House. McSwain, G. H., K. S. House. Neel, L. L., 15 Rumple. Neely, H. L., 4 South. Newnan, T. R., 402 East. Nichols, E. P., 309 West. Nicholson, W. A., 9 S. Nisbet, W. O., Jr., 310 Watts. Northrop, T. M., 202 West. Norwood, C. L., 203 Watts. Odiorne, R. L., 1 Rumple. Ogden, W. C., 25 Ga. Ohsiek, C. A., 14 North. O'Neal, A. M., 210 West. O’Neal, M. C., 5 Ga. O’Neal, M. E., 113 East. Ormsby, J. G., 1 North. Orr, C. C., Jr., 406 East. Osborne, F. J., 412 East. Parker, L. L., 20 Ga. Parker, R. H., 210 West. Parks, C. L., 209 West. Parmele, A. T., 16 R. Parrish, Locke, 106 East. Patten, Edwin, 205 East. Penn, W. C., 12 Ga. Perkerson, Edgar, 112 East. Peterson, E. B., 405 Watts. Peterson, H. F., Jr., 405 Watts. Pettus, C. H., Jr., 406 East. Phifer, W. E., T. U. O. House. Phillips, F. A., 203 East. Pinkney, J. F., 306 Watts. Platt, R. C., Jr., 304 Watts. Poag, F. V., “A” West. Poole, C. K., 13 Rumple. Pope, J. L., 309 East. Powell, H. T., 201 West. Powell, W. M., 411 Watts. Pratt, C. M., “A” East. Preer, G. T., 18 R. Preston, J. Z., Hurd’s. Prevost, W. H., 414 East. Price, G. A., 8 R. Pritchett, C. R., 406 West. Pritchett, L. K., 13 Rumple. Pritchett, W. K., 16 North. Proctor, J. C., 310 East. Proctor, S. E., Home. Purdie, E., Jr., 406 Watts. Puckett, W. O., Home. Puckett, O. C., 402 East. Query, R. Z., “D” West. Ramsey, T. L., 205 Watts. Randolph, A. G., Jr., 313 West. Ratchford, F. A., 1 South. Ratchford, W. T., 1 South. Regen, W. M., 17 Ga. Reid, J. W., T. U. O. House. Reid, R. H., 15 North. Reynolds, R. S., Jr., 209 Watts. Rice, J. L., 3 R. Rice, W. B., 12 North. Richards, E. H., 105 East. Richmond, T. M., 22 Ga. Ricks, J. A., Jr., 6 South. Ritchie, C. A., 9 North. Ritchie, C. F., Jr., 20 Ga. Robbins, O. R., 212 East. Roberson, E. L., 410 West. Roberts, L. C., 28 Ga. Robinson, A. M., 309 West. Robinson, J. Lee, 16 Ga. Robinson, J. W., 21 R. Roddey, J. T., Jr., 303 Watts. Rowe, C. R., 207 East. Rowe, M. F., 310 West. Russell, E. B., 412 Watts. Russell, H. E., 412 Watts. Sample, J. M., 5 South. Sappenfield, N. E., Phi Gamma House. Schober, G. W., 20 R. Shaw, D. G., Jr., 14 South. Shelby, H. L., 2 South. Shelby, J. E., 205 East. (Continued on page 8)

Walk-Over Samples on display now, and from now on---style, fit, satisfaction guaranteed. ALVIN N. SULLIVAN 1 WATTS