4 THE DAVIDSONIAN, DECEMBER 15, 1927

——

The Davidsonian

Member of North Carolina Collegiate Press Association
Member of Southern Collegiate Press Association

FOUNDED BY CLASS OF ‘18.
“The Livest Wire on the Hill”

Published Weekly by the Students of Davidson College
Entered at the Post Office of Davidson as Mail Matter of the Second Class

SUBSCRIPTION RATES:
10 Cents per Copy; $2.50 the Collegiate Year

All Articles for Publication must be in the hands of the Managing Editor by 7:00 p.m. Monday. Articles received from an unknown source will not be published.

BOYCE MARTIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -Dead man, a child of five, and at least twenty-five persons who did not vote. The average price per vote for Mr. Vare was three dollars. Came the time for the administration of oaths and the gentleman rose only to be relegated to his seat while heated debates ensued. Finally, he was ousted until further inquiry could be made. Smith made no move to take the oath and suffered a similar fate. Other senators are under the watchful eye of their fellow lawmakers. Graft and perjury, very prevalent among small political bosses, have reached the highest courts and judicial bodies of our land. As Congress met, many and varied were the issues to be brought up for its consideration; foremost among them were tax reduction and flood control. In making his annual report, Secretary Mellon showed a surplus for the year of 635 million dollars in the treasury. Similar surpluses were predicted by him for 1928 and 1929. With his report, he recommended a tax cut of 225 million dollars. Democrats have urged a cut of 309 million dollars and the National Chamber of Commerce one of 400 million dollars, and this almost wholly to corporations. Others planned to use the surplus for flood control in the Mississippi Valley and New England. The President sided with his secretary and reminded the nation that our country still carries a war debt of many billion dollars. The President’s conservative tactics have shown themselves to advantage for once. No nation ever suffered because of a surplus in its coffers. There are at present 20,000,000 cars in the United States and half of these are old Model T Fords. Last week, the originator of the cheap motor prepared to flood the country with another product of his gigantic industry. Since the car was first placed on the market, orders for more than one million cars have been received by the company, which will work the plant to capacity for a year at least. Ford dealers once more wreathed their faces in smiles. The wolf left their door temporarily. Dealers profit to the extent of twenty percent on every Ford car sold. Other motor dealers make twenty-four percent. In the past, larger sales have more than balanced the smaller profit. Regardless of the tremendous number of orders received, Ford continued to work his men only five days a week. As a social reformer, Ford has led the way in the motor industry but with no consideration at all, he left his dealers unsupported for six months. One might be inclined to think that he possessed a single-track mind. Last Friday, a Wayne County negro attacked a fifteen-year-old girl, killed her, and escaped. Saturday, he was captured. Sunday, he was brought before the bar of justice at Goldsboro. A jury was hastily impaneled. The record of the case was read, the case was submitted to the jury, and sixty hours after the crime had been committed, the negro had been sentenced to die in the electric chair one month hence. During the Sabbath court proceedings, the father of the girl, ably assisted, attempted to lynch the unfortunate black. Riot followed and the judge, equally assisted, quelled it. In a spirited message, Governor McLean commended the jurist upon his action and sympathized with the uncontrollable emotions of the bereaved father. No mention was made of the poor negro, whose passions had been equally violent and uncontrollable, tried at a hasty session of court, before a prejudiced jury, without adequate counsel and facing certain conviction. At the same time, Mr. Average Citizen is commending the government for the equal rights given to its enlightened negroes. Since time immemorial, the Catholic Church has been controlled by an Italian Pope and a majority of Italian Cardinals. The present ecclesiastical ruler has taken a radical step and ordered the creation of four more Cardinals. Non-Italian Cardinals will then outnumber Italian Cardinals 33 to 32. Whether the move will be the forerunner of a non-Italian Pope in years to come is a matter for speculation. Certainly, the church is taking a broadening step. W. L. L. A new infirmary for the college students will be built sometime within the near future at Lafayette College, Easton, Pa. The Theatre Guild at M.S.C.W. is planning to sponsor several plays and a lecture on drama sometime in the spring. The Epsilon Circle of Omicron Delta Kappa at in the Kaw River. A BIT OF THIS and THAT By HARLLEE BRANCH, JR. By HARLLEE BRANCH, Jr. The glamorous artificiality of civilization has lost again. I have a rather fantastic idea that Jack London’s novel “The Call of the Wild,” a biological study in reversion to type, is being enacted in real life, with a little wisp of a girl taking the part of London’s domesticated dog—revolting against all efforts to tame her savage heart. Or, better still, that Robert Herrick’s earliest novel “The Gospel of Freedom,” insofar as it deals with a modern woman's rebellion against established conventions, is finding substantiation in the recent eccentricities of Florence Adams, girl from the wilds. Florence Adams is no creature of the imagination or circus ballyhoo. Nor is her revolt against civilization a matter of fiction. Vina Lindsay, universal news service correspondent, is authority for the queer story of Florence Adams’s life which has recently appeared in the leading newspapers of the land. A six years’ trial of civilization has convinced Florence that jungle life is to be preferred to modern city existence. She has discarded her sleeveless dresses, silk stockings, paint and powder, donned a hickory skirt and overalls, and returned to a Robinson Crusoe existence on a lonely island in the Kaw River, near Topeka, Kansas. She was taken from the island by probation officers in 1921. She has been permitted to return after six years for the sake of her two small sons whom she desires shall have the same primitive start in life as herself. She has separated from the boys’ father, John Lane, a Topeka youth, whom she married shortly after she made her debut into civilization. With her father, Andy Adams, a hermit, Florence and her children will live in an underground cave. It is the same cave in which Florence was born 21 years ago. Old Andy Adams, the recluse, was once a prosperous businessman in western Kansas. Financial reverses embittered him, made him despise humanity. In order to get as far away from civilization as possible, he took his family to the lone island. One by one, the members of Adams’s family tired of the primeval existence and left the island. Only Florence and a younger brother were with their father when probation officers forced their way into the cave and took the girl into custody. That was six years ago. When Florence was brought into Topeka, she was as ignorant of civilization as a savage. Given a dress, she did not know how to put it on. She saw her first shoes and stockings. The bright lights intrigued her. She was soon going to movies and to dances, she bobbed her hair, and became addicted to flapper clothes. She married John Lane, a city youth, and bore him two sons. After her children were born, she grew homesick for her old life on the island. Disagreements with her husband led to a separation. She decided to take the children and return to her father in his island cave. Now she is happy again. She has turned her back on civilization. Her two sons run about the island unclad and have already become as wild as their mother once was. Adams obtains food for his daughter and his grandsons by fishing and hunting. The cave in which the family lives has no windows. The floor is of dirt. Beds are of pine boughs. The only furniture is a chair and a roughly hewn table. When Adams made his retreat into the wilds, seeking forgetfulness of mankind, he left behind him all the possessions that might remind him of civilization. Florence, playing with her two sons on the sands of the island beach, paused recently to denounce city life: “The city is all right for those who like it,” she says. “But no one can be free in it. Street cars and automobiles run over you and neighbors bother you. Everything is rush and worry.” A business letter costs 14.972 cents on average and twelve cents of that amount goes to the stenographer who takes and types the letter. Multigraph and addressing machines have helped cut the cost but still it is high. Now a young inventor claims to have a machine which will type a letter as it is spoken to by the operator. It is far too complicated to be practical yet, but like television, it will await simplification. The man who does either will make millions and benefit the race. Here at Davidson, a national record has been established, showing again how small a world we live in. Norfleet’s record metal test has received national comment. Such tests have not yet been established as an exact science, however. They simply show ability and not initiative. A recent graduate of this college scored 80 on a similar test out of a possible 220 and became one of the scholastic leaders of his class, while another record scorer was among the lowest. However, the tests are a good thing because they have been proven accurate in a majority of cases.