THE DAVIDSONIAN, OCTOBER 28, 1927

Class OF 1899 Goes Over The Top In Alumni Drive

Wes Alexander, Charlotte, ‘15; Fla., ‘07 Love, Quincey, Fla., ‘19; that defeated all opponents. Entering Davidson in 1924, he was
chosen captain of the freshman aggregation which annexed a great string of victories. The present is Grey’s third captaincy. His
record for the present year recommends him for a place on the All-State team.

Class of 1909 Leads All Others

Number of Paid-up Members

For Names of Two Hundred Visitors to College

The Alumni Expected to Contribute to Budget for Increased Scope of Service

Register in Alumni Office Shows that Large Number of Alumni Come Back

Approximately two hundred alumni, from all parts of the world, have been visitors to the campus since the last Homecoming,
according to records kept in the office of the Alumni Secretary. These two hundred alumni represent numerous classes, ranging from
the class of 1871 down to the class of 1927. They have come back to Davidson from ten different states
and two foreign countries. The class of ’26 leads with 20 visitors, followed closely by the class of ‘22 with
16. Two members of the class of 1871 are among the number who have registered with the alumni secretary, and
one each from the classes of 1873, 1874, 1878, and 1880. Other classes, previous to 1900, represented in the list
are 1882, 1883, 1884, 1886, 1887, 1890, 1892, 1893, 1894, 1895, 1897, 1898, 1899. Only two classes since 1900 have
failed to have visitors back at college since.

The Alumni Council at a meeting last June decided to divide the budget of $5,000 into class quotas, and to
appoint class agents who would not only assist in arousing interest in Home-coming Day and Commencement, but who would assist
in raising the necessary budget. No announcement has yet been made in regard to these exact quotas, the alumni office
having been busy obtaining class agents, and sending out letters for a number of them. However, the quotas are given
below for the first time today, it being believed that individuals will be interested while on the campus to learn
what is expected of their class. At the council meeting it was suggested that these quotas be set according to
membership, with the expectation of getting five dollars from every third man who entered with the class. This plan has
been followed with the exception of the last five classes. Realizing the handicaps that face recent graduates, their quotas have
been divided into half of what they would ordinarily have. Only two classes since 1900 have failed to have visitors
back at college since.

A complete list of alumni visitors, as recorded, includes:

Wes Alexander, Charlotte, ‘15; Moja, ‘ors J.J. M. Teague, Sanford, Fla., ‘26; M. C. Dew, Charlotte, ‘2; C. F. Smith,
Concord, ‘25; E. M. McKellar, Boston, Mass., ‘24; Dr. R. H. Ratchford, Gastonia, ‘27; W. H. Sharp, DeFuniak Springs, Fla.,
‘23; J. L. Thompson, Wake Forest; J. R. Earners, Spartanburg; Rev. J. A. Bart, Chilothe, ‘17; R. R. Mellwaine, Bristol,
Va., ‘22; A. L. Young, Charlotte, ‘17; Dr. M. W. Gibbon, Charlotte, ‘14; Dr. J. P. Munroe, Charlotte, ‘82; Dr.
H. S. Munroe, Charlotte, ‘00; O. L. Barringer, Charlotte, ‘07; Dr. P. M. King, Charlotte, ‘07; J. W. McLauchlin, Raeford,
‘74; Rev. F. A. Barnes, Concord, ‘05; M. D. Field, Monroe, ‘24; I. N. Mills, Statesville, ‘12; R. M. Rickert,
Statesville, ‘10; G. M. McCutcheon, St. Charles, S. C., ‘23; Rev. J. L. Knight, Holston Valley, Tenn., ‘22; Judge T.
B. Finley, North Wilkesboro, ‘95; Dr. J. E. S. Davidson, Charlotte; Sen. Brenizer, Charlotte, ‘00; J. H. Patton, Jr., Sweetwater,
Tenn., ‘25; D. McE. McDonald, Columbia, S. C., ‘23; Rev. T. F. Haney, Waughtown, ‘00; J. R. Giles, Richmond, Va.;
C. P. Sanders, Louisville, Ky., ‘22; H. A. Moore, Niigata, Japan, ‘23; T. L. Ramsey, Atlanta, Ga., ‘28; W. T.
Covington, Raeford, ‘27; Kenneth Harris, Charlotte, ‘27; W. M. Cox, Jr., Mobile, Ala., ‘24; I. P. Cox, Mobile, Ala., ‘25;
Rev. S. B. Hoyt, Barber, ‘74; J. M. Bernhardt, Lenoir, ‘86; N. Sullivan, Woodruff, S.C., ‘26; R. W. Oeland, New
York, ‘25; Rev. W. H. Matheson, Charlotte, ‘24; Rev. T. F. Haney, Waughtown, ‘00; J. R. Giles, Richmond, Va.; Quincy,
Fla., ‘22; A. B. Williford, Boone, ‘26; Rev. J. K. Thomasville, ‘10; J. G. Anderson, Jr., Tampa, Fla., ‘00; J.
P. Hendrix, Greensboro, ‘25; J. B. McCallum, Sanford, ‘24.

DAVIDSON, N. C.Here is the cleaned OCR text, preserving the original meaning and punctuation:

---

The class of 1899 has already reached its quota of $80, and if the contribution from this class continues to
come in as they did last year, their quota will be more than doubled before the year is over. The
class of 1909 leads in the number of active association members with six, while the classes of 1899, 1907, 1910,
1912, 1918, 1919, and the Medical College alumni are all tied for second place with five contributors.

Below is given the class quotas, the number of contributors so far this year, and the amount contributed:

| Class | Quota | Contributors | Amount |
|-------|-------|--------------|--------|
| 1870 | $25.00 | None | None |
| 1871 | $15.00 | None | None |
| 1872 | $30.00 | 1 | $10.00 |
| 1873 | $20.00 | None | None |
| 1874 | $35.00 | 2 | $12.00 |
| 1875 | $35.00 | 2 | $15.00 |
| 1876 | $40.00 | 1 | $5.00 |
| 1877 | $25.00 | None | None |
| 1878 | $45.00 | 1 | $5.00 |
| 1879 | $35.00 | None | None |
| 1880 | $45.00 | 1 | $5.00 |
| 1881 | $15.00 | 1 | $5.00 |
| 1882 | $55.00 | None | None |
| 1883 | $35.00 | 1 | $5.00 |
| 1884 | $35.00 | 1 | $2.00 |
| 1885 | $40.00 | None | None |
| 1886 | $50.00 | None | None |
| 1887 | $80.00 | 3 | $20.00 |
| 1888 | $60.00 | 2 | $12.00 |
| 1889 | $50.00 | 1 | $10.00 |
| 1890 | $55.00 | 1 | $10.00 |
| 1891 | $80.00 | 5 | $80.00 |
| 1892 | $60.00 | 2 | $10.00 |
| 1893 | $85.00 | 3 | $15.00 |
| 1894 | $50.00 | None | None |
| 1895 | $60.00 | 1 | $10.00 |
| 1896 | $85.00 | 3 | $20.00 |
| 1897 | $80.00 | 1 | $10.00 |
| 1898 | $120.00 | 4 | $20.00 |
| 1899 | $130.00 | 5 | $35.00 |
| 1900 | $125.00 | 2 | $10.00 |
| 1901 | $160.00 | 6 | $55.00 |
| 1902 | $185.00 | 5 | $50.00 |
| 1903 | $195.00 | 2 | $10.00 |
| 1904 | $205.00 | 2 | $11.00 |
| 1905 | $195.00 | 2 | $6.00 |
| 1906 | $185.00 | 1 | $5.00 |
| 1907 | $125.00 | 2 | $7.00 |
| 1908 | $140.00 | 1 | $10.00 |
| 1909 | $150.00 | 3 | $25.00 |
| 1910 | $155.00 | 5 | $25.00 |

In addition to the above, an ex-member of the class of 1930 has given $5.00, an honorary member has given
$5.00, and five alumni of the Medical College have given $35.00. Class quotas were assigned only to the classes of
the last 50 years, but a check of $5.00 has been received from an 1874 member, and two 1875 alumni
have given $15.00.
