Page Four THE DAVIDSONIAN Thursday, September 20, 1928.

Student Body Directory

SENIOR CLASS—1928-29

Abernethy, R. S., Jr., 212 West.
Albright, C. J., 306 Watts.
Alexander, J. A., 104 Ea.
Alexander, T. M., Jr., 2 Ea.
Allison, S. J., 114 We.
Archie, W. C., 24 Ga.
Bailey, W. H., 208 Wa.
Baker, A. W., 6 North.
Black, S. L., Home.
Boggess, J. A., 205 Wa.
Bradley, J. E., 8 Rum.
Brown, A. N., 20 Rum.
Brown, B. F., "D" We.
Brown, S. Y., 105 Wa.
Bowers, C.
Calhoun, R. G., 12 Rum.
Cannon, D. F., Jr., 25 Rum.
Carr, M. L., 6 No.
Causey, J. B., 31 Ga.
Clark, C. C., 25 Rum.
Clifton, R. M., 407 Ea.
Cox, A. J., 20 Rum.
Covington, J. R., 129 Ga.
Crawford, G. W., 7 Rum.
Crawford, M. L., 4 So.
Creech, C. L., Jr., Miss Maison’s.
Cromartie, W. K., 8 So.
Davidson, H. S., 414 We.
Dumas, W. L., Jr., 32 Ga.
Elliott, H., Jr., 4 We.
Ely, J. L., 1 Wa.
Flinn, P. O., Jr., Armory.
Flowe, W. W., Jr., 30 Ga.
Flythe, W. H., 23 Rum.
Fry, G. A., 16 Rum.
Frye, J. C., 7 Rum.
Fry, P. B., 17 Rum.
Gant, P. M., 202 We.
Gey, R. G., 29 Rum.
Geer, B. O., 202 We.
Ghigo, F., 4 Wa.
Gibson, O. T., 306 We.
Gilmour, M. T., 27 Rum.
Grady, R. C., 208 We.
Graham, J. R., 203 Wa.
Green, G. H., Mrs. Black's.
Greene, W. P., Jr., 203 Ea.
Hall, Frank, 209 Ea.
Harper, H. Y., "E" We.
Hayes, R. B., 313 Ea.
Helm, D. F., 16 So.
Herriott, G. E., 111 We.
Hill, T. E., 203 Wa.
Hill, W. E., Jr., 2 Wa.
Hunt, H. L., 8 Ga.
James, J. B., La.
Jennings, H. B., Jr., 110 Wa.
Johnston, R. F., Home.
Kane, R. R., 309 Ea.
Kelly, R. E., 309 Ea.
Kelly, W. H., "B" We.
Kennedy, R. M., 207 Ea.
Kerr, J. T., Gas.
King, M. M., Armory.
Kirkland, L. D., 107 Wa.
Kirkpatrick, R. W., 409 We.
Knox, H. A., Jr., La.
Lake, C. R., 5 Ga.
Lanier, C. N., 33 Ga.
Leftwich, D. O., 210 We.
Littlejohn, F. N., Jr., 103 Wa.
Long, S. H., Burwell’s.
Long, W. M., "B" Ea.
McBryde, J. P., 13 Rum.
McCarty, S. L., 311 Ea.
McConnell, E. R., Home.
McElwee, W. H., 15 Ga.
MacQueen, M. C., 312 We.
McQueen, W. B., Jr., 205 Wa.
Maddox, K. P., 211 We.
Martin, D. F., Jr., 305 We.
Mauzy, C. H., Jr., 25 Ga.
Meadows, J. H., 206 Ea.
Melton, J. W., 413 Ea.
Middleton, W. N., 211 We.
Moffett, A. S., "A" We.
Moriarty, J. B., 304 Wa.
Moye, E. P., 18 Rum.
Myers, A. N., 29 Ga.
Northrop, T. H., "A" We.
Patton, E., 205 Ea.
Phifer, J. E., Jr., 111 Ea.
Poole, C. K., 13 Rum.
Pope, J. L., 401 Ea.
Powell, W. M., 27 Rum.
Preer, G. T., 18 Rum.
Price, G. W., 8 Rum.
Pritchett, W. K., 110 We.
Purdie, E., Jr., 404 Wa.
Query, R. Z., Jr., "D" We.
Ratchford, F. A., 1 So.
Regen, W. M., 107 Wa.
Rice, J. L., 27 Ga.
Ricks, J. A., 12 No.
Robbins, O. R., 206 Ea.
Robinson, J. W., 3 We.
Roddey, J. T., 310 Wa.
Rowe, M. F., 18 Ga.
Sample, J. M., 5 So.
Sloop, R. F., 5 So.
Smith, S. W., 20 Ga.
St. Clair, W. H., 208 Wa.
Thomas, R. H., 2 No.
Tucker, H. W., Jr., 27 Ga.
Wadsworth, L. C., 310 We.
Weaver, W. R., 111 Ea.
Whitley, R. F., Home.
Wilkinson, D. D., 408 Wa.

JUNIOR CLASS—1928-29

Alden, J. S., Jr., 214 Ea.
Anderson, D. P., 210 We.
Barr, L. L., 302 We.
Beavers, W. J., 10 Ga.
Best, W. H., 109 Wa.
Black, D. J., 15 So.
Booker, S. C., La.
Boyd, L. L., 22 Rum.
Brohard, T. W., 107 Ea.
Brown, F. R., 113 Ea.
Brown, J. A., 214 Ea.
Brown, J. L., 303 We.
Buckner, W. B., Home.
Calhoun, A. M., 12 Ru.
Cassels, S. Y., 314 We.
Christenbury, J. B., 302 Ea.
Christian, R. M., 5 Ga.
Clarke, E. H., 104 We.
Close, E. C., La.
Coker, S. R., 110 Wa.
Cowan, A. W., 308 Wa.
Cox, H. A., 107 We.
Croom, R. D., 206 We.
Daffin, C. H., Whitaker's.
DeCamp, A. L., 12 Ga.
Dubose, C. H., 19 Ru.
Dubose, S. W., 19 Ru.
Edelman, A. T., 303 Wa.
Ellett, R. T., 213 Ea.
Erekman, R. B., 210 Wa.
Erwin, F. S., Home.
Frew, A. M., Vinson’s.
Fry, J. E., 306 Ea.
Gaffney, W. F., 407 Wa.
Gant, S. L., 301 We.
Gardner, J. E., 410 Wa.
Gladstone, G. L., 12 So.
Goodwin, H. S., 12 So.
Greyer, C. P., 402 Wa.
Halverstadt, A. N., 201 We.
Haney, J. A., 9 No.
Harrill, H. C., 15 So.
Harrison, W. W., 208 We.
Hart, W. L., 213 We.
Heefner, E. S., 3 Ga.
Henderson, G. P., 4 So.
Hill, W. R., 17 Ga.
Hodgins, N. C., 6 Ga.
Hunter, D. C., 22 Ru.
Jarratt, R. F., 213 We.
Jetton, W. H., Home.
Johnson, J. G., 24 Ga.
Johnston, F. W., 303 Wa.
Johnston, R. L., Home.
Kennedy, M. J., 11 So.
King, C. H., 202 We.
Knox, J. B., 109 We.
Koop, A. R., Home.
Kugler, E. B., 109 Wa.
Lafferty, E. L., Lafferty’s.
Lawther, E. R., 306 We.
Long, Z. V., 17 Ga.
Love, M. E., 13 No.
McCall, E. H., 108 Wa.
McConnell, E. Russell, Home.
McDermid, R. W., 4 Ga.
McGavock, W. G., 16 Ga.
McGeachy, N. R., 307 We.
McGrew, Marjory.
McGuire, W. R., 1 We.

Expert Shoe Repairing
Collections on Monday and Thursday nights and returns within 24 hours. Shoes may be left at 106 West or notify
McInnis, J. F., 7 No.

McNair, J. L., 2 Ru.
Marks, J. R., 14 Ru.
Marsh, E. E., 203 We.
Mayo, H. B., "A" Ea.
Miller, D. K., 5 No.
Miller, F. D., 109 We.
Mills, A. L., 201 Wa.
Mills, L. A., 20 Ga.
Milton, V. A., 4 Ga.
Monroe, J. C., "A" Ea.
Moore, J. A., 18 Ga.
Moore, J. W.
Morris, O. W., 11 No.
Morrison, W. H., Infirmary.
Nunan, T. R., Club.
Orr, C. C., 106 We.
Peterson, E. B., 405 Wa.
Pettus, C. H., 7 No.
Poag, F. D., Vinson’s.
Pratt, C. H., 2 We.
Preston, J. Z., Hurd’s.
Pritchett, C. N., 1 Ga.
Randolph, A. G., 203 We.
Ried, R. N., 5 No.
Rice, J. L., 27 Ga.
Ritchie, C. A., 9 No.
Roberson, E. L., 3 We.
Roberts, L. C., 302 We.
Russell, H. E., 410 Wa.
Smith, E. W., 306 Wa.
Smith, J. M., 13 Ru.
Sutton, W. A., 111 We.
Swaim, C. C., 8 No.
Thompson, A. J., 106 Ea.
Turner, R., 23 Ga.
Ulmer, J. M., Home.
Warren, A. M., 108 Wa.
Watts, G. K., 9 So.
White, H. W., 203 Ea.
Whittle, A. H., 307 We.
Wilkinson, E. B., 313 Ea.
Wilson, J. A., 2 Ga.
Yow, D. E., 3 Ea.

SOPHOMORE CLASS—1928-29

Alderman, P. R., 26 Rum.
Armfield, W. A., 11 Ga.
Baird, J. M., 206 We.
Beattie, W. W., 10 So.
Berry, J. G., 110 Ea.
Bethea, A. D., 24 Rum.
Bird, A. R., 202 Ea.
Black, J. B., 106 Wa.
Bost, H. F., 13 So.
Boyle, W. P., 13 So.
Brock, J. L., 103 Ea.
Brock, T., 14 So.
Burch, C. N., 311 Ea.
Caldwell, D. J., Home.
Caldwell, J. R., Home.
Cannon, J. A., 311 Wa.
Coble, C. P., 112 We.
Corbett, L. H., 405 Wa.
Covington, H. S., 106 Wa.
Cowan, L. F., 9 So.
Currie, Letitia.
David, W. L., 405 Watts.
Drake, B. H., 10 No.
Ellis, J. T., 16 So.
Estridge, J. R., 2 No.
Everington, G. D., 2 Rum.
Fraley, W. W., 10 So.
Gabriel, R. E., "C" Ea.
George, G. W., 6 Ga.
Gillam, R. A., 312 Wa.
Glidewell, P. W., 312 Wa.
Goodson, W. B., Thompson's.
Goodykoontz, C. H., 403 Wa.
Hall, J. L., 309 Wa.
Hall, R. E., Home.
Hall, R. S., 22 Ga.
Hall, T. H., 209 Ea.
Hambright, J. D., 26 Ga.
Hancock, W. D., 16 Ga.
Harris, D. H., 7 Ga.
Henderlite, J. H.
Hodges, F. M., 4 Ea.
Hoge, F. M., 15 Rum.
Hood, G. E., 113 We.
Houston, R. L.
Howard, W. A., 113 We.
Hunter, T. M., Richard's.
Hunter, W. M., Home.
Jackson, A. R., 103 Ea.
Jackson, K. M.
Jenkins, F. G., 7 Ga.
Johnston, R. Z., 14 So.
Jones, J. A., 408 Wa.
King, R. M., 210 Wa.
Knight, W. C., 21 Ga.
Knox, J. G., 1 Ea.
Kraemer, C. E., "E" Ea.
Kuykendall, C. W., 114 We.
LaFar, D. S., 111 Wa.
Lawrence,J. C., 6 So. Ipe, E. W., Long, O. B., "E" We. Lowrance, B. W., Home. McAlister, H. A., 411
Wa. McAlpine, W. E. McCall, J. D., 104 Wa. McCallum, M. R., 212 Wa. McClenaghan, G. E., 15 La. McClure,
A. B., 11 So. McCullough, R. W., 5 Rum. McCutchan, J. W., 202 Ea. McInnis, J. R., La. McLean, A.
W., 411 Wa. McLean, H., 29 Rum. McMillan, H. F., 311 Wa. McMillan, R. L., 13 Ga. McNeely, J. M.,
302 Wa. McSwain, W. B., 6 So. Majors, M. D., 304 Wa. Marks, S. C., 14 Rum. Mason, W. A.,
302 Wa. Mathews, J. C., 109 Ea. Meacham, J. S., 5 Rum. Michael, H. F., 111 Wa. Middleton, J. V.
D., 26 Rum. Mixson, H., 19 Ga. Moffett, H. M., Home. Morgan, H. K., 205 Ea. Morgan, W. L., 105
Ea. Morrison, R. T., 12 No. Monroe, H. S., 11 Ga. Murphy, D. F., 9 Rum. Neal, T. S., 305
Ea. Norfleet, M. W., 214 We. Overman, R. S., 314 We. Padgett, P. G., 401 Wa. Parker, C. T., 305
Ea. Pepper, J. K., 106 We. Phillips, J. A., La. Pilcher, F., La. Poe, W. L., 310 Wa. Preston, J.
F., 109 Ea. Pridgen, F. M., 13 Ga. Proctor, J. M., Thompson’s. Ragin, W. C., 105 Wa. Ramseur, J. H.,
108 Ea. Rembert, W. A., 212 We. Rollins, F. H., 401 Wa. Rusk, Dean, 10 Ga. Russell, R. D., Burwell’s.
Scales, J. S., Ga. Severance, J. L., 104 Ea. Shepard, A. H., 414 We. Sisson, C. A., 2 Ga. Smith,
J. H., 13 Rum. Smith, R. L., Home. Stroud, J. E., 14 Ga. Sugg, W. G., 16 No. Sutliff, R.
L., 11 Rum. Thompson, E. F., 15 No. Thompson, W. C., "E" Ea. Ward, J. A., 201 Ea. Watt, J.,
206 Wa. Weeks, G. L., 14 Ga. Weeks, J. E., "B" We. Wharton, W., 3 Wa. White, C. E., 201
Ea. Wiley, S. S., 104 Wa. Williams, G. W., 19 Ga. Williams, L. R., 108 Ea. Wilson, F. L., 305
Wa. Wilson, R. G., 25 Ga. Wood, F. L.

FRESHMEN
Abernethy, G. C., 8 No. Abernethy, J. A., 408 We. Abernethy, J. M., Erwin’s. Allen, B. E., 405 Ea. Allen,
J. W., 404 Ea. Arnold, C. W., 4 No. Ashcraft, J., 22 Ga. Bacon, W. M., 407 We. Bailey, D.
R., 412 We. Baker, A. J., 28 Rum. Banks, H. H., 412 We. Barineau, J. W., 411 Ea. Belk, W.
M., 16 Rum. Bernhardt, G. L., 402 We. Bettis, E. S., 303 Ea. Biggs, C., 207 Ea. Boyd, J. R.,
408 We. Bradshaw, J. T., 108 We. Brannon, E. S., Lafferty’s. Brawley, T. O., Home. Brogden, H. A., 1 No.
Brohard, M. L., 107 Ea. Brown, C. E., 413 Ea. Brown, J. M., 404 We. Brown, H. S., 405 Ea.
Brown, T. R., 211 Ea. Bryant, G. R., 3 Rum. Buckner, F. W., Home. Buie, J. M., 409 Wa. Byrum,
J. E., "C" We. Calder, D. G., 28 Ga. Carr, H. L., 3 So. Carter, W. V., 16 No. Cashion,
W. W., Home. Christenbury, W. W., 302 Ea. Clark, R. Y., 211 Wa. Clegg, I. N., 1 So. Cole, C.
R., Erwin’s. Conway, P., 401 Ea. Covington, R. T., 24 Rum. Cox, J. E., 414 Ea. Croker, W. M., 210
Ea. Curdts, F. S., 301 Ea. Matthews, W. H., 2 So. Menzies, P. G., 113 Ea. Metts, W. T., 13
No. Miles, F. W., 401 We. Miller, C. M., 12 Ga. Mills, W. P., Home. Milton, W. R., Hotel. Montgomery,
A. G., 10 Rum. Moody, T. E., 208 Ea. Morrison, T. S., 311 We. Morrow, A. S., 406 We. Morton,
R. K., 110 Ea. Moseley, B. W., 112 Wa. Newman, F. H., 204 We. Nichol, H. F., 408 Ea. Norton,
R. F., 209 We. O'Hanlon, G. A., 310 Ea. Orr, R. B., 311 We. Owens, A. L., "C" Ea. Pardington,
G. P., 406 Ea. Patrick, T. L., 3 So. Pepper, C. G., 411 We. Phifer, E. W., 310 We. Pilkinton,
M. J., 15 Rum. Pitts, C. M., 304 Ea. Potts, W. G., 409 Ea. Pou, R. S., 11 No. Powell,
R. D., 112 Ea. Prince, R., 2 So. Raker, L. S., 314 Ea. Regen, J. B., 1 Rum. Reid, B.
P., Dr. Richards’. Roane, R. E. C., 403 We. Robinson, E. B., 411 We. Robinson, H. S., Erwin’s. Robinson, R.
L., 21 Rum. Robinson, W. R., 14 No. Roddey, M. L., 404 Wa. Rowland, R. A., 312 Ea. Ruff, J.
E., 207 We. Rule, W., 204 Ea. Rulfs, T. J., 406 We. Ryburn, H. W., 106 Ea. Saunders, J. W.,
103 We. Scales, W. W., 9 Ga. Sessions, L. C., 413 We. Sevier, J. L., 406 Wa. Shanks, P. T.,
208 Ea. Shore, E. E., 103 We. Showalter, J. T., 308 Ea. Sims, W. J., 406 Ea. Slaughter, C. G.,
Home. Smith, E. R., 410 Ea. Smith, J. R., 4 Rum. Smith, W. R., 206 Wa. Southerland, F. M., 408
Ea. Sowder, A. E., 308 Ea. Sparrow, R. L., Home. Spier, N. G., 301 Wa. Spencer, C. W. F., 410
Ea. Spence, W. C., 6 Rum. Speen, J. M., Home. St. Clair, A. A., 209 Wa. Steele, H. L., 15
No. Stevens, J. B., Club. Stevens, Joseph B., 403 Ea. Currie, K. M., 303 Ea. Davis, J. E., 403 We.
Davis, R. P., 402 We. Dicks, N. B., Richard's. Dubose, E. Z., 402 Wa. Dunklin, J. G., 204 Wa. Dunn,
C. A., Home. Dunn, T. J., Home. Dwelle, E. C., 30 Rum. Elkins, R., 401 We. Edgerton, H. D., 7
So. Enloe, R. P., 407 We. Fain, G. R., 406 Wa. Foard, A. G., 313 We. Foscue, T. H., 210
Ea. Franklin, W. H., 3 No. Franklin, W. W., 209 Wa. Gignilliat, T. M., 207 Wa. Gilbert, H. A., Home.
Goodson, K. L., 211 Ea. Gorham, E. L., Williams’. Gorrell, R. W., 3 Ga. Grady, E. S., 205 We. Graham,
A. J., Williams’. Graham, W. R., 402 Ea. Griffin, I. C., 308 We. Groseclose, V. B., 114 Ea. Guy, J.
S., 28 Ga. Hall, H. E., 410 We. Hall, R. A., 205 We. Hamer, T. C., 3 Rum. Hancock, W.
T., 412 Wa. Hand, L. W., Caldwell’s. Harris, H. H., 201 Wa. Harrison, C. W., 7 So. Hartsell, J. S.,
Dr. Grey's. Harvey, E. W., 312 Ea. Hawkins, W. D., 405 We. Hill, W. L., 409 Ea. Hinnant, W., 1
No. Hollifield, H. F., 312 We. Hooks, L. D., 309 We. Houston, J. C., Williams’. Hudgins, P. S., 412 Wa.
Hughes, J. G., 204 We. Hutaff, J. B., 412 Ea. John, J. T., 1 Rum. Johnson, H. C., 205 We.
Johnston, N., Home. Jones, J. B., Home. Keller, J. K., 112 We. Keller, W. M., 23 Rum. Kerfoot, C. W.,
Dr. Grey's. King, D. S., 202 Wa. King, J. E., 105 Ea. Kleemeier, J. A., 214 We. Knox, P. S.,
410 Ea. Kuykendall, E. D., 404 We. Lackmoid, R. W., Williams’. Lane, W. J., 21 Ga. Lasley, W. T., 309
Wa. Lea, W. S., 204 Ea. Pai, T. M., La. Lillard, W. H., Williams’. Lilly, R. G., Home. McCachren, Y.
M., 11 Rum. McCall, R. E., 107 We. Stephenson, D. G., 304 We. McCallie, S. J., 207 Wa. Swaringen, R.
E., Home. McConnell, J. C., Home. McConnell, J. D., 308 Wa. Taylor, W. W., "C" We. McCravey, W. D., 105
We. Tompkins, C. B., 4 Rum. McDavid, M. F., 411 Ea. Torrence, R. L., 14 No. McDonald, M. C., 313
Ea. Turrentine, H. W., 204 Wa. McFadyen, H. C., 412 Ea. Tweed, E. R., 404 Ea. McFadyen, J. D., 112
Ea. McGehee, W. H., 405 We. Voalian, S. H., 3 Ea. McKinney, W. S., 3 No. Walker, G. B., 105
We. McKinnon, H. M., 30 Rum. Wall, J. C., Club. McKinnon, J. H., 28 Rum. Ward, A. C., 10 Rum.
McKnight, W. A., 308 We. Washam, J. N., Home. McLauchlin, A. M., Club. Welch, J. T., 108 We. McLean, S.
B., Caldwell’s. West, F. H., 211 Wa. McLean, P. W., Caldwell’s. West, J. R., 17 Rum. MacQueen, D. M., 312
We. White, J. S., 307 Wa. White, S. A., 1 Ga. Mann, J. O., 207 We. Marion, J. T., 301
Wa. Whitehead, A. H., 209 We. Withers, W. A., 212 Ea. Martin, D. G., 304 We. Marvin, D. E., 201
We. Woodson, S. M., 403 Ea.

PRINTING OF EVERY DESCRIPTION
Every man wants his stationery to be distinctive, and we are prepared to give you a most attractive job at
a reasonable price. Samples of printed stationery and of printed and engraved personal cards are on display in 20 Rumple.
Best rates on job work will be quoted to campus organizations for any kind of printing.

AUBREY BROWN, Representing Presbyterian Standard Publishing Co. CHARLOTTE, N.C.
