STUDENT DIRECTORY

Seniors
Alderman, Paul, 26 Rumple.
Alexander, J. A., Mrs. Smith’s.
Amick, Charles B., Jr., 2 Watts.
Armfield, W. A., 20 Georgia.
Beattie, Walter W., 10 South.
Berry, James G., 110 East.
Bethea, Andrew D., 309 West.
Bird, Andrew R., Jr., 202 East.
Black, James B., Jr., 106 Watts.
Bost, Herbert F., 13 South.
Boyle, W. Patrick, 13 South.
Brock, James L., 209 East.
Brock, Thadius, 14 South.
Brohard, T. W., Vinson’s.
Burch, Charles N., 414 East.
Caldwell, David J., Home.
Caldwell, James R., Jr., Home.
Cannon, J. Archibald, Jr., 311 Watts.
Cathey, William A., Home.
Chamness, Francis E., Richard's.
Corbett, Leon H., 411 Watts.
Covington, Herbert S., 106 Watts.
Cowan, Albert W., 308 Watts.
Cowan, I. French, Whitaker's.
Daffin, Robert D., 24 Rumple.
Drake, Ben M., 15 South.
DuBose, S. Wilds, 19 Rumple.
Emuriau, Ernest K., 313 East.
Fraley, Walter W., 10 South.
Gabriel, R. E., 8 East.
George, Graham W., 1 Watts.
Gershowitz, S. W., La.
Goodson, W. B., 10 Georgia.
Goodykoontz, C. H., 31 Georgia.
Grier, M. B., Home.
Hall, J. L., 3 Watts.
Hall, Robert S., 7 Georgia.
Hancock, Walter B., 203 Watts.
Harris, Ben H., 7 Georgia.
Henderlite, James H., 305 Watts.
Hoge, Francis M., 13 Rumple.
Houston, R. Lockhart, Jr., 104 West.
Howard, Wm. A., 113 West.
Hunter, T. Marion, Richard's.
Hunter, Wm. M., 211 East.
Jackson, Alfred R., 209 East.
Jackson, Kenneth M., 304 West.
Jetton, W. H., Home.
Johnson, T. B., 33 Georgia.
Johnston, Robert T., Home.
Jones, Jas. A., 13 Georgia.
King, Robert M., 210 Watts.
Knox, John G., 1 East.
Kraemer, Charles F., 8 East.
LaFar, Dan S., 110 Watts.
Lowrance, B. Ray, Home.
McAllister, Hugh A., 108 Watts.
McAlpine, Wm. E., Richard's.
McCall, Joe D., 104 Watts.
McClenaghan, Geo. E., Jr., 11 Georgia.
McClure, Albert B., Williams’.
McCullough, Robert W., 28 Rumple.
McCutchan, J. Wilson, 202 East.
McLean, Archibald W., 108 Watts.
MacMillan, Hugh F., 311 Watts.
McSwain, Wm. B., 6 South.
Mason, Wm. A., 302 Watts.
Matthews, John C., 2 East.
Meacham, J. Stewart, Armory.
Middleton, J. Van Dyke, 26 Rumple.
Mills, A. L., 206 Watts.
Mixson, Harry, Bohanan’s.
Moffett, Harry M., Home.
Morgan, Harvey K., 205 East.
Morrison, Robert T., 14 South.
Munroe, H. Stokes, Jr., 11 Georgia.
Murphy, David F., 7 Rumple.
Neal, Thomas S., Jr., 111 East.
Norfleet, M. W., Jr., 414 East.
Parker, Charles T., 111 East.
Pepper, J. K., Jr., 301 East.
Pilcher, Frank, Jr., 110 West.
Poe, Wm. L., 303 Watts.
Preston, John F., Jr., 1 Georgia.
Proctor, James M., 18 Georgia.
Ragin, W. Crosswell, Jr., 105 Watts.
Raies, Norman W., C West.
Ramseur, Jack H., 110 East.
Rembert, Wm. A., Jr., 314 West.
Rollins, Frank H., 4 Watts.
Russell, R. Dace, Dr. Burwell’s.
Rusk, Dean, Armory.
Sisson, Charles A., 3 Georgia.
Severance, Junius L., 8 East.
Shepard, A. H., Hotel.
Smith, J. Lawrence, 407 Watts.
Stroud, J. Edwin, 14 Georgia.
Sugg, Walton G., Jr., 16 North.
Thompson, Earl F., 15 North.
Thompson, W. Clay, 8 East.
Tinsley, H. Wallace, 404 West.
Ward, James A., 201 East.
Watt, James, 206 Watts.
Williams, George W., Bohanan’s.
Williams, J. W., 15 North.
Wilson, Franklin L., 305 Watts.
Wilson, Robert G., 14 Georgia.
Wood, F. L., Ferguson, 19 Georgia.

THE DAVIDSONIAN, SEPTEMBER 25, 1930

Juniors
Abernathy, James A., 312 Watts.
Alle, John W., A West.
Arnold, Chester W., 311 West.
Ashcraft, John E., Jr., 8 Georgia.
Bagley, Garland C., 312 West.
Baker, Archie J., 17 Georgia.
Belk, Wm. M., 18 Rumple.
Bell, Vereen M., 29 Georgia.
Bernhardt, G. Lewis, 309 West.
Bettis, Edward S., E West.
Bolich, Eugene B., Home.
Bradshaw, J. T., 103 East.
Brannon, Emmet S., 302 West.
Brohard, Marion L., 211 East.
Brown, H. Steven, 405 East.
Brown, John M., 6 Georgia.
Buckner, Frank W., Home.
Calder, Duncan G., Jr., 112 Watts.
Campbell, X. Graham, Jr., 401 West.
Carr, H. Lon, 2 South.
Carter, Wm. V., Jr., 9 South.
Cashion, Wm. Wade, Home.
Conway, P. M., 27 Rumple.
Croker, W. M., La.
Davis, Robert P., D West.
DuBose, Eugene Z., 304 Watts.
Dunklin, James J., 26 Georgia.
Dunn, Thomas J., Home.
Dwelle, Edward C., Jr., 27 Rumple.
Easton, George W., 26 Rumple.
Enloe, Roger, 204 West.
Erwin, Horace W., Vinson’s.
Fidler, J. Murray, Home.
Foscue, Tom H., 207 East.
Franklin, Billy W., 205 Watts.
Gignilliat, Thomas M., 3 West.
Gosham, Edwin L., Jr., 27 Georgia.
Gorrell, Robert W., Jr., 3 Georgia.
Graham, Allen J. Jr., 201 Watts.
Hall, Ralph Eugene, Home.
Hancock, Wm. T., 304 West.
Hand, Louis N., Jr., Mrs. Erwin’s.
Harris, Henry H., Jr., 201 West.
Harrison, Charles W., 7 South.
Hawkins, Wm. B., Jr., 303 West.
Hill, Wm. L., Jr., 108 West.
Houston, Joseph Carl, B West.
Hughes, John G., Jr., 210 East.
Honeycutt, W. J., Home.
Jenkins, I. Gaither, 18 Georgia.
Johnston, H. C., Home.
Johnston, Nesbit, Home.
Johnston, Robert Z., 4 East.
Keller, John R., 301 West.
King, Donald S., 302 Watts.
Knox, Peter S., Jr., 209 West.
Kuykendall, Calvin W., 114 West.
Kuykendall, Edgar D., 6 Georgia.
Lea, Will S., 206 East.
Leeper, Donald H., Prof. Williams’.
Lilly, Robert G., Home.
Lineberry, James H., 405 West.
McCall, R. Edgar, Jr., 310 East.
McConnell, John D., Home.
McCravey, Wm. D., 108 West.
McDavid, M. Foy, La.
McDonald, M. C., 213 East.
McFayden, Henry C., Foreman’s.
McFayden, John D., J. M. Douglas’.
McGehee, Wm. H., Jr., 303 West.
McKinnon, Henry M., 16 Georgia.
McKinnon, John H., 17 Georgia.
McKnight, Wm. O., 308 West.
MacLaughlin, Andrew M., Jr., 305 West.
McLean, Sylvester B., Jr., 205 West.
McLean, Thomas W., 205 West.
MacQueen, Donald M., 312 West.
Mann, E. L., 407 East.
Mann, John O., Jr., 109 East.
Marion, J. Taylor, 208 Watts.
Martin, D. Grier, 27 Georgia.
Marvin, Dwight F., 406 Watts.
Mathis, Graham L., 4 East.
Matthews, Wm. H., Jr., 204 West.
Miller, C. Martin, Jr., 30 Georgia.
Montgomery, Alec G., 407 Watts.
Morrow, O. Sherrod, 25 Georgia.
Morrison, Thomas S., 313 West.
Morton, R. Kemp, Jr., 209 Watts.
Moseley, Bennet W., 314 West.
Nichol, Henry F., 413 East.
O’Hanlon, George O., 211 West.
Orr, Robert B., 313 West.
Pardington, George P., 304 Watts.
Patrick, Thomas L., 1 South.
Phifer, Edward W., 26 Georgia.
Pitts, Carroll M., 110 Watts.
Potts, Wm. G., Home.
Powell, Riley D., 106 East.
Prince, Roscoe, 2 South.
Raker, L. S., 302 Watts.
Regen, John B., 107 Watts.
Roane, R. E., Caldwell, 25 Georgia.
Robinson, E. Bryce, Jr., 308 West.
Robinson, Henry S., 2 West.
Roddey, Marshall L., 303 Watts.
Rowland, Robert A., 211 West.
Rucker, Wm. M., Charlotte.
Ruff, Joseph E., 3 East.
Rule, William, 208 East.
Ryburn, Horace W., 213 East.
Sevier, John L., 406 Watts.
Shanks, Phillip T., Jr., 30 Georgia.
Shore, E. E., Jr., D East.
Smith, John R., 28 Rumple.
Southerland, F. McCoy, 205 Watts.
Sparrow, Ralph L., 3 North.
Speir, Nathaniel G., 13 Georgia.
Spencer, Charles S., 14 Rumple.
Spencer, Charles F., 312 West.
St. Clair, Alexander O., 209 Watts.
Stephenson, Donald G., 302 West.
Stevens, Joseph B., 112 Watts.
Thomason, Wm. I., 404 West.
Torrence, Robert L., 8 Rumple.
Turrentine, Hugh W., 208 West.
Ward, A. C., 411 Watts.
Washam, John N., Home.
Welch, John T., Jr., 105 West.
West, Frank H., 211 Watts.
White, Stephen O., Mrs. DeVane's.
Wiley, Samuel S., 1 Georgia.
Williams, D. Reece, Jr., 410 East.
Wilson, Harry M., 114 East.

Sophomores
Alderman, Robert H., 22 Rumple.
Alexander, John P., Home.
Allen, Brooke E., 23 Georgia.
Alligood, Howard S., Miss J. Johnston's.
Arnold, A. Sherwood, 302 East.
Bailey, George F., 9 Georgia.
Baker, Robert H., Home.
Beacham, P. B., Jr., 13 Rumple.
Bernard, D. Meade, 210 Watts.
Bettis, Charles F., 12 East.
Bixler, Francis H., 110 Watts.
Boucher, Harry K., 21 Rumple.
Bowles, Thomas A., 30 Rumple.
Boyd, John K., 22 Rumple.
Bradsher, B. Karl, 23 Rumple.
Brandon, Donald B., 11 South.
Brooks, Stonewall V., 212 West.
Brown, Paul F., 105 Watts.
Bryant, S. Joe, 4 Rumple.
Burgess, Homer W., 18 North.
Butler, Charles A., 404 Watts.
Caldwell, Herman S., Home.
Caldwell, Thomas P., 10 West.
Calhoun, John C., 12 West.
Calligan, Woodrow W., 32 Rumple.
Cannon, Eugene B., 29 Rumple.
Clark, Jerome B., 20 Georgia.
Coble, William H., 410 Watts.
Colquitt, I. B., 18 Rumple.
Conoley, Rudolph E., 403 West.
Creech, John S., 104 East.
Currie,Daniel S., 413 East.  
Daniel, Robert H., 202 West.  
Daniel, Samuel V., 301 Watts.  
Davis, Thomas M., 1 South.  
Dennison, Seymore W., 401 East.  
DeVane, A. Charles, Home.  
Dickenson, Isaac E., 24 Georgia.  
Dodge, John W., 204 Watts.  
DuBose, Wade W., 19 Rumple.  
Dunglinson, Joseph, 24 Georgia.  
Earle, Alec M., 205 East.  
Elvery, Frank E., 20 Rumple.  
Enochs, J. Dus., 212 West.  
Fails, R. Watson, D East.  
Faucette, C. S., 408 East.  
Fleagle, Fred B., Home.  
Flinn, William A., 212 Watts.  
Flow, Reid H., Home.  
Forbis, Robert L., 8 North.  
Freeman, Charles W., 109 East.  
Freeze, W. M., Home.  
Fulton, J. Wayte, 105 East.  
Gardner, W. B., 4 West.  
Gee, Alex. N., 204 East.  
Glasgow, Robert, 5 Georgia.  
Graham, William F., 405 East.  
Grant, Alfred H., 4 Georgia.  
Gregory, Andrew F., 412 Watts.  
Gregory, Robert K., 105 East.  
Guerrant, Edward O., 5 Georgia.  
Gwyn, Richard W., 4 Georgia.  
Gwyn, William B., 28 Georgia.  
Hancock, Edward A., 203 Watts.  
Hardy, James H., Jr., 204 East.  
Harrington, James K., 10 North.  
Hartsell, Charles L., 9 Rumple.  
Hayes, William B., 32 Georgia.  
Heckenbleikner, L., 1 West.  
Henley, Thomas F., 408 Watts.  
Holshouser, William L., 10 North.  
Howard, Charles M., 43 West.  
Howard, John R., 111 Watts.  
Hudson, James M., 106 West.  
Kuhn, A. B., Home.  
Lake, John E., 212 Watts.  
Lee, Joseph W., 106 West.  
Little, Alex G., 29 Georgia.  
Little, Charles H., 203 East.  
Little, G. Anderson, 203 East.  
Littlejohn, James W., 16 Rumple.  
McBryde, Duncan D., 25 Rumple.  
McCallie, Robert L., 207 Watts.  
McClung, James T., 107 East.  
McConnell, D. Moffatt, 17 Rumple.  
MacConnell, J. Courtney, Home.  
McFayden, Neill L., 9 North.  
McIlwaine, William B., 404 East.  
McKeithan, W. A. Leland, 106 East.  
McNair, W. Edward, 107 West.  
MacMorrel, Jake S., 103 Watts.  
Manson, A. Mackenzie, 204 Watts.  
Marvin, John G., 409 Watts.  
Maxwell, George M., 401 West.  
Mebane, W. Allen Jr., 103 East.  
Mills, Allen S., Jr., 15 Georgia.  
Monroe, William M., Jr., 28 Georgia.  
Moore, Charles E., Jr., 103 Watts.  
Morgan, E. Alford, 4 West.  
Morrison, Hainey, 20 Rumple.  
Morrison, Junius D., A East.  
Morrison, Joe G., A East.  
Morrow, William Robert, Jr., 9 Georgia.  
Moseley, C. Ben, A West.  
Mower, Don R., 114 West.  
Mulliss, William F., 202 West.  
Myers, Charles F., 30 Rumple.  
Neal, George C., 112 East.  
Neale, Richard C., 16 South.  
Newland, I. T., Jr., 8 South.  
Noblin, Stewart M., 164 East.  
Norfleet, Charles M., 11 West.  
Norman, Oscar N., 13 North.  
Ogden, Fred W., 210 West.  
Parker, J. K., Home.  
Pate, W. Arnold, 10 Rumple.  
Patton, Avery, 109 West.  
Peabody, E. Bruce, 15 Georgia.  
Pearce, Charles W., 207 East.  
Pennington, J. Clifton, 401 East.  
Perrell, O. William, 3 North.  
Pierce, I. S., 10 Georgia.  
Pope, M. Reeves, 213 West.  
Preston, Sam P., 1 Georgia.  
Rachal, William M. F., 4 Rumple.  
Rice, John B., 5 South.  
Richards, J. K., Richards'.  
Robinson, S. Alex., 302 Watts.  
Robinson, S. F., 304 East.  
Ross, Arthur, Jr., 29 Rumple.  
Sanderson, William M., 302 East.  
Sanford, I. Gaither, 404 West.  
Saussy, C. Fulton, 108 East.  
Seal, John Ridley, 407 West.  
Seymour, Woodrow W., 213 West.  
Shackelford, E. William, 109 West.  
Shannonhouse, R. C., 301 Watts.  
Sherrod, George S., C East.  
Schutze, Virgil C., 408 Watts.  
Slane, Fred T., C East.  
Smith, H. Neal, 307 Watts.  
Smith, John A. Jr., 210 West.  
Sneed, John R., 214 East.  
Sneed, Richard W., 214 East.  
Steadman, Raymond A., 111 West.  
Stevens, John B., 212 East.  
Stewart, James J., 4 West.  
Suge, B. Bruce, Jr., 104 Watts.  
Taylor, Ben B., Jr., 409 Watts.  
Thompson, A. Leslie, Jr., 23 Rumple.  
Thompson, John P., Home.  
Thompson, W. Clark, 212 East.  
Tyack, Joseph L., 104 East.  
Ventress, Edward C., 112 West.  
Vick, George W., 310 Watts.  
Vickery, Lewis M., 311 East.  
Wagner, John M., 2 Georgia.  
Ward, William B., 201 East.  
Watson, Ansley, 107 Watts.  
Watson, Ferdinand A., Jr., 17 Rumple.  
West, Paul E., 11 North.  
Whitehead, Allen L., 209 West.  
Whitfield, Richard A., 14 Rumple.  
Whitley, John C., Dr., Burwell’s.  
Whitted, Joseph W., 108 East.  
Wildman, C. Murray, 6 North.  
Wilkins, Charles R., 402 West.  
Wiseman, Eddie M., 404 Watts.  
Wright, Charles R., Jr., 104 West.  

**Freshmen**  
Adcox, Lacy B., 9 South.  
Akers, Calvin S., 309 East.  
Alexander, Sam D., 406 West.  
Anderson, John B., 306 East.  
Armstead, Madison, Jr., 25 Rumple.  
Baggett, Mack E., 6 South.  
Bain, Leavy A., 201 West.  
Ball, George B., 309 West.  
Barksdale, Henry E., 16 Georgia.  
Beaty, Ralph W., 402 West.  
Best, John M., Jr., 307 West.  
Blair, James T., 112 West.  
Blakeley, C. Ray, Home.  
Blanton, Fred A., 16 North.  
Bost, Frank M., 16 South.  
Britton, Thomas J. Jr., 409 East.  
Brown, C. Linwood, 406 East.  
Brown, D. Reid, 4 South.  
Brown, Wm. M., 306 West.  
Bryan, James H., Jr., 9 Rumple.  
Burks, Ernest R., 304 West.  
Caldwell, J. Barry, Home.  
Caldwell, Clell S., 307 East.  
Carrigon, William K., 314 East.  
Casali, Odi, 111 West.  
Cely, William R., Jr., 19 Georgia.  
Clardy, Lyman W., Jr., 403 Watts.  
Cochran, Franklin M., Home.  
Corbin, William B., 6 Rumple.  
Colwell, Albert W., 410 Watts.  
Covington, Fred H., 411 East.  
Covington, James M., Jr., 411 East.  
Covington, William E. Jr., 308 East.  
Curlee, Harvey L., 403 East.  
Dalrymple, James R., Jr., 201 West.  
Davies, Don M., 408 West.  
Dill, J. Ellis, 404 East.  
Dillon, Van W., Jr., 4 North.  
Dowdy, Hugh D., 7 South.  
Drake, John S., 109 Watts.  
Drake, Joseph T., 11 South.  
East, Robert G., 1 North.  
Elliott, James R., 6 Rumple.  
Escott, Everett, Home.  
Eskins, Harold E., 105 West.  
Eubank, Hampton F., Home.  
Evans, Robert H., 411 West.  
Ezzell, Lauriston, Home.  
Finch, Brantley H., Jr., 214 West.  
Fitzgerald, John L., Jr., 406 West.  
Fitzgerald, Samuel G., 1 Rumple.  
Fugate, William L., 113 East.  
Gamble, Lyne S., 21 Georgia.  
Gatewood, Alvis S., Jr., 301 East.  
Gilmer, Benard G., 412 West.  
Gladstone, Rankin M., Jr., 8 North.  
Gold, Charles F., Jr., 103 West.  
Goodykoontz, Jack T., 402 Watts.  
Graham, John L., 402 West.  
Grant, J. Brewster, 406 East.  
Hall, T. Irving, 412 West.  
Halverstadt, James A., 307 Watts.  
Halyburton, T. Alexander, 405 West.  
Hamrick, J. Nat, 112 East.  
Harrington, Woodrow A., 405 Watts.  
Harris, James M., Jr., 12 South.  
Harrison, Louis J., 303 East.  
Harrison, F. Parks, 303 East.  
Hart, William M., 2 North.  
Harwell, James L., Home.  
Hawkins, Hugh M., 310 West.  
Hellegers, Frederick R., 414 West.  
Herald, Everette G., Jr., 203 West.  
Hill, Robert S., Williams’.  
Hines, S. Middleton, 404 Watts.  
Hodges, J. Arendell, 2 Rumple.  
Hoffman, Stanley L., 3 South.  
Holland, J. Mack, Jr., 306 Watts.  
Holt, Frank S., 409 West.  
Hornsharger, William M., C West.  
Hudspeth, M. M., La.  
Huie, Lynn M., 111 Watts.  
Humphrey, Edward J., 305 West.  
Hunter, Howard D., 311 East.  
Hunter, John A., 414 West.  
Huntley, Austin P., 411 West.  
Jenkins, Ernest N., Home.  
Johnson, James M., 12 North.  
Johnson, William T., 12 Georgia.  
Kendrick, James L., Jr., 8 Rumple.  
Kerr, K. S., Home.  
Kirkland, William A., 310 Watts.  
Kirkpatrick, Palmer M., 1 North.  
Kloster, John J., 14 North.  
Knox, Robert B., Jr., 206 West.  
Knox, William L., 208 West.  
Koonce, J. D., 403 East.  
Lafferty, John W., 12 South.  
Lawson, Clarence B., B West.  
Lawther, Thomas A., Jr., 305 West.  
Lemmond, L. H., 103 West.  
Lineweaver, Ernest R., 402 Watts.  
Little, Gwynne H., 5 North.  
Lorraine, Rex E., 6 North.  
Lucas, Herbert W., 11 Rumple.  
Lynn, Robert B., 310 West.  
McCall, Alfred C., 310 East.  
McCallie, Thomas H., 207 Watts.  
McClintock, James H., 308 Watts.  
McCrary, Cyrus D., 305 East.  
McElrath, Percy J., 3 Rumple.  
McGeachy, John A., Jr., 12 North.  
McLean, A. B., 401 Watts.  
McLemore, Daniel W., Jr., Home.  
McLemore, Robert Y., Home.  
McMillan, Harold T., 21 Georgia.  
McNeill, Charles A., Home.  
Manson, Andrew G., Jr., 309 Watts.  
Marsh, Carrol W., 203 West.  
Marshall, Hal W., La.  
Matthews, Bill C., 412 East.  
Maynard, William H., 5 Rumple.  
Mebane, Clark C., 103 East.  
Mills, Albert C., Jr., 403 Watts.  
Moffett, Robert B., 4 North.  
Moore, B. LaBree, 10 Rumple.  
Morris, R. Bold, 2 Georgia.  
Morrison, E. Wilson, 15 South.  
Morrison, John H., 307 East.  
Morrison, M. H., 7 Rumple.  
Morrow, R. C., Jr., Infirmary.  
Mullen, Everett T., 2 Rumple.  
Neal, James E., Jr., 407 East.  
Newland, William C., Jr., 207 West.  
Nickey, Sam M., Jr., 412 East.  

(Continued on page 6)