Here is the cleaned OCR text, preserving the original meaning and punctuation:

---

TRAIN! meats IT Dina —<—_— a = —
pm =a au ATT 24 Ay T=) TTT

_——

7:
lake

Sg
°
<1 /ATTTTT

AD

w/

Se

Se
>

, Be
a

aS

#

ni)

G7

eATHLETICS “%

MMA

(AVA

Sd SO

McQUEEN
President of Athletic Association, 1931-32

GOODSON
President of Athletic Association, 1930-31

A iitil HW TN

L

SINS NSN SN 2] SY ST RS

t

TMP HOT F
AAA?

IM

<G

= : COACHING STAFF =
= =
Ds ie
=> =
> ‘a
= =
= =
= =
= :
P| RSS
= a =|
= fast =
Di \y) <
a =
= |
Dj Y
A

J)

a

\s

BASKETBALL SQUAD 1931

|

4

D
J

MEN

Lil

SU

4

UT gS 228

T
|

US
i

1
JL

i

He:

|

TIT
I

|

Ne SAT

= °
ES!
4 é
1B cS
|= KA
1p =
|= =
|= . a
—- Gl > —_—
|= a
= Re
eax SS
Di <
ay =
| =
Ex

S

STAINS

“4

TSIM

BASEBALL SQUAD 1931

SMT eS S72 Te NNN