THE DAVIDSONIAN, SEPTEMBER 28, 1932

WASHINGTON AND LEE

The tentative Wildcat lineup is:
Whitfield -------------------- Left End
Morris ------------------------ Left Tackle
Morgan ----------------------- Left Guard
Wagner ----------------------- Center
Hand -------------------------- Right Guard
McElrath ---------------------- Right Tackle
Blythe ------------------------- Right End
Brown ------------------------- Quarterback
Cumming ---------------------- Left Half
Peabody ----------------------- Right Half
Hutchins ----------------------- Fullback

The brilliant playing of Captain Buddy Gardner was a highlight. Gardner was taken out of the Duke game due to a leg injury and is expected to be out for an indefinite time.

FACULTY DIRECTORY

Professor Office Address Phone
Arbuckle, H. B. --------------- Chem. Lab. Concord Road ---------------- 47
Beaty ------------------------- 103 South St. (Wooten’s) --------------- 95
Blythe ------------------------ 23 N. Main St. (Grey’s) ---------------- 62
Brown ------------------------- Concord Road ----------------------- 2212
Cumming, W. P. --------------- Concord Road ----------------------- 40
Foreman, K. J. ---------------- 194 N. Main St. ----------------------- 194
Fulcher, H. B. ----------------- 127 Concord Road ---------------------- 49-W
Goldiere, A. V. ---------------- Woodlawn Ave. ---------------------- 116
Gwynn ------------------------- Concord Road ----------------------- 185
Hood --------------------------- 235 Concord Road ---------------------- 112
Kambourne --------------------- 103 Concord Road (Hood’s) ------------- 112
McConnell, J. W. -------------- Infirmary ---------------------------- 123
Richards ----------------------- Concord Road ----------------------- 57
Storrs -------------------------- 143 N. Main St. ------------------------ 163
Wagner ------------------------ Chem. Lab. Woodlawn Ave. ----------- 161
Wallace ------------------------ 108 N. Main St. ------------------------ 170
Wood --------------------------- Woodlawn Ave. ---------------------- 151

Announce the Opening of a Men's Furnishings Shop with Storrs Shafter Tailor-Made Clothes in Davidson.

The Silver Screen
Wednesday, Sept. 28—A Successful Calamity (Warner Bros.)
This is not as outstanding as some of the pictures in which Mr. Arlis has played, but it is unique in one respect at least in that it is clean. The story is that of a man who returns from Europe only to find his family so intensely involved in social activities that he is unable to be with any of them.of them for any length of time. As a solution to his difficulty, he decides to become poor and does so in a very entertaining manner. Evalyn Knapp is sincere in her portrayal of the daughter, and Mary Astor as the wife is charming; but probably the most amusing performance is that of Hardie Albright as the daughter's suitor.

Thursday, Sept. 29—Bring ’Em Back Alive—(RKO)

Having bought the rights to Frank Buck’s book on how he captured wild animals for the U.S. Zoological Gardens, RKO dispatched Mr. Buck with a director and two cameramen to record the procedure. Dependent entirely for its power of attraction upon the almost inherent human love for wild animals, the picture consists of a series of combats between different animals of the jungle, perhaps the most amusing of which is python versus honey bear. A large variety of wild life is not lacking.

Friday, Sept. 30—Blonde Venus—(Paramount)

After an expenditure of nearly a million dollars and the consumption of twice the time estimated for filming, besides some very heated arguments among Dietrich, von Sternberg, and Paramount, Blonde Venus has finally appeared. Opinion thus far is violently divided over its merits and its degree of success as determined by box office receipts is yet unknown. According to Director von Sternberg, “Shadows bring to photography what inflection does to speech.” The lighting effects in Blonde Venus are unusual and impressive.

Saturday, Oct. 1—The Night of June 13th—(Paramount)

The story is concerned with the domestic life of most of the families living in the suburb of Glenwood Park and the confusion resulting in that neighborhood when one of the residents kills herself to make her husband sorry. By an extraordinary twist of circumstances, the husband is implicated. Because of several petty prejudices, the case against the husband is made to seem airtight. The British star, Adrianne Allen, plays the wife, Etna Curry. Clive Brook plays the husband. Most cutting is the satire toward meddling women and the pretense of courtroom justice; and the most sympathetic attitude is toward the harassed and badgered men. The direction is unique and meritorious.

Monday and Tuesday, Oct. 3-4—Tiger Shark—(First National)

Edward G. Robinson, very suitably cast as Portuguese Mike, is the star of this exciting, salty, and vivid adventure picture. Opposite him plays Zita Johann. The ending is not on a par with the rest of the picture.

TOBACCOS STUDENT FOUNTAIN SERVICE
W. S. HENDERSON
NEXT DOOR TO POST OFFICE
CANDY SUPPLIES

THE DAVIDSONIAN
DAVIDSON COLLEGE
DAVIDSON, N.C.

I have enclosed $2.00, for which please send me THE DAVIDSONIAN to the address below, for the school year 1932-1933.

Corner Main and Depot Streets
Monday, October 3rd

“Cal” Kupkendall, '32, Manager
“Parson” Peabody
“Goof” Clark, Student Representatives
“Charles” Myers

Poe’s Davidson Shop offers this special combination offer:

TIME—One Year $5.00
COLLEGE HUMOR—One Year $2.50
VANITY FAIR—Nine Months $2.00
THE YOWL—One Year $1.00
Total $10.50
SPECIAL COMBINATION OFFER $8.50

(If you are now a subscriber to some of these magazines or do not wish to purchase the whole combination, we can offer you any one of these magazines at a great saving.)

See someone on the Yowl Staff immediately.

REEVES POPE, Editor
ARTHUR ROSS, JR.
213 West 14th St., Ga.