THE DAVIDSONIAN, SEPTEMBER 26, 1934

THE DAVIDSONIAN

"For a Better Davidson"

Printed by the QUEEN CITY PRINTING COMPANY
Charlotte, North Carolina

SUBSCRIPTION RATES
Ten cents per copy; $2.00 the Collegiate year.
Entered as second-class matter at the Post Office at Davidson, North Carolina, under the act of March 3rd, 1879.

ARTICLES FOR PUBLICATION must be in the hands of Managing Editors by 4:00 o'clock p.m., Monday. Letters to the Editor are welcome, but all communications intended for publication must be signed.

K. D. WEEKS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .of Yuletide vernacular. Like Santa Claus, his virtue lies not in his being flesh and blood, but in the totality with which he personifies and symbolizes a living spirit. Phineas Spoon is an institution. He is the prototype, the herald if you will, of a new age—the Renaissance of Skepticism. This quality of questioning to which I allude is solely pertinent to temporary considerations. Phineas is a secular agnostic. As I see him in my mind's eye, Phineas Spoon is an engaging figure—a gentleman of indeterminate age. A nurtured white beard swoops out from under his chin. The silver-silker texture of this patriarchal appendage eloquently attests the fact that Phineas has lived long. The fastidious tailored aspect evinces that Phineas has lived not only long, but carefully as well. He is, moreover, a student of the Humanities. His life has been spent in pursuit of all knowledge akin and apropos to the art of Living. But, he is not an ordinary scholar. He is, as I have intimated, a gentleman of heroic proportions. His is an uncanny faculty for discerning betwixt the real and the unreal in the cavalcade of life. This uncommon sagacity has moved him to rebel against the tenets of Twentieth Century gospel. From his armchair, surrounded by books, Phineas Spoon looks out on life; questioning, doubting, challenging the values to which we lesser souls pay lackey homage. When Phineas sees men devoting all their energies to the elaborating and piling up of things, to the making of the possession of things a necessity to their lives, he sees a society of short-sighted creatures who have brought about a situation where the obtaining of money in quantities wholly unnecessary for the ordering of a sane life has become the overwhelming preoccupation of their minds. The obsession of “progress,” the love of luxury, the uniformity and sterility of mass thinking are some of the factors which have combined to make men believe that the Twentieth Century provides a more abundant life. In reality, they are losing that life in a more complete devoting of themselves to the mere machinery of living. This picture is anathema to the immaculate incredulity of the literary world's newest phenomenon—Phineas Spoon. Selected papers of his authorship are to follow in this column.

Rhodes Scholarships (Continued from Page 1)
authoritative book on Oxford written for American students. Davidson's first Rhodes Scholar, Dr. B. R. Lacy, was elected by acclamation moderator of the North Carolina Synod, which convened in Davidson early in September. Our sixth Rhodes Scholar, Dean Rusk, a “half-blue” in lacrosse, graduated with honors from Oxford during the summer and has accepted a position as associate professor at Mills College, Oakland, California. The Rockefeller Foundation has recently granted McGill University (Toronto) a gift of $1,000,000 for the foundation of a department of neurology.

By Scotty McLrop

BROTHERS-TO-BE
The nine national social clubs on the Hill issued bids to 117 students last week; 110 were freshmen, and this number represents more than half of the class of '38. That makes just 117 sore hands on the court since Wednesday night when the upperclassmen toured the frat huts and vehemently felicitated the new brothers in the various lodges. If you want to know anything else about this stuff you can find it elsewhere in this issue of this sheet. Some sheet, eh boys?

ANENT MUSIC
Pimle Davison and his Campus Wildcats will play an engagement extraordinary at some place or other some time in the quite more than distant future. The orchestra is a composite one, being made up of the following extractions from nationally known bands: saxophones, from Guy Lombardo’s band; trumpets, Hal Kemp; clarinets, Wayne King; trombones, Clyde McCoy; drums and novelties, Fred Waring; arrangements by Ellington; piano, Eddie Duchin; violin, Rubinoff; guitar, Jan Garber; flutes, Paul Whiteman. If this inimitable music-making aggregation does not receive the disapprobation of the powerful and effective Carlota Musician's Union, we hope to have it present for a school hop sometime.

DON’T READ THIS
According to Dr. Hood's method of reasoning, everybody in school should read this, so you might as well go ahead if you have reached this point: If the hand gets any bigger, so says Doc Newton, the coaches will have to tie weights on some of the pony backs to keep them from being blown off the field... Another of Doc's humorisms runs like this: I think the new smaller football is a great improvement; Midget Verble can almost reach around the pigskin now... We suppose the Wildcat mentors are well-suited with the outcome of the Elon tilt; they stated before the game that any victory at all would be suitable with them... Wimpy Ravenel declares that cross-country runners are the world’s dumbest men; they run their legs off and when they come checking by the finish line there is not a soul within five miles to greet them or congratulate the winner. And the winner doesn't get to say “Hello, mama” into a waiting microphone... The rage for sack-cloth is being made evident everywhere these days; even Esquire has gone haywire on Harris tweeds, which, it seems to us, are really on burlap sacks. We hope this campus won't go into mourning with sack-cloth. Now I ask you? ... In a way, these new locks and keys we have for the dormitory rooms are a great convenience; many thanks to Mr. Jackson and the college authorities for supplying them this year. But when a guy like Tom Downie hides his room key and has to tear down half of Watts trying to find it, it is time somebody should give him a string so he could wear it tied around his neck. Casings should come off those doors easier anyway... It is too bad the way Pete Neill can't get rid of all that YMCA money; won't somebody please take it before we get reckless?

DEBUT OF RALEIGH
Ye olde Rumple, Watts, Georgia, West, East, North and South will be well represented at the annual Debutante Ball in Raleigh this weekend. With George Norfleet King of the West, and Ollie Duff King of the East (he rooms in Watts) it looks like a rexy affair. Other locals to attend include Tommy Thompson, Walter Sprunt, Billy Mickley, Reggie Harris, and Bud Okey.

OUR CONTEMPORARIES
Virginia Polytechnic Institute
At V. P. I. this year, more or less drastic amendments have been made in their “Rat System.” Included in these is one that would never fit in at Davidson—that all Freshmen are not required to run errands of any sort. The only thing that I can find that is sine qua non is that the system does not make it essential for a Freshman to take a course in “What To Forget About High School.” “Growleyology” is fast becoming a popular extra-curricular course at the Institute. This science (if you would classify it as such) is only for students who have abnormal appetites for particular foods or drinks (soft). The class meets at a student store and there the gorging takes place. It doesn't adjourn until the students that are reciting have filled their “innermost recesses.” Our own “Stud Store” could easily endorse and urge a course of this type here.

Hampden-Sydney
“The Tiger” staff has gone Co-ed. She is known on the campus for her inquisitive nature and her snoopy qualities. So far she has been most valuable in unearthing scoops that the males could never get. In C. S. Jones’ column “As I Like It,” he reviews several leading periodicals in a clever manner. He passed comment on the article by a certain Mr. Hoover that appeared in a recent edition of the Saturday Evening Post as being illogical, containing petty indictments, etc. (The name Hoover sounds vaguely familiar).

Clemson College
Four hundred freshmen were fooled in the time-worn ice cream gag at Clemson the other day when a notice was read just after the finish of the noonday meal that the machinery in the dairy was broken and that free ice cream would be given away. The new men rushed down with pitchers and other large implements to the creamery like a “wolf on the fold.” After some time of waiting they finally learned that the affair was a farce. Each year this act is repeated and the “Rats” never cease to bite. A co-editor is quoted as having said “that the people of Louisiana know that Napoleon sold it, but they didn't know that Long bought it.” (Sad but true.) Huey.

PARAGRAPHICS
Our eighty-piece band which is, by the way, the second largest college band in the state, performed splendidly at the game last Saturday. We believe this organization is going to make a name for itself, and it undoubtedly will be a big asset at athletic contests. The Charlotte Observer and the Greensboro News rate Davidson to finish at the bottom in the Big Five race. We have never believed anything like this and after the game with Elon last Saturday we feel confident that the predictions will be far from correct in the final outcome.

CAMPUS EUPHEMISMS
Tom Wood has a favorite song these days called “The Iceman’s Song,” or Pardon My Sudden Exit; and all we can hear over at the barracks is Sam Bernardo singing the two new Tarzan songs: Tarzan ole Spinning Wheel in the Parlor and Good-night, a Tarzan Good-nights. Journeying over to Georgia dormitory, the unique musical emanation, The Gorilla song, is that old ditty Gorilla I love you. That old plantation lament, the One-Eyed Calf Song is frequently heard on the campus these days: You're the One-eyed Calf For My Dreams. And so the campus singsong.

FOOTBALL STUFF
This weekend we hope to see what Coach Hunk Anderson has been able to bring out of the big Melting Pot at State. The band will be there with bells on, and it ought to be a great contest. We will miss Hunter McClung, reserve guard, who broke a leg bone in the Elon game. Glad to hear Dick Parker is back in school. End prospects look somewhat brighter now.

STATIONERY CALLING CARDS PROGRAMS PRINTING
1143 E. FOURTH ST.
Fine Printing
QUEEN CITY PRINTING CO.
CHARLOTTE, N. C.
Printers of THE DAVIDSONIAN, the DAVIDSON COLLEGE ALUMNI JOURNAL and of