THE DAVIDSONIAN, OCTOBER 3, 1934

THE DAVIDSONIAN
Founded by the Class of 1916

MEMBER
Published Weekly “For a Better Davidson”
Printed by the QUEEN CITY PRINTING COMPANY
Charlotte, North Carolina

SUBSCRIPTION RATES
Ten cents per copy; $2.00 the Collegiate year.
Entered as second-class matter at the Post Office at Davidson, North Carolina, under the act of March 3rd, 1879.

ARTICLES FOR PUBLICATION must be in the hands of Managing Editors by 4:00 o'clock p.m., Monday. Letters to the Editor are welcome, but all communications intended for publication must be signed.

K. D. WEEKS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Canonize the creator of dynamite because it dispatches the menace of threatening ice-jams, than we can crucify him because his handiwork rains death on belligerent parties to war. Science plays no favorites. It is responsible for cause. The express steamer and the radio are marvelous inventions. As such they are the product of scientific genius. By virtue of the facilities offered by the first, I can speed to Europe in less than five days. My newspaper reports an event almost simultaneously with its occurrence because wires flashed the word, lightning presses registered it, and rapid transportation placed it in my hands. In view of the fact that the world is now so small, it is easy to conclude like the “premature international enthusiasts” that Science is bringing us into an intimate world unity unmatched by anything of the past.

Each year thousands of tourists go to Europe. Decreased costs of transportation and augmented speed make it possible for the average man to actually see a world which must have been a remote vaguery to those in better financial circumstances a hundred years before. It is true enough that Science has transported him into the midst of other peoples, but Science cannot make an internationalist of him. Whether or not the experience facilitates international understanding will depend entirely upon the thinking of the traveler. It is my guess that the average tourist in a foreign society makes superficial and shallow evaluations on the spot. A single unfortunate experience at the hands of an enterprising merchant where he finds or feels that he has been grossly overcharged will convince him that the country harbors a race of “thieves.” He is sensitive to foreign idiosyncrasies and customs at variance to his own. Unorientated, he is thrown violently against an alien culture. These, of course, are little but to the average mind they leave impressions not easily dispelled. They work upon the unwary mind to create a feeling of discomfort, a sensation of being “out of place.” Unless great mental discipline is exercised, the holiday mind is easy prey to prejudice, and bit by bit, perhaps imperceptibly, a defense resistance is built up against this society which so “passes understanding.” In this event, Science has brought the shallow-minded tourist to a place where he sees and feels with his own senses the fact that he differs from his foreign cousins. These inherent differences are accentuated by his failure to tolerantly account for them. It is my belief that the average tourist senses a peculiar feeling of relief on recrossing the foreign border. On his return to his natural “habitat” among his own kind and familiar institutions he is altogether satisfied with his lot, more positive than ever that his is the best of all possible nations. If this argument be not too presumptuous, then Science can be said to be making nationalists out of many folks as fast as it can move them on its boats.

—PHINEAS Spoon

COMPASSING By Scotty McLeod

Now that the Wolfpack has vanquished the Wildcats, and this year’s crop of debutantes has bloomed forth in Raleigh, and the big weekend is over, there is nothing to talk or write about except past events and the coming Cadet tilt.

In Greensboro, nearly five hundred enthusiastic supporters of FELIX, a diminutive but cunning and American feline, were on hand to try to boo away the “big bad wolf.” In spite of the outcome, we feel that Davidson is fully satisfied with the team, the coaches, and the way that the players showed up Saturday night. Out at the Big Greensboro Carnival, George Mathis and Henry Eve aided a barkster to earn his daily bread; while at the same time they themselves rapidly approached a condition of bankruptcy. A couple of SAE's sucked in. We didn't see Preacher Martin and Harris Barksdale in Davidson Sunday either. Skip Brown made several very valuable contacts in the girl college city; foremost among them was Joe, the shoe shine negro at the O. Henry hostelry. Joe and Skip, presenting a striking contrast in amazing reticence and abridged intelligence on the one hand, and verbosity and extraordinary intellectual capacity on the other hand, became acquainted with ease and were soon exchanging witticisms to the amazement and consternation of us plebeian loiterers. The conversation ran along this line:

SKIP: Which aggregation will achieve gratification at the eventuality of the nocturnal gridiron skirmish between the wily wolves and the ferine felines?

JOE: Does you all want black or white polish on these here brown shoes?

SKIP: The interrogation is immaterial, irrelevant and inconsequential.

LOITERER: He means to shut up about the shoe shine and tell him who is going to win between Davidson and State tonight, Joe.

JOE: I don’t know, sah; but I is a bettin’ man on them football games, all right, sah. Where does you all think I ought to put my money?

LOITERER: Congratulations! You might give me some. However, I would strongly advise you to put it in the bank. Or back in your sock.

SKIP: You gentlemen discourse in conundrums. Have the propitiousness to respond to my initial interrogation, Joseph!

JOE: Yas sah, I is through now. Ten cents, sah.

SKIP: Voila. Cheerio.

And so Skipper got his shoe shine and doubtless the shine boy, Joe, is still standing in awed amazement in the basement of the O. Henry.

The word of OUR contemporaries

DUKE UNIVERSITY

The “every man for himself” night will soon take place at Duke. Mysterious “Tombs Night” has reached the Freshman. “Tombs Night,” Duke’s traditional initiation night for that most honorary order during which it is well known that all yearlings are trying to outwit the upperclassmen. Just who these persons are that inform the Freshmen of Duke's far-famed “Roman Holiday” no one knows. Already the Freshmen have started locking the doors and windows before retiring. Last year scores fled to Chapel Hill but their excruciating reception is still remembered. Though what they received is now history, it has been surpassed only by Hitler's latest “blood purge.” (This brings back memories of what the D club initiation night used to be). Freddy Sington, ex-Duke Freshman coach in football, is playing right field for the Washington Senators of the American League.

VIRGINIA POLYTECHNIC INSTITUTE

The Post Office at V. P. I. is often bombarded with unaddressed mail. Here is a sample:

Dear Mom,

I can’t find but two of my sheets and one pillow case. I thought I brought them but they are not here. If you can’t find them please send me some. Tell Mrs.——- to send —— his pajamas as he does not have but one pair. Love to all—good night, there goes the bugle.

WAKE FOREST

A fashion center, if rules are followed, will be located in what is known as the Wake Forest Library. The center will wax conservative, as sweaters and suspenders are banned. The following is an excerpt from the rules of library assistants, recently released, informing them of what vestiture they must be rigged in:

“Student assistants must be neat in their personal appearance at all times. If it is necessary to remove coats during warm weather, vests should also be removed. Suspenders must never be exposed. A neater appearance is presented if collars are not loosened or ties removed. (This suggestion is a rule however).”

The edict fails to give rules and regulations regarding the proper wearing of garters. If you ask me, the assistants are between the devil and the deep blue sea—hoo!

WASHINGTON & LEE UNIVERSITY

The professors and their wives will be the participants in an “old-fashioned spelling bee” at the Ann Smith Academy Building. This affair will be given for charity. Members of the Freshman class at W. and L. are faced with the calamitous contingency of having no candidate to elevate to the president of the Freshman Class. Campaign managers report no progress as to securing a prospective candidate.

GEORGIA TECH

Georgia Tech will have a new gymnasium built from PWA funds that were allotted by the State Board of Regents. The cost will be approximately $200,000. A little story with a moral: A Tech prof asked a dumb freshman whether he would rather have an apple or two halves of the same size. He took the two halves and received the raspberries of the class. But he could see if it was rotten or not before he ate it.

From DAVIDSONIANS

IT WAS NEWS... of Years Gone By

Five Years Ago

Forty percent of the Freshman class, of 87 new men, were pledged by fraternities after three weeks of rushing... Five upperclassmen were also pledged... Arrangements have been made for a play-by-play report of the Davidson-Army game to be played at West Point... Pi Kappa Alpha was awarded the Harper scholarship cup... Eugene Craft of Charlotte, has been secured to teach organ and piano... The Clemson Tigers defeated Davidson in the first game of the year. Dr. Walter Lingle was elected a member of the Quadrangle club in a mock ceremony held in the club room on the third floor of the new Chambers building... Electric buzzers have been installed in Chambers and will ring at the end of each period.

Ten Years Ago

Jim Hendrix, smashing through a Blue Stocking line time and again, was the biggest gun in the Wildcats’ 15-3 win over Presbyterian... Construction work on the campus buildings continues... Bad weather hinders track work. The Davidson yearlings will open their season against Monroe high school... Dr. H. B. Arbuckle addressed the ministerial band... The Rev. R. F. Bedinger, missionary to Africa, has completed a series of talks to the Davidson students.

Fifteen Years Ago

A Red and Black machine steam-rolled over the Wake Forest Baptists to the tune of 21-0... Arrangements have been made with the Red Path Chautauqua Company for a lyceum course to be given this year... Students are picking cotton to raise enough money to start a band. Freshmen are exhibiting sunburned backs and stiff muscles as a result of their first day’s work... Student body handbooks will be delivered in a few days.

GIRLS, WOMEN wishing to enter free training to become nurses send envelope for details, Southern Bureau, Box 222, Atlanta, Ga.

The Minister of Tomorrow—Needs the best of theological training that is available today.

UNION THEOLOGICAL SEMINARY
B. R. Lacy, Jr., D.D., Pres.
Richmond, Va.