THE DAVIDSONIAN, NOVEMBER 20, 1935

The Davidsonian
Founded by the Class of 1915

1935 Member 1936
Associated Collegiate Press
Distributor of Collegiate Digest

Published Weekly “For a Better Davidson”
Printed by the QUEEN CITY PRINTING COMPANY
Charlotte, North Carolina

SUBSCRIPTION RATES
Ten cents per copy; $2.00 the Collegiate year.
Entered as second-class matter at the Post Office at Davidson, North Carolina, under the act of March 3rd, 1879.

ARTICLES FOR PUBLICATION must be in the hands of Managing Editors by 4:00 o'clock p.m., Monday. Letters to the Editor are welcome, but all communications intended for publication must be signed.

LAMONT BROWN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Blares out when the adjutant commands, “Pass in Review!” We wouldn't object to the Radio Blaster except that his program choice is lousy. A peculiar bird (foul fowl) is the Paper Blotchery. This gaudy bird smears his topee with hair-grease and then comes over to Georgia and imprints his dome mark on the wallpaper; and we Georgians shortly receive one of those dictated letters that make us red. We hope the Student Council, or “G” Men as they are designated at P. C., can extend their anti-nuisance campaign to all these animals. Are you a PP?

CAMPUS PLUTOCRAT SIX

We interview this week Mokey Faison, who says he is no Plutocrat but a good Democrat. Mokey’s racket is framing. “I frame everything,” says Mokey, “even your best friend.” Since his advent here, he has framed over 400 pictures and shingles, the largest an 18” by 16” crayon drawing of a beautiful girl, the smallest a forlorn boy’s invitation from his girl—to her wedding! Pathos. For athletic and fraternity pictures and shingles Mokey gives A-1 service, even the hanging. “And the best way to win your girl,” advises he, “is to get her in a good frame of mine.” Incidentally, the columnist finds a new source of humor. From Mokey’s collection of ditties and limericks, we pick: “There was a snake-charmer from Bombay. I just love my adder, she'd say. She had a position, with some statistician. Which Adder she meant I can't say.” Faison’s newest work in embryo is a Markham parody, entitled “The Man With the Tray.” We wonder if it is about that “Woodman, Woodman, Spare that Tray?” Advice: Get that frame from Mokey but have him recite a limerick with each.

FLOTSAM

As spontaneous as the flare of a match just being struck... A freshman Guy Fawkes complains that the upperclassmen don't lead the way by attending Pep Meetings. Inclined to agree... What a good columnist would be a man who could save his criticisms born of turmoil of a first year... Harpooner Johnston (the Younger Yentz) goes a Whalen... Carlisle Lewis; Agnes Porter. And now a tennis maestro plays a love game. Maybe a match... and PP's: High Schoolish fire-cracking from the peppery frosh... Soccer: Where even the numbest skull is useful... Nine sisters in Charlotte; SPE snaking ground... Paul Pittman, reported married by a Durham paper, is called by the supposed Mrs. to explain that it was a joke... Cheering at V. M. I. with the fire siren and Bud Okey’s siren—Catch? Way Way... “Roof Garden” Windham... Senior ROTCers trying hard to carry sabres naturally... the impetuous Grimes perceives...

AROUND WASHINGTON

By ARNOLD SERWER (Associated Collegiate Press Correspondent)

Washington, D. C.—Every time two or more editors of college papers get together for a discussion, if the session lasts long enough, one of them is bound to bring up the name of Reed Harris. “What,” one of them eventually asks, “ever became of that fella Reed Harris, who raised such a fuss when he edited The Columbia Spectator?” The answer is that he came to Washington in due time and today, after several promotions, is Assistant Director of Federal Writers’ Projects, under Director Henry G. Alsberg. The Federal Writers’ Projects is that part of the works relief program designed to extend aid to ex-newspapermen and writers on relief by creating useful projects suitable to their talents. At the present time Harris is helping to get the largest writing project, the American Guide, an improved type of Baedeker for this country, under way in all 48 states.

The versatile Mr. Harris is also serving in the capacity of Executive Editor of a section of the WPA called Reports and Bulletins. This section gathers information on the status of the program by means of reports sent in from every state. These reports, narrative more than statistical in type, are a source of information for both the administration and the press. The former editor of The Spectator left Columbia College in 1932, it may be recalled, as President of Phi Gamma Delta and author of “King Football,” and in the opinion of Pres. Nicholas Murray Butler was Public Enemy Number One to Ten Inclusive. Harris spent the next two years at four different jobs, sort of accumulating the first four cheques of what may yet turn out to be an interestingly chequered career. The first two jobs were on The New York Times and The New York Journal. Harris did general reporting and news of the colleges and universities. He was one of a dozen men fired from The Journal “at one fell swoop,” in one of those mass firings that give life on a Hearst sheet its piquancy. He is still proud of the fact though that whereas the others separated from The Journal on this occasion were given only two weeks’ salary as a parting gift, he was given three weeks’ salary. He doesn’t know quite why this was done, but he likes to think that it was some special mark of distinction, not just an error on the part of the business office.

Next he worked as an editor for a small publishing house in New York. A fairly brief spell of that, and then he became production manager of a fair-sized advertising agency. It was from this job that Henry Alsberg rescued him, to bring him to Washington as Assistant editor of “The Project,” the now defunct publication of what was then the Works Division of the FERA. That was a year ago this month. In the past year he has made considerable progress, moving up three grades in government service. He is knee-deep in plans and details with his chief, for putting 6,000 writers, cartographers, editors, and scientists of various kinds to work on the American Guide, for getting other projects outlined that will follow the Guide, and is at the same time keeping an eye on the reporting system of the Reports and Bulletins section.

Harris often thinks back over the events of his undergraduate days, when he had one to a half dozen campus campaigns going at once, was anathema to the football team and its supporters, was the favorite bogie man of the alumni, and was the subject for a great deal of curious speculation among college editors. One of his favorite off-hour interests is still this business of undergraduate journalism. He likes to hear about the crusades of the college sheets from time to time of disputes between editors and outside busybodies. And of course, most of all he likes to read from time to time about what was once his own baby, The Columbia Spectator, and about whatever powers the “Spec” may happen to be making unhappy at the moment.

“Compare The News”

From DAVIDSONIANS of Years Gone By

FIVE YEARS AGO

The Wildcats conquer Tar Heels, 7-6, in a thrilling battle... The Red and Black Masquers score a hit in the production of “The Perfect Alibi”... Vespers next Sunday will be conducted by Union Theological Seminary students... Julian West, captain of the Frosh team, is injured... Queens deputation leads vesper service... Dr. S. C. Lyon chosen president of the Quadranglers club for the coming year... Juniors hold the lead in class basketball... Cats to go up against Wake Forest Jinx on Thanksgiving.

TEN YEARS AGO

Tar Heels win state title by defeating Wildcats. Davidson will close the football season here Thanksgiving by meeting Duke... Spanish Club initiates eight... Special train takes students to Chapel Hill for the game with Carolina... Dr. T. W. Lingle to speak before I. R. C. Friday night... Sophomores win class basketball... Three plays will be presented by Dramatic club on Thanksgiving... State Frosh down Kittens.

FIFTEEN YEARS AGO

Davidson downs Carolina, 7-0... Special train takes students to game... C. K. Brown and J. H. McKeithen selected to meet Randolph-Macon in debate... Juniors lead in class basketball... Wildcats to play P. C. Saturday... O. D. K. initiates six men... Dr. J. Calvin Metcalf, professor of English at the U. of Va. speaks at Davidson... Sigma Upsilon entertains Dr. Metcalf... Gamma Sigma Epsilon pledges three men... Miller, Schenck, and Roberts address the Volunteer Band... College students celebrate Armistice Day with exercises and R. O. T. C. parade.

Reports Made To Honorary Council

At a meeting of the Honorary Fraternity Council held Nov. 18, reports were made by the various honorary society representatives. These reports concerned previous meetings of the respective groups. At this meeting, it was decided that the Council would not have a sponsor in the annual. Pres. Harlan called attention to the fact that meetings of the different groups would be held every other week, instead of definitely the 1st and 3rd, or the 2nd and 4th weeks of the month. At these meetings, reports will be made as to the activity of the various groups.

The members of the Honorary Fraternity Council, and the fraternities that they represent are as follows: A. A. Kuhn, Sigma Pi Sigma; W. B. Wartman, Gamma Sigma Epsilon; Carleton Chapman, O. D. K.; J. N. Lee, Sigma Delta Psi; James Salango, Ministerial Band; T. E. Downie, I. R. C.; W. C. Branton, Scabbard and Blade; Harvey Glass, Le Cercle Francais; John Walker, Eta Sigma Phi; Paul Harlan, the Eumenean Literary Society; George Hornbeck, Philanthropic Literary Society; Gordon Smith, Pi Delta Alpha; Wade Boggs, Alpha Phi Epsilon; Hervey Ross, Delta Phi Alpha; and Dave Herring, Red and Black Masquers.

The human race has grown a full two inches in average height during the last century, Dr. Edith Boyd, University of Minnesota, reported after extensive research.

Commencement Invitations
Fraternity Publications
1143 E. FOURTH ST.
Lamont Brown
Fine Printing
QUEEN CITY PRINTING CO.
Representatives
Visiting Cards
Personal and Fraternity Stationery
CHARLOTTE, N. C.
R. P. Morrow