Here is the cleaned OCR text, preserving the original meaning and punctuation:

COLLEGE TELEPHONE DIRECTORY

—A—
Residence
Abbott, T. W.—202 East
Alumni Secretary
Abell, R. E.—222 Watts
Arbuckle, Miss A.—74
Abernethy, J. K.—23 Georgia
Arbuckle, H. B.—47
Abernathy, T. J.—East
Athletic Association
Adams, A. C.—14 North
Director
Akerman, Robt.—Hotel
Gymnasium
Akers, C. W.—310 Watts
Treasurer
Albright, G. F.—Home
Babcock, W. P.—2
Alcorn, M. L.—11 Rumple
Bailey, J. C.—1
Alexander, I. C.—Eagles Nest
Ballard, J. L.—4
Allan, A. L. S.—5 Georgia
Beaty, E. A.—4
Allen, J. D. Jr.—1 Georgia
Blythe, F. L.—1
Allison, R. W.—205 East
Brown, C. K.—2
Anders, R. L.—K. T. Watts
Business Office
Chapman, C.—2
Chemistry Lab
Cumming, W. P. G.—209 Watts
T. B. S.—Watts
Anderson, J. L.
Anderson, J. A.
Anderson, T.
Currie, A. L.—1
Andrews, J. A.—1 East
Currie, Miss L.—1
Arnold, W. M.—1 California
Davidson, C.
Armstrong, J. B.—11 Rumple
Dean's Office
Director Phys. Educ.
Arrowsmith, L. L.—30 Georgia
Dormitories
Douglas, J. M.—56-71 Austin
Erwin, E. J.
Aycock, R. N.—209 Watts
Finlayson, Miss D.—55

—B—
FIRE (Town)
Bailey, C. F.—15 South
Fleagle, F. K.
Bailey, J. P.—207 Watts
Foreman, K. J.
Baker, C. T.—22 Rumple
Fraternities
Baker, J. B.—113 East
Fulcher, W. H. E.
Baker, N. J. A.—15 Rumple
Gottier, A. L.—2
Baker, R. N.—104 West
Gwynn, P. L. W. Jr.—1
Ballard, J. L. Jr.—Home
Gymnasium
Batchelor, O. E.—205 West
Hamrick, W. B.—4
Barnes, W. S.—5 Georgia
Harding, C. R.—3
Barrow, H. W.—208 West
Harrison, F. P.—201
Batten, James—Hotel
Hengeveld, F. W.—116
Beach, Rex—Club
Hobart, F. D.—Wood
Beall, J. L.—12 Watts
Hood, F.—112
Beaty, W. C.—Gym
Infirmary
Bell, V. L.—17 Georgia
Jackson, F. L.—5574
Bell, R. M.—Home
Johnston, F. W.—2
Bennett, R. B.—303 Watts
Kimbrough, J. T.—4
Bigham, S. S.—303 East
Laird, G. H.—331
Birmingham, W. E.—405 East
Laundry
Bivens, F. S.—414
Library
Bixler, A. L.—6 North
Lilly, H. W.—7
Bixler, C. R.—4 South
Lingle, Miss C.—2
Black, J. K.—21 Rumple
Lingle, T. W.
Black, William—20 Rumple
Lingle, W. L.—4
Black, W. E. Jr.—7 Rumple
Lyon, S. C.—3
Blake, K. C.—3 South
MacConnell, J. W.—4
Boggs, W. L.—110 Watts (Infirmary)
Bolin, H. L.—210 East
McClure, A. B.—1
Borthwick, W. L.—206 East
McDonald, Th.—1
Boyce, W. L.—304 West
McEver, J. T.—2
Boyd, W. A.—108 Watts
McGill, M. W.—1
Bradburn, W. P.—302 West
Mebane, W. N.—3
Bradford, Fred—Home
Moffett, H. M.—4
Bradley, H. W.—Miss Vinson
Newton, W. S.—107
Bradley, W. G.—102 West
Parker, W. A.—Mount Mourne
Branch, J. R.—210 West
Pasmore, Miss J.—14814
Branton, J. O.—225 Georgia
Patton, A.—1714
Breeden, T. M.—13 Georgia
Pfohl, J. C.—137
Brewer, Cage—209 East
Porter, W. L.—711
Broadway, C. M.—1 Rumple
President’s Office
Broadway, W. A.—Rumple
Registrar's Office
Brown, A. L.—400 East
Reid, Frank—183
Brown, C. L.—311 East
Brown, Rhett, J. T.—1073
Brown, C. T.—14 South
Richards, C. M.—57
Brown, F. A.—8 South
Robson, Mrs. A. B.—801
Brown, R. B.—303 East
Ross, J. H.—105-113
Brown, L. S.—207 East
Seifert, C. W.—3
Brown, W. C.—105 Watts
Sentelle, M. E.—3
Bryant, J. M.—311 Watts
Shepard, N. W.—1
Burch, W. H.—Watts
Shewmake, E. F.—1
Burton, R. E.—305 West
Shop
Buster, W. R.—Mrs. Erwin
Smith, C. F.

—C—
Cagle, D. F.—287 Rumple
Student Store
Caldwell, R. E.—Home
Thies, O. J.
Calvin, H. E.—305 Watts
Thompson, Miss H.
Campbell, K. C.—108 West
Y. M. C. A.
Cannon, W. S.—314 West
College
Caron, C. L.—18 Georgia
Carter, J. F.—Home
Casali, J. T.—11 East
Cates, A. K.—12 North
Cathey, A. M.—Home
Cathey, B. L.—108 Watts
Cauble, M. W.—301 Watts
Chalk, J. D.—203 West
Chandler, K. L.—202 West
Charlie, L. W.—405 East
Choate, V. L.—Home
Chrisman, J. E.—Mrs. Hobbs
Clark, Z. T.—10 South
Clark, C. C.—13 North
Clark, E. P.—6 East
Clark, H. L.—311 West
Clark, H. R.—Frat House
Clark, M. H.—23 Rumple
Cleveland, G. B.—212 East
Cline, A. C.—18 Watts
Cline, J. W.—105 East
Cloyd, F. L.—Club
Coates, G. H.—206 East
Coghill, C. W.—4 West
Colhoun, R. C.—310 West
Coltrane, L. D.—307 East
Colvin, D. C.—26 Rumple
Connor, P. E.—411 Watts
Cooke, A. O.—25 Georgia
Cooke, W. O.—112 Watts
Cooper, J. C.—412 West
Cooper, P. S.—211 West
Corbin, T. G.—11 Georgia
Cothran, S. A.—2 Georgia
Covington, T. W.—13 Georgia
Covington, O. M.—15 Georgia
Covington, W. D.—15 Georgia
Cowan, G. C.—211 Watts
Cox, W. F.—413 East
Crabb, J. E.—309 West
Crabb, R. C.—5 North

FAMED SCHOLAR RESIGNS
Cambridge, Mass—(ACP) George Lyman Kittredge, last of the famed group of scholars which brought glory to Harvard in the last half century, will never awe another class with his brilliant exposition of English literature, his biting wit, or the temper which often led him to stamp out of a classroom because of inattention or a slight disturbance. He gave his last lecture on May 1, and his resignation is effective September 1. Member of the class of 1882, world’s foremost Shakespearian authority and an especially colorful personality, Professor Kittredge was an institution at Harvard for 50 years.

Because he leaned too far over a balcony to pour water on a classmate below, a LaFayette College student went to the hospital with a fractured skull.

Twenty-five deans out of 81 polled at a recent convention said re-enactment of prohibition would improve conditions on their campuses.

—D—
Dade, M. B.—212 East
Crooks, W. B.—108 Watts
Cromwell, I. C.—6 Georgia
Cumbie, A. M.—1 South
Currie, L. G.—308 East
Cutchin, J. L.—401 Watts
Dailey, C. T.—400 East
Daniel, T. B.—301 East
Darby, W. C.—305 East
Davidson, G. D.—209 West
Davidson, P. M.—12 South
Davis, W. L.—Club
Davis, W. L.—308 East
Dempsey, G. H.—10 North
Dennis, W. W.—Club
Dickson, B. T.—400 East
Dickson, J. A.—Foreman’s
Dickson, J. W.—7 Georgia
Diehl, W. O.—Eagles Nest
Dimm, J. M.—Hotel
Dixon, D. V.—106 East
Dixon, W. P.—312 West
Dooley, J. E.—29 Georgia
Dorsey, J. K.—21 East
Doster, J. C.—9 South
Doty, J. F.—C West
Doty, R. L.—D West
Douglas, W. A. J. L.
Douglas
Dowd, W. C.—308 Watts
Downie, R. C.—212 Watts
Dunford, J. M.—408 West
Dunn, T. M.—106 Watts
Durham, J. R.—24 Georgia

—E—
Edgerton, N. U.—Eagles Nest
Edwards, D. L.—405 Watts
Edwards, R. F.—15 Rumple
Edwards, W. S.—31 Georgia
Edgerton, A. M.—305 East
Johnston, R. B.—302 East
Eason, V. W.—20 Georgia
Johnston, H. H.—20 Georgia
Ferguson, J. T.—Eagles Nest
Jones, G. C.—20 West
Feuchtenberger, F. D.—206 West
Jones, H. M.—Home
Ficklen, G. M.—212 West
Jones, J. P.—Home
Foard, J. L.—400 West
Joyner, O. L.—20 Rumple
Finley, F. S.—9 Rumple

—K—
Fisher, E. W.—311 West
Kellam, Joe—310 West
Fisher, L. S.—5 South
Kellogg, K. N.—17 Rumple
Fitzgerald, O. L.—410 West
Kellogg, R. Q.—408 West
Fitzgerald, W. C.—2 Rumple
Kennedy, J. W.—410 East
Florence, J. R.—27 Georgia
Kenney, B. S.—210 Watts
Fort, F. L.—6 South
Kerr, R. S.—268 East
Foster, E. C.—5 Rumple
Kerr, W. P.—3 North
Fowler, Stephen—302 Watts
Kerr, W. P.—3 North
Frampton, H. L.—208 West
King, C. H.—10 Georgia
French, E. F.—409 Watts
King, D. D.—6 East
Friberg, P. P.—14 West
King, Robert—5 North
Friend, K. M.—304 Watts
King, R. L.—203 East
Frieze, W. L.—313 East
King, W. S.—31 East
Fry, C. L.—12 Georgia
Kirkland, L. W.—202 Watts
Fuller, Charles—409 Watts
Kunz, W. B.—30 West

—G—
Gailey, J. L.—21 Georgia
Gamble, L. E.—Home
Gamble, S. S.—105 East
Garner, J.—22 Georgia
Garrett, L. C.—Foreman’s
Gish, J.—Armory
Goodrum, J.—401 East
Gracey, H. Y.—Home
Grady, J. L.—301 West
Grier, C. W.—22 Rumple
Grier, J. L.—301 West

—H—
Hackney, T. A.—D West
Hall, B. M.—309 Watts
Hall, V. L.—401 West
Harmon, J. R.—West
Harkey, H. L.—28 Rumple
Harnsberger, P. L.—11
Harper, S. W.—113 West
Harper, W. W.—17 Rumple
Harris, S. K.—2 North
Harris, L. P.—West
Harris, R. L.—271 Watts
Harrison, C. B.—210 East
Harrison, F. M.—East
Harrison, F. M.—211 East
Hashagen, F. E.—Club
Hayworth, J. R.—4 Watts
Heilman, W. R.—204 East
Helms, J. W.—10 North
Hemphill, S. M.—107 Watts
Henderson, S. T.—1 South
Hendrick, H. V.—410 Watts
Henley, W. D.—Home
Henning, R. T.—403 Watts
Henry, S. S.—21 Rumple
Hertzog, J. G. W.—409 East
Herring, W. L.—313 East
Hickman, J.—3 Watts
Hicks, J. D.—West
Higgins, W. H.—Watts
Hill, H.—201 West
Hill, J.—West
Hill, L. K.—7 Georgia
Hinch, W. P.—9 Georgia
Hines, C. A.—5
Hipp, L. M.—409
Hobbs, A. C.—Home
Holland, J. W.—1
Holland, W. W.—76
Hollis, V. R.—Rich
Holt, J. F.—12
Horine, F. B.—311
Hornbeck, G. A.—34
Horton, J. K.—112 West
Hott, D. C.—2 North
Houston, W. M.—1 East
Howard, P. A.—Home
Howard, S. C.—101 East
Howell, B. R.—45 Georgia
Howell, W. L.—29 Rumple
Howie, J. R.—14 West
Hudson, K. G.—401 Watts
Hudson, Paul—Home
Hughes, I. W.—Eagles Nest
Hulen, B. C.—14 West
Hunter, J. L.—40 Georgia
Hunter, J. G.—11 West
Hunter, S.—107 West
Hutchinson, R. B.—Club
Ingram, A. L.—403 Watts
Irwin, J. R.—401 East
Isom, C.0.412 East 3 Iverson, D.—Gym 2 Iverson; Ul. K= Gym 1 Ivey, C. B21 East 1 Jacobs, J. C—09 West 1 James, A. B.—12 East 1 Jeter, I. Th—10 East 1 Johnson, B.—Miss J. 2 Johnson, G. E. 1.4 South 4 Johnson, R. STS Georgia 4 Johnston, J. D.—7 East Ul Lacy, J. 3 Lafferty, J. | re IW. 2s, 3 3 Lafferty, J. 30 East M. mn ‘as East. Laverty K. L. HE’ ue East 2 Lang, R. O.—10 West 10 LaRoque, R. W. 10 East 1 Laski, W. 11 West 2 Latimer, S. A. 3 West 10 Lane, K. W. 10 East 3 Laws, W. R. Miss J. John 2 Lawson W. K. 251 West 0S West 1 South 2 Lipfert, F. 1. 306 Watts 2 Lillard, M. E. L. 10 Georgia 2 Lincoln, F. 108 East Lee, J. N. 3 Lindsey, K. E. L.—Club 4 Link, W. C.—6 North 1 Lokey, L. O. A. East 2 Long, J. A. 304 Watts 3 Lowe, S. C. 107 West 3 Lowrance, W. W.—2 South 1 Ludlam, W. V. G—310 East 1 Lutkens, E. A—8 North 1 Lutz, H. C. -202 Watts 3 Lyons, W. H.—B West

—Mc—

McAlpine, T. E.—402 West McAulay, A. L.—102 East McBrayer, J. A—402 East McCall, S. H. 13 North McClellan, H. R.—101 West McClelland, J. K.—210 West McClintock, B. G.—K East McConnell, H. S.—1 North McGeachy, N. A.—204 West McIlwaine, W. I.—3 West McInnis, D. D—Club McKee, D. L.—409 West McKnight, C. A.—4 Georgia McKnight, T. H—411 West McLaughlin, H. D.—204 East 3 McLean, A. T.—204 Watts 1 McLean, D. A.—Prof. Erwin 4 McLean, F. H.—9 Rumple 3 McLean, I. W. 203 West 2 McLean, Kenneth—204 Watts 1 McLean, S. A—406 Watts 1 McLean, T. R—403 East McMillan, D. G—306 West McConnell, J. C—Home McConnell, M. C.—405 West McFadyen, H. I.—8 South McFadyen, N. -11 North McGarity, P. 402 Watts McGeachy, J. —Club McQueen, D. A—16 North McQueen, J. F.—110 West McRae, J. 312 West McNair, J. 13 Rumple McNair, N. 13 Rumple Magill, T. I—303 East Malone, G. C. NO. 26 Cobb Mann, K. 106 West Manning, B. 107 Watts Matson, W. T. 10 North Mack, Maples 1 202 West Marchi, P. S. 12 Georgia Marion, P. B. 408 Watts Marquess, W. T. 18 Rumple Marshall, Hunter J. P. Williams Martin, J. J. 4 Rumple Martin, B. B. 3 East Martin, W. W. H. 412 East Mashburn, Chas. 400 West Masters, W. O. K. 21 Rumple Matthis, G. K. 19 Georgia Mauney, J. 202 East Mauze, C. W. L. 205 Watts Mawhinney, J. A. Maxwell, Louise Tame May, W. O. B. Hotel Melchor, C. I. Tame Melchor, K. F—Home Melton, K. P.—15 South 19 Rumple Menius, B. C. 28 Rumple Miller, H. J. 203 West Miller, H. - Club Miller, R. L. G. Hotel Miller, R. E. 301 East Miller, R. I.—410 West Miller, W. C—B East Miller, W. B. Club Mills, L. T. 27 Georgia Milne, G. B. 12 Rumple Milnes, J. S. 308 West Mock, J. S. Club Moffett, A. L. S. Home Moffett, J. D. G—Home Mooney, J. J.—Home Moore, A. E. L. Gym 3 Moore, C. R. B. Mast. 2 Moore, J. B. 312 East 4 Moore, P. P. 113 West 3 Moore, Oren—Home 4 Moore, W. B. 103 West 2 Morris, N. L. Club Morris, B. J. 1 Metro, M. E. Rumple 1 Morton, J. V. T. 32 Georgia 1 Moseley, B. 110 Watts 0 Moyer, R. L. 18 West 2 Mullen, T. W. 309 Watts 4 Moulks, T. D. Infirmary Murphy, M. 2 East 2 Myers, A. G. 403 Watts 4 Myers, T. B. 17 Georgia 1 Myers, J. T. 312 East 10 Myers, V. A. Prof. Erwin

—N—

Nash, B. M. 104 East 3 Neal, R. 49-295 West 1 Nesbitt, M. W. Home 2 Newbold, D. F. 211 Watts 2 Newell, S. W. 201 Watts 2 Newland, G. E. G. B. 7 North

Nichols, J. I. 107 East Nichols, W. S. 16 Georgia Nogleet, G. S. 9 Georgia Norman, M. 3 Rumple Norther, W. 206 Watts

—O—

Ophir, Tob. 1 East 3 Oates, K. T. East 11 3 Georgia T. Oglesby, S. 4 Overton, H. P. Owens, B. Kane P. 2 Payne, J. 4 Ud Whe 2 Pe T. W. A. (home Sadat 6 W. D. Warps fora dh Bead Ho South Parker, Yen Maae hares Vytatber, C. W. Tre, A. Parker, Hob 2 West Lo Thaley tol Hotel Parker, J. 12 West Vaart A. West 2 Padtetoon P. 201 West P. Pantera K. O. H. 29 Gieunygiat Le Pavie W. 107 West Peabody, M. 7 Frat E. L. Pewram, C. 4 10 Rumple McOtt 2 East 105 West 308 Watts Pennington, I. Perdew W. O. K. Penan B. 4d Peters, R. T. T. 4U Georgia 3 Phan, K. W. North 3 Pharr W. O. S. Blame — L. Plipp do Rumple 2 Pitman, K. 305 Watts 2 Plant, W. I. Watts Pleasants, M. 15 North 2 Plunk, K. O. S. 17 West 4 Poe, P. S. 5 East 1 Pope, J. K. Home 4 Port, A. 1 Georgia 2 Porter, P. T. 10 West 1 Powell, W. T. 14 West 2 Pratt, J. W. 101 East J. Presqun, W. 213 Watts 1 Dud 1 East 2 Preyer, W. 1 Pridgen, J. 4 Purdy, F. L. 2 South 4 Purdy, R. K. Vinson

—Q—

Quinick, G. C. 7 Boone

—R—

Rackley, J. R. 16 Rumple 3 Rader, W. W. 103 West 1 Ragsdale, T. 11-302 East 4 Ramseur, Charles 107 East Ramsey, A. W. 304 East 3 Ranson, J. I.—210 Watts 3 Raynal, C. 2. 30 Rumple 2 Raynal, J. S.—4 North 1 Reeves, A. P.—Club 2 Reid, L. G. 7-213 East 2 West 2 W. W. I. 3

Scott, J. S. A. Scott, 1 Shaw, 1 Sherman, C. 4 Somersville, 2 Squires, J. G. 2 S. R. 2 Steere, M. Stephenson, W. T. P. Stewart, 4 Stewart, Koon A. Sump. 3 Summerell, J. 4 Thomas, J. 2 Thompson, 1 hier J. 2 Troutman, K. 2 Turner, V. 4 Vance, R. L. M.—205 Watts 4 Vass, L. C—O South Vaughan, W. 1-301 West Ferrer H. B. Ald Watts 4 Vogler, F. Walker, 4 Reid, B. J.—K. J. Foreman’s Reinhardt, J. F.—107 East Reisner, J. H.—103 East Reynolds, P.—8 Rumple Rhodes, D. D.—7 South Foreman’s Rice, R. M.—14 North Richmond, G. H. 307 East John—304 West Rites, I. 2-7 South Rider, Roberts, C. W. 109 East Roberts, T. A. 27 Rumple Robinson, K. 17 T. A. Georgia Robinson, W. 310 Watts 2 Rodgers, D. L. 308 West 1 Ross, U. B. 300 East 1 Ross, W. G. 44 Watts 2 Rosser, R. G. 12 Rumple 2 Rostan, J. P. 303 West 2 Rudisil, J. H. Gym Ryburn, N. A. 12 Rumple 3 Ryburn, S. S. 18 West

—S—

Sadler, J. L. Foreman’s Sain, Th. T. 407 West 2 Sample, C. W. 307 West 2 Sample, J. K. 307 West 4 Sanford, M. C. 207 Watts 1 Sawyer, Walter 113 West Scarborough, K. T. Schabel, T. Scherer, 206 Watts W. 8 North K. M. 207 East Schenes, Good 2 South Searight, T. W. 7 Rumple Sellars, D. R. L. 104 Watts Oulesby A. Q. Mrs. 7 Rumple W. D. S. 3 Shelby, 2 Sherrod, M. 7 Angst Postfields, D. O. 10 East 3 Siemon, H. O. N. Home Sinenis, F. K. 304 East Sineclair, F. O. A. 407 East Postterson, B. W. 100 East Skinner, A. L. E. 28 Rumple J. Slow F. O. A. L. 204 Watts E. Stump, E. W. Home F. Small, C. T. Home North 3 Smith, J. O. N. F. Smith, K. O. N. 10 South U. O. South A. K. West H. A. West J. Sours, M. C. Pospartaw, Pow Rev. Parker J. Spencer, K. O. S. 10 West Spencer, T. S. 300 West 8 Spoon, A. L. O. 1 West Sprunt, C. O. W. Georgia Spronk, D. O. W. 108 Watts 4 Squires, G. B. Eagles Nest 202 East 209 East F. L. 108 Watts Dugald 25 Rumple 1 Georgia Stowe, G. W. 3 Rumple J. Stowe, S. P. Rumple 3 Street, T. W. 6 South 4 Harrell 4 Georgia 208 Watts Sutton, A. L. E. 2 Rumple Swasey, Th. L. Club

—T—

Talman, T. D. 10 South Seater, W. T. 200 West Telford, W. E. L. Eagles Nest Templeton, Y. 24 Rumple Tierney, R. O. L. 10 West 101 East 112 West 408 Watts D. East Terry, J. J. Terry, Rod, Theiling, Thompson, Choat Thompson, J. I. 23 Georgia H. West Thurston, H. G. M. Rumple Poul Rumple Throop, F. S. Tillotson, J. S. 20 Club Hinga, J. W. 14 East Vissue, K. O. H. Hotel 3 Tomissen, J. W. 10 Georgia 2 Torrey, R. A. J. Eagles Nest A Towill, B. J. Eagles Nest 1 Trent, G. M. C. East W. Home Turner, E. L. D. 105 West Turner, M. A.—102 West J. A. East

—V—

E. 3 Georgia Vowles, R. O. B. 25 Georgia

—W—

Walker, D. L.—North Walker, D. K.—1 North S. T. 202 Watts Walker, B. L. 303 Watts Wallace, R. M. 307 Watts Warden, A. J. W—Gym Warlick, A. C—114 East Warren, F. A.—108 East Watkins, I. L. 12 West Webb, E. J.—204 East Webb, S. C.—19 Rumple Weldon, N. W.—404 West Wells, T. M. 213 West Westall, J. M. 206 West White, L. L. L.—C. West White, Locke, 18 Rumple White, W. H. 5 Rumple Whitlock, N. L.—203 Watts Wicker, W. M.—13 South Wilkerson, W. A.—12 South Williams, Bailey—16 Georgia Williams, J. R.—5 South 213 West Harrison's 308 West Willingham, F. M.—301 Watts 1 Willis, H. H—20 Rumple 1 Willis, James—Home 1 Wilson, B. B.—Burwells 2 Wilson, J. K. Buckners 3 Wilson, J. Y.—28 Georgia 4 Wilson, R. M.—Buckners 4 Winn, J. C—109 Watts 1 Winters, R. W.—208 East 1 Withers, John—412 Watts 1 Wood, E. I.—Home 4 Woodward, H. W. 111 East 1 Woodward, J. H.—1 Rumple 4 Woodward, L. L.—Mrs. Whitaker 3 Wright, R. P. A. East 3 Wyatt, R. J. 307 Watts 1 Yates, C. G.—406 Watts 3 Yearwood, H. C.—Mrs. McConnell 1 Youngblood, Truman—Home 2 Yow, F. M. 15 North

“ANTI-FATIGUE” PILLS HAVING BIG RUSH (By Associated Collegiate Press) Minneapolis, Minn.—Black coffee or caffeine tablets, ammonia cokes, cigarettes, cold showers and the other common devices used by students in the throes of exam periods are no longer countenanced by University of Minnesota students and faculty members. Instead, they wave the banner for benzedrine sulphate tablets. Although members of the pharmacology department and doctors of the student health department warned against the use of the new “anti-fatigue” pills—they were put on the market only a few months ago—the demand continued unabated. Chief objection to the drug, which users claim will prevent fatigue for about six hours without any depression, is that its exact properties are not yet known. University of Minnesota scientists are engaged in research in the attempt to discover if benzedrine sulphate is habit-forming or destructive to body tissues, but meanwhile their colleagues and students go right on taking it. One Minneapolis drug company reported the sale of 1,000 tablets within a week.

SEEKING ANTIDOTE FOR CARBON MONOXIDE (By Associated Collegiate Press) Columbus, Ohio—An effective antidote for the deadly carbon monoxide poisoning is the goal of Samuel Seifter, Ohio State student who explained his experiments in a paper read at the recent convention of the American Chemical Society. Seifter reported that 75 percent of the rats he poisoned with carbon monoxide in developing his antidote recovered after injections of a solution of ferric chloride and hydroperoxide.

“RED HUNT” Toledo, Ohio (ACP)—A “Red Hunt” is planned for the University of Toledo. The board of trustees last week ordered an investigation into the extent of radicalism. Board members said they did not believe there were Toledo instructors who teach communistic doctrines but added that they wanted to be sure.

Smart as this double-breasted suit is, it's only one of the many in our extensive Fall collection. As the town's exclusive headquarters for Hart Schaffner & Marx clothes we make it our business to show a complete range of everything that's new, smart, and authentic from this famous maker. So whether it’s the trim-fitting “Continental” or the casual drape models... the swagger Balmacaan topcoat or double-breasted town topcoat... you're certain to find just what you were looking for here!

J. O. JONES INC.