WEDNESDAY, SEPT. 22, 1937 THE DAVIDSONIAN Page Three

STUDENT BODY DIRECTORY—1937-1938

—A—
Abbott, T. W. .......... 202 East  
Abell, R. E. ............ 205 Watts  
Abels, J. C., Jr. ........ 303 West  
Abernathy, T. J. ....... 114 West  
Adams, A. C. .......... 14 North  
Akerman, Robt ........ Hotel  
Akers, C. W. .......... 310 Watts  
Alcorn, M. H. Jr. ...... 11 Rumple  
Alexander, N. S. ....... Mooney  
Allison, L. M. ......... Home  
Allison, R. K. ......... 206 West  
Anderson, J. L. ....... 309 Watts  
Armstrong, J. W. ...... J. P. Wis.  
Arnold, R. T. ......... 402 West  
Arrowsmith, P. H. ..... 30 Georgia  
Austin, E. H. ......... 405 Watts  
Aycock, R. N. ......... 27 Georgia  
Aycock, W. L. ......... 307 West  

—B—
Bahnson, H. ........... 44 West  
Bailey, C. E. .......... 15 South  
Bailey, J. P. .......... 207 Watts  
Baird, C. ............. Club  
Baker, C. T. .......... 28 Rumple  
Baker, H. B. .......... 211 East  
Baker, N. A. .......... 8 North  
Ballard, J. L. ......... Home  
Balsley, R. E. ......... Eagle's Nest  
Barker, F. P. Jr. ...... 402 Watts  
Barnwell, E. L. ........ 13 South  
Barnwell, R. W. Jr. ... 405 West  
Barnwell, W. H. ....... 405 West  
Barrow, H. W. ......... 9 Georgia  
Beach, Rex ............ Seifert  
Beall, J. H. ........... 305 Watts  
Beaty, W. C. .......... Seifert  
Bell, F. O. ............ 110 East  
Bell, O. H. ............ 17 Georgia  
Benfield, R. B. ........ 303 Watts  
Betty, L. T. ........... Club  
Birmingham, W. E. ..... 405 East  
Bixler, A. L. .......... 6 North  
Bixler, C. R. .......... 3 North  
Black, Wm. ........... 26 Rumple  
Blue, R. C. ............ 3 South  
Bolin, H. J. ........... 211 East  
Bolin, W. J. ........... 314 East  
Boyce, W. H. .......... 2 West  
Boyd, W. A. ........... Seifert  
Boyle, W. P. .......... 12 South  
Bradburn, W. P. ....... 204 East  
Bradford, Fred ........ Home  
Brandon, R. E. ........ 16 North  
Brenizer, C. Jr. ....... 308 Watts  
Brewer, Cage .......... 209 East  
Bridge, J. D. .......... East  
Brinson, J. M. ......... Seifert  
Broadway, W. A. ....... 4 Rumple  
Brown, A. L. .......... Home  
Brown, C. H. Jr. ...... 13 Georgia  
Brown, C. T. .......... 106 West  
Brown, E. E. .......... 105 Watts  
Bryant, J. M. ......... 104 Watts  
Bumbarger, P. W. Jr. .. 307 West  
Burch, W. F. .......... 307 East  
Burwell, A. Jr. ........ 410 Watts  

—C—
Cagle, D. F. ........... 27 Rumple  
Caldwell, F. L. ........ Home  
Calvin, J. H. .......... 1 Georgia  
Carpenter, H. E. ....... 109 West  
Casali, J. T. .......... 102 West  
Castelloe, E. W. ....... 402 West  
Cates, A. R. ........... Eagle's Nest  
Cauble, M. W. ......... 404 Watts  
Cauble, T. V. .......... 203 Watts  
Chalk, J. D. ........... 17 Georgia  
Chandler, R. L. ........ 11 Georgia  
Chappell, W. W. ....... Club  
Chetwood, J. F. ....... Club  
Chrisman, J. E. ....... Mrs. Hobbs  
Clark, C. C. ........... 101 East  
Clark, E. F. ........... C East  
Clark, H. L. ........... 110 West  
Clark, M. H. ........... 23 Rumple  
Cleveland, G. B. ....... 7 Georgia  
Cline, J. K. ........... 105 East  
Cloyd, E. L. ........... Seifert  
Coates, G. H. .......... 104 West  
Cobb, R. R. ............ 314 West  
Cobb, W. E. Jr. ........ Mooney  
Coblentz, D. H. ........ 205 East  
Codington, H. A. Jr. ... Home  
Coghill, C. W. ......... Home  
Coleman, M. A. ........ Home  
Collier, C. B. Jr. ...... Home  
Coltrane, L. D. ........ 302 East  
Colvin, D. C. .......... Home  
Connor, P. E. .......... 312 Watts  
Conoly, J. C. .......... 404 East  
Conyers, F. L. ......... 15 Georgia  
Cook, W. O. ........... 112 Watts  
Cooper, H. P. .......... 410 West  
Cooper, J. C. .......... 204 West  
Cooper, P. S. .......... 211 West  
Cooper, S. P. .......... 201 West  
Corbett, H. H. ......... 310 East  
Cothran, S. A. ......... 2 Georgia  
Covington, J. J. ....... 301 East  
Covington, O. M. ....... 16 Georgia  
Cowan, J. M. .......... 402 West  
Crabb, J. E. ........... Home  
Crane, P. S. ........... Home  
Crane, S. D. ........... Home  
Craver, J. D. .......... Home  
Craver, L. H. .......... Home  
Crichton, Tom .......... Home  
Crisp, M. B. ........... 7 Georgia  
Crooks, W. B. ......... Seifert  
Crowell, G. E. Jr. ..... Infirmary  
Crowell, J. ............ 408 East  
Culp, G. C. ............ Home  
Cunningham, R. H. ..... 108 East  
Currie, J. G. .......... Home  
Cutchin, J. H. ......... E West  

—D—
Dade, Fitzhugh ........ 14 Georgia  
Dailey, C. T. .......... Dusenbury  
Dale, W. A. ........... Home  
Daniel, T. B. .......... 313 East  
Darby, K. C. ........... 201 Watts  
Davidson, G. D. ........ 27 Georgia  
Davidson, P. M. ........ 212 South  
Davis, J. W. ........... 13 South  
Davis, W. A. ........... Mooney  
Dearmon, O. A. Jr. ..... Mooney  
Deaton, R. L. .......... Home  
Dennis, F. W. .......... Seifert  
Dickson, B. T. ......... 24 Rumple  
Diehl, W. A. ........... Eagle's Nest  
Donaldson, J. W. ....... 16 North  
Dorsett, J. K. ......... 4 Georgia  
Doster, J. C. .......... 104 East  
Doty, J. F. ............ C West  
Doty, K. D. ............ E West  
Dowd, W. C. ........... 308 Watts  
Dunford, J. I. ......... 204 Watts  
Dunlap, J. M. .......... 312 East  
Durham, J. R. ......... 24 Georgia  

—E—
Edmondson, R. B. ...... 413 West  
Edwards, P. L. ......... 405 Watts  
Eller, R. O. Jr. ........ 403 East  
Ellis, F. L. ............ 1 South  
Elmore, F. H. .......... Mooney  
Elmore, Nesbit ......... 25 Georgia  
Erwin, E. A. ........... 16 Georgia  
Evans, W. H. .......... 305 East  
Everett, F. B. ......... Club  
Ewart, J. A. ........... 12 North  

—F—
Faison, Y. W. .......... 20 Georgia  
Fant, E. T. ............ 6 Georgia  
Farrior, J. M. .......... 6 Rumple  
Faw, G. C. Jr. ......... 406 Watts  
Ferguson, J. T. ........ Foremans  
Feuchtenberger, L. D. .. 5 Georgia  
Ficklen, G. M. ......... 302 Watts  
Finlay, T. P. .......... 206 East  
Finlay, R. W. .......... 406 Watts  
Fisher, B. S. .......... 15 South  
Fitzgerald, W. C. ...... 206 West  
Flynn, J. B. ........... 308 West  
Foote, A. M. Jr. ....... 312 West  
Fort, F. ............... 3 South  
Fosque, D. C. .......... 109 East  
Fowler, Stephen ........ 5 South  
Frampton, H. H. ....... 208 West  
Fuller, Chas. .......... 109 Watts  

—G—
Galbreath, T. A. Jr. .... 8 Rumple  
Gamble, J. G. .......... Home  
Gamble, J. S. .......... Seifert  
Gammon, Joe ........... 30 Rumple  
Gammon, Richard ....... 8 North  
Ganier, E. J. .......... 22 Georgia  
Ganier, G. B. .......... 22 Georgia  
Garrison, R. H. Jr. .... 401 Watts  
Garrou, L. I. .......... 408 West  
Garrou, L. W. .......... 408 West  
Garrou, P. H. .......... 205 West  
Gasteiger, Harry ....... 101 West  
Gaw, W. B. ............ 8 Georgia  
Gibbs, S. W. ........... 25 Rumple  
Gildersteeve, T. H. F. .. 114 West  
Gilliam, J. D. .......... 108 Watts  
Gilmer, John ........... 403 Watts  
Gilmore, W. C. ......... 9 Rumple  
Gish, G. R. ............ 29 Georgia  
Gladden, W. R. ........ Armory  
Glenn, E. F. ........... 302 West  
Glenn, T. J. ........... 309 Watts  
Goforth, M. L. ......... Mooney  
Goodman, S. B. ........ 108 West  
Gordon, Jeb ............ 7 Rumple  
Graham, J. B. .......... Armory  
Graham, L. S. .......... 401 East  
Grantham, G. L. Jr. .... 304 East  
Green, A. L. Jr. ........ 407 Watts  
Green, J. B. ........... Hamilton's  
Green, R. L. ........... Hamilton  
Grier, G. W. ........... 207 East  
Grier, J. D. ............ 309 East  
Guion, T. E. ........... 404 East  

—H—
Hackney, T. A. ......... 28 Georgia  
Hall, F. G. Jr. ......... Mooney  
Hall, J. M. ............ 204 East  
Hallum, J. R. .......... Home  
Hamilton, W. H. Jr. .... 411 East  
Hand, F. R. ............ 205 East  
Hand, P. W. ............ Gym  
Hansel, H. R. .......... 23 Georgia  
Harbin, F. F. .......... 13 West  
Harrison, E. R. ........ 202  
Harkey, H. L. .......... 28 Rumple  
Harkey, R. E. .......... 27 Rumple  
Harlan, M. V. Jr. ...... Mrs. Whitaker  
Harman, Reid .......... 312 West  
Harnsberger, T. I. ..... 11 North  
Harper, W. W. ......... 313 West  
Harris, J. P. .......... 1 West  
Harrison, C. B. ........ 12 Georgia  
Harrison, F. M. ........ E East  
Harrison, J. C. ........ 4 Georgia  
Hartzog, J. W. ......... 16 South  
Hashagen, F. E. ........ 309 East  
Hay, J. ................ 7 Rumple  
Heilman, W. R. ........ 105 West  
Hellekson, R. E. ....... 414 East  
Helms, J. W. ........... 10 North  
Hemphill, J. F. ........ 406 West  
Hemphill, W. E. ........ 6  
Hemphill, S. M. ........ 107 Watts  
Hemphill, T. M. ........ Seifert  
Henderson, S. T. ....... 8 Georgia  
Hendrick, H. V. ........ 109 Watts  
Hengeveld, F. W. ....... 146  
Henley, W. D. ......... Home  
Herring, W. D. ......... 3 East  
Hickman, J. W. ........ 3 Watts  
Hill, H. N. ............ 18 Georgia  
Hill, J. J. ............. 108 West  
Hines, C. A. ........... 208 Watts  
Hinners, F. Jr. ......... Seifert  
Hipp, L. M. ............ 208 West  
Hite, L. C. Jr. ......... 412 East  
Hobart, F. D. .......... 19  
Hobson, P. H. Jr. ...... 304 East  

—I—
Infirmary .............. Seifert  
Ingram, A. L. .......... 110 Watts  
Isley, C. L. ............ Mooney  
Iverson, D. ............ Eagle's Nest  
Iverson, H. E. ......... Eagle's Nest  
Ivey, C. B. ............ 109 East  

—J—
Jackson, E. W. ......... 411 Watts  
Jackson, F. L. ......... Home  
Jackson, Miss S. ....... 55  
Jacobs, J. C. .......... 20 Georgia  
James, A. L. ........... 409 Watts  
Janitor Service ........ 204  
Jarman, F. H. .......... Mooney  
Johnson, B. L. ......... 1 North  
Johnson, G. F. ......... 1 South  
Johnson, R. S. ......... Gym  
Johnston, T. 3rd ....... 412 Watts  
Johnston, F. W. ........ 231  
Johnston, Mrs. F. W. ... 231  
Johnston, W. C. ........ 23 Rumple  
Jonas, K. C. ........... Seifert  
Jones, G. .............. 1 Watts  
Jones, H. M. ........... Home  
Jones, J. P. ........... Home  
Jones, J. R. ........... 312 East  
Joyner, O. L. .......... 107 East  

—K—
Kellam, Joe ............ 104 Watts  
Kellogg, R. N. ......... 7 North  
Kelloggs, R. O. ........ 210 East  
Kennedy, J. W. ......... 210 East  
Kenney, B. ............. 212 Watts  
Kenney, B. S. .......... 212 Watts  
Kenyon, A. R. .......... 213 East  
Kerr, R. M. ............ 1 West  
Kiesewetter, W. B. ..... 3 Georgia  
Kimbrough, J. T. ....... 220  
Kinard, J. J. .......... 8 South  
King, C. T. ............ 9 Georgia  
King, D. D. ............ 212 West  
King, J. M. ............ 403 Watts  
King, R. M. ............ 26 Georgia  
King, R. R. ............ 5 North  
King, W. S. ............ 314 East  
Knox, J. M. ............ Home  
Kornegay, L. W. ........ 202 Watts  
Kunz, W. E. ............ 13 West  

—L—
Laird, G. F. ........... 83  
Laundry ............... Home  
Lady, P. W. Jr. ........ 409 East  
Lafferty, J. O. ......... 103 East  
Lafferty, M. L. ........ 31 Georgia  
Landes, G. N. .......... 308 East  
Lane, C. M. ............ 409 West  
Laskowski, R. E. ....... 403 West  
Latimer, J. A. ......... 14 East  
Latimer, J. T. ......... 310 East  
Latta, L. E. ........... Infirmary  
Lackey, R. W. .......... 208 East  
Laws, W. R. ........... Miss J. John.  
Lawson, K. V. ......... 211 West  
Lee, J. B. ............. 210 West  
Leinbach, C. T. Jr. .... 310 West  
Lemmon, W. M. ......... 406 West  
Leonard, H. P. ......... Mooney  
Lewis, R. .............. 12 North  
Lilly, H. T. ........... Home  
Lingle, Miss C. ........ Home  
Lingle, W. L. .......... Home  
Liles, J. M. Jr. ........ 301 East  
Lillard, M. H. ......... 10 Georgia  
Lincoln, F. P| Coll. 214 West D 2 t McKnight, T. H. 22.222. 106 Watts | Preston, W. W. 20 West | Thies, O. J. 161 | 26 Georgia Preyer, W. Y. 15 Georgia | Thomas, J. No 2 19 Georgia | McLean, 752 108 Watts | Purdie, J. A. 401 West | Thompson, D. B. Alumni Secretary | McLean, Prof. Erwin | Purdy, F. R. Frat House | Thompson, J. I. D East | Arbuckle, Miss A. 47 Watts | Thompson, Miss H. 53 Arbuckle, W. McLean, I. W. 9 Georgia | Thompson, S. A. Jr. Home | Athletic Association: McLean, K. 108 Watts | Rader, W. W. 13 Georgia | McLean, S. A. 202 Watts | Rainey, W. 410 East | Rumple Gymnasium 202 McLean, T. R. 104 Watts | Ramsey, W. 212 East | Treasurer McCleskey, J. H. 403 East | Ramsey, R. W. 108 Watts | Ranson, J. 10 Watts | Ting, J. 14 East | Babcock, W. P. McLucas, J. L. 2 | Ratchford, W. C. 13 Rumple | Lailey, J. C. 175 | 6 Georgia Raynal, C. K. 10 Watts | Vorrey, R. A. Eagles Nest | Ballard, A. L. 92 | Raynal, I. S. 312 Watts | Beaty, K. 190 | Raynor, C. A. 306 East | Tet M. 14 East | Blythe, 7 Hotel Magill, T. I. 305 East | Reeves, H. P. 311 East | Treasurer College | Rogers, W. E. 214 | Malone, C. K. 40 Georgia | Registrar's Office 143 | Treasurer Ath. Assn. | Brown, K. O. 212 | Manning, B. 303 West | Reid, I. G. 84 Georgia | Turner, M. A. Town | Burton, B. R. 2413 | Maples, H. E. Georgia | Reinhardt, J. 5 Georgia | Turner, V. J. 23 Georgia | Business Office 89 | Marchant, 12 Georgia | Reinhardt, R. S. 401 Watts | Turner, W. T. Jr. 10 Rumple | Chapman, C. 64 Marion, W. 7 Watts | Reisner, J. 103 East | Vaughan, W. H. 24 East | Chemistry 200 | Reynolds, R. L. Sr. 402 Watts | Vaughan, W. H. 24 East | Cumming, W. 0 Marquess, W. H. 8 Rumple | Rhett, I. T. 150 | Currie, A. Marshall, C. M. 404 West | Rhodes, D. D. 7 South | Vereen, E. M. Club | Davidson, C. G. | Rhyne, B. E. 13 Rumple | Verner, J. D. 109 Watts | Martin, C. L. Jr. 3 West | Rice, R. North | Vinson, C. S. Dean's Office | Martin, J. J. 4 Rumple | Rice, R. 7 North | Director Physical Ed. | Mashburn, Chas. 207 West | Richards, C. M. 37 | Vowles, K. D. 32 Georgia | Masters, W. K. 405 East | Richmond, G. 203 East | Walker, D. I. 1 North | Maxwell, I. N. Home | Roberts, C. W. 22 Rumple | Walker, V. Club | Maxwell, Louise Home | Robinson, W. S. 310 Watts | Walker, S. A. 5 South | Means, W. M. 305 West | Robson, Mrs. A. 29 | Walker, T. 303 Watts | Mebane, W. N. 134-J | Rodgers, D. H. West | Walker, W. B. 24 North | Melchor, R. J. Home | Rose, T. W. Jr. 107 West | Wallace, R. M. 11 Watts | Mendenhall, B. Home | Rose, W. G. 306 Watts | Wallin, P. Z. Mooney | Goldiere, A. V. 121 | Menius, L. 9 South | Rosser, R. G. Rumple | Ward, W. Seifert | Greve, W. R. 62 | Miller, I. R. 203 West | Rouzer, C. 2 Watts | Warden, A. D. | Gwynn, P. L. 185 | Miller, H. Club | Rouzer, C. 2 Watts | Warlick, A. C. 2 East | Hamrick, W. R. 135 | Miller, R. G. 214 West | Russell, D. H. Seifert | Harding, G. R. 68 | Miller, R. O. 214 West | Ryburn, S. 201 West | Webb, S. C. 19 Rumple | Miller, W. B. Club | Ryburn, S. 201 West | Welborn, W. B. Jr. 204 West | Miller, W. C. 8 East | Sadler, J. H. 207 Watts | Wetmore, Miss J. John | Milne, G. I. 12 Rumple | Sain, W. T. 306 West | Whisnant, E. F. Mooney | Milnes, J. S. 309 West | Saltsman, R. W. Club | Whittle, A. T. 194 | Minges, R. D. 16 Rumple | Sample, C. W. 103 West | White, H. L. 6 West | Mizell, C. D. 12 West | Sample, C. W. 106 West | White, S. N. 9 North | Mock, S. L. 106 Watts | Sample, S. M. 14 South | White, Locke 18 Rumple | Moffett, T. M. 0 Lee | Saunders, J. U. 108 East | White, Mrs. Sloan | Monger, R. 20 Rumple | Sawyer, Walter 107 West | Wicker, W. M. 14 South | Montgomery, Y. 101 West | Scarborough, H. 213 West | Wilkerson, W. N. Richards | Moore, A. I. Mooney's | Schabel, I. R. 206 Watts | Williams, L. Frat House | Moore, C. R. 8 East | Schenck, L. B. 107 | Williams, J. R. 6 South | Moore, F. Jr. 307 East | Schlitz, N. C. 401 West | Williams, R. N. 11 South | Moore, J. C. Eagles Nest | Scott, H. L. Jr. 106 East | Williamson, R. 11 South | Moore, J. I. 401 East | Scott, N. A. 313 East | Williamson, J. 11 East | Moore, J. M. 102 East | Scott, Miss G. 231 | Willis, T. U. 17 Rumple | Moore, J. W. 310 West | Searight, H. C. Rumple | Wilson, B. Rumple | Morgan, E. Mooney | Seaman, R. J. 308 East | Wilson, G. H. East | Morris, N. Lee Club | Sentelle, M. E. 102 | Wilson, J. 11 East | Morrison, J. F. McConnell | Sexton, W. J. 311 West | Wilson, J. Y. Georgia | Morrow, M. E. 21 Watts | Sharpe, G. L. 10 East | Wilson, J. K. Dusenbury | Moyer, R. E. 8 West | Shelby, A. O. Hotel | Wilson, J. Y. Georgia | Mullen, T. W. 307 Watts | Shepard, N. J. 22 | Wilson, J. K. Dusenbury | Munoz, M. A. 108 East | Sherman, C. W. 1 East | Wilson, J. Y. Georgia | Music Department | Shelton, J. G. 106 East | Wilson, J. Y. Georgia | Myers, V. A. Prof. Erwin | Shepard, N. J. 22 | Wilson, J. K. Dusenbury | Nash, B. M. 103 East | Shewmake, I. 139 | Wilson, J. Y. Georgia | Neal, R. D. 4 Georgia | Shewmake, F. W. Home | Wilson, J. K. Dusenbury | Newbold, D. F. 103 Watts | Shields, D. K. 24 Rumple | Wilson, J. Y. Georgia | Newell, S. W. 202 West | Shop 153 | Wilson, J. K. Dusenbury | Newland, H. H. R. 7 North | Shore, R. E. 311 West | Wilson, J. Y. Georgia | Nichols, J. R. 101 East | Siceloff, F. 304 West | Wilson, J. Y. Georgia | Nicholson, W. S. Frat House | Sigman, H. A. Home | Wilson, J. Y. Georgia | Niven, F. 308 West | Sigman, W. J. 305 East | Wilson, J. Y. Georgia | Norman, R. B. 16 Rumple | Simmons, Frank 3 West | Wilson, J. Y. Georgia | Norman, W. M. Home | Simerson, B. W. 311 East | Wilson, J. Y. Georgia | Northeross, W. 106 Watts | Skinner, A. J. 22 Rumple | Wilson, J. Y. Georgia | Noville, J. H. Mooney | Sloan, P. A. 203 Watts | Wilson, J. Y. Georgia | O'Connor, J. S. 6 | Smith, C. A. 1 Watts | Wilson, J. Y. Georgia | Ogburn, J. L. 406 East | Smith, C. S. 410 East | Wilson, J. Y. Georgia | Oglesby, S. R. 305 Watts | Smith, J. N. 10 South | Wilson, J. Y. Georgia | Otts, O. M. Jr. 407 East | Smith, C. F. 1 Watts | Wilson, J. Y. Georgia | Overby, S. H. Jr. 25 Rumple | Smith, Mrs. Y. C. 174 | Wilson, J. Y. Georgia | Palmer, R. G. Club | Smith, L. R. | Wilson, J. Y. Georgia | Palmer, G. W. Love Nest | Smith, R. M. 10 South | Wilson, J. Y. Georgia | Parcell, B. 2 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pardee, T. H. 45 North | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Parker, A. J. 304 Watts | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Parker, Miss S. 226 | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Parker, W. A. Mount Mourne | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Parker, C. R. 15 Rumple | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Parker, C. W. Home | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Parker, J. M. 15 Rumple | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Parker, T. H. 408 Watts | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Parks, E. S. 1 West | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Parrish, H. 414 West | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pasmore, Miss J. | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Patrick, P. D. Jr. | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Patterson, J. R. 201 West | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Patton, J. R. 102 East | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Patton, A. | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pegram, C. C. | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pennington, J. M. 112 East | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Perdew, W. E. 214 East | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Perrin, T. S. 211 Watts | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Peyton, P. B. Jr. 3 Rumple | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pfohl, J. C. 191-J | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pharr, F. W. 9 North | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pharr, W. R. 402 West | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pharr, W. S. Home | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pittman, R. L. 1 Georgia | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia | Pleasants, M. M. 11 South | Smith, R. N. 9 South | Wilson, J. Y. Georgia