Page Two THE DAVIDSONIAN WEDNESDAY, NOV. 2, 1938

The Davidsonian
Founded By the Class of 1915

1938 Member 1939
Associated Collegiate Press
Distributor of Collegiate Digest

Published Weekly “For a Better Davidson”
Printed By The STANDARD PRINTING COMPANY
Charlotte, North Carolina

SUBSCRIPTION RATES
Ten cents per copy. $1.50 the Collegiate year

REPRESENTED
National Advertising Service, Inc.
College Publishers Representative
420 MADISON Ave. NEW YORK, N.Y.
CHICAGO * BOSTON * LOS ANGELES * SAN FRANCISCO

FOR NATIONAL ADVERTISING

Entered as second-class matter at the Post Office at Davidson, North Carolina, under the act of March 3rd, 1879.

Editor-in-Chief
SSR TEVATT

Business Manager
JOHN LATIMER

EDITORIAL STAFF
Assistant Editor
Terrell Porter

Managing Editor
Jack Abernathy

Managing Editor
Bill Austin

Managing Editor
James Holland

Managing Editor
Carl Hudson

Sam Spencer
Tom Casali
Ovid Bell
Joe Calvin
Wesley Coghill
Edi Perry Sloan
Associate Editor
Henry Baker
Movie Editor
Walt Kunz
Staff Photographer

BUSINESS STAFF
Ben Vigt
Manager
Jim Guthrie
Manager
John Ross
Manager
David Lokey
Manager
Tom Hackney
Circulation Manager
Bud Gummere
Collection Manager

Mid-Winters

Quack! Quack! I want my money back! Boo! Boo! Money bags! How many times have these words been uttered in chapel during a Council meeting? Well, that is beside the point. I am not writing this editorial exclusively on chapel behavior but rather in explanation of the Mid-Winters installment plan.

Every year that I have been at Davidson I have heard “Let’s have a big name band for Mid-Winters.” That sounds swell and is something we have all wanted. Now we have a real opportunity to make this wish come true. The only possible way that this can be attained, however, is through the cooperation of the student body. We nine members cannot do it without your help. It is not the Pan-Hellenic Council itself that puts on the dances, it is the Davidson student body. We only act as your representatives.

In signing a big name band we have to make a large deposit. Where is that coming from? That is where the installment plan comes in. With money behind us we can talk business with booking agents. Then again the plan helps you. It is much easier on a fellow to pay a certain amount each month rather than a lump sum at one time for a set of dances such as these. Now how about showing the council you want something good by signing up right away? Any member of the council will be glad to go into a more detailed discussion about the plan.

However, maybe I’ve got the student body all wrong. Maybe you want a mediocre or even a poor band for Mid-Winters. The ticket sales so far tend to show this. Still, I hope I’m right in presuming you want a good one. By the way, next time a council member gets up to make an announcement, put yourself in his place and see if you would like to be booed at for something you are trying to do for the good of all. He usually has something interesting to say. Then if you still want to boo, go ahead.

M. H. LIEEARD, JR.
Treasurer Pan-Hellenic Council.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *as} to his letter and have found that about ninety per cent would like to know who he is so they could tell him to his face just how little they think of him and his tactics. However, I don't blame him for refusing to reveal his name. If I were small enough to do such a cowardly thing, I'd keep my name a secret, too. —UROB.

* * *

Dear Bill: Who does “Fed Up” think he is? Who is he to say that “certain individuals better get a dictionary and look up a certain word?” Is he the power to be on the Davidson campus? If so, why wasn’t he one of the seven men tapped for one of the highest honors that a man at Davidson can get in the way of recognition for leadership? And furthermore, why isn't he man enough to sign his name after making such an unwarranted statement? It surely takes little enough courage to write such brass, but it takes more brass to sign his name. There is a certain derogatory term given to such people—“He knows what he is”!!! —FRANK P. BARKER, JR.

P. S. I wonder if he could have been “slighted” on ODK tap day?

Dear Bill: Why does there always have to be in every group several always grumbling, never-satisfied people such as “Fed-Up” who wrote the letter in last week's paper? Omicron Delta Kappa, as nearly everybody has admitted, did an excellent job in adding to their circle during the tap-day exercises.

[Continued on Page Five]

Your Film Report Card
By CHARLIE LUTHER

Wednesday, November 2
"STRAIGHT, PLACE AND SHOW"—The Ritz Brothers, Phyllis Brooks, and Dick Arlen. It’s about the crazy Ritzes again; this time at the race track. Phyllis Brooks and Dick Arlen split up their romance because of a race horse named “Playboy.” Whereupon, those energetic “cupids,” the Ritz Brothers, come leaping to the rescue. The horse is found to be a jumper instead of a race horse and is entered in the steeplechase, which it wins, and the love quarrel is patched up. There are several scenes of pure madness, some good songs, and a nice love story. Strictly for the Ritz fans. The horse is swell.

Thursday and Friday, November 3 and 4
"STABLE MATES"—Wallace Beery and Mickey Rooney. Wallace Beery is a discredited doctor and race track stumblebum. The law is after him for an illegal operation he performed. Mickey Rooney is a stable boy. Adversity brings the two together. Luck brings them a horse. Wally, discovered, goes to jail. Mickey goes to school and gets the fine things. Get it? It has a heavy tug at the tear ducts.

Saturday, November 5
No show scheduled.

Monday and Tuesday, November 7 and 8
"BROTHER RAT"—Priscilla Lane, Wayne Morris, Eddie Albert, and William Tracy. A show that should go over big here in this college town; most of us being acquainted with V.M.I. The producers of this picture fear that the public will confuse the title of this picture. It is not a gangster picture. It deals with Virginia Military Institute at Lexington, Virginia. At V.M.I. a freshman is a rat. They live on the upper floors of the barracks and move down each year until their senior year when they reach the ground floor. Much of the activity is centered about the room of three seniors and relates how they almost lose their chances of graduation, with gambling on the year’s big baseball game and sundry love affairs. Priscilla Lane is the cadet’s dream girl. Wayne Morris is one of the senior cadets and becomes very much involved with Priscilla in a love affair. Eddie Albert and William Tracy are new discoveries.

By KEN LAWSON

Hallowe'en, the night of spooks, goblins, and weird tales has come and gone almost unnoticed. It was so far an anti-climax in comparison to the adventures of Orson Welles Sunday night that it was swept into oblivion. It was reported that twice as many people “got religion” as during the last appearance of Halley’s comet. Of special note were Andy Turner and party beside the road with Footsie Cowan in the amen corner, and Bitts Watkins and doctor friend watching the sky for another missile. Professor Fulcher was ashamed of several astronomy students who should have known Mars had not been visible for four hours before the program began. The real news, of course, comes from other campuses such as Queens where five girls fainted and Brevard where four boys needed the smelling salts; but we pick the Appalachian boy who, when he found his girl sobbing on another boy’s shoulder, said, “End of time or no end of time, tend to your own girl; she’s mine.”

We are sorry but we must make an apology at this time. We promised you that in this column this year we would always give you the latest and straightest dope; now a month later we have failed. We are still trying to find for interview purposes the person who claims to have doped out the fact that the Davidson drum-majors were not really mixed up at the Carolina game—only fooling.

We always try to give credit where credit is due, and this week we wish to really thank Tom Marchant and Henry Mills for putting on the Furman-Davidson tea dance, one of the best ever held in these parts. The Greenville lassies also lived up to the highest expectations: John Latimer being especially well pleased and much envied. The Wildcats proved themselves a fighting aggregation which just could not be denied with Bill Davis accused of “hiding his light under a bushel” although he almost gave the coaches apoplexy.

Interesting happenings of the week include Octopus Tommy Glenn learning a sick father is a valid excuse for breaking a date—Tom Crichton being mistaken for Tom Corbin while Pete Marchant is now known by a number—Colonel Lippfert not liking to concentrate in smoky rooms—Sonny Cunningham reporting a fine time at Arlington Hall with the kangaroos in the zoo especially interesting—Egg Head Smith playing second fiddle to Ed Armfield in baby powder race—Enoch Stevenson developing a dislike for dragons—Rut Miller is just crazy about blondes—Kid Shelton and Royal Branton setting an endurance record—and George Ficklen and Tom Hackney finding out all blizzards are not snow.

Wanted by Dick Taylor—four cheerleaders before half the game is over.

Editor's Note: Had a hard time getting hold of Columnist Lawson between his numerous trips to Charlotte. Rumor has it, however, that he has turned over a new leaf now, and intends to settle down and study for a while—two months, to be exact.

In the Groove
BY KEN LAWSON

BROTHER CADET ... For the tile-and-mortar wall in the chapel, we have a very brotherly feeling for the military farmers of Clemson. Reason aplenty is the noisy support they gave the Wildcats in their recent scrap with Furman. The team, like their fellow sons, were giving out with all that fuss, took the cue and won the game. There was considerable revival of Wildcat spirit during the last half, we'll admit; but the lads in uniform were the sparkplug. We aren't questioning the motives of the Clemsons, but it might as well be noted that they seem to find beating Tulane about half as important, and twice as easy, as taming the Hurricane.

MEN FROM MARS ... You don’t have to be told about that Orson Welles production of H. G. Wells’ “War of the Worlds;” and even if you did, you could read about it on page five, column one. It is hard to describe, though, the severe case of jitters that afflicted some supposedly rational persons. There is the case of the senior, who simply had to tell somebody about Doomsday’s arrival. He rushed over to the Round Table Discussion of Foreign Missions vs. Home Missions and burst in on the boys as the last prayer was being made. The meeting livened up. Ho, hum. When war does come it'll probably be an anticlimax.

BLAZER ... Not being so fortunate as to belong to the class of '39, we haven’t had much to say about the senior blazer problem this year. We have heard quite a few of the higher-ups talking about it though, and the opinion seems to be growing that the custom won't be much of a success if two-thirds of the class find the price prohibitive. Some of them wouldn't even mind going back a dozen years or so to the time when the seniors’ chosen uniform was a bowler and cane. That might not be a bad idea; think of the daily wear such a fashionable combination would be good for after graduation.

PEACEFUL SPIRITS ... Monday night was Hallowe’en by the calendar, but local ghosts hardly turned over in their graves. It hasn't always been like that here. As late as 1924 malevolent spirits reveled in such pranks as stabling all available livestock in the classrooms of old Chambers and smearing axle grease over blackboards. The more enterprising even went to the trouble of erecting a genuine tile-and-mortar wall in the chapel. (The faculty had the last laugh on that one, though—every trace of the mess was removed before chapel time.) A great deal of paint was used one way or another by the old-time sprites, too. But peace seems to have come at last to the spirit world, and we're happy too.

GURGLES’ END ... Speaking of malevolent spirits reminds us that November 6 is the anniversary of last year’s Homecoming, which was the occasion of the last dances of the pre-super snooper era. Looking back over the year we must admit that the present system for keeping Davidson dances as sober as a W.C.T.U. convention has worked wonderfully. Interest in the dances doesn’t seem to have suffered either, praise be.

Office Hours Are Changed
Act Forces Western Union To Shorten Hours

“The far-reaching effects of the Fair Labor Standards Act will be brought home to telegraph users on October 24th, the effective date of the act, when the local Western Union Office will have to shorten its working hours,” it is announced by Mr. Gaffney, Manager of the office. “The requirements of the act imposed a burden which the Telegraph Company is unable to meet,” said Mr. Gaffney, “and while it is the traditional desire of my company to serve the public when it wants to be served, we have no alternative under present business conditions but to shorten the hours. We have, however, arranged our open hours to give the maximum service to our customers. The office will be open at 8:30 a.m., close from noon to 1:30 p.m., and close for the day at 6:30 p.m. As an indication of the company's attitude toward its employees, Mr. Gaffney said, “I will work fewer hours, but my weekly pay envelope will not contain any less.”

Our idea of a real optimist is the fellow who gets comfort out of the fact that a flat tire is flat only on the bottom.

When you always tell the truth you don’t have to remember what you've said.

As long as she can fascinate the men, no woman really worries about her age.