» (3) »>THURSDAY, SEPT. 21, 1939 THE DAVIDSONIAN ‘Student Directory‘ Page Three 1939-40

(1) Abbot, Phillips, Jr.—314 East
(1) Abbot, W. W., III—413 East
(3) Abels, J. C., Jr.—N1 Watts
(4) Abernathy, T. J.—3 West
(1) Adams, W. G., Jr.—114 East
(2) Allcott, C.—23 Georgia
Allen, H. S., Jr.—404 East
Allen, W. R.—5 Rumple
Allison, R. K.—107 Watts
Anderson, C. L.—304 Watts
Anderson, J. L.—7 Georgia
Ansley, C. W., Jr.—4 Rumple
(2) Archibald, N. A., Jr.—Home
(3) Arnold, R. T.—Love Nest
(2) Atwater, F. G.—226-227 Duke
(4) Austin, E. H., Jr.—15 Georgia
(3) Bahnson, H. T.—23 Georgia
(3) Baird, C. A., Jr.—110 Watts
(2) Ballard, R. E.—Home
(3) Balsley, R. E.—Frat
(1) Banker, L. L., Jr.—A East
(3) Barker, F. P., Jr.—114 West
(1) Barker, W. L.—410 Watts
(1) Barnett, H. F.—Home
(1) Barnwell, J. C.—107 East
(3) Barnwell, W. H.—203 East
(1) Battle, H. H., Jr.—407 West
(4) Beall, J. H., Jr.—10 Georgia
(1) Beaty, K. M.—412 East
(2) Bedinger, H., Jr.—203 East
(1) Belk, J. M.—109 Watts
(2) Belk, D. R.—402 West
(3) Bell, Felix—D West
(3) Bell, T. J., Jr.—6 Duke
(2) Bellamy, E. G.—303 West
(1) Bennett, F. A.—405 East
(4) Birmingham, W. E., Jr.—103 East
(2) Bishop, E., Jr.—101 East
(2) Bivins, J. G.—204 Watts
(4) Black, Wm.—9 Georgia
(4) Bolin, H. J.—24 Georgia
(3) Bolin, W. J.—106 West
(2) Booker, S. H.—303 Watts
(1) Booth, J. F., Jr.—14 North
(4) Boyce, W. H.—2 West
(1) Boykin, F. C.—2-4 Duke
(3) Boyle, W. P.—8 South
(2) Brady, J. H., Jr.—9 South
(3) Brenizer, C., Jr.—202 Watts
(3) Brinson, J. M.—222-23 Duke
(1) Brinson, R. L., Jr.—102 East
(1) Brooks, E. C., Jr.—412 East
(1) Brookshire, B. B.—409 West
(1) Brough, T. G., Jr.—106 East
(3) Brown, B. H.—2 Rumple
(3) Brown, E. E.—10 North
(2) Brown, G. T.—10 South
(1) Browning, P., Jr.—4 Watts
(2) Bryant, J. R., Jr.—310 Watts
(3) Bumbarger, P. W., Jr.—211 West
(4) Burch, W. F., Jr.—204 East
(2) Burns, A. C., Jr.—205 East
(3) Burton, Roy, Jr.—213 West
(3) Burwell, A.—27 Georgia
(1) Busby, P. F.—111 East
(2) Bush, M., Jr.—206 Watts
(1) Byers, C. D.—401 East
(4) Cagle, D. F.—GYM
(2) Caldwell, F. C.—309 West
(3) Caldwell, F. L.—Home
(1) Campbell, J. M., Jr.—21 Rumple
(2) Carter, R. E.—206 Watts
(1) Carter, W. L., Jr.—310 East
(4) Casali, J. T.—32 Georgia
(1) Caterson, D. C.—401 Watts
(3) Cauble, T. V.—16 Georgia
(1) Calvert, P.—309 Watts
(4) Chalk, J. D., Jr.—20 Georgia
(1) Chapman, J. A., III—235 Duke
(3) Chapman, W. H.—3 Rumple
(2) Chastain, J. T.—13 South
(2) Cheney, H. O., Jr.—124-25
(4) Chetwood, J. F.—4 East
(1) Chisholm, D. R.—406 East
(1) Church, M. L., Jr.—135 Duke
(2) Clark, D. H.—D East
(2) Clark, J. B.—301 Watts
(2) Clark, J. E. W.—313 East
(4) Cline, J. K.—1 East
(1) Clontz, R. C., Jr.—3 Rumple
(4) Coates, G. H., Jr.—116-17 Duke
(2) Cobb, R. R.—104 West
(3) Coblentz, D. H.—5 Duke
(3) Codington, H. A., Jr.—207 East
(3) Coleman, M. A.—2 North
(2) Colkitt, B. E.—18-20 Duke
(1) Colson, S. T.—408 West
(4) Coltrane, L. D., III—30 Georgia
(4) Colvin, D. C.—11 Georgia
(1) Connor, W. S., Jr.—B East
(1) Conyers, W. P., III—302 East
(3) Cooper, H. P.—201 West
(4) Cooper, J. C., Jr.—216-17 Duke
Cooper, S. P.—201 West
(2) Copes, V. E.—9 North
(2) Coppedge, R. L.—29 Rumple
(4) Corbett, H. H.—105 East
(3) Covington, J. J.—209 Watts
(2) Cowan, B. Y.—22 Rumple
(4) Cowan, J. M.—407 East
(3) Crane, P. E.—214 East
(3) Crane, P. S.—214 East
(4) Crane, S. D.—6 South
(1) Crane, W. H.—6 South
(1) Crawford, D. H., Jr.—213 East
(2) Crichton, J. H.—231-32 Duke
(4) Crichton, Tom—231-32 Duke
(2) Crook, J. R.—302 East
(3) Crowell, G. E., Jr.—C East
(4) Crutchfield, J. C.—111 Watts
(4) Currie, J. G.—18 Georgia
(2) Daffin, S. E.—203 Watts
(3) Dale, W. A.—206 West
(2) Darby, Harwell—307 West
(1) Darracott, J. G., Jr.—11 Rumple
(4) Davidson, J. B.—12 North
(1) Davis, J. W., Jr.—314 West
(3) Davis, J. W.—13 South
(3) Davis, M. L., Jr.—Home
(1) Dearman, O. A., Jr.—16 North
(3) Dew, G. W.—16 Duke
(1) Dewitt, H. V., Jr.—414 East
(1) Deyton, J. B., Jr.—12 Duke
(2) Dick, J. A.—209 West
(3) Dillard, D.—18 Rumple
(1) Dillard, W. H.—308 East
(1) Dimmock, A. E.—3 South
(3) Dorton, J. R., Jr.—Home
(1) Doty, R. D.—1 West
(3) Douglas, R. L., Jr.—414 East
(1) Dudley, C. R.—A East
(1) Dumas, J. H.—302 West
(3) Eagan, W. R.—105 Watts
(1) Edmondson, R. B.—103 West
(1) Edwards, Norris L.—Town
(2) Edwards, P. E.—208 Watts
(1) Efird, C. B.—30 Rumple
(4) Ehly, G. W.—12 Duke
(1) Elder, R. W.—115 Duke
(1) Emanuel, P. H.—Home
(2) Erb, N. S.—203 West
(3) Ervin, Henry—6 North
(1) Erwin, E. J., Jr.—Home
(1) Eve, J. S.—300 Watts
(1) Ewart, J. W.—16 North
(2) Fain, J. L.—410 Watts
(4) Faison, W. W.—211-12 Duke
(1) Farrior, J. M.—10 North
(2) Faucette, J. G.—307 East
(3) Ferguson, J. T.—215 Duke
(4) Ficklen, G. M.—19 Georgia
(3) Fields, H. J.—409 Watts
(1) Finley, R. W.—109 Watts
(1) Fitzgerald, W. C.—107 West
(1) Flowers, J. E., Jr.—2-4 Duke
(2) Flynn, J. B.—211 West
(1) Frederick, John—4 West
(3) Freeze, B. P.—236-37 Duke
(1) Fry, T. A., Jr.—308 West
(1) Fulcher, H. E., Jr.—Home
(4) Galbreath, T. A. Jr.—7 Duke
(1) Gamble, W. M.—Home
(3) Gammon, J. M.—Richards
(4) Gammon, R. R.—27 Rumple
(1) Garrou, E. J.—B West
(4) Garrou, L. H.—226-27 Duke
(4) Garrou, P. H.—B West
(1) Garvey, R. R., Jr.—102 West
(3) Gibbs, S. W.—23 Rumple
(4) Gilliam, J. D.—33 Georgia
(3) Gilmore, W. C., Jr.—208 West
(4) Gladden, W. R.—Love Nest
(3) Glenn, T. J.—7 Georgia
(4) Gooch, G. H.—409 East
(1) Gordon, J. L.—28 Rumple
(3) Gowdy, R. A.—405 Watts
(3) Graham, C. A.—10 Rumple
(4) Graham, R. H.—204 Watts
(4) Grantham, G. L., Jr.—14 Ga.
(1) Green, A. L., Jr.—105 Watts
(1) Grey, H. M., Jr.—309 East
(4) Greyard, T. S., Jr.—306 East
(1) Grier, John—3 East
(4) Grosset, Wm. M., Jr.—102 East
(1) Guion, T. H.—103 Watts
(1) Gurley, E.—Home
(4) Haake, W. F.—103 Watts
(1) Hackney, C. J.—131-132 Duke
(4) Hackney, T. A.—12 Georgia
(1) Hall, F. G., Jr.—301 East
(1) Hamilton, W. H., Jr.—E West
(1) Hand, F. R.—205 East
(1) Hand, P. W.—6 Rumple
(2) Harbin, F. F.—111 West
(1) Harkey, R. E.—411 East
(4) Harnsberger, T. L.—24 Georgia
(1) Harris, Page—307 Watts
(4) Harrison, C. B.—12 Georgia
(4) Harte, R. P.—8 North
(1) Hashagen, F. E., Jr.—304 East
(1) Hatcher, T. D., Jr.—17 Georgia
(4) Hay, E.—C West
(1) Hay, J. F.—E West
(1) Henderson, C., Jr.—14 Rumple
(1) Henderson, D. N.—312 East
(2) Hendrick, H. V.—21 Georgia
(1) Henley, W. D.—Home
(1) Herring, R. G.—101 West
(1) Hevener, R. W., Jr.—406 West
(1) Hill, R. B.—9 North
(1) Hipp, D. C.—412 West
(1) Hipp, E. B.—GYM
(1) Hite, L.—108 West
(1) Hobbie, F. W.—204 West
(1) Hobbs, C. H.—201 East
(1) Hobson, P. H., Jr.—3 South
(1) Hodges, D. M., Jr.—307 West
(1) Hogg, J. G.—210 West
(1) Holland, J. W.—3 Georgia
(1) Hollifield, Pat—7 Rumple
(1) Hollis, V. R., Jr.—Richards
(1) Holton, G. H., Jr.—411 East
(1) Hoover, R. C., Jr.—109 East
(1) Hopper, J. B.—10 South
(1) Horan, G. D.—412 Watts
(1) Horner, D.—C West
(1) Horton, G. C.—15 Duke
(1) Hott, D. C.—2 North
(1) Houston, J. L., Jr.—201 Watts
(1) Howell, J. B.—108 Watts
(4) Howell, W. L., Jr.—206 East
(1) Howell, W. M.—413 West
(1) Hudson, K. G.—25 Georgia
(1) Hudson, R. C.—131-132 Duke
(1) Huffines, D. A.—12 South
(1) Hulen, E. C.—215 Duke
(1) Hunter, J. G.—8 Georgia
(1) Hunter, L. S.—2 Georgia
(1) Isley, C. L.—112 West
(1) Jackson, E. W.—104 Watts
(1) Jackson, R. H.—211 Watts
(1) Jennette, R. N.—211 Watts
(1) Jeter, F. H., Jr.—114 East
(1) Johnson, B. L.—13 North
(2) Johnson, R. C.—Frat
(3) Johnston, T. P. III—208 Watts
(3) Jonas, K. C.—Frat
(4) Jones, J. P.—Home
(3) Jones, J. R.—116-17 Duke
(1) Jones, Roland—409 Watts
(2) Jones, Southgate, Jr.—211-12 Duke
(4) Joyner, O. L., Jr.—206 East
(1) Keehln, H. E.—111-112 Duke
(1) Keffer, R. H.—409 West
(4) Kellogg, R. O., Jr.—3 Georgia
(2) Kelly, R. S., Jr.—301 Watts
(4) Kennedy, J. W., Jr.—103 East
(4) Kenyon, A. R.—1 Watts
(2) Kerr, J. W.—9 South
(3) King, J. H.—Love Nest
(4) King, W. S.—300 East
(2) Kissling, P. T.—13 Rumple
(2) Knoeller, Elmer—Gym
(1) Knox, H. H.—104 East
(1) Krenson, W. D.—311 Watts
(1) Kunz, M. W.—104 East
(1) Kunz, W. E.—111 West
(1) Kyle, W. J.—406 Watts
(1) Lacy, B. R., III—309 East
(1) Land, L. P.—20 Rumple
(1) Lane, T. G., Jr.—411 Watts
(1) Larkin, E. W.—207 West
(1) Latimer, J. T.—105 East
(1) Latta, L. E.—4 South
(1) Lauck, R. W.—202 West
(1) Lee, W. F.—413 East
(1) Lefever, R. S.—15 Georgia
(1) Legerton, C. W., Jr.—14 Duke
(1) Leinbach, T.—205 West
(1) Lemmon, W. M.—205 Watts
(1) Lewis, Loy—413 West
(1) Liles, J. M., Jr.—113 East
(2) Little, Fred—207 East
(3) Loftin, W. E.—104 Watts
(1) Logan, F. H.—209 East
(4) Lokey, J. L.—11 Georgia
(1) Long, M. R., Jr.—312 West
(3) Love, C. C.—30 Rumple
(2) Love, R. E., Jr.—12 East
(2) Loy, W. D., Jr.—A West
(4) Lucas, E. F., Jr.—14 Georgia
(1) Ludlam, W. V., Jr.—5 Georgia
(4) Lumpkin, A. M., Jr.—405 West
(1) Luther, C. G., Jr.—5 Georgia
(4) Lyman, W. J., Jr.—412 Watts
(1) Lytch, A. F., Jr.—2 East
(1) McAfee, S. K., Jr.—113 Duke
(1) McAlpine, T.Here is the cleaned OCR text, preserving the original meaning and punctuation:

qd) (2) (2) (1) () Q) (3) (2) (1) qd) (ld) (1) (2) (1) (e5) (1) (3) (4) (1) (1) (1) (4) (1) (1) (3) (3) (2) (1) (1) (3) (3) (4) (1) (1) (1) (3) (2) (1) (3) (1) (4) (1) (1) (2) (4) (4) (4) (4) (3) (1) (1) (3) (2) (1) (4) (hy (2) (2) (2) (4) (1) (1) (4) (4) (2) (2) (3), (2) (4) (4) (4) (2) (3) (4) Q) (4) (3) (1) (2) (2) (3) (2) (4) (3) (2) (4) (4) (1) (4) (1) (2) (1) (3) (1) (1) (3) (2) (1) (1) (3) (4) (1) (2) (3) (2) (3) (4) (3) qd) (1) (3) (4) (1) (2) (4) (2) (3) (2) (2) (2) (3) (2) (3) (4) (1)

Moore, B. F.—27 Georgia
Moore, J. A.—304 East
Moore, J. W.—205 West
Moorhead, C. C., Jr.—4 South
Morgan, J. W.—207 West
Morris, M. G—101 East
Morrison, B. M.—Home
Morton, F. S., III—308 Watts
Murdock, H. R., Jr.—402 East
Murphy, C. C., Jr.—2 South
Murray, A. M., Jr.—303 East
Murray, E., Jr—9 Rumple
Neill, B. S., Jr—11 Rumple
Neill, J. F., Jr.—111 East
Nelson, J. C., Jr.—301 East
Nelson, W. H—Home
Newbold, J. M., Jr.—15 Rumple
Nickels, J. C—24 Rumple
Nimmons, R. K., Jr.—312 West
Niven, J. F—Gym
Norman, W. M.—Home
Norris, J. L.—408 East
Northcutt, F. G—15 North
Ogilvie, G. M.—5 South
Oglesby, S. R—10 Georgia
O'Leary, F. B.—E East
Oliver, P. C—17 Rumple
Otts, O. M., Jr.—114 West
Overby, Sam, Jr.—25 Rumple
Owens, J. M.—207 Watts
Paine, L. A., Jr—404 West
Pangle, Reid—Home
Pardee, T. H—15 North
Parker, J. M.—E East
Parker, T. H—6 Duke
Parks, C. E., Jr.—404 Watts
Parks, R. L.—410 West
Parringin, L. J—404 Watts
Parrish, J. H—105 West
Parsons, J. C—312 East
Paterson, A. R.—407 East
Patrick, P. D., Jr—23 Rumple
Pattishall, E—4 North
Patton, J. R—133 Duke
Patton, R. F.—209 East
Peace, J. M., Jr.—20 Rumple
Pearce, C.—5 North
Pegram, C. C—204 East
Pennington, J. M., Jr.—112 East
Perdew, W. E.—107 Watts
Perrin, T. S—13 Duke
Peyton, P. B., Jr—Home
Pfohl, C. T—403 West
Pharr, J. T., Jr.—115 Duke
Pharr, W. R.—106 West
Philips, B. J.—212 East
Phillips, J. D., Jr—411 West
Phipps, J. R—212 West
Pierce, C. E., Jr.—14 Duke
Pinkerton, T. O—11 North
Plonk, T. M., Jr—7 North
Plunkett, W. C., Jr—9 Duke
Plyler, B. B—1 Georgia
Pollock, H. E., Jr—401 Watts
Poole, S. M.—8 Rumple
Pope, J. K—Home
Pope, W. R.—Home
Potts, W. M., Jr—Home
Powell, F. M—309 West
Powell, R. E—D West
Powell, R. J., Jr—302 Watts
Powell, W. H., Jr.—18 Georgia
Preston, W. J—3 Duke
Preyer, W. Y., Jr.—1 Duke
Propst, W. S.—212 East
Purdie, J. A—306 West
Ragsdale, T. H.—305 East
Rainey, H—4 West
Ramsey, R. W.—106 Watts
Randolph, C. E—14 North
Raney, R. W.—410 East
Rankin, P. R., Jr.—124-25 Duke
Rankin, R. E—Vinson’s
Raynor, C. A—29 Georgia
Reeves, E. W., Jr—12 Rumple
Reeves, H. P., Jr—13 Georgia
Reinhardt, R. S.—205 Watts
Rhea, D.—7 North
Rice, R. M., Jr.—5 North
Richmond, G. H.—30 Georgia
Ritchie, R. L—Home
Roberts, T. A—7 Rumple
Robertson, R. J.—307 Watts
Robinson, C. M.—312 Watts
Robinson, J. K—401 West
Robinson, J. N.—202 West
Robinson, W. C., Jr.—310 East
Rochelle, T. V., Jr.—114 Duke
Rogers, S. L., Jr.—18 Rumple
Rogers, T. M., Jr.—112 Watts
Rogers, W. B.—407 Watts
Roney, H. B., Jr.—1 Rumple
Rose, I. W.—22 Georgia
Ross, W. G.—25 Georgia
Roth, J. C—2 Rumple
Rowland, H. C—Home
Royster, B. S., III—306 West
Rudolph, J. P.—304 West
Rummel, R. N.—112 West
Sain, H. T—203 West
Sample, S. M—14 South
Sandifer, M. G., Jr.—27 Rumple
Sanford, T. F., Jr.—4 North
Saunders, J. W.—108 West
Scherer, W. B.—Town
Schmidt, C. R—402 Watts
Scott, E. E—108 East
Scott, N. A—8 Georgia
Seagle, H. D.—11 South
Sexton, W. J.—234 Duke
Shannon, B. E.—1 South
Shannon, G. W.—1 North
Shannon, W. H.—1 North
Sharpe, G. A.—Frat
Shaw, W. M., Jr—6 Rumple
Shelton, J. G—8 Duke
Sherman, C. W.—113 Duke
Sherrill, J. F.—24 Rumple

(3) (3) (3) (4) (2) Q) (1) (2) (4) (2) (2) (2) (3) qd) qd) (2) (3) (4) qd) (1) (2) (4) (3) (4) (4) (2) (1) >) (3) (2) (2) (2) (1) ) (4) (3) (2) () e8) (2) (2) (3) (4) (4) (2) (4) (2) (3) (2) (4) (2) 2) (2) (2) (3) (2) (1) (3) Q) (3) (4) (3) (3) (2) (1) (G9) (3) (3) (2) qd) (3) d) qd) (2) (4) (3) (2) (1) (1) (2) (2) (4) (2) qd) (3) (2) dQ) (2) (2) (1) (3) (1) (1) (2) (2) (2) (1) (3) qd) (3) (2)

Sherrin, M. B., Jr—10 Duke
Shewmake, E. F., III—Home
Shore, R. E—110 West
Simmons, F., Jr.—3 Watts
Simonds, J. S—402 West
Simpson, R. F.—414 West
Sinclair, G. T.—304 Watts
Sink, J. M., Jr.—10 Duke
Sitterson, B. W.—403 East
Sleet, R. E—3 North
Smith, D. T.—North
Smith, E. H.—12 South
Smith, J. P.—401 West
Smith, J. P—Home
Smith, R. G., Jr.—308 Watts
Smith, R. J., Jr—19 Georgia
Smith, R. M.—8 South
Smith, R. N.—7 South
Snipes, A. L.—412 West
Speas, F. W.—135 Duke
Spencer, D. M.—1 South
Spencer, S. R., Jr.—31 Georgia
Sproull, H. M—28 Georgia
Sprunt, D. W.—2 Watts
Sprunt, H. H.—311 East
Sprunt, W. H., III—311 West
Squires, W. H—209 West
Stephenson, L. H.—204 West
Stevenson, N. W.—28 Georgia
Stevenson, R. H.—302 West
Stewart, D.—133 Duke
Stewart, I. W., Jr.—235 Duke
Stimson, T. F.—314 East
Stowe, G. W.—1 Georgia
Strandwitz, J. T.—Gym
Streetman, R. S.—11 South
Strowd, J. F.—201 East
Stutts, E. L—202 East
Suber, Roy—313 West
Summers, W. F.—301 West
Summerville, Wm., Jr.—108 Watts
Suttlemyre, P. J—310 West
Sutton, E. M—309 Watts
Swank, P. A—403 West
Swasey, H. H., Jr—305 West
Talmage, D. W.—Burwell’s
Talmage, J. S—3 North
Tarleton, W. A—406 Watts
Tate, G. W.—411 Watts
Taylor, A. B., Jr—311 West
Taylor, E. B.—211 East
Taylor, G. W.—105 West
Telford, W. W.—29 Georgia
Tenney, R. C.—2 Georgia
Terrell, G., Jr.—202 Watts
Thomas, J. N—4 Georgia
Thomas, R. D.—207 Watts
Thompson, D. B.—Town
Thompson, J. A—312 Watts
Throop, J. S.—22 Georgia
Thurston, M. S.—28 Rumple
Turnage, B. B.—29 Rumple
Turner, J. C—203 Watts
Turner, R. G—107 West
Turner, W. T.—109 West
Tyson, W. B.—110 East
Tyson, G. S—404 East
Vanlandingham, F. R—405 East
Vaughn, E. C., Jr—414 West
Vereen, E. M., Jr.—17 Georgia
Verner, H. D.—21 Georgia
Victory, S. S—10 Rumple
Vinson, J. C—15 South
Vosburg, D. W.—18-20 Duke
Walker, B. B.—403 Watts
Walker, D. L—16 South
Walker, F. R.—12 North
Walker, W. B.—16 South
Wallace, M.—210 Watts
Walton, E. B., Jr.—408 West
Ward, W. R.—12 Rumple
Warlick, J. H—402 East
Washburn, B. M., Jr.—311 East
Washburn, R. P—109 East
Watkins, E. T—216-17 Duke
Watson, E. B—A West
Watt, C.—210 Watts
Wayman, N. J.—405 Watts
Webb, C. A—113 West
Welborn, S. G—210 East
Welborn, W. F., Jr.—210 East
Wells, T. M., Jr.—Sloan’s
Westall, J. W.—304 West
White, J. A—B East
White, J. N—14 South
Whitten, J. B—102 East
Willard, A. E—15 Rumple
Williams, A. R—212 Watts
Williams, N. J—C East
Williams, R. C., Jr.—16 Duke
Williams, R. M—206 West
Williamson, D. G—403 East
Williamson, Donald C—9 Rumple
Williamson, I. B.—305 West
Wilson, A. C—303 Watts
Wilson, H. K—110 Watts
Wilson, H. L—Home
Wilson, J. F.—Burwell’s
Wilson, R. D.—308 East
Wine, J. F—113 East
Winn, A. C—310 Watts

WELCOME STUDENTS
EVERYTHING YOU NEED FOR YOUR ROOM
SOUTHERN 5 & 10c STORE

(4) Winters, R. W.—208 East
(4) Withers, J. L—202 West
(3) Withers, P. L—104 West
(1) Withers, S. T.—8 North
(2) Withers, T. G—Home
(4) Wood, R. H—Home
(1) Wood, W. W., Jr.—Home
(2) Q) (2) (4) (2) (2) (4) (2) qd) (4) (3)

Wooten, J. A—410 East
Yoder, S. O.—Gym
Young, W. B.—213 East
Woodward, S. M.—102 West
Wooten, Walter—212 Watts
Wright, Geo., Jr.—213 West
Wyche, Vincent—313 West
Yarborough, T. S.—305 Watts
Yates, C. G., Jr.—9 Georgia
Young, P. M. B.—402 Watts
Youngblood, V. H.—126-27 Duke

Listing Incomplete

This issue of the Davidsonian does not carry a complete directory of Duke dormitory due to the fact that the rooms have not been definitely assigned. As soon as the new building is completed and the office of treasurer publishes a complete list of the occupants the Davidsonian will publish a directory. It is expected that this dormitory will be fully occupied within the next two weeks.

College Telephone Directory

Alumni Secretary
Arbuckle, Miss A.
Arbuckle, H. B.—2-2401
Athletic Association
Auditor
Babcock, W. P.—2-244
Ballard, J. L.
Beaty, E. A.
Blythe, B.
Brown, G. K.—5351
Brown, B.—4211
Burton, B.—3651
Butler, B.—4591
Cashier's office—5031
Chapman, G. A.—3191
Chemistry Department—5051
Coaching staff—3121
Cumming, W. P.—2361
Curing, A. L.—211
Daniel, T. B.—4242
Davidson, C. G.—5002
Davidsonian—2661
Dean's office—2581
Director Athletics—4551
Douglas, J. M.—2451
Douglas, W. A.—4231
Duke Dormitory
East Dormitory—4931
Erwin, E. J.—4201
Foreman, K. J.—3451
Frieze, W. S.—3011
Fulcher, B.—3141
Georgia Dormitory
Goldiere, A. V.
Gwynne, P. J.—3201
Gymnasium—3121
Hamrick, W. B.—4251
Harding, C. R.—3211
Hengeveld, F. W.—4301
Hillhouse, A. M.—5551
Hobart, D.—2251
Hood, F. L.—3431
Infirmary—3031
Jackson, H.—2441
Jackson, Miss S.—2441
Johnston, F. W.—5441

DAVIDSON STUDENTS
Private Dining Rooms Available
S & W Cafeteria
Charlotte, N. C.
ALWAYS WELCOME

Johnston, Mrs. F. W.—5441
Johnston, Mrs. Sara A.—3031
Kimbrough, J. T.—2051
Kirk, S. H.—3051
Laundry
Library
Lingle, W. L.—5363
Moran, K.—5181
MacConnell, J. W.—4161
Mackenzie, G. T.—5511
Matthews, W. G.—4831
McDonald, D.—5506
McGavock, W. G.—4541
McGeachy, J. A.—2192
McGill, M.—3291
Mebane, W. N.—3546
Music Department
Neely, C. C.
North Dormitory—289