Page Two THE DAVIDSONIAN

The Davidsonian
Founded By the Class of 1915

1938 Member 1939
Associated Collegiate Press
Distributor of Collegiate Digest

Published Weekly “For a Better Davidson”
Printed By The STANDARD PRINTING COMPANY
Charlotte, North Carolina

SUBSCRIPTION RATES
Ten cents per copy. $1.50 the Collegiate year

REPRESENTED FOR NATIONAL ADVERTISING BY
National Advertising Service, Inc.
College Publishers Representative
420 MADISON AVE. CHICAGO * BOSTON
New York, N.Y. * LOS ANGELES * San Francisco

Entered as second class matter at the Post Office at Davidson, North Carolina, under the act of March 3rd, 1879.

EDITORIAL STAFF
ANDY DALE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -Body would take more part in its workings. As stated before, there are certain things that will have to be re-worked after a trial is given the plan. It would help the Pan-Hellenic Council a great deal and give the student body more for their money. Wishing the new council all the success in the world and hoping the new plan will go through, I remain sincerely yours, PAUL MARION.

Part With The Staff

On the sidewalk leading from the dormitories to town, students found to their amusement and surprise several notices scribbled on the pavement, apparently with a piece of black crayon. They read “Why die for DuPont” and “Scholarships, Not Battleships.” Almost everyone saw it, read it, and passed on with a grin. “The work of some fanatic pacifist" was probably the thought in the minds of the majority. A fanatic is the name commonly applied nowadays to one who is sincerely and wholeheartedly interested in a cause. A fanatic is one who is willing to disregard personal disfavor he may incur in order that he may advance a belief that he is convinced is true. There have always been a few such persons dwelling among their fellows and reaping their scorn. Occasionally they take on—Peter the Hermit successfully led the Crusades to the Holy Land—disastrous to be true were the results when they arrived. Joan D’Arc was a more successful fanatic. On the other side, fanatics are not always wise in the causes they advance. Robespierre (perhaps he was earnest in his belief that he was saving France from her enemies) is still considered the butcher of all times. Even today there are those whose motives seem questionable—cults, faith healers, etc. Let us not take these radicals too lightly; let us listen to all. While agitators are barking at this country from all sides trying to involve us in the present war for one reason or another, it would be well to hesitate and heed the warnings of the pacifist. Emotion will prevail in spite of ourselves and both parties in the fight are using this weakness as a spot for a lethal attack. That the war is spreading there can be no doubt. Some commentators say that the next battlefield may be the battle-scarred terrains of Spain. One has even predicted that the invasions may very soon come to Iceland and that, he says, is in the Western Hemisphere. The Monroe Doctrine would force us to fight! Let us take everything with several grains of salt in these times of propaganda, the weapon against which there is no defense except cool-headedness and common sense. Listen to all, weigh carefully everything, then decide upon issues at stake!

DICK COBB, Managing Ed.

GLEANINGS

By MELVIN MEANS

While Galahadion led the field to the finish in the Derby, the crew which left here Friday night for the biggest day of the year in the Blue Grass country led the Davidson contingents that have been noted “dealing” in various and sundry. Bennie, Whiskey Bob, Bosco, Kellogg, and Our Sam Spencer went to the post with the thoroughbreds. The only thing we have been able to find out is that Spencer kept up his record and managed to work in a date with Ellen Pratt while in Louisville. Incidentally, he had a wire sent to Converse breaking a Saturday night date in S’burg. Bosco had the vantage point at the race—an obliging neighbor held him up in the air during the entire running. The others haven’t reported, but we have it that they were “up in the five minutes after the running of the feature race. Tough luck, Clyde, the Duties have been tough. Travelers Insurance Company as the Troop, Bustle, and Stowe managed to survive Saturday on the campus but couldn't quite make it through Sunday. Last seen they were catching a very late detail in G'boro. Very much in evidence at the Leap Year dance in Charlotte Friday evening were Tubby Efird and Loch Hunter. The Mighty Mite was merely tuning up for his trip North with the tennis team. Also seen at the same affair was “Coach” Ansley who seems to have been off the competition of Van Landingham and Brough when he received his bid from Louise. What is the matter with Lewdlum? He was very much excited Monday noon about getting to the Queen City to see a doctor. He absolutely refused to answer any questions. Even with the added presence of Frank Niven and Jim Saunders, Julian McCall and Louis Hite couldn’t seem to get dates in Florence over the weekend. Losing all your power, boys? Cauble and Grantham were secretly “dealing” in G'boro late Saturday night. Must have been looking for something if the way they were running in and out of popular hangouts could serve as evidence. Some of the KA boys report that while Tom McLean and Rich Winters were making merry on some sort of river party beyond Charlotte Sunday afternoon, Hugh Sprunt, Sandifer, Stimson, and particularly Lelk weren't losing any time escorting Helen Copeland and Frances Walker on a little pleasure ride. Wonder when the wedding bells will ring for Footsie Cowan? He hasn't missed a Saturday or Sunday night in G’boro for many a month now. Toddy Latimer, Jim Anderson, Paul Browning, and Ned Pollock financed their trip to S.C. by collecting the pennies tossed to them for their antics during a dance. It seems that Turtle Latimer won some sort of prize. What's this we hear about Little Dave being found sleeping soundly in the corner of a filling station in the vicinity of Winston during the course of a very interesting weekend? The two “girls” in the station wagon with a public license tag seemed to be having a little trouble locating the right parties on the campus Sunday. Bill Mitchell did all that he could for them, but they didn't seem to be satisfied. Perhaps Neal Scott, Kellogg, Hayseed, or Tricky Dick can make contact for them when they come back Thursday for the Carolina game. It might not be the proper place for it in this column, but I would like to add that we would certainly like to have Dr. Myers of Greensboro accept the Davidson call that we understand has been tendered him.

Compassing Campuses

By TOM CAUBLE

Guest Columnist: Zidelphias Oyster

A Dissertation on the Ways and the Wiles of Pan-Hellenic Pat:

This is the story of Pan-Hellenic Pat. Her college is indeterminate—she might be found at Sweet Briar, Vassar, W.C., or Ursinus. We say, however, that her operations are staid off Melas College for it is on that campus that the crystal glass seems best to reflect her. We title “Pan-Hellenic” before her name for the same reason that it is attached to the governing body of our fraternity social life. Even as this term means roughly “All Greeks,” so Pat makes no distinctions where fraternities are concerned. She has a workable knowledge of enough fraternity songs and lore to enable her to be at ease in any house. She has a good memory and can and does recognize at sight over half the members in the five or six fraternities she calls her own. Now Pan-Pat is not to be confused with the easily remarked prom-trotter, for whereas the trotter tends to specialize in a fly-by-night fashion, Pat concentrates on the true and all-encompassing Pan-Hellenic principle. She is charming, chic, and individual but never vindictive or omniscient. “The Greek is always right” might well be her motto. She takes pride in their cups and records and remembers their traditions. She comments on the things in which they pride themselves most. Again she is a delightful source of banter. She kids the frosh, flatters the sophs, argues with the juniors, agrees with the seniors, and cajoles the fratres en facultate. The crystal mirror shows us therefore that she is versatile if anything. However, we have not remarked on her paramount characteristic: she knows how to mother the appreciative Greeks—for she censures the gay young blades, reprimands the dissolutes, and listens to the sages. She can waltz with the conservatives or jitter with the South Carolinians, and be equally at ease with BMOC or Soccer Team Manager. She can instill her “esprit de corps” into the most indifferent. While Ulysses of Greek antiquity was able to escape the call of the sirens by the simple expedient of having himself lashed to the mast of his galleon, it would take no less than the chain that bound Prometheus to keep the lads away from Pan-Hellenic Pat.

Film Report Card

By DAVID VOSBURGH

Thursday and Friday May 9 and 10

“REBECCA” — Laurence Olivier, Joan Fontaine, George Sanders, Judith Anderson. One of the greatest performances of the year is given in “Rebecca,” and it is a show that none of us should miss. A man, a young girl, gloriously in love! But even as they kissed, a shadow fell across their lips, across their lives, the hidden mystery of an unforgotten sorrow, returning to haunt their love. In beautiful Manderley they lived, house of a hundred rooms and a hundred secrets, with one all-challenging suspicion brooding over many lives, as drama closes in on two hearts armed only with courage and hope. A great dramatic romance—one of the triumphant achievements of the screen!

Saturday — May 11

“KING OF THE LUMBERJACKS” — John Wayne, Nan Gray, and Jean Rogers. John Wayne returns to the screen to give us a thrilling Westerner. The setting is centered around a western lumber camp where anything goes until Wayne rides in. With fast guns and a great heart, he changes the entire atmosphere and wins the admiration of Jean Rogers.

Monday and Tuesday May 13 and 14

“BUCK BENNY RIDES AGAIN” — Jack Benny, Allen Drew, Andy Devine, and Phil Harris. Jack Benny goes west for excitement and adventure. It is a fast and funny picture of a radio comedian on a Dude Ranch. He runs into trouble among the people there and only with the aid of his friends and many wisecracks is he able to leave safely.

[Continued on Page Six]