Thursday, September 24, 1942 THE DAVIDSONIAN

Page Three

1) Abbott, W. B.—210 East
2) Abbot, C.—Duke
3) Abernathy, R. S.—Duke
4) Alexander, Jake I.—West
5) Alexander, C. L.—18 Rumple
6) Alexander, F. E.—110 East
7) Alexander, D. W.—Watts
8) Allen, R. M.—16 Rumple
9) Allen, J. S.—16 Rumple
10) Amos, R. M.—7 South
11) Amos, W. M.—19 Georgia
12) Anderson, G. L.—Gymnasium
13) Anderson, J. F.—10 South
14) Anderson, J. M.—2 South
15) Ansley, C. W.—26-27 Duke
16) Archer, A. W.—3 Georgia
17) Armstrong, W. R.—27 Duke
18) Armstrong, H. P.—6 North
19) Arnold, J. T.—303 East
20) Arnold, J. M.—2 South
21) Arnold, J. F.—10 South
22) Arnold, J. M.—2 South
23) Arnold, J. F.—10 South
24) Arnold, J. M.—2 South
25) Arnold, J. F.—10 South
26) Arnold, J. M.—2 South
27) Arnold, J. F.—10 South
28) Arnold, J. M.—2 South
29) Arnold, J. F.—10 South
30) Arnold, J. M.—2 South
31) Arnold, J. F.—10 South
32) Arnold, J. M.—2 South
33) Arnold, J. F.—10 South
34) Arnold, J. M.—2 South
35) Arnold, J. F.—10 South
36) Arnold, J. M.—2 South
37) Arnold, J. F.—10 South
38) Arnold, J. M.—2 South
39) Arnold, J. F.—10 South
40) Arnold, J. M.—2 South
41) Arnold, J. F.—10 South
42) Arnold, J. M.—2 South
43) Arnold, J. F.—10 South
44) Arnold, J. M.—2 South
45) Arnold, J. F.—10 South
46) Arnold, J. M.—2 South
47) Arnold, J. F.—10 South
48) Arnold, J. M.—2 South
49) Arnold, J. F.—10 South
50) Arnold, J. M.—2 South
51) Arnold, J. F.—10 South
52) Arnold, J. M.—2 South
53) Arnold, J. F.—10 South
54) Arnold, J. M.—2 South
55) Arnold, J. F.—10 South
56) Arnold, J. M.—2 South
57) Arnold, J. F.—10 South
58) Arnold, J. M.—2 South
59) Arnold, J. F.—10 South
60) Arnold, J. M.—2 South
61) Arnold, J. F.—10 South
62) Arnold, J. M.—2 South
63) Arnold, J. F.—10 South
64) Arnold, J. M.—2 South
65) Arnold, J. F.—10 South
66) Arnold, J. M.—2 South
67) Arnold, J. F.—10 South
68) Arnold, J. M.—2 South
69) Arnold, J. F.—10 South
70) Arnold, J. M.—2 South
71) Arnold, J. F.—10 South
72) Arnold, J. M.—2 South
73) Arnold, J. F.—10 South
74) Arnold, J. M.—2 South
75) Arnold, J. F.—10 South
76) Arnold, J. M.—2 South
77) Arnold, J. F.—10 South
78) Arnold, J. M.—2 South
79) Arnold, J. F.—10 South
80) Arnold, J. M.—2 South
81) Arnold, J. F.—10 South
82) Arnold, J. M.—2 South
83) Arnold, J. F.—10 South
84) Arnold, J. M.—2 South
85) Arnold, J. F.—10 South
86) Arnold, J. M.—2 South
87) Arnold, J. F.—10 South
88) Arnold, J. M.—2 South
89) Arnold, J. F.—10 South
90) Arnold, J. M.—2 South
91) Arnold, J. F.—10 South
92) Arnold, J. M.—2 South
93) Arnold, J. F.—10 South
94) Arnold, J. M.—2 South
95) Arnold, J. F.—10 South
96) Arnold, J. M.—2 South
97) Arnold, J. F.—10 South
98) Arnold, J. M.—2 South
99) Arnold, J. F.—10 South
100) Arnold, J. M.—2 SouthDuke | Sutton oe ND ‘Bast ° carton B. R. .. S521 50544 epennerd. X Wo
no phone Q) —Hvanion, , Re —Burwell (4) Gamble. Me rs East a McAlister, iw Georgia ta Peters, 7. ae
poke G3) Swink, b vo West cashier's Office wee. + 2821 3651 ame KE F, - . aan 3M1 (2)
Brin —122-3 D (2) G . W. M.—Ho 1) M&A Id E Bhar 211-12 Duk (1) Taliaferro, —10 Duk ouching
Staff : 5031 , ae egar, H uke amble, W. me tn, H. 4 ast 4 arr, H. H.—H e
aliaferro ; uke Cummi aff. oo... sost teres S (4)y. Brin ,H. C3 S a) G , W. W.—H (4)
McA 1414 East7 (4). Pha .—Home (2) 7 FTO, J}, Ha Cumming WwW aoe 3) js 5021 |. son, R
, outh . arrett, C. ome McArthur, C ast arr, J. T.—201 E ate, SM ; West Cunni ‘ JP
r214 Smi . - — Q3) L.—Fr (I ett, C. C106 (1) MsBride, \ . A—6 Georgi (1) Phart, 8.
Y2 01 East QG) T c1D).—202 V cunninghat 2361 Ly Smith, Miss 5591 See Si (i Sree vat (6) Seta
ca eee after eae ge see we a : man, ison, 5, F— East JJ.N—4 3). Philli )_D.=213.E r, Ro
HW avids _ Tipeteecs Fs Smith, CONG Bos 2 . fi) Brown, nan, CB 115 Duke Gault M. B07 Dufe
ty McCall, W Fane 7 {) ne E. Cait st bre Taylor, V. BR. =15 Duke Davis |. W. G.
~-.--+- 2551 South shew - te eet rown, L. B— est 2) Gault, F. A18 ome McClinti 7 Me North
has hillips, F. M east )\—haylor—W-—3 atta” ber SJ. OWN. —oo - 3011 | Sies ormitory : 3 3551 (1)
Brows, W. I 204 Watts (2) Gibbs, C. M 18-20 Duke (3) MeCorma, Ww. W.—402 We v4) Phillips, J. pono
t Kast’ - |S ‘Thomasson, 312. East 7 Dean of Faculty 2. ° 5054] Gens LA. 2881 (3) Bruce, J.
L—31l East (2) Gillespie, M.—310 West (1) McCort nack, G. E.—24 Rump (1) Phillips, R. D. 210 West (1) ‘Thompse
n, G, B21 Rumple Ding of. Students 5351 3711 beer SR ----- 5361. 3121 @ Bruner j Vv Georgia (1),
“Galvich, -~ ay Duke (4) Mice. Be C.—I5 nample 4) Pickard, H oe Watts in Thompson. Oe aoe West Dunclne
Athletics test 2581 nee Miss ©. A542 7365) ) B » J. M5 Sout 2) G —312 E: (1). MeCoy.
2 . Pier - £528 Rur 3) 7 re Ww slas, J. M _— 4551. 3111 “TIT, “NT _—— .
$893 287). ap) Bae R D. G.—6 Dake n (2), Cor J). W.—310 West ‘y vase R, Wao ta (3)
Pierce a H.—410 woe ap) Thescton,. Ww. y 410 Wat in Dorthitory » 2451 "V thies, O . mte-- +...
3861 257), “6 “Bumbarsen 7. Watts {Gh Goodman ay East (4) Mecren J. Pail West ie Piper, G. eS oy
1) tide We oe Rumple ° ia Dormitory : = sha ‘Thompson, Miss 11 wwoce. 4391 50st . . LW.
H— >: ea, J: T . — ' A Dec ~ cewin, 1 peessos TN Tr . (1) Burke, J.
Le V.—l3 Georgia (2) Gourley, R ius 19 Rumple (4) \eDian J: T.—Wilson ° Poole, S. M. = Norn (2)
Todd, A tT East Ieee Me J. .------- st lreasurer’s Offi - 2431 5031 (3) Burke. T Gym 144) Gowdy
an —13 North nid) W. H— ° Port, R. B.—214 Rumple GQ). Tompkkins <7 Duke eagle Mrs. Ki-J - De
Vowles. G. R ice Se , . — 1 BL NA . < 7. Oe wa 8, AL vagle, FL
K pomoece se Ts Na ah sone ” “ oa Burns! J. Route Oy races, EO oO wei ty McDonald,
H. os. N. T. S. 2 potter. L. m0 We 4) tows TW =15 tas Duke eagle Pa i Nel
30n as Dormitory 4401 yrd, T ; fast , tah ~ atts 2) M —410 owell, F. J— est Prout
DA ampleg, ¢ F WK d. ; atis,.G : 4921 @) Coe i OW. Watts )- Gantt > BoM Rumple
| °D veponald 3 bo 0sWea 4) Powell, C ann Watts aoe Tucker, y ss” West cuieher, I E. .
a | West wun 351 Campbell, T —108 W 3) Graves, E. W. West Q) N in, Dan—C W -
Powell, M.— alls | Tucker, H +205 Watt vallont.~)> B Whi ory - a) Capps C W A—All West (4)
Graves, R Woo Georgia tahe-tleGeachy J—8 South — ty Powell, tna? Ds —_ a) Tarball * haar Duke eerie Dormitory
er 5053 Wien A 351 311 | - 1) Carpenter 211-12 .D (1) Gray, J. E- 214 E (4 eachy,
R. H.—F Powell, Ro Wi Duk a) Burn ~ B.—404 W yoldiere, A. V 41 illiamson, R. V . il
penter, K ‘Duke ray, J. E— ; ast ) McGee ‘ —Frat. ewell, R. W uke surners——-C est Gr :
: Wilso oa 3 (@) Cc . K. C—105 a) .—3 North ee, J, F.—209 (1) Pracl —408 Eas (3)
T F-C.-308 W trey, W. R. 3491 sen. D-G— 571 G) Canon’ M29 Geor meats |) Cr tT Sonn O)
MeCeowen qo West 1 Pe CS io Doke (a) Tyo G. § 1 Richards Guest VOR an UB Wien, Mrs.
RD se a Seeae |h cond ctiast | Mea oo 1 rai San | Fed egg Fe 2 uf dD
Carter, . S—Home Q). Griffi » Io Duk GB osh, H. D.— s Rag ae —208 E. (3) y P.—16
N. ~ panee-- 5201) ->, _ sob RB. oa . ‘ -O— a th, W e ) Mel —9 Georgi
gan, A. H— ast pehurch, C. orth . PY MC eaeaceee 4 (3) Cart r, Q.—Home A). Gri ith, W.
R.—Ho ver, D.—24 Georgi gia {() Ra 126-7 D a) Vv "W235 D CALS 831 2631 Carter, W. F .
Grimball me (1) McK eorgia Ragsdale, W uke alentin uke _ See... --s.-- | oe ~ a Carter, W errant
3) Grimsley, 9 No East (2) McKee, . ‘cl Rumple a) painey. wo - a Vinson WD ave Rumple RUL
. 45433551 ‘ Caterso . L206 West 3)_ Grimsl , —207 East a) M o 16 S Rainey, . We-12_North
Voorhee —D.—107 Watts m @ Catereon e Cm Georgia / W) ~ Grimsley, AE Me me (2) arian L. Ae
Sout att ( painey, W 409 “West wu votes East ES AND REGULATION Cathey, L ~~ Watts 1) Guito .
ym (2) M en, M. R.—22 § Ramsa » E. A—302 Watt J; a) Walk ann Watts S ~ ny"
hey, —H n, T, A— McLauchli : Rumple | (4 y, J. Cl s er, A. D—1 s— .}|—-—— FO
AY Ceci pL Home a) Gunn: C. _ ATI Rumple |Q) Metaue in H. C.—104 Watts D Raney, R Wns
Ceara ° Walker, B. poe coun : - FRESHMEN R G aney, RE. est. ) Gwynn, P. H—H atts .
1) Mela h in, T. N.—l14 W (2) ankin, R. E—M eorgia a Walker, C. B._-209 corgia — ‘ )
Chaney.-R_H—6 Rum ~ (2) Gwynn, H. S -—Home (4) MacLean. D. A, est | Ranson, W. A rs. N. Ty
) Walker, F. D.—2 Watts . . : (4) Chapman umple___ (2) Hall, F. . S.—15 Duke (2) NM ean,
J. L.—tl G . ) Rawley, W. . 201 West J) Walker, G .—205 East 1. . Alwa - .
(2). Chapman, J A.—1 Georgia (l)- Hath Duke (2y ean W. S.—302 jcorgia (1) Raynal, H. F.—A East 1) Walker,
J re East ays show pr . ow Chisholm. D. M234 Dake | Hamrick, & HW South (2) MacMillan, R
R204 Wit ty Reid, C. 1a bons ‘Watts fe Walton, E. We South classmen at all ti oper respect fo
= )_Clark,_D —201 East (2) Harde 1S. Ma? - ~ 1@) ullen, R, J.—108 atts Reynolds, ast ) Wafl —105.
West im : ru - _ 2 ‘ . J: H, ick W. es. _ pper- (1) Chris D.—302 Wa
Gg) H e, J. B—103 W McNair, A East (3) Rhud $—121 D (4) W C.—23 | Ri : toph
tts arden, J. est (4) ON , A. B—308 E udy, B. E.— uke _Washburn, B. M. ample 2. D
(1) .Clin pher, K.—408 East a) M.—406 W McNeely, C ast ..- | (1) Rh .—25 Georgi (3) " Watki
B. _M.—207 . ion’t Cline, R. E East 173 __Hardy,..C_H. atts (4) 4 chy, C.—106 West udy, H. C. corgia
atkins, PB West try t (1) Clod (2226-7. Du (3) * ” —107 W. McNeill, A est (1) Ri .
C114 Wi ag) W , B. L—Seifert ’ (a) get . felter - Duke Harrill, W, atts: a _ A,
A—210 East © ichards, R est atson Doe Geers son 8 service (3) _Clon ,E. E—-8R (4) #H G.—301 W
_.{ GQ) MeNeill st d) Ri »R. K.—15 R (2) .W . DCT Georgi . summ except _A tz, R
umple arris’ A” est GB : , G E—410 ichard, W. umple . att, E. G— orgia ma cum ]
Pp at D . (1) Cocki . C—Home 3) H es P.—207 W )_ Major, E Watt (Qt) Ri .
M409 (2) W G.—303 Ea aude d avid- ’ arris est 3 . ,E. C114 s ichardson Watts att, F.“H.—
st ru (1) Coff inos, F. C—3 E (2) ad J. P—12 G : (3) » Maajo Duke | (2)-
Ri , D—-N3 E ay w “H.—108 Watt 3 A g store ey, C ast 2) Harrison, B corgia (2
r, W. O.—21 ichardson, L ast att, W V.—4 s ° lwas h aad Q) _Collli . G—3l4 Wi 3)
H _B. F.—31l W ) Maness 3 Duke (1) Rich » L133 Duk (1) Waylan —413 East ' & have
oon & Poa. ‘est |e) Hart, RM Sou Bes |. Maver 3, E08 Wate (Rebar. W408 Bae 11 Wayman, N-J—2)
Georg College Pharmacy (you prescriptions filled ) Conn ,S. P—A East () Hat ao 1 South Mann, M a atts
(2) .R , J. M.—26 Ge : (1) Wayni re —21- Georgi acy ( : e T= h, D a
3 , M. K.—113 oach, A. W. Georgia aynick, G gia-—- you -. ve at (4) Con er, T.—D West’
Q) H ch, D. R.—11 R | (3) Marsh Duke qa) R . —10.N ab) ,G. E-13 D owe it
qa no 2) Hay, umpl hall, F. D.— obbi erth— Weath uke 47 to _ “) Conyers we S28 Georgia
(1) Hay, S| B10 West . 3) Marshall, "7 i Town a Rebbing 7 B~40s Watts “ 3) Weatherly. Jj
Baie East: Don’t neglect the lib your health). Coonrad, —134 Duk qa) Hemby 2 Dem Rumple Martin, L.-¢. ——fown }
Roberts’ . C,—6 North 1)- Wells c : — Georgia + e lpr (2) Corti R. W.—104 e 1 (2)
y, T. E—407 W (4) Marti E104 West QR s¢ R. T—113 D (3) Welch . T—305 .W 5. D.
ary at H igan, East 2) Hendee, A est in, S. RUA . Robertson uke Velch, P. B atts “*
‘on a hugo (1) Co J, A—2i4 D (2) Henderson, E—27 R (1) Maxwell, C. Rumple (1) Robertson, W. E—102
(3) Wells, H 136-7 Duk “ neglect ’ ’s. (4) oe a East uke (3) Henderson. ‘ Gait West a)
Maxwell, Eligabeth. Rumple (4) Robinsen E—405 Waits @) Welsh ne Rumple ° the” Fountai ‘ ct "tween classes a (2)
Crav . W. H-204 W a) H n, S. H.—116 Maxw , eth—Town (2) Robi , J. K--308 W (2)
W , R. B.—235 Duk n » paus ' en, J. W.—Ri est erndon, L. ' -7 Duke || (1)!
ell, H.—224 a obinson, J est est, P. W.—, me -2 eat ' (3) Crow Richard (2) —H , L—4ll
East (1)! Mayor Duke (2) Robi rJ. M4 7d) WwW 3 W ~ ; _ ,j. BH ob - est
atts - (2) Ca W308 Georgia (1) Herring Ree E Watts a Mebane, F. aries (4) Robinson, rs? Rumple (2)
Whaling a wo Duke 6. Alwas check b - : . ee 13 Sout GO Hil D E283 Duke. 8
ep MA Georei’ () Ronete iw Duke iN ratien, Boa ran each class y the “Drug” Cream . — .
baat e rei . — . a : G urrie, R. A.—25 outh Hill, D. “P2058 uke =| (3) M
ord, P. M.—40 gia (4) omefelt, B. W. uke 2 heliss, J. A- 0 Wat you must g betwee )
Cushman, R 5 Georgia (2) Hill HM West enzies, H. C. Watts ) Roney, H 5 West (2) Whiddon, L.
atts — relax. n, Q) Cushwa G . G—161 East (1) Hi, J s —302 West (1) Merriam, S. a
Rumple _- (2) Rose, F vee Rumple qd) Whisnant L—10 Duke 7.- Rememb Q) Cutchin, . J.—314 East (4) Hi
- S15 North (2) Merritt, W. —403 Watts (3). Rosboro 203 West _ (2
