Page Two

The Davidsonian
Founded by the Class of 1915
“FOR A BETTER DAVIDSON”

PUBLISHED WEEKLY, THROUGHOUT THE COLLEGE YEAR

ED SUTTON .......... EDITOR-IN-CHIEF
BOB SMITH .......... BUSINESS MANAGER

EDITORIAL STAFF
Jim Love .......... Associate Editor
Bob Rierson .......... Feature Editor
Clayton Scofield .......... Sports Editor
Managing Editors:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -Here is the cleaned OCR text, preserving the original meaning and punctuation:

In case there are some unlucky few who have not had the pleasure of witnessing his magnanimous displays during recent weeks. Surely no one could do wrong by patterning his conduct after that of this man who represents the trends of the Davidson school spirit in these glorious post-war days. One afternoon near him in a football stadium is more convincing of the spirit at the college than any number of publicity releases. Through Orville and his conduct, the alumni of the school can see the progression of things on the hill. In Orville, fans who are not alumni but who know of Davidson's good sportsmanship and honored reputation can see their expectations realized. It is witty, benevolent, spirited Orville, the perfect sportsman, who upholds the traditions, and after whom we all must pattern ourselves in order to spread the good name and famed spirit of our school over the entire South, and eventually, the nation.

Down Fraternity Court

KAPPA SIGMA

This was another in a long series of dealing weekends for old Delta Chapter. The brothers had a fine and festive weekend starting off with “Make a nickel” Ennett, who drove to Montreat to date Juliette. The “Tie” McDonald and “Lewd” Lawson and some of the brothers made a “Volley Campaign” up to Woodberry and points north. “Hell-driver” Love and his co-pilot L. Keesler cruised all over the state from Salem to Duke-Carolina by way of Charlotte with operations based in Greensboro. Off to Charlotte went “Silent” Cam and “Slick” Sutherland, while “Lover” Wall went to High Point. We couldn’t miss “Rigid” Robert Phillips taking off for home in a great hurry in company with “Q” McArn, “Fibula” Kelly, “Smiling” Suggs, and “Corrupt” Kennett also took in the Queen City. The pledges came through in fine fashion at the game and in Charlotte—led by “Neck” Walker, “Rowdy” Roddy, and “Awful” Archibald. All agree at the “House on the Corner” that it was another real deal, a fine affair, and a swell weekend.

KAPPA ALPHA

Thanksgiving, naturally, is the big event of the week and most of the Knights will be at home to celebrate Turkey Day. One traitor to the “back home” gang is Brother Sam Erwin who faithfully promised to uphold KA while everyone else is away. But Sam made up for it by being on hand for the Carolina-Duke game last Saturday. All hands were on deck for the delightful feed at the House after Vespers Sunday. An added attraction was four charming Agnes Scott belles. The quartet was composed of the Misses Marie Adams, Virginia Dickson, Caroline Squires, and Mary Ann Craig. Welcome guests over the weekend were Pledge Don Watt’s parents, Mr. and Mrs. W. A. Watt of Thomasville, Ga. Another pair, which blew in Saturday night, was DuPre Lyles, brother of Pledge John Lyles, and Boots Fuller. Both are students at Univ. of S. C. and DuPre is a pledge in the Rho Chapter of KA. Mrs. Thompson served a delicious Thanksgiving meal Monday evening at the “Combine”.

S.A.E.

It’s a founded and verified fact that Brother Hodgins was on the campus Sunday afternoon and he says, after being questioned as to his motive, “There is every bit as much enjoyment to be had on the campus and, goodness sake, I can’t understand why all the fellows want to leave on the weekends.” Possibly Brothers Strickland and McGeachy can throw more light on the subject when all is told about what happened at the El Morocco. Brothers and Pledges began their Chapel Hill pilgrimage as early in the week as Wednesday with some returning by Monday and others still M. I. A. Brother Engle bought his ticket for the game at a new ticket office in the alley behind the Schuttlebut—over where the shadows are darkest. Pledge Faison went one better and found a friend ticketless. It pays for one to have contacts, n’est ce pas? Speaking of contacts, Pledge Mac Erwin shows a maximum performance in the femininity circles around Charlotte. Must be the rough football hero type that they like or possibly it’s his wooing “Greenville Style” that they can’t resist.

PI KAPPA PHI

Most of the Brothers and Pledges could have been found at Queens with the Kappa Delta sorority Saturday night. It seems everybody had a fine time. Pledge Houck was below the border to see his true love. From the big smile on his face, everything is working out again. Seen at the game Saturday afternoon were Brother Tyler and “Baby”... What was in the box Brother Robertson bought for —-? Outstanding Pi Kapps of the week were Bob “Party Boy” Cline and Bill “The Voyager” Moore. Their escapades are withheld from publication. Brother Reid’s Black Rocket seems to have blacked out over the weekend. Brother Williams spent a quiet Saturday night at the Broadway. It was nice having Nancy, Audrey, Jane, and Betsy John here for the weekend. HURRY BACK! We were all glad to have Pledge Brother Charlie Thompson on the campus for a visit. Was Clayton making mad love again this weekend? Brother Read was with Tootie as usual.

BETA THETA PI

Almost everybody took off this weekend, some more so than others, but everyone is mighty close-mouthed about the whole thing. However, a few choice morsels have been picked up here and there. Lamar Williamson showed his true Davidson spirit by taking his date to the Christian Youth Service in Charlotte after the game Saturday. Undoubtedly he was trying to build up her confidence in his “honorable” intentions. Schmidt went up to Salem to cut in on the territory otherwise occupied by McConnell, Gunn, and Rapp’s roommate. With his charm, good looks, and (quit twisting my arm, Cal) personality, he of course had no difficulty accomplishing his mission. With him went his equally charming (if I don't say this, who will?) roommate, Vinson, who dated Mary Louise White much to the consternation and against the better judgment of her brother, Gib. Upchurch, Scruggs, and Ellington just returned from Chapel Hill where they were right royally entertained by the brothers of Eta chapter. Congratulations are due Brother Stukes for his fine job of broadcasting the game.

SIGMA PHI EPSILON

The past weekend resulted in a rather “large” time for several Sig Eps in Davidson’s suburb to the south. Seen around and about the streets at various and sundry times were Brothers Robinson, Lamar, and Blevins, ably assisted by Brother L. Sellers serving in the capacity of caretaker. Perhaps he could have served in this position for Brothers Herndon and Owens who have been commuting for the past week. Someone is also needed to look after Brother “Mercurichrome” Neill who has been frequenting the lake shores. It’s Brother “Stetson” Winchester from now on. Brother Barr inherited the title of “Hell Driver” from Brother Abernathy with his record-breaking, fender-denting abilities. Brother “W. T.” or “L. A.” Powell, it seems, can’t wait for a fair maid, but has her meet him here before the game. The role of diplomat was aptly played on the Winthrop campus by Pledge Brother Scruggs.

PI KAPPA ALPHA

Monday morning as we had started down to the Pika house to read the more intellectual of our monthly magazines, such as Film Fun, Esquire, Carnival Show, Sunshine and Health, and Body Beautiful, etc., we ran into Brothers Turner, Hadley, Hart, Dixon, and Anderson playing cops and robbers behind the house. Not quite understanding what was going on, we continued on into the house where we found Brother Clyde Stroup juggling tennis balls while Taylor Leonard walked a tightrope across the chapter room. As we happened to gaze onto the lawn, we saw there some of the dignified seniors Brothers Smoak, Clark, Rogers, and Shelton having a hot game of marbles on the front lawn. Brothers Wood, Wester, Dockery, Sumner, and Ensign were engaged in a game of Old Maids in the living room while Brothers Bell, Raynal, Bob Stroup, Gibbs, Jackson, and some of the pledges were shooting craps behind the altar. Finding this too much, we walked out, slammed the front door, lit our opium pipes, called a cab, and continued on our merry way. (Marijuana, that is.)

Cinema Comments By Doug Swink

Monday and Tuesday December 2-3 “Two Guys From Milwaukee” A slow-beginning farce-comedy which picks up in some spots. Jack Carson is the only redeeming feature of the picture as he is excellent in his role. This picture has to do with a Balkan prince, Dennis Morgan, who disappears in the crowd at Pennsylvania Station and meets a cab driver and two manicure girls who show him the bare facts and some exciting times in the big city.

Wednesday and Thursday December 4-5 “Canyon Passage” With the natural colors of the Oregon forest captured by technicolor as the background, our story presents the trials and tribulations (a fair maiden’s hand, gold, brawls, barefoot Indians, etc.) of pioneer life. The cast is well chosen and includes such stars as Dana Andrews, Brian Donlevy, Susan Hayward, Hoagy Carmichael, and Andy Devine.

Friday and Saturday December 6-7 “Courage of Lassie” Lassie, the dog wonder, does his acting surrounded by the technicolored Sierras. Frank Morgan as a sheep rancher, and Lassie vie for the top honors in this stirring, heart-warming picture. Since the war we have seen movies concerning the problems facing the returning veteran. This picture deals with the problem of a returning dog (recently discharged from the K-9 corps) and the barriers he must overcome in order to adjust himself to the kennel life.