Friday, October 11, 1946
THE DAVIDSONIAN
Page Five

STUDENT DIRECTORY

Watts, P. C. ................. 804 West
Winchester, R. B. .......... 113 West
Athletic Department ........ SITE
Garner ...................... 2661
Linker, E. N. ............... 2201
Schenck, L. B. .............. 3401

(Continued from Page 4)

Wayland, J. ................. Auditor's Office 5031
Georgia Dormitory .......... 4941
Little, Mrs. R. A. ........... 8781
Shepard, N. W. ............. 4561
Weathers, W. B. ............ Home
Weathers, W. L. ............ Home
Troutman, J. A. ............ 236-37 Duke
Weber, C. D. ............... 206 Watts
Witherspoon, John .......... 301 West
Goldiere, A. V. ............. 8491
Logan, T. S. ............... 2401
Shewmake, E. F. ........... 4261
Tucker, H. F. .............. 196-37 Duke
Wells, R. S. ............... 412 Watts
Womack, William ........... 208 East
Seldwin, Miss G. ........... 4206
Grace, W. P. ............... 2626
Luflery, W. C. ............. 5021
Turnage, R. W. ............ 307 Watts
West, J. T. ................ 405 East
Wood, L. P. ............... Mrs. J. R. Withers
Bault, R. Q. ............... 6301
McGavock, W. G. ........... 4541
Shore, Miss D. ............. 5692
Turnbull, L. B. ............ 131-32 Duke
Wester, M. W. ............. 806 East
Wood, M. C. ............... Currie’s
Beaty, E. A. ............... 5241
McGeathy, J. A. ............ 2522
Smith, Miss M. C. .......... 2881
Wheless, R. G. ............. 307 Watts
Behrman, J. N. ............. Guest House 3781
McGill, M. W. .............. 3291
Sparks, J. S. ............... 3111
Wheless, J. A. ............. 19 Rumple
Woodbridge, E. S. .......... 405 Watts
Parke, J. G. ............... 18 Rumple
Woodhouse, J. ............. 101 West
Haldane, J. ................ 2261
McLean, J. L. .............. 8741
Bode, W. L. ............... Turner, T. B. ............ 211 Watts
Whisnant, L. R. ............ Home
Woodson, M. S. ............ 82 Georgia
Biology Department ........ 5054
Halyburton, Mrs. K. ........ 4311
Martin, O. C. .............. 5421
Spence, E. H. .............. 4781
Turnipseed, R. L. .......... 312 East
Whitaker, W. O. ........... 205 Watts
Worth, G. C. ............... 5 Rumple
Blythe, F. L. .............. 4161
Hamrick, W. B. ............ 4251
Means, W. M. .............. 8741
Steele, Miss O. ............ 2841
Surplus, G. H. ............. White, A. L. ............. 113 West
Wyatt, C. R. ............... 15 Georgia
Bowles, J. R. .............. Haynes, Mrs. M. .......... 2521
Mebane, W. N. ............. 3641
Storey, W. J. .............. 3111
Tyler, D. W. ............... 108 West
White, G. A. ............... 30 Georgia
Yandle, P. G. .............. Brown, C. K. .............. Hengeveld, F. W. .......... 4301
Music Department .......... 2121
Upchurch, A. M. ........... 226-27 Duke
White, H. E. ............... Shelton’s
Yantis, B. B. .............. Brown, E. E. .............. Hobart, F. D. ............. 2251
Noehren, R. ............... 5111
White, J. G. ............... 205 Watts
Yarbrough, J. D. ........... 211-12 Duke
Burton, B. R. .............. Thompson, B. D. .......... Vance, J. A. ............... 407 West
White, Leonard ............ 405 Watts
Caldwell, Mrs. G. .......... 9781
Infirmary .................. 6031
Ives, C. L. ................ 5586
Pasmore, Miss J. ........... 3616
Treasurer's Office ......... 3071
Van Story, W. A. .......... 414 East
Whitehurst, M. C. .......... Chemistry, Jackson, F. L. .. 2441
Payne, J. L. ............... 8741
Vowles, G. R. .............. 4401
Vernon, B. T. .............. 306 Watts
Whiteley, G. P. ............ Thies, G. .................. Jackson, F. L. ............. 2441
Pfohl, J. C. ............... 3281
Watts Dormitory ........... 4921
Via, D. C. ................. 802 West
Whitesides, E. S. .......... 111 East
Connor, W. S. .............. Jackson, Miss S. .......... 2441
Pietenpol, G. J. ........... Wette, G. ................. Vinson, W. D. ............. 112 Watts
Whitner, W. C. ............ 302 Watts
Cumming, W. P. ............ 9361
Jamerson, C. J. ............ 5181
Pink ....................... Watts, G. B. .............. Wilkins, J. A. ............. 112 West
Dining Room ............... 4781
Johnston, Miss A. .......... 3031
Registrar's Office ......... 4051
Walker, C. C. .............. 407 Watts
Wilkins, J. A. ............. 112 WestR. J. .......... 112 West Director Director of Athletic ... 4551 3111 | Kappa Sigma
fan tai ore MNBL Winn, As Co eet mn" sn Walker, J. No .......... 1 Duke | Wilkinson, F.C. ............
7 Georgia y East Dormitory ............ 2981 Fraternity °.... BOB] sun, MEN LLG 2 ety 5021) Winstead, M. B. ..........
3491 5053 Walker, J. P. .... 103 West | Wilkinson, S. F. ......... 25 Georgia Erwin, E. J. .... ..
4201 .| Kennedy, H. M. 2991 | Reid, J. W. ...... - 2046... Wot) Ge By .......... 5687... Water Rr
Bi .......... 234 Duke | Williams, C. D. ........... 5 Georgia Res, Off. | Fleagle, F. K. .............. 8451 Kimbrough,
J. T. ....... 5081. aa SER ME .......... 00d Weary yo wat Walker, R. F. 25 Georgia | Williams, C.
J. .... .... 288 Duke | Abernethy, G. L. .......... Foreman, K. J. .............. 3201 TSR UNGBY .......... TA04al Robinson,
J. M. ........ 2861... Woods, J. B 4831 3081 Walker, W. P. .. - 109 West | Williams, D. T.
.................. 101 East | Acher, C. G. .......... 2751 2791 | Fulcher, H. E. ....... 6 Georstss Library ....... ..
8011 | R. O. T. C. Department ........ D701 Natoma .......... Wall, J. A. .......... 313 East ' Williams, J.
F. .............. Foreman’s | Alumni Office .......... 4091 | Gallent, J. B. .......... 4961 6053 | Lilly, H. T. .
5587 .| Rumple Dormitory. ...... 2871... Ye Me Ge Ay .......... 3551 Wall, J. W. ..... 8 Duke | Williams,
P. M. .. . 19 Georgia Walters, R. R, .. ... Home | Williams, R. S. .......... 102 East Wamsley,
J. S. . 309 Watts Williams, S. M. ......... 201 East Warner, J. M. ....... 308 West | Williams, W.
B. ........... A West Warren, P. D. ..... 402 Watts | Williamson, J. C. .......... 11 Rumple Warren, W. B.
. .- 402 Watts | Williamson, Lamar .......... 106 East Waters, K. M. ... .. 107 Watts | Williard, R.
F, .............. 17 Georgia Watt, D. D. .......... 12 Georgia | Willingham, E. L. . 108 West Watt, E. G.
...... ... 806 Watts | Wilson, P. H. .......... A West Watt, J. F, ....... 10 Rumple | Wilson, W.
D. .................. 210 Watts

Phi Mu Alpha Meets Monday, September 30, the Davidson chapter of Phi Mu Alpha, honorary music fraternity, held its first
meeting of the year in Phi Hall. Twenty-one members were present, of which twelve are returned GIs. One charter member,
Roy Suber, has returned.

Officers for the new year are: G. P. Whitely, president; Frank Barr, vice-president; Robert O. Freeman, secretary-treasurer; Jack Goode, warden.
Members among the faculty are: Mr. Pfohl, Mr. Berg, Mr. John Haldane, from the Alpha Nu Chapter at the Eastman
School of Music, Rochester, N. Y., and Mr. Mel Winstead, last year’s president.

The second meeting took place Monday, October 7. Plans for the initiation of new members were made. It was announced
at this meeting that at the present time the Carnegie collection of 1,200 masterworks records in Phi Hall will be
available to the student body from seven to nine each evening, Monday through Friday, if the building is not being
used for other purposes.

CONCORD ALUMNI (Continued from Page 1)

The purpose of the Concord Alumni Association is to renew and perpetuate friendships formed in college years, to promote the
welfare of Davidson and its alumni and to promote the cause of education generally. President John R. Cunningham was the
principal speaker at the banquet. Recent football films were shown by a member of the athletic department, and additional entertainment
was provided by representatives of the college music organizations. The meeting was adjourned after the entertainment.

LIBRARY Beginning last Sunday, the Davidson College Library has been opened for reading on Sunday afternoons from 1:30 to 5:30.
The circulation desk is not open on Sunday afternoons for charging out of books or for the use of reserve
books. The latter will be charged out as usual from five to six p.m. on Saturdays for use over the
weekend. As the closing of the circulation desk indicates, the administration isn’t sponsoring a seven-day work week; rather the period
is aimed at giving the crowded students an opportunity for quiet, cultural reading on Sunday afternoons. A library staff member
and a student helper will be on duty each Sunday.

Bible Books Store 124 W. Fourth Street Charlotte, N. C.

We have in stock the largest selection of BIBLES TESTAMENTS SUNDAY SCHOOL SUPPLIES

For Expert Dry Cleaning At Your Service

THIS STORE MADE POSSIBLE BY THE RIGHTS Run By Davidson Students

COMPLETE HOME FURNISHINGS For Davidson Students Until You Are Satisfied

Character Building Books And Religious Literature

Graduate Manager — William W. Telford Student Manager — Rufus A. Long
