Page Two

“THE DAVIDSONIAN
Friday, September 26, 1947

The DAVIDSONIAN
Founded by the Class of 1915
“FOR A BETTER DAVIDSON”

PUBLISHED WEEKLY THROUGHOUT THE COLLEGE YEAR

BOB PHILLIPS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Several of the brothers and Charlotte girls for the parties. Better keep a check on the maneuvers of Brothers Bud Edwards and Dick Turnage, especially since Bud met Miss Colorback of 1947. It has also been rumored that Brother Fitz Read was borrowing cars for mysterious missions to Charlotte. By strange coincidence, every time we go by Palles’ room in the early A.M. (that he’s seen is over in 9:15) Louis is there as a climax to a summer of frenzied interior decorating. Brothers and pledges are now recuperating from the ordeal of rush week which name, in many opinions, should be changed to Crush Week. We are happy to note the presence of two new Sigma Chi’s on the campus this year: Professor Bauman and student Jim Murray. The DIK house was the scene of a mild uproar on Saturday night due to the presence of a voluptuous blonde from Mount Holly—also heartily welcomed was the new Mrs. Dill Miller. It is recommended that Brother Clark get the names of the brothers’ girlfriends and wives straight—only one Margie, you know! We would like to suggest yet a new tighter “flutt” girdle. Congrats to the rushing and feed committees and to the summer school bunch for well-done jobs. Now that the monsoon has washed our tub out, we can give our undivided attention to the soiled dishes.

SIGMA ALPHA EPSILON
Fall on the hill finds brothers all, girding for the coming struggles. The noble house, yet standing somehow, is the worse for last week’s great feasts. The pock-marks in the hall bear mute testimony. Order has again been established, though, so that only a coke-top or cigar band is found to remind the pledge class. It is impossible, at this early date, to do more than predict the general nature of activities, but certain indications point toward a typical year; Vaughan MacAlister, in lieu of the right combination, and willing to break glass to get that prize, walks through the rain on the P.O. trail mumbling, “It'd better be there!” Carl Pahl sets his face fast towards an occasional long-awaited Greensboro. (Oh! How green the pastures in that alien land!). Pledge Brother Bill Jordan, still wide-eyed at “all those ‘pi’ boys on fraternity court.”

SIGMA PHI EPSILON
With Rush Week at an end, things are slowly getting back to normal around the Sig-Ep House. As very few have reported on their summer activities, there seems to be a silence on the subject. However, it seems that from all accounts quite a few of the boys seemed to have spent a rather miserable six weeks.

(Continued on Page 6)

CINEMA COMMENTS ... By BILL CALHOUN
Mon.-Tues., Sept. 29-30
“THE MACOMBER AFFAIR”
Joan Bennett and Gregory Peck manage in this production to produce typical Hollywood “intimations of immorality.” The scene is that of a hunting expedition in deep Africa. Peck is the guide, and Miss Bennett portrays the wife of a rich adventure seeker. The show opens after the rich man’s death in a hunting accident. Afterward, the scene goes back and the preceding events are shown.

Wed.-Thurs., Oct. 1-2
“UNFAITHFUL”
Ann Sheridan stars as a not too reputable torch singer, who runs away across the country with another woman's husband. This man is a very respected doctor whom she meets after an accident on the street in front of his office. Since the doctor's wife is out of town, he makes advances which lead to endless complications. A well-performed picture though not too moral in its implications. As an added attraction on this date, the theatre will show the pictures of last season's Army-Navy football game.

Fri.-Sat., Oct. 3-4
“THE YEARLING”
Supposedly the “Picture of the Year,” “The Yearling” seems to be somewhat over-rated. Nevertheless, it stands as a good portrayal of conditions of poverty found over the country. If you like a tear-jerking picture, this is supposed to be it, as it is typical of Hollywood child and animal “studies.” A fairly respectable way to pass two hours. Incidentally, read The Davidsonian, the hottest college publication on the hill.

EDITORIALS...LETTERS...FEATURES
SAM SEZ... By SAM ERVIN
In all fairness to the Class of 1951 and to the national fraternities located on the Davidson campus, it seems to me that the school’s administrative staff should reconsider its decision to require all Freshmen to eat in the central dining hall during the first semester of their college careers. Admittedly, this is an explosive subject, but I do not feel that it should be placed in a convenient pigeonhole at least until all interested groups have had a chance to clearly state their cases. Thus far, the opponents of this measure have had their day in court only in theory. This complaint in no way was brought by the quality of the food served there. In fact, the dining hall should be congratulated on their food. It does stem from a strong belief on the part of your scribe that it is unfair both to the Freshmen and to the social groups, who, after all, deserve some consideration in return for their contributions to college life. Each fraternity has a program designed to add to and to build the character of their members. These programs have their maximum effect not upon Seniors, Juniors, or Sophomores, but upon the newcomers to the campus. A Freshman can, I believe, be compared in this instance with a child. In training, benefits come earlier—and the earlier the better. Here, however, the Freshmen are being deprived of this influence—why? The reasons for taking this advanced step were twofold. The first, I must agree, has some merit. The college must provide for the new students before rush week begins, and to do so additional help must be hired. However, this has been going on for a number of years, and prior to 1947 no complaints were voiced by the college. It seems quite logical then to continue to believe that the additional help could still be employed on a monthly basis as before.

The contention that this step improves the spirit and unity of the Freshman Class interests me more. From personal experience in mess halls, large dining halls, etc., I have reached the conclusion that the opposite is true. In small groups, ties of fellowship are strong; in large ones, they often do not exist simply because few take the trouble to become acquainted with their numerous fellow travelers. This second argument reminds me of a story about two men who were cleaning off graves in a cemetery. One of them, an old Negro, kept chuckling to himself as he worked. The other finally asked the reason for his helper’s mirth. Without replying, the colored man pointed to an inscription on one of the gravestones which read: “Not Dead But Sleeping.” “What's so funny about that?” asked his companion. “Lawdy, Boss, a whole heap,” he replied. “He ain't foolin’ nobody but hisself.” Why not get together once again before this practice becomes a permanent one? I believe that it would prove beneficial to all concerned.

Paging the Professors ... By Stan Kennett
PROFESSOR ABERNATHY
Should road maps rather than Philosophy books come out of Dr. Abernathy’s briefcase some morning, his students are not to be surprised, for their professor is a travel enthusiast. At present, Dr. Abernathy’s interests lie in North Carolina, searching out points of interest and historical significance. Touring the state during the summer with his artist-wife and son, 7, and daughter, 5, Dr. Abernathy was impressed with the red clay of Var Heelia, which is quite different from the black soil to which he is accustomed. Professor Abernathy came to Davidson last year from the University of South Dakota. A graduate of Bucknell University in Pennsylvania, he was prepared for higher education in the schools of West Orange, New Jersey, and New York City. Before going to the University of Michigan for his doctorate, Dr. Abernathy did graduate work at Oberlin College in Ohio and at the University of Wisconsin. Spring is likely to find Dr. Abernathy at the track or hiking in the woods, two of his favorite pastimes. Dr. Abernathy has expressed hearty approval of the morale and spirit of the Davidson student body, as an outstanding characteristic of the college.

PROFESSOR EBERHARDT
Davidson has always had the reputation of being not merely a community, but a community of fellowship and spirit. Professor Eberhardt, who has recently joined the college’s Bible Department, states that he has found that reputation to be a true one. Dr. Eberhardt is a graduate of New York University where he obtained a B.S. degree in law and did additional work in the arts, before which he attended New York Military Academy. For much of his theological training, after graduate work in the Biblical (Continued on Page 6)

OPERATING TABLE...
What Vishinsky is to the Marshall Plan, what rain is to Davidson, what vespers is to Sunday night, thus so is the Operatin’ Table to the student of Davidson. We feel rather low in spirits (at present) but know full well that you boys will furnish us with enough material about yourselves to help us carry on in grand style. One has often heard the old folks ask themselves, “What is this younger generation coming to?” Well, it is our job to tell them just what they are coming to. To make it clearer, we do not mean to inform the readers where they will end up, as we all know the name of that topic spot, but to print in this column the stations visited along that route. So here goes...

Smiling HUGH HILL, Greensboro’s most eligible bachelor, after having suffered several catastrophic setbacks in his love life during the past year, has announced that he intends to devote the coming year to several hundred gallons more of ginger ale and a comely young lass of Power's model fame—P. H. of G-boro.

JOHN “NEFARIOUS” MILLER was seen reporting to the campus the other night looking as though he had been stabbed in the mouth.

Politically ambitious BILL McCRARY, fresh from the Ozarks in Arkansas, has recently confided to close friends that he intends to woo the young damsel at Queens, whom he believes, by process of elimination, will be the president of the “Y” at that institution the same year that he will be president of the “Y” and ODK at Davidson.

ROBERT “CHICK” NEILL has just announced that in the future anyone wishing to contact him must do so at his new address—527 West Trade Street, Charlotte, N.C.

“ACEY” CURRENT, the Gastonia Gazelle, has recently bought another fraternity pin—the other one wore out!

FREEMAN JONES and Miss KAT McCAY presented quite the picture of toujours l'amour whispering sweet nothings such as “Honey Bunch...” to each other. A special copy of this newspaper is being dispatched to Korea for reader's consumption in that worthy country.

GEORGE MACKIE GRIMBALI has confided to close friends that Wednesday, September 24, 1947, is a date equally as important and second only to July 4, 1776.

CHARLIE “WORMWOOD” REID, president of the Tequila Club, Post No. 1, Mexico City, claims that he didn't, but Maria, the Mexican waitress at the Ship Ahoy, claims he did. Evidently, there weren't all bulls in the bull ring.

“CHIEF” MIKE WILLIAMS, that tricky end runner of the Davidson Wildcats, was overheard to reply to a question put to him on the back seat of an auto by (Continued on Page 5)