Friday, October 10, 1947 THE DAVIDSONIAN Page Five

NORFOLK BOYS
Morgan and Pledge each had Queens College Brother Craver for mine at the wrong time! Their objective, while Brother Will
Eckerd’s refused to gamble and strung along with “Old Faithful” Pledge Queen. Pledge—Brothers’ Mills, hee oh 2s pene ae ahi
Reh ise ae hen start scichatt—ar -a, Greators of reasonable drug prices, Hat completing his stay in the alma mater.
A little crow told us that Brother Hopkins didn't date Saturday night. We hope that this national catastrophe will be
overcome upon his return.

BETA THETA PI
This past weekend found most of the brothers remaining in the hall to enjoy this Davidson campus which is so
famous for entertainment over the weekends! We all saw Brother "S" at the game, and immediately following the game. One
"Bud" Edwards reportedly ran into a door late that night—it’s quite evident that he ran into something. Bill Houck and
Jack Barringer are still keeping the road hot to Win.

KAPPA SIGMA
(Continued From Page Two)
Seven of the Wildcat squad that scrapped W. & M. were “right at home” in Norfolk. Around Karl Eborn in
clockwise fashion from the lower left are Martin Whitehurst, Sandy Carnegie, Buddy Chandler, Hal Mapes, Bill Boyd, and Easy Rhodes.

KAPPA ALPHA
Alumni Brothers Calhoun, Hipp, and “Higgie” were up from Greenville for the weekend and appeared to have retained their college
spirit. Hope they can be back for homecoming, and the Kappa Alpha fraternity can be seen about the house. Brother
Macaulay put a family touch on the weekend. After such a wild weekend, it seems that the house is in
good shape and not very much furniture broken—from people sitting in it, of course.

DAVIS CLEANERS
Alterations Clothes Dyed Press While You Wait 24-48 HOUR SERVICE Main St. Davidson, N.C.

BRYAN WENTZ COMPANY
Clothing For The Man 2035 South Tryon St Charlotte 2, North Carolina

Georgia Dormitory
4941 Parker, C 3111 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker,
Miss 5S $206 3121 Parker, Miss 5S $206 3121 Parker, Miss 5S $206inte Beta Brother Gaia eveecctre the mike-or, better
still, could: -| Office Outfitters aldane, . 2 eee m enna ne etel | rriichett, ix ) <b- SOE RE
SY f ri ;. ahi : ; ; : ; Res. Off. Halyburton, Mrs. K. ~-4311 “4991 ] Puckett, Ws
O Se070ltsOUD0 While Pledges Kennedy, Childs, } '° IE SU RIOR EEOL eRe, a pee Nitleel ranulas ab iat i
eaten Abernethy, G.. 1,,.-----3056 Hamrick, W.,--Bi- Jess 4251 e404] | ratiiff, CL 2342 j truelove and Tyke Ellis scouted |
eaved -ovet_a-stea \ ra peaee at the top of his Shes Acher, C,_C, ---------- 4160. 2791 | Harris, Mrs. W.
H. ----5561 5031] Redding, H. R 3111 | Queen's territory, Randy Taylor VSI ey DIOcuen (Or Aen eae Srerather quan
givecup OUR: r : Alumni Office -----~--- 4091 Haynes, Mrs. M. S. ----3841 3711 | Registrar’s Office 4051 ; Went
on some sort of wild mission Whole hres Beran LOgk On t tol th ic audionee ion Kale-Lawing Anderson, C.
B, ~------ Hengeveld, FF. W. ----4301 4051] Reid, F. (Shop) 4361 5021; into South — Carolina Keg-legs | Side. Brothers
Tird, ox {_those} Many ann pa RaTERT are never Archibald, Mrs. D.----- ADAM rapaueligcn Siaage ee 4961. 2121 | Reid,
J. W. --=- 2046 Ve tehemantiesinahibaly apoarentiyeiwo: Heit ae LIE NGC CK BUR eee Are ae STAIR TIO) re Co
Athletic Dept: —2-.-:--- SUD ET Migs Re 222-252-2308)! + d031 Rovers, Gace : 2791 | not ‘satisfied with Saturday's Frantics),
Harry Bachman, Layee - : fie oy Hal. ae ne . Auditor's Office ------- BNO eva, 8 1D), LAU osinte
ima a 279] | escapading, were seen: cajoling | MacDaniel showed varsity form in ante, : uy Pore Monee PHONE:
6 Baileys Gee cecsees 4431 2581 } infirmary ------------<. 3031 | Rumple Dormitory _287 some girl (white) standing under {several
sharp sets of scintillating ea ‘ s ee Nea ‘ is aie it 185 Barton, D. W. —-------3741 3111 Tt
pee ee 9080. Schenck, L. Bb. 3401 a street light near the gym after shoots on the slick ships» (tennis,
mney shraraceyasters deste ada 227-229 South Tryon Street Baumann, Wy JN oe VAD acksonp heels; seeseennee 3071 | Shepard, No
W.22--224551 03111 | vespers. Meanwhile, Brothers’ Mor ae ue wae Seer SPEAKERS USE. MIKE Charlotte, N. C. Béaty; BivAy pccsc-s---
5241 Jackson, Miss S. 3121 | Sherrill, Mrs. C. H. ----5321 5031 | gan and Smiley McArn greeted an Sunday
brought promise of be Finale oT Ora leo ate neccae Giigsal J Behrman, J. N. -------- 4981 Jamerson, C. D.
SILL Shewmake, FE, F....---4261 old brother in Charlotte and be-| ter things with three lovelies as =p i i a
t ~-microp} ine ee MCh 4g) 20 10 Se ee 2971 2121 Johnston, Miss A. 3031 Shop poe ae 5021
| fore the football game was over, dinner guests. Pledge Brother Ka- EeuiAiien 5 Wate: onic jS4L (iy ot 2
emi 4161 Johnston, F. W. Shore, Miss D. _...----592 Heya Verceec bush Chine deilse. | Briel Nek | a ee
lode Rar oHRGH slaUh iis 6. BOWES FOR) o<nena--<= 3461 . 2791 Johnston, Mrs. S. D, --3031 3031 Sparrow, R.
L.. _.---- Mt. Mourne Returning from Montreat, Bob | While Brother Barron and an in- ee S Lee tS eS
AN Os tees cg Boyd, B. H. ----- ~- -4826 Johnston, T, A. --------2751 5021 Spencer bi Hie 4781 4781
| Phillips reports @ Joy down in his ported Beta Were with two Wine | tre a it’ rth eae
ets Visit The— Brown, C. K. _---------5351 3711 feltirieny Wa tk, sack 5054 | Steele, Miss O. _......2841 2571 |
heart after examining” the cur- throp girls. The day Was closed if is Ng Baliye, ee Brown, E. E. —-----
5521 5057 Kappa Sigma Frat. ~---< 3931 Seo Wray iso 3111 {ricutum at Montreat College—hoo with another of “Stox’ good
feeds. earing ie ne our chape SHIP AHOY Caldwell, Mrs. G. ------ 3781\. 378 | ennedys Hi M. —---2--2950 27911
Gi Store 200) 5861 | Tay for the home team! SIGMA PHI EPSILON [ PEcerams. ate bo Carolina Inn ----------
Kimbrough, J. 7, ------2051 Mas (0) 4 4391 5051 | Welcome to Hob“ Kelly, now at “What .a game.” All
of the Sig | and Cashier’s Office -------- 5031 aundtys = eee $UdL | Ticket Off. (ATI) 5821 | Campbell
College, and | Grege | Ep r+ out fine style 3] ; Copeland, Miss H.----- 4171 3111 [itrary = see
SUL ‘Thompson, -B--) 5781 |-Thompson—whe—is -some sort—ot| was -good—to see out “1 + U D k Cumming, W. P. ------
2361 VDP Reet 8 be ty ese ee Thompson, W. M 4985 | Winston-Saleny commissioner hoth | Flop” shaw: a!
vas | pper ec Cunningham, J. R. —----3891 aie Linker, : Stet Trakas, PN fof—whom visited the camp this} I
fElat | Dagey, T. ----+------- 50581) ittle, Mrs 1) 4051 | hecacurer'ses'O Ft 407 ekend [sj \\ | ee Davidson,
G BS GOD pila, Wes fe 91 4021 eee Z i a 1 a ‘ en ls Dining and Dancing
Dean of Faculty ------5351 3711 |) Goan, eS E ESAKO IE -cOD OLIN aT he yar 492] Vhy has (
ly } lo W Dean of Students ------ 4431 2381 | y{ebowell,. M Ni OM. S301 F212 IR tis Gt
315] Hanmieenaticne liane ctixen leaenkhtt ; ; ) DeVane, Miss H BUS evtcGavock: WanG $54] Withaiae U 2951 2791 Why
did Mrs. leno Keesler | chaperoned b : i Dining Room --------- 4781 | McGeachy, \ S5lol Was Bent ie
286) leave Charlotte th i j} Shaw ' The Ideal Place To Director of Ath. ------4551 3111] yyoGill,»M. VS -----S21
S031) Whittle, A 5251 5821] Does Dum-Du i clear | hair’ a Meet Your Friends Dowd, Wi G. 22-22----= iEMelbeany—Je-by—
= aaa 409t Williams. Mr 5821 | $40,000) a ut t Duke Dormitory --2---5841 | McLean, NARs Source ine 3491
35S Ui thers —Mrs $49] 4091 Is Freeman Jones realty ivid THrouk East Dormitory -.-----2951 | McNair, Mrs. C. A
$031 | Wood, G. R 4102 DELTA KAPPA [Charlotte difesa in : Eberhardt, C. R. ------4222 ‘Martin, O. € 1826"
279] | Woéd, W. W $341 Several brothers and pledges |’party took place ager t ot . MRWwinhdhye ice sseseae
4201 ve ; fe = : SAt Woods, J. B 4831 2651 | seemed* to be doing quite well for
| tended by “Blind H 117 W. Trade St. Fleagle, F. K, ------- 3451 BISHANE) Ws Demnress Soe Vee Ne
CA 3551 | themselves at the State gare Sat- j lin inikle yay , Fulcher, H. FE. --------314i | Moneyhan,
Mrs. A. --- 4091 Zerby. Re Dp 2791 | urday night. Brother Pritchardct ni oes ive BO Charlotte, N. C.
: PARTRURIZED FRESHMAN GRIDDERS anecreaemaannne aero Stonestreet’s GRADE EES Cafe Mooresville O. C, STONESTREET, Mg? Co-Operative e Creamery “The Sensible
Place to Eat” Delivered Daily PHONE 205 RESVILLE, N. 418 S. Main St. MOORESVILLE, N. C. SKATING Mooresville Skating Rink
Th h Saturday---------- 7:30 to 10:00 P.M. Satary Bes aaa-sa=s=— 2:30 to 4:30 P.M. fe) © Phone LARGE HEATED RINK
PLENTY OF SKATES Three Blocks South of Square Main Street Mooresville, N. C. Pictured above are six of the seven
reasons for added strength in the Wildcat team. They are from left to right: Jay Roberts, Dave Poole, Hank Wil
on, Hoopy Davis, Redding. Auburn Lambeth and Coach | BEATTY’S FORD BUS ! Charlotte Davidson ‘VESPER SPECIAL | : SUNDAY
Charlotte Terminal—Opp. Hotel Charlotte ALSO SPECIAL TRIPS TO FOOTBALL GAMES IN CHARLOTTE, Safe - Dependable - Service Oi Leave Charlotte
ie 5:30 P. Arrive Davidson : apetee 6:20 P. I | Saeed COMPANY a 3
