FRIDAY, OCTOBER 1, 1948

Bnet i. th Sy Apt. 20)
Shumate, J. 25 Geo MHAEC We: jee 206 East
Shuping, J. A 13 Ea
Phillips, F. Ds 2. 211 Duke
Sharl vg H.R 1100 East
Phipps, W. E. -Carolina Inn
Sifford, J. VP WO Kast
Pickard, Dallas 413 East
Simmons, Ro 3. 212 Feast
Pings Vateiliceecccs ..414 East
Sims, W. M 105 East
Plaster; 15; sedoccada 206 West
Sink, C. IK 208 Watts
Pleasants, D. C. .-204 Watts
Sink, J. G 310 Watts
Plonk, W. M. ----------4 Georgia
Sloan, | D C. Fast Road, GC. Gy foe gcn5su2Z85). Duke
Sidan, J. M 7 Geor
POSG) Je bi posecccccescull) bast iomante. Nene Unity Chur
Poole, D, E. Carolina Inn
Smith, C. | 19 Georgia
BOOlPH a) catoeudocu 407 Watts
Smith, 1 i 136) Duke
Poston, W, 7... .=.<- Home
Smith, FF. oP Hobbs
Powe, H; L; <2-. - 106 West
Smith, H. P 1] Georgia
Powell, D, O. —- 410 Watts
Smith, JT. W 101 Fast
edit hid pid ese Br eereag eye 7 Duke
Smith, M. G IS Rumple
BRIGG Gili jasesuss Home
Smith, O. M 11 Georgia
BHCe eMac, sbuswooes 102 Watts
Smith, Rk. G. Carolina Inn
BhRi0C)o i obs cowese 310 Watts
Smith, RK... Home
Priteliard, J.-C. = \ East
Smith, Ro. W. 108 Watts
Pritchett, W. H. 212 West
Smith, W. Harold —. 13 Georgia
Puckett, Hugh 21 Rumple
Smith, William 26) Rumpk
Purnell, F.°M. - --201 Watts
Smith, W. W 9 Georgia
Smoot, J. D 105 Watts
R— Snowden, W. W., 105 Vast
Rankin, A. M. -L.-.---134 Duke
Sowerby, N. D. 14 West
Rapp Ws Js oeaone 106 East
Spach, F.2D 108 Watts
Rashi By chase 104 Watts
Spaugh, Herbert 21 Georgia
Rest, i ausuecoses 109° Watts
Spires, TG 211 West
Rawson, C. W. _.-107 West
Spivey. W. 1 HT West
Ravi hh becueees __--FE Bast
Sprunt, 101 Kast
Ray, W. B. g 124 Duke
Stanyak, A. I 102 Kast
Redfearn, | Fepgad CAS _--4+ Rumple
Steagall, W. | 103 Watt
Reese, Owen —---- BI Ge
Wieeu [eons ale 1. | HO Watts
Regen, FE. M, -- 210 West
Stewart, MoT 306° Watts
Reid, ©, H, ------..--..211 Hast
otockton, ‘Nichard 108 Watt
Remson, D. M. _----3 Watts
Steckton, TLD 108: Watts
Reynolds, W. D, —-- 412 East
Stokes, W. | 24 Georgia
Rhodes, C.D. - _.--311 West
Stone, Re 8 Wither
Rhodes, BE, H. - \pt. 401
Storey, 3. M 16) Runaple
Rice, D, D. --- 234° Duke
Stowe, ©. MW AVY Duke
Richard, W. M _.-C*Weat
otrat, Wo | S11 Hast
Richards, J. A. - Carolina Enn
Strand, Wet 30 Georgia
Richards, J. W. 301 East
Stribling, C0 108 West
Richards, R, FE 10 Georgia
Stricklin, Ernest 102° Kast
Richardson; Ih, At, =-205-West
Stroud, .B._--__-_-__-_40t West
Richardsn, E, M. ------406 Watts
Sttbbs, 1. R. 23-Kumple
Richardson, G, I. -------- 114 East
Suge, We ©. V1 Kast
Richardson, P, B. ------< 410 East
Summers, eA $10 Teast
Richardson, R, ’, -------- D East
Sumner. TB Hoke
Richient;. J; C) -2c2--22- 10 Georgia
Sutton, FI Rumpl
Riddervold, J, 1, ----Carolina Tnn
RimetieGibiseccesceoecee llo Duke
Ritchié, ‘K. M. ---- Cottage No, 1
Tapp, N.1 206 Watts
Rittenpliteie Gicessacneat 3 Puke
Patem, P.M. Wo Kast
Roberts; Co B.-s2ss2-2-2-308> East
Faytor,-Be 243-Dukes
Roberts, J. C. ---.------3 Georgia
Taylor, Gesalay 307 Trast
Roberts, Robert ~-------204 West
Taylor, G. W. 103° Past
RObettsroitiisecscaoces 303 Watts
Taylor, J. RB tis teast
Roberts, T. G, -12-----3 303 Watts
Taylor, M. FE, 211 Watts
Robertson, E, D, ------ 409 East
Taylor, R. 20 Georgia
RODSrtSON); iscNi wensouce 108 East
Taylor, V. G. : 304 West
Robinson, -B> W. -------- 6 Rumple
Thabet, Ro J. 1 Duke
Rope, Mey, (Cy eee 404 East
Thies, FP. R. 307, West
Robinson, R, M. -------2186 Duke
Thomas, 5. N 208 Fast
Robinson, S. W. —------- 6 Georgia
Thomas, W. 4 212 Bast
Roddey, John ~--------- 411 East
Thompson, bk. M 17 Rumple
Roddey, J. H. ----=---22 Georgia
Thompson, J. ©. 18 Georgia
RoUdeV, Oe Ne ooo eee 122 Duke
Thompson, J. P. : Home
Rodgers, bo 106 West
Thompson, J. HH. 214 Duke
Rogersjulie Gitceccseoce 12 Georgia
Volbert, J. 5. ---- 107 West
ROSeey eM ees se sous Hoke House
Pomlinson, PF. N. 103 West
ROSS ab atte ‘Torrence, C. kw Hoke House
ResWilG ee Apt, 302
Prammell, 1. N, Site Rast
Royster, R, M..------------D_East
[Trueblood, 1. A 30 “West
Runyan, C. L. -2----2- 214 West
[Trulove, H.W. 16 Georgia
arth (Ch 1, PPP ipyiflqalt Wty Us Wee 106 Watts
Russell, H. A. Mrs. G. L.. Withers’
Tufts, Edgar 207 West
inka Stee 112 Watts
Purnage, R. W 202° Fast
Ghani, iy agts IGE) iyjleo|f Minin, tel, (, dt West
Sanders}: GD) 2222-5. 210 Bast
burner, Gos see 104 Fast
eee "4 ee 405 West
Turner, 1. F 107, West
Saxony) ble eee ssen 310 Kast
an ten? | én, -l4 BR; 211 Watts
Cnt (GQardhy sae 136 Duke
Schoenberger, E. P.------204 West
uriipseed, R. I ai Ye
Schwaemmle, F, J, :-------< 3 East
Tes | ScottiGeRr ese es 2 Georgia
Scott, eB ete ee 28 Rumple
Underdown, I. C. 20) Geor sia
Scruggs, W. M. --2-----226 Duke
Underwood, M. VP 9 -Rumple
Seawell 8; Giececactence 104 West
Upchurch, A. M 226 Duke
Sechrest, We A, -------- 312 East
Sharpe, F, A. ----------214 West
V—
Sharper eR: by e-ese=- 103" West
i ance CG. Apt. 303)
Shaw) aH eh 2 lee Apt, 104)
nt A. Shee cia]
Shaw) HieMs. 222-2 402 West
uke VES eal) Rast
Shaw Rw Kees 107 West
Vann, J. M. -----------.232 Duke
Shelburne, P. F. ------25 Rumple
VanStory, W. A. ~-----25 Georgia
Sheppard,-C, B, ---.----111 West
Venters, W. D. ----.-----302 East
Shefperson) - Di--22-=-- === = Debastinvenier mek 312 Waitts
Sherrill, K. A. -- ---- Home
Vienace (Seatt 36
Sherwood, J. B. --------23 Georgia
‘ Hie a pas nat Ase
Shippey, S. H, --------_- 413 West
ernon, 1B. ‘T, -_- --<5 Georgia
anes e A Wath, ID), (0), 302 West
Shriver, D. W. ~=------ 25 Rumple
3 Woilst: Gielen: Home

THACKER’S, INC.
Private Dining Rooms for Parties and Banquets
“A GOOD PLACE TO EAT”
221 South Tryon Street
Charlotte, N. C.
Phone 25490

PASTEURIZED GRADE “A” MILK
Mooresville Co-Operative Creamery
Daily Delivery
PHONE 205
MOORESVILLE, N. C.

ALL THE NEW POPULAR PHONOGRAPH RECORDS
Columbia Masterworks
Red Seal Victor
Parker-Gardner Company
Since 1898
118 W. Trade St.
Phone 8257

THE DAVIDSONIAN

Camel IS a great cigarette — cool mild and full flavored" -the choice of - experience
R. J. Reynolds Tobacco Company, Winston-Salem, North Carolina

PAGE FIVE

WwW 7 en} land Charleston, S. Cs The book i a ie

HONORARY FRATERNITY SCHEDULE
shout Be nek Cocky’ GMINTINE dad Vale unin S02 atts A Reon
haha en (50 Tile

FIRST AND THIRD WEEKS
lrotessor Davidson states that it
Walker, John W 308 East
will take several additional sum-
Walker, Jgseph W. ----20 Rumple
MONDAY TUESDAY WEDNESDAY THURSDAY
mers to finish it up. The Carnegie
Walker RS 58 Geirbia
Grant stipulates that the research
Wade sieset {10 Watts
7:15 Sigma Delta Pi Sigma Pi Sigma
done must be in line with the
SH i > ‘: ‘ ey a facult remibers teaching and
Warlinio Sob : 10 Duke
Eumanean 7
Scabbard and Blade Social Frats Veet 8
seer W, F. 413 Fast
Phi Mu Alpha Omicron Delta Kappa
Sees ibout half a dozen were awarded
Watt, Dy D Hoke House
Heaglets on stated that he found the greater
spe nay
vart of his material in Charleston’
* Watts, P.. ( 304 West
8:15 Pan Hellenic Council Philanthropic World Federalists
ne baie aaa eb
Warllaide Tt Scene
|
|
Si Gi where there are files of the
Weridiaae atl 1} sit West
(
—
|
jearly South Carolina newspapers
wet -
4 ete a
PLONE back to. the 1730's. The cen
eve 788
South Carolin: aries 4d is-
Welborn, J. H 203West] © 9:15 Delta Phi Alpha Sigma Delta Psi | YMCA Cabinet Sigma Upsilon

West Hall *Geatele | torical societies are rich in source material but poor in endowment and often inadequately staffed.

SECOND AND FOURTH WEEKS

Dr. W. P. Cumming taught in the first session of summer school, and in August worked on his book on
early maps of the southeastern states during the Great Smokies with his family. Mrs. Cumming was quite ill part of
the summer, but says she is now better.

White, G.G 120 Duke
White, W. A 302 Watts
Whiteheart, N. 232 Duke
Whitfield, J.C 116 Duke
Whittemore, D. R. 104 East
Whitesides, W. D. 102 West
Wilcox, K. 130 Duke
Wilkines, R. J 112 West
Wilkinson, S. E 231 Georgia
Willer, P.M 305 East
Williams, C. 200 East
Williams, D. A. 407 East
Williams, J. 4 118 Varsity
Williams, P. 205 East
Williamson, J. C 200 West
Williamson, W. N 107 East
Williard, R. 1 Georgia
Wilson, B. 111 Watts
Wilson, S. S 209 West
Wilson, T. H 16 Duke
Wilson, W. D. 210 Watts
Winston, Frank 301 East
Winters, J. W 105 West
Witherspoon, J. W 203 West
Witherspoon, John 1 Georgia
Wood, L. 300 Watts
Woodall, H. E. 104 Watts
Woodruff, G. 15 Georgia
Young, W. A, Wilson

Davidson spent the summer in their home in Indiana, where they visited relatives while Dr. Daggy made a trip to
Montana. Later he attended meetings of the American Association for Advancement of Science. Dr. Daggy is a professor of biology.

Professor and Mrs. G. I. Abernethy made a trip to New York City, where they visited Mrs. Abernethy’s mother. From
there they went to Niagara Falls and then to Toronto, Canada, where Mrs. Abernethy visited her brother, while Professor Abernethy
attended the Hager Conference on Student Council in Canadian Professor.

Professor Chalmers G. Davidson of the History Department and the College Library received a grant for the summer to write
a book on 18th-century South Carolina history. His research carried him to the Pennsylvania Library of Congress, the University of
South Carolina University.

FALL TRACK UNDERWAY

Participating in the fall practice are Johnsey, McNeely, Oglesby, Walker, and Pete Brown. Coach Whittle has three dependable performers for
the pole vaulting events. In the high jump department, six jumpers as Haller, Cobb, Bob Henderson, and Vill Iverson are
expected to answer the call. The previously mentioned men make up only a small percentage of the 'Cat trackmen, and
there are, needless to say, other top performers who will be pushing the veterans hard for a spot on the
team.

FURMAN FROSH

Acker, Jerry Wiser, Jack Branch, and Bob Gibson, while Kirk Oglesby, Bob Vurk, and Tom Comer did a fine job
holding down the flanks. Bill Freeman and Ham Wade also looked good calling signals. Bad news came when it was
learned that Wiser reinjured his knee and will be out indefinitely.

Sweet swinging Monica Lewis is more than ever a “rave-fave” with her latest ballad. Monica herself says that “A Tree
in the Meadow,” a top-ten ballad, is her favorite new recording. And her favorite cigarette is Camel. As Monica puts
it, “After trying and comparing many different brands, I find Camels suit me best.” Try Camels on your “T-Zone”—“T” for
taste, “T” for throat. See for yourself why, with millions who have tried and compared, Camels are the “choice of
experience.”
