PAGE THREE — THE GAZETTE — FRIDAY, DECEMBER 2, 1949

Davidson College Telephone Directory

| Rec. Office | Res. Office | Res. Office | Post-Davidson Life
Abernathy, G. L. ... 3651 | Guerrant, E. O. ... 4691 | Pinkney, J. F. ... 4876 | 3111
Adams, Mrs. Rhea ... 5821 | Guest House ... 3781 | 3781 | President’s Office ... 2571
Alumni Office ... 4091 | Haldane, J. D. ... 2251 | 2121 | Pritchett, C. R. ... 2641 | 2641
Arnold, E. J. ... 4206 | 6921 | Harnsberger, J. B. ... 6721 | 2651 | Puckett, W. O. ...
3751 | 5086
Athletic Department ... 3111 | Hengeveld, F. W. ... 4301 | 4051 | Purcell, J. S. ... 3491
Auditor's Office ... 5031 | Herring, Mrs. D. ... 4331 | 2121 | Redding, H. R. ... 3111
Bailey, J. C. ... 4431 | 2581 | Hill, Miss R. ... 3031 | 3031 | Registrar's Office ... 4051
Baird, B. H. ... 7312 | 3111 | Hobart, F. D. ... 2251 | 5021 | Reid, F. (Shop) ...
4361 | 5021
Ballard, J. L. ... 2526 | 2791 | Holly, P. W. ... 3031 | 3031 | Reid, J. W. ...
3111
Beddingfield, W. L. ... 2791 | Jackson, F. L. ... 2441 | 3071 | R.O.T.C. Department ... 2791
Berg, E. F. ... 2971 | 2121 | Jamerson, C. D. ... 3181 | 3111 | Rumple Dormitory ... 2871
Blythe, F. L. ... 5821 | Johnston, T. D. ... 3751 | 5021 | Sample, C. W. ... 2491 |
2791
Brown, C. K. ... 5351 | 3711 | Johnston, A. D. ... 7931 | Schenck, L. B. ... 3401
Brown, E. E. ... 5821 | 5057 | Kappa Sig Fraternity ... 7056 | 7011 | Sellars, L. S. ...
2952
Brown, R. W. ... 7311 | 3111 | Kennedy, M. ... 3031 | Sherrill, Mrs. E. ... 3031 | 3031
Caldwell, Mrs. G. ... 3781 | 3781 | Kimbrough, J. T. ... 4041 | Sherrill, Mrs. C. ... 2956 |
5031
Carson, Mrs. R. A. ... 5771 | 4091 | Laun, A. ... 3581 | 2791 | Shewmake, E. F. ...
4261
Cashier’s Office ... 5031 | Lewis, S. A. ... 3281 | 4081 | Shop ... 5021
Causey, J. Y. ... 7626 | Lewis, Mrs. S. A. ... 3011 | Shore, Miss D. ... 4276
Cheatham, P. ... Library ... 3587 | Sigma Alpha Epsilon ... 5771
Copeland, Miss H. ... 4171 | Lilly, H. T. ... 5021 | Sinclair, F. M. ... 3431
Corrigan, B. E. ... 7336 | 2791 | Linker, E. N. ... 6126 | 4921 | Smith, W. R. ...
7612 | 3551
Cumming, W. P. ... 2361 | Little, Mrs. R. A. ... 2401 | 5082 | Spence, E. H. (not between
2-4 p.m.) ... 4781 | 4781
Davidson, C. G. ... 2551 | 3011 | McDonald, Mrs. J. C. ... 4541 | Starnes, W. R. ... 2361
Davidsonian Print Shop ... 5786 | McGavock, W. G. ... 3111 | Stone, Mrs. R. ... 6922
Dean of Faculty ... 5351 | 3711 | McGeachy, J. A. ... 5116 | Student Store ... 5861
Dean of Students ... 4431 | 2581 | McGill, M. W. ... 3291 | 5031 | Thies, O. J. ...
4391 | 4051
Development Program Office ... 6922 | McLean, J. L. ... 6047 | 4091 | Thigpen, J. H. ... 7317 |
3011
Dining Room, see Spence | McNeill, Miss M. W. ... 2061 | 2571 | Thigpen, Mrs. J. H. ... 7317
| 3121
Director of Athletics ... 4576 | 3111 | Malloy, Miss K. ... 2061 | 4091 | Thompson, B. D. ...
6121
Duke Dormitory ... 5844 | Mebane, W. N. ... 3541 | 2121 | Ticker Office (Athletic) ... 5821
East Dormitory ... Music Department ... 4091 | Vowles, G. R. ... 4401
Erwin, E. J. ... 4201 | Orange, L. E. ... 5031 | Watts Dormitory ... 4921
Faucette, Mrs. J. H. ... 2196 | Orange, Mrs. L. E. ... 5031 | Watts, G. B. ... 3181
Fitzgerald, Mrs. L. E. ... 5031 | West Dormitory ... 2861
Flynn, J. B. ... 4431 | 2651 | Y.M.C.A. ... 3551
College Begins New Program To Assist Flunking Students

Guy Dardell Relates Life Of Soldier Of Fortune

The following letter received by Mr. and Mrs. Goldiere from Guy Dardell will be of interest to many Davidson students.
Sponsored last year by the Pi Kappa Phi Fraternity and the College, Guy was our first student from Europe. The
letter was written in English as quoted.

November 1, 1949

Dear Friends,

I hope you'll excuse me for not writing sooner and more substantially. You certainly know that every time my thoughts
go back to the past year — and I am doing that quite often — I always think of you
and your limitless kindness. The fact is I was pretty busy getting acquainted with all my family, my friends, and
Paris. And now I am going back to school, that is to Law School and to the School of Transportation,
and work is not little.

As for the last part of my stay in the States, after the moment you saw me at Camp Chingachgook,
it was quite a busy one since I left Schenectady, N.Y., on the 19th of August to be back in
New York on September the first, after seeing quite a bit of the country, through Niagara Falls, Cleveland, Detroit, Chicago,
Duluth where I stayed at some friends' home for three nights, St. Paul, Des Moines, and more.

In the fall of 1946, there began the as yet unfinished career of one of the most illustrious figures ever
to grace the Davidson campus — “Fearless” Faison Peirce, affectionately known to his followers as “Fly-bait.” After completion of a
course at graduate school in Connecticut, Faison joined the Army. The events leading to this situation are strange, and the
facts can now be brought to the eyes and ears of the world. Upon arrival at this institution, the Rocky
Mount marvel was assigned to room with Dan Via and Kennedy Smartt, a Phi Beta Kappa and a Minister of
the Gospel respectively, so we know that his early influences here were good — but wait, he was also on
the hall with Bill Iverson, “son of the pun” (Shakespeare being the father), and with that began Faison's fall. To
Fly-bait, nothing was too serious for a pun, and he was always ready with his “comeback.”

During the usual freshman “processing,” Fly-bait was assigned to take ROTC, and proving himself to be a real soldier, we
find on the records that Fly-bait is one of the few men ever to be allowed to grease rifles during
both government inspections. Being of true Davidson Spirit, Fly-bait, after hearing Davidson's “Men of Might,” enrolled in the Charles Atlas
course to “make you a man in only 15 minutes a day.” Realizing that he already had a twelve-pound head
start on the 98-pound starting weight, he worked diligently at the course, and by the end of his Freshman year
had grown to a powerful 120 pounds.

The climax to his Freshman year came when the Freshman class arose in the middle of a freshman call-down before
Johnny McAlister, then Judge of the Court of Control, and presented the judge with a certain type of spade, used
particularly in various bull sessions, daintily wiping it with a Kleenex as if he were wiping blood from a fencing
foil.

After two years at Davidson, Fly-bait decided that he had absorbed all the school had to offer. He transferred to
the Commercial School of Photography in Connecticut, and graduated there the following year. Out in the cold, hard world, Fly-bait
did not find the kind of job he wanted, so he said, “Instead of wasting my superior abilities in some
minor occupation, I'll join the Army,” and he did. He was sent to Camp Jackson for 14 weeks of basic
training, and his main complaint was that he was on K.P. all but one day of his time there, and
that day he was sent to “Special Service,” and from all information we can obtain, he must have been “head”
man on that job.

On completion of his basic, he was shipped to the west coast port of debarkation at San Francisco. Here again
Fly-bait complained that he got K.P. every other day, and work detail on the odd days. But then the K.P.
turned M.P. He joined the 40th M.P. Battalion and sailed for Okinawa. Fly-bait said that on the way over, everyone
got sick but himself. He just got an awful headache — and K.P.

On arrival at Okinawa, he was assigned to the photographic department of the 40th M.P. Battalion, where he has been
stationed for a while.

Mr. Linwood Orange, one of the new English instructors, is originally from Hagerstown, Maryland. He received a business degree from
a small business college in Hagerstown in 1941. He was for three semesters, 1941 to 1943, a student at Heidelburg
College in Tiffin, Ohio. Mr. Orange received his A.B. and M.A. degrees in literature in 1947 and 1948 from Duke
University. He worked on his Ph.D. at Duke until coming to Davidson. In February of 1943, Mr. Orange volunteered for
the Army Air Corps. He was a second lieutenant and a pilot of cargo planes, mainly. Mr. Orange was discharged
from the Air Corps in October 1945; and that same month he was married. He met the attractive Mrs. Orange
at Houston, Texas, while he was stationed at Ellington Field. Mrs. Orange now assists in Mr. McGill's office.

At Heidelburg College, Mr. Orange was a member of the Sigma Alpha literary society. He is also a member of
the N.C. Epsilon chapter of Sigma Phi Epsilon.

The Sigma Phi Epsilon chapter announces its fall function for the evening of December 10 with a formal banquet at
Kuester’s in Charlotte and a formal dance at the Morris Field Officers’ Club, with music by Walter Hagen’s orchestra. Pat
Clark and Melvyn Sipe are the members of President Trammel’s cabinet in the social department who are planning this event.
I understand that tie racks will be given as favors.

Did the SPEs evermore win a football game on November 10, or not? Yes sir, we crushed the Campus Club
by a lead of six points (due to James Toney's latching on to two end-zone passes) and brought to a
close a short series of minor losses. That puts our average at 111.

Plaster, Humphries, Cahow, Hart, Coffin, and Huggins left Wednesday night for Thomasville, Georgia, Jacksonville, Florida, and points south with a
musical delegation from Davidson under the direction of Professor J. C. Pfohl and are due back sometime Sunday night.

At the student recital last Monday evening, Perry Daniels, with his fingers, and Jack Mills, with his throat, did a
fine job in transmitting to a packed auditorium their interpretations of the spirit in which two composers wrote the music
to the selections. On November 7, Daniels and Dixon were initiated into Phi Mu Alpha. Both study piano. Hart became
a member of Le Cercle Francais at the October 11 meeting, at which faculty brother Paul Chetham gave a talk
(en francais) about his stay in France.

Joe Parker made the best grades among the pledges last six weeks. A law was promulgated that those not doing
so well scholastically should attend study hall at the house the first three nights of each week.

Here's a scoop: That shirt that was advertised in the Observer last week that needs no starch and which is
resilient against all wrinklings by the laundry’s dexterous collar-bungler, can, according to...A personal letter from Ann Carter, the Observer's fashion
editor, can be obtained for $3.95 at J. O. Jones, Efird’s, and Ivey’s. It is a Van Heusen Century shirt.

Treasurer Declares Open War Upon Ants

This letter is an explanation and a request. It is an explanation of our strategy as we begin a war
on the ants in the dormitories and a request for your understanding of what we are doing and your sympathetic
cooperation in our efforts. “Ant Buttons” are being placed in each room in each dormitory. A button, when moistened by
a few drops of water daily, will attract ants and the poison in the button will kill them. It is
believed that the poison is carried back to the nests and eaten there so that after a few days the
whole colony is destroyed. Let them eat all they will. In addition to planting these poisonous buttons in the rooms
and wherever we think they may be effective, we are making a careful examination around the foundations of all buildings
to find, if possible, the dens from which the ants come so that effective poison may be placed at colony
headquarters.

Everyone is requested to see that no particles of food are left in his room or even wrappers or containers
in which food has been received. The instinct of an ant to travel long distances for the smallest particle of
food is marvelous. Sugar in Coca-Cola is one of the best ant attractions. Please do not take Coca-Cola bottles to
your rooms.

While we are discussing maintenance problems, we solicit your continuous cooperation in the matter of dogs, boys from the community,
and peddlers. Please do not feed, pet, or encourage dogs to loiter on the campus. Boys in the gymnasium and
elsewhere on the campus are a constant problem, especially to the night watchman. Any salesman for anything should be told
that no canvassing in the dormitories is allowed, except with the written permission of the Dean of Students or the
Treasurer. Beware of strangers. Other colleges have suffered recently by unauthorized persons going through their dormitories.

Let's put ants and other pests “out of the dormitories for the remainder of the semester.”

—F. L. Jackson, Treasurer.

The True Criticism

One of those inalienable rights we possess as Americans is the right to offer criticism, complimentary or otherwise, to those
we feel deserve it — from the President of our nation on down to our family or neighbors. That right
belongs way up at the top in the bracket with such assurances as freedoms of religion and press. It is
vital to our way of life, for by criticizing the things we do not like and praising those we approve
of, we are guaranteeing the stability of democratic governments in the nation, our colleges, and churches.

Marietta, O. — (TP) — A new procedure to help students improve unsatisfactory grade averages has been put into force
at Marietta College this fall. It will apply to members of the freshman class only and will be extended to
each following freshman class until all students are subject to it. Under the new plan, a student will automatically be
put on probation at the end of a semester for the following semester if he fails to reach a critical
point cumulative average which applies to his class rank. Any student on probation will be limited in the number of
hours he may take, will have to drop his extra-curricular activities, and cannot miss classes. Other remedial measures may be
applied, also. The record of each student will be considered individually by two faculty committees. Facilities of the college testing,
counseling, and health center will be used to make a thorough study of each case. Any student entering probation may
petition the instruction committee to continue his extra-curricular activities, including varsity sports, if circumstances seem to warrant such action, special
permission will be given.

The purpose of the new system, according to Dr. Merrill R. Patterson, dean of the college, is to assist officials
in detecting weak students immediately and considering their cases without delay. “We are confident that the planned remedial action will
stimulate many students now drifting along with borderline records to do satisfactory work,” he said. “As soon as it becomes
clear that a student is not of true college caliber, he should in all fairness be encouraged to withdraw, but
not without guidance based upon a study of his abilities and potentialities in other directions. We are interested in the
individual's future whether he is college material or not.”

Absent-Minded Profs Forget About Clocks

The subject of classes held over the hour is a problem continually discussed by the students but seldom brought to
the attention of the offending professors. Before labeling the offenders, we feel that it is necessary to commend those profs
who are attentive of the time and dismiss their classes promptly. But for those consistently unaware of the time allotted
them, we have distinct categories ... the well-meaning enthusiast, the proverbial absent-minded professor, and the talkative egotist.

Least offensive of the three in the eyes of the students is the well-meaning enthusiast who consciously retains his students
with a sincere intention of giving them their due. There are many times when a minute or two more would
suffice to wind up a lecture or to clear up points of discussion. If it is an occasional event, the
students do not object; when they woefully await it daily, it becomes another matter. Regardless of how well-meaning a prof
may be, he asks for and receives time not due him.

The talkative egotist is not only unduly proud of his vast store of knowledge but usually has a lush crush
on the sound of his own voice. In most cases involving members of this classification, the students are eagerly awaiting
the official end of class ten to twenty minutes before it is due. Our egotist can roar and roar after
the ten-of mark and a mere few, if any, will listen to him.

Our absent-minded professor is a victim of circumstances. Chances are students are not so hard on his name but are
somewhat resentful anyway. More often he is of a pleasant nature and takes a hint the third time a notebook
is slammed to the floor. Sometimes such a prof will request that someone remind him of the time several minutes
before class is to end, but he does not do that as often as he should.

These teachers who abuse their time allotment take advantage of both the student and their colleagues. How many of these
same offenders display a sharply raised eyebrow when a student creeps in late? They are highly resentful of tardiness and
at the same time are often the cause of it.

Davidson's rifle team, since Nov. 8, has fired pistol matches with Niagara University, University of Alabama, University of Tennessee, University
of Georgia, North Carolina State, University of Mississippi, Georgia Tech, Clemson, University of Arkansas, Syracuse University, Wofford, Texas A. and
M., and Mississippi State. Davidson won over Niagara and lost to Alabama, Tennessee, Georgia, and Clemson. The scores of the
other matches have not been received. High scorers for Davidson during the first week of competitive firing were Aubrey Mirce,
who scored 367 points out of a possible 400, and Frank McCutcheon, who shot 361 out of 400. A shoulder-to-shoulder
match is scheduled with Clemson College at Clemson on the night of Dec. 9. This will be the first shoulder-to-shoulder
match of the year. Two five-man teams will begin firing the Hearst Trophy Match on Dec. 5, at the Davidson
rifle range.

Double Pinning

Two transfer students happened to meet in the lobby of a downtown hotel. They began speaking, naturally, of women. The
first student said that he did not date much because he was secretly pinned to a girl who was attending
another school. The second transfer said that he, too, was secretly pinned to a girl attending another school. They began
to sympathize with each other. Comparing notes further, a smile came over their faces when they learned that their girls
both had the same first name. But this smile turned upside down when they discovered that both girls had the
same middle and last name, too! — Ohio State Lantern.

Send The Davidsonian Home, Cardinal, University of Louisville.

THACKER’S, INC.
221 South Tryon Street
Charlotte, N. C.
Phone 25490

Private Dining Rooms for Parties and Banquets
“A GOOD PLACE TO EAT”

VISIT THE
BOAR’S HEAD DRIVE-IN RESTAURANT
142 E. Morehead — Charlotte

Mooresville Ice Cream Company
MAKERS OF
Deluxe Ice Cream
Mooresville, N. C.

Rent a New Car at Prewar Rates
Special Rates on Long Trips.
DRIVE IT YOURSELF, Inc.
212 W. 4th St.
Phone 3-4513

White Drug Company
O. S. Goodrum
Davidson, N. C.
Telephone 2111
