Theo Y. S. ...... 21-12 Duke
Templin, J. E. ...... 23 Rumple
Terry, W. H. ...... 406 Watts
Thies, F. R. ...... 102 West
Thomas, J. G. ...... 209 Watts
Thomas, W. G. ...... 122-23 Duke
Thompson, C. A. ...... 413 East
Thompson, F. M. ...... 101 Village
Thompson, J. C. ...... A Dorm
Thompson, J. H. ...... 3 Rumple
Thompson, J. P. ...... Home
Tien, J. R. ...... 3 Rumple
Thornberg, G. P. ...... 408 Watts
Thorne, B. Y. ...... 401 West
Tomlinson, F. N. ...... 14 West
Torrence, S. C. ...... 303 Watts
Torrence, C. H. ...... A Dorm
Torrence, T. R. ...... Home
Treen, D. O. ...... 307 Watts
Trotman, W. C. ...... Mrs. Payne
Trotti, H. H. ...... 308 Watts
Tralave, W. A. ...... 13 Georgia
Tucker, R. M. ...... 408 West
Tucker, F. W. ...... 8 Georgia
Tuttle, Roger ...... 5 West
Tuttle, T. F. ...... 115 Duke
Tanner, B. A. ...... 407 East
Tate, S. B. ...... 113 Duke
Underdown, P. C. ...... 221 Duke
Underwood, H. T. ...... 226-27 Duke
Vail, M. F. ...... Miss Mary Young
Vee, A. W. ...... 202 West
Vanstory, W. A. ...... 1 Duke
Vee, G. C. ...... Home
Wade, Hamlin ...... 310 East
Walter, G. W. ...... 3 Watts
Walker, J. W. ...... 201 Village
Walker, R. B. ...... 206 East
Wall, L. M. ...... 410 Watts
Wallace, T. F. ...... 18-20 Duke
Ward, L. S. ...... 106 East
Ward, T. S. R. ...... Mrs. Murphy
Ware, J. D. ...... Home
Warlick, G. H. ...... 102 East
Warlick, S. F. ...... 10 Duke
Warren, W. F. ...... 231-32 Duke
Watt, W. McK. ...... 27 Georgia
Wearn, R. M. ...... 404 Village
Weinberg, J. ...... 29 Georgia
Wells, A. D. ...... 5 Georgia
Wells, R. S. ...... Home
West, E. T. ...... Mrs. Payne
Wheless, R. G. ...... 114 Duke
Whisnant, A. E. ...... 222-23 Duke
White, H. A. ...... 211 Duke
White, R. T. ...... 31-32 Duke
White, W. A. ...... 231-32 Duke
Whiteheart, S. C. ...... 236-37 Duke
Whitener, J. D. ...... 2 Watts
Whitesides, W. P. ...... 103 Village
Whitfield, A. P. ...... Carolina Inn
Whitfield, J. C. ...... 17 Rumple
Wilkins, D. M. ...... 404 East
Williams, C. ...... 202 Watts
Williams, D. A. ...... 10 Georgia
Williams, G. M. ...... 124-25 Duke
Williams, R. F. ...... 111 East
Williams, T. A. ...... 301 Watts
Williams, T. W. ...... 408 West
Williams, W. C. ...... 303 East
Williamson, H. H. ...... 203 West
Williamson, W. J. ...... Home
Williamson, W. V. ...... Lore Apt.
Wilson, Burke E. ...... 411 West
Wilson, J. K. ...... 14 Georgia
Wilson, J. T. ...... 209 West
Wilson, T. H., Jr. ...... 16 Duke
Winters, J. W. ...... 303 East
Wise, J. E. ...... 21 Rumple
Witherspoon, E. D. ...... 409 Watts
Wooten, T. M. ...... 234 Duke
Witherspoon, J. W. ...... 27 Georgia
Wolfe, H. F. ...... 312 East
Woodall, H. E. ...... Carolina Inn
Yarbrough, H. H. ...... Carolina Inn
Younts, G. M. ...... 408 East
Western Union
JACKSON CLEANERS
Located at THE JEWEL SHOP
FRANK L. JACKSON, JR.
MAIN STREET DAVIDSON

(Continued From Page One)
1947. He obtained his LL.D. from Duke this year. He is a Captain in the Air Force reserve, and served in the air corps from 1942 to 1947. He taught at Lee H. Edwards High School in Asheville and the Western Carolina Teachers College before coming to Davidson. Dr. Guy B. Hathorn, former instructor at the University of Mississippi and Duke University, now assistant Professor of Political Science. He is a graduate of the University of Mississippi, and obtained his Ph.D. at Duke.served 30 months with the Army Air Force in the European Theatre. A member of Phi Beta Kappa, is (Continued on Page One) Joe Stephenson, P. H. Riddle, Bob Mitchell, Punky Pharr, Ted Olde- burg, Mike York, Don Mahy, Holmes Rolston, Smitty Ray, Den- nis Boyd, Charles Hassell, Jack McQueen, Fred Alexander, Henly, Ray Clark, Sid Cutts, Sandy Mc- Elway, E. H. Brown, John Thomp- son, Ed Pullen, W. T. Morris, Winston Wright, Ken Brown, Bill Bryson, Charlie Johnson, Vincent Gould, Roger Batts, James John- son, Bill Sledge, and Norman Kiser.

SUCCESSFUL RUSH... (Continued From Page One) Witherspoon. Sigma Alpha Boardman, M. L. Bradbury, Burnet, H. J., Butler, M. H., Coe G. S., Daffin, H. A., Greene, H. R., Hair, C. H., Hodges, W. B., Hood, R. L., Lilley, D. N., Malloy, W. L., Morris, J. F., Norvell, W. P., Proc- tor, B. H., Putnam, S., Rea, A. T., Reeves, L. T., Runge, T. H., Sansom, F. S., Shaw, R. G., Sowerby, J. R., Stiefel, M. J., Taylor, A. P., Whit- field, H. H., Yarbrough. Alpha Tau Omega—H. P. Mc- Donald, A. Simons, W. R. Perkins, C. S. Millard, W. G. Huggins, R. T. Gilley, R. K. Mitchell, W. S. Downs, E. McPhaul, A. M. Mc- Geachy, R. H. Little, H. D. Fowler, H. H. Efird, L. W. Douglas, K. L. Parks, R. S. Smith. Sigma Phi Epsilon—J. A. An- derson, R. B. Ariail, A. W. Blount, E. H. Brown, W. A. Buck, R. W. Cloud, H. A. Davis, J. W. Efird, V. W. Gould, A. F. Giles, C. C. Long, R. E. McClure, M. R. McDan- iel, W. E. Marable, J. A. Neisler, C. R. Oliver, D. D. O'Sullivan, L. B. Scott, L. M. Seagle, F. R. Stowe, Epsilon—F. L. A. Knott, Hull, T. I. Sims, G. S. Hasty, W. Noe Thompson, Thompson, Glidewell, Bennie Bax, H. S. Ward, Williams, H. Executive F. W. Hen- Poag. Plans and det Captain E. D. Witherspoon, C. Kappa Alpha—S. R. Clare, L. E. P. C. J. K. Wilson, R. B. Hazard, R. I. Combs, J. R. Costner, C. R. Gray, E. Pullen, C. L. Geiger, A. B. Bird- sey, Rod V. Reid, K. H. MacKay, R. B. Massagee, M. F. Beta Theta Pi—P. Z. Stuart, Kappa Sigma—W. A. Armfield, J. L. Ashby, C. W. Avery, T. F. Averette, R. W. Beaty, D. C. Big- gers, R. Brannan, T. E. Breeden, J. H. Bremer, G. E. Buxton, J. W. Cannon, B. T. Craig, G. N. Crone, W. C. Elliott, C. M. Hassell, C. L. Ives, D. E. Johnson, J. M. Johnson, J. L. Kiser, B. J. Michaels, J. M. Moore, W. T. Morris, I. H. Pfaff, D. M. Smith, J. G. Smith.

ROTC REGIMENT (Continued From Page One) Adjutant—Cadet Captain C. Supply Officer— Cadet Captain F. L. Davis. Sergeant Major— Kirk Oglesby. Company D: Commander— Cadet Captain Charles Norwood. First Sergeant— W. L. Brooks. Company E: Commander— Cadet Captain Bruce Frye. First Sergeant— L. Kendrick, Davis, R. C. Murray, Vail, G. Carr, Hairston, T. M. Keith, R. S. Bourne, W. G. Hill, R. Ley, W. H. Branch, Joe Stephenson, Carl (Fred) Alexander, Bill Dan McCall, T. A. Williams, R. F. H. Williamson. Officer—Cadet Major Geveld, Jr. G. Training Officer— Ca- Dan McKeithen. First Sergeant— Ham Wade. Company F: Commander— Cadet Captain Fred Holder. First Sergeant— Frank Han- shaw. Band: Commander— Cadet Captain Jim Larkin. First Sergeant— B. L. Sutton.

LETTERMEN-LADEN... (Continued From Page Three) Bill Lee; and promising soph- omores Bob Henry and Kenneth Smith will probably form the eight team men for the Wildcats this season. Bradley and Tom Stockton, last year's No.’s 1 and 2 men, will again pace the well-balanced Cat club, which is battling wide open for the remaining spots. Dick Stockton and Henry will more than likely split the third and fourth positions, but Lee, McKeith- an, Patterson, and Smith—in- alphabetical order—will give David- son needed depth in the rugged season. Newcomers who may sur- prise are Bill Bell, Herb Cannon, Watt Jefferies, Frank McCutchen, and Cecil Rhodes. The schedule is an ambitious one, adding in a home meet and the University of Virgin- ia and William and Mary in a triangular meet in Charlottesville. State and Duke reportedly have stronger teams than last year, and the Blue Devils especially will be out to avenge the licking the Da- vidsonians gave them here last season.

Featuring These Nationally Advertised Brands:
BOTANY SLACKS, SHIRTS AND TIES
VAN HEUSEN
BANTAMAC JACKETS
White Drug Co.
BLACKEN BROS. AND ENGLISH SPORT COATS
Davidson, N. C. Telephone 2111
FLORSHEIM AND CROSBY SQUARE SHOES
PARIS BELTS
WESTERN STYLE WRANGLER OVERALL PANTS
The Jewel Shop
WATCHES — DIAMONDS — GIFTS
Main St. Phone 6531
MAIN STREET DAVIDSON

The Student Store
This Week’s Special
Reg. $1.95; Now
If We Ain't Got It You Can't Use It!

BE A LEADER!
Leaders of tomorrow are being made today—on the college campuses of America. And the Army ROTC is train- ing the best of them. Prepare now for leadership in national emergency and in the competitive world after graduation. Get your U. S. Army Commission, and learn to be a leader of men in civilian life while you earn it. Point your path toward success in business and industry—success and leadership in the duties of citizenship—by learning in Army ROTC courses to make the quick, sound decisions that count. Of such stuff is leadership made.

FRESHMEN: Register now for basic Army ROTC training!
QUALIFIED JUNIORS: Sign up now for advanced Army ROTC training!
See your faculty adviser and your Professor of Military Science and Tactics.