Here is the cleaned OCR text, preserving the original meaning and punctuation:

ieitine: w. Ww. biseilcepeicabad 201 West home, We. B, .... 303 Village Adams, PD. FE, ...-.:....5 Georgia Adams, D. P._....-....401
West Adams, W. A. -..-....304 West Aldred, T. W. .-.--.--7 Georgia Alexander, F. C, ..-.. 4.106 East Alexander, Hopper ....202
Village Alexander, J. M.°........ 210 West aie, S. C. os. 14 Duke Alexander, W. P. .-..-- 409 West Allen, Herschel
—-...-_- 402 West wee. ee ns. 224-25 West Au@eon, Fi A. 2s. ce 307 West Andsows, A. G. 2.2222. 1
Rumple MST. Baik os 405 Watts Arig Ti B.. wn nc csc 10 Rumple Armfield, W. A. ..-....- 114 East
Armstrong, J. C. -.-. 17 Rumple Arnold, J.-E... ....--.- Mrs. Hobart! Clark, C. R. Arnold, Steward ~....- 405 Watts Aahby,
J. DE. .eccse 15 Georgia Malte’, Ge T: ck 212 West Ashman, M, G. -..-.-.. Hutment Avera, C. W. ----..--29
Georgia] Cleveland, L. Averette, H. E. ..2..-.- 203 West . — Coble, J. M. Bachman, H. W. -,.----- Payne Bacon,
W. D.. ---_--.--. 113 West Bailey, M. Cc eteccuun 314. West Bailey, Ro T. 2222------ 405 West Baird, C. B.
..-,.---+- 407. East Baker, C. K, .-------..313 West Baker, J. L. ~.-------.- 203 Watts Balk, A.J. -----------. 205 Watts Ball,
H. L. .--.------ 102 Village | Connelly, Ballenger, B. G. _.------ 15 Duke ! Ballew, W. G, --..----.--. E West]
Corl, Barber, W. P. ..------ 11 Rumple} Cornelius, Barker, B. D. —.-----. 310) West} Cornell, Barnes, L.. L. _.- eel
221. Duke} Cornelson, .G. Barnwell, R. B. ~-2-.--- 121 Duke} Costner, J. R. Barrett, H. G. _____- -- 205 Watts
| Coulter, T. R. -.--_-_- 16 Rumple Barron, R, E, ~------- 311 East} ¢ Jarry, E. H. _--- -_- 126-27
Duke | Covell W. A. Bason, G. F. ~__--_.--.203 Watts} Cowan, D. E. ....__- Batts, R. L. -------- 29 Rumple|
Craig, B. T. -..----- Carolina Inn Baucom, A. McD. ____.-134 Duke] Craig, Beamer, R. L. --------_- 9 Rumple; Craig, K.
Beard, N. S. ___-_.---.10 Georgia Beardsley, G. L. _.....204. Watts Beatie, W. D. ----_-___- 302 Watts | Crawley, R. Beaty,
R. W. __.----- 410 West Bell, D. C. U-.---.- 233 Duke} Cromartie, R. A. Bell, R. E. --2-- eee 311
West Bell, W. H. ~--------- 6 Rumple Bellamy, H: M, -.---.-. 403 Watts Bennett, J. R. ~~. ------ 133 Duke
Bennett, R. W. __.-- ~ 12 Georgia Rernhardt, R. G. __.. 303. Village Berry, Tyler _..-.._- 216-17 Duke Best, F.
W. ~.------ E. J. Erwin wa. - 2-106. West}! <sancace SO Westae ‘Cannon, J. W. Carlton, C.-L. Carlton, M. G,
~.---- Beta House} -Carothers, M. S. ...... 1% eGorgia]| Carpenter; J: P. .-...: - 304 Watts | Carpenter, L. M.
....-- 313 East}: Carr, H: T. ...-...... 9 Georgiaty Mee Pe Be a ie 303, Village Me. DB scncscecy 403
Village Carter, W. G. CUO OR Je cadocsn Home Casset,: WoT. ....:. 203 Village}: Catheart, J. H. ‘ Champion, ¥..
S. 2.2... 404 East 8 R Mrs. Cochran Child, W.-K. Chan, FE. C......2 Dr. Richard Christopher, W. E. ~..- 207
Fast}: Clare, -S. _R. : E ecinintaecmieael 207 East Ry. eaten 10 Georgia bo OE wooden Carolina Inn i eoenseee
200° West . ------ 413° West W. _-----> Shelton’s wceeeace 403. West Cloud, R. W. Coburn, - M. (Dick) ~~
103 East t Scwe eee 403° East --y 211-12 Duke K. S. § emeswmcecouce~ Home . .s.-------.. Home Compean, B.
M, .2..--.. Ill Watts The Best Dressed Men At Davidson Wear Jack Wood Ltd. It Cost No More To Dress
Correctly H.W. --.--- 29 Georgia . See “304 East . -.-. 26 Ruimpie Finklea, J. F. » --.----- 205 West
. .--..- 4 Georgia ooo 5 Georgia . -------- 101 West 116-17, Duke . -------. 25 Rumple E. ___--- 124-25
Duke Craven; .T. E. .-- 2-2 -___ Home Craven, C. Crenshaw, M. C. ______ 303° West Selawin e! 112 East
Crone, G. W. ___-._-- 26 Georgia ------ 102 Watts -------- 305 West Cronland, M. A. Crosby, D. A. Crosland, D.
B. Crosland, John Crossland, R. M. _._-...- 313 East Crouch, G. S. ‘Crutehfield, R. S. .... 28 Georgia 122-23: Duke
«4 Georgia Biddle, P. H. ~-----.. 12 Rumple; C Cumming, S. C. Biggers, D. C. -..---.. 412 East Bird, J.
W. -------- 122-23 Duke}Cumming W. C, _-___- 203 East Birdsey, A. B. ~~~ .-_- 405 East] Cunningham, W. R. ___-_-
B West Bivins, W. W, __---- 216-17 Duke] Currie, F. G. Blackwell; W. E. ~----- 402 East} Cutts; S. M.
--_-.____- 24 Rumple Blaine, W. T. .-.------ 28 Rumple Biake, Everett ....__- 401 Village Blanks, R. E. --_--- Carolina’ Inn
Daffin, G. S. Blanton, FE. L. --.---.- 28 Rumple Blatt, P. E. 2 . 111-12. Duke Bledsoe, W. A. _.----126-27
Duke Blount, A. W. _------- 404 Watts : Boand, W. L. ---------- 110 Watts| Denist, Pc Boardman, A. F, ~.--.---:
302 East Davies, Booker, C. H. .----- 313 West Boulware, J. R, —------- 305 East Devic, Paul C Bourne, -R.
S. .----- 22 Georgia Davis, Phil C Rowen, E. T. _------- 203 Village} Davis, R. W. Rowen, J. A. —------.
204 West , Bower, W. W. -------- 14 Georgia Royd, D. C. ---.---- Ne: Weegee Fe Boyd, J. L. R.
-.---- 14 Rumple Dendy, M. C. Boyd, R. -A. .-.--.-.: 414 West Boyd, R. J. .--- Mrs. J. R. Withers
Boyer, K. E. --------.-.. Town Bradbury, M. L. -_-- Carolina Inn Bradford, W. Z. ..-- 126-27 Duke Bradley, H. B,
--..-..- 314 East Branch, Harllee -.... 214 Duke Braneh, J. A; -.....-- 5 Carolina I Brandon, W. C. ‘-..... 215
Duke Brannan, R. B. __...... 108 Watts pee, TF. . .5 0 . 109 Watts pee: FO. 210 East Bide.
5; P: ..-. 5. 312 West Bridgman, D. F. -._-.- 9 Rumple Beem, F. W. ....- 24 Georgia Briniley, G.
A, ........ 404 West Bristow, W. H. _..... 104 East Brooie, R, E. .....:.. 301 Village pee -W.. LB. cc
114 West Brotherton, M. K. —.--.--- Home peo: ©. HE, Je. skeen Home pees 11 Rumple Brown, J. M, —-...-..
135 Duke Bee, BR. W.: U.. 403 Vilage oe ©. 301 West SS Se ne 7 Carolina Inn rag W.
F. -..... 308 Watts -----. 207 West snwnnerees 406 West. oJ ccbnce 210 East Dalton, P. H. _-._.-_- » 202
Village Daniel, N. V. _..-..-- 16 Rumple cinew nes 208 West Davis, H. A. --.-----.- 103 Watts o Seceneaes 306
Watts « lecbcewceees 201 East wawewncice E West Davis, T.>L. ...---.-- 2. 111 West peccesne 204 East Deck, J. D.
-..-----.-.- 8 Rumple Grant, H.R. senwesas 410 East b enececun 216-17 Duke Dickson, R. S. ---.2....--- Home Dimon; N. BP...
-. 2-222. 4 Georgia Dobbins, W. ©. ____- ‘.. 407: West Dominey, S. S. .......- 103. Watts Hevten; J. S;.
..--2..; 208 East Doubles, M. C. _..-.. .20 Georgia WB scinscnisis 407° West iinlgcamioalas 103 West <etaestgsctiedas 214 Duke Dennis,
B. W. Hagins, A. B Dowss, B. E. song Hair, H.R. Downs, W. S. DuBose, L. .. es W. W.
Wood Dudley, J. B: Denver, RB: 2.25. 409 East Duncan, W. H. Eastman, P. R. Efird, H. H. Efird, J.
M. ‘aici 7 Rumple sicibacimeteivass 307 - East salsiacilicia a 406 East meee. 3) We en 202 Watts ee eo
215. Duke meee. ©. Gi 5. 236-37 Duke Endicott, L. <I aiuiibietiaiieas 15 Georgia Enniss, P. C. 2..... 124-25 Duke
| Erdmann, L. H. Erwin, R. S. -....... 202 Village Bvem, MS. _......... 304 Village mm, C. W. .....-..... East}
| Engelhart, R. S. Mrs. J. R. Withers} jeertolgi 309 East 222-23 Duke} DB cece cecne 411 Watts , ALB:
Flipse, T. ‘E Fowler, H. D. M. B. Freeman, W. » ALC, . ALK. Garrison, J. R. Garrison, R. C
Gerhardt, E. A. Gibson, Boyce G, Gibson, B. T. Giles, A. F. . N, Goudy, J. C. .-.----__- 312 Watts
Gould, V. W. _-.----. 30 Georgia Graff, R. T. Graham, J. McK. .____. 12 Rumple Graham, R. H. -...--__ 312
Watts Graham, W. N. _.---. Carolina Inn wewnsccene 2 Georgia Emma Carolina Inn be. cee ecnmm Carolina Inn Greene H.
A. Greer, Y. W. _---___- Carolina Inn Gregg, A. C. ..-.-__ 16 Georgia Grigsby, R. G. _______- 414 East Grisssom,
J. A. Groseclose, A. Guffey, H. R, cas .Guiton, J. H. ~.-___- 104 Village Guthery, P. B, _.___. 131-32 Duke
Gutherie, T. W. -.-- Carolina Inn Gwyn, T. M. .--2-.--.- 110 West tee BR ae A sibtensiemics 203 Village Pate
eres tae 8 Duke Hamilton, D. C. ___-_-_- 9 Georgia Hammond, P. C. _... 16 Georgia Hampton, G. W. _-..
111-12 Duke Hansen, H: E. ...... Guest House Hanshaw, F. E. .......- 405 West Pee A 102 Watts eibimiiahian 110
West Harrell, C. M. -...._._. 30 Rumple Harrelson, R. H pee. We Re a 1 East mem. WO}. 6 Rumple
Hart, R. R. ee: WS eecccces 10 Duke meee TE: 226-27 Duke ccqonien:. Gr ae on © Me Te 411
East aains, C. A, ..._.. 11 Georgia Hayden, H. N. ...-.--. Hamilton's Haywood, T. A. -...-... 4 West Hazard, R.
B. ‘Heizer; M.D. ...... 27 ae Hengeveld, F. WwW. ‘caessidsii es, JM ...-.... 1 West 4 re] ry, M. weno
- 208 hese an .<.......... oo Ww. Me... Haller, T. B. i: ¢, Hassell, C. M. 111-12 Duke Sanction ee
7 Duke Carolina Inn Higgins, H. M, ~.--__ 2 _ 404 East » seee-eee-- 3 East] Hill, J. C. 2222
8, 306 . Watts eo 211 Watts} Hill, M. e ---------.20 Georgia Hill, W. G. ooo 312 West a .
Hilliard, . ©. -..-.--. 6 Georgia o---+--- 506 East! Hinson, I. ‘ _-.----. 401 Village . Saw aeons Hinson, R.
L.. _____--. 308 East Soersen= 401 Watts Hobart, J. D. we. 2 East i Hobson, J. B. ~-__ 2 8
202 East ef sceree 05 Fact Hobson, J. .R. ... .. 414 East S oqcansssens & “oes Hoekman, [.. V.
_---_-_ 103 Village Toot m mene Hodges, C. H. _..... 406 West =~. @— Hodges, J. (. .-- Le 104
West Hodgin, C. A. ____.. 405 West Hogan, W. J. ------. 25 Rumple ------ 202 West) Holder, F.C. ..-___.___ 213
Duke LL. 2+----- Hollister, W. ..-.---. 213° West -------- 202 East! Holmes, C. T. -_.____ 104 Village + nnen---e 307
Watts} Holt, J. W..-_-----_- 413 East Gary, B. W. ----.---_- 403 Watts) Holt, R. M. ~._---___- 103 East ib eesreneecin
§ 302 West Hood, W. B. -214. East We eae ------ Hooks, M. W. _____-_____. Home ©, Be cee eek
310 Watts “Hlope.S.. R. 2. 404 West anetnn'nnne 4 Watts] Horn, L.. B. _-.......... Home Gibbs, J. G. 222 -
Miss Johnston Horne, A. F. __.-__-. 231-32 Duke Gibson, Bob G. _.-_.. 20 Rumple Horne, J. W. _--2 102 East
Howe, H. G. _.__.- W.N Mebane Howe, J. G. --2 22 2 West ~--------- St) Howell, J. V. -.----_. 11
Georgia Gilley, R. T. ---.---.. 101 West! Howell, R, R. ---.. 226-27 Duke » L. 12-.--- 2 Hubbell, R. W.
-.--__ 203. Village Glidewell, W. G. _-____ 309 boas Huggins, W. G. --._-. 17 Rumple Hull, C. Cy... 300 Watts
‘| Goley, A. F. -------- 2i1- 12 Duke Hunter, D. W. —_--____ 235° Duke o----------- "Hunter, J. V. .2--_-2- 131-32
Duke Goodpasture, H. M. ____ 103 West Hurley, J.S. -- 14 Georgia
Hutchens, J. G. -- 235 Duke
Inman, R. F. -- 112 Watts
Irvin, G. L. -- 210 East
Ives, C. -- Home
Jackson, J. G., Jr. -- 301 Watts
Jacobs, I. T. -- 27 Rumple
James, M. P. -- 235 Duke
Jameson, J. L. -- 403 Village
Jeffries, J. W. -- 314 East
Jenkins, R. T. -- Mrs. Elkin
Jervey, J. W. -- 136-37 Duke
Johnson, C. H. -- 108 Watts
Johnson, D. E. -- 410 West
Johnson, D. W., Jr. -- 304 Watts
Johnson, H. P. -- 105 Watts
Johnson, J. M. -- 200 Watts
Johnson, K. M. -- Home
Johnson, N. M. -- 411 East
Johnson, R. H. -- Mrs. W. W. Wood
Johnston, R. T. -- 102 Village
Johnston, W. W. -- 25 Rumple
Jones, J. A. III -- 201 Village
Jones, K. R. W. -- 110 Watts
Joyner, A. S. -- 106 Watts
K. S. -- 310 West
Kalogridis, P. G. -- 403 East
Keever, J. R. -- 110 East
Kees, O. W. -- 22 Georgia
Kelley, B. J. -- 121 Duke
Kendrick, C. L., Jr. -- 412 Watts
Kennedy, P. G. -- 212 East
King, O. D. -- Home
King, R. B. -- 34
Kiser, J. H. -- 208
LaFar, D. R. -- 404 Village
Lamb, T. H. -- 404 Village
Lambeth, A. C. Jr. -- 1 Gourgin
Lamon, H. V. Jr. -- 211 West
Larkin, J. V. -- 101 Village
Lazenby, D. P. -- 133 Duke
Leach, H. U. --
Leach, N. C. --
Leaycraft, J. W., Jr. -- 12 Duke
Lee, W. P. -- 12 Rumple
Legg, W. P. -- 305 West
LeGrand, O. P. -- 303 Watts
Liles, R. V., Jr. -- 308 East
Lippard, G. A. -- 112 West
Little, R. H. -- 211 West
Livingston, J. C. -- 5 Rumple
Loftin, J. R. -- 203 East
Long, C. C., Jr. -- 308 West
Lord, W. B. -- Mrs. W. S. Wilson
Lowman, D. T. Jr. -- 401 East
McAllister, W. P. --
McCall, A. L., Jr. -- 103 West
McCall, G. D. -- 101 East
McClure, J. S. -- 201 Village
McClure, R. E., Jr. -- 206 Watts
McCrary, W. W. III -- 18 Rumple
McCutchan, F., Jr. -- Carolina Inn
McDaniel, R. M., Jr. -- 403 Watts
McDonald, H. P., Jr. -- 401 East
McDonald, M. L. -- Mrs. Fleagle
McDonald, T. K., Jr. -- 407 East
McDuffie, D. P. -- 213 East
McEachern, W. H. -- 13 Georgia
McElveen, W. H. -- 3 Georgia
McFadyen, J. S., Jr. -- 104 Village
McFarland, J. A. -- 302 Village
McGeachy, A. M. -- 206 Watts
McGeachy, D. P., III -- 206 Watts
McInnis, A. G. -- 202 West
McIntyre, D. B., Jr. -- 211 Watts
MacKay, K. H., Jr. -- 25
McKay, W. J. -- 13 Duke
McKeithen, D. L., Jr. -- 205 West
McKelway, A. J. Jr. -- 312 East
MacKenzie, J. T. -- 211 East
McLemore, J. A. -- 11 Duke
McMurray, G. H. -- 401 Village
McNeely, B. E. -- 101 Rumple
McLean, M. -- 68 Rumple
Patten, A. -- 26 Georgia
Patterson, J. E. -- 103 West
Patterson, R. B. -- 302 West
Patterson, R. G. -- 207 West
Peeler, D. R., Jr. -- Carolina Inn
Peets, E., Jr. --
Pheeters, R. A., Jr. --
McQueen, J. T. --
McWilliams, F. M. -- 103 West
Mahaffee, J. D. -- Mrs.
Mahy, G. G. --
Malloy, D. N. -- 406
Manning, C. Jr. --
Markey, C. S. -- Mrs. W. W. N.
Marlette, M. E., Jr. -- 301
Martin, G. R., Jr. -- 205
Massey, C. F. --
Massey, J. T. --
Mathewes, D. A., Jr. -- 413
Pendleton, B. W. -- 101 Village
Pease, F. D. -- A Dorm
Perkins, W. R. -- Carolina Inn
Perry, W. H. -- 406 East
Phipps, J. W. -- 111 East
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
Phifer, W. E. III -- 412 East
Phipps, J. W. -- 111 East
Poe, W. N., Jr. -- 106-88
Phifer, H. C., Jr. --
