FRIDAY, SEPTEMBER 25, 1958 THE DAVIDSONIAN

(Continued From Page Two)

Mendenhall, Jr. W.W. — 208 Watts  
Middleton, G.R. — 10 Rumple  
Miller, E. T. — 303 West  
Miller, G. F. — Miss Johnston’s  
Miller, J. S. — 25 Georgia  
Miller, P. D. — 414 West  
Mims, R. E. — 3 West  
Miree, M. F. — 2 Rumple  
Mitchell, G. H. — 409 Watts  
Mitchell, R. A. — 201 Village  
Mitchell, R. K. — 110 East  
Mitchener, Jr., F. M. — 208 East  
Moffett, W. A. — 210 West  
Moffitt, R. B. — 102 West  
Monroe, J. H. — Home  
Montgomery, B. V. — 113 Duke  
Montgomery, J. H. — 122-23 Duke  
Moody, IV, T. E. — 407 Watts  
Moore, D. D. — 106 West  
Moore, J. M. — 108 East  
Moore, Watt — 114 East  
Moreau, A. J. — 105 Watts  
Morehead, R. H. — 103 Village  
Morgan, T. A., Jr. — 26 Rumple  
Morrill, J. R. — 413 East  
Morris, W. H. — 3 Rumple  
Morris, W. L. — 102 Village  
Morrison, C. C. — 133 Duke  
Morrison, Fred E. — Commutes  
Morrow, P. R. — 108 Watts  
Morrow, Jr. W. F. — 18 Rumple  
Murphy, A. T. — Miss Young's  
Murphy, C. D. — Mrs. Geo. Withers’  
Murr, J. M. — 301 East  
Murray, C. M. — 136-37 Duke  
Myers, A. A. — 20 Georgia  
Myers, Fred G. — 2098 West  
Nash, S. C. — Mrs. Hamilton’s  
Neal, J. A. — 194 Duke  
Neale, Jr. R. C. — Mrs. Peake’s  
Neisler, J. A. — 206 West  
Nelson, W. L. — 231-32 Duke  
Newton, T. L. — 402 Watts  
Nicholson, E. H. — 215 Duke  
Norton, H. S. — 111-12 Duke  
Nunn, S. O. — 403 Village  
Ogden, D. H. — 201 Village  
Oldenburg, D. W. — 5 Georgia  
Oliver, C. R. — 113 West  
O'Neall, Jr., B. R. — 4 Car. Inn  
Ormond, Jr., A. P. — 114 West  
Orr, Jr. H. T. — Shearer Hall  
Overcash, B.J.A. — Home  
Owen, Tom D. — 106 Watts  
Owens, W. R. — Pika House  
Page, W. M. — 305 West  
Palmer, Jr. R. A. — 201 West  
Parks, K. L. — 303 East  
Parrish, H. S. — Mrs. J. R. Withers  
Parrott, L. H. — 224-25 Duke  
Partridge, J. M. — 310 East  
Patten, R. A. — 102 West  
Patterson, J. Lang — 206 Watts  
Patterson, J. Lloyd — 301 West  
Patterson, J. R. — 212 West  
Peden, III, W. C. — 28 Georgia  
Perkinson, Jr. A. P. — 27 Rumple  
Peters, R. H. — 208 West  
Petersen, Harry F. — 202 Watts  
Petree, R. E. — 121 Duke  
Phaff, D. H. — 136-37 Duke  
Pharr, J. B. — Mrs. W.W. Woods  
Pharr, Jr. W.W. — 412 Watts  
Phifer, H. C. — 214 East  
Pietenpol, J. C. — Home  
Pietenpol, J. L. — Home  
Pilkenton, D. F. — 405 West  
Pinckney, P. J. — 201 Village  
Pishotta, R. L. — 1 Rumple  
Pitser, W. R. — 5 Rumple  
Pitts, H. M. — 109 Watts  
Ponder, J. O. — 102 East  
Poole, C. A. — 310 East  
Poole, J. G. — 402 Watts  
Porter, Jr. W. V. — 213 Duke  
Posey, L. W. — 24 Rumple  
Poulson, J. T. — 305 Watts  
Powe, C. E. — E.S. House  
Powell, IV, W. L. — A Car. Inn  
Pressley, J. M. — 407 West  
Price, Jr. P. B. — 9 Georgia  
Price, II, W. E. — 111 East  
Presley, R. I. — 407 West  
Price, E. C. — 14 Rumple  
Proctor, W. P. — Commutes  
Pullen, E. T. — 102 West  
Pulliam, R. P. — 20 Rumple  
Pyle, R. R. — 207 Watts  
Query, S. M., Jr. — 301 West  
Randolph, S. — 3 Car. Inn  
Rankin, Charles — 211-12 Duke  
Ratchford, J. T. — 306 Watts  
Rawson, W. S. — 313 West  
Reavis, P. A., Jr. — 400 Watts  
Reed, C. S. — 18-20 Duke  
Reed, J. M. — 204 East  
Reese, W. N. — 107 East  
Regen, B. B. — 407 West  
Regen, D. M. — 311 West  
Regen, J. W. — 1 Georgia  
Reid, D. D. — 207 East  
Reid, Jr., R. E. — Home  
Reid, E. L. — Town  
Reinhardt, C. F. — 213 West  
Remsburg, C. L. — 135 Duke  
Rendleman, C. H. — 112 Watts  
Renfrow, F. M. — E West  
Rhodes, R. E. — 411 West  
Rice, R. P. — 108 Village  
Richards, N. S. — 10 Car. Inn  
Riddle, J. B. — E West  
Riley, H. L. — 106 East  
Rivers, Jr. G.L.B. — 9 Georgia  
Rivers, T. P. R. — 406 East  
Robert, F. C. — 406 West  
Robertson, Jr., L. H. — 112 Watts  
Robinson, C. M. — 101 East  
Robinson, Jr. C. O. — 309 East  
Robinson, C. W. — 304 Village  
Robinson, J. G. — 7 Car. Inn  
Robinson, J. H. — 28 Georgia  
Robinson, J. S. — 411 West  
Robinson, R. G. — 314 West  
Robinson, Jr. R. S. — 307 Watts  
Robinson, Jr. W. R. — 6 Rumple  
Robison, J. G. — 16 Rumple  
Rogers, J. R. — 12 Georgia  
Rogers, W. H. — Shearer Hall  
Rondthaler, E., Jr. — 404 Watts  
Roper, B. B. — 304 West  
Roper, R. F. — 311 East  
Rountree, Jr. W. V. — 2 East  
Rowland, W. H. — 8 East  
Rudd, Erik — 18 Georgia  
Russell, F. D. — Mrs. Hobbs  
Sadler, R. J. — 208 Watts  
Samra, K. F. — 107 East  
Sandifer, Jr. J. W. — 403 West  
Sasser, Jr. J. A. — 104 Village  
Sasser, P. D. — 307 Watts  
Shoenberger, E. S. — 212 Watts  
Scholl, Jr. W. F. — 108 West  
Scott, G. A. — 9 Rumple  
Scott, L. B., Jr. — Mrs. Mebane’s  
Scott, V. C. — 304 East  
Scott, Jr. W. M. — 207 East  
Seaford, H. N. — Commutes  
Sellers, P. H. — East  
Sells, I. S. R. — 208 Watts  
Shaelos, E. G. — 10 Duke  
Shannon, J. R. — 22 Rumple  
Sharp, B. P. — 24 Georgia  
Sharp, G. M. — 305 West  
Shaw, D. S. — 410 East  
Shaw, F. S. — 211-12 Duke  
Shaw, R. J. — 408 West  
Shaw, Jr. T. W. — 204 Village  
Shelton, J. L. — 8 Georgia  
Shephard, III, A. H. — 308 Watts  
Sherard, Jr., T. A. — 26 Rumple  
Shipley, W. H. — 18-20 Duke  
Shive, R. M. — 9 Car. Inn  
Short, C. E. — Home  
Shuford, Jr. W. B. — 412 West  
Simendinger, W. — 204 Watts  
Simmons, L. J. — 302 West  
Simons, Jr. Andrew — 110 East  
Simpson, A. F. — 201 East  
Simpson, D. H. — 302 Watts  
Sims, Jr. W. J. — 12 Rumple  
Skiemore, Raymond — 306 West  
Sloop, Jr. R. F. — 108 West  
Sluss, H. D. — 215 Duke  
Smith, A. H. — 8 Georgia  
Smith, Jr. D. M. — 208 East  
Smith, II, J. A. — 25 Georgia  
Smith, J. D. — 309 East  
Smith, J. G. — 8 Duke  
Smith, W. N. — 23 Georgia  
Snead, Jr. G. H. — 122-23 Duke  
Snider, Jr. V. R. — 409 East  
Snyder, J. A. — 3 Duke  
Southwell, R. O. — 203 Village  
Sowerby, R. G. — E East  
Sparks, H. G. — 222-23 Duke  
Sparks, I. A. — Mrs. Thies  
Spier, E.G. Jr. — 203 Watts  
Spiers, K. E. — 105 Watts  
Stallings, Jr. J. H. — 203 Watts  
Starr, W. C. — Paul Scott's  
Stauber, P. D. — 201 West  
Stephens, H. W. — B West  
Stephenson, J. J. — 302 Village  
Sterghos, S. N. — 10 Duke  
Stevenson, R. M. — 107 Watts  
Stewart, D. H. — 1 Georgia  
Stewart, J. D. — 210 Watts  
Stewart, J. W. — Mrs. Withers  
Stewart, Robert C. — 114 Duke  
Still, J. L. — 413 West  
Stogner, J. R. — 202 East  
Stovall, Jr. — 105 East  
Stowe, Fred R. — Pika House  
Strader, Jr. H. G. — 131-32 Duke  
Strand, A. C. — 122-23 Duke  
Strozier, R. M. — 101 Village  
Stuart, E. C. — 221 Duke  
Stubbs, S. M. — 5 Rumple  
Sugg, J. H. — 114 East  
Summers, F. D. — 302 East  
Sutton, R. S. — 212 East  
Sutton, S. B. — 4 Car. Inn  
Sviatoslavsky, I. — Mrs. Murphy  
Swain, Jr. C. G. — 412 East  
Swafford, C. F. — 113 East  
Taylor, Jr. J. C. — 312 East  
Taylor, J. P. — 206 Watts  
Taylor, T.S.W. — 124-26 Duke  
Taylor, W. E. — 6 Car. Inn  
Teal, Jr. F. T. — 25 Rumple  
Tennent, Jr. T. H. — 22 Georgia  

---

JUST A REMINDER TO COME OVER FOR  
Our Big Anniversary Celebration  
September 26-October 3  
PRIZES TO BE GIVEN AWAY:  
1. Botany “500” Suit  
2. Mayfield Topcoat  
3. Mayfair Slacks  
4. Nunn-Bush Shoes  
5. Hubbard Slacks  
6. Resistor Hat  
7. Wilson Bros.’ Dress Shirt  
8. Wilson Bros.’ Pajamas  
Numerous other Prizes  
Just Register! You Do Not Have To Be Present To Win!  
We are also offering a 15% discount on Pants and Shoes during the period mentioned above. A wide variety of styles and patterns are available from which your selection may be made.  
The Young Men’s Shop  
“Clothing For Men”  
MOORESVILLE, N. C.  
Phone 2-2371  

---

Vaughn, S. F. — 403 East  
Vernon, H. J. — 406 Watts  
Walker, Jr. G. T. — 404 West  
Wall, Jr. H. T. — 313 East  
Wall, Jr. J. S. — 29 Rumple  
Wallner, A. V. — 3 Watts  
Walsh, F. G. — 208 West  
Walther, Jr. R.E. — 24 Georgia  
Ward, Jr. G. W. — 203 Watts  
Ware, B. E. M. — Commutes  
Ware, Jr. M. A. — Town  
Warlick, T. W. — 301 East  
Waters, II, G. D. — 103 West  
Watt, W. M. — 15 Georgia  
Webb, Jr. R. H. — 413 West  
Webster, B. H. — 212 West  
Weeks, E. S. — 226-27 Duke  
Weeks, Richard — 8 Car. Inn  
Wells, A. D. — 3 Georgia  
West, Jr. J. H. — 407 East  
Whaley, A. H. — 14 Rumple  
Wheless, W. E. — 28 Rumple  
Wheliss, J.D. — 233 Duke  
Whisman, G.T. — Funeral Home  
White, D. G. — 21 Rumple  
Whitesell, J. H. — 407 East  
Whitson, R. W. — 236 Duke  
Wilder, Jr., J. W. — 406 West  
Wilcox, C. R. — Commutes  
Wiley, IICc. E. — 406 West  
Wilkinson, Jr. R. A. 404 Watts  
Williams, Jr. A. T. 11 Rumple  
Williams, B. F. — 407 West  
Williams, Charles 5 Duke  
Williams, J. K. 111-12 Duke  
Williams, R. G. 403 West  
Williams, T. A. 222-23 Duke  
Williams, Jr. T. W. 104 Village  
Williamson, H. H. 14 Duke  
Williamson, J. P. 307 East  
Williamson, Jr. M. R. 202 Village  
Wilson, C. S. 202 Village  
Wilson, J. K. 15 Duke  
Wilson, J. T. Lore Apt.  
Wilson, K. B. Mrs. Fleagie  
Wilson, R. S. 202 Village  
Winfrey, J. C. 407 East  
Winstead, Jr. P. C. 405 Watts  
Wise, J. E. 21 Rumple  
Witherspoon, Jr. E. D. Mrs. Mebane  
Witherspoon, J. W. 231-32 Duke  
Woodall, J. A. 22 Georgia  
Wright, Jr. C. P. 408 Watts  
Wright, L. H. 4 West  
Wright, L. W. 303 Village  

—Y—  
Yaun, L. B. Mrs. Erwin's  
York, C. M. 311 East  
Young, E. S. 401 Watt  
Young, John A. 111 Watts  

Music Room Gets New Phonograph  
David Ovens College Union was equipped with a high fidelity phonograph and an AM-FM radio this summer to complete its facilities for use by the students and faculty. Located on the second floor of the Union, this room offers excellent facilities for listening to good music either on the radio or the phonograph. Students may bring their own records to play or check out those in the record library at the Union. Mr. Shaw Smith, director of the Union, cordially invites all who are interested in using this service to please do so. Many students have availed themselves of this opportunity and are already enjoying the music room.  

ATTENTION!  
FOR SALE  
Four good tweed suits, for sale at LESS than half price!  
One blue, size 39-long.  
One brown, size 39-regular.  
One gray, size 39-regular.  
One brown-gray, size 40-regular.  
All of these suits are in excellent condition. Reason for selling: Owner has graduated—to size 42. In addition to their usefulness as suits, the jackets can double as sport coats, with your gray flannels. If interested, call 4451 at your convenience.—Adv.  

ARTIST'S CONCEPTION OF NEW BELK DORMITORY  

Spivak Returns... (Continued From Page One)  
sary for a winning combination. Spivak got his first big engagement at the Glen Island Casino, jumping off place for more than a dozen of the nation's top flight bandleaders. He was so successful that the Casino, traditionally a summer spot, broke precedent by keeping the doors open for the winter season to accommodate Spivak’s drawing power. Spivak came to the Cafe Rouge of the Hotel Statler shortly thereafter, and broke Glenn Miller’s and Jimmy Dorsey's records; then went on to do the same thing at the Commodore. He has been a regular fall attraction at the Statler every season. A highlight was his award by Downbeat Magazine as the top sweet band. Spivak is mild-mannered and soft-spoken. He is five feet, eight inches tall, has brown hair, blue eyes and still blushes at a compliment. A baseball fan, Spivak has organized a team within his own band. Charlie plays center field.  

Shown above is an artist's conception of the new three-quarter million dollar Belk Dormitory to be built on the site of the present shop and ROTC building. Construction will begin immediately.  

New Professors Added to Faculty  
Eight new men have been added to the Davidson faculty for the 1953-54 school year. Some of the appointments are permanent while others are more or less temporary replacements for regular faculty members away on leave of absence.  

To Take Pictures Starting Monday  
Monday, Sept. 28, at 3:30 p.m., photographers will arrive on the campus to begin taking individual student photographs for the 1954 Quips and Cranks. The schedule is as follows:  
Monday—Seniors, beginning at 3:30 p.m.  
Tuesday—9:00-1:00, seniors; 2:00-5:30, juniors.  
Wednesday—9:00-1:00, juniors; 2:00-5:30, juniors.  
Thursday—9:00-1:00, sophomores; 2:00-5:30, sophomores.  
Friday—9:00-1:00, sophomores; 2:00-5:30, sophomores.  
Monday—9:00-1:00, freshmen; 2:00-5:30, freshmen.  
Tuesday—9:00-1:00, freshmen; 2:00-5:30, freshmen.  
Pictures will be taken through Tuesday, Oct. 6. Upperclassmen are urged to have their pictures made during the assigned periods to avoid crowding on Monday and Tuesday. This year the studio will be set up in the College Union instead of in the basement of Chambers.  

Construction Work... (Continued From Page One)  
exercises. His family and business associates have contributed a substantial portion of the $700,000 required to build the dormitory.  

How the stars got started...  
Mickey Mantle says: “My Dad played semi-pro ball and wanted me to play ball, too. He put a glove on my hand when I was just a kid. I loved baseball from the start — and I worked hard at it to be good. So far it looks like it paid off.”  

WHEN I JOINED THE YANKEES  
I NOTICED SO MANY OF MY TEAMMATES SMOKED THEM. THAT WAS A SMART DECISION. CAMELS ARE MILD CHOICE QUALITY  

Mr. Kenneth Wilson-Jones was born August 15, 1929, in Monroe, N.C. After graduating from Davidson in 1951, he was awarded a Fulbright Scholarship for a year’s study at the University of Dijon, France. Upon returning to the United States he entered the University for graduate work, and also did some teaching.  

Mr. Neville L. Rucker is 26 years of age, married, and a veteran of World War II. He is a Methodist by church affiliation. His undergraduate work was taken at Randolph-Macon College from which he graduated in 1951. Since that time Mr. Rucker has been in residence at Duke, working towards the Master of Arts Degree and satisfying some of the requirements for the Ph. D.  

Mr. John R. Satterfield is married and has two children. His field of concentration in music is in the brass instruments and theory. He received his B.M. and M.M. Degrees at the University of North Carolina.  

There will also be three new instructors in the ROTC department. They will include Capt. Lee Roy Brown, Capt. Lopaz H. Terrell, and 1st Lt. Howard H. Lamar, Jr.  

SEND THE DAVIDSONIAN HOME  

Smoke only Camels for 30 days and find out why Camels are America's most popular cigarette. See how mild and flavorful a cigarette can be!  

CAMELS AGREE WITH MORE PEOPLE THAN ANY OTHER CIGARETTE!