FRIDAY, OCTOBER 1, 1954 THE DAVIDSONIAN PAGE FIVE

DIRECTORY

“On 1954-1955 Query, S.H. .. — .-. 214 East
Ramm, P. J. —.....-.-..... 407 Watts
Rankin, Chas. — 211-212 Duke
Ratchford, S. T. . 18 Georgia
Rawls, W. C. ........... Mrs. Brownson
Rawson, W. S. 126-127 Duke
Reavis, P. A. a, 206 East
Redding, J. H. ——... 303 West
Reed, C. S. ...........-. 1820 Duke
Reed, J. H. .. ...... Miss M. Adams
Regen, B. E. -..--—- 301 West
Regen, D. M. ___.......-- 207 East
Regen, J. W. _ 222-223 Duke
Reid, E. L. a... trailer
Reid, R. E. . cosets sae home
Reinhardt, C. F. .... 105 East
Reinbrow, F. M. . ...... E West
Rhodes, P.E. _...--- 102 Village
Rice, T. B. .... wweee. 27 Rumple
Richards, N. S. 134 Duke
Riddle, J. B. . _. “E” West
Riley, W. H. _... 30 Rumple
Riley, H. L. --—- 102 East
Ritchie, E.M... —_---.. 302 West
Rivers, T. P. R. ..... .. 8 Georgia
Robert, F. C. ..........—. 304 West
Robertson, L. H. .... .... 106 West
Robertson, W. G. ..__....... 413 East
Robinson, C. M. . ......... 133 Duke
Robinson, C. O. .... ........ 113 West
Robinson, C. W. . ....... 304 Village
Robinson, J. G. ....... 7 Car. Inn
Robinson, J. H. 22 Georgia
Robinson, J. S. . 310 East
Robinson, R. G. . 301 East
Robinson, W. R. -. 15 Georgia
Rogers, H. W. -. 20 Rumple
Rogers, J. Russell 12 Georgia
Rogers, W. H. Shearer
Roper, B. B. 207 East
Roper, D. W. 1 Rumple
Rourk, M. H. 10 Rumple
Rowland, W. H. “B” East
Rucker, E.R... commutes
Russell, F. W. 23 Georgia

—S—

Sadler, R. J. 108 East
Samra, K. F. . 107 East
Sanders, C. B. _... 313 West
Sanders, E. C. 10 Car. Inn
Sanders, F. R. 308 Watts
Sandifer, J W. . , 202 Watts
Sasser, J. M.. -.. 104 Village
Sasser, M. C. 21 Georgia
Sasser, P. D.. . 307 Watts
Sayers, R. BE... . 403 Watts
Scarborough, J. S. ....... 29 Georgia
Schoenberger, E. S. .. 101 Village
Scholl, W. F. —............. Payne's
Scott, F. H. 30 Georgia
Scott, G. A. ..................- 205 Watts
Seaford, H. N. _. . commutes
Sell, J. H. —.- . 208 Watts
Sellers, F. H. .........-_...... 1 East
Setzler, R.C. ... ——-.... 410 Watts
Sfaelos, E. G. ............ 2 East
Sharp, B. P. ............ 204 East
Sharp, G. M. ._......._...--. 305 West
Shaw, D. S. .......— __ “A” Car. Inn
Shaw, F. S. ........... 211-212 Duke
Shaw, J. G. 411 Watts
Shaw, R. J. .............- 403 West
Shaw, T. W. -........... 204 Village
Shepard, A. H. ......... 7 Georgia
Shipley, W. B. ............. 408 Watts
Shive, R. M. -............. 313 East
Short, C. E, .........____. home
Shuford, W. B, ............ 304 Village
Sibley, F. W. _.....____.. 311 West
Sigmon, C. L. ..........—.. 1 Rumple
Simindinger, W. H. _.... 107 East
Simmons, L. J. ....... & Duke
Simons, C. I. 211 Watts
Simpson, A. F. 103 Village
Simpson, D. H. ........_. 302 Watts
Sloan, R. D. ........_. 209 West
Sloop, R. F. Rayne's
Sluss, H. D. .... 215 Duke
Smith, A.H. 9 ____... 8 Georgia
Smith, J. A. . 26 Georgia
Smith, J.D... . 113 West
Smith, J. G. ...._.. .. 404 Village
Smith, J. L. ..-..... commutes
Smith, 0. F. ..... .. ...... 402 West
Smith, R. M., Jr. .........30 Rumple
Smith, W. N. .......... 17 Georgia
Smyth, Ross J. ............. 402 Watts
Snead, G. H. ............. 122-3 Duke
Snider, V. R. Jr. ........ 208 East
Snyder, J. A... ..-....... ...... 3 Duke
Spears, L. P. 413 East
Speir, E.G... .W..W-- 12 Duke
Spiers, K. E. ....... .... 113 Duke
Stallings, J. H. ...... Raymer House
Staneil, R. L. 2... Commutes
Stark, W. M. Jr. ........... 309 Watts
Starr, W. C. ..-._.-__... Mr. Scott
Staton, C. R. —.............. 405 East
Stauber, P. D. ........... 201 West
Sterghos, S. N. ............ 131-2 Duke
Sterling, M. V. 0, ........ 401 East
Stevens, T. H. ........-.-.. 403 Watts
Stevenson, R. M. ............ 107 Watts
Stewart, D. H. .......... 222-3 Duke
Stewart, E. T. .............. . 309 Watts
Stewart, J. D. .. .... 210 Watts
Stewart, J. W. . .. ..._.-.. 212 East
Stewart, R..C. ............ 18 Rumple
Still, J. L. ... ............ Dr. Goldiere
Stogner, J. R. ........... 104 Village
Stovall, G. D. ... Raymer House
Stover, W. L. I]. ..... 401 Watts
Stowe, C. T. Jr. ............. . 906 Watts
Strand, A. C, ............. 1223 Duke
Strong, E. E. lI ... 28 Rumple
Stubbs, S. M. .. ... 5 Rumple
Summers, F. D. .........--... 302 East
Sutton, S. B. | -.W..... 110 East
Swain, C. G. .............. 101 Village
Sullivan, W. W., Jr. ....-.. 206 Watts
Sweum, A. E. ......-- 308 Watts
Swefford, C. F. Gray House

—T—

Tait, J. B. ....__... 30 Georgia
Talbert, R. B. Jr. ......... 406 East
Taylor, J. C. Jr. .... 312 East
Taylor, R. B. Jr... 306 West
Taylor, T. S. W. 1245 Duke
Taylor, W. E. -.....__.. 32 Georgia
Teachey, W. T. Jr. ..... 1 Caro. Inn
Tedford, W. H. Jr. ........ 2 Watts
Tennent, T. H. —....._. 402 Village
Tesh, P. G. ........--..-.. 110 East
Thacker, J. D. ........... 203 Village
Thomas, O. B. ............ 312 Watts
Thomas, W. L. ....-__. 401 East
Thompson, J. E., Jr. _. 216-7 Duke
Thompson, W. E. ...... 404 West
Thornton, R. J. _. Mr. Jackson
Thorpe, J. A. ......._. 5 Caro. Inn
Thrailkill, T. F. . 311 West
Trask, J. M. Jr. _. 4 West
Traviss, J. J. 30 Georgia
Trawick, J. E. .._... 19 Georgia
Tripp, C. H. Jr. —..... 401 Watts
Trotti, J. B. ..._......__. 103 East
Trotti, L. J. .--. 302 Watts
Tucker, D. W. ........_.. 213 West
Turner, W. R. Jr. ........ 28 Rumple

—V—

Vaughn, J. R. — 309 West
Vaughn, S. F. 205 Watts
Vernon, J. H, —........ 204 West

VESPER PREACHERS: FIRST SEMESTER

SEPTEMBER 12—The Reverend Fred Stair, Hickory, North Carolina.
SEPTEMBER 19—The Reverend Frank Hall, Th. D., Wilmington, North Carolina.
SEPTEMBER 26—President John R. Cunningham.
OCTOBER 3—The Reverend Samuel W. Newell, Th. D., Davidson, North Carolina.
OCTOBER 10—The Reverend Monroe Swilley, D.D., Atlanta, Georgia.
OCTOBER 17—Sacrament of the Lord’s Supper.
OCTOBER 24 — Honorable Frank P. Graham, United Nations, New York.
OCTOBER 31—The Reverend Thomas A. Fry, Jr., D.D., Bristol, Tennessee.
NOVEMBER 7—The Reverend Mark Depp, D.D., Winston-Salem, North Carolina.
NOVEMBER 14—The Reverend Professor J. F. Peter, Sydney, Australia.
NOVEMBER 21—The Reverend Wade H. Boggs, D.D., Moderator, Presbyterian Church, U.S.
NOVEMBER 28—Thanksgiving Recess.
DECEMBER 5—The Reverend William T. Martin, Jr., Ph. D., Tallahassee, Florida.
DECEMBER 12—Christmas Vespers.
JANUARY 9—The Reverend Julian Lake, D.D., Winston-Salem, North Carolina.
JANUARY 16—The Reverend Professor James T. Cleland, D.D., Duke University.

—W—

Walker, G. T. ._.. 212 West
Walker, W. B. Jr. 212 Watts
Wall, H. T. ...... 313 East
Wall, Sievers. Mrs. Thies
Wallace, S. A. 23 Georgia!
Walsh, F. G. .. 208 West
Walther, R. E. 24 Georgia
Ware, B. E. M. commutes
Ware, M. A. . home
Warlick, T. W. 301 Village
Warlick, W. L. 309 East
Waters, G. D. I 3 Caro. Inn
Watson, A. H. Mrs. Fleagle
Weathers, A. P. Jr. Guest House
Webb, B. E. commutes
Webb, R. H. Dr. Goldiere
Webster, B. H. 403 Village
Weeks, R. G. 121 Duke
Weller, J. W. 6 Rumple
Wells, H. A. Guest House
West, J. H. 14 Georgia
Wheliss, J. D. 233 Duke
Whisman, G. T. Cathey-Hoyle
White, D. C. 24 Rumple
White, F. T. Jr. 207 West
Whitener, W. E. 29 Rumple
Whitesell, J. H. 407 East
Whitson, R. W. 236-7 Duke
Wiley, C. E. 308 West
Wiley, J. D. 311 Watts
Wilkenloh, F. N. 28 Georgia
Wilkinson, R. A, Jr. 108 West
Williams, B. F. 209 East
Williams, J. K. 111-112 Duke
Williams, Roger 202 Watts
Williamson, J. R. 135 Duke
Williamson, M. R. 202 Village
Wilson, B. E. 309 East
Wilson, C. S. Proctor’s
Wilson, G. L. 409 West
Wilson, K. B. Fleagle's
Wilson, R. S. Forbis
Winfrey, J. C. 407 East
Winstead, P. C. 20 Georgia
Wolfe, W. Willard 11 Rumple
Wood, D. E. Mrs. J. R. Withers
Wood, I. T. 3 Watts
Woodall, J. W. 22 Georgia
Woods, D. B. 404 West
Wool, J. C. 303 West
Woodward, P. M. 307 West
Wooten, D. B. 407 West
Wooter, R. N. 303 Watts
Wright, C. P. Hobbs
Wright, L. H. Goldiere’s

—Y—

Young, E. S. 402 Village
Young, J. M. 112 Watts

—Z—

Zeh, J. H. . Georgia

If You Think....

WELCOME DAVIDSONIANS FROM TATE BROWN’S

Manhattan.

Abernethy, G. L. 3656
Allen, Mrs. D. J. q311
Alumni Office 4091
Athletic Office 3111
Bailey, J. C. 4431
Beaty, E. A. 5241
Bevan, J. M. 97201
Black, Mrs. J. F. 4746
Blanton, W. P. 8234
Bourdeaux, Mrs. R. M. 6791
Boyce, W. M. 8213
Brown, C. K. 5351
Brown, E. E. 5186
Brown, L. R. 2236
Buell, E. C. 6591
Bursar 3291
Cardboard Village 9344
Causey, J. Y. 7626
Clements, C. A. 8461
Copple, Lee 3832
Crawford, G. W. 7241
Cumming, W. P. 2361
Cunningham, J. R. 3891
Daggy, Tom 3836
Davidson, C. G. 2551
Dav. Col. Pres. Church 5641
Davidson Printing Shop 6651
Dean of Faculty 7386
Dean of Students 4206
Director of Athletics 3111
Dole, W. E. 7771
Drake, W. M. 3781
Duke Dormitory
East Dormitory

Think too of your TELEPHONE DIRECTORY

FO

Res. Office
Fesperman, J. T.Make Tate-Brown's your headquarters in Charlotte for the finest young men’s clothing and accessories. National brands like: Varsity-Town, College Hall, McGregor, Catalina, and Enjoy.

Fox, R. M.
French, H.
French, Mrs. I. D.
Fulcher, H. E.
Gallent, J. B.
Gant, J. O.
Georgia Dormitory
Goldiere, A. V.
Griffin, A. G.
Guest House
Hambright, C.
Hengeveld, F. W.
Hobart, F. D.
Huckabee, Miss P.
Infirmary
Johnston, Mrs. R. I.
Johnston, T. A.
Kimbrough, J. T.
Labban, G.
Lamar, H. H.
Laundry
Library
Lilly, H. T.
Linker, E. N.
Little, Mrs. R. A.
Logan, T. S.
Magill, Sam
Maloney, S. D.
Marrotte, P. A.
Martin, D. G.
McAfee, L. M.
McCutchan, J. W.
McGeachy, J. A.
McGill, M. W.

Appearance... then... DO NOT DELAY
See Our CAMPUS CLOTHES TODAY

MOORESVILLE (Only 6 Miles North)
Mitchell Mack (Class of ‘42) Welcomes You

THE CONNOISSEUR
A Place of Fine Foods for any taste in Eating — Specializing in Steak, Seafood, and Chicken Dinners.
Mooresville, N. C.
Phone 3-2861

Patronize your College Brother
CHARLES FONVILLE, 411 West...
Davidson representative.

PHONE 3-1471

McKee, R.
Mebane, W. N.
Meetze, Mrs. G.
Miller, Danny
Moore, K. R.
Morrow, Mrs. Ann
Morrow, Miss Juanita
Morton, F. S.
Murphy, W. S.
Music Department
Newell, S. W.
Northcott, Mrs. T.
Ostwalt, J. H.
Parker, C. W.
Paton, W. A.
Payne, J. L.
Peak, J. H.
Pietenpol, C. J.
Plott, D.
Puckett, W. O.
Purcell, J. S.
Ratliff, C. E.
Reid, F. (Shop)
Reid, J. W.
ROTC
Russell, H. A., Jr.
Rumple Dormitory
Sapp, J. D.
Satterfield, J. R.
Schenck, L. B.
Sherrill, Miss J.
Shinn, Miss N.
Shop
Smith, C. S.
Spencer, S. R.
Stacks, C. W.
Student Union
Terwey, P. Jr.
Thies, O. J.
Thompson, B. D.
Thornton, Mrs. J. L.
Trakas, P. N.
Tyson, R. W.
Vavoulis, A.
Watts Dormitory
Watts, G. B.
Whittle, A. H.
West Dormitory
Wilson, B. H.
Wilson, Mrs. R. S.
Woods, J. B.
Workman, W. G.
YMCA

DAVIDSON COLLEGE

Drink ‘MOOR’ QUALITY MILK
Mooresville Creamery, Inc.

PARKER-GARDNER
CHARLOTTE 2, N. C.
118 West Trade Street
Phone ED. 2-8257

STUDENT CONDUCT REGULATIONS

1. Davidson students are expected to conduct themselves as gentlemen. Any student who is guilty of ungentlemanly conduct, or whose conduct is such as to attract unfavorable attention to himself or to Davidson College, may expect disciplinary action. This action may be expulsion, suspension, or some lesser penalty, depending on the seriousness of the act.

2. CHEATING, STEALING, GAMBLING, LYING. Students found guilty of cheating, stealing, gambling, and lying in official statements are dismissed immediately. In all departments, all reports and written work handed in by students shall be regarded as under the honor system and pledge, subject to limitations and requirements of the department and teacher concerned.

3. DRINKING. Davidson College is opposed as a matter of principle to the use of alcoholic beverages by students. A student will be suspended from Davidson College if he is found guilty of drinking, possessing, or being under the influence of an alcoholic beverage while within the town limits of Davidson, or while attending any off-campus event sponsored entirely or in part by Davidson College or any organization connected with Davidson.

4. DAMAGE. The defacing or damaging of the property of others, or the taking part in any procedure from which damage is the natural result, is treated as a serious offense. Representative of such procedures are the throwing of water, the throwing of objects at or through windows, the stopping of drains and flooding of floors, the possession or use of explosives in or close to college buildings, the starting of fires in or close to college buildings, and all other procedures which naturally lead to disorder and damage to property or person. The College may exclude from the campus or from the College immediately any student who engages in practices which might naturally result in damage to the property or to the person of others.

5. MOTOR VEHICLES. Until further notice, students may keep and use cars in Davidson under the general conditions outlined below. Regulations with reference to motor vehicles are subject to change at the discretion of the Faculty.
   a. Students are prohibited from keeping or using on the campus motorcycles, motorbikes, scooters, and all similar types of vehicles, and cars which make so much noise that they attract attention and constitute a nuisance.
   b. Students who bring cars to the campus will be expected to park their cars in the areas designated by the Dean of Students and the Faculty Committee on Buildings and Grounds. Students who fail to park their cars in the designated areas will be subject to fines or the loss of car privileges or both.
   c. The faculty reserves the right to impose restrictions at any time upon any individual student or upon the student body as a whole if it appears to be best to do so.
   d. It is the judgment of the Faculty that it is for the best interest of the individual student and for the best interest of the work of the college as a whole that ordinarily students bring cars to the campus only when there are special social functions or other special reasons for doing so.

6. FIREARMS AND EXPLOSIVES. Students are not permitted to keep firearms except by special permission from the Dean of Students. Students are not permitted to keep or use firecrackers or other explosives while in residence at the College.

7. PETS. Students are not permitted to keep pets on the campus.

8. DRESS. The faculty expects the members of the student body to observe reasonable standards of propriety in the matter of dress. Athletic clothing should be worn only in the dormitories, in the gymnasium, and in those areas designated for sunbathing and athletic sports. On other parts of the campus, including classrooms and laboratories, and in the community, including the boarding houses, students are expected to be fully clothed at all times. The minimum standard for men is considered to include a top shirt or its equivalent, dress shorts, and shoes.

9. Smoking is not permitted in the Chambers Building except in the restrooms, the smoking rooms, the main lobby, and in laboratories designated by the instructors. Smoking is not permitted in other buildings used for instructional purposes except in those portions of such buildings as may be designated by the college officials in charge.

10. When students do not respond to a request of the Supervisor of Dormitories, or the Librarian, and have to be reported to the Dean of Students, a charge of $1.00 shall be made. An additional charge of $1.00 will be imposed upon any student who is required to appear before the Executive Committee for non-payment of fines.

11. On the Sabbath Day there shall be no games or conduct of any sort inconsistent with the proper keeping of the Sabbath.

12. Playing ball between the dormitories or using the walls of college buildings as stops for baseballs or tennis balls is forbidden.

13. Student parades must be limited to the campus and athletic field.

14. No group of two or more Davidson students shall engage in musical, athletic, or other activities away from Davidson without first securing permission from the college authorities concerned.

15. It is against the rules of the College for any volunteer student orchestra or any volunteer group of musicians to play for dances and other social functions away from the College.

16. Inasmuch as the name Davidson College belongs to the corporate name of the College, it is unlawful for any group or organization of students or faculty to use the name of Davidson College in its name, or in its publicity, unless authorized to do so by the faculty or trustees of the College.

17. The same regulations applicable to students during the regular session will apply during the summer session, except as the Executive Committee may specify.

18. In all social relationships in which young ladies are brought to the campus, the faculty will expect the students to conduct themselves in such a manner as not to reflect unfavorably on the good name of the students or of Davidson College.

19. PASSING BACK. The procedure of passing a student from place to place in the Chambers Auditorium over the heads of other students is believed to be potentially dangerous and to be unbecoming at a student assembly. Students are cautioned to take notice that groups or classes which take part in this procedure may be disciplined as groups or classes.