PAGE TWO _ THE DAVIDSONIAN DAVIDSON COLLEGE FRIDAY, OCTOBER 1, 1954

Duke | Knox, J. M. 203 West | Meetze, G. C. Home
Bridgman, S.G. 1 Caro. Inn | Corbin, R. C. 208 Watts | Geiffio, A. G. 2 Some | Hicks, P.
L. Dr. Richards | Koonce, P. H. 101 West | Mendenhall, G. E. A Car. Inn
Briggs, J. A., Jr. 412 West | Cousar, C. B. Gray House | Fisher, J. B. 309 East | Griffin,
A.G. Home | Hicks, P. L. Richards | Mendenhall, W. D. 108 East
Bright, R. G. 405 West | Cousar, G. R., Jr. Guest House | Pite, J. D. 116-117 Duke | Griffin,
H.C. 10 Rumple | Kukura, P. F. 414 East | Middleton, G. R. 19 Rumple
Briley, W. F., Jr. 136-137 Duke | Covington, J. W. 17 Rumple | Kuykendall, W. H. 207 Watts | Milburn,
H. A. 10 Rumple
Abernethy, W. D., Jr. K.S. House | Brindle, R. H. Guest House | Cowles, C. C. 203 Watts | Foil,
M. B. 16 Duke | Grossman, G. D. 405 Watts | Hinshaw, D. G. 11 Rumple
Acker, W. E. Home | Brinkerhoff, A. B. 205 East | Cox, S. C., Jr. 8 Rumple | Fonville, C.
L. 411 West | Guiles, P. A. 404 East | Hoagland, H. C. 25 Rumple
Adams, R. J. 224-25 Duke | Brockmann, H.C. 234 Duke | Craig, H. B., Jr. 303 East | Ford, J.
H., Jr. 205 West | Guiton, T. A. Commutes | Hodges, D. G. 17 Rumple
Acree, W. D. 9 Rumple | Brooks, J. L. 105 East | Crates, D. M. Mrs. Hobbs | Forester, K.
P., Jr. 18 Georgia | Homan, P. 10 West | Miller, P. D. 102 Village
Adamson, P. C. 12 Rumple | Broughton, F. T. 214 West | Craven, F. D., Jr. 28 Georgia | Fountain,
S. B. 16 Georgia | LaFar, D. S. Gray House | Miller, M. H. 6 Car. Inn
Aiken, A. F. E. East | Brown, B. C. 23 Rumple | Craven, W. G. 213 East | Fowle, D.
T. 121 Duke | Lake, J. G. 27 Rumple | Mitchener, F. M. Gray House
Adkins, J. E., Jr. 12 Rumple | Brown, C. W. 6 Duke | Crawford, R. T., Jr. 111 East |
Fraley, W. B. 211 Watts | Lam, D. G. 25 Rumple | Moffitt, R. P. 112 West
Alexander, D. L. 12 Rumple | Brown, D. S. Home | Cridlebaugh, E. C., Jr. 114 West | Freed, C.
C. 102 East | Lambe, T. W. Raymer, Apt. | Montgomery, B. V. 213 Duke
Alexander, R. G. 17 Georgia | Brown, J. M. Commutes | Crittenden, R. H. 29 Georgia | Fretwell, S. J.
213 West | Hagins, W. M. Mrs. Hobbs | Holt, J. W. 106 Watts
Alexander, R. L., Jr. 115 Duke | Brown, Joseph Mrs. Fleagle | Cromartie, R. A. 102 West | Frick, T.
J. 136-137 Duke | Haley, J. A. 403 Village | Lanford, R. V. 6 Georgia
Allen, D. J. 591 Concord | Brown, R. H. 414 Duke | Crouch, J. S. 26 Georgia | Frye, J.
H., Jr. 404 Watts | Hall, J. H. 308 Watts | Lawing, K. L. 404 Village
Allen, Fred H. Jr. Mrs. Payne's | Browning, J. F. 313 West | Crymes, J. J. 2 & 4 Duke
| Lazenby, G. W. 226-227 Duke | Moore, C. A. 5 Rumple | Moore, D. D. 103 Village (Trailer—Mrs. Mooney’s)
Anderson, H. P. 204 Village | Brownlee, W. H. 16 Duke | Cumming, F. P. 409 Watts | Lee, T.
H. 27 Georgia | Little, B. W. Mrs. Hobbs | Morrow, P. R. Commutes
Andras, T. E. Mrs. W.W. Wood | Bryan, C. N. 413 West | Cumming, R. E. 409 Watts | Lennon,
J. C. Dr. Johnston’s | Little, R. G. D East | Morrow, W. F. 4 Rumple
Andrews, D. M. 2 Georgia | Bryant, Hugh 413 East | Cunningham, W. C. B West | Lennon, J. C.
Dr. Johnston’s | Little, R. G. D East | Morrow, W. F. 4 Rumple
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. Fleagle | Buchanan, R. W. 2 East | Currie, W. D. Mrs. Hobbs | Lewis, G. N.
9 Rumple | Morgan, E. H. 406 East | Morgan, T. S. 404 Village
Aiken, H. Mrs. FleagleHere is the cleaned OCR text, preserving the original meaning and punctuation:

```
J. M. 201 Village | Harding, G. R. 204 Village | Hunter, J. M. 408 West | McGowan, C. E.
405 West | Page, D. C. 16 Rumple | Blake, C. H. 204 Watts | Chaney, E. L. 1 West
| Eller, J. J. 28 Georgia | Garrison, L. S. Mrs. Hobbs | Harmon, J. T. 207 West | Hunter,
V. R. 202 Watts | McIntosh, L. W. 403 Village | Page, M. K. 14 Rumple | Blankenship, M. J.
403 West | Chapin, L. W. 311 West | Eller, R. M. P. 304 East | Huntley, S. M. 15
Rumple | McIntosh, R. H. Page, W. N. 1 Georgia | Garvey, J. W. 406 Watts | Harris, A. J.
110 Watts | Huntley, W. T. Mrs. Mooney | McKeithen, J. H. 312 West | Palmer, D. W. 306 Watts
| Blythe, R. B. 15 Rumple | Child, J. L. 10 Duke | Ellison, R. C. 126-127 Duke | Gaskin,
J. H. 101 West | Harris, C. W. 412 Watts | McKinnon, Graham 25 Rumple | Parrott, L. H. 224
Duke | Boeckelmann, J. W. Commutes | Clark, C. H. 8 Duke | Ensign, J. L. 222-223 Duke | Gentry,
W. R. 205 West | Harris, W. B. 412 Watts | McLain, D. P. 411 Watts | Partridge, J. M.
113 West | Bolen, J. W. Cloninger, K. L. A East | Etheridge, H. H. 408 East | Gheesling, H.
T. 212 West | Hart, J. S. 5 Georgia | McLauchlin, J. W. A Watt | Paschall, H. C. 407
Watts | Bondurant, H. E. 408 West | Cobb, H. F. 224 Duke | Everhardt, D. R. 206 West |
Ghigo, H. A. 4 Georgia | Haston, C. D. 411 East | Ingram, S. B. 235 Duke | McLean, A.
D. 201 Watts | Patterson, J. A. 307 West | Cochran, B. F. Eyster, W. B. 210 West | Gilmer,
G. H. 408 Watts | Hatcher, F. A. 8 Car. Inn | Inman, John M. 409 Watts | McManus, J.
D. Miss M. Adams | Coleman, T. C. Inman, East | McMillan, N. M. 20 Georgia | Patterson, James Lloyd
2 Watts | Colitus, W. S. 301 Watts | Coston, N. C. 402 West | McNair, J. H. 312 West
| Patterson, J. M. 283 Duke | Comer, D. R. 307 East | Senhour, R. R. 202 West | Patterson,
S. C. Guest House | Bradford, David 408 West | Conarroe, J. O. Mr. Jackson | McRee, D. I. 221
Duke | Patton, W. C. 203 Watts | Bradford, W. S. Conine, W. R., Jr. 102 Village | Jackson, C.
M. Dr. Johnston | Mack, B. B. 109 West | Peirce, J. O. Dr. Woods | Breeder, T. 104 Village
| Cooper, C. A., Jr. KA House | Jackson, H. H. 22 Rumple | Mack, R. W. 101 East |
Breeder, T. 104 Village | Cooper, Carl L. 208 East | Jackson, J. H. 209 Watts | Mackorell, J. C.
410 East | Perkinson, A. P. 310 West | Brice, J. C., Jr. 204 East | Cooper, T. E. 124
Duke | Jackson, W. E. 6 Rumple | Majors, R. P. Gray House | Petersen, H. F. 111 West |
Brice, J. C., Jr. 20 | James, R. N. 314 West | Makepeace, R. A. 26 Georgia | Pharr, J.
B. Mrs. Woods | Jenkins, C. O. Mrs. Hobbs | Malinoski, J. C. 301 West | Pharr, W. W. 309
West | Jenkins, V. C. 3 Georgia | Malone, J. H. Mrs. Hamilton | Jenkins, W. R. 3 Georgia |
Mann, T. O. A Car. Inn | Johnson, J. R. 20 Rumple | Marshall, J. B. 13 Duke | Pitser,
W. R. 4 Rumple | Bailey, J. C. 507 Concord Road | McGeachy, J. A. College Apts. | Johnston, E.
B. 5 Georgia | Martin, A. M. A West | Pitts, H. M. 108 Watts | Beaty, E. A. 308
Woodland St. | McGill, M. W. 558 No. Main St. | Johnston, E. B. 5 Georgia | Martin, A. N.
310 Watts | Ponder, J. O. 114 East | Blanton, W. P. 530 Lorimer St. | McConnell, J. M. 30
Concord Road | Jordan, G. T. 13 Georgia | Massey, C. C. 15 Duke | Powell, C. A. 303 Village
| Boyce, W. M. 544 Concord Road | Moore, K. R. 537 Concord Road | Jordan, R. D. 410 Watts
| Massey, D. J. 5 Car. Inn | Powell, J. G. McGavock | Brown, C. K. 783 Concord Road |
Murphy, W. S. 405 No. Main St. | Jones, R. G. 407 West | Martin, J. H. 27 Rumple |
Posey, E. W. 24 Rumple | Brown, E. E. Greenway St. | Morton, F. S. 517 Lorimer Road | Jones,
R. H. Gray House | Martin, L. M. 312 East | Poulsen, J. T. 308 West | Brown, L. R.
205 No. Thompson St. | Jones, W. G. Martin, W. R. 111 West | Powell, R. E. 26 Rumple |
Clements, C. A. 118 Woodland St. | Parker, C. W. 603 No. Main St. | Jordan, R. D. 410 Watts
| Massey, H. H. 209 East | Price, E. C. 310 East | Cumming, W. P. 313 Woodland St. |
Peak, J. H. 119 No. Main St. | Pietenpol, C. J. 533 No. Main St. | Davidson, C. G. 765
Concord Road | Puckett, W. O. 118 No. Main St. | Keeter, D. L. 10 Duke | Maynard, J. G.
21 Georgia | Proctor, W. P. Commutes | Davidson, J. R. 408 No. Main St. | Pietenpol, C. J. 533
No. Main St. | Maynard, R. W. 111 West | Pulliam, R. P. 226-227 Duke | Daggy, Tom 423 No.
Main St. | Plott, Donald College Apts. | Keesler, D. L. 10 Duke | Maynard, J. G. 21 Georgia |
Pyle, R. R. 207 Watts | Davidson, J. R. 408 No. Main St. | Pietenpol, C. J. 533 No. Main
St. | Maynard, R. W. 111 West | Pulliam, R. P. 226-227 Duke | Daggy, Tom 423 No. Main St.
| Plott, Donald College Apts. | Keesler, D. L. 10 Duke | Maynard, J. G. 21 Georgia | Pyle, R.
R. 207 Watts | Davidson, J. R. 408 No. Main St. | Pietenpol, C. J. 533 No. Main St. |
Maynard, R. W. 111 West | Pulliam, R. P. 226-227 Duke | Daggy, Tom 423 No. Main St. | Plott,
Donald College Apts. | Keesler, D. L. 10 Duke | Maynard, J. G. 21 Georgia | Pyle, R. R. 207
Watts | Davidson, J. R. 408 No. Main St. | Pietenpol, C. J. 533 No. Main St. | Maynard, R.
W. 111 West | Pulliam, R. P. 226-227 Duke | Daggy, Tom 423 No. Main St. | Plott, Donald College
Apts. | Keesler, D. L. 10 Duke | Maynard, J. G. 21 Georgia | Pyle, R. R. 207 Watts |
Davidson, J. R. 408 No. Main St. | Pietenpol, C. J. 533 No. Main St. | Maynard, R. W. 111
West | Pulliam, R. P. 226-227 Duke | Daggy, Tom 423 No. Main St. | Plott, Donald College Apts. |
Keesler, D. L. 10 Duke | Maynard, J. G. 21 Georgia | Pyle, R. R. 207 Watts | Davidson, J.
R. 408 No. Main St. | Pietenpol, C. J. 533 No. Main St. | Maynard, R. W. 111 West |
Pulliam, R. P. 226-227 Duke | Daggy, Tom 423 No. Main St. | Plott, Donald College Apts. | Keesler, D.
L. 10 Duke | Maynard, J. G. 21 Georgia | Pyle, R. R. 207 Watts | Davidson, J. R. 408
No. Main St. | Pietenpol, C. J. 533 No. Main St. | Maynard, R. W. 111 West | Pulliam, R.
P. 226-227 Duke | Daggy, Tom 423 No. Main St. | Plott, Donald College Apts. | Keesler, D. L. 10
Duke | Maynard, J. G. 21 Georgia | Pyle, R. R. 207 Watts | Davidson, J. R. 408 No. Main
St. | Pietenpol, C. J. 533 No. Main St. | Maynard, R. W. 111 West | Pulliam, R. P. 226-227
Duke | Daggy, Tom 423 No. Main St. | Plott, Donald College Apts. | Keesler, D. L. 10 Duke |
Maynard, J. G. 21 Georgia | Pyle, R. R. 207 Watts | Davidson, J. R. 408 No. Main St. |
Pietenpol, C. J. 533 No. Main St. | Maynard, R. W. 111 West | Pulliam, R. P. 226-227 Duke |
Daggy, Tom 423 No. Main St. | Plott, Donald College Apts. | Keesler, D. L. 10 Duke | Maynard, J.
G. 21 Georgia | Pyle, R. R. 207 Watts | Davidson, J. R. 408 No. Main St. | Pietenpol, C.
J. 533 No. Main St. | Maynard, R. W. 111 West | Pulliam, R. P. 226-227 Duke | Daggy, Tom
423 No. Main St. | Plott, Donald College Apts. | Keesler, D. L. 10 Duke | Maynard, J. G. 21
Georgia | Pyle, R. R. 207 Watts | Davidson, J. R. 408 No. Main St. | Pietenpol, C. J. 533
No. Main St. | Maynard, R. W. 111 West | Pulliam, R. P. 226-227 Duke | Daggy, Tom 423 No.
Main St. | Plott, Donald College Apts. | Keesler, D. L. 10 Duke | Maynard, J. G. 21 Georgia |
Pyle, R. R. 207 Watts | Davidson, J. R. 408 No. Main St. | Pietenpol, C. J. 533 No. Main
St. | Maynard, R. W. 111 West | Pulliam, R. P. 226-227 Duke | Daggy, Tom 423 No. Main St.
| Plott, Donald College Apts. | Keesler, D. L. 10 Duke | Maynard, J. G. 21 Georgia | Pyle, R.
R. 207 Watts | Davidson, J. R. 408 No. Main St. | Pietenpol, C. J. 533 No. Main St. |
Maynard, R. W. 111 West | Pulliam, R. P. 226-227 Duke | Daggy, Tom 423 No. Main St. | Plott,
Donald College Apts. | Keesler, D. L. 10 Duke | Maynard, J. G. 21 Georgia | Pyle, R. R. 207
Watts | Davidson, J. R. 408 No. Main St. | Pietenpol, C. J. 533 No. Main St. | Maynard, R.
W. 111 West | Pulliam, R. P. 226-227 Duke | Daggy, Tom 423 No. Main St. | Plott, Donald College
Apts. | Keesler, D. L. 10 Duke | Maynard, J. G. 21 Georgia | Pyle, R. R. 207 Watts |
Davidson, J. R. 408 No. Main St. | Pietenpol, C. J. 533 No. Main St. | Maynard, R. W. 111
West | Pulliam, R. P. 226-227 Duke | Daggy, Tom 423 No. Main St. | Plott, Donald College Apts. |
Keesler, D. L. 10 Duke | Maynard, J. G. 21 Georgia | Pyle, R. R. 207 Watts | Davidson, J.
R. 408 No. Main St. | Pietenpol, C. J. 533 No. Main St. | Maynard, R. W. 111 West |
Pulliam, R. P. 226-227 Duke | Daggy, Tom 423 No. Main St. | Plott, Donald College Apts. | Keesler, D.
L. 10 Duke | Maynard, J. G. 21 Georgia | Pyle, R. R. 207 Watts | Davidson, J. R. 408
No. Main St. | Pietenpol, C. J. 533 No. Main St. | Maynard, R. W. 111 West | Pulliam, R.
P. 226-227 Duke | Daggy, Tom 423 No. Main St. | Plott, Donald College Apts. | Keesler, D. L. 10
Duke | Maynard, J. G. 21 Georgia | Pyle, R. R. 207 Watts | Davidson, J. R. 408 No. Main
St. | Pietenpol, C. J. 533 No. Main St. | Maynard, R. W. 111 West | Pulliam, R. P. 226-227
Duke | Daggy, Tom 423 No. Main St. | Plott, Donald College Apts. | Keesler, D. L. 10 Duke |
Maynard, J. G. 21 Georgia | Pyle, R. R. 207 Watts | Davidson, J. R. 408 No. Main St. |
Pietenpol, C. J. 533 No. Main St. | Maynard, R. W. 111 West | Pulliam, R. P. 226-227 Duke |
Daggy, Tom 423 No. Main St. | Plott, Donald College Apts. | Keesler, D. L. 10 Duke | Maynard, J.
G. 21 Georgia | Pyle, R. R. 207 Watts | Davidson, J. R. 408 No. Main St. | Pietenpol, C.
J. 533 No. Main St. | Maynard, R. W. 111 West | Pulliam, R. P. 226-227 Duke | Daggy, Tom
423 No. Main St. | Plott, Donald College Apts. | Keesler, D. L. 10 Duke | Maynard, J. G. 21
Georgia | Pyle, R. R. 207 Watts | Davidson, J. R. 408 No. Main St. | Pietenpol, C. J. 533
No. Main St. | Maynard, R. W. 111 West | Pulliam, R. P. 226-227 Duke | Daggy, Tom 423 No.
Main St. | Plott, Donald College Apts. | Keesler, D. L. 10 Duke | Maynard, J. G. 21 Georgia |
Pyle, R. R. 207 Watts | Davidson, J. R. 408 No. Main St. | Pietenpol, C. J. 533 No. Main
St. | Maynard, R. W. 111 West | Pulliam, R. P. 226-227 Duke | Daggy, Tom 423 No. Main St.
| Plott, Donald College Apts. | Keesler, D. L. 10 Duke | Maynard, J. G. 21 Georgia | Pyle, R.
R. 207 Watts | Davidson, J. R.
