‘FRIDAY, SEPTEMBER 28, 1962 DIRECTORY THE DAVIDSONIAN PAGE FIVE

1962 - 63

Parker, Joseph F. Duke 222
Schade, David S. Rich. 103
Trotter, Benjamin W. Rich. 202
Knox, Mrs. R. B. 844
Parker, Robert C. Guest House
Schade, Peter A. Belk 227
Trotter, Wm. R. 426 Concord
Kuentzel, Mrs. Walter 8559
Payne, Louis W. Rich. 212
Schoen, Frederick W. Rich. 213
Truscott, Wesley L. Belk 352
Labban, George 8262
Peaden, Thomas B. East 203
Schutt, William F. Belk 354
Tucker, Kent N. Duke 234
Lammers, W. T.
Pearson, J. F. (Jeff) Belk 275
Scott, B. Boyd Belk 329
Tulloch, E. Franklin Watts 104
Lester, Malcolm 8658
Pearson, Marce M. Cannon 314
Scott, Larry D. Belk 109
Turner, Alan Belle 124
Lilly, H. T. 7681
Peery, Charles V. Duke 115
Scott, Randolph C. Guest House
Turner, Charles S. East 106
Lilly, Mrs. H. T. 7681
Peoples, Hugh H. Cannon 213
Settles, Durwood C. Rich. 104
Turner, Daniel W. Commute
Lindsey, G. C. 8585
Pepper, George W. S. Main St.
Setzer, Hoyle E. Belk 308
Turner, G. Leonard 203 N.
Linker, E. N. 8683
Pepper, James G. Belk 372
Sexton, Merrill C. Rich. 306
Turner, John D. Home
Little, Mrs. R. A. 3781
Perry, Claud W. Cannon 314
Sexton, Wm. M.
Turner, John D. Home
Lloyd, C. E. 8455
Perry, James F. Rich. 307
Shackleford, Wm. P. East B
Tuttle, Thomas. Duke 213
Lobanov, R. A. 8205
Perry, Stuart E. East 205
Shapard, Charlie B. East 305
Logan, T. S. 2401
Pfeffer, Franklin V. Rich. 209
Sherp, Wm. K. Cannon 414
Logan, Mrs. T. S. 2401
Pfohl, David N. Belk 209
Shelley, Lewis E. Watts 412
MacCormac, E. R. 8626
Underwood, Harry B. Rich. 217
Underwood, Walter A. Duke 7
Sherrill, Everette C. Little 412
McGavock, W. G. 8196
Philips, Wallace M. Belk 462
Sherrill, Jack H. Home
McGeachy, J. A. 8673
Phillips, Dennis N. Belk 223
Short, J. Richard Watts 408
McGill, M. W. 3291
Phillips, Dennis N. Belk 228
Shue, John E. Belk 153
Marrotte, P. A. 9553
Phiegar, David S. Belk 309
Shuler, John W. Belk 308
Martin, D. G. 6561
Pierce, Robert Q. 544 Concord
Shumadine, Conrad M. Belk 166
Vermilye, Wm. D. Rich. 204
Martin, D. G., Jr. 8561
Pierce, Wm. A. Cannon B
Shumaker, W. M. (Butch)
Vines, Richard B. Belk 106
Martin, Joe B. 8246
Platt, R. James Guest House
Vinson, Thomas C. Cannon 310
Martin, J. G. 8246
Plaxico, C. M. (Mac) Duke 10
Simmons, Stephen P. East 205
Voorhees, Richard L. Duke 136
Mayhew, Elizabeth 3431
Plowden, W. Warren Rich. 210
Simmons, Thomas D. Cannon 211
Walker, David H. Belk 353
Mebane, W. N. 3541
Poston, Thomas H. Belk 201
Simpson, James D. Watts 108
Walker, E. Lance
Meeks, Walter E., Jr.
Powell, David M. East 406
Sink, Stephen B. Watts 308
Walker, G. Wm.
Meetze, G. C. 86
Powell, John L. Belk 154
Sink, Stephen B. Watts 308
Walker, G. Wm.
Miller, E. F. 8647
Powell, Robert N. East 113
Skinner, Wm. H. East 412
Walker, R. Wm.
Miller, W. P. 8285
Powell, Timothy W. Little 201
Slane, Thomas A. Rich. 317
Walker, R. Wm.
Montfort, Russell 4441
Pratt, E. Madison Belk 228
Slaton, Robert Watts 405
Walker, R. Wm.
Moore, Mrs. J. B. 5601
Price, Walter M. Belk 260
Slaughter, Michie P. Little 209
Walker, R. Wm.
Mott, Mrs. W. W. 506
Pridgen, Bill M. Rich. 302
Small, John C. Cannon 401
Walker, R. Wm.
Northeott, Mrs. T. V. 8300
Pruitt, John L. Rich. 410
Smith, Charles G. Belk 467
Walker, R. Wm.
Ostwalt, J. H.
Pulliam, E. H. (Ted) Belk 167
Smith, David E. Rich. 412
Walker, R. Wm.
Partridge, C. C.
Purkerson, T. Graham Belk 405
Smith, Michael L. Cannon 401
Walker, R. Wm.
Patterson, E. F. 644
Pusey, David R. Belk 366
Smith, N. Britt East 414
Walker, R. Wm.
Penley, MSgt. L. H. ME 6-2448
Smith, Richard A. Belk 220
Walker, R. Wm.
Pierce, Capt. R. W. 8514
Smith, R. Murray East 309
Walker, R. Wm.
Pietenpol, C. J. 8280
Smith, Stephen B. Watts 306
Walker, R. Wm.
Pinkerton, T. O. 8531
Smithers, Wayne D. Belk 210
Walker, R. Wm.
Plott, D. B. 3671
Smith, Charles G. Belk 467
Walker, R. Wm.
Poca, W. 8788
Smith, David E. Rich. 412
Walker, R. Wm.
Puckett, W. O. 8161
Smith, Michael L. Cannon 401
Walker, R. Wm.
Purcell, J. S. 8275
Smith, N. Britt East 414
Walker, R. Wm.
Ratcliff, C. E. 8621
Smith, Richard A. Belk 220
Walker, R. Wm.
Reid, Frank 4976
Smith, R. Murray East 309
Walker, R. Wm.
Reid, J. W. 2046
Smith, Stephen B. Watts 306
Walker, R. Wm.
Rhodes, D. D. 8620
Smithers, Wayne D. Belk 210
Walker, R. Wm.
Richey, D. G. 8204
Smith, Charles G. Belk 467
Walker, R. Wm.
Ramsburgh, Stephen R. Belk 322
Smith, David E. Rich. 412
Walker, R. Wm.
Randolph, John H. Rich. 112
Smith, Michael L. Cannon 401
Walker, R. Wm.
Rasmussen, Bruce D. Belk 114
Smith, N. Britt East 414
Walker, R. Wm.
Raynal, Charles E. Belk 105
Smith, Richard A. Belk 220
Walker, R. Wm.
Reams, Thomas S. Watts 404
Smith, R. Murray East 309
Walker, R. Wm.
Reed, Frederick E. Rich. 201
Smith, Stephen B. Watts 306
Walker, R. Wm.
Reiney, C. Wm. Little 207
Smithers, Wayne D. Belk 210
Walker, R. Wm.
Renner, Robert A. Little 111
Smith, Charles G. Belk 467
Walker, R. Wm.
Reynolds, Edwin W. Watts 212
Smith, David E. Rich. 412
Walker, R. Wm.
Reid, M. Warren Belk 254
Smith, Michael L. Cannon 401
Walker, R. Wm.
Reiney, C. Wm. Little 207
Smith, N. Britt East 414
Walker, R. Wm.
Renner, Robert A. Little 111
Smith, Richard A. Belk 220
Walker, R. Wm.
Reynolds, Edwin W. Watts 212
Smith, R. Murray East 309
Walker, R. Wm.
Reid, M. Warren Belk 254
Smith, Stephen B. Watts 306
Walker, R. Wm.
Reiney, C. Wm. Little 207
Smithers, Wayne D. Belk 210
Walker, R. Wm.
Renner, Robert A. Little 111
Smith, Charles G. Belk 467
Walker, R. Wm.
Reynolds, Edwin W. Watts 212
Smith, David E. Rich. 412
Walker, R. Wm.
Reid, M. Warren Belk 254
Smith, Michael L. Cannon 401
Walker, R. Wm.
Reiney, C. Wm. Little 207
Smith, N. Britt East 414
Walker, R. Wm.
Renner, Robert A. Little 111
Smith, Richard A. Belk 220
Walker, R. Wm.
Reynolds, Edwin W. Watts 212
Smith, R. Murray East 309
Walker, R. Wm.
Reid, M. Warren Belk 254
Smith, Stephen B. Watts 306
Walker, R. Wm.
Reiney, C. Wm. Little 207
Smithers, Wayne D. Belk 210
Walker, R. Wm.
Renner, Robert A. Little 111
Smith, Charles G. Belk 467
Walker, R. Wm.
Reynolds, Edwin W. Watts 212
Smith, David E. Rich. 412
Walker, R. Wm.
Reid, M. Warren Belk 254
Smith, Michael L. Cannon 401
Walker, R. Wm.
Reiney, C. Wm. Little 207
Smith, N. Britt East 414
Walker, R. Wm.
Renner, Robert A. Little 111
Smith, Richard A. Belk 220
Walker, R. Wm.
Reynolds, Edwin W. Watts 212
Smith, R. Murray East 309
Walker, R. Wm.
Reid, M. Warren Belk 254
Smith, Stephen B. Watts 306
Walker, R. Wm.
Reiney, C. Wm. Little 207
Smithers, Wayne D. Belk 210
Walker, R. Wm.
Renner, Robert A. Little 111
Smith, Charles G. Belk 467
Walker, R. Wm.
Reynolds, Edwin W. Watts 212
Smith, David E. Rich. 412
Walker, R. Wm.
Reid, M. Warren Belk 254
Smith, Michael L. Cannon 401
Walker, R. Wm.
Reiney, C. Wm. Little 207
Smith, N. Britt East 414
Walker, R. Wm.
Renner, Robert A. Little 111
Smith, Richard A. Belk 220
Walker, R. Wm.
Reynolds, Edwin W. Watts 212
Smith, R. Murray East 309
Walker, R. Wm.
Reid, M. Warren Belk 254
Smith, Stephen B. Watts 306
Walker, R. Wm.
Reiney, C. Wm. Little 207
Smithers, Wayne D. Belk 210
Walker, R. Wm.
Renner, Robert A. Little 111
Smith, Charles G. Belk 467
Walker, R. Wm.
Reynolds, Edwin W. Watts 212
Smith, David E. Rich. 412
Walker, R. Wm.
Reid, M. Warren Belk 254
Smith, Michael L. Cannon 401
Walker, R. Wm.
Reiney, C. Wm. Little 207
Smith, N. Britt East 414
Walker, R. Wm.
Renner, Robert A. Little 111
Smith, Richard A. Belk 220
Walker, R. Wm.
Reynolds, Edwin W. Watts 212
Smith, R. Murray East 309
Walker, R. Wm.
Reid, M. Warren Belk 254
Smith, Stephen B. Watts 306
Walker, R. Wm.
Reiney, C. Wm. Little 207
Smithers, Wayne D. Belk 210
Walker, R. Wm.
Renner, Robert A. Little 111
Smith, Charles G. Belk 467
Walker, R. Wm.
Reynolds, Edwin W. Watts 212
Smith, David E. Rich. 412
Walker, R. Wm.
Reid, M. Warren Belk 254
Smith, Michael L. Cannon 401
Walker, R. Wm.
Reiney, C. Wm. Little 207
Smith, N. Britt East 414
Walker, R. Wm.
Renner, Robert A. Little 111
Smith, Richard A. Belk 220
Walker, R. Wm.
Reynolds, Edwin W. Watts 212
Smith, R. Murray East 309
Walker, R. Wm.
Reid, M. Warren Belk 254
Smith, Stephen B. Watts 306
Walker, R. Wm.
Reiney, C. Wm. Little 207
Smithers, Wayne D. Belk 210
Walker, R. Wm.
Renner, Robert A. Little 111
Smith, Charles G. Belk 467
Walker, R. Wm.
Reynolds, Edwin W. Watts 212
Smith, David E. Rich. 412
Walker, R. Wm.
Reid, M. Warren Belk 254
Smith, Michael L. Cannon 401
Walker, R. Wm.
Reiney, C. Wm. Little 207
Smith, N. Britt East 414
Walker, R. Wm.
Renner, Robert A. Little 111
Smith, Richard A. Belk 220
Walker, R. Wm.
Reynolds, Edwin W. Watts 212
Smith, R. Murray East 309
Walker, R. Wm.
Reid, M. Warren Belk 254
Smith, Stephen B. Watts 306
Walker, R. Wm.
Reiney, C. Wm. Little 207
Smithers, Wayne D. Belk 210
Walker, R. Wm.
Renner, Robert A. Little 111
Smith, Charles G. Belk 467
Walker, R. Wm.
Reynolds, Edwin W. Watts 212
Smith, David E. Rich. 412
Walker, R. Wm.
Reid, M. Warren Belk 254
Smith, Michael L. Cannon 401
Walker, R. Wm.
Reiney, C. Wm. Little 207
Smith, N. Britt East 414
Walker, R. Wm.
Renner, Robert A. Little 111
Smith, Richard A. Belk 220
Walker, R. Wm.
Reynolds, Edwin W. Watts 212
Smith, R. Murray East 309
Walker, R. Wm.
Reid, M. Warren Belk 254
Smith, Stephen B. Watts 306
Walker, R. Wm.
Reiney, C. Wm. Little 207
Smithers, Wayne D. Belk 210
Walker, R. Wm.
Renner, Robert A. Little 111
Smith, Charles G. Belk 467
Walker, R. Wm.
Reynolds, Edwin W. Watts 212
Smith, David E. Rich. 412
Walker, R. Wm.
Reid, M. Warren Belk 254
Smith, Michael L. Cannon 401
Walker, R. Wm.
Reiney, C. Wm. Little 207
Smith, N. Britt East 414
Walker, R. Wm.
Renner, Robert A. Little 111
Smith, Richard A. Belk 220
Walker, R. Wm.
Reynolds, Edwin W. Watts 212
Smith, R. Murray East 309
Walker, R. Wm.
Reid, M. Warren Belk 254
Smith, Stephen B. Watts 306
Walker, R. Wm.
Reiney, C. Wm. Little 207
Smithers, Wayne D. Belk 210
Walker, R. Wm.
Renner, Robert A. Little 111
Smith, Charles G. Belk 467
Walker, R. Wm.
Reynolds, Edwin W. Watts 212
Smith, David E. Rich. 412
Walker, R.Here is the cleaned OCR text, preserving the original meaning and punctuation:

---

Belk 307 Gold Cup Sock Stacks. C. W. 2506

Section 7—No student shall be guilty of engaging in any procedure in which defacing or damaging of the property of
the college is a natural consequence. Every student found guilty of violation of this regulation shall be subject to removal
from the dormitories in ordinary cases, and shall be subject to suspension from the college in extreme cases.

Reynolds, John O. Watts 412
Reynolds, Robert W. Belk 351
Reynolds, Samuel L. Duke 5
Rhudy, J. Robert East 209
Rhyne, James M. Rich 413
Rifkin, James H. Cannon 205
Rivers, J. Edwin Cannon 8
Rivers, Robert B. Little 211
Roberts, Charles V. Belk 102
Roberts, Philip A. Rich B-2
Robinson, E. B. (Bud) Sone
Robinson, Stephen A. Belk 160
Rogers, Jay P. Belk 274
Rogers, John B. Little 212
Rogers, Mims A. Rich B-2
Rollins, James H. Watts 409
Romoda, Thomas H. Belk 415
Rose, Sam B. Belk 272
Rosenberger, G. G. Martin's
Rosenberger, Russell L. Belk 453
Ross, Arthur Belk 214
Ross, A. William Watts 202
Ross, Thomas T. Duke 124
Rostan, John P. East 207
Rostan, Stephen E. East 410
Rowe, Charles T. Cathey's
Rudert, Edward H. Little 412
Rudolph, Ronald E. Belk 227
Ruffin, John R. Belk 116
Rule, William Belk 310
Russell, H. Earle Duke 131
Rutherford, J. Schley Rich B-2

Section 8—It shall be the duty of every student to report immediately all violations of this Article which come under
his observation.

Steigner, J. Bruce Rich 302
Stevens, T. B. 8130
Stewart, Thomas J. Duke 215
Stowell, Don
Stockard, Wm. M. Belk 201
Stockwell, Robert J. East
Stokes, James S. Cannon 113
Stotts, Paul A. Belk 126
Story, Barry W. Belk 375
Strauser, Robert W. Belk 218
Stringfield, James T. Belk 216
Styron, Clarence E. Belk 417
Suter, David W. Belk 403
Swain, Bruce M. Belk 309
Swope, Bernard M. Duke 14
Taft, Harry Chi Belk 159
Talbert, D. Michael Belk 218
Tanner, James E. Duke 122
Taylor, Frank L. Duke 18
Taylor, Henry B. Cannon 112
Taylor, Robert K. Belk 277
Taylor, Wm. B. East 208
Teague, Barry W. Rich 215
Teass, Alexander Cannon 312
Teeter, David W. Watts 304
Thies, O. J. 4391
Thompson, B. D. B12
Thompson, Mrs. B. D. 6121
Thompson, Mrs. Frank 8319
Thompson, Mrs. W. A. 3221
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, Wm. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Belk 454
Thompson, Wm. A. 532 N. Main
Thompson, W. T. (Tee) Bel
