—A—
Doug Abele .......... C307
Nelson Abell .......... BNO
Sterling Abernathy ....... B258
Art Abplanalp .......... D9
Cooper Adams .......... R303
Bill Adams .......... R414
Mark Affeldt .......... C303
Naim Ahmed .......... B256
B. A. Aiken .......... W105
Tom Alison .......... L406
George Allen .......... E313
J.R. Alten .......... D213
Dick Allison .......... C313
Bobby Ambrose .......... E401
Blake Anderson .......... L301
Franklin Anderson .......... D133
Bill Anderson .......... JYA
Jim Anderson .......... R414
Richard Anderson .......... E312
Robert Anderson .......... JYA
Bill Andrews .......... D214
Drew Ansley .......... W410
Kent Antley .......... B214
Bob Apgar .......... W211
Sam Aycock .......... D1

—B—
Bill Bacon .......... R412
Richard Bagby .......... B456
Don Bailey .......... E105
Jim Bailey .......... R303
Bill Bailey .......... R408
Charlie Baker .......... R214
John Baker .......... B229
Mark Baker .......... C
Tom Baker .......... C112
Frank Ball .......... B351
Jack Ballenger .......... E405
Skip Balsley .......... W109
John Barber .......... B159
Bill Barnette .......... R113
Ed Bartle .......... B373
Gary Baskin .......... R201
Hugh Baskin .......... B308
Frank Bass .......... D216
Mike Bates .......... L405
Gayle Batson .......... B401
Westray Battle .......... L204
Leonard Baugham .......... C306
Karl Buknight .......... B376
Gresh Bayne .......... W109
Eddie Beach .......... C
Jimmy Beamguard .......... C202
Andy Beard .......... D231
Joe Beard .......... D201
David Bell .......... JYA
Emerson Bell .......... B358
Sam Bell .......... R404
Simon Bell .......... L409
Tom Bellamy .......... OFF
Warren Bellows .......... B205
Burkey Belser .......... B455
John Benbow .......... R202
Joe Bentley .......... B416
Bill Bernard .......... R203
George Berner .......... LIN
Bill Berry .......... B306
John Bersuder .......... B16
Marvin Bethune .......... B225
Chris Bickley .......... E103
Andrew Bird .......... D233
Geoff Birkhead .......... R103
Barry Bishop .......... W
Lindsay Bishop .......... W212
James F. Black .......... B172
Billy Blackstone .......... D134
Jim Blair .......... C3
Peter Boggs .......... 1108
Bolo Bolanos .......... R409
John Bolinger .......... C410
Robert Bolt .......... E406
Jay Bowen .......... E103
Jack Bowen .......... E310
Grif Bowen .......... B166
Bill Bowman .......... B325
Sam Boyte .......... D
Mickey Brabham .......... R04
Martin Brackett .......... OFF
Dave Bradley .......... C403
Jim Bradley .......... E201
Sam Bradley .......... D201
Bill Bradley .......... W106
David Branch .......... OFF
Russell Brannon .......... E111
Cooper Brantley .......... B120
Jeff Brantley .......... W401
John Brawner .......... C407
Pat Bray .......... B114
Sandy Brenneman .......... B12
James Brice .......... C409
Randall Bridges .......... R315
Scott Broadaway .......... E114
Charles Brockwell .......... W209
Charles A. Brown .......... W201
Charlie Brown .......... C309
Brodie Brown .......... B405
Steve Brown .......... L201
Stewart Brown .......... D226
Leslie Brown .......... R209
Ronnie Brown .......... L401
Ross Brown .......... L103
William Brown .......... B105
John Bruner .......... C306
Johnny Bryan .......... E102
Lowell Bryan .......... R109
Robert Bryan .......... B301
William Bryan .......... B264
John Bryant .......... B114
Tom Bryant .......... R03
Bill Bryce .......... C110
Jim Buchanan .......... E404
Bob Buchanan .......... B108
David Buck .......... E112
Dave Bugg .......... C102
Mike Bumgarner .......... B203
Bobby Burch .......... E111
Davie Burgdorf .......... B76
Dennis Burt .......... B156
Steve Butler .......... B218
Tim Bynum .......... B203
Tommy Caldwell .......... OFF
Mac Calhoun .......... CH
Dobbins Callahan .......... OFF
Edgar Callaway .......... B258
Steve Callender .......... W311
Charles Cameron .......... W203
J. Price Cameron .......... D2
Ben Cannon .......... D114
M. L. Cannon II .......... D121
Jim Cantrell .......... C311
Alfonso Carillo .......... D115
Joe Carr .......... B266
Mark Carr .......... E407
Bill Carr Jr. .......... R217
Mike Carroll .......... B460
Covey Carter .......... D221
John Randall Carter .......... B364
Scott Carter .......... W304
Heyward Carter .......... L204
Norman Cary .......... L407
Gary Cash .......... E409
Wright Caughman .......... B24
John Chalk .......... B272
Jean-Pierre Chambre .......... L212
Dick Chandler .......... R403

—C—
Jack Cherry .......... B270
C. L. Cheshire .......... W206
Jeff Chetwood .......... E209
Ed Childs .......... B268
Morton Chiles .......... C209
Doug Clark .......... E104
Chip Clark .......... L402
Roger Clark .......... E208
William W. Clark .......... 
Andy Clay .......... 
Tom Clayton .......... E205
Tom Earnhardt .......... D12
Herb Clegg .......... E401
David Eason .......... W403
David Robert Clemmons .......... R107
Larry Eckman .......... D8
Cecil Clifton .......... 
Deno Economou .......... 

THE ELK’S RESTAURANT
The Most Enjoyable Atmosphere in the Central Carolinas
Luncheon and Dinner Specials Mon. - Thurs.
A Buffet Served - All You Can Eat - every Sunday from 11:30 a.m. to 2:00 p.m.
The beautiful Gold Room is now available for parties and banquets. Call anytime for reservations.
Located on Highway 21 just across from the Mooresville Golf Course
The ELK’S Now Operated Under New Management
Bill Gregory
Dan Gresham

Joe D. Gribble .......... C409
Kimball Griffith .......... C407
Eckhard Grimm .......... B309
Peter Guerrant .......... B403
Stan Guest .......... D5
Marshall Guill .......... L205
Sam Gwynn .......... D16

—H—
Bob Haggard .......... W410
Steve Haigler .......... B308
Dwight Hale .......... B222
Steve Hall .......... C101
Mark Hallenbeck .......... E104
Harry Hamil .......... D113
Garth Hampton .......... B274
George Hannen .......... B329
John Hanselman .......... L410
Greg Harman .......... C113
Dennis Harmon .......... B254
John Harper .......... E407
Nelson Harrell .......... C307
Rick Harrell .......... E31
Bobby Harris .......... E302
Joe Coalter .......... C11
Jimmy Edwards .......... C205
Ran Coble .......... C210
John R. Edwards .......... D10
Gus Cochran .......... E311
Clay Edwards .......... D126
Bill Cockrill .......... B108
Holmes Eleazer .......... W1
Mike Cole .......... C103
Mike Elliott .......... C308
Danny Coltrane .......... B307
Marvin Ellison .......... B209
Mike Coltrane .......... B418
Ed Embree .......... W203
Bill Compton .......... R03
Ray English .......... JYA
Tom Cook .......... R02
Steve Engstrom .......... C214
David Cook .......... C206
Steve Epperson .......... E206
Doug Cook .......... B109
Sid Esary .......... R412
Ken Cool .......... B375
Terry Esterkamp .......... B377
Jim Cooley .......... B162
Dwight Ethridge .......... E213
Robert Hugh Corbett .......... B302
Jim Evans .......... B366
Ross Cornwell .......... OFF
Keith Everett .......... E207
Kurt Corriher .......... JYA
McCrea Ewart .......... B252
Sid Cottingham .......... W103
Edgar Exum .......... B103
Tom Cottingham .......... OFF
Steve Couch .......... D136

—F—
Bud Cousar .......... R45
Ben Cowan .......... E113
Gary Fagg .......... C103
John Cowan .......... E113
Yates Faison .......... R311
Richard Cowart .......... C405
Billy Farr .......... D15
Charles Cowsert .......... W103
Bill Farris .......... B212
Greg Cox .......... OFF
Woody Faulk .......... L210
Tom Cox .......... L203
John Faulkenberry .......... L111
Tom Crawford .......... D221
David Fearnbach .......... OFF
George Cretekos .......... B312
Marshall Feaster .......... L303
Ken Crews .......... B316
David Felkel .......... B468
Doug Crisp .......... R416
Cameros Ferguson .......... JYA
Dean Cromartie .......... B456
John Buford Ferguson .......... B303
John Cronin .......... E403
John Feuchtenberger .......... OFF
John Croom .......... L310
Steve Fielder .......... R405
Lee Cross .......... L303
Randall Fields .......... B257
Roane Cross .......... JYA
John Fine .......... W402
Rocky Crosswhite .......... L319
Bob Finlayson .......... OFF
Jim Crouse .......... E308
David Fishback .......... B220
Don Crowder .......... OFF
David Andrew Fisher .......... B275
Phil Croy .......... C404
Paul Fisher .......... C301
Jack Crumbley .......... R399
William S. Fisher .......... 
Wayne Crumwell .......... D18
Mike Fitzpatrick .......... 
Mike Culbreth .......... B316
Frank Fleming .......... 
Craig Culp .......... B255
Mike D. Flemming .......... 
Robert Cunningham .......... JYA
G. Yates Fletcher .......... 
Jim Curtis .......... B155
John B. Flowers .......... 
Scott Cutting .......... C212
Larry Flynn .......... 
Robert Folger .......... C114
Keaton Fonvielle .......... OFF

—D—
William Forbis .......... OFF
Clay Ford .......... D236
Ed Dail .......... B254
David A. Fore .......... JYA
Tucker Dalton .......... D231
John W. Foster .......... B270
Hunter Dalton .......... W406
Ken France .......... W409
Brad Danielson .......... C
Norris Frederick .......... B168
Edward Dannelly .......... W204
John Eugene Freeman .......... C406
Sam Darby .......... W202
John Frick .......... D131
Tom Dasher .......... C201
E. Joseph Friebele .......... L211
Chet Davidson .......... D224
Ken Fuller .......... JYA
Lloyd Davidson .......... R104
Bill Funderburk Jr. .......... W112
Alonzo Davis .......... B227
Jim Furr .......... R210
Archie Davis .......... R117
Carter Fussell .......... B465
Brian Davis .......... L
Scott Davis .......... B152

—G—
Mac Davis .......... W108
Lindsay Davis .......... L208
Timothy Gailey .......... L105
Sam Davis .......... W107
Dirk Galbraith .......... R208
Wilbur Davis .......... D233
Paul Gallis .......... JYA
Harlan Day .......... C
Ken Gallup .......... R202
Dan Dean .......... W205
Bill Gammon .......... B216
Jerry Dean .......... W404
Joseph Gardner .......... B210
Gary Deanhardt .......... R217
Craig Garner .......... B320
Fox Demoisey .......... B103
Ben Garrett .......... R112
Hugh Dennis .......... W309
John Garrett .......... R102
Bob Dewell .......... R211
Paul Garrigus .......... C208
Joe Dial .......... JYA
Mike Garvey .......... R212
Art Dickens .......... W
Pete Gaskell .......... OFF
Mike Dickens .......... D236
Don Gately .......... R308
David Dilley .......... L111
Christopher Giles .......... E404
Ken Dixon .......... W308
John Giles .......... L112
Ed Dobbs .......... E210
James Gillespie .......... E307
Ernie Doe .......... R410
John Gilmore .......... R305
Clay Dorminey .......... W310
Monroe Gilmour .......... OFF
Ron Dougherty .......... B403
Dave Ginn .......... D18
Jeff Duffey .......... B453
Woody Gleason .......... B307
Cliff Duke .......... R304
Pete Glidewell .......... OFF
Nick Dumich .......... E
Harry Goldman .......... B102
Bob Dunham .......... B224
Benjamin Goodman .......... R105
Ed Dunlap .......... W308
Andy Goodson .......... B154
David Dunn .......... R302
Charles Gorham .......... OFF
Chip DuRant .......... C401
Blake Goslen .......... B45
Dale Durham .......... B108
Robert Gottfried .......... B166
John Durham .......... C212
Frederick Gourdin .......... C1 Roger Duttweiler — L408 | Bob Grady — SYA | Roger Duvall — R301 | George Graff — W311 | Dan Graham — B368 | Bill Graham — L408 | Tom Graves — L306 | William Eaker | Joseph Bruce Cabanas — C411 | Charles Eakes | Jack Caldwell — E302 | George Ealy | Lawrence C. Caldwell — L308 | Gene Early — W104 | John Edward Gray — OFF | Frank Gray — B322 | Chuck Green — R405 | Walter Greene — R206 | Harvey Jackson — R404 | Jack Jackson — L405 | Mike Jacob — E310 | Jack Jacobs — C414 | George Jacobsen — OFF | Fred James — B164 | Jay James | Alan Jasper | Dick Jenkins | David Jennings | Tom Jeter | George Johnson | Mike Johnson — L302 | Robert A. Johnson — W208 | Robert M. Johnson — D131 | Sam Johnson — JYA | William Johnson — B372 | Shep Johnston — L102 | Calvin Jones | Davis Jones | George Jones | Joe Jones | Lawrence Jones | Philip Jones — SYA | Fred Kastner — B268 | Tom Kastner — D124 | Charles Katz — C202 | Joe Kearfott — JYA | Kerry Keith | Michael Kelly | Stuart Kennedy | Reif Kessler | Joel Keys | Joe Kilpatrick | David King | Doug King | Bobby King | Duane Kirkman | Alan Kirkpatrick — C313 | Stephen Kirley — C | Frank Kirtley — E105 | Tom Kirtley — R306 | Steve Klein — B277 | Athley Kline — B374 | Rodney Knowles — R104 | Ed Kopp — B262 | Rob Krehbiel — C414 | Gerald Kroll — B207 | Ray Kyftle — L104

—L—
Rusty Lacy — L406 | John Lamar — C14 | John Lambert — R215 | Bobby Lane — L210 | Roy Lane — W301 | Bobby Lanier — D236 | Tom Hart | Joe Lansinger — B223 | Fletcher Hartsell — B360 | Mike LaPlante — JYA | Sam Hatcher — D16 | Berkley Latimer — JYA | Rick Hawarah — E209 | Lewis Lavine — B312 | Jimmy Hawkins — C210 | Rusty Lawrence — C304 | Bill Hawkins — C411 | Daniel F. Layman Jr. — D136 | Edward Hay — C192 | Raymond B. Ledford — OFF | Steve Hayes — B354 | James Reilly Lee — B118 | Ken Hayes — B251 | Steve Lee — B417 | Doug Haynes — C207 | George Leight — D135 | Louis Hazet — OFF | Bugs Lester — E106 | Bill Hearn — W208 | Allen Lewis — B64 | Dan Hearon — L203 | John Lientz — B314 | Ted Heefner | John Liipfert — DING | Frank Heiner — B35 | Davis Hudson Liles — R213 | Steven Hemphill — E114 | Dick Lindsey — L209 | Gary Hemric — L311 | Stan Link — L202 | Tommy Hendren — B101 | Richard Loeble — B310 | Gary Henschen — P133 | Ray Logan — R308 | Dan Herd — B329 | Jim Long (Soph.) — B07 | David Herring — B364 | Jim Long (Fr.) — W302 | Nat Heyward — L403 | Jeff Loughridge — E301 | Doug Hickman — C403 | Reaves Louthan — C209 | Vonnie Hicks — OFF | Robert E. Love — L201 | Harrison Higgins — C399 | Tad Lowdermilk — B27 | Larry High — OFF | Fred Lowrance — R317 | George Ludwig — D3 | Lyon Himes — B274 | Peter Lutken — W304 | Arnie Hindin — B173 | Jimmy Luton — E208 | Sam Hines — D136 | Rick Lyon — E409 | Jimmy Hinshaw — B105

—Mc—
Richard Hinson — E313 | Jim McAdams — B226 | Carey Hite — B276 | John McCammon — C308 | Peter Hobbie — B206 | Tim McCaulay — W306 | Mac Hobby — B324 | Dave McClintock — R01 | Tate Holbrook — E309 | Sean McCormick | C. R. Holcomb — R115 | Mackey McDonald — OFF | Locke Holland — OFF | Jim McDowell — B327 | Wendell Holmes — B323 | Charles McEwen — R401 | Lew Homer — L202 | Jack McGeachy — B301 | Mike Hood — E406 | Joseph A. McGlothlin — L212 | Robbie Hooker — R315 | Graham McGoogan — C108 | Ted Horne — R114 | Al McGraw | Bill Horton — B107 | Dave McInnis — OFF | Judson McKellar — W106 | George House — L412 | Bob McKellar — L305 | Jim Hovis | Cader Howard | Richard Howard — C302 | John McKenzie — D224 | Bill McKenzie Jr. — E309 | James McLain — R409 | Bob Howard — W102 | James F. McLaughlin — D2 | Steve Howe — L102 | Bryce McLaughlin — B454 | Rob Hoy — C410 | Danny McLawhorn — B374 | Don Hoyt — B255 | Joel McLawhorn — W210 | Dave Hubbard — L404 | Barry MacLean — W221 | Wayne Huckel — L412 | James MacLeod — B454 | Chris Hudgins — OFF | Jim McMillan — OFF | Colin Hudson — R311 | Steve McNabb — C213 | Jim Hudson — E102 | Jim MacNair — R301 | John Huggins — B176 | Sam McNeely — B325 | Vance Hughes — R110 | Duncan McRae — R207 | Joe Hughes — B157 | Bill McWilliams — R415 | Ned Hulbert — E405 | Steve Humphrey — D114

—M—
Ron Hunt — C310 | John Hunter — D131 | John Edward Mack — B223 | Will Hunter | Mike Maloy — B229 | Norman Hurwitz — B224 | Windy March — E202 | Todd Hutton | Lewin — B04 | Hugh Marr — L410 | Henry Marrow — E203 | Jim Marrow — L110 | Ben Martin — B410 | Mamoru Ikeda — B212 | Neal Martin — R101 | Pierce Irby — B170 | Richard T. Martin — OFF | Bob Irons — L208 | John Mason — OFF | Tom Irons — OFF | Gray Mason — C312 | Norihiko Ishakawa — B453 | David Matthews — B253 | Hal Iverson — W401 | Glen Mauney — C314 | Rudy Mauney | King Mawhinney | Tom Maxwell | Jim May | Mike May | Bob Meadows | Bob Meek | Chuck Mendenhall | Dave Mensel | Roger Mercer | Rusty Mickler | Mike Mikolayunas | Richard Mildner | Jim Milholland | Terry Millar | Bayard Miller | Garth Miller | John Miller | Roger Mills | Bill Mills | Michael Milton | Nelson Missbach | John Mize | Michael Moats | David Mockebee | Jimmy Monroe | Lyn Montague | Ben Moore | John Moore | John Moore (Fr.) | Luther Moore | Mike Mooty | Jim Morawetz | Tupper Morehead | William Moretz | Tom Morrill | Dick Morrison | David Morrow | Whit Morrow

—N—
John Morse | Dave Moser | George Moskos — B209 | Bill Moye — W405 | Ted Mullen — B28 | Pat Mullen — W207 | Calvin Murphy — B51 | Leigh Murphy — W2 | Joseph Murphy — L410 | Frank Murphy — B354 | Robin Murray — B208 | Robert Myers — R205 | John Napier — L311 | Richard Neeley — B373 | Lindsay Neill — C105 | Alex Neisler — R406 | Kim Nelson — R402 | Bill New — E207 | Tom Newberry — L107 | Stagg Newman — B206 | Crighton Newsom — L105 | Steve Newsome — OFF | Charles Newton | Jim Newton — E203 | Garrel Nicholson — B124 | Clark Nickerson — B314 | Bob Niebauer — E303 | Steve Nipe — C203 | George Nixon — L110 | Carl Nordstrom — C203 | Larry Norfleet — D122 | Bob Norfleet — W201 | Joseph Norton — R407 | Peter Norton — B360 | Thomas Norwood — B126

—O—
Tim O'Brien — R05 | Vernon Odom — B375 | William Oelrich — R111 | Pat Oglesby — JYA | John Oliver — B12 | Bill Olson — OFF | Mike O'Neill — L104 | Keith Onsdorff — W407 | Tom Opie — E204 | Anthony Orsbon | Ronald Outen — B408 | Allan Oxman | Charles Page — E408 | Ed Page — B204 | Mike Page — B303 | Stephen Page — L312 | John Pancake — R307 | Kern Parker — B466 | Harry Parker — R413 | Walter Parkhurst — B306 | Charlie Parks — E21 | James Parks — CA | Lyman Parrigin — E412 | Grey Pash — B451 | John Passmore — R408 | Larry Patrick — E408 | Cliff Patterson — B353 | Pat Patton — B410 | Mike Payne — R313 | Bill Pearsall — E412 | Tim Peddierd — B417 | Bob Peel — R309 | Gary Peklo — R114 | Michael Peltenberg — R312 | George Penick | Charles Perry | Bo Perry | Richard Perryman | Bryan Peterson | Roger Peterson | Jeff Pflugner | Raleigh Phillips — ETA | Randy Phillips | Tommy Phillips | Andrew Pickens | Bob Pickens | William Pierce | Bryan Pitman | Paul Pitts | Jeff Planer | Norwood Poland | Jimmy Poole | Dick Poole | Thomas Pope | Duncan Postma | Jan Postma | Tom Poston | Frank Powell | Mike Powell | Rob Powell | Roger Powell | Tom Powell | Theo Powell | Glenn Praay | Ken Prestwich | Julian Prosser | Bob Pryor | James Puckett | John Puckett — B326 | Terrell Pulliam | George Purvis — R306 | Robert Pyeatt — R312

—R—
Frank Rader — W303 | Charlie Ralston — E214 | Richard Ramseur — W104 | Sam Rankin | Tom Rannick | Andy Ratchford — R210 | Teddy Ravenel — E306 | Will Ravenel — C106 | Phil Ray — TVA | Mike Read — E211 | Mackey Reavis — B55 | Pat Reed | Kirk Reed | Bill Reeves | Bob Reid | Jim Reinoehl — B308 | John Reisner — B309 | Harrell Rentz — B104 | Norm Rentz — R215 | Neal Reynolds — OFF | Kent Rhodes

VILLAGE STORE
Davidson, N. C.

Alan Paine "SHERWOOD" Sweater
This fabulous new four-ply super-lambswool has a luxurious, full handle plus wonderful wearing ability. It features the English saddle shoulder specially designed by Alan Paine. A truly outstanding sweater. Sizes 38-46, in exclusive Alan Paine colors.

Bush Wilson, Ltd.
Davidson, N. C.
Greenville, S. C.