LYROR 1968 - 1969

FABULOUS DINING
International Cuisine

CAMPUS PHONES
Note: Most campus numbers are reached by dialing the General Number then requesting the proper extension numbers.

Chaplin .................. 350
East 1st Floor .......... 9367
PRAM .................... 390
OPEN KITCHEN
Chemistry Department .... 308
East 2nd Floor .......... 9322
Church (Presbyterian) .... 350
East 3rd Floor .......... 9350
East 4th Floor .......... 9313
College Union .......... 343-346
Counseling & Guidance .... 233
Davidson Printing ......... 381
Admissions— 
Mr. White ............... 230
Mr. Regen ............... 231
Mrs. French ............. 201
Mrs. Whiet .............. 204
Public Information ........ 241
Public Relations & Development .... 241
Registrar ............... 729
Dean of Students ........ 225-226
Development ............ 241
Drama .................. 361
ROTC ................... 336
Artist Series ........... 343
Dormitories—
Supervisor .............. 8429
Food Service ............ 335
Security ................ 335
Shop .................... 335
Training Room .......... 362
Equipment Room ......... 363
Track Office ............ 364
Infirmary ............... 300
Student Counseling ...... 233
Student Organizations ... 343
YMCA ................... 350
Alpha Tau Omega ........ 8476
Beta Theta Pi ........... 1625
Kappa Alpha ............ 8751
Kappa Sigma ............ 892-1221 night
Phi Delta Theta ......... 8517
Phi Gamma Delta ........ 1432
Pi Kappa Alpha ......... 8273
Pi Kappa Phi ........... 721
Sigma Alpha Epsilon .... 1550
Sigma Chi .............. 4691
Sigma Nu ............... 5186
Sigma Phi Epsilon ...... 8688
Basketball Office ....... 368
Football Office ......... 372
Audio Visual ........... 289
Biology Department ..... 325
Bookstore & Student Store 349
Bursar ................. 209
Mr. Davidson ........... 208
Business Office ......... 211-213
Placement .............. 343
Physics Department ..... 319
Mathematics Department . 317
Miscellany .............. 382
Music—Instrumental and Organ .... 354
Physical Plant .......... 20
Heating Plant ........... 311
Laundry ................ 361
Library ................ 331
Publicity ............... 366
Sports Publicity ........ 366
Rooms 111 - 116 ........ 892-3011 night
Rooms 121 - 126 ........ 9355
Rooms 131 - 136 ........ 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 - 236 ........ 892-9373
Rooms 9-15 ............. 9306
Rooms 1 - 10 ........... 892-9373
Rooms 211 - 216 ........ 892-3011 night
Rooms 221 - 226 ........ 9355
Rooms 231 -| Maloney, Samuel 260 8145 —T— K. D. Weeks, ‘69 L203 Brown, E. E. . a ) 1 3836 | Manning, R. J. . 347 1283 , David Weems, ‘69 B464 Brown, Bob _.... . me BIZ snes 1335 | Martin, D. G. ; 6561 Lewis Tabb, ‘71 B325 Bruce Weidner, 69 D 1 , a G 309 1627. | Sam Tallman, ‘69 R02 ay Weir, ‘72 C205 ‘Bryan, H. Alden x} (eee $426 Martin, J. G. see Brian Tarr, ‘72 E307 * Burnett, John ...... .. 307 .. ... 8998 Martin, Sterling ..,. 364 B T : 72 W308 Jack Wellman, ‘70 R313 Burts, Annamarie .. 8238 | Meetze, Grover . _-. 220 8655 John Taylor. nt BIs9 David Wells, ‘71 .. .. B258 Burts, Richard ............. svsnenense Meeks, Walter ....c-cccsccnseeces soccer 8574 SON Naylor, Toby Westmoreland, ‘69 OFF ‘ orewereweey 8285 John Taylor, 69 Ba66 Pat Whal 1 Callemder, Jou ,.svc-s-ssssesssssseerusnscesmaceornssssees Minter, W. P. ..... : : a alen, ‘71 ........... B305 a . r Mike Taylor, ‘71 B405 A Causey, J. Ye ccssssscececccensemneeeereeseees - - Nelson, Loulse |... cs. a . 313 Ken Telford. ‘69 D 18 Tom Wheatley. ‘70 ... W411 Clark, T. F cecenepetsesetea Nicholls, Peter ............ veo, 8572 en Teore, Heyward Whetsell, ‘69 B410 BAEK, De Be wneereennereeeenemnrenen - 8572 Bill Telford, val R415 Paul Whetsell. ‘72 C40 Cole, Richard C. ...............-- seoruemevesecencttenenetees Nicholis, Scotty ............... .. ‘Charlie Terrell, '72 C4 u etsell, 7 . ell, 13 Danny White, ‘70 R314 Conboy, Gerard -------e-0——neneeen ences Ostwalt, J. H. .... ; y e, y. Gill Terriberry, ‘71 B456 Bin) White. ‘71 B2 Cornwell, Charles sovsscusssanererssceess . Outlaw, F. B. . 5 : e, seve tee, B255 . Ed Terry, '70 .......... R307. H : Couch, THOMAS. ...n..-...-ecveeoseosnsnnemneserencors . Ouzts, John sone Krishna Tewari, IS wi0s cnry Whitfield, 69 B458 Covi T seerecerereneeserenness DOB creeenrenreremenes 1183 | Park, Leland ....... 7 Reggie Whitley, “71 — B103 ovington, Tom ......--.- John Thacker, °70 B35] Robert. Whitt, “71 B104 Cumming, W. P.. .-...-.------ssoscssscsssecceeereeneeeosee Parker, Charles - : e es Gareeern ; g. Garee. Thomas, '69 OFF Hampton Whitti Currie, Robert A. 2-2 Patterson, EB. Pe cccccstccscs sseeecsencsseecseesnsssseee 265 Jack Thomas, ‘72 C212 ampton tington, Daggy. T. ... enecsenesercecnersesssessseninecssse DOM esesessensccrenssere 3121 | Patterson, Brown . Max Thomason. ‘72. E106 71. «B37 Davidson, C. Go ccccncccccwcnccemeeeewemnnemeerereeene BBD seen 2551 | Parker, Emil .................. seesennceece oe Calvin Wicker, {72 ... . W402 avidson, ©. &. -. Mark Thompson, '71 .... B320 Steve Wilhelm, °72 E312 Davidson, Robert ...-s-ccccccccnceeeenernesseeeeees 208... 644-2960 Partin, Malcolm .. . . eve elm, — . 336 1644 David Thompson, °70 ... B212 Harold Wilk 72 E203 Drake, J. Te. ceccconcsaseccceeesscesnecesssssssenenssoannnenenennets 273 ...... sesseeeeee 1280 Phillips, Harold 2.00.0... 40.0: cece cssecceescenssee FIG settee coe Tommy Thompson, ‘72 E109 jaro! erson, i Il, Left 370 £4361 | Pinkerton, T. 0. .cccscescscccccucstucneenes semamenenee 8531 y pson. Lawrence Wilkinson, ‘72 E 3 Driese! ° y - neeneweerecreemacesten tert testes ee coor 3671 Bill Thomson, 69 |... L210 Ed d Wilki 21 B216 Epes, Hansford .oc---—----eeesesseeconeeesessssssscceceeee 20D ceseeceesseersnteresenee 1681 Plott, D. B. ....... - 356 . war inson, pes, Danny Thornburg, 69 D226 Ss Will * Fagg, Dave oeececccnnnnnctem emcees eens BTR cen eeestereermenneee 1158 Plymale, W. M. ........-....--.- 209 .. $421 Mike Thornton, "69 OFF teve Williams, ‘72 C412 Fogleman, H MTT vce S841 | Polly, Me Be cc ae ne. De 4971 » 69 . Gene Williams, ‘72. E410 OBLEMAN, Fh, a. ---rneneeeennnnenerereeeernerererrrnrrronrners 8161 Charlie Timmons, ‘71 B166 John Willi 69 R317 Frederickson, J. M. ....:scss-wexeaceone eset: 904 eee 1331 Puckett, W. 0... ~... cece wee, B25 Ciyde Ti 69 BI76 ohn Williams, _ , wa 1195 yde fimmons, 09 - Ronnie Williams, ‘72. E412 Frremeth, DIK cross a..--se-cscoonsseceeennneeceessseenerencecers _ 6 cssmetanaeeesene Purcell, J. &. ..... vee a 276 — ; . . 8621 Ken Timmons, ‘72 . W407 Lou Willi "1 B323 French, Mrs. Janie -...........-..~...--- .. 6 QOD ccccssnsene. 2421 | Ratliff, C. EB. .... 254 . ou ams, “ Frey, W. F. .- sessnesssesccecmeemreneee: BOD. sseseneesaceeereeee 8281 Regen, J. W. ............. 231 13 , jams, : ys Fred Torstrick, 69 L309 B Wils6 69 OFF Fuller, Jon W. ... 00.0 ee 283 neeecnneeee.. 8626 Reid, Mrs. Frances f° , ruce son, ° 2506 Reid. J. W Ken Totherow, ‘71 . B157 Yogi Wilson. ‘70 L411. Gable, R. W. .... St craeeemenenemseenens 9 eM t soeeeee mt esenere ° Ben Towe, ‘72 ......... E106 Fred Wil ‘ "2 ~ E302 Gallert, J. Be nn. ----ssssescsec meee: comenteneeeees GOB evvenseoueeeeee. 5571 | Rhodes, D. D. cane ees ° ilson, wes . Rick Travilla, °69 L201 St Wil "1 R410 Garner, Bob... ---..-sc-wcorsmmeeertes tre cies 336 0. neenneenee 1143 Richey, D. F. ..... . eve son, . . Bill Traxler, ‘70 B210 Ed Winn, '69 B176 Garrison, K. CO. ....----:ccnecoccnececeemssstseetonnses Roberts, J. A. -. , . . * Tim Trevathan. ‘71 B166 Jim Wi "79 W302 Ghigo, Francis 1 Rogerson, T. A. . A nt m Winn, ve fai shton Trice, °69 D8 Jim Winship, ‘70 L107 Gillespie, Mrs. Harmon .............---—-- Russell, H. A. ..... ‘ ; P. Pp Jac Trotter, v) an B270 Tim Winter, °72 E310 Grant, David -cocscceccosccccscccccscecessncseccnsnnsstscesenets BLD cremesccerenensreenees 6231 Scott, Tom ......... eaceesseusees David Troxler, '70 L405 oe G 0, RROSCL ceccccccce cceccnnsecceceeceererecrrerressssenes DAD cencccseeeeeee 399-3060 Smith, C. Shaw 200.0... . Frank Wise, ‘69 ........... D216 reene, Rog Robert Truitt, ‘71 . B275 Glenn Withrow, °70 OFF Harrison, Thomas P. .........—-——-—--- or, :| | arn 8364 Smith, Homer ........... Jimmy Trussell, ‘71. D231 . Hight, W. Be ccccesccccsecececscereeceestseeeemeentee 233 nanny 8753 Spencer Sarnuel Cary Tucker, ‘70 R10? Holland, John G. -.meenne oe merenen 276 ...... — 1589 | Stacks, C. W. A. W. Turner, "722. E113 PARKS REXALL Holland, Terry .—..------—-———-----~- 368 --sne 1448 | Stephenson, Robert .... Joseph E. Turner, '72 C414 DRUGS Hopkins, JO nena neencste ener SG cesses neteneecceers 3691 Stevens, Thomas ........... Joseph W. Turner, '72 E308 Davidson, N. C. Houchens, Douglas ...--..----.--————nenn eee 998 ee 3831 strong. Russell . Lemuel Turner, ‘72 .... E101 Hours: 9 a.m. - 8 p.m. Huffman, Miss Carole ————-———y----—-——. 237 1653 OU, ee semesereeereae Tom Turner, '72 ............ C113 Sunday 10 - 11 a.m. Hyder, James ....-—-—---eo-ssnenennn ne 2308281 8125 Terry, Jim cic nccceecscsseesssccovesssees os Leonard Tyson, °69 .... D135 . Jackson, R. By... —-—---<sn-cemnecmncrmevceeemtennes 316 6197 Walker, Hallam . vacenseanseqeececeveseanteenseese Jackson, Robert nn .ccccccecsccenceecennes 964 eee 1660 Walls, Russell... eevee Jackson, W. E. ....—----—-—-- 216 nee 3952 Welsh, Wibrmer ..............-eececco-scescceesceeeeneeeees Johns, Donald ........-.-———————-———— ener 996 1452 | White, H. E. ..... Johnson, N..M. . saeenseuseneecesenessssesscseesseceeane DUG socserserevesneersceeee OTEL White, Locke ..... ...... seaceeeeceeegren sane e e Johnston, Frontis . ..........-—--——-——-~~... 208-207. 5441 Whittle, A. H. .... cessaeeanees: Jordan, JAMES es BIZ 6962 | Willams, Te AL en as ion u ervice Karriker, Albert: ---cc----vne monn 335 i ——-- 8540 Williams, Rob ...............-- Kaylor, BR. Dy .nccscoenwssccsecesssececsececcecnbeneneents, = setenenenenenenennenenee 8554 | Windham, William ~—..---—- . Kimbrough, J.T. cccecsncpees eee ID nee 2082] Winkler, J. S. eee tener 1152 Complete Auto Service Kincaid, Randall R. ——--——--.~...----—- "257 — 1609 L(A, Ca, Cc acne sssssocssnerssenneeeeese 1235 Lhe Ree cecccccueassencenceescsseeererssnsenanecessseeeerse BIB vesssnsunseeeenee, 1985 | Woodmansee, Scott ...........—-.-——-——._ 350 —_-____......_ 8767 Phone 892-9806 _. __. Open 6:30 a.m. - 9:00 p.m. King, p Kleeburg, Klaus ~.—.....— aan WGN] Woods, J. Be ....cccnxnaeneneannecnnnmereseccccsccscseenees BOD ecennsccccesevereee 4831 Knox, Pat ecseccemeececesesomuenssersnemeeserseremeeseees LOT irscssccremenerenee 8144. \ Workman, W.G. _..... sesconnneeess sseceeeeense DBO seeccecsesereeeeersseree 4576 Lammers, W. T. saanvennassoos ease BRB c.cereccneecserececreere 8533 Wruck, FE. 0. 2.00000 ees 267 .nssrevcccrcnceereeree 1083 ' In Natural Shoulder Circles it’s Tate-Brown’s For authentic traditional styling at its finest, Tate-Brown’s three Natural Shoulder Shops offer a most comprehensive selection. David- son men are always welcome to come in and browse. Select from our famous. brands: College Hall Madisonaire London Fog Weejuns Thane Gold Cup Corbin Gant Phi Bates Alan Paine Canterbury THIRD FLOOR, DOWNTOWN 126 S. TRYON STREET COTSWALD SHOPPING CENTER WEST MALL PARK ROAD SHOPPING CENTER Jerry Withrow, °70 OFF —Y— Keith Wolf, ‘71 . B154 Bruce Wolfe, °70 R315 Jim Yandle, ‘70 . Ril Beecher Wood, °72 - C310 Joe Yochem, ‘72 E414 Bo Wood, ‘71 B368 Bili Youkey, ‘71 B20) Bob Wood, ‘71 - B257 Hal Young, ‘69 L31l Terry Woodlief, "72 E410 John Young, ‘70 D224 Ted Woods, ‘71 B122 Jule Young, ‘71 B253 Bill Woodson, ‘71 B373 John Yurkutat, ‘72 L102 Alten Woodward, °72 Cil4 Robert Wrenn, °70 , R309 —Z— Jimmy Wright, ‘71 * B375 John Zaharov, °70 L211 Year’s Schedule FALL TERM Sept. 25 Wednesday Fall Term Begins Nov. 26 Tuesday 5:00 P.M., Thanksgiving Recess Begins ; Dec. 2 Monday 8:00 A.M., Thanksgiving Recess Ends Dec. 6 Friday 5:00 P.M., Fall Term Ends Dec. 7 Saturday Pre-Examination Study Day Dec. 9 Monday Fall Examinations Begin Dec. 13 Friday 5:00 P.M., Fall Examinations End and Christmas Vacation Begins WINTER TERM Jan. 3 Friday 8:00 A. M., Winter Term Begins Jan. 4 Saturday 5:00 P.M., Day of Classes (Friday Classes) March 12 Wednesday 5:00 P.M., Winter Term Ends March 13 Thursday Pre-Examination Study Day March 14 Friday 8:00 A.M., Winter Examinations Begin March 15 Saturday Examination Day March 19 Wednesday 5:00 P.M., Winter Examinations End and Spring Vavation Begins SPRING TERM March 24 Monday 8:00 A.M., Spring Term Begins May 24 Saturday Day of Classes (Friday Classes) May 29 Thursday 5:00 P.M., Spring Term Ends May 30 Friday Pre-Examination Study Day May 31 Saturday 8:00 A.M., Spring Examinations Begin June 5 Thursday 5:00.P.M., Spring Examinations End June 7-8 Saturday Final Exercises Sunday Jackson Cleaners Depot St. Just beyond the Coffee Cup We can give you the best and the quickest service in town. Bring us your clothes for dry cleaning and shirt laundry service.