Page Four December 5, 1969 The Davidsonian

Life In Saigon

Former DAVIDSONIAN editor Louis Lesesne, ‘67, is now stationed in Saigon. This week he sent the DAVIDSONIAN this set of
pictures stating that: “There’s no theme here, and no captions to accompany the pictures. Nor do there need to be
any. These are merely people in Saigon who somehow are able to accomplish the miracle of survival.”

Coming Up

Friday, December 5
10:00 p.m. Stammtisch

Saturday, December 6
8:03 p.m. Movie snack bar, Morrison Room “Games”
8:15 p.m. Basketball, Charlotte Coliseum, Davidson vs. Michigan

Sunday, December 7
7:30 p.m. Christmas Vespers

Monday, December 8
9:13 p.m. Horror film festival “Them”

Tuesday, December 9
7:30 p.m. Free University, Chambers
9:13 p.m. Horror film festival, Hodson Hall “Invasion of the Body Snatchers”

Wednesday, December 10
9:13 p.m. Horror film festival “Earth vs. Flying Saucers,” Love Auditorium, Hodson Hall

Davidsonian Staff

PAUL ROWLAND
DAVID SWEATT
TOM WHEATLEY

Assistant Sports Editors:
BILL BERRY
A. W. TURNER

Photography Editors:
JOHN DAVIDSON
BILL LYLE
JOHN McLEAN

Photographers:
ED SHOAF
SAM RAMACHANDRAN

Sports Editor:
GEORGE THOMAS
DON PARMAN

Asst. Business Manager:
TED HEEFNER

Copy Editor:
DON HOYT

Assistant Copy Editor:
STEVE CROSS

News Editor:
JOHN FINE

Assistant Managing Editors:
DAVID GRISSETT

Circulation Managers:
HOWARD RAMAGLI
GREG SCOTT

Cartoonists:
TERRY HIRST
ZACK MOBLEY
CULLUM ROGERS

Contributors this week:
Rich Wilson, Gray Wilson, Steve Roady, Scott Davidson, and George Kaneklides.

Draft Lottery

JANUARY
Month & Day Draft Priority
Jan. 1 No. 305
Jan. 2 No. 159
Jan. 3 No. 251
Jan. 4 No. 215
Jan. 5 No. 101
Jan. 6 No. 224
Jan. 7 No. 306
Jan. 8 No. 199
Jan. 9 No. 194
Jan. 10 No. 325
Jan. 11 No. 329
Jan. 12 No. 221
Jan. 13 No. 318
Jan. 14 No. 238
Jan. 15 No. 17
Jan. 16 No. 121
Jan. 17 No. 235
Jan. 18 No. 140
Jan. 19 No. 58
Jan. 20 No. 280
Jan. 21 No. 186
Jan. 22 No. 337
Jan. 23 No. 118
Jan. 24 No. 59
Jan. 25 No. 52
Jan. 26 No. 92
Jan. 27 No. 355
Jan. 28 No. 77
Jan. 29 No. 349
Jan. 30 No. 164
Jan. 31 No. 211

FEBRUARY
Feb. 1 No. 86
Feb. 2 No. 144
Feb. 3 No. 297
Feb. 4 No. 210
Feb. 5 No. 214
Feb. 6 No. 347
Feb. 7 No. 91
Feb. 8 No. 181
Feb. 9 No. 338
Feb. 10 No. 216
Feb. 11 No. 150
Feb. 12 No. 68
Feb. 13 No. 152
Feb. 14 No. 4
Feb. 15 No. 89
Feb. 16 No. 212
Feb. 17 No. 189
Feb. 18 No. 292
Feb. 19 No. 36
Feb. 20 No. 290
Feb. 21 No. 36
Feb. 22 No. 290
Feb. 23 No. 57
Feb. 24 No. 236
Feb. 25 No. 179
Feb. 26 No. 365
Feb. 27 No. 205
Feb. 28 No. 299
Feb. 29 No. 285

MARCH
Mar. 1 No. 108
Mar. 2 No. 29
Mar. 3 No. 267
Mar. 4 No. 275
Mar. 5 No. 293
Mar. 6 No. 139
Mar. 7 No. 122
Mar. 8 No. 213
Mar. 9 No. 317
Mar. 10 No. 323
Mar. 11 No. 136
Mar. 12 No. 300
Mar. 13 No. 259
Mar. 14 No. 354
Mar. 15 No. 169
Mar. 16 No. 166
Mar. 17 No. 33
Mar. 18 No. 332
Mar. 19 No. 200
Mar. 20 No. 239
Mar. 21 No. 334
Mar. 22 No. 265 June 28 No. 222 | Mar. 23 No. 256
June 29 No. 353 | Mar. 24 No. 258
June 30 No. 209 | Mar. 25 No. 343
Mar. 26 No. 170
JULY
Mar. 27 No. 268 | July 1 No. 93
Mar. 28 No. 223 | July 2 No. 350
Mar. 29 No. 362 | July 3 No. 115
Mar. 30 No. 217 | Mar. 31 No. 30

McKISSICK’S SHOE SHOP
We Repair Shoes Expertly!
Davidson

APRIL
Apr. 1 No. 32
Apr. 2 No. 271
Apr. 3 No. 83

JULY
July 4 No. 279 | Sept. 2 No. 161
July 5 No. 188 | Sept. 3 No. 49
July 6 No. 327 | Sept. 4 No. 232
July 7 No. 50 | Sept. 5 No. 82
July 8 No. 13 | Sept. 6 No. 6
July 9 No. 277 | Sept. 7 No. 8
July 10 No. 284 | Sept. 8 No. 184
July 11 No. 248 | Sept. 9 No. 263
July 12 No. 15 | Sept. 10 No. 71
July 13 No. 42 | Sept. 11 No. 158
July 14 No. 331 | Sept. 12 No. 242
July 15 No. 322 | Sept. 13 No. 175
July 16 No. 120 | Sept. 14 No. 1
July 17 No. 98 | Sept. 15 No. 113
July 18 No. 190 | Sept. 16 No. 207
July 19 No. 227 | Sept. 17 No. 255
July 20 No. 187 | Sept. 18 No. 246
July 21 No. 27 | Sept. 19 No. 177
July 22 No. 153 | Sept. 20 No. 63
July 23 No. 172 | Sept. 21 No. 204
July 24 No. 2 | Sept. 22 No. 160
July 25 No. 67 | Sept. 23 No. 119
July 26 No. 303 | Sept. 24 No. 195
July 27 No. 289 | Sept. 25 No. 149
July 28 No. 88 | Sept. 26 No. 18
July 29 No. 270 | Sept. 27 No. 233
July 30 No. 287 | Sept. 28 No. 257
July 31 No. 193 | Sept. 29 No. 151

AUGUST
Aug. 1 No. 111 | Sept. 30 No. 315
Aug. 2 No. 45

OCTOBER
Oct. 1 No. 359 | Aug. 3 No. 261
Oct. 2 No. 125 | Aug. 4 No. 145
Oct. 3 No. 244 | Aug. 5 No. 54
Oct. 4 No. 202 | Aug. 6 No. 114
Oct. 5 No. 24 | Aug. 7 No. 168
Oct. 6 No. 87 | Aug. 8 No. 47
Oct. 7 No. 234 | Aug. 9 No. 106
Oct. 8 No. 283 | Aug. 10 No. 21
Oct. 9 No. 342 | Aug. 11 No. 324
Oct. 10 No. 220 | Aug. 12 No. 142
Oct. 11 No. 237 | Aug. 13 No. 307
Oct. 12 No. 72 | Aug. 14 No. 198
Oct. 13 No. 138 | Aug. 15 No. 102
Oct. 14 No. 294 | Aug. 16 No. 44
Oct. 15 No. 171 | Aug. 17 No. 154
Oct. 16 No. 254 | Aug. 18 No. 141
Oct. 17 No. 288 | Aug. 19 No. 311
Oct. 18 No. 204 | Aug. 20 No. 204
Oct. 19 No. 241 | Aug. 21 No. 291
Oct. 20 No. 192 | Aug. 22 No. 339
Oct. 21 No. 243 | Aug. 23 No. 116
Oct. 22 No. 117 | Aug. 24 No. 36
Oct. 23 No. 201 | Aug. 25 No. 286
Oct. 24 No. 196 | Aug. 26 No. 245
Oct. 25 No. 176 | Aug. 27 No. 352
Oct. 26 No. 7 | Aug. 28 No. 167
Oct. 27 No. 264 | Aug. 29 No. 61
Oct. 28 No. 4 | Aug. 30 No. 333
Oct. 29 No. 229 | Aug. 31 No. 11
Oct. 30 No. 38
Oct. 31 No. 79

MEET-YOUR-FRIENDS
GONDOLA RESTAURANT
W. INDEPENDENCE AT WILKINSON BLVD.
CHARLOTTE
WHILE ENJOYING THE BEST PIZZA and SPAGHETTI

SHRUDE M. F. HOLDEN CO.
CHARLOTTE’S NO. 1 Boutique
200 Independence
Belts, Unisex, Body Shirts
Bell Bottoms, Leather & Incense
OPEN 9-8 MONDAY - SATURDAY

The Hub
Pays Your Money
Takes Your Chance

NOVEMBER
Nov. 1 No. 19 | Dec. 1 No. 129
Nov. 2 No. 34 | Dec. 2 No. 328
Nov. 3 No. 348 | Dec. 3 No. 157
Nov. 4 No. 266 | Dec. 4 No. 165
Nov. 5 No. 310 | Dec. 5 No. 56
Nov. 6 No. 76 | Dec. 6 No. 10
Nov. 7 No. 51 | Dec. 7 No. 12
Nov. 8 No. 97 | Dec. 8 No. 105
Nov. 9 No. 80 | Dec. 9 No. 43
Nov. 10 No. 282 | Dec. 10 No. 41
Nov. 11 No. 46 | Dec. 11 No. 39
Nov. 12 No. 66 | Dec. 12 No. 314
Nov. 13 No. 126 | Dec. 13 No. 163
Nov. 14 No. 187 | Dec. 14 No. 26
Nov. 15 No. 131 | Dec. 15 No. 320
Nov. 16 No. 107 | Dec. 16 No. 96
Nov. 17 No. 143 | Dec. 17 No. 304
Nov. 18 No. 146 | Dec. 18 No. 128
Nov. 19 No. 203 | Dec. 19 No. 240
Nov. 20 No. 185 | Dec. 20 No. 135
Nov. 21 No. 156 | Dec. 21 No. 70
Nov. 22 No. 9 | Dec. 22 No. 53
Nov. 23 No. 182 | Dec. 23 No. 162
Nov. 24 No. 230 | Dec. 24 No. 95
Nov. 25 No. 132 | Dec. 25 No. 84
Nov. 26 No. 309 | Dec. 26 No. 173
Nov. 27 No. 47 | Dec. 27 No. 12
Nov. 28 No. 281 | Dec. 28 No. 29
Nov. 29 No. 99 | Dec. 29 No. 16
Nov. 30 No. 174 | Dec. 30 No. 3
Dec. 31 No. 100

THE LITTLE KITCHEN
FINE FOODS
Across from the Hospital
Mooresville, N. C.

STOP FIRST AT GURLEY’S ESSO
BEFORE CHRISTMAS VACATION
MERRY CHRISTMAS & HAPPY NEW YEAR

The New BOSTONIAN
Come See Our Good Selections:
Try A Pair You'll Be Glad
SHOES

GOOD LUCK TO:
Our Basketball Team
To You In Your Exams
To You For A Fine Christmas

John Mack & Son
MOORESVILLE, N. C.
