_ DIRECTORY FOR 1970-1971. CAMPUS

Gray Newlin '72
Steve Newsome '71
Jim Newton '71
Jackson Nichols
James Nicholson
William Nicklas
Bob Niebauer
Carl Nordstrom '71
Robert Norris '72
Michael O'Malley '72
Charlie Page '71
Mark Pandick '73
James Parish '72
George Park '72
Randall Parker '72
Charlie Parks '71
Ken Parks
Don Parman '72
Lyman Parrigin '71
Carl Patterson '73
James Patton '72
John Pecorak '73
Robert Peele '72
Ralph Peeples '73
Paul Peteet '72
Allen Peterson '71
Bryan Peterson '71
Robert Peterson '73
Roger Peterson '71
James Philips '72
Frederick Phillips
Andy Pickens '71
Billy Pierce '71
Rick Pipan '72
Goeff Planer '71
Norwood Poland '71
Charlie Pope '72
John Porter '72
Lester Porter '73
Duncan Postma '71
Joe Poteat '72
Robert Potter '73
Roger Powell '71
Ken Prestwich '71
Somers Price '72
Bruce Puckett '73
Karen Quant
Frank Rader '71
Charlie Ralston '71
Sam Ramachandran '71
Howard Ramagli '72
Robert Randall '72
Allen Rasheed '72
Ted Ravenel '71
Bill Ravenel '71
Michael Read '71
Pat Reardon '72
Spencer Redding '72
Patrick Reed '71
Thomas Reed '73
John Ribet '72
Tommy Richardson '72
William Ricks '71
Gary Riggs '72
Lewis Riley '71
Jeff Ritchie '71
Carl Rizzo '73
Steve Roady '71
Nicholas Roberto '73
Tom Robertson '72
Adam Robinson '71
Earl Robinson '71
Bruce Robinson '73
Robert Robinson '73
John Robison '73
Bruce Rogers '71
Tom Rogers '71
Cullum Rogers '71
Bill Rolland '73
Catherine Ross
Jim Ross '71
Thomas Ross
Mike Roth '71
Joel Rountree '71
Paul Rowland '71
James Roy '72
David Russell '72
William Ryan '72
Mobashir Salahuddin '72
Joseph Smith '71
Phillip Smith '73
Robert Smith '72
Skip Smoak '71
Rick Snipes '71
Bruce Snyder '73
Robert Solberg '73
Frank Soos '72
Jason Sox '73
Charles Sparks '72
Larry Spears '73
Bill Spencer '72
Peter Spink '73
Walter Sprunt '71
James Stanfield '73
Vaughan Stanley '73
Christopher Stanley '71
Rick Stansbury '72
Pete Stavrides '73
Jack Steele '71
Sanford Steelman '73
Ron Stelzer '71
Sefton Stevens '73
Martha Stewart
David Stimpson '71
Michael Stovall '73
Susan Strahan
Lee Salisbury '73
Steve Salyer '72
David Sams '71
Charles Sandlin '71
Everett Saslow '73
John Saunders '71
Elliott Savage '73
Paul Samyer '71
David Scarborough '72
Weldon Schenck '71
Bruce Schoonmaker '73
Gary Scibal '72
Bernard Scoggins '72
Greg Scott '71
Michael Scott '73
Jack Scoville '73
Edward Seiber '73
David Sengel '73
Woody Seymour '72
Fred Shackelford '71
Russ Vanderbaan '72
Thomas Vandiver '72
David Varner '73
Sammy Vaughan '73
Tom Vernon '71
John Wackman '73
Lynn Wagner '73
George Wagoner '71
Walter Walker '71
Bob Wallace '72
William Warren '71
Dennis Watson '73
James Watson '73
William Watson '72
John Weathers '73
David Weaver '73
Ed Webb '71
Timothy Webster '73
William Webster '73
Rick Weddle '71
David Wells '71
Pat Whalen '71
Michael Wheeler '73
Paul Whetsel '72
Andrew White '73
Bill White '71
Rick Whitener '73
Reggie Whitley '71
Robert Whitt '71
Hampton Whittington '71
David Shaffner '73
Scott Sheftall '73
Brian Shelburne '71
Stuart Shelton '71
Timothy Shelton '71
Stephen Shepard '73
Wade Shepherd '71
David Shepler '71
Bill Sherwood '72
Joseph Shibley '73
George Shingler '72
Ernie Shipe '72
John Shipp '73
Ed Shoaf '71
John Shott
Tim Shuba '71
Greg Sikes '72
Michael Sikes '73
Vance Simpson '72
Tom Sinks '72
Douglas Sittler '73
Brian Smith '71
David Smith '73
Gray Smith '73
Frank Smith '73
Henry Smith '73
James Smith '72
Floyd Strand '71
Alvin Strasburger '73
Clint Stretch '71
Lester Strong '72
John Strout
Graham Sturgis '72
Steve Suflas '73
Joseph Sutter '73
Homer Sutton '71
Ray Swetenburg '72
Lewis Tabb '71
Rhett Talbert '73
Brian Tarr '72
Buzz Tarver '72
Seaton Taylor '73
Michael Taylor '71
Bill Telford '71
Charlie Terrell '72
Gil Terriberry '71
George Thomas '73
John Thomas '72
Max Thomason '72
Mark Thompson '71
James Thompson '73
John Thompson '73
Tim Timmons '71
Kenneth Timmons '72
Wally Tinsley '73
Ty Tippett '72
Mike Tombari '73
Ken Totherow '71
Ben Towe '72
Neil Trask '73
Jim Trevathan '71
Alexander Trostorff '73
Jack Trotter '71
Robert Truitt '71
James Trussell '71
A. W. Turner '72
Joseph Turner '72
Thomas Turner '72
Jim Upchurch '71
Calvin Wicker '72
Steve Wilhelm '72
Harold Wilkerson '72
Edward Wilkinson '71
Charles Williams '73
Daryl Williams '73
David Williams '73
Edwin Williams '72
Ronnie Williams '72
Walter Williams '71
John Willits '73
Gray Wilson '73
Steve Wilson '71
Richard K. Wilson '73
Richard V. Wilson

**Converse**
803/585-6421
Andrews Dorm
1st Floor 582-9298
2nd Floor 582-9183

**Dexter Dorm**
1st Floor 583-9129
2nd Floor 582-9151
3rd Floor 582-9307
4th Floor 582-9107
5th Floor 582-9143

**East Wilson Dorm**
3rd Floor 582-9503
4th Floor 582-9435

**Morris Dorm**
1st Floor 582-9611, 582-9316
2nd Floor 582-9260, 582-9638
3rd Floor 582-9471, 582-9454

**Pell Dorm**
1st Floor 582-9242
2nd Floor 582-9392
3rd Floor 582-9450
4th Floor 582-9441

**West Wilson Dorm**
3rd Floor 582-9352
4th Floor 582-9436

**Williams Dorm**
1st Floor 582-9671, 582-9180
2nd Floor 582-9589, 582-9186

**AREA GIRLS’ SCHOOLS**

**Salem**
919/723-7961
Babcock Dorm
1st Floor 725-9517
2nd Floor 725-9526
3rd Floor 722-9336

**Bitting Dorm**
2nd Floor 723-9557
3rd Floor 723-9401

**Lehman Dorm**
722-9369

**Sisters House**
722-9374

**South Dorm**
1st Floor 722-9594
2nd Floor 722-9435
3rd Floor 725-9480

**Clewell Dorm**
1st Floor 722-9115
2nd Floor 722-9473
3rd Floor 722-9472
Recreation Room 722-9100

**Strong Dorm**
722-9190

**Gramley Dorm**
1st Floor 722-9231
2nd Floor 722-9353
3rd Floor 723-9135

**Queens**
332-7121
Albright Dorm

**Sweet Briar**
703/381-5100
Boxwood 381-9676

**Carson Dorm**
1st Floor 381-9772
2nd Floor 381-9687
3rd Floor 381-9771

**Dew Dorm**
Ground Floor 381-9787
1st Floor 381-9775
2nd Floor 381-9788
3rd Floor 381-9770

**Grammer Dorm**
1st Floor 381-9683
2nd Floor 381-9684
3rd Floor 381-9776

**Gray Dorm**
1st Floor 381-9781
2nd Floor 381-9774
3rd Floor 381-9680

**Manson Dorm**
1st Floor 381-9782
2nd Floor 381-9773
3rd Floor 381-9783

**Meta Glass Dorm**
1st Floor 381-9682

We have day Supper.
Not only Chicken but also Fish and Shrimp for your Saturday.
CALL US FOR YOUR NEED FOR PARTIES OR LARGE GROUPS
COLONEL SANDERS' RECIPE
Kentucky Fried Chicken.
503 S. Broad Mooresville, N.C.
Phone 664-1505‘73 B204 Rush Winchester
‘73 B207 Philip Winn
‘72 B101 Timothy Winter
‘72 OFF Beecher Wood
‘72 OFF Jon Wood
‘71 D135 Louis Wood
'73 B276 Robert Wood
‘71 D222 Terry Woodlief
‘72 D233 Ted Woods
‘71 B465 William Woodson
‘71 L107 Joseph Woodward
'72 R215 Kesler Woodward
‘73 R401 James Wright
‘71 L203 Robert Wright
‘73 B209 David Wymer
'73 L207 Joseph Yochem
‘72 OFF Bill Youkey
‘71 L102 Elisabeth Young
OFF John Yurkutat
’71 L102 Jule Young
‘71 D5

2nd Floor 381-9681
3rd Floor 381-9688
4th Floor 381-9674

Randolph Dorm
Ground Floor 381-9689
1st Floor 381-9777
2nd Floor 481-9789
3rd Floor 381-9789

Reid Dorm
1st Floor 381-9778
2nd Floor 381-9686
3rd Floor 381-9685

Agnes Scott 404/373-9386
Hopkins Hall 378-9294
Main Dorm
2nd Floor 373-9155
2nd Floor 373-9104
3rd Floor 378-9128
4th Floor 378-9165

Inman Hall
1st Floor 373-9167
2nd Floor 373-9198
3rd Floor 378-9194

Rebekah Scott Dorm
2nd Floor 373-9148
3rd Floor 378-9131

Watters Dorm
1st Floor 373-9386
2nd Floor 373-9310
3rd Floor 373-9364

Winship Hall
Terrace 373-9117
1st Floor 373-9231
2nd Floor 378-9146
3rd Floor 378-9205

Hardeman Cottage 378-9196
McCain Cottage 373-9376

Mary Baldwin 703/885-0811
Hill Top Dorm 886-9608
McClung Dorm 886-9658
Memorial Dorm 886-9652
French House 886-9562
Gooch House 886-6763
Riddle House 886-9520
Bailey North 886-9691
Bailey South 886-9708

Spencer Dorm
Ground Floor 886-9615
1st Floor 886-9786
2nd Floor 886-9811
3rd Floor 886-9625

Woodson Dorm
2nd Floor 886-9604
3rd Floor 886-9683
4th Floor 886-9606

FOR THE VERY BEST AND QUICKEST SERVICE IN TOWN COME BY AND TRY US
Quick Shirt Laundry Service
We Also Do Mending and Alterations
Jackson Cleaners
Just beyond The Coffee Cup

PHONES
Note: Campus extensions may be reached by dialing 892-8021 and requesting the extension. 892- is understood before all four-digit numbers.
To reach 3-digit extension numbers, 892-8021 must be dialed first. All four-digit numbers are of the Davidson exchange, 892-.

Fraternities
ATO 8476
BTP 1679
KA 8751
KS 9375
PDT 1624
PGD 9349
PKA 8373
PKP 721
SAE 1550
SC 1819
SN 5186
SPE 1488

EMERGENCY NUMBERS
Admissions 231-232
Alumni Office 222-223
Athletics
Director 373
Day After 5 p.m. 9031
Tickets 375,376
College Physician 3801
Training Room 362
Rescue Squad 8484,8247
Equipment Room 363
Campus Security 335
Coach Parker 365
Guest House 342
Davidson Police 5121
Davidson Fire Dept. 5131
Heating Plant 311
Steam Plant 311
Basketball 369
Electrician 200
Chaplain 800
Dean of Students 225,226
Football 367-372
Asst. Coaches 372
Lake Campus 5971, 5976
Quips and Cranks 382
Audio Visuals 289
Language Lab 291
Radio Station 383
Dr. Bevan 206
Laundry 351
Registrar 229
Mrs. Knox 207
Library 228
Business Office 211-213
Night 3011
Mathematics Dept. 317
Richardson 1st 9356
Richardson 3rd 9394
Richardson 4th 9302
Watts 2nd 9314
Watts 4th 9363
Davidson Printing Co. 8809
Physical Plant 220
Cannon Basement 9346
Shop 335
Dean of Students 225-226
Dr. Spencer 200
SGA President 380
Development 241-243
Mrs. French 201
East 1st 9367
East 2nd 9322
East 3rd 9320
East 4th 9313
Mr. Hobbie 204
Food Service 348
Public Information 241
Student Counseling 233
Student Store Night 4781
Public Relations and Development 241-243
Foreign Student Advisor 235
Union 343-346
YMCA 358

College extension numbers may be reached by dialing 892-8021 and requesting the extension.

Abbott A. 288
Arbuckle, Howard 277
Arbuckle, Robert 233
Avinger, Canvas 203
Bagby, T. 342
Blalock, 336
Blackwell 317
Blanton 327
Brickles, Robert 370
Bryan, H. Alden 310
Burnett, John 225
Causey, J. Y. 266
Clark, T. P. 258
Cole, Richard C. 280
Cornwell, Charles 279
Couch, Thomas 362
Currie, Robert A. 211-213
Davidson, C. G. 331
Davidson, Robert 208
Davis, Dr. William A. 300
Dixon, Maj. Thomas 336
Drake, J. T. 273
Dwyer, Geraldine 271
Edmondson, C. E. 222
Epes, Hansford 209
Fogleman, H. 377
Foster, Col. Virgil 336,337
Fredericksen, J. M. 304
French, Dirk 269
French, Mrs. Janie 201
Fuller, Jon W. 383
Gable, R. W. 305
Gallent, J. B. 308
Garner, Bob 336
Ghigo, Francis 287
Gillespie, Mrs. Harmon 0
Grant, David 329
Green, Roger 241
Heckard, Steve 224
Hobbie, P. H. 203
Holland, John G. 278
Holland, Terry 369
Hopkins, John 319
Hyder, James 230-231
Jackson, R. B. 306
Jackson, Robert 354
Jackson, W. E. 263
Jackson, W. Herbert 359
Johnston, Frontis 385
Jordan, James 372
Kariker, Albert 335
Kelton, J. D. 235
Kimbrough, J. T. 249
Kincaid, Randall R. 257
Kleeburg, Klaus 348
Knox, Pat 207
Laban, George 268
Lammers, W. T. 326
Lawrimore, Earl 241
Lennox, Robert S. 330
Lester, Malcolm 285
Ligo, L. L. 358
Lindsay, G. C. 284
Linker, E. N. 335
Logan, T. S. 306
Lominak, T. C. 313
MacConmec, Bart 218
McGeachey, J. A. 270
McGeachy, Neill 369
McGehee, Mrs. C. J. 342
McKelway, Alexander 361
Maloney, Samuel 260
Manning, Robert J. 347
Martin, J. G. 309
Martin, Sterling 366
Meek, Walter 246
Meetze, Grover 220
Minter, W. P. 282
Nicholls, Peter 349
Nicholls, Scotty 341
Ostwalt, J. H. 228
Outlaw, F. B. 374
Palmer, E. L. 283
Park, Leland 331
Parker, Charles 362
Parker, Emil 241
Partin, Malcolm W. 274
Patterson, E. F. 265
Phillips, Harold 306
Plott, D. B. 306
Plymale, W. M. 306
Polley, M. E. 306
Proctor, J. H. 306
Purcell, J. S. 306
Reid, Mrs. Frances 291
Rhodes, D. D. 262
Richey, D. F. 355
Roberts, J. A. 238
Rogerson, T. A. 277
Russell, H. A. 357
Scott, Tom 373
Smith, C. Shaw 343
Sterling, P. 211
Stephenson, Robert 211
Stevens, Thomas 365
Strong, Russell 211
Stroud, J. B. 314
Walker, Hallam 247
Walls, Russell 237
Welsh, Wilmer 353
White, H. B. 231
Whittle, A. H. 231
Winkler, J. S. 248
Woodmansee, Scott 350
Workman, W. G. 350
Wreck, E. O. 350
Young, J. J. 219

The Village Store
for Posters, Cards, Incense & Gifts
Changing Clothes for the Changing Man
Piccadilly Square

John Meck & Son
Mooresville, N. C.
