‘rT Reaver JY “" se RKuteher 75 @4g2 age aid wei a” 7 wien Sefton Stevens "73 1.106 Eddie Vint
“72 1235 bt Rate Ty B36 Mack Mabry ‘74 B20 Tony Oakley ‘74 B05 pa Re Bman 75 WA0R Samuel
Stevenson 74 B24 Timothy Vismor "74 OFF Eric Mack °74 BIZ} Michael Omailey ‘72 D438 Joseph odriguez 13 C4l4 Phillip
Stikes ‘75 C409 . John Mack ‘72 OFF Lewis Rogers '74 B264 Stephen Still °75 S413 —Ww-— —L John Magee
"74° B06 —Pp— Tim Rogers '75 W301 Mitchell Stone °75 W410 John Wackman DE Lail ‘75 > Michael Mahla °75
wito Herbert: Page '75 $002 Wilham Rolland 73 OFF Robert Stopher ‘74 B376 Lynn Wagner 73 B66 Lana a ny
W299 Tim Maland ‘75 $213 Ron Page ‘74 B)59 Elizabeth Roller MB Grey Robert Stout °75 $314 Paul Wagner °74
BI66 i L . : a OFF John Maloney °73 B 5 Mark Pandick JY Richard Romeyn ‘73 S414 Michael
Stovall ‘74 R107 Randolph Wagner ‘75 W310 =e ake 7 , L406 Bruce Maton” 6 154 Witliadt Parham °75 C203
William Rose '72 OFF Robert Strand 74 B304 Richard Wainio ‘72 OFF oak ntford 75 C206 Ross. Manis as hate
James Parish ‘72 L303 Thomas Ross ‘72 L301 Alvin Strasburger ‘72 D134 Eric Walker “75 S112 Kay Lassiter “74 ist
Roger Manley °74 R302 George Park "72 D231 Clement Rousseno IS R205 Robert Straub °74 B327 Timothy Walker ‘74 B209
‘wh Latimer “2 BI51 Charles Mana "75 Suz Ned Parker ‘75 S412 James Roy ‘72 B45! Andrew Strawcutter ‘74 R305
Walter Walker ‘74 8308 Thomas Latin - ” OFF Hal Mapes ‘72 OFF Randy Parker "72 OFF Lawrence Ruddell '74
L109 Lester Strong ‘72 OFF Robert Wallace ‘72 L109 st Lattin aa 5. S214 Robert Margolis "5 $003 Sheldon Parker
'75 S204 David Russell '72 OFF John Strout ‘72 OFF John Wahers ‘75 S106 Ronen Lene 2 ; D2ts Anthony
Martin °74 R309 David Parkhurst ‘74 R413 Michael T. Russell '75 W205 Jack Stultz ‘74 B318 David Ward '75 W201
vil Lawn asack 15 CA David Mast "73 Bist Ken Parks JY Stephen Russell ‘75 W404 Graham Sturgis ‘72. SE
Damel Ward 74 B309 wie a 73 D222 John Matthews “72 Los Thomas R. Parks ‘75 C208 Will Ryan ‘72
L.30t Gus Succop ‘75 S110 Miles Ward '74 B374 A lear ah a“ Daniel Mattox ‘74 B216 pon Parman "72
Dat! Steven Suflas 73 C304 Allan Ware "74 B370 “lane Lehee 23 L309 Sandy May, MB Gre John Pascal '75
C208 —sS— Charles Summers ‘72. B4Q1 Dennis Watson JY Rai4 lin, Lehnberg °74 sete Bill Mayfield °72 OFF Carl Patterson
‘73 OFF Thomas Saitta °75 $403 Rollic Sumwalt °73 OFF Dayd Watson “75. C303 Sone, Lemma, 25 ae Glenn Mee
"74 B33 Grady Patterson ‘75 S408 Paul Lee Salisbury '73 R209 Bradley Suter ‘75 Céll Gordo Watson ‘75 C313 ‘lark
Leonard °24 B37 David Mehlen °73 D233 Tim Patton "75 S413 Stephen Lee Salyer "72 B467 Joseph Sutetr ‘73 R208
William Watson 72 OFF Oe Leonard "72 37 Bill Meier 73. B362 David Peaco '75 W206 Juan Sanchez ‘75 -
W404 Ray Swetenburg 72 D236 John Weathers '73 W405 weed abet D216 Robert Mel "4 B257 Andy Pearl ‘75 C307
Carlos Rendon IS B264 David Weaver '73 B260 a erenche 74 B105 David M ton "75 5202 Steven Peck 75
calz Roger W. Saylor ‘75 $207 —T— Steven Webb ‘75 C405 ike Levan "h2 we Orr Ray Mendenhall 72 (L208
John Pecorak “73 BAS6 John Scandling Jr. ‘74 B270 Mark Tadlock '73 sm John Webel "74 B259 Riard p Levi
"3 R304 Russ Merritt "2 D113 T. Jay Pecorak ‘74 R307 David Scarborough ‘72 B110 Michael Tanner ‘75 W001 Timothy
Webster JY B326 inde: Davis Le 7 i" Ray Mettetal HS R304 Robert Peele ‘72 Bs60 Thornas Scarritt ‘75 C407
Jahangir Tareen IS L407 William Webster ‘73 B157 iret EL. Lewin BY * Rie Mark Meza °72 B403 Ralph Peeples
‘73 S105 Eric S. Scharling ‘75 W310 Brian Tarr °72 B68 George Weicker ‘75. W206 he kf 1 nard 7
S104 Richard Michaels '72 1409 Joseph Pembridge S212 Ben Schleider 111 ‘75 W212 Buzz Tarver '72 D136 Edgar Weir “74
B225 Ce 1, Lindsey "75 Clog Robert Miles ‘75. ——§ 307 Bruce Perrone "75 C207 ‘tohn M. Scholer "75 C109
Seaton Taylor '73 W385 Stanford Welch "75 S410 Ko Lineaweaver 72 «OFF Bob Milks ‘75 SiI1 Paul Peteet '72 .
BAS2 James Schoonover 75 C313 John E. Taylor ‘73 OFF Joseph Wentzky 3 W402 ‘te Lappard °73 pe Mark Miller
‘74 R308 Robert Peterson 73 B253 Scott Schreiber "74 R303 Martha Taylor MB GREY Robert Wetzel "75 = S212 lo.
A Little Je. "74 Rage Robert Miller °73 BLi2 Edward Petitt 74 R308 Gary John Scibal ‘72 B460 Charles Terrell
‘72 L105 Michael Whalen | 75 S403 * s ivenguod 72 OFF William Miller ‘74. B227 James Philips 72, Dias
Bernard Scoggins “72 1.310 George Thomas ‘73 R217 Robert Whaling "74° B360 Deve G. Locklear "Td R314 James Milsop ‘73
Dize Frederick Phillips JY Jack C. Scott °72 B4ot John Thomas ‘72 Doe Michael Wheeler a Aw oo. Long ‘72
B468 David Mims DC B252 Dickson Phillips 7 C4on Michael A. Scott 73 D131 Stanley Thomas ‘74 B27 Paul Whetsell
72 OFF Git Lang JY Eric Minkin °72 OFF Leslie Phillips 75 $406 Paul E. Scott ‘4 B224 Max; Thomason
‘72 R003 Andrew White 73 BI54 Ls siee Long *78 wie Greg Mitchell °72 Lan Bo Phillips a . R311
Edward Seiber JY... Michaet Thomason ‘74 R005 Jack White 75 c D Wee Long “75 S201 Mack Mitchell "74 B126
Seen ptullins “74 B202 Bruce E. Seligmann "74 B204 James Thompson ‘73 R207 John White 175 $208 He dord Lone
“3 BI03 Paul Mitchell ‘75 C412 John Phipps 7 C209 David E. Senge! DC John Thompson JY Rollie While 75
$307 me wang tene: . G. P. Pindar '75 C308 Woody Seymour ‘72 1.205 Leonard Thompson ‘73 S401 Whit Whitworth
‘74 B359 Aco Lowe 75 S310 Sam Mitchener ‘73 R202 Richard Pipan ‘72 OFF George Shackelford °75 C201 Lewis Thompson
‘72 OF F Calvin Wicker ‘72 L206 Goosen Love ‘75 W308 Zach Mobley 72 OFF Dwight Plemntons 75 W408 David
Shaffner °73 R213 Danicl Thorne ‘74 B226 Steve Wilhelm '72 R317 fe cmranee “73 OFF ona aohe Ros Robert Thornton
‘74 BI70 Harold Wilkerson ‘72 SA shoves Lowry ‘73 $207 John Monaghan ‘74 B202 .. David Tierney ‘74 R33 Lawrence
Wilkinson ‘72 OFF het oie wang sak Monson "74 2 ta e ; Allen Titiman ‘74 B351 Charles Williams JY
‘74 sles Ludwig '75 10 im Montgomery * R. d Mh li \ r ; L arvl Williams "72 R210
Mura Lumpkin ‘75 W307 Woody Montgomery ‘72, OFF est ence a s wanneth peers 1105 Dauid Williams ‘73 B201 All,
iundy “72 B453 John Moon ‘75 W301 Sentetle Basement 9358 Ty Tippett "72 D136 Steve Williams ‘72. B451 Bill Late
72. D018 Bruce Moore ‘72 Ri - Sentelle Ist 9367 w ee Tied le °74 B322 Frank Williams 74 W302
Bill Lynn ‘787 $308 Gilbert Moore ‘74 B329 : Sentetle Ind 9322 Willian Tedd °75 Cail Gene Williams 72. DUG
del lan “72 L306 Jack Moore °72 Laos +, Sentetle 3rd 9350 , cheat ig R117 John A. Williams '75
C406 John Moore '75 S211 Sentelie 4th 9313 — Michael Tombari '73 .... "14 BI09 Randolph Tompson '75 . $402
Ken Williams Richard Moretz JY Ouke West 9373 | P M. Willie 14 B273 M ’ Duke Third ‘n Thomas
Tornee '75 . W303 Rabun M. ams 3 —Mc— Robert Morey ‘72 Bai8 vie ohird 9311 2 Robert Touchton ‘74
B237 Ronnie Williams ‘72 1303 Waiv: Mcalhaney ‘72. Lait Peter Morgan JY » Duke Cooter 9355 f 1.202 Eddie Williamson
‘74 B335 , Steve Morris ‘74 B364 Duke East _ . 9306 © BenjaminTowe '72 nm BSS W. Samuel Mealiley
'74 B108 William Mortis '75 wile - Belk 1st . 9338, 9329 h. Francis Townsend '75 C002 James Williamson 3
Gre. McCall '73 B53 Douglas Morton '72 Bal2 : Belk 2nd 9324 Anderson Trahern '74 B356 Jack Willits 3 ar
Ear McCall '74 B375 William Moseley '73 B120 : Belk 3rd 9327, 9329 Donald Trask '74 B301 Fred Wilson '72
FF Alto: McCallum '74 B383 Lloyd Moss JY ; Belk 4th 9983 Neil Trask '73 B320 Gray Wilson '73 R00
Clinw. McCann '73 R201 James Moye '73 R204 Richardson Basement Richard Travis '74 B173 J. Cooke Wilson '74 Baas Joh
McCartney '74 R415 hard Mallen '78 Rant Richardson 1st Thomas Traxler '74 B358 Jon Ong Gratim McChesney '75 C403 Richard
Mullen 2 Richardson 3rd Alexander Trostorff '73 B126 73. OFF Foney Mullins '75 W302 Robert Trumbo '75 Richard K. Wilson
Dixon R. McCloy '75 S301 Richardson 4th Richard V. Wilson '73 C304 Mark Myers '74 R412 Cannon 1st Robert Turnage
'75 C314 B51 Chip McConnell '75 C109 Cannon 2nd A. W. Turner '72 D122 Rusty Winchester '73 Bart McCormick '72
D012 Cannon 3rd Jody Turner '72 Lait Jim Winn '72 D235 Stuart McCracken '72 D114 Cannon 2nd Joe Turner '72
B462 Tim Winter '72 BA Steve McCurdy '75 W402 Howard Nabors '73 R117 Cannon 4th Thomas Turner '72 OFF Edward
L. Womack '75 Craig McDonald '74 R403 Rafael Nail '73 R206 Cannon Basement Dennis Tweedy '75 S106 James T. Womack
'75 S213 Mart. MacDowell '73 R312 David Nash '73 Bis Little 1st Beecher Wood '72 OFF John McElveen '74 B124
William Naylor '72 B204 Little 3rd Terry Woodlief '72 OFF Mike McFarland '74 OFF Richard Neal '72 RLS Little 4th
Samuel Upchurch '74 B182 Allen Woodward '72 R12 Dunc. McGoogan '74 B266 Kent Nearing '74 B159 Grey House 1907 Kes
Woodward '73 OFF Pinckney McIlwain '72 OFF John Neefus '75 C207 Leo Valiante '73 R408 Mrs. M. Woodward '72 OFF
William McIlwain '74 B16 Andrew Neisler '14 BAH Russell Vanderbaan '72 OFF David E. Woolbright '75 R204 Kelly McKee '72
L208 Paul Nelson '72 OFF R. Vandergriend '74 B127 Richard Workman '75 D5 Mac. McKeithen '75 S110 Grier Newlin '72
DNS George Poe '74 R402 Steven Shankweiler '74 B323 Richard Vendewater '72 OFF Robert A. Wright '73 S305 Charles McKenzie
'72 D006 Lawrence Newlin '75 C B Gary Pomeroy '75 S02 David Sharenko '75 C105 Thomas Vandiver '72 D236 David
Wymer '72 LA12 Tom McKenzie '74 B207 Ford Newman '75 S208 Charles Pope '72 D2 Scott Sheftall '73 OFF Woodford
Meter '75 W111 Bill McKinnon '75 S103 William Newton '75 C314 John Porter '72 OFF Brian J. Shelburne '72 B404
Richard Vannewkirk '73 OFF Alexander McLean '73 B220 Jack Nichols JY Tad Porter '73 B206 Stephen Shepard '73 C404 Keith
Vanstone '75 S202 Paul Yarbrough '74 L408 John McLean '72 D126 Scott Nicholson '72 Dill Stephen Porter '75 S306 James
K. Shepherd '74 B373 David Varner '73 B260 Joe Yochem '72 OFF Scott McMichael '72 L108 Bill Nicklas '73 R104
Joe Poteat '72 OFF William Sherwood '72 W212 Sammy Vaughan '73 OFF Craig Yoder '74 B406 Joseph McMillan '75 C201
Thomas Nicoll '75 cil Robert Potter '73 S305 Joseph P. Shibley '73 B262 William Vaughan '74 B360 Dale C. Young
'75 S301 James McNair '74 B255 Robert Norman '74 B122 Lin Potts '75 Ws02 George P. Shingler '72 B110 Alexander
Veazey '75 SOOM James M. Young '75 C205 Frank McShane '74 R407 Robert Norris '72 L112 nay Potts Gres an
Franklin Shinn '74 B357 Eric Vernon '74 R407 David McWilliams '75 W407 Al Norris '72 D116 jam Powe Ernest A.
Shipe '72 Bai Philip Vickery '74 B308 Zen Zenchovich IS Bice Graham Powers '75 can Scott Shipp '73 B162 Stewart
Powers '75 S406 Harry Vincent '74 R415 Alan Zimmerman '75 W401 Mark F. Sigmund '74 B372 Rendezvous in Charlotte at
Britt Preyer '74 Bam Christopher Sikes '72 OFF Chip Price James Gregory Sikes '72 OFF La Roma Ristoranti S. U’
BEST PIZZA WEST of ITALY James Prince C108 Michael R. Sikes '73 L110 herril Jewelry John Simms Jr. '74 R317
Spaghetti tareice Peyton Prospere '74 B303 Bruce M. Simpson '75 S302 Watch & Jewelry Repair Bruce Puckett '73 R310 Heyward
V. Simpson '72 DO15 Davidson, N. C. La Roma James Purcell '74 B356 Michael D. Simpson '72 L408 Mitchell Purvis
'74 B256 William Sims '74 Bite Thomas W. Sinks '72 D226 Ristoranti Q Douglas F. Sitter JY Richard Quinby '75
W208 Charles Slagle '74 B270 THE RED HANGER Charlotte, N.C. R Curtis Smith '72 OFF Phone 376-2576 1540 West Blvd.
at Remount Rd. Vincent Rabii '75 W204 David Smith '73 B362 Bill Ralston '74 R101 Donald Smith '75 W403 OPEN
9-8 Howard Ramagli '72 OFF Gray Smith '73 B168 Michael Ramsey '75 C211 Frank Smith '74 B172 Robert Randall '72
L107 Dale Smith DC Heathery Crew John Randolph '75 S306 James Smith '72 OFF Allen Rasheed '72 D231 Peter Smith
4 C214 James Ray '74 B306 Phil Smith 7 B204 Suits Pat Reardon '72 D002 Richard Smith '75 W106 Sport
Coats Spencer Redding '72 LA05 Richard D. Smith '75 W106 Thomas Redding '74 R403 Richard G. Smith '74 R208 Slacks
Michael Reed '74 B104 Richard L. Smith '75 111 Shirts Thomas Reed '73 B212 Robert Smith '72 OFF MONDAY -
SATURDAY Bruce Reichelderfer '75 W309 William Smith '73 S304 Sweaters David Reid '74 B274 Bruce Snyder '73 S205 Belts Bob
Reni '75 C310 Marty Soards '74 B310 James Reynolds '74 B208 Robert Solberg '73 R211 Shoes William Reynolds '75 W312
Frank Somerville '74 R315 Ties WELCOME, STUDENTS Donald Rhodes '75 S206 Frank Soos '72 B403 John Ribet '72 L108 Thomas
Soos '75 S304 Michael Sorrentino '74 R309 Joseph Souther '74 R313 James Richardson '75 S211 Schuyler Richardson '74 B107 Smaller
Tommy Richardson '72 B455 Jason Sox '73 SD Articles George Ricks '75 W2H Charles Sparks '72 Lan IF WE MAY
SERVE YOU, PLEASE CALL Gary Riggs '72 D222 Lawrence Spears '73 R04 30 DAY CHARGE ACCOUNTS Steve Robb '75 C004
William Spencer '72 L102 Nick Roberto '73 R102 Stephen Spicer '74 B125 AND Peyton Roberts '75 Will Peter Spink '73
B52 MASTERCHARGE Thomas Robertson '72 OFF Richard Spinner '74 B203 William Robertson '75 W105 William Stagg '72 OFF Charles Robinson
'75 S210 James Stanfield '73 Ril James Robinson '75 C203 Vaughan Stanley '73 B212 Jennet C. Robinson MB Grey Richard
Stansbury '72 L401 Newell Robinson '73 B101 Keith Stanzel '75 W410 John Robison '73 C204 Peter Stavrides JY THE RED
HANGER DAVIDSON, N. C. MOORESVILLE, N. C. Authorized Chevrolet Dealer For Davidson
