January 16, 1975

HALFTIME

The Davidson basketball team is halfway through the 1974-75 season, having suffered defeats from UCLA, N.C. State, and Notre Dame.

The Davidsonian

Hearty Davidson Fans

Davidson College
12-game Varsity Basketball Statistics

Overall 3-9; Conference 0-2
Davidson 1-0; Charlotte 2-3; Road 0-6

| Player | G | FGM | FGA | PCT. | FTM | FTA | PCT. | REB | AVG.
| AST | PF-D | PTS | AVG. |
|----------------|----|-----|-----|------|-----|-----|------|-----|------|-----|------|-----|------|
| Greg Dunn | 12 | 72 | 160 | .450 | 45 | 60 | .750 | 189 |
15.8 | | | | |
| Larry Horowitz | 12 | 77 | 163 | .472 | 34 | 56 | .607 | 85 |
7.1 | 22 | 4 | 188 | 15.7 |
| Jay Powell | 12 | 69 | 155 | .445 | 37 | 46 | .804 | 43 |
3.6 | 45 | 23-0 | 175 | 14.6 |
| Kevin Doherty | 10 | 30 | 52 | .577 | 12 | 15 | .800 | 12 |
1.2 | 8 | 17-0 | 72 | 7.2 |
| Eppa Rixey | 12 | 27 | 57 | .474 | 10 | 18 | .556 | 59 |
4.9 | | | | |
| Tom Verlin | 12 | 23 | 55 | .418 | 8 | 17 | .471 | 27 |
2.3 | 15 | 28-1 | 60 | 5.0 |
| Sheldon Parker | 12 | 20 | 46 | .435 | 12 | 16 | .750 | 43 |
3.6 | 5 | 34-2 | 52 | 4.3 |
| Kirk Combe | 1 | 1 | 2 | .500 | 1 | 2 | .500 | 0 |
0.0 | 0 | 0-0 | 3 | 3.0 |
| Jim Lowry | 12 | 12 | 32 | .375 | 6 | 8 | .750 | 22 |
1.8 | 4 | 15-1 | 30 | 2.5 |
| Marvin Lively | 1 | 1 | 1 | 1.000| 0 | 0 | .000 | 2 | 2.0
| 0 | 0-0 | 2 | 2.0 |
| Rock Powers | 6 | 2 | 5 | .400 | 5 | 9 | .555 | 8 |
1.3 | 2 | 3-0 | 9 | 1.5 |
| Steve Gadaire | 11 | 4 | 19 | .212 | 3 | 10 | .300 | 18 |
1.6 | 16 | 28-2 | 11 | 1.0 |
| Sam Avery | 2 | 0 | 2 | .000 | 0 | 0 | .000 | 0 |
0.0 | 0 | 0-0 | 0 | 0.0 |
| Totals | 12 | 337 | 739 | .456 | 184 | 260 | .708 | 507 | 42.3
| 191 | 272-13 | 858 | 71.5 |

Opponents 12 374 807 .463 207 296 .699 542 45.2 189 136-12 955 79.3

Jay Powell Greg Dunn Shoots For His 1000th Point
