—The Davidsonian—October 12, 1979

Compensation/all staff

General Expenses (office supplies, laundry, auto, training room, awards, etc. /allocated on basis of estimated percentage)

Net Athletic Expense
For the year ended June 30, 1979

FOOTBALL

$117,083.48

BASKETBALL

$89,209.70

OTHER SPORTS

$124,151.20

PHYSICAL EDUCATION

$75,568.36

TOTAL

$406,012.74

— Budget —

(Continued from page 1)
a home schedule containing many “name” schools, the play of John Gerdy, one of the NCAA's leading scorers, and a “very good job on the part of Coach Eddie Biedenbach” as the main contributors.

According to Spencer, athletic expenses constituted 8.39% of the total College budget this past school year, compared with 9.19% in 1969.

Physical Education Program (includes Lake Campus, intramurals, etc.) 0 0 0 12,298.93 12,298.93

Recruiting Pre-Season, Film, etc. 39,750.45 65,025.42 5,076.39 0 109,852.26

Equipment 11,162.30 6,408.28 21,874.35 0 39,444.93

Student Medical Insurance and Other Medical 10,551.30 2,637.83 13,189.13 0 26,378.26

Ticket Office, Band and Cheerleaders 1,779.14 1,967.96 0 0 3,747.10

Sports Information 11,480.96 11,480.96 7,653.96 0 30,615.88

TOTAL ATHLETIC BUDGET $211,638.97 $192,947.54 $198,957.99 $102,650.14 $706,194.64

Grants 124,601.80 62,491.20 0 0 187,093.00

Game Expense 40,834.37 118,356.88 42,272.84 0 201,464.09

TOTAL EXPENSE $377,075.14 $373,795.62 $241,230.83 $102,650.14 $1,094,751.73

Contribution from the Wildcat Club 167,518.00 0 0 0 167,518.00

Game Income 19,835.50 163,513.36 0 0 183,348.86

NET EXPENSE $249,721.64 $210,282.26 $241,230.83 $102,650.14 $803,884.87

PERCENT OF NET EXPENSE TO TOTAL 31% 26% 30% 13% 100%

*Amount applicable to Women’s Intercollegiate Athletics = $58,265.82

For the year ended June 30, 1978

TOTAL ATHLETIC BUDGET $204,873.30 $202,439.59 $186,600.21 $100,757.93 $694,671.03

Grants 104,354.00 57,338.71 0 0 161,692.71

Game Expense 52,769.24 126,248.30 38,245.69 0 217,263.23

TOTAL EXPENSE $361,996.54 $386,026.60 $224,845.90 $100,757.93 $1,073,626.97

LESS:

Contribution from the Wildcat Club 104,354.00 0 0 0 104,354.00

Game Income 23,000.08 99,137.26 0 0 122,137.34

NET EXPENSE $234,642.46 $286,889.34 $224,845.90 $100,757.93 $847,135.63

PERCENT OF NET EXPENSE TO TOTAL 27% 34% 26% 11% 100%

For the year ended June 30, 1969

TOTAL ATHLETIC BUDGET $118,609.33 $122,044.00 $62,024.95 $0 $302,678.28

Grants 0 0 0 0 0

Game Expense 45,361.60 76,137.18 16,125.75 0 137,624.53

TOTAL EXPENSE $163,970.93 $198,181.18 $78,150.70 $0 $440,302.81

LESS:

Contribution from the Wildcat Club 0 0 0 0 0

Game Income 43,258.00 84,259.85 0 0 127,517.85

NET EXPENSE $120,712.93 $113,921.33 $78,150.70 $0 $312,784.96

PERCENT OF NET EXPENSE TO TOTAL 39% 36% 25% 0% 100%

any television money any of the schools happen to receive.

Cartmill said that last year, such an agreement would have netted Davidson approximately $50,000, but he could not be sure how much, if any, money the school will receive this year. He said there is a chance Davidson might have a game televised, which would net the school an additional $50,000 or so.

Davidson said the total figures do not include Wildcat Club contributions, except those which provided football scholarships. Wildcat Club Executive Director Sandy Carnegie said these contributions amounted to $51,021 last year, with over 50% of that going to basketball.

Cartmill said the Wildcat Club contributions which are included in the budget all went for football scholarships. He said that these scholarships go only to players who have demonstrated financial need and replace loan and job money offers by the Admissions Department.

Ordinarily, the Wildcat Club replaces all loans and job offers to football players with grants. Davidson said, however, that in this past year, $17,083.80 was taken from money ordinarily budgeted for basketball scholarships to help pay for football scholarships. He explained that the Wildcat Club had overextended itself financially, and the basketball program awarded less than the 15 full scholarships budgeted for it, resulting in a surplus.

Davidson stressed that the decision to transfer the funds, made by Spencer, was on a one-time basis only. He said he does not expect any repayment by the Wildcat Club, however.

New (6) Davidson Dorms

(Continued from page 1)
Each of the planned dormitories will house 52 students. According to Spencer, the college has on hand $400,000 of the estimated million dollar cost of the two dorms. The Belk Foundation of Charlotte and an alumnus, Peter Knox, have each given $200,000. The college had hoped to cover the remainder with a HUD loan. Spencer said he now plans to use funds from the college’s Plant Reserve Fund, gifts, and small loans to meet construction costs. The loans would be paid back in large part from dorm room rents, Spencer said.

The two new dorms will not be used to expand enrollment but rather to alleviate the crowded housing situation, Spencer said.

Physical Plant Director Grover Meetze said that the new dorms would be located behind Lingle House and across the street from ETC.

25% off any hair service with student i.d.

1767 E. Rocky River Road 892-5107 by appointment only