A Report on the EPC Open Meeting

In a brief open meeting Monday afternoon, the Educational Policies Committee heard a variety of student and faculty suggestions concerning the proposed addition of minuses to the grading scale. The meeting, originally scheduled for the Gallery, was held in Love Auditorium.

Several professors and students present for the informal discussion challenged the wisdom of adding any new complications to a system that has worked since the late sixties. In an SGA survey last week, approximately 450 students said that they do not wish to see any modifications made.

Many people are concerned that the finer distinctions between grades created by the minuses will worsen “grade-grubbing” and anxiety, especially among the graduate school bound. As junior Lee McCormick pointed out, there already exists “a lot of concern over those numbers.” Calling the plan proposed by the EPC and SGA “a really bad deal,” Dean of Students Will Terry stated, “I think this is going to increase competition,” and “I am really very opposed to this.”

Representatives of the EPC and the SGA spoke briefly in defense of their proposal. Religion Professor Max E. Polley emphasized that the faculty’s desire is “simply to make better distinctions” when deciding whether a grade should be a B plus or an A-, for example. SGA Senator Chip Hurley reminded everyone that many professors would feel justified in giving an A- to borderline work that would otherwise receive only a B plus.

To the problem of grade anxiety, Professor of Political Science Louis Ortmayer responded, “Maybe I’m a little naive, but I think the greater variation, the less competition.” He felt that most students are satisfied with the present grading scale mainly “because that’s the only system they’ve known,” and that minus grades could seem as natural after a couple of years as plus grades seem now.

Further discussion showed that a few faculty members would prefer to eliminate plus grades. Assistant Professors of History Peter Krentz and Robin Barnes agreed that the present system is “skewed” because it allows for pluses but not minuses, and they felt that there should be “fewer distinctions instead of more.” They suggest that we “drop the pluses.” Several faculty also pointed out that the SGA’s proposed scale leaves the same point difference of .5 between a C plus and a B- as now exists between a C plus and a B. Thus it would neither help nor hurt a student whose grades hover near the school average of 3.0.

Alternate suggestions included numerical scales on which professors would report grades as an average between zero and 100 or between 0.0 and 4.0 without translating the numbers to letters at all.

The meeting ended with faculty and students alike questioning the value of a bare GPA figure as a goal in education. The EPC will hold a regular closed meeting this Monday at 4:00, but at present there are many more questions than answers. The members of the committee welcome opinions and suggestions until some agreement is reached.

Diana Bohrer '85

Index

Development (Richards) ........................................ 7
Convocation (Resnik) ........................................... 1
Letters ................................................................. 2
EPC (Bohrer) ....................................................... 3
News Shorts ......................................................... 4
Reply to Van Beck (Loptson, Barrett, Kiss) ............ 5
WDAV Editorial (Alexander) ................................. 6
Vereen Bell Awards (Kiss) .................................... 7
Raleigh (Wilson) ................................................... 8
Weizenbaum (Pafford) .......................................... 9
Films (Hinson) .................................................... 10
Fine Arts Supplement .................................... 11-14
Booze Brothers (Tournier, Hall) .......................... 15
Records (Glance) ................................................ 17
Boho (Hartman) .................................................. 18
Canoeing (Allen) ................................................ 19
C. Shaw Smith (Smiley) ...................................... 20
Baseball (Soud) .................................................. 21
Tennis (Ferguson) ............................................... 22
Calendar ............................................................. 24

DAVIDSONIAN / Friday 16 April 1982.