Friday, December 11, 1987
THE DAVIDSONIAN

Basketball

Cats’ Stats

December 3, 1987 (at Winston-Salem)

Davidson (65)

Gray 3-11 3-3 9, Himes 8-15 4-5 20, Schmitt 3-6 2-4 8, Rucker 9-14 5-7 26, Keener 1-8 0-0 2, Hunter 0-3 0-0 0, Gaines 0-4 0-0 0, Fitzgerald 0-1 0-1 0, Gynn 0-1 0-0 0, Seidel 0-1 0-0 0. Totals 24-64 14-19 65.

Wake Forest (78)

Keys 4-8 2-2 10, Ivie 2-4 5-7 9, Keith 1-5 1-2 3, Boyd 5-7 5-6 16, Black 1-9 4-6 6, Johnson 2-4 0-0 5, Sanders 1-4 6-6 8, Kitley 2-4 1-1 5, Siler 6-10 3-4 16, Wise 0-0 0-0 0, Cullen 0-1 0-0 0, Ray 0-0 0-0 0. Totals 24-58 27-34 78.

Three-point goals - Davidson 3-9 (Rucker 3), Wake Forest 3-10 (Boyd, Johnson, Siler 1). Assists - Davidson 11 (Rucker 4), Wake Forest 13 (Boyd 7). Turnovers - Davidson 18, Wake Forest 10. Total Fouls - Davidson 27, Wake Forest 18. Fouled Out - Himes, Keener. Technical Fouls - Siler, Davidson bench. Rebounds - Davidson 34 (Schmitt 9), Wake Forest 43 (Ivie 11).

Halftime - Davidson 42, Wake Forest 38.

Attendance - 6,200.

Davidson vs. Duke

December 5, 1987 (at Charlotte)

Davidson (76)

Gray 3-8 3-4 9, Himes 8-11 7-9 23, Schmitt 4-7 8-8 16, Keener 4-11 0-0 9, Rucker 3-10 0-1 7, Gaines 4-9 0-0 8, Seidel 0-0 0-0 0, Gynn 0-1 0-1 0, Hunter 2-3 0-1 4. Totals 28-60 18-24 76.

Bowling Green (70)

Pippin 5-9 4-4 14, Moore 5-8 0-0 10, Martenet 1-8 0-0 2, Gregory 7-11 6-7 23, Robinson 7-15 0-2 14, Kizer 0-1 0-0 0, Kalish 0-0 0-0 0, Turnquist 0-0 0-0 0, Tyler 1-4 5-6 7. Totals 26-57 15-19 70.

Three-point goals - Davidson 2-6 (Keener, Rucker 1), Bowling Green 3-7 (Gregory 3). Assists - Davidson 16 (Keener, Schmitt 5), Bowling Green 9 (Gregory 5). Turnovers - Davidson 9, Bowling Green 16. Total Fouls - Davidson 19, Bowling Green 22. Fouled Out - Martenet. Technical Fouls - None. Rebounds - Davidson 30 (Himes 7), Bowling Green 40 (Robinson 8).

Halftime - Davidson 38, Bowling Green 32.

Attendance - 1,547.

Robert Nesbit

The Adventures of Things Weren't Going Good at Davidson. He had recently been plagued by nightmares involving hooded men burning an organic in his front yard. He would wake, only to find various anti-carrot messages on his door.

"Hey Bob, is it true that carrots have big stalks?"

"No! No!"

"Carrot scraper! Help!"

"Not the way I do!"

Victim of carrot

"You must like fried cabbage. All carrots do!"

He found he was accepted into the school of vegetables. He became self-conscious about being the only carrot in school. He felt he stuck out like a sore thumb because he was a carrot. And to add insult to injury, Bob was criticized by some for asking the college for a carrot recruiting weekend.

"Have you ever considered a carrot recruiting weekend?"

"Welcome to Davidson College."

"And the moral of the story is..."

"I bet Bob plays some unreal baseball. He's shaped like a bat, you know."

Robert Nesbit