Monday, August 29, 1988. THE DAVIDSONIAN - B3

Khan, Nusrat Ali ..................... 90 ...... BLK-431 ...... 6236
Matheny, Barbara Lynn .............. 89 ...... NBB-204A .... 6639
Nikles, Kimberly Anne ............... 89 ...... NBB-204B .... 6639
Knon, Sadiing ....................... 92 ...... CNN-413 .... 6303
Matheny, Matthew Manson ............ 92 ...... BLK-351 ...... 6222
Nilsson, Robert Anders .............. 89 ...... DUM-100 .... 6315
Kilpatrick, Jefferson Kirby .......... 89 ...... NBA-202B .... 6640
Mathis, Jill Ann ..................... 92 ...... RCH-108 .... 6432
Nix, John Arthur ..................... 90 ...... BLK-232 .... 6179
Kim, Edward Tae ..................... 90 ...... WTT-303 .... 6606
Matthews, Russell Edston ............ 91 ...... BLK-232 .... 6179
Nixon, Bradford Scott ............... 90 ...... SNT-302 .... 6530
Kim, Eum-Young ...................... 90 ...... SNT-302 .... 6530
Mattison, Lewis Christian ........... 91 ...... BLK-327 .... 6100
Noel, William Oswald ................ 90 ...... AKR-112 .... 6014
King, Gail Lynn ...................... 90 ...... CNN-203 .... 6258
Mauney, Stephen Andrew .............. 91 ...... AKR-112 .... 6014
Nofsinger, Roger Bruce .............. 90 ...... CNN-203 .... 6258
King, Mary Kimbrough ................ 90 ...... CNN-203 .... 6258
Mauze, Suzanne Brown ................ 89 ...... NBC-202B .... 6644
Nohigren, Septembre Lyn ............. 90 ...... BLK-357 .... 6221
Kinken, Philip Glenn ................ 90 ...... BLK-357 .... 6221
Maxwell, John Steven ................ 90 ...... SNT-200 .... 6511
Noojin, Frank Kenneth ............... 91 ...... KNX-103 .... 6077
Kirch, Eric Jonathan ................ 90 ...... BLK-342 .... 6228
Mayfield, Julie Virginia ............. 89 ...... SNT-305 .... 6527
Noonan, Michael Armstrong ........... 91 ...... KNX-103 .... 6077
Kirk, Benjamin Alton ................ 90 ...... BLK-402 .... 6106
Mayfield, Naomi Lede ................ 90 ...... CNN-201 .... 6249
Normand, Craig Thomas ............... 90 ...... CNN-306 .... 6294
Kirk, Kristi Lynn .................... 90 ...... CNN-306 .... 6294
Mayo, Alexander Taylor .............. 89 ...... DUK-205 .... 6315
Nuckolls, Stephen Witherow .......... 90 ...... DUM-100 .... 6315
Kirtley, Francis Bryan .............. 90 ...... DUM-100 .... 6315
Mazzella, Dina Anita ................ 90 ...... WTT-406 .... 6596
Knight, Christy Michael ............. 92 ...... CNN-410 .... 6302
McAden, James Gray .................. 90 ...... WTT-202 .... 6576
Knox, Santa Leigh ................... 90 ...... NBA-101B .... 6622
McAlister, Alexander Warren ......... 91 ...... BLK-322 .... 6175
O’Brien, John Blake ................. 90 ...... AKR-107 .... 6022
Knox, Evol M. ....................... 90 ...... AKR-107 .... 6022
McAllister, Dana Leigh .............. 90 ...... BLK-322 .... 6175
O'Connor, Matthew Waller ............ 90 ...... SNT-401 .... 6529
Koch, Bruce Rogers .................. 90 ...... SNT-401 .... 6529
McBrady, Matthew Richard ............ 90 ...... BLK-322 .... 6175
O'Donnell, Geoffrey Mark ............ 90 ...... BLK-322 .... 6175
Koch, Sebastian ..................... 90 ...... DUK-206 .... 6341
McCann, Martin Thomas ............... 90 ...... DUK-206 .... 6341
Oelschlager, Brant Kurt ............. 90 ...... DUK-206 .... 6341
Kock, Cristobel Kathleen ............ 90 ...... RCH-210 .... 6471
McCauley, John William .............. 90 ...... RCH-210 .... 6471
Okel, Susan Boyd .................... 90 ...... RCH-210 .... 6471
Koenig, Jeffrey Grant ............... 90 ...... RCH-210 .... 6471
McCaw, Nell Elizabeth ............... 90 ...... RCH-210 .... 6471
Oldenburg, Todd Steven .............. 90 ...... RCH-210 .... 6471
Kooken, Kara Lynn ................... 89 ...... PSH-202 .... 6471
McCeney, Marjorie Calder ............ 90 ...... PSH-202 .... 6471
Oliver, George Hampton .............. 90 ...... PSH-202 .... 6471
Kosonovich, Brian James ............. 90 ...... DUK-202 .... 6332
McClain, Joseph Barger .............. 90 ...... DUK-202 .... 6332
Oliver, Ramona ...................... 90 ...... DUK-202 .... 6332
McClure, Jennifer Bonner ............ 90 ...... DUK-202 .... 6332
Olmert, Jacqueline Anne ............. 90 ...... DUK-202 .... 6332
McConnell, Matthew Braine ........... 90 ...... DUK-202 .... 6332
Oltrogge, Holme N. .................. 90 ...... DUK-202 .... 6332
McCrary, Charles Walker ............. 90 ...... DUK-202 .... 6332
Omura, Ann Fowler ................... 90 ...... DUK-202 .... 6332
McCrorey, Julia S. .................. 90 ...... DUK-202 .... 6332
McCutchen, T. ....................... 90 ...... DUK-202 .... 6332
O'Neal, Sean ........................ 90 ...... DUK-202 .... 6332
Orlando, Carlo Edward ............... 90 ...... DUK-202 .... 6332
Ormand, Benjamin Franklin ........... 90 ...... BLK-233 .... 6125
McFadden, T. ....................... 90 ...... BLK-233 .... 6125
O'Shields, Shannon Coleen ........... 90 ...... BLK-233 .... 6125
McGee, Margaret C. .................. 89 ...... SNT-206 .... 6506
Ostling, Lars Olof .................. 90 ...... SNT-206 .... 6506
McGrady, T. ......................... 90 ...... SNT-206 .... 6506
O'Sullivan, Brendan Michael ......... 92 ...... BLK-349 .... 6670
McKeon, T. .......................... 90 ...... BLK-349 .... 6670
Otrok, Christopher Mark ............. 92 ...... BLK-220 .... 6193
McKeever, Leigh Elizabeth ........... 90 ...... BLK-220 .... 6193
Ott, Curtis Lyman ................... 90 ...... NBC-203D .... 6648
McAlister, Ward ..................... 90 ...... NBC-203D .... 6648
Ott, Ellen Rockey ................... 90 ...... KNX-206 .... 6079
McAllister, Dana Leigh .............. 90 ...... KNX-206 .... 6079
Ott, Michael Clifford ............... 90 ...... BLK-240 .... 6158
McAlister, Ward ..................... 90 ...... BLK-240 .... 6158
Ott, Susan Joyce .................... 90 ...... WTT-404 .... 6591
McAllister, Dana Leigh .............. 90 ...... WTT-404 .... 6591
Overcash, Bryan Michael ............. 89 ...... NBA-201B .... 6627
McAlister, Ward ..................... 90 ...... NBA-201B .... 6627
Overcash, Marc James ................ 92 ...... BLK-253 .... 6120
McAlister, Ward ..................... 90 ...... BLK-253 .... 6120
Lathan, Marion Stewart .............. 90 ...... RCH-412 .... 6478
Owen, Leelia Godfrey ................ 89 ...... NBA-104A .... 6636
Lavarro, Jose Rizaldy ............... 92 ...... DUM-100 .... 6315
Owen, Mark Sparre ................... 91 ...... AKR-110 .... 6007
Low, Loi-Wah ......................... 90 ...... 896-7402 .... 6018
McLelland, John Cotte ............... 90 ...... AKR-114 .... 6018
Layman, Deborah Ann ................. 92 ...... RCH-217 .... 6459
McLeod, Octavia Phillips ............ 91 ...... KNX-203 .... 6081
Leach, Christopher Underwood ........ 91 ...... BLK-231 .... 6159
McPherson, David James .............. 90 ...... BLK-402 .... 6106
Poot, Bryan ......................... 90 ...... BLK-402 .... 6106
Leazer, Mary Nicole ................. 92 ...... MOD-101 .... 6459«... 91 ... KN 214 ... S089 FOS. Chee Saga Nc Bue
on ee Lecklitner, Tonja ANN ... 92 ... CNN-413 ... -6303 Mc Pandya, Ameesha Jayantilal ... DUK-00C ... 6318 (padi
dbl fossacsr bt fap tggiaags Oi OU eON shears Kotter EWE eu * Paravis, Gregory Wallace ... 92 ... LT-212
... -6380 Lee, James Christopher PU. ... BLK-446 ... 6235 Sarah Park, Susan Martin Lee, Kyong Shin Rid ... NBB-201D
... -6625 Merritt, Elizabeth, Parsons, Daniel Leesch, James Tucker ... 89 ... BUK-TEA ... 0163 Partington, Edgar Willis ... Lefever,
Robert Spangler ... 89 ... NBB-202B ... -6628 Parvis, Joseph Anthony Leidig ... 89 ... DUK-202 ... 6332 Paschal, Eizo
... Patterson, James Dean ... 91 ... BLK-314 ... 6098 Patton, Anissa Re’Nata ... SNT-414 ... 455A Patton, John Caldwell
... BLK-222 ... 4160 Patton, Sharon Howland ... Payne, Carter Bergoust ... Leyva, Fernando Frederick ... 91 ... LTT-108 ...
6369 Payne, Jennifer Lanier ... Libby, Steven Nelson ... 91 ... KNX-114 ... -6067 Payne, Melissa S. Lide, Monica Jane
... 6309 Pearce, Michael Wray ... Peddy, Anna Taliaferro Ligo, Aaron Christopher Pederson, Sara Mamie ... Ligo, Nathan G. Lilley,
David Frank ... 6614 Lilly, Smith Sergent ... 6153 Pell, Carrick Benton ... Lilly, Steven Clay ... 6167 Ling, Jerocpat
... 6204 Peppers, Susan Michelle ... RCH-303 ... -6464 Percy, William Alexander ... 92 ... BLK-203 ... 6143 Lindemann, Ornare
Ego ... Perez, Anthony Concepcion ... BLK-236 ... -6123 Perez, Tracey Lynn ... 90 ... 6564 Perkins, Curtis Warren ...
Peters, Donna Lynn ... -6580 Peters, Michael Paul ... Long, Donald Dixon ... -6540 Peterson, Eric Charles ... -6092 Crawford,
Lor ... 6585 Albert ... Long, Kevin ... 92 ... AKR-206 Petry, Michael ... Lontz, David Christopher ... 6573 Pharr,
Elizabeth ... Lord, Frank Knight ... -6351 Phelan, Timothy Devin ... Loser, Jeffrey MacLeod ... 6612 Phillips, Frances Romano ...
Lou, Jinghui ... -6362 Phillips, ... Long, Monsey ... 6074 Love, Ingrid ... 6610 Moshet, Karen Susan ... WTT-301 ...
-6566 Moss, John Abbott ... 92 Phillips, William Myers ... MA ... 6209 Pouches, Nicole ... Loyd, Ashton ... 6387
Plevai, ... Lyman, Samantha ... 91 Polson, Scot Lincoln ... Lyman, Samantha ... BLK-252 Polak, Douglas Halden ... Lynn, Kevin
Wyn ... 6356 Kieman, Patrick ... NAB ... -6586 Polk, Camilla Alexis ... Matthew Stuart ... Mark Allen ... MacCallum,
Stuart Brannan ... -6345 Maddrey, Edwin Erwin ... 91 ... BLK-335 ... 6227 Powell, ... B-304C ... -6634 Magali, Philip
Edmund ... 89 ... SNT-201 ... -6525 Prescott, Phillip Paul Duncan ... 91 ... BLK-124 ... 6209 Maggart, Michael Harlan
... 91 ... BLK-332 ... 6219 Presson, Thomas Lemuel ... 91 ... BLK-446 ... 6235 Price, Frank Homy ... 90
... SNT-209 ... -6547 Price, Jane Haynsworth ... 89 ... CNN-00B ... -6271 Price, Jennifer JaSaynn ... Price, Ramsey Winant
... 91 ... LTT-204 ... -6372 Prime, Ian Stuart ... -5976 Prince, Junius Scott ... NBA-203B ... -6630 Pritchett, Paul
Melone ... 92 ... LTT-205 ... 6366 ... AKR-209 ... Prosser, Julian Branson ... NX-205 Puckett, Mark Damon ... BUK-406
... 6107 Pulliam, Robert Newell ... 97 ... SNT-208 ... -6539 Putman, William Craig ... MIB-111 ... -6033 Radebe, Clement
M. ... LTT-402 ... -6384 Nelson, Caroline ... Raines, John Dan ... 91 ... SNT-414 ... 6554 Newnam, Todd Robert
... Raju, Ravi Seshaditi ... Newsome, William Bruce ... Raney, Milbrey Ewing ... Newton, Carrie Beatrice ... Ratliff, Greta Leigh
... Ng, Peter Conrad ... -6586 Ratliff, Stephen Michael ... Nichols, Courtney Lynn ... Ravenel, Curtis de St. Julien ...
89 ... NBB-302C ... Rawson, William Stewart ...
