B4 Ray, David KID to 89... SNT-412 ....... 6557 Smith, Sandra Weathers 91 Monday, August 29, 1988 THE DAVIDSONIAN

Ray, Larry Graydon ....... 89 .... NBC-304A
Smith, Sydney Anne ...... 92 .... RCH-406 ...... 6480
Vantvery, Laura Alida Dean 3
Rector, Jonathon Wayne 92 .... UN304 ...... 6668
Smith, Jo Anne ...... 92 .... RCH-448
Rector, Jonathan Wayne 92 .... LTT308 ...... 6066
Smith, Two Jo ...... 89 .... WIT-311 ...... 6598
Vauclain, Jacques Leonard ...... 90
Reddick, Bradley Herr
Smith, William Eugene 92 .... BLK-444 ...... 6111
Vauclain, Lesley K
Reddick, Bradley Harts 92 .... LTT212 ...... 6380
Smyre, Marietta Bethed 92 .... RCH-009 ...... 6450
Vaughn, James Carleton
Rod, Kelly Austin 89 .... RCH-108
David Dal .... LFZOB ...... 6868
Vaughn, Shur
Reel, John 89 .... NEC-203B ...... 6648
Snyder, Kristin Carroll 91 .... RCH-004 ...... 6038
Vest, Robert Alowecie
Reese, Bron Wi 92
Snyder, Mary Katring
Vinton, Thomas Oliver
Regen, William Watson 92 .... BLK-342 ...... 6228
Vock, Dale James
Renner, Paul Marvin 89 .... SNA ...... 6560
Sonthatia, Amifodh 91 .... AKR-106 ...... 6009
Vogt, Christopher John 89 .... DUK-201 ...... 6316
Sorenson, James Campbell 89 .... NBB-103A ...... 6616
Von Bodungen, Michael Joseph 92 .... LTT-302 ...... 6116
Rey, Maria Bend 92 .... REH207 ...... 6489
Sowell, Elizabeth GH 90 .... CNN-208 ...... 6291
Voss, Ellen Rebecca 89 .... CNN-204 ...... 6050
Reynolds, John Ozment 92
Parks, John Timothy 90 .... SNT-108 ...... 6500
Vu, Chuong Hoan 89
R-Katharine Melissa 91 .... KNX207 ...... 6068
Sea, Llewelyn Powel 92 .... BLK-201 ...... 6140
Reynolds, Steven Alexander 89 .... SNT-407 ...... 6558
Spiegel, William Robert 89 .... NBC-103C ...... 6623
Reet 90
Rode, Scott 91 .... BLK-345 ...... 6242
We, Trevor Mert 91 .... KNX-208 ...... 6070
Riddick, Choma Moen 91 .... CNN-113 ...... 6287
Soong, David Todd 91 .... RCH-002 ...... 6437
Wagner, Heather Elizabeth 92 .... CNN-400 ...... 6288
Rikard, Daniel Lee 89
Pong, David Todd
CNN-113
Rising, Koree Magnes
Spoor, Martha Louise
Wigret, Peter Jon 92 .... BLK-249 ...... 6124
Roden, John Michael
Mivosgn, Alan
Walker, William Bernhart 89 .... NBA-203A ...... 6630
Robb, Catherine Claiborne 92 .... RCH-404 ...... 6487
Sarid, James
Walker, J
SNT-401 ...... 6529
Robay, EV
Sanfill, James Bradley
Mihai, James Edward 90 .... BLK-403 ...... 6115
Roberson, Ryan EVAR
Stanton, Guy Radford
Michael 92 .... BLK-220 ...... 6193
Walker, Robert Garland 91 .... BLK-331 ...... 6103
Roberts, Andre Lovell
Starnes, Sonya Lynn 92 .... RCH-004 ...... 6438
WC
Roberts, Sarah Ly
Steen, Mark Frederick 92 .... LTT-405 ...... 6391
Wye MD
92 .... BLK-208 ...... 6095
Robertson, Nathan David
Stephenson, Todd Grier 92 .... LTT-202 ...... 6381
Wanson, Catherine Chandler 90 .... PCA-RSK ...... 6413
Robey, Stephen Andrew
Stevens, Trent Doug 92 .... BLK-254 ...... 6203
Wort Wit
91 .... BLK-228 ...... 6093
Robey, Stephen Andre’
Stewart, Heather Jean 89 .... DUM-100
Yack, Willem Byrd 89 .... BLK-246 ...... 6157
Robinson, Bryn Keith
Stewart, John Mills 89 .... NBB-101B ...... 6659
Watser, Brett
DUK-001 ...... 6324
Robheoh, Gregory Perks
Stewart, Lisa Place 89 .... CNN-314 ...... 6289
Wi, Elizabeth Devlin 89 .... NBB-201A ...... 6625
Robinson, George Daniel
Stitzer, Arthur Bowes
Watson, Franklin Harold 92 .... LTT-309 ...... 6398
Robison, George Daniel
Stoehr, Peter Jackson
ANN ALYSON 90 .... CNN-109 ...... 6266
Rockett, Lori Leigh
Stokes, Lowell Lee
Womae, Timothy Patrick 90 .... PSH-104
Rodriguez, Norma Matilda 89 .... DUM-100
Stone, Marion Stalworth
Welt, Mark Douglas 89 .... NBB-304A
Rogers, Andrea Logan 92 .... RCH-212
Story, Stefani Ann
Welch, Twila Carol
Rogers, Michael Patrick 90
Rogers, Nathan Ele 92 .... LTT303 ...... 6379
Stout, Kathryn Ann
Well, John Woot
BUR-105 ...... 6100
Rooker, Stacy Rebecca 92 .... RCH-417 ...... 6485
Straub, Robert Joan 90 .... WIF208
Welsh, David McGavock 89 .... DUK-304 ...... 6382
Ross, George Douglas
Strawser, Kim Sonya 89 .... RCH-106 ...... 6482
Wer, Frederick George 89 .... NBA-209D ...... 6690
Ross, George Douglas
Strawser, Todd Evan 90 .... DUK-017 ...... 6317
West, Frederick George 89 .... NBA-203D ...... 6630
Rossilot, Alan Thomas
Strickland, Dary Bernard 92 .... LTT105 ...... 6368
Wright, Joseph Craig 89 .... DUK-204 ...... 6336
Rowan, Casey Theresa 92 .... LTT-410 ...... 6895
Strickland, William Bowe 92 .... KNX111 ...... 6084
Whelese, L Augustine 90 .... DUK-207 ...... 6328
Rozeor, Mark Sterling 92 .... MIB-107 ...... 6056
Stubbs, Alice Corson 89 .... PSH-203
We, Frederick George 89 .... NBA-203D ...... 6630
Rudert, Angela Carol 92 .... CNN-006 ...... 6260
Studie, Michael
NBA-310 ...... 6533
Whelis, Sorch Gray 89 .... NBA-303A ...... 6526
Ruder, Angela
PMICHOEI
Sneliss, Fay 89 .... NBA-310 ...... 6626
Ruffner, Christopher William 90 .... BUK-408 ...... 6112
Suawanas, Lynnette Rang 91 .... CNN-103 ...... 6253
Rybiski, Paul Dunson 92 .... BLK-316
Swanson, John Robert 90 .... WTT-112 ...... 6587
Beverly Suzanne 91 .... MIB-203 ...... 6038
BLK-316 ...... 6194
Sward, Christopher Eric 91 .... BLK-122 ...... 6089
White, Elizabeth Essary 91 .... MIB-212 ...... 6028
Swofford, Mark Doughton 92 .... LTT-410 ...... 6302
Water, George Onndhatia 89 .... DUK-104 ...... 6337Ross, Joseph SWYOR, JOfOY SCOT wrrnnnninn 90 smn SNT-103 .... 6505
Sanchez-Aballi, Rafael Jorge - T White, Martin Rober ee OF ve CNN-403 .... 6281
Sanders, Tora Marie .... 92. a White, Mary Carl 92 rive LTT-201 .... 6365
Talib, Michael Anthony .... 09 ne SNT-006 .... 6499
White, Steven Matthew .... WTA .... Sartlone, George Anthony
Taliaferro, Hampton Scot .... 92 soe BUC-040 .... 6137
Whitehiece, Both Are .... Whitesell, Sarah Elizabeth .... 90 .... RCH-010 .... 6424
Scheres, John Pome .... Talwar, PONKO .... 90 .... RCH-010 .... 6424
Scher Hamp Gn Tombiah, Tania Vishranthin .... 91 .... CNN-409 .... 6257
Whitfeld, Willa Doggett .... 89 .... NBC-103A .... 6609
Schill, Michael Dou .... Whitney, Norman Morgan .... 91 .... 201 .... 6628
Schmitt, John Carlyle .... Wilcox, Gregory Blak
Schneicion, Kosh .... Taylor, Allison Paige .... Wilkerson, Glen Whitener
Schnell, Martina .... Taylor, David Gladney .... Schrader, Andrew Bates
Taylor, Jamies Sheppard .... Wilks, John Whiffeld
Schwalbe, Mary Elisabeth .... Taylor, Mervin Levonne .... Willard, Derrick Duane
Schwalbe, Mary Elisabeth .... Terrell, Matthew Ashley .... Williams, Ctistin Meintosh
Scofield, Charles Lanham .... Terry, Melissa Anne .... Williams, Curtis H
Scofield, Charles Lana .... Testa, Peter Miles .... Williams, David Alexand
Scott, David Winn .... Thiansathaporn, Pichet .... Williams, Herbert Place
Scott, David Winn .... Thiedeman, Michelle Lynn .... 91 .... KNX-202 .... 6073
Scully, Jon Robert .... THOMAS, PieKS .... 91 .... BLK-430 .... 6232
Seats, Daud Pecan .... Thomas, Sarah Wilder .... 91 .... AKR-201 .... 6006
Seidel, Charles C. .... Thoms, Stephanie .... 89 .... Wilierte, Wanita Unindous
Seidel, Richard Paul .... Thomas, Kes .... Williamson, Caroline Thorpe .... 92 .... 4-200 .... 6387
Sellers, Elizabeth Mis .... Thomas, Travis Stephen .... Sellers, Elizabeth Mis
Thompson, ANGR CBG .... 92 .... BLK-352 .... 6229
Sentel, Charles Sherberg .... Thompson, David Arthur .... 92 .... BLK-352 .... 6229
Serrano, Michelle .... Thompson, Juliet Suzanne .... 92 .... CNN-409 .... 6306
Setono, MECH .... Thompson, Sharon Lynnette .... 91 .... CNN-103 .... 6253
Sharma, Aridi .... Thornburg, Alan Ziegler .... 89 .... SNT-212 .... 6538
Sharp, Eric Hunter .... Thornton, Raymond Howard .... Wilson, Sara Cath
Sharp, John Calvin .... Thurbee, Jessica Elizabeth .... 6474
Shaw, Gilbert Walker .... Tietgen, Margaret Louise .... Wines, Andrie Rober
Shaw, Gilbert Walker .... Tisinger, Russell MiHON .... 6128
Sheridan, Richard Martin .... Titus-Allen, Diana Mitchel .... 4639
Sherrill, Carolyn Pierson .... Todd, Christopher Edward .... Wood, David Yandel
Sherrill, Flake Anderson .... Todd, David Frierson .... Woodall, Mary Adair
Shippey, Kelley Ford .... Tolbert, Thomas Ross .... 4820
Shippey, Kelley Ford .... Tone Boren .... 90 .... CNN-208 .... 6291
Shippey, Martha Claire .... Townsend, John Thomason .... 89 .... DUM-100
Short, Kimberly ANN .... Townsend, Scott Richard .... Wong, VON
Shute, Done .... Treadway, Joseph Allen .... 91 .... BLK-130 .... 6165
Shute, Done .... Tregoe, Benjamin Bainbridge .... 91 .... BLK-103 .... 6190
Trontz, David Mae .... 89 .... NBA-201D .... 6627
Sian, Kener Leslie .... Tsang, Irene Shun-Wo .... 91 .... AKR-211 .... 6020
Tucker, Mary-Vance .... 92 .... RCH-012 .... 6431
Tucker, Mary-Vance .... 92 .... RCH-012 .... 6431
Turek, Robert Scott .... 92 .... BLK-138 .... 6166
Singh, Gagan Kaur .... Turner, John Lee .... 92 .... LAV .... 6395
Singleton, William Reynolds .... 89 .... SNT-206 .... 6506
Sisler, Emily LO .... 90 .... PCAKS .... 6416
Urban, Leslie Anne .... 90 .... CNN-204 .... 6250
Sledge, George Lawrence .... 89 .... BLT-26 .... 6671
Small, Parks EDIO .... 90 .... PCAKS .... 6416
Usherwood, Jenny Lynn .... 92 .... RCH-103 .... 6440
Smalley, Robert Harris .... 89 .... SNT-210 .... 6532
Smith, Mort Moreland .... 92 .... BLK-182 .... 6021
Valente, Jonathan Harris .... 92 .... BLK-249
Smith, Katherine Tayo .... Van Osdill, Carl Vincent .... 92 .... LTE-103
Smith, Katherine Tayo .... Van Rheenen, Susan Marie .... 92 .... CNN-404 .... 6299
Tucker, Scot Thomas .... 89 .... MIB-101
