B2: Monday, August 29, 1988 THE DAVIDSONIAN

Davis, Rose Tindal ............ OT WTT-410 ...... -6597  
Gerrard, Lisa Michelle  
Davis, Suzanne Rochelle ............ MIB-210 ...... -6042  
Gibbs, Jennifer Anne ............ 6420  
Davis, William Kearns ............ BLK-3285 ...... -6122  
Gibson, Anna Marlet ............ 6467  
Dawkins, LaVetta Nichelle ........ NBA-302C ...... -6615  
Gibson, George Douglas ............ -6041  
Day, Walter Martin  
Giles, John Hubert ............ 6459  
Dean, Sarah Miles ............ MIB-207 ...... 6036  
Giles, Jonathan Chamblee ........ MIB-103 ...... -6035  
deBeck, Karla Lynn ............ NBA-102B ...... -6619  
Gill, Karminder Singh ............ 46251  
Defenbaugh, Barbara Lynn ........ RCH-101 ...... 6434  
Gillespie, Marion Boyd ............ 6480  
Degnan, Philip James ............ BLK-236 ...... 6123  
Gillikin, John Morton ............ 6263  
Dempster, Mary McDiarmid ........ RCH-315 ...... 6496  
Gilmer, Benjamin Paul ............ 6097  
Dengler, Thomas Alan  
Gilmer, Rebecca Koch ............ 6490  
Denmond, Paul DeShannon ........ LTT-311 ...... 6396  
Gilmore, Turner ............ 6593  
Deptuch, Bethany Michelle ........ RCH-003 ...... -6447  
Givens, Melissa Evelyn  
DeRan, Craig Harry ............ LTT-202 ...... -6381  
Glaser, Michael Peter ............ 6064  
deSola, Deborah Elizabeth ........ RCH-208 ...... -6472  
Glaser, Stephanie Robyn ............ 6094  
Devens, William Lithgow ............ BLK-142 ...... 6164  
Glenn, Dylan Coburn ............ 4046  
Di Carlo, Dennis Jerome ............ BLK-206 ...... 6131  
Glenn, Lara Haine ............ 6085  
Dilettuso, Melissa Beth ............ NBB-203B ...... -6617  
Glosson, Brad Cameron ............ -6571  
Dillon, James Edward ............ SNT-107 ...... -6521  
Glynn, Jacqueline Martin ............ 6262  
Dillon, John David ............ LTT-110 ...... 6361  
Goad, Matthew Jefferson ............ 6266  
Dixon, Julie Anne ............ RCH-408 ...... -6486  
Goar, Dudley C. ............ 6524  
Dixon, Robert Esten ............ AKR-106 ...... -6009  
Godwin, Jeremy Harold ............ 6411  
Dixon, Robert Ross ............ BLK-046 ...... 6138  
Godwin, Stephen Daniel ............ 6307  
Dixon, William Crawford ............ SNT-00A ...... -6503  
Goff, John Edward ............ 6664  
Dockery, Carmen Anita ............ RCH-109 ...... -6435  
Goode, Amy Kenyon ............ -6522  
Dockery, Lisa McGowan ............ CNN-00A ...... -6261  
Gooding, Meredith Page ............ 6385  
Dolan, Elizabeth Ann ............ DUK-00E ...... 6323  
Goodwin, Scott William ............ 6392  
Dolan, William Cleckley ............ MIB-106 ...... -6031  
Gordon, Sheryl Gray ............ 6572  
Donelson, Cynthia Shannon ........ RCH-303 ...... -6464  
Grainger, Gates Ericson ............ 6512  
Doran, Christopher Edward ............ BLK-107 ...... 6189  
Grant, Julia Diane ............ 6458  
Dorna, Sarah Jane ............ RCH-003 ...... -6447  
Grant, Susan Gardner  
Horn, Kevin Daniel ............ LTT-109 ...... -6383  
Douglas, Karin Michelle ............ CNN-210 ...... -6296  
Grant, Thomas William  
Hornsby, Robert Preston ............ BLK-116 ...... 6145  
Douglas, Maria Turnetta ............ NBA-302A ...... -6615  
Grantham, John Bruce  
Host, David Lesser ............ SNT-208 ...... -6539  
Douglas, Scott Barksdale ............ BLK-218 ...... 6127  
Grau, Daniel Stephen  
Houck, Charles Weston ............ BLK-410 ...... -6237  
Douzal, Sebastien ............ BLK-106 ...... 6162  
Graver, Molly Lynne  
Houck, Ward Vaughn  
Drobnitch, Paul Lawrence ............ BLK-147 ...... -6091  
Graves, Valerie Ann  
Howard, Cynthia Dibrelle ............ WTT-312 ...... -6600  
Drummond, Sarah Elizabeth ............ NBB-104C ...... -6632  
Gray, Garrett Coleman  
Howe, Lisa Ann ............ RCH-110 ...... 6426  
DuBose, Charles Oliver ............ PCA-SAE ...... -6412  
Gray, Joy Danielle  
Howe, Susan Elizabeth ............ RCH-403 ...... -6489  
Dukes, William Bryn  
Gray, Maurice Edward  
Howell, John Esselstyn ............ BLK-242 ...... 6148  
Dunham, Joseph Melville ............ LTT-207 ...... -6377  
Grayson, William Bradwell ............ MIB-111 ...... -6033  
Howell, Leah Ruth ............ NBB-104A ...... -6632  
Dunn, Kevin Crawford ............ PCA-ATO ...... -6414  
Grew, Ajit  
Howell, Marya Lee ............ MIB-208 ...... -6050  
Dwight, Yolanda Mercedes ............ NBA-304B ...... -6635  
Grey, Jennifer Ann  
Hoyle, Margaret Electa ............ KNX-207 ...... -6058  
Dyer, James Randal  
Griffeth, Phillip Comer  
Hubbard, Anthony Dion ............ BLK-329 ...... 6117  
Griffin, Katherine Grace ............ DUK-00B ...... 6338  
Huber, James Robinson ............ BLK-304 ...... 6195  
Griggs, Kevin Lester ............ BLK-350 ...... 6116  
Hughes, Helen Scott ............ MIB-206 ...... -6053  
Grimes, Forrest MacNeil ............ LTT-403 ...... 6399  
Hughes, Penelope Payne ............ SNT-310 ...... -6534  
Earles, Joan Aion ............ LTT-304 ...... 6666  
Earles, Julie Lyman ............ CNN-309 ...... -6279  
Grooms, Gregory Allen  
Hughes, Peter Joseph ............ PSH-104  
Edington, Virginia Enon ............ RCH-114 ...... 6425  
Grooms, Kevin Lee  
Hughs, Ina McNair ............ KNX-212 ...... -6063  
Edmunds, Charles Freeman ............ NBC-103B ...... -6623  
Grow, Lied Barron  
Hull, Alice Howard ............ PSH-201 ...... -6658  
Edmunds, Thomas Bryant ............ BLK-212 ...... -6150  
Hull, Helen Louise  
Edwards, Aaron Maurice  
Guesnon, R. Christopher  
Hull, John Stafford  
Edwards, Ann Elizabeth ............ WTT-411 ...... 6603  
Einolf, Christopher Justin  
Gurung, Jit Bahadur  
ElAmine, Romi Mohammed ............ BLK-151 ...... 6133  
Guth, Brennan Ashley  
Elder, Bruce William ............ BLK-316 ...... 6194  
Gvalani, Girish  
Engel, John Augustine ............ 892-8583  
Gyauch, Therese Marie  
Evans, Susan Howell  
Ewing, Morris Malvern  
Haddock, Samuel Thompson ............ WTT-212 ...... 6581  
Hutton, John StaffordHagood, George Timmerman .. 90 ...... W1I-209 ...... 6582  
Hylton, Daniel Nelson .......... 97 ...... BLK-130 ...... 6165  
Fannin, Stephanie Layne .......... 90 ...... CNN-309 ...... 6279  
Haile, Matthew Edward .......... 89 ...... NBAR-202D ...... 6640  
Farmer, Eric Benton  
Hakanson, Robyn Joan  
Farr, Will  
Hall, David Kemp  
Faulkner, Sarah Ann  
Hall, Jonathan Neil  
Ferguson, James Elliot  
Hall, Leigh Baird  
Ferry, John Marie  
Hall, Virginia Childs .......... 90 ...... SNT-309 ...... 6524  
Fields, Margaret Knight  
Hatter, George Raymond .......... 89 ...... SNT-205 ...... 6524  
Fierro, Francesca Emilia  
Halverstact, Peter Breen .......... 90 ...... BLK-223 ...... 6096  
Fiore, Christopher Joan  
Hamilton, Richard Hunter .......... 92 ...... BLK-244 ...... 6168  
Fisher, Bradford Diebold  
Hamm, Horace Anthony .......... 92 ...... BLK-257 ...... 6101  
Fisher, Jessica Elizabeth  
Hammett, Brittaine Neal .......... 90 ...... LTT-102 ...... 6360  
Fisher, John Spurgeon  
Hammond, Joseph Wilson .......... 91 ...... BLK-122 ...... 6089  
Fister, Patricia Ann  
Hammond, Richard Harley .......... 89 ...... PCA-PAX ...... 6411  
Fitzgerald, John Edward  
Hancock, Carol .......... 92 ...... RCH-111 ...... 6441  
Fitzgerald, Michael Collins .......... 89 ...... NBC-303B ...... 6647  
Hancock, Margaret Ellen .......... 89 ...... MIB-208 ...... 6029  
Fitzgerald, Molly Louise .......... 92 ...... RCH-304 ...... 6469  
Handler, Charles Andrew .......... 90 ...... W1T-209 ...... 6562  
Fitzpatrick, Heather Elizabeth .......... 89 ...... CNN-107 ...... 6259  
Honig, Warren  
Flynn, Edwin Davis .......... 90 ...... WTT-204 ...... 6579  
Jefferson, Charles Carmichael .......... 92 ...... RCH-N3 ...... 6442  
Follmer, Loupen  
Hardage, Anne Heath .......... 92 ...... RCH-T12 ...... 6433  
Jennings, Richard Brian  
Fonville, Charles Lindsey .......... 89 ...... PCA-SAE ...... 6412  
Hardcastle, MacDonald Keltner .......... 89 ...... NBB-304D ...... 6634  
Foote, David Phillip .......... 89 ...... DUK-308 ...... 6348  
Hardin, Christopher Edward .......... 90 ...... WIT-112 ...... 6587  
Jobe, Douglas Hendrix  
Forbis, Heather Lea .......... 90 ...... WIT-302 ...... 6572  
Harding, Peter Richard .......... 90 ...... WIT-208 ...... 6562  
Jobe, Nathaniel Peyton  
Force, Seth Daniel .......... 89 ...... NBC-104A ...... 6643  
Harkness, Cameron Blair .......... 92 ...... BLK-140 ...... 6177  
John, Jonathan Blaine  
Forsythe, Lindsey Merrill .......... 90 ...... WIT-400 ...... 6595  
Hartel, Hom Ling .......... 90 ...... CNN-311 ...... 6278  
Johnson, Cordelia Wilson  
Foster, Joseph Holt .......... 91 ...... BLK-222 ...... 6160  
Harrell, Henry Lytle .......... 90 ...... BLK-438 ...... 6110  
Johnson, Martha Coleman  
Foster, Matthew Robert  
Harrington, Catherine Marie .......... 92 ...... RCH-113 ...... 6442  
Johnson, Sarah Kristin  
Fox, Amelia  
Harrington, Morrill Elizabeth .......... 90 ...... RCH-409 ...... 6497  
Johnson, James Edwin  
Fox, Holly  
Harris, Berkeley Allen  
Johnston, Amy Crowell  
Franklin, Elizabeth  
Harris, Daniel Lain  
Johnston, Melinda Lee  
Harris, James Edwin  
Jones, Cordell Tomasson  
Frasche, Mary Hobbins  
Harris, James Mark  
Jones, Donyale  
Fraser, Katherine McBryde .......... 92 ...... RCH-009 ...... 6450  
Harris, Jeffrey Theodore  
Jones, Gene Audrey  
Freeman, John Mackenzie  
Harris, Stephanie Maureen .......... 89 ...... CNN-307 ...... 6288  
Jones, Kelly Fitzpatrick  
French, Derek  
Harris, Timothy Edward .......... 92 ...... LTT-208 ...... 6358  
Jones, Richard Carl  
French, Robin Tudor .......... 92 ...... BLK-350 ...... 6116  
Fresina, Michael John  
Harrison, Robert Girdler .......... 92 ...... LTT-201 ...... 6365  
Jordan, Charles Milford  
Friedlander, Michael Scott .......... 89 ...... NBA-202C ...... 6640  
Harrison, William Heyward .......... 91 ...... BLK-323 ...... 6099  
Jordan, Christopher Page  
Frierson, Christina Marie .......... 92 ...... RCH-211 ...... 6455  
Harriss, Andrew Baxter .......... 92 ...... BLK-140 ...... 6186  
Jordan, Kristin Mickle  
Furr, Kathryn Inez .......... 91 ...... MIB-201 ...... 6045  
Harshbarger, Raymond Jackson .......... 89 ...... DUK-316 ...... 6350  
Joseph, Charles Kenneth  
Furrer, Thomas William .......... 92 ...... BLK-138 ...... 6166  
Hart, John Martin  
Judge, Stephen Daniel  
Hartman, William Mathews  
Jung, Alexander  
Hartridge, Emma Hopkins  
Gaba, Marisa  
Hastings, Donald  
Gabel, Laura Elizabeth .......... 89 ...... CNN-001 ...... 6269  
Hatfield, Matt Daryl  
Kang, John Suk-Hoon .......... 90 ...... LTT-208 ...... 6358  
Gabel, Meredith  
Hathaway, Holt Lane  
Gaillard, Kimberli Michele .......... 92 ...... RCH-102 ...... 6427  
Havighurst, Marjorie Clark  
Gaines, Edward  
Hayden, Aaron Alexander  
Gaines, Tracy Renee  
Hayes, David Neil  
Galloway, Kristin Sue  
Hayes, Holly Spafford  
Gambill, Robert Scott .......... 92 ...... LTT-308 ...... 6389  
Head, Jeremy Thomas  
Gamponia, Edgar Clarence .......... 89 ...... NBB-101C ...... 6659  
Healey, Brian Paul  
Garlington, Mary Elizabeth  
Heard, Robert Shea  
Garmon, Sheldon Leonard  
Heath, Lean  
Garner, Melissa Lynn  
Heinrichs, Wade Reagan  
Garrett, Kenneth Alan  
Helms, Mary Zealy .......... 92 ...... SNT-110 ...... 6507  
Garrett, Carter Lowell  
Helms, Tripp  
Garrison, Jennifer Scott  
Henderson, Andrew Wilson .......... 92 ...... NBB-302D ...... 6637  
Gatchel, Brian James .......... 89 ...... SNT-107 ...... 6527  
Henderson, Joshua Matthew .......... 92 ...... BLK-136 ...... 6215  
Gatewood, Carol Lee .......... 90 ...... RCH-209 ...... 6446  
Henderson, Patricia Lynn  
Geer, Hampden Brooks .......... 92 ...... BLK-052 ...... 6191  
Henderson, Sherwood  
Geist, Marcus Alan .......... 92 ...... BLK-204 ...... 6183  
Henderson, Zoe Anne  
Gentleman, Sarah .......... 91 ...... SNT-305 ...... 6527  
Hendrix, Maxwell Paisley