The Davidsonian is pleased to present an early, abbreviated version of the 1988-89 directory. The Office of College Relations has
estimated that the full student directory will not be available until late September. Because of the temporary housing situation, many
seniors are not at the addresses and telephone numbers listed below. All dorm telephone numbers use prefix 896.

Brasfield, Ashley Moffitt ...... 91 ...... BLK-233 ........
Bray, William .................. 91 ...... BLK-233 ........
Brennan, Blaise Fitzgerald ...... 91 ...... BLK-109 ...... -6170
Brent, Sarah Frances ............ 91 ...... WTT-309 ...... -6594
Brentiens, Mathijs Hengi ........ 90 ...... WTT-208 ...... -6564
Brentiens, Renier Joseph ........ 89 ...... NBC-104C ..... -6643
Brewer, William Clarence ........ 90 ...... DUK-002 ...... -6320

Avinger, Robert Livingston ...... 90
Aycock, Perry William
Ayer, Aron ..................... 91 ...... BLK-230 ...... -6169
Ayers, Leigh Ann ............... 91 ...... SNT-304 ...... -6541
Azzolino, Joseph Robert ........ 92 ...... BLK-257 ...... -6101

Bach, Arlene Joy ............... 89 ...... NBA-204D ..... -6620
Bruton, Daniel Clarkson ........ 89 ...... NBA-204D ..... -6526
Bryan, Elizabeth Conyers ....... 89 ...... NBA-204D ..... -6138
Bryan, Marty Leora ............. 89 ...... NBA-204D ..... -6143
Bryant, Harry .................. 89 ...... NBA-204D ..... -6375
Bryson, Anne Elizabeth ......... 89 ...... NBA-204D ..... -6719
Buchanan, ...................... 89 ...... NBA-204D ..... -6172

Christian, Sarah Wannamaker ..... 91 ...... AKR-203 ...... -6027
Cicero, Caroline ............... 91 ...... AKR-201 ...... -6006
Clark, Allison Louise ........... 91 ...... RCH-001 ...... -6429
Clark, Christopher Seth ......... 92 ...... BLK-151 ...... -6133
Clark, Craig Carson ............. 92 ...... BLK-301 ...... -6207
Clark, John Casey ............... 92 ...... BLK-054 ...... -6139
Clarke, Christopher Benham ...... 90 ...... DUK-209 ...... -6319
Clarke, Elizabeth Dent .......... 92 ...... RCH-203 ...... -6461
Clarke, Samuel Lindsey .......... 92 ...... BLK-349 ...... -6670
Clayton, Kimberly Lavita ........ 89 ...... DUK-00F ...... -6339
Clifford, Philip Earle .......... 89 ...... NBA-103D ..... -6660
Cline, Timothy Steven ........... 92 ...... LTT-408 ...... -6391
Clugston, James Raymond ......... 90 ...... NBC-304D ..... -6642
Cobb, Marlo Jane ................ 91 ...... MIB-212 ...... -6028
Cobb, Peter Frederick ........... 91 ...... MIB-106 ...... -6031
Cochran, Julian Parks ........... 92 ...... BLK-352 ...... -6229
Cochran, Kacey Camilla .......... 92 ...... RCH-311 ...... -6458
Cochran, Molly Maude ............ 89 ...... NBB-301D ..... -6621
Cock, John Preston .............. 89 ...... DUK-109 ...... -6322
Cole, Allan Hugh ................ 90 ...... BLK-346 ...... -6230
Coleman, John Robert ............ 89 ...... SNT-202 ...... -6523
Coley, Michael Andrew ........... 92 ...... BLK-204 ...... -6183
Collett, William Burton .........
Coman, Hilary Caroline
Combs, James Reece
Condon, Robert Pryor
Congreve, Lucy
Conner, Gerald Foster
Connor, Cheryl Lynn
Cook, Christine Elizabeth ........ 91 ...... WTT-312 ...... -6600
Cook, John Robert
Cook, Sigrid Taylor
Cooke, Andrew Boxley
Cooke, Henry Thurston
Cooke, Virginia Kinnier
Cooksey, Ray Warren
Cooper, Catherine Camille ........ 89 ...... NBB-201B ..... -6625
Cooper, Christian Fletcher ....... 91 ...... KNX-112 ...... -6060
Cooper, Joseph Melvin ........... 92 ...... BLK-254 ...... -6203
Cornejo, Juan Adrian ............. 91 ...... KNX-110 ...... -6072
Cornish, Robert Vaughon .......... 89 ...... NBC-304B ..... -6642
Cors, Thomas Andrew ............. 91 ...... BLK-055 ...... -6213
Costantini, Scott Bradley ........ 90 ...... PCA-SPE ...... -6418
Cotton, Daniel Thomas
Counts, Bryan Carroll
Counts, Derek Brittain
Covell, Scott McNeill
Covington, Cameron Hill .......... 92 ...... RCH-117 ...... -6428
Cowan, Michael Andrew ........... 89 ...... 892-4705
Cowden, Coleman Elizabeth ....... 91 ...... KNX-213 ...... -6057
Cowley, Lezlie Ann ............... 92 ...... RCH-415 ...... -6498
Cox, Jackson Elliott ............. 92 ...... LTT-104 ...... -6375
Crabtree, Kimberly Jo ............ 89 ...... DUK-00E ...... -6323
Craighill, Cecily Gardner ........ 91 ...... MIB-209 ...... -6037
Crawford, Ellen Douglass ......... 91 ...... MIB-203 ...... -6038
Crawford, Laurie Frances ......... 90 ...... CNN-306 ...... -6294
Crawford, Nicky Brian ............ 92 ...... BLK-055 ...... -6213
Crews, Charles Joseph ............ 89 ...... NBB-302A ..... -6637
Crews, Kelly Celeste ............. 91 ...... WTT-306 ...... -6599
Critchett, Mark Benjamin ......... 90 ...... BLK-418 ...... -6245
Crossley, Elizabeth Wood ......... 91 ...... MIB-210 ...... -6042
Crotts, Marc Eugene .............. 91 ...... BLK-442 ...... -6231
Crowder, Timothy Morgan ......... 92 ...... BLK-244 ...... -6168
Cruse, Mary Scott ................ 89 ...... NBC-202D ..... -6644
Crutchfield, Edward Elliott ....... 91 ...... KNX-102 ...... -6071
Crystal, Thomas Louis Beor ....... 89 ...... BLK-412 ...... -6233
Cunningham, Dixon Courson ....... 89
Currie, Elizabeth Rebecca
Currie, Patrick Wade
Curtin, Christine Helen

Da Silva, Nelson Alexandre ....... 91 ...... 663-6254
Dabbs, Alan Whitefield ........... 89 ...... WTT-108 ...... -6216

Dorm code: AKR-Akers; BLK-Belk; CNB-Carnegie; CNN-Cannon; DUK-Duke; KNX-Knox; LTT-Little; MIB-Morrison; MSH-Married Student Housing; RCH-Richardson; SNT-Sentelle; WTT-Watts. NBA, NBB, & NBC
refer to the new, as yet incomplete buildings. Some students listed are living elsewhere for now. DUM also refers to
other new dorms.
