10 — Friday, September 8, 1989 THE DAVIDSONIAN

Riley, Stancel Martin, III .......... 6398 .......... LTT-309
Smyre, Marietta Bethed .......... WTT-312
Van Rheenen, Susan Marie .......... Rizzo, Edward Michael, Jr. .......... 0395 .......... LTT-411
Smyth, David Davis III .......... BLK-316
Vandergriff, Kathryn Diane .......... ROACH, JOAN M. ROACH .......... Snead, George Perkins .......... SNT-114
Vanderwarker, R. Dean III .......... Robb, Catherine Claiborne .......... MIB-209
Snell, Donald Joel Jr. .......... WTT-211
Varoski, Albin Joseph II .......... Roberson, SUSAN B. .......... Snellings, Tifini Lyn .......... SNT-308
Vauclain, Jacques L. III .......... Robertson, Nathan David .......... 6557 .......... SNT-412
Snyder, Kristin Carroll .......... Vauclain, Lesley Keenan .......... Robey, Stephen Andrew .......... 6578 .......... WTT-106
Snyder, Mark Richard .......... LTT-201
Vaughan, Gabriella O. .......... ROBINSON, BRYN KEITH .......... Snyder, Mary Katrina .......... SNT-305
Vaughan, Frances McRonald .......... ROBINSON, Gregory Parks .......... Sou, Kristi Lyn .......... Robinson, Sarah Forbes .......... 6606 .......... WTT-303
Sowell, Elizabeth G. .......... 892-4705 .......... Veitch, Edward .......... Robison, G. Daniel IV .......... 6216 .......... BLK-144
Spainhour, Richard Andrew .......... 0396 .......... LTT-311
Verm, Alan Murray .......... Robson, Kimberly Page .......... 6062 .......... KNX-104
Sparks, Joan T. .......... SNT-110
Vest, Robert A. .......... Rockett, Lori Leigh .......... 0397 .......... RCH-409
Spaw, Randy O'Neal .......... 0550 .......... LTT-301
Vijayathilakan, Deepak .......... ROAQUEZ, NOME M. .......... Spear, Matthew Clay .......... BLK-244
Voeks, Dale James .......... Rogers, Andrea Logan .......... KNX-201
Spears, Llewellyn Powell .......... BLK-044
Vogt, Christopher John .......... Rogers, Michael Patrick .......... 6506 .......... SNT-206
Spengler, Matthew Wayne .......... WTT-209
Von Bodungen, Michael J. .......... Rogers, Nathan Eric .......... 6188 .......... BLK-240
Spiegel, John Franklin .......... BLK-150
Rooker, Stacy Rebecca .......... 0120 .......... AKR-210
Spies, Robert Scott .......... BLK-438
Roos, Jennifer Robin .......... 0472 .......... RCH-208
Spivey, Suzanne Shuford .......... WTT-311
ROOS, JULI KIRSTON .......... 0488 .......... RCH-311
Spong, David T. .......... DUK-316
Wagner, Glenn Lee .......... Wagner, Heather Elizabeth .......... 6029 .......... MIB-205
Rosselot, Alan Thomas .......... 0509 .......... SNT-103
Spoor, Martha Louise .......... WTT-408
Wagner, Jennifer Michelle .......... 4490 .......... RCH-407
Rostan, Athos III .......... 0475 .......... BLK-226
Sprinkle, David Phelps .......... BLK-205
Wagner, Peter Jon .......... 6170 .......... BLK-109
Rostan, Robert Stephen .......... 6009 .......... AKR-106
Srinivasan, Arjun .......... SNT-006
Wainwright, Mark Anthony .......... 6230 .......... BLK-346
Rouffoil, Brigitte .......... Stackhouse, David Hackler .......... 1087 .......... LTT-302
Walker, James Edward III .......... 6643 .......... APT.C-104
Rowe, John Roger Jr. .......... BLK-344
Stancil, Clifford Vernon .......... 0090 .......... LTT-403
Walker, Robert Garland .......... Rozear, Mark Sterling .......... 0235 .......... BLK-446
Stanfill, James Bradley .......... 0075 .......... LTT-405
Wall, Edwin Craig II .......... 6086 .......... BLK-050
Ruffner, Christopher W. .......... APT.C-204
Stanton, Guy R. M. .......... BLK-406
Wallace, Susan Harris .......... 6664 .......... RCH-213
Russ, Mary Clarke .......... 6008 .......... AKR-212
Starmer, Rachel Anne .......... CNN-404
Wallin, Joseph Ross .......... 6386 .......... LTT-408
Russell, Jug Cornisso .......... Steen, Mark Frederick .......... 0247 .......... BLK-445
Walters, Catherine C. .......... 6647 .......... APT.C-303
Russo, Nicholas Eric .......... BLK-353
Stephenson, Todd Grier .......... 0180 .......... BLK-234
Worn, David Mills .......... 6172 .......... BLK-214
Ruth, Mary Beth Christine .......... SNT-308
Stevens, Trent Douglas .......... 0150 .......... BLK-054
Wang, Jane Elizabeth .......... 6428 .......... RCH-117
Rybiski, Paul Dunson .......... 0178 .......... BLK-324
Stewart, Carey Thomas .......... 0181 .......... BLK-206
Warren, Bradley Edward .......... 4569 .......... WTT-205
Stewart, James Darrell III .......... 6222 .......... BLK-351
Worbenbene, Raines .......... 6000 .......... BLK-
Stewart, Thomas Jon .......... 0106 .......... LTT-205
Word, Margaret D. .......... 892-8751
Sadowski, Sarah Jane .......... RCH-411
Stitzer, Arthur Bowers IV .......... SNT-104
Warlick, William Byrd Jr. .......... 6639 .......... APT.B-204
Saldarini, Ross Joseph .......... PCA-KA
Stokes, Lowell Lee III .......... 6540 .......... SNT-213
Warren, Brett E. .......... 6632 .......... APT.B-104
Salisbury, Leila W. .......... RCH-215
Stone, Croft William .......... 6529 .......... SNT-401
Waters, John Bennet Jr. .......... 0153 .......... BLK-307
Sanchez-Aballi, Amando J. .......... Stoneman, Letty M. .......... 0477 .......... KNX-103
Waters, Stephen Brian .......... 6389 .......... LTT-305
Sanchez-Aballi, Rafael .......... DUK-201
Stott, Jennifer .......... APT.B-104
Watson, Franklin Harold .......... 0096 .......... BLK-223
Sanders, Tori Marie .......... AKR-201
Stout, Kathryn Ann .......... CNN-105
Watson, Jennifer R. .......... 6627 .......... APT.A-201
Sanders, Wallace Bruce .......... 6402 .......... LTT-307
Straub, Robert J. .......... APT.A-102
Watson, Milton Roy III .......... Sanford, Janet Agnes .......... CNN-201
Strawser, Kim Sonya .......... SNT-313
Watts, Anne Alyson .......... 896-7413
Sansom, Mary-Gwyn .......... RCH-313
Strawser, Todd Evon .......... DUK-315
Weaver, James Paul .......... 6316 .......... DUK-201
Santaloci, Jesse Joseph .......... 0866 .......... LTT-205
Stricker, Kristen Rene .......... RCH-207
Weaver, Timothy Patrick .......... 6095 .......... SMITH
Sappenfield, Michael Alan .......... 6223 .......... BLK-306
Strickland, Darryl Bernard .......... BLK-324
Webb, Robert Rives III .......... 0124 .......... BLK-249
Sartiano, George A. II .......... 0148 .......... BLK-242
Strickland, William Bowe .......... PCA-PAX
Weeks, Robin Dee .......... 372-3148
Sautter, Todd M. .......... SMITH
Stubbs, Kathleen Elizabeth .......... APT.C-202
Wegulo, Stephen Ngakhala .......... Scarborough, Charles P. III .......... 0050 .......... BLK-130
Sturm, Steven Jeffrey .......... 0484 .......... BLK-148
Weinig, Gregory John .......... 6098 .......... BLK-314
Scarlett, Paige Ann .......... CNN-413
Suawanasti, L. Y. .......... WES
Weinrich, Luise Katharine .......... 6624 .......... APT.C-101
Schick, Lynnette Ring .......... 6253 .......... CNN-103
Schlavi, Monty Grant .......... Summers, Roland Steven Jr. .......... BLK-344
Welch, Edwin Leo III .......... 0387 .......... LTT-210
Schmahl, Sandra Lynn .......... 6459 .......... RCH-217
Summers, Sidney Newton .......... SNT-003
Wellford, Susannah B. .......... 5269 .......... CNN-006
Schmitt, John Carlyle III .......... APT.C-301
Swain, Barry Stephen .......... 0509 .......... BLK-223
Wells, John Warner II .......... Schrader, Andrew Bates .......... 0121 .......... BLK-048
Swanson, John Robert .......... 6616 .......... APT.B-103
Wescoat, Anne Chappell .......... 6448 .......... RCH-011
Schreeder, Ann Elizabeth .......... 0066 .......... RCH-114
Sward, Christopher Eric .......... BLK-122
Wheeler, Gary Randall .......... 0555 .......... SNT-406
Schwab, Andrew James .......... 0393 .......... LTT-310
Sweetin, Jeneva Machelle .......... 9174 .......... RCH-408
Wheeler, How, III .......... Schwartz, Sharon Lee .......... 0099 .......... APT.C-201
Swift, Susan Elizabeth .......... 0628 .......... APT.B-202
Wheliss, Joseph Denson Jr. .......... Scofield, Charles Lanham .......... 6126 .......... BLK-227
Swofford, Mark Doughton .......... BLK-232
Whitaker, Julia Waldo .......... 6456 .......... RCH-214
Scoggins, Nicole Lavon .......... 6468 .......... RCH-215
Swyers, Jeffrey Scott ..........Beverly SUZONNE .......... Scott, Christopher Hall .......... 6212 .......... BLK-104
White, Elizabeth Essary .......... 6287 .......... CNN-213
Scouten, William TUMEL .......... 6350 .......... DUK-316
White, Martha Lynn .......... 0047 .......... MIB-210
Searle, Paul MCCONN .......... 6616 .......... APT.B-103
White, Martha M. .......... 6638 .......... APT.C-102
Seidel, Charles .......... 0547 .......... SNT-209
Taliaferro, Hampton Scott .......... 6218 .......... BLK-336
White, Mertis Robert .......... 0049 .......... BLK-227
Seidel, Richard Paul, St. .......... 0349 .......... DUK-312
TGIUKA, ASHOKE SANJAY .......... 0198 .......... BLK-404
White, Moe Keith .......... 6358 .......... LTT-208
Sellers, Elizabeth Mills .......... 6286 .......... CNN-304
Tambigh, Tania Vishranthini ..........
White, Steven M. .......... 6330 .......... DUK-108
Serrano, Michele .......... 6282 .......... CNN-209
Tarleton, Jon R. ..........
Whitehead, Alva Weaver Jr. .......... BLK-204
Sessoms, David Alexander .......... 6376 .......... LTT-112
Tarpley, Heather Leigh .......... RCH-417
Whitehead, Ruth A. .......... 0615 .......... APT.A-302
Sessoms, Jennifer Suzanne ..........
Tavernise, Adrian E. .......... 6480 .......... RCH-406
Whitesell, Sarah Elizabeth .......... 0325 .......... DUK-006
Sharma, Anjali .......... WTT-402
Tavernise, Peter S. .......... 892-6765
Whittington, Jennifer Robey .......... CAIG .......... RCH-315
Sharp, Basil .......... 0877 .......... LTT-207
Taylor, Allison Paige .......... 6528 .......... SNT-311
Wilcox, Gregory Blake .......... 0875 .......... DUK-205
Sharp, Eric Hunter .......... 0087 .......... BLK-102
Taylor, David Gladney Jr. .......... 0328 .......... DUK-207
Wiley, Benjamin Wayne .......... 0362 .......... LTT-206
Sharp, Joan Calvin Jr. .......... APT.B-302
Taylor, Mervin Levon .......... 0051 .......... DUK-103
Willard, Derrick Duane ..........
Sharp, Kristin L. .......... 78266 .......... CNN-109
Teal, Lara Jean .......... CNN-314
Willard, Grace Elizabeth .......... 0425 .......... RCH-114
Shaw, Gilbert Walker .......... 6532 .......... SNT-210
Terrell, Jefferson Spence .......... 0000 .......... BLK-305
Williams, Curtis H. .......... 0838 .......... SNT-212
Shealy, Kirby Darr .......... 0725 .......... BLK-252
Terrell, Matthew A. .......... APT.C-301
Williams, David Alexander .......... 0400 .......... LTT-409
Sheffield, Susan Gordon .......... AKR-209
Terry, Melissa A. .......... APT.A-302
Williams, George Chamblee .......... 6177 .......... BLK-309
Sheppard, Chandler Hill .......... 0725 .......... BLK-233
Thiansathaporn, Pic .......... AKR-114
Williams, Herbert Pierce ..........
Sherrill, Carolyn Pierson .......... 6064 .......... KNX-201
Thiedeman, Michel .......... CNN-108
Williams, Kirk Llywelyn ..........
Sherrill, Faye A. ..........
Thomas, Sarah W. .......... DUK-00A
Williams, LaClaire .......... RCH-309
Shields, David A. .......... DUK-311
Thomas, Thomas K. .......... 0230 .......... PCA-KA
Williams, Natasha .......... 0842 .......... SNT-306
Shilling, Steven Ronald .......... 0550 .......... LTT-301
Thomas, Travis Stephen .......... BLK-325
Williams, Wayne Linnaeus .......... BLK-229
Shippey, Kelley Ford II .......... 0517 .......... SNT-209
Thompson, Allan George .......... BLK-126
Williamson, Caroline Thorpe .......... 0024 .......... AKR-207
Shippey, Margaret Mae .......... 6084 .......... MIB-101
Thompson, David Arthur .......... BLK-216
Willis, Mary Melissa .......... 0632 .......... APT.B-104
Shippey, Martha Claire .......... 6604 .......... WTT-407
Thompson, Juliet Suzanne .......... AKR-206
Wilson, Katherine McColl .......... 6420 .......... PCA-SPN
Shoemaker, Kathryn Lindsay .......... RCH-202
Thompson, Kelly Denese .......... RCH-010
Wilson, Sara Catherine .......... 0595 .......... WTT-401
Short, Kimberly Ann .......... 0594 .......... WTT-309
Thompson, Rachel Lynn .......... CNN-410
Wilson, Susan Elizabeth .......... 6338 .......... DUK-00B
Shuffield, Alice .......... 0273 .......... CNN-002
Thompson, Sharon Lynnette .......... CNN-103
Wilson, William Marvin ..........
Shuler, Stephanie Katrice .......... 0070 .......... CNN-412
Thurbee, Jessica Elizabeth .......... 6027 .......... AKR-203
Windham, Scott Alan ..........
Sickles, Karen Elizabeth .......... 0537 .......... SNT-303
Timberlake, Virginia Grey .......... 6452 .......... RCH-306
Winfield, Katherine ..........
Sieck, Jennifer Jones .......... 6082 .......... HOM
Tietgen, Margaret L. ..........
Winn, Tammy Carol ..........
Sieg, Michelle Lorraine ..........
Tinsley, Ann Caroline .......... CNN-413
Wogen, Stephen Eric ..........
Sikkelee, Kirsten Drake ..........
Todd, Christopher E. .......... APT.B-101
Wood, David Yandell Jr. .......... 0513 .......... SNT-207
Siler, Nancy Lucie .......... 6605 .......... WTT-305
Todd, David Frierson ..........
Wood, William Pennuel Jr. .......... APT.B-204
Simmons, Andrea Leann .......... 6294 .......... CNN-306
Tolbert, Thomas Ross .......... DUK-302
Woodall, John McIver .......... 0149 .......... BLK-224
Simms, Angela Renee .......... 6621 .......... APT.B-301
Tonidandel, Dave .......... 0587 .......... LTT-404
Woodall, Mary A. .......... 6658
Simpson, Tracy L. .......... 6325 .......... DUK-006
Towle, Benjamin Frederick .......... BLK-447
Woodard, Jerrilyn Wells .......... 6633 .......... APT.A-301
Sims, John Dying .......... 0742 .......... BLK-148
Townes, Courtney Stephenson .......... RCH-109
Woodlief, Matthew Carl .......... LTT-104
Singh, Gagan Kaur .......... 6594 .......... WTT-309
Townsend, Robert Lindahl .......... BLK-152
Woods, Christopher John ..........
Singleton, William R. .......... 892-1462
Townsend, Scott Richard .......... BLK-320
Woods, Walter Henry IV .......... 0904
Sisler, Emily Lee .......... 6059 .......... KNX-205
Trask, Patrick Graham .......... BLK-253
Worah, Vashist .......... 6045
Sitton, Robert Louis ..........
Trovato, Dominic M. ..........
Wormuth, Gregory Blake .......... BLK-408
Sizemore, Laura Marie .......... 6534 .......... SNT-310
Treadway, Joseph Allen .......... PCA-PAX
Wright, Christopher B. .......... 6018 .......... AKR-105
Sjostrom, Anne Gion .......... 6434 .......... RCH-101
Tregay, Steven Webb .......... BLK-256
Wright, David McCormick .......... 6384 .......... LTT-402
Skelton, Bryan Edward .......... 8580 .......... WTT-207
Truong, Irene ..........
Wright, Heather Christie .......... 892-4705
Skidmore, Scott Ashley .......... 0511 .......... MIB-212
Truong, Shur-Wo ..........
Wright, Michael Edward .......... 4160 .......... BLK-222
Skinner, Mary Cordes .......... RCH-101
Tsai, Shur-Wo ..........
Wright, Romulus Claiborne .......... 6321 .......... DUK-105
Sloop, Rev. Gregory T. .......... 932-6396 .......... AKR-106
Tucker, Douglas M. ..........
Wu, Ying .......... SNT-313
SMA, Pakse Ego .......... CNN-402
Tull, Andrew Robert ..........
Wyatt, Stephanie E. .......... 6620 .......... APT.A-204
Smith, Christopher Taylor .......... 6379 .......... LTT-109
Tull, William John ..........
Wylie, James Hamilton ..........
Smith, Moreland Tyler .......... BLK-118
Turner, John ..........
Wyrick, Charles Lloyd III .......... 6390 .......... LTT-312
Smith, Glenn Ervin, Jr. .......... APT.B-102
Turner, Mary ..........
XYZ
Smith, Katherine Taylor .......... 6085 .......... KNX-212
Smith, LaGuardia ..........
Ukrop, Jaquelin Marie ..........
Yarborough, James Preston ..........
Smith, Marshall Harsh ..........
Ukrop, Robert Stephen ..........
Yarborough, Molly Anne ..........
Smith, Patricia Lynn .......... 6484 .......... SNT-304
Ulrich, John ..........
Yarema, Elizabeth Carol ..........
Smith, Robert Samuel Jr. .......... 6626 .......... APT.A-303
Urban, William John ..........
Yaun, Matthew Len ..........
Smith, Sandra Weathers .......... 6068
Usherwood, Jenny Lynn ..........
Yoshii, Asako ..........
Smith, Stacy Pannill .......... 6199
Young, Deirdre Maureen ..........
Smith, Sydney Anne .......... 6542 .......... SNT-312
Yowell, Virginia Lee ..........
Smith, Tina Louise .......... 6542 .......... SNT-306
Zabell, Kurtis Paul ..........
Smith, William Eugene II .......... 6370 .......... LTT-209
Vacca, Christa Anne .......... CNN-310
Zork, David Kenneth ..........
Smith, William Francis IV .......... BLK-134
Van Osdall, Carl Vincent .......... BLK-220
Zion, Brett Christopher ..........
Zucker, Scott Thomas ..........
