Friday, September 8, 1989
THE DAVIDSONIAN

Richter, Krista Ann
Krishnamurthy, Bharat
Weiss, McCeney, Marjorie C
6644 APT.C-202
O'Connor, Matthew Waller
6584
Matthew Waller
6584 WTT-104
Krnacik, Ronald Douglas
McClure, Jennifer Bonner
6263 CNN-202
Oelschlager, Brant
McConnell, Matthew Brine
ON, S@-HOON WTT-201
Urani, Habib George
McCrary, Charles Walker III
6570 WTT-108
Oldenburg, Todd Steven
SNT-107
McCraw, Jennifer Mabry
RCH-202
Oliver, Roman
277 CNN-207
McCutchen, Thomas M.V
BLK-118
Olmer, Jacqueline Anne
KNX-206
Labiosa, Willig M
6645 APT.C-204
McDaniel, Robb Ashby
DUK-206
Olitrogge, Holme N.
6568 WTT-103
Lackey, Louise Gayle
6298 CNN-310
McDermott, Thomas Anthony
6394 LTT-406
Omli, Craig Allan
LTT-206
LaFar, Daniel Senn III
6618 APT.B-303
McDonald, Jennifer Claire
6494 RCH-401
Omura, Ann Fowler
O621 APT.B-301
Lafaye, George Eugene IV
6364 LTT-211
McDonald, Jennifer Whiting
O'Neill, Joshua Martin
6385 LTT-412
Laird, Glen Howard
6392 LTT-419
McDonald, Susan Gail
6306 CNN-409
Orgera, Alyse Mamie
6410 RCH-103
Lake, Julia Dunham
McDowell, Karen Sharlene
RCH-412
Ormand, Benjamin F. IV
6410 PCA-PKA
McFadden, Th Lee
DUK-304
Ort, F Lamar, Daniel Scott
4101 BLK-257
McGarrah, Heather Alene
RCH-012
Osborn, Hayler Sharpe, II
BLK-357
Lane, Fleetwood Tait Jr.
McGee, Erin Leigh
RCH-306
O'Shields, Shannon Coleen
896-0224
Lane, Kenneth Michael
387 WTT-404
McGrady, Jennifer Lynn
AKR-205
O'Sullivan, Brendan Michael
6417 PCA-KS
Lane, Thomas Hadd
6237 BLK-410
McIlwain, Ashley Page
SNT-301
Otrok, Christopher Mark
BLK-406
Langford, Susan Melynda
bAb4 RCH-303
McKay, Robert W.
APT.B-102
Ott, Michael Clifford
AKR-113
LaPointe, Carin Ann
458 RCH-311
McKeever, Leigh Elizabeth
CNN-214
Ott, Susan Joyce
RCH-409
Lafson, Thomas Cal
220 BLK-312
McLaughlin, Elizabeth D.
RCH-104
Overcash, Marc James
SNT-008
Lathan, Marion Stewart
6063 KNK-212
McLaughlin, Seth Jason
OVMO BLK-201
Owen, James J.
SNT-205
Layman, Deborah Ann
65% WTT-406
McLean, Jennifer Karen
RCH-313
Owings, Thomas Richard
C166 BLK-138
Leach, Christopher U.
SAS MIIRLS
McLemore, Elizabeth Alyson
Leach, John Blanchard
6516
McLemore, Elizabeth R.
Leazer, Mary Nicole
CNNOD
McNeill, Mary Virginia
Padrick, Michael Bryan
BLK-332
Lee, James Christopher
6898 SNT-002
McWhorter, William
Page, Nancy Ann
Leesch, James Tucker
6856 SNT-408
Paravis, Gregory Wallace
BLK-318
LeNard, Elizabeth Ann
O292 CNN-SOB
Park, Bo Hyung
RCH-012
Leonard, Craig Edward
6228 BLK-342
Parvis, Joseph Anthony
BLK-333
Letson, Kellett
0619 APTA-102
Mobson, Sarah Ruth
Patterson, Samuel Pierce
BLK-155
Levengood, Paul Alejandro
6184 BLK-255
Patton, John Caldwell
Leviner, Anthony Brent
SNT-008
Paul, Andrew Michael
Lew, Elizabeth G.
KNX-102
Payne, Adelbert Boyd IV
Payne, Carter Bergoust
Lewis, Geoffrey Triplett
LTT-305
Payne, Jennifer L.
Lewis, James Daniel III
WTT-208
Payne, Melissa S.
Lewis, Randolph McClure
SNT-002
Paysour, Dorothy Bonita
Libby, Steven Nelson
6553 SNT-102
Peacock, Dorinda L.
Mills, William Aycock, Jr.
Lide, Monica Jane
6043 MIB-213
Mitchell, Virginia Penfield
Pearce, Michael Wray
Ligo, Aaron Christopher
8106 BUG-102
Pearsall, Susan Middleton
Lilly, Smith Sergeant
SNT-008
Mitchell, Elizabeth Nell
Pease, James Norman IV
Lilly, Steven Clay
BLK-050
Mitchell, Melanie Grace
Peddy, Anna Taliaferro
Lim, Robert Bentley
DUK-209
Pederson, Sara Marie
Lincoln, Less Charles
SNT-008
Peery, Charles Andrew
Lind, Sean Michael
BLK-209
Pender, William Lardner Jr.
Moeling, Christine E.
Lindeman, Stephanie
SNT-309
Peppers, Susan Michelle
Lindsay, Nathan Lavon
MUA
Percy, William A. IV
Lindsay, David Scott
LTT-108
Perez, Anthony C.
Lindsey, Julianna Elizabeth
Mone, Philip Jordan
Perez, Tracey Lynn
Lipscomb, George Burke
Montague, Dolcra Moneta
4204
Peters, Michael Paul
Little, George Lester III
Montgomery, William Donovan, Jr.
6529 SNT-401
Petoskey, Kelly Crawford
Little, Scott
Moore, Bryson Brownlee
RCH-308
Petree, William Horton III
Livesey, Stephen John
Pharr, Elizabeth
CNN-303
Long, Donald Dixon
SNT-004
Phelan, Timothy Devin
PCA-SPE
Long, Geoffrey Stewart
Moore, James Patrick
LTT-212
Phelps, James Joyner
BLK-330
Long, Lance Kevin
Moriarty, Michael Joseph
Pickard, Carey Owen
8926338BANS 6252 WCNN-206 - Pilkington, Amy Louise ........ RCH-115 Longest, Virginia Lynn .......... RCH-115 Plaisance, Simone Marie .......... RCH-404 Loniz,
David Christoph .......... 596-8104 Plauche, Michelle Lisa .......... MIB-102 Morton, Frances .......... 6462 Player, Jana Rhondaell .......... CNN-00C Player, Neil
Lanier .......... MIB-101 Loudetback, Joseph G, IV .......... Plowden, Erin Jane .......... CNN-404 Lovas, Robert Andrew .......... RCH-403 Plowright, Jennifer
Payne .......... RCH-314 Lovin, Mary Elizabeth .......... Motley, Phillip M., Jr .......... WTT-206 Poisson, Scott L. .......... Loving, Amy Hope
.......... Motley, DE .......... LTT-412 Polk, Camilla Alexis .......... SNT-311 Loyd, Ashton Knowles .......... RCH-102 Polson, Suzette Margaret .......... Luss,
Kimberly Anne .......... RCH-013 Lynn, Kevin Wayne .......... Morton, Randall W. .......... BLK-144 Powell, Sarah E. .......... APT.A-301 Mowris, Elisabeth
.......... RCH-111 Phillip, Poul .......... DUK-314 Moylan, Herman Patrick .......... MacCalum, Stuart Brannan .......... DUK-306 Maken, Much .......... CNN-00C Mullen,
Laura Ann .......... Mullen, Patrick .......... Price, Ramsey Winant .......... BLK-057 Mullins, Catherine Wallace .......... Maheras, John Terry .......... Mullis,
Jon Wesley .......... SNT-214 Major, Charles Tidmarsh .......... Munsterman, Kimberly Ann .......... SNT-214 Majors, Leigh Poe .......... Murchison, Virginia E.
.......... KNX-214 Murphy, Bollard Elizabeth .......... Murphy, Kristin Kay .......... CNRS Murray, David M. .......... Murray, Jocelyn .......... WTT-205 Malloy,
Michael Scott .......... Musch, Detlef .......... LTT-407 Myatt, Mary Katherine .......... APT.C-102 Manibo, Jose Francisco .......... CNN-211 Queen, Sarah Perrin
.......... KNX-205 Marchewka, James AI .......... Nall, Sarah Frances .......... AKR-213 Marquardt, William .......... Negernetz, Kenneth David .......... Marshall II,
ROEM .......... LT-209 Neal, Johanna Kristina .......... RCH-204 Radcliffe, Mark B. .......... Neale, Charles Nelson .......... BLK-056 Radebe, Clement Mzwakhe
.......... BLK-302 Raines, John Dan III .......... CNN-412 Raju, Ravi Seshadiri .......... MOB-108 Rane, Steven .......... APT.A-204 Ratliff, Stephen Michael
.......... RCH-013 Ravenel, Tiphaine Talbot .......... MIB-205 Nepveux, Muriel Elizabeth .......... Rawson, William S. .......... BLK-055 Newnam, Todd Robert ..........
BLK-124 Raymond, Rhoda Lynn .......... RCH-014 Newsome, William B. .......... SNT-001 Rector, Kimberly Anne .......... MIB-208 Newton, Carrie Beatrice ..........
SNT-303 Reddick, Bradley Harris .......... APT.C-304 Newton, Michael Newnan .......... BLK-249 Redmond, Frances .......... LT-209 Reese, Byron Wright .......... BLK-126
Regen, Sterling .......... KNX-208 Reichard, Amanda .......... APT.B-104 Nofsinger, Roger Bruce St. .......... APT.A-202 Reinertsen, Jessica .......... MIB-204 Rembert, James
A.W. Jr. .......... APT.B-304 Rengel, Kristin Marie .......... McAden, James Gray .......... Noonan, Michael Armstrong .......... Respess, Kendis Elizabeth ..........
AKR-110 Revis, Jeffrey Michael .......... BLK-104 Reynolds, Katharine Melissa .......... BLK-055 Nuckolls, Stephen Witherow .......... APT.B-304 Roars, PB .......... BLK-150
McCall, Chad .......... Rhyne, Cherry Lea .......... McCarney, James Franklin .......... LTA-92S McCaw, Nell Elizabeth .......... MIB-113 O'Brien, David Patrick
IV .......... BLK-214 Meateson, Edward Douglas ..........
