Monday, January 23, 1989 THE DAVIDSONIAN

IMACtion

Basketball offers usual slaughters

By LARRY SLEDGE

This week in IMAC basketball offered its usual ritual beatings and slaughters. Gladiator Often pounded the Muffin Men 72-32. Dave Trontz scored 20 points as the BMF’s squeaked past Shoney’s Breakfast Bar 48-47. PDT was led by Dave Dalyrymple’s 16 points as they topped Casper’s Schaefer Brigade. Caroline’s Dream beat Team Ghetto 46-38. John Siles had 14 points and teammate Linn Williams scored 13 as Sheet Rock demolished Air Chilly Willy 49-20. Jon Tarleton recorded 10 second-half points to pace the Moon Dogs past Pancreaticomesenteric Hoops 52 to 42. Curt Ravenal’s 21 points was tops as the Bushops edged by Gladiator Once 46-44. But the game of the week pitted the Ragin Horseman against the Cooters. Down 28-26 with 5 seconds remaining, Brendan O’Sullivan sank a fifteen-foot jumper to send the game to overtime. Brennan Guth’s layup off of an errant pass from the Cooters’ John Coleman with 20 seconds left sealed the Horseman’s 35-32 victory. They finished the season with a perfect 5-0 record.

In intramural basketball action last week, Sig Ep’s Moon Dogs trounced the Cooters 87-39, behind 20 points from Steve Mauney and Jeff Batten. Kacey Cochran poured in 10 points to pace 3rd Rich’s Nice Girls to a 26-18 victory over the Wild, Wild 4th. Gladiator Once devoured the Cellar Dwellars 51-32. Lee Canipe led all scorers with 22. Jerry’s Kids topped the Bishops 48-32. Leslie Urban and Lavetta Dawkins scored 16 points each as the Insatiables destroyed Brant’s Beauties 40-8. Goo bagged the Teabaggers 44-32. The Wolfpack got 17 points from Greg Jones as they defeated the Greek Wanna-be’s 63-40. Steve Swain scored 14 points as G.U.T.S. mutilated the Old In’s and Out’s 53-26. Trojan Force mowed down Opie and the Sideshows 35-17. John Patton scored 12 for the Trojan Force and Stew Cates got 12 points in a losing effort. Finally, KA’s Really Nice Guys set a modern IMAC record for points scored by lambasting KS’s Hoss 102-30.

The IMAC basketball tournament kicks into gear on Feb. 6 with the Men’s B-league tournament, sporting a 16-team field. The A-league and Women’s league tournaments will start on Feb. 8 and Feb. 12, with all teams being entered. Rankings for those tournaments will be posted by Feb. 2. [Editor's note: any errors in standings or results may be attributed to Mr. Sledge’s atrocious handwriting and spelling. Thank you for your patience.]

IMAC Basketball Standings

Women

1. Insatiables .................. 3-0
2. Old Women .................. 3-0
3. Nice Girls .................... 2-1
4. Wild Thangs ................ 1-1
5. Roaches ....................... 1-2
6. Brant’s Beauties .......... 0-3
7. Wild, Wild 4th .............. 0-4

A League Division I

1. N.U.B.Z. ...................... 4-0
2. Really Nice Guys .......... 3-1
3. COP BICC .................... 2-2
4. Teabaggers .................. 2-2
5. Old Men ....................... 1-3
6. Goo ............................... 1-3
7. Hoss .............................. 0-4

A League Division II

1. Delta Force .................. 4-0
2. Wolfpack ...................... 3-0
3. Inebriates ..................... 3-2
4. Greek Wanna-be’s ........ 2-3
5. Gym Rats ...................... 1-3
6. Connie ........................... 0-5

B League Division I

1. Undefeated Defending Champs 4-0
2. G.U.T.S. ........................ 3-1
3. King and His Court ........ 3-1
4. Gladiator Twice ............. 1-4
5. SMEQMA ...................... 1-4
6. Old In’s and Out’s .......... 1-4

B League Division II

1. Gladiator Often ............. 5-0
2. BTB+TTW ..................... 3-1
3. Muffin Men .................... 2-3
4. Bingers ........................... 2-3
5. Trojan Force .................. 2-3
6. Opie & the Sideshows .... 0-4

B League Division III

1. B.M.F.’s .......................... 4-0
2. Simple Columnar Hoops 3-1
3. Swishing Gerbil Pack ...... 3-1
4. Erectors .......................... 2-2
5. Shoney’s Breakfast Bar ... 2-3
6. Fetal Attraction .............. 1-4
7. Lewis Mattisons ............. 0-4

B League Division IV

1. Caroline’s Dream ........... 4-0
2. Casper’s Schaefer Brigade 3-2
3. M.U.L.T.S. ...................... 2-2
4. PITS ................................. 2-2
5. Pax Travelling Squad ...... 2-2
6. Team Ghetto .................. 1-3
7. Cellar Dwellars #2 .......... 1-4

B League Division V

1. Ragin’ Horsemen ........... 5-0
2. Moon Dogs ..................... 4-1
3. Sheet Rock ..................... 3-2
4. Cooters ........................... 2-3
5. Air Chilly Willy ............... 1-4
6. Pancreaticomesenteric Hoops 0-5

B League Division VI

1. Jerry’s Kids .................... 3-1
2. The Bishops ................... 3-1
3. Jihad Jammers ............... 2-1
4. ManTools ....................... 2-1
5. Gladiators Once ............. 2-3
6. Hooplia WN’s Longdongs 1-2
7. Cellar Dwellars #1 .......... 0-3

We need your:

- Poems and such

INSIDE ART: DAVIDSON’s BOLD JOURNEY INTO THE ARTISTIC UNKNOWN...

B League Division IV

1. Caroline’s Dream ........... 4-0
2. Casper’s Schaefer Brigade 3-2
3. M.U.L.T.S. ...................... 2-2
4. PITS ................................. 2-2
5. Pax Travelling Squad ...... 2-2
6. Team Ghetto .................. 1-3
7. Cellar Dwellars #2 .......... 1-4

B League Division V

1. Ragin’ Horsemen ........... 5-0
2. Moon Dogs ..................... 4-1
3. Sheet Rock ..................... 3-2
4. Cooters ........................... 2-3
5. Air Chilly Willy ............... 1-4
6. Pancreaticomesenteric Hoops 0-5

B League Division VI

1. Jerry’s Kids .................... 3-1
2. The Bishops ................... 3-1
3. Jihad Jammers ............... 2-1
4. ManTools ....................... 2-1
5. Gladiators Once ............. 2-3
6. Hooplia WN’s Longdongs 1-2
7. Cellar Dwellars #1 .......... 0-3

between friends

between jobs

between yesterday and tomorrow

BETWEEN

EXTREMES

an upcoming Davidson television series. Looking for responsible and enthusiastic assistant producer and director for spring term to take control of project next fall.

Call Melissa (-6617) or Margaret (-6029) for information and interview.