THE DAVIDSONIAN . MONDAY, AUGUST 19, 1991

STUDENT DIRECTORY

Thanks to the computational wizardry of one Erik Christensen, The 1991-92 Student Directory is printed below. Most of these entries
should be correct, but there are occasional goofs due to lack of information or a minor technical error. 99% of
this thing is OK, though. Enjoy, and don't bother the union desk people for phone numbers, they have enough to
do.

Abell, Claire Pearson CNN 404 896-6299
Abernethy, Frances Harrison NBE 102C 896-6826
Abramowski, Thomas Keith SNT 209 896-6547
Acosta, Jason Leslie BLK 232 896-6179
Adams, Allison Barbara RCH 405 896-6493
Adams, Ann Arendell NBD 003A 896-6801
Adams, Samuel Lawrence BLK 312 896-6220
Adkinson, Anna Estelle AKR 206 896-6021
Ahsanuddin, Omar N. PCA PAX7 896-6407
Akers, Kathryn Elizabeth AKR 210 896-6012
Alford, Scott Kirkland BLK 405 896-6200
Allen, Henry William West BLK 433 896-6239
Allen, John Paul 331 896-6103
Allison, Elizabeth Linn RCH 109 896-6435
Allison, Robert Bryan BLK 155 896-6188
Alsabrook, Grady Dee LTT 403 896-6399
Alsobrook, John Addison 896-8531
Alston, Amy Tucker CNN 004 896-6261
Amaditz, Michael Paul LTT 111 896-6373
Ambroise, Marie-Jaques Marilyn DUK 208 896-6333
Amidon, Peter Levent KNX 107 896-6061
Amley, Hollis Marie CNN 413 896-6303
Andersen, William Lars BLK 233 896-6125
Anderson, Anna Gray RCH 407 896-6490
Anderson, Katherine Tate AKR 213 896-6003
Anderson, Kelly Marie NBA 104D 896-6636
Anderson, Muriel Louise NBB 202C 896-6628
Andrews, Neal David LTT 205 896-6366
Antonelli, George Andrew BLK 304 896-6195
Ariail, Allison Mills WTT 309 896-6594
Ariail, Robert Mills 402 896-6384
Armstrong, Richard Todd BLK 408 896-6112
Arnold, Peter BonDurant MIB 103 896-6035
Arsov, Irena 301 896-6278
Asbill, Kevin Shelley DUK 314 896-6355
Asbury, Wendy Helen RCH 212 896-6463
Atchison, Phillip Daniels DUM 100
Atkin, Catherine Amanda NBB 201A 896-6625
Atkins, Ashley Jane RCH 009 896-6450
Atkins, Kristin Lee BLK LTT CNN NBC AKR 202 896-6023
Austin, Joanne Virginia CNN 309 896-6279
Autio, Eric Dudley LTT 111 896-6373
Averett, William Franklin BLK 138 896-6166
Aycock, Mary Amanda WTT 411 896-6603
Ayers, Sara Kathryn AKR 211 896-6020
Azzolino, Joseph Robert NBA 102C 896-6619

B
Badgett, Carla Coyte SNT 302 896-6530
Bahmiller, Daniel David BLK 322 896-6175
Bailey, Shelby Tevis WTT 302 896-6592
Baker, Andrew John NBC 104B 896-6643
Baker, Margaret Watt RCH 304 896-6469
Baker, Shelly Louise RCH 401 896-6494
Balestier, Bruce Charles SNT 205 896-6524
Ball, Stephen Stewart NBA 201D 896-6627
Balsley, Jacob Benjamin LTT 410 896-6392
Bannister, Bruce Wyche BLK 202 896-6167
Barber, John Edward LTT 304 896-6666
Barber, Michael Edwin 892-7569
Barnes, Daryl Denard BLK 351 896-6222
Barnes, James David NBE 203A 896-6831
Barnes, Julia Corine RCH 203 896-6461
Barnes, Timisha Michelle PCA PAX1 896-6411
Barrett, Brandon O’Neill BLK 225 896-6093
Barrett, Patrick Scott 311 896-6396
Barron, Margaret Herlong NBD 303B 896-6812
Barry, Terry Jack 442 896-6231
Barwick, Tracy Elizabeth RCH 409 896-6497
Baskett, Miche Danielle RCH 303 896-6464
Bass, Charles David SNT 208 896-6539
Bassett, Jason Boring WTT 109 896-6586
Battle, Anne Louise CNN 104 896-6270
Bavis, James Robert WTT 002 896-6583
Bavis, Thomas Andrew BLK 201 896-6140
Baxter, Jared Russell BLK 112 896-6135
Bayles, Bryan Patrick 102D 896-6638
Bazemore, Andrew William SNT 210 896-6532
Beach, Joseph Watkins BLK 201 896-6140
Beach, Kathryn Anne NBA 301D 896-6633
Beahm, Jennifer Lynn DUK 00C 896-6318
Beale, Susan Elaine KNX 201 896-6064
Bear, James Edwin
Begel, Andrea Aldridge AKR 214 896-6001
Bell, David Beverley BLK 136 896-6215
Bell, Gregory Jason LTT BLK PCA SPE 896-6418
Bell, Kristina Lee 409 896-6561
Bender, Charles Richard WTT 112 896-6587
Bender, Heather Kristen CNN 113 896-6257
Bennett, Jill Mackintosh SNT 410 896-6553
Bennett, Lannie Denise RCH 112 896-6433
Benoist, Leonel Lou WTT 103 896-6565
Bentley, Brian Eugene BLK 316 896-6194
Benton, Stephanie Shea RCH 408 896-6486
Berlin, Maja Anette CNN 112 896-6262
Berry, Sarah Elizabeth KNX 206 896-6079
Bertram, Amy Elisa SNT
Bertsch, Jason Wayne Abraham BLK 326 896-6156
Beyer, John Huddleston NBD 302B 896-6811
Bickers, Curtis Lowell SNT 206 896-6506
Billingsley, Rebecca Lynn RCH 111 896-6441
Bishop, Elizabeth Howard CNN 312 896-6280
Bitter, Carol Weiss RCH 107 896-6444
Black, Archibald Wells AKR 109 896-6025
Blackstock, Towner AnsonBLK 114 896-6181 Blackwelder, Chad Russell
BLK 403 896-6115 Blair, Laura Elizabeth
NBA 104C 896-6636 Blaise, Oma
105 896-6268 Blake, Gretchen Nicole
Blake, Michelle Willette
Blalock, Elizabeth Tolbert
NBA 104A 896-6636 Block, Jennifer Christen
CNN 209 896-6282 Bobo, William David
BLK 103 896-6190 Bodiford, Case Ashmore
BLK 410 896-6237 Bodkin, John Stanley
BLK 132 896-6187 Bohart, Craig A.
104 896-6584 Bokesch, Charles Mark
LTT 407 896-6401 Bond, Andrea Michelle
892-5584 Booker, Kristine Elizabeth
NBD 203A 896-6808 Boone, Ashley Meredith
WITT 311 896-6598 Boonstra, Alexa Kathleen
NBC 302D 896-6646 Boozer, Allison Lindsay
RCH 011 896-6448 Boretti, Brett Matthew
BLK 236 896-6123 Boshamer, Cara Andrea
CNN 303 896-6283 Boshell, Betsey Lane
DUM 100 Bourland, Catherine Anne
RCH 403 896-6489 Bowden, Brent Christopher
BLK 333 896-6226 Bowden, Todd Hamilton
DUK 310 896-6344 Bowers, Robert Clay
WTT 111 896-6585 Bowman, Gordon Derwood
BLK 104 896-6212 Boyd, Elizabeth Cherry
NBC 202C 896-6644 Boyd, Joanna Lyn
RCH 104 896-6449 Boyd, Stephen Thomas
PCA PAX7 896-6407 Boye, William Aleshire
LTT 104 896-6375 Brackbill, Heather Anne
NBB 302B 896-6637 Brackbill, Stephen Paul
BLK 206 896-6131 Braden, Rachel Kathryn
RCH 311 896-6458 Bradford, Geoffrey Todd
BLK 052 896-6191 Bradley, Jason Marshall
BLK 440 896-6240 Branch, Amy Marie
WTT 306 896-6599 Branch, Jason Brandon
LTT 411 896-6395 Brannan, Paul Anderson
MIB 112 896-6054 Breman, Edwin Benton
SNT 206 896-6506 Brewer, Julie Elaine
CNN 213 896-6287 Bricio, Martin Rosales
DUK 311 896-6354 Bridgers, Hillary McDonald
DUK 109 896-6322 Briggs, Russell Deane
SNT 408 896-6556 Broadus, Lucy Eastwood
NBD 101C 896-6802 Brock, Jane Helen
RCH 014 896-6439 Brooks, Charles Thomas
SNT 110 896-6522 Brooks, Cynthia Lukens
WTT 406 896-6596 Brooks, John Howard
Brotssard, Robert Franklin
BLK 433 896-6239 Brown, Alton Grady
LTT 307 896-6402 Brown, Douglas Alexander
NBE 104C 896-6828 Brown, Eleanor Lynne
DUK 00C 896-6318 Brown, Elizabeth Ann
NBB 301A 896-6621 Brown, Holly Dair
CNN 114 896-6712 Brown, James Wilson
DUM 100 Brown, Jennifer Allyn
Brown, Kristi Ann
CNN 202 896-6263 Brown, Lori Dawn
MIB 208 896-6050 Brown, Patrick C.
110 896-6361 Brown, Roger McCain
BLK 351 896-6222 Brown, Thomas Larry
BLK 332 896-6219 Brownlee, Jonathan I.C.
WTT 212 896-6581 Bruins Slot, Liesbeth Anne
DUK 00B 896-6338 Brumby, Lee Dobbs
RCH 305 896-6465 Bruner, Terrence Weston
LTT 302 896-6667 Bryan, Amy Colleen
RCH 417 896-6485 Bryan, Laura Helen
KNX 211 896-6080 Bryan, Mary Leora
NBD 303D 896-6812 Bryan, William Jennings
BLK 255 896-6154 Bryant, Bettis Hart
311 896-6284 Bryant, Robert Scott
SNT 201 896-6525 Buck, Brannon Jeffrey
BLK 330 896-6204 Buist, Alice Carrington
NBB 202A 896-6628 Bulsara, Ketan Ramanlal
BLK 224 896-6149 Bumstead, Matthew DeWitt
BLK 246 896-6157 Bunch, Patrick Albert
NBE 201C 896-6829 Burns, Curtis Raymond
BLK 240 896-6158 Burns, John David
NBB 103C 896-6616 Burrows, Georgina Suzanne
CNN 405 896-6305 Bushkell, Lawrence Lee
NBE 304C 896-6836 Butler, Barbara Kay
WTT 401 896-6595 Byles, Robert Neal
MIB 109 896-6056 Cabell, Todd Winston
BLK 206 896-6131 Caldwell, Timothy David
LTT 401 896-6403 Caldwell, William McKamie
MIB 107 896-6047 Callahan, Sean Christopher
LTT 411 896-6395 Callan, Megan Elizabeth
CNN 004 896-6272 Camaione, Colleen Annette
SNT 314 896-6545 Camp, Ernest Ramsay
SNT 212 896-6538 Campbell, David Christopher
Campbell, Wells Wilson
BLK 207 896-6092 Campese, Jason Louis
Candelario, Rafael A.H.
SNT 110 896-6522 Canipe, Christopher Leonard
NBE 203B 896-6831 Cantey, William Childs
NBE 303D 896-6835 Cantrell, Sarah Ann
RCH 217 896-6459 Canu, William Henry
BLK 107 896-6189 Capillary, Elizabeth Angela
AKR 205 896-6010 Carberry, Jacqueline Ann
NBE 101C 896-6825 Carithers, Sean David
BLK 055 896-6213 Carr, Margaret Louise
NBB 204C 896-6639 Carr, Margaret Mac Dougall
NBC 203C 896-6648 Carrigan, Christopher Michael
BLK 442 896-6231 Carrigan, Timothy Shawn
BLK 222 896-6160 Carswell, James Joseph
TAJ MAHAL 896-0953 Carswell, Mary Anne
CNN 302 896-6295 Carswell, Michelle Leigh
DUM 100 Carter, Kevin James
MIB 110 896-6041 Carter, Roderick Davis
AKR 107 896-6022 Cartron, Kimberly Elizabeth
NBB 201C 896-6625 Casey, Kathryn Alice
RCH 409 896-6497 Cassidy, Curtis William
BLK 055 896-6213 Castellani, Marc Ethan
NBA 101D 896-6622 Castelloe, Clifton Sanders
WIT 202 896-6576 Castle, Sandra Leigh
RCH 204 896-6473 Cater, John Todd
BLK
