THE DAVIDSONIAN MONDAY, AUGUST 19, 1991

Torres, Christopher Claudio BLK 152 896-6214
Voeks, Dale James BLK 109 896-6170
White, Katherine Elizabeth MIB 111 896-6033
Wright, Michael Edward NBD 302D 896-6811
Towle, Benjamin Frederick 896-6294
Von Bodungen, Michael Joseph PCA KA 896-6423
White, Martha Lynn DUM 100 NBB 203C 896-6617
Wu, Ying SNT 896-6609
Townes, Courtney Stephenson WTT 308 896-6609
Townsend, Robert Lindahl WTT 108 896-6570
Townsend, Scott Richard BLK 108 896-6085
Tracy, Jennifer Boston RCH 417 896-6485
Tran, Hue Linh 312 896-6495
Trask, Patrick Graham DUM 100
Tredennick, Treloar Doyle CNN 212 896-6276
Tregay, Steven Webb SNT 214 896-6526
Treumann, Emilie Francine WTT 412 896-6590
Trim, Vernella 108 896-6330
Tucker, Mary Vance NBE 102D 896-6826
Turner, Catherine Stuart RCH 309 896-6663
Turner, Del Arden BLK 226 896-6173
Turner, Dwayne Scott SNT 896-6499
Turner, John Lee
Turner, Laura Lynn WTT 305 896-6605
Turner, Steven Lowell KNX 104 896-6062
Tutterow, Samuel Turner DUM 100
Tweedie, David Andrew BLK 333 896-6226
Twombly, Derek Leigh NBA 102D 896-6619
Tyler, Bieta MIB 896-6052

Ukrop, Jacquelin Marie WTT 310 896-6610
Ukrop, Robert Stephen NBE 303A 896-6835
Usherwood, Jenny Lynn 896-6803

Vacca, Christa Anne WTT 405 896-6601
Vagt, Ashley Kristin KNX 213 896-6057
Van Culin, Thomas Andrew K. BLK 307 896-6153
Van Rheenen, Susan Marie NBB 204A 896-6639
Vander Vieren, Michelle Doreen RCH 208 896-6472
Vanderford, Robert Ranson BLK 124 896-6209
Vandersea, Brian Alan LIT 205 896-6366
Vanderwarker, Richard Dean NBC 104D 896-6643
Varoski, Albin Joseph NBE 304B 896-6836
Vartabedian, Jack O. BLK 340 896-6104
Vauclain, Lesley Keenan NBD 003C 896-6801
Vaughan, Jenkins Holt LTT 109 896-6383
Vaughn, Frances McDonald WTT 303 896-6606
Velthoen, Brent A. BLK 301 896-6207
Verm, Alan Murray BLK 212 896-6150
Vijayathilakan, Deepak DUK 102 896-6343
Vincent, James Burton KNX 111 896-6084
Vitaglione, Sandro Sloan SNT 105 896-6513
Vona, Elizabeth Ann SNT 307 896-6536

Wagner, Heather Elizabeth
Wagner, Jennifer Michelle WTT 309 896-6594
Wagner, Peter Jon NBE 104A 896-6828
Walker, Carla Claire CNN 209 896-6282
Walker, Laura Haley SNT 404 896-6550
Wall, Edwin Craig THOMPSON STREET 896-0904
Wallace, Susan Harris CNN 210 896-6296
Wallin, Joseph Ross SNT 205 896-6524
Walsh, John Thornton BLK 305 896-6097
Wampler, Anne Alphin KNX 214 896-6069
Wang, David Mills BLK 212 896-6150
Wang, Jane Elizabeth
Waters, John Bennet NBE 304D 896-6836
Waters, Stephen Brian WTT 103 896-6565
Watkins, Anna Elizabeth CNN 405 896-6305
Watson, Franklin Harold PCA KA 896-6423
Watson, Lisa Joan KNX 204 896-6075
Watson, Nicole Vail RCH 308 896-6466
Way, Sarah Shoemaker SNT 411 896-6560
Weaver, Aimee Vanessa MIB 207 896-6036
Webb, Robert Rives SNT 00C 896-6519
Webb, William Whitaker 329 896-6117
Weber, Michael John BLK 352 896-6229
Weddell, Jon Dwight BLK 415 896-6238
Weekes, Dalmaar George BLK 417 896-6113
Weeks, Robin Dee 104-372-3148
Weinig, Gregory John BLK 438 896-6110
Welch, Edwin Leo PCA PKA 896-6410
Wells, James Christopher LIT 208 896-6358
Wells, John Warner WTT 107 896-6563
Welsh, Daniela Lacarra RCH 009 896-6450
Wescoat, Anne Chappell DUM 100
West, Cedric Cresell BLK 244 896-6168
West, David Langston BLK 417 896-6113
West, Heather Alden SNT 310 896-6534
Weyhing, Cornelius Gerard BLK 136 896-6215
Wharton, Richard Pryor SNT 213 896-6540
Wheeler, Creigh Coleman CNN 406 896-6304
Whitaker, Julia Waldo CNN 00D 896-6269
White, Bradley David NBB 303D 896-6618
White, David Randall BLK 103 896-6190
White, John Charles NBC 201C 896-6649
White, Martin Robert NBB 303C 896-6618
White, Michael Keith WTT 110 896-6661
White, Patrick Burton LTT 109 896-6383
Whitehead, Alva Weaver NBD 202C 896-6807
Whitehead, Elizabeth AKR 205 896-6010
Whitehead, Maria Anderson RCH 002 896-6437
Whitlock, Valerie Ross RCH 203 896-6461
Whittington, Jennifer Robey CNN 00E 896-6260
Wilcox, Nicole Paige CNN 404 896-6299
Wildey, Susan Elizabeth WTT 412 896-6590
Wiley, Ana Lynn KNX 201 896-6064
Wiley, Benjamin Wayne 896-6245
Willard, Grace Elizabeth
Williams, Angela Mary RCH 411 896-6492
Williams, George Chamblee PCA PKA 896-6714
Williams, Jennifer Anne RCH413 896-6491 Williams, Natasha Liston NBB 104C
896-6632 Williamson, Caroline Thorpe RCH NBB 301B
896-6621 Williard, David Cameron BLK 044
896-6192 Willingham, Christopher LTT 301
896-6359 Wilson, James Douglas AKR 110
896-6007 Wilson, John Henry BLK 323
896-6099 Wilson, Katherine McColl NBD 101D
896-6802 Wilson, Kevin Locke BLK 443
896-6242 Wilson, Kyle Stacy WTT 105
896-6572 Windham, Scott Alan BLK 346
896-6230 Winn, Tammy Carol CNN 204
896-6250 Winslow, James Elbert BLK 251
896-6102 Withers, Sara Etheredge RCH 312
896-6495 Wogen, Stephen Eric
896-6670 Won, Sekon O. 349
896-6617 Woodall, John McIver NBB 203A
896-6568 Woodlief, Matthew Carl WTT 211
896-6077 Woodrum, David Arthur KNX 103
896-6446 Woodward, Alison Kimbrell RCH 006
896-6616 Worah, Vashist L NBB 103A
896-6432 Worlds, Rachel Doryce 105
896-6346 Wormuth, Gregory Blake DUK 303
896-6196 Worsham, Joshua Charles BLK 256
896-6462 Worth, Candace Aurelia RCH 206
896-6315 Wray, Walter Williamson DUK 205
896-6058 Wright, Allison Bland KNX 207
896-6243 Wright, Christopher Blair BLK 432
896-6543 Wright, David McCormick 313
896-6474 Wynn, Jessalyn Morrow RCH 307
896-6584 Wyrick, Charles Lloyd DUM 100
896-6223 Yarborough, James Preston WIT 104
896-6035 Yarborough, Scott Graves BLK 306
896-0658 Yarbrough, Molly Anne NBA 304A
896-6262 Yin, Zi PIS-IRI CEE 112
896-6832 Yoshii, Asako CNN 204A
896-6445 Yowell, Virginia Lee RCH 013
896-6142 Zhang, Qingfei BLK 148
896-6200 Zimmerman, Jason Aaron BLK 405
896-6537 Zirkle, Anne Kathren SNT 303
896-6250 deSola, Deborah Elizabeth CNN 204

Because we here at The Davidsonian think that y'all are such a bitchin' bunch of cats, we've thrown in an
extra crossword puzzle in order to fill this dead space. Yeah, sure we could have sold some ad space to
TrumpCo. or something, but, hey, we love you guys.

ACROSS
1 Mire
6 Quarrel
10 Retail event
14 Propagate
16 Cheese
20 Art
21 Less colorful
22 — race
23 Full
25 Cosmetic
27 Dry feeling
30 Small island
31 Woody vine
32 Mischievous
33 Existed
36 Time period
38 "My Gal —"
39 Card game
41 Some fruits
44 Money
45 Goblins’ kin
47 Body joint
49 Manana
51 Beer ingredient
52 Emerald
54 Levee
55 Norse god
57 Shatter
58 Neighbor of Can.

DOWN
1 Discard
2 Melted rock
3 Secondhand
4 Sit astride
5 "—, Rubet"
6 Small piece
7 Mont Blanc, e.g.
8 Rocky peak
9 Flatteries
10 Abrasive
11 Distant
12 Electric unit
13 Facet
19 Football group
24 Touches clumsily
26 "The Four — of the Apocalypse"
28 Great Barrier Island
29 Wide traveler
30 Plows
31 Slander
32 Instruments
34 Voiceless
35 Corp. VIP
37 Whistle’s kin
40 Teacher
42 Peace and —
43 Baked item
46 — donna
48 Utah city
50 Exude
53 Great traveler
56 Fuss

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
61 62 63
