THE DAVIDSONIAN MONDAY, AUGUST 19, 1991

Garner, Kyle Lee DUK 102 896-6343
Garris, Kristin Gabrielle AKR 202 896-6023
Garrison, Jennifer Scott SNT 309 896-6551
Gaston, Arthur Lee LTT 406 896-6394
Gayle, Sarah Staton RCH 309 896-6663
Geer, George Ralphbon MIB 104 896-6040
Geer, Hampden Brooks NBD 202A 896-6807
Geist, Marcus Alan SNT 208 896-6539
George, Jeffrey Scott BLK 203 896-6143
Ghoddoussi, Maziar BLK 308 896-6121
Gibbes, Frank Willis DUM 100
Gibbins, Jane Elizabeth NBA 104B 896-6636
Gibbs, Jennifer Anne NBE 204C 896-6832
Gibson, Anna Marlet NBC 201D 896-6649
Gibson, Terrica Mikelle WTT 004 896-6577
Gilbart, Rebecca Carson RCH 003 896-6447
Gilbert, Courtney Cooke CNN 401 896-6275
Giles, Liza Kennon RCH 317 896-6483
Gilmer, Benjamin Paul NBA 204A 896-6620
Glaser, Maria Elizabeth RCH 206 896-6462
Glaser, Michael Peter NBA 101C 896-6622
Glaser, Stephanie Robyn NBC 203A 896-6648
Glenn, Alana Lilith RCH 205 896-6476
Glick, Jared Lawrence BLK 349 896-6670
Glosson, Brad Cameron NBB 101B 896-6659
Goad, Matthew Jefferson NBE 104B 896-6828
Godwin, Jeremy Harold NBE 301D 896-6833
Goldsmith, Sarah Livingston KNX 209 896-6068
Gordon, Kathleen Elise SNT 301 896-6546
Gordon, Peter Grady, Kristen Lynn RCH 404 896-6487
Graham, Geoffrey Dyer BLK 154 896-6163
Graham, Michelle Renee DUK 00F 896-6339
Graham, Sarah Elizabeth RCH 101 896-6434
Grant, Amanda Peery CNN 412 896-6307
Grant, Michael Andrew
Grant, Sarah Beth SNT 408 896-6556
Gray, Christopher Lee SNT 109 896-6516
Gray, Elinor Cecile RCH 301 896-6475
Gray, Joy Danielle DUK 107 896-6326
Grayson, Clay Michael BLK 057 896-6208
Green, Amber Wren CNN 310 896-6298
Green, Molly Elizabeth Conley RCH 405 896-6493
Green, Nancy Charlene CNN 00A 896-6261
Greenlee, Allison RCH 104 896-6449
Gregory, Alexia Maryse
Gregory, Marjorie Elizabeth RCH 310 896-6467
Gregory, Mary Katherine WTT 310 896-6610
Greiling, Christiana Helen WTT 405 896-6601
Grenell, Thea
Gretter, Craig Thomas SNT 202 896-6523
Grier, Charles Hamrick BLK 401 896-6217
Griffin, Bradley Wright BLK 431 896-6236
Griggs, Kevin Lester NBA 103B 896-6660
Grimes, Forrest MacNeal NBC 102C 896-6638
Grimmell, Catherine Jean RCH 003 896-6447
Grinnan, Daniel Charles LTT 210 896-6378
Grooms, Barbara Ann SNT 410 896-6553
Grossman, Daniel Ronald LTT 403 896-6399
Grubb, Robert Lee 102A 896-6629
Guedry, Lewis Joseph DUK 315 896-6342
Guise, Jennifer Lynn AKR 211 896-6020
Gupta, Suneya
Gustafson, John Anders SNT 212 896-6538
Guzek, Frank Stuart 447 896-6114
Guzman, Sandra Patricia CNN 413 896-6303
Gvalani, Girish 302 896-6320
Hackett, Andrew Collier DUM 100
Hagan, Jason Willard BLK 054 896-6139
Hage, Christopher Carl DUM 100
Hager, Susan Leigh CNN 00B 896-6271
Haile, Andrew John BLK 231 896-6159
Hall, Claire Barnett 304 896-6286
Hall, Clay McCullough BLK 240 896-6158
Hall, Eric Christian LTT 407 896-6401
Hall, Joseph Kirkland KNX 108 896-6076
Hall, Katherine Marie RCH 201 896-6453
Hall, Rachel Elizabeth DUM 100
Hamilton, Geoffrey Robert SNT 108 896-6500
Hamilton, Richard Hunter 896-0878
Hammett, Brittaine Neal
Hammond, Kathryn Porter MIB 207 896-6036
Hammons, Meredith Burke SNT 302 896-6530
Hamner, Jesse Harrison BLK 418 896-6245
Hamrick, Christina Leigh CNN 206 896-6252
Hancock, Carol Lee
Hancock, Melissa Christine DUK 00E 896-6323
Haneberg, Brittany Anne MIB 213 896-6043
Hansen, Robert Christian
Hanson, Carolyn Joyce 301 896-6566
Hardage, Anne Heath NBD 102B 896-6803
Hardcastle, Wilson Gaut BLK 116 896-6145
Hardesty, Suzanne Michelle WTT 402 896-6608
Harding, David Wayne WTT 201 896-6573
Hardy, Stuart McDowell
Harkness, Cameron Blair NBD 103A 896-6804
Harper, John Graves KNX 102 896-6071
Harper, Ryan Collins AKR 110 896-6007
Harrell, Michael Polk KNX 113 896-6078
Harrington, Catherine Marie DUM 100
Harris, Frank J. LTT 207 896-6377
Harris, Joshua Thomas KNX 108 896-6076
Harris, Timothy Edward NBE 302B 896-6834
Harrison, Katherine Royston DUM 100
Harrison, Robert Girdler DUK 201 896-6316
Harriss, Andrew Baxter NBB 101A 896-6659
Hart, Jeffrey Cain BLK 403 896-6115
Hartley, Taylor Lowe BLK 302 896-6119
Hartman, Mary Parks SNT 401 896-6529
Haslam, David Edward BLK 225 896-6093
Hass, Christopher Michael BLK 120 896-6136
Hassenfelt, Harold Edward BLK 146 896-6706
Hatcher, Eleanor Vincent RCH 007 896-6436
Hathaway, Holt Lane NBA 301C 896-6633
Hauser, Jennifer Elizabeth RCH 213 896-6664
Hawk, Amy Elizabeth RCH 014 896-6439
Hayes,Benjamin Bailey AKR 106 896-6009
Hayford, Brett Philip KNX 105 896-6083
Haynie, Moffatt Todd BLK 235 896-6174
Hazel, Jaymie Samaritha DUK 00E 896-6323
Hazel, Thomas Alexander WITT 211 896-6568
Hefferan, Jennifer Lee
Heil, Brian Frederick BLK 334 896-6201
Heitzenroder, Christine RCH 202 896-6477
Richardson - Helms, Mary Zealy NBD 304A 896-6813
Hemby, Mark Hunter BLK 040 896-6137
Henderson, Joshua Matthew NBE 203C 896-6831
Henderson, Sherwood NBD 301C 896-6810
Christopher Hendrix, Maxwell Paisley DUK 307 896-6353
Henry, Michael Scanlon NBD 204B 896-6809
Herndon, Thomas Peter 892-2106
Herriott, Lucy Elizabeth WTT 403 896-6588
Herzig, Mary Elizabeth NBE 103A 896-6827
Hess, Cynthia Sue SNT 306 896-6542
Hetherington, Katherine CNN 408 896-6301
Heuer, John David SNT 112 896-6507
Hewitt, Thomas Melton BLK 203 896-6143
Hiatt, George W.K. BLK 348 896-6703
Hicks, Alice Catherine CNN 003 896-6254
Higdon, Catherine Allison RCH 117 896-6428
Higdon, Elise Joanna NBC 204C 896-6645
Hile, Scott Randolph BLK 153 896-6130
Hill, Charles Christian BLK 130 896-6165
Hill, Heather Lynn KNX 213 896-6057
Hill, Stephen Hunter BLK 406 896-6107
Hilles, Nancy Wolcott RCH 402 896-6479
Hills, Richard Thomas NBC 103A 896-6623
Hines, Catherine Lee KNX 211 896-6080
Hines, Emily McLaurin NBE 101D 896-6825
Hines, Margaret Edwards CNN 414 896-6300
Hinson, Travis Leevon SNT 104 896-6517
Hoffheimer, Amy Elizabeth RCH 110 896-6426
Holcombe, Edwin Franklin MIB 108 896-6032
Holder, Christopher Weir LIT 206 896-6362
Holladay, Jennifer Rand DUK 00A 896-6324
Holloman, Connelia Zacherina NBB 104A 896-6632
Holloway, Patrick Lynn BLK 430 896-6232
Holmes, Margaret Briggs NBC 304D 896-6642
Holt, Stewart Manning NBD 104C 896-6805
Holzworth, Kevin Bartlett LTT 110 896-6361
Honerkamp, Philip James LTT 302 896-6667
Hood, Christopher Lippitt BLK 357 896-6221
Hooker, James Benjamin DUK 302 896-6320
Hooper, Thomas Grant BLK 120 896-6136
Hopkins, Michael Benjamin BLK 406 896-6107
Hord, Joy Marchbanks NBE 103D 896-6827
Horne, David Fleming BLK 440 896-6240
Hornor, Rachel Joy RCH 204 896-6473
Horton, Ronald Brete AKR 112 896-6014
Houghton, Francis Joseph KNX 114 896-6067
Hoveland, Christian Ole 892-7775
Hoveland, Jonathan Edward BLK 207 896-6092
Howard, AmyLynne AKR 201 896-6006
Howe, Margaret Shannon CNN 201 896-6249
Howe, Susan Elizabeth NBA 303D 896-6626
Howell, David Clayton DUK 204 896-6336
Howell, Jolin Esscisiyn NBE 202A 896-6830
Howell, Richard Donald AKR 111 896-6017
Hoyt, Rebecca Lee DUM 100
Hsu, Katie 00B 896-6271
Hsuan, Frederick Chia-Lai BLK 253 896-6120
Hu, Gang 896-6065
Huber, James Robinson NBE 301A 896-6833
Huckabee, Seth Blue BLK 445 896-6241
Hudson, John Dwight LTT 211 896-6364
Huffman, George Russell NBC 102B 896-6638
Huggins, Chadwick Edward BLK 251 896-6162
Hughes, Robert Schafer BLK 415 896-6238
Hull, Jacqueline Paige CNN 00E 896-6260
Hull, William Harley LTT 107 896-6382
Humphrey, Jennifer Leigh SNT 414 896-6554
Hunoval, Mathias Hancock BLK 310 896-6702
Hunt, Thomas Andrew NBA 102A 896-6619
Hunter, Rebecca Darlene SNT 309 896-6551
Hunter, Thomas Dunlap PCA PAX4 896-6714
Huntington, Marie Buffington SNT 413 896-6559
Hyde, Max Thomas LTT 406 896-6394
Tancu, Daciana Ioana SNT 306 896-6542
Iglesias, Aimee 207 896-6024
Ingram, William Franklin BLK 307 896-6153
Isobe, Laura Lei 113 896-6442
Jackson, James Fauntleroy BLK 324 896-6118
Jackson, Peter Rivers PCA PAX2 896-6717
Jacobson, Lisa Anne CNN 00C 896-6255
Jaffe, Seth Elliott 100
Jaramillo, Constanza RCH 211 896-6455
Jayasinghe, Don Gihantha KNX 101 896-6065
Jayne, Beth Ann SNT 304 896-6541
Jefferson, Charles Carmichael DUK 306 896-6345
Jennings, James Magarge BLK 042 896-6147
Jernigan, Frank McKinney PCA KS 896-6417
Jespersen, David Laning NBD 301D 896-6810
John, Jonathan Blaine NBA 204C 896-6620
Johnson, Daniel Sloan BLK 057 896-6208
Johnson, Mark Rodman LTT 408 896-6386
Johnson, Mary Elizabeth MIB 209 896-6037
Johnson, Mary Perrin KNX 203 896-6081
Johnson, Robert Bradley BLK 218 896-6127
Johnson, Thomas Kramer BLK 434 896-6668
Johnson, Timothy Stephen BLK 252 896-6155
Johnston, Amy Crowell NBC 302A 896-6646
Johnston, David Somers SNT 106 896-6508
Jones, Allison Leigh
Jones, Arif Jamal LTT 108 896-6369
Jones, Christopher Moore DUM 100
Jones, Cordell Tomasson 896-8531
Jones, Elizabeth Swift CNN 411 896-6309
Jones, Gene Audrey NBE 304A 896-6836
Jones, Megan Elizabeth CNN 106 896-6256
Jopling, John Patrick
