12 THE DAVIDSONIAN CAMPUS LIVING MONDAY, AUGUST 19, 1991

Roden, William Joseph BLK 344 896-6669
Roe, Lillian Marie RCH 303 896-6464
Rogers, Andrea Logan NBC 204D 896-6645
Rogers, Ann DuPre RCH 002 896-6437
Rogers, Casey Matthew BLK 249 896-6124
Rogers, John Crudup LTT 102 896-6360
Rogers, Joseph David LTT 310 896-6393
Rogers, Michael Patrick SNT 107 896-6521
Rogers, Nathan Eric DUK 316 896-6350
Romm, Jennifer Leigh WTT 404 896-6591
Rone, Matthew Eston BLK 209 896-6128
Rooker, Stacy Rebecca NBE 204D 896-6832
Roope, Michael Steven DUM 100
Roos, Jennifer Robin CNN 106 896-6256
Roseberry, Helene Laurel AKR 210 896-6012
Rosenbach, Eric Brien BLK 314 896-6098
Ross, Craig Arthur KNX 107 896-6061
Ross, Robert Christopher BLK 048 896-6211
Rostan, Athos 301B 896-6833
Rostan, Robert Stephen NBC 103D 896-6623
Rotunda, Richard Joseph
Rowe, John Roger
Rozear, Mark Sterling
Rozelle, David Matthew BLK 356 896-6197
Ruby, Mark D. 401 896-6403
Ruddick, Telisha Ann RCH 308 896-6466
Rudell, Brent Jason BLK 210 896-6700
Ruff, Gail Denise NBE
Ruggles, Donald Louis AKR 105 896-6015
Rumsey, Georgina Beckwith KNX 209 896-6068
Rush, Willett Howard BLK 404 896-6198
Russ, Mary Clarke NBE 101A 896-6825
Russell, Cristine Marie CNN 311 896-6284
Russell, Julie Clarisse NBA 303A 896-6626
Russo, Nicholas Eric SNT 00E 896-6499
Rust, Carl King PAX2 896-6717
Ruth, Natasha McKerran CNN 214 896-6297
Rybiski, Paul Dunson NBD 204C 896-6809

Saju, Azim Fidali SNT 204 896-6515
Salazar, Josette WTT 402 896-6608
Salisbury, Leila Witherspoon SNT 405 896-6533
Salt, Katherine-Mae RCH 101 896-6434
Sampers, John Henry BLK 318 896-6176
Sanchez-Aballi, Armando Jose INF 00A 896-6470
Sanders, Tora Marie NBB 304B 896-6634
Sanders, Wallace Bruce
Sanford, Janet Agnes DUM 100
Sansom, Heather Marie KNX 205 896-6059
Sansom, Margaret Ann RCH 314 896-6488
Sansom, Mary-Gwyn CNN 211 896-6290
Santaloci, Jesse Joseph WTT 109 896-6586
Sappenfield, Michael Alan BLK 438 896-6110
Sartiano, George Anthony SNT 00A 896-6503
Satterfield, Jennifer Ellen WTT 408 896-6589
Saudek, David Eliot BLK 303 896-6225
Savage, Morgan Whitney MIB 101 896-6034
Savona, Michael Robert BLK 106 896-6162
Scarborough, Jennifer Lynn DUK 106 896-6335
Scarlett, Paige Ann SPN 896-6420
Schaper, Elizabeth Bayne RCH 313 896-6482
Schermer, Alexander William BLK 150 896-6129
Schick, John-Paul BLK 105 896-6134
Schmahl, Sandra Lynn DUK 00A 896-6324
Schoo, Alice Christine MIB 211 896-6039
Schrader, Andrew Bates DUM 100
Schreeder, Ann Elizabeth DUM 100
Schuetz, Audrey Nina MIB 205 896-6029
Schumacher, Amie Katherine RCH 410 896-6481
Schwab, Andrew James DUM 100
Schwaner, Melissa Merredith CNN 403 896-6281
Scofield, Charles Lanham NBB 303B 896-6618
Scoggins, Nicole LaVon
Scoopmire, Sean Ashley BLK 301 896-6207
Scott, David Winn
Seebach, John Christopher LTT 206 896-6362
Self, Annie Laurie RCH 114 896-6425
Sellers, Elizabeth Mills NBA 303C 896-6626
Semones, John David LTT 203 896-6357
Sentell, Molly 411 896-6560
Sessoms, David Alexander PCA PKA 896-6410
Shah, Kamil P. 048 896-6211
Sharma, Anjali 896-0658
Sharp, Basil Otto 214 896-6526
Sharp, Eric Hunter NBD 104A 896-6805
Shavender, Heather Ashley WTT 406 896-6596
Sheffield, Susan Gordon NBA 304C 896-6635
Shelburne, Thomas David LTT 307 896-6402
Sheppard, Chandler Hill NBB 203B 896-6617
Sherrill, Carolyn Pierson NBC 303A 896-6647
Shields, Christopher John MIB 112 896-6054
Shinn, Hallie Claire CNN 402 896-6285
Shipman, Debra AKR 212 896-6005
Shippey, Margaret Mae NBC 203B 896-6648
Shirley, Thomas Kelly KNX 111 896-6084
Shoemaker, Kathryn Lindsay CNN 212 896-6276
Shores, Steven Lamotte AKR 103 896-6004
Short, Andrea Keeler RCH 012 896-6431
Shuler, Stephanie Katrice CNN 213 896-6287
Shumadine, James Hunter BLK 153 896-6130
Siee, Michelle Lorraine CNN 00C 896-6255
Siegfried, Caroline Mary RCH 315 896-6496
Siler, William Gordon BLK 226 896-6173
Simmons, Andrea LeAnn NBD 102D 896-6803
Sims, Sohn Dylan BLK 430 896-6232
Sisler, Emily Lee 307 896-6607
Sitek, Lisa Jane 306 896-6294
Sizemore, Laura Marie WTT 407 896-6604
Sjostrom, Anne Green WTT 003 896-6571
Sjostrom, Erik Lawson BLK 252 896-6155
Skalinder, Wilson Andrew BLK 332 896-6219
Skidmore, Scott Ashley DUM 100
Slater, Alice Kiernan KNX 212 896-6063
Slayton, Derek Thomas BLK 147 896-6091
Sloop, Ross McCain BLK 335 896-6227
Smith, Alden Hitchcock BLK 327 896-6100
Smith, Bryce Jason AKR 114896-6018 | Smith, Edward Moreland Tyler NBE 104D
896-6828 | Smith, Garnett Janson BLK 431
896-6236 | Smith, Glenn Ervin WTT 208
896-6564 | Smith, Jackson McCardell BLK 149
896-6184 | Smith, Katherine Taylor NBC 304A
896-6642 | Smith, Marshall Harrison SNT 00D
896-6511 | Smith, Ryan Adrian SNT 207
896-6531 | Smith, Sydney Anne DUM 100
896-6187 | Smith, Tina Louise NBB 104D
896-6632 | Smith, William Francis PCA SAE
896-6412 | Smitherman, Andrew Brian BLK 151
896-6133 | Smyre, Marietta Bethea DUK 109
896-6322 | Smyth, David Davis NBB 303A
896-6618 | Snellings, Tifini Lyn
896-0658 | Snyder, Mark Richard DUK 104
896-6337 | Snyder, Megan Colby CNN 314
896-6289 | Sobon, Timothy Mitchell BLK 230
896-6169 | Soloff, Jeremy Maxwell
896-6293 | Solsrud, Kristin Ann CNN 313
896-6227 | Sontag, Eythan Matthew BLK 335
896-6377 | Spain, George Edward LTT 207
896-6397 | Spainhour, Richard Andrew LTT 306
896-6337 | Spaw, Randy O’Neal DUK 104
896-6575 | Spear, Matthew Clay WTT 210
896-6151 | Spears, Duncan Thomas BLK 229
896-6807 | Spears, Llewellyn Pawell NBD 202B
896-6304 | Speer, Sinda Kalin CNN 406
896-6349 | Spengler, Matthew Wayne DUK 312
896-6004 | Spicer, Kevin Holmes AKR 103
896-6672 | Spiegel, John Franklin BLK 118
896-6038 | Spivey, Alice Louise MIB 203
896-6558 | Spoor, Martha Louise SNT 407
896-6558 | Sprinkle, David Phelps DUM 100
896-6300 | Sprinkle, Ellen Louray CNN 414
896-6629 | Srinivasan, Arjun 102D
896-6368 | Srinivasan, Gautam LTT 105
896-6547 | Stancil, Clifford Vernon SNT 209
896-6587 | Stanfill, James Bradley
896-6413 | Stanley, Carie Nicole PCA RSK
896-6548 | Starmer, Rachel Anne SNT 308
896-6562 | Steen, Mark Frederick WTT 203
896-6834 | Stephenson, Todd Grier NBE 302C
896-6134 | Stevenson, David Andrew BLK 105
896-6523 | Stewart, Carey Thomas SNT 202
896-6015 | Stewart, David Winborne 105
896-6499 | Stewart, James Darrell SNT 00E
896-6180 | Stewart, James F. 234
896-6616 | Stewart, Thomas Jan NBB 103D
896-6178 | Stilwell, Joseph Moore BLK 216
896-6278 | Stohler, Rebecca Anne CNN 301
896-6620 | Stone, Croft William NBA 204B
896-6027 | Stone, Sally Elizabeth AKR 203
896-6634 | Stoneman, Letitia McDonald NBB 304C
896-6235 | Stowe, Barry Michael BLK 446
896-6557 | Stowe, Patricia Ann SNT 412
896-6543 | Strawser, Kim Sonya SNT 313
896-6537 | Stricker, Kristen Renee
896-6537 | Stringfield, Anne Powell SNT 303
896-6164 | Stump, Alaf Wilkinson BLK 142
896-6570 | Sturm, Steven Jeffrey WTT 108
896-6051 | Sullivan, Karen Clark MIB 214
896-6163 | Sullivan, Robert Alexander BLK 154
896-6083 | Summers, Roland Steven KNX 105
896-6053 | Surratt, Ginger Forlaw MIB 206
896-6137 | Suter, Thomas Andrew BLK 040
896-6359 | Sutton, Leonard Franklin LTT 301
896-6392 | Swain, Barry Stephen 100
896-6392 | Swartley, William Andrew LTT 410
896-6011 | Sweeting, Jeneva Machelle AKR 208
896-6833 | Swofford, Mark Doughton NBE 301C
896-6379 | Szady, Brian David LTT 303
896-6627 | Taliaferro, Hampton Scott NBA 201B
896-6627 | Talukdar, Ashoke Sanjay DUM 100
896-6321 | Tarpley, Heather Leigh
896-6321 | Tavernise, Adriana Elizabeth DUK 105
896-6528 | Taylor, Allison Paige SNT 311
896-6566 | Taylor, Robin Elaine WTT 301
896-6028 | Taylor, Susan Elizabeth MIB 212
896-6249 | Taylor, Susan Katherine CNN 201
896-6396 | Teal, Lara Jean
896-6396 | Tepera, Christopher Michael LTT 311
896-6000 | Terrell, Jefferson Spence AKR 101
896-6050 | Terry, Jennifer Lynn MIB 208
896-6192 | Theriault, Justin Robert BLK 044
896-6716 | Thiedeman, Patrick David PCA PAX6
896-6700 | Thigpen, Lance Budge BLK 210
896-6005 | Thomas, Beryl Hypathia AKR 212
896-6078 | Thomas, Edwin Murrey KNX 113
896-6174 | Thomas, Joshua Shane BLK 235
896-6381 | Thomas, Ryan Christopher LTT 202
896-6829 | Thomas, Travis Stephen NBE 201A
896-0953 | Thompson, David Arthur TAJ MAHAL
896-6484 | Thompson, Jane Carey RCH 414
896-6644 | Thompson, Juliet Suzanne NBC 202A
896-6334 | Thompson, Kelly Denese DUK 210
896-6045 | Thompson, Linda Lee MIB 201
896-6339 | Thompson, Rachel Lynn DUK 00F
896-6247 | Thurbee, Jessica Elizabeth CNN 001
896-6407 | Thurman, Seaborn Michael PCA PAX7
896-6197 | Thurmond, James Strom BLK 356
896-6044 | Thurmond, Richard Hunter MIB 113
896-6471 | Tibby, Tamara-Kay Alexis RCH 210
896-6034 | Tidwell, William DeVane MIB 101
896-6588 | Timberlake, Virginia Grey WTT 403
896-6643 | Tisinger, Russell Milton NBC 104A
896-6803 | Tiska, Julie Gail 102C
896-6488 | Tiska, Tamara Lynn RCH 314
896-6598 | Todd, Ann Caroline WTT 311
896-6444 | Todd, David Frierson
896-6444 | Tomasevic, Milica RCH 107
896-6391 | Tong, Paul S.M. 405
896-6170 | Tonidandel, Dave B BLK 109
896-6039 | Tootle, Margaret Anne MIB 211
896-6013 | Torrence, Ashley Kathlene AKR 204
