THE DAVIDSONIAN CAMPUS LIVING — MONDAY, AUGUST 19, 1991

Moore, Susan Challen CNN 403 896-6281
Moore, Tene’ Nneka SNT 305 896-6527
Morehead, Arthur Eugene WTT 210 896-6575
Morgan, Kevin Edwin KNX 104 896-6062
Moriarty, Michael Joseph NBE 202C 896-6830
Morris, Charles Bradley KNX 110 896-6072
Morris, Jason Theodore BLK 130 896-6165
Morris, Jon Langdon MIB 106 896-6031
Morrison, Amy Alyssa CNN 410 896-6302
Morton, Catherine Lena SNT 301 896-6546
Morton, Frances Avera WTT 305 896-6605
Moss, James Edward BLK 151 896-6133
Moss, Kristie Shawn
Moss, Mary Margaret DUK 00B 896-6338
Motley, Kymra Michelle WTT 409 896-6602
Motley, William Lowe DUM 100
Mott, Shelly Elizabeth RCH 001 896-6429
Mould, Erin Elizabeth RCH 115 896-6443
Mount, Jane Marie
Mount, Mary Faith NBA 301A 896-6633
Mowris, Elisabeth Helen CNN 114 896-6712
Moxey, Victoria 202D 896-6628
Moylan, Kiernan Patrick BLK 416 896-6246
Mubayi, Dhruv 050 896-6086
Mubiru, Anthony Kalange DUK 202 896-6332
Mukherjee, Debolina CNN 111 896-6267
Mullen, Laura Ann CNN 307 896-6288
Mullinix, Jonathan Thomas
Mullins, Catherine Wallace NBC 303D 896-6647
Munsterman, Kimberly Ann NBE 204B 896-6832
Murchison, John Hartman LTT 201 896-6365
Murchison, Virginia Elizabeth NBC 304B 896-6642
Murphey, Margaret Shields MIB 209 896-6037
Murphree, John Leonard NBD 201C 896-6806
Murphy, Ballard Elizabeth NBC 101A 896-6624
Murphy, Mary Elizabeth KNX 202 896-6073
Murray, Kelly Jeanne RCH 210 896-6471
Musch, Detlef 112 896-6507
Myers, Robert Kemp BLK 231 896-6159

N
Naegele, Carla Susan NBA 303B 896-6626
Naegeli, Mark David BLK 234 896-6180
Nall, Sarah Frances NBD 003B 896-6801
Nance, Kimberley Susan RCH 114 896-6425
Narat, Janko 203 896-6505
Narayanan, Ranjit BLK 142 896-6164
Neal, Johanna Kristina CNN 110 896-6251
Neale, Charles Nelson NBD 301A 896-6810
Neale, Henry Whitehead NBD 103B 896-6804
Nechemias, Daniel Jay BLK 310 896-6702
Neff, Zama Williams PCA SPN 896-6420
Nelson, Caroline Elizabeth NBC 203D 896-6648
Nelson, Lise Catherine CNN 00D 896-6269
Nepveux, Muriel Elizabeth DUM 100
Neubauer, Joshua McCarty BLK 316 896-6194
New, Michael Eugene BLK 046 896-6138
Newcomb, Rachel Claire RCH 011 896-6448
Newman, Danny Allen LTT 204 896-6372
Newnam, Scott Gaither BLK 126 896-6671
Newnam, Todd Robert 101C 896-6659
Newton, Lillie Ruth MIB 201 896-6045
Newton, Michael Norman SNT 00C 896-6519
Nichols, Courtney Lynn NBD 304C 896-6813
Nichols, John Tyler LTT 305 896-6389
Nieland, David Charles KNX 102 896-6071
Niles, Bradley Carroll BLK 447 896-6114
Nohlgren, Septembre Lyn NBC 201A 896-6649
Norman, Aimee Foss CNN 304 896-6286
Norwood, Amy Louise DUK 209 896-6319
Norwood, Marion Thomas BLK 248 896-6701
Nuckolls, Faison Johnson NBB 301C 896-6621
Nutant, David John WTT 106 896-6578

O
O’Brien, David Patrick WTT 209 896-6582
O’Brien, Martin Matthew LTT 405 896-6391
O’Neal, Katrina LaLoie SNT 314 896-6545
O’Neil, Kevin Sedgwick BLK 250 896-6094
O’Sullivan, Brendan Michael NBA 103C 896-6660
Oakes, Kathleen Suzan RCH 010 896-6424
Oehler, Michael Sassaman BLK 429 896-6704
Ogburn, Allen Porter BLK 305 896-6097
Ogden, Timothy Norwood BLK 309 896-6177
Ogle, John Marshall BLK 227 896-6126
Olin, Jonathan Howard LTT 412 896-6385
Oller, Jeffrey Scott LTT 312 896-6390
Olment, Jacqueline Anne NBC 204A 896-6645
Omli, Craig Allan WTT 202 896-6576
Onkey, Lara Michelle RCH 406 896-6480
Orgera, Alyse Marie DUM 100
Orsbon, Sarah Hollingsworth RCH 214 896-6456
Osborn, Hayler Sharpe DUK 103 896-6331
Otis, Kenneth Corman LTT 212 896-6380
Otrok, Christopher Mark NBA 202D 896-6640
Ott, Michael Clifford
Otts, Virginia Rhen RCH 117 896-6428
Overcash, Marc James DUM 100
Owen, Robert Sebastian BLK 220 896-6193
Owens, Scott Kennedy AKR 113 896-6026
Owings, Thomas Richard 892-3967
Ownby, David Randall BLK 355 896-6206

P
Pace, John Christopher NBD 103D 896-6804
Padrick, Michael Bryan NBA 103D 896-6660
Padrick, Richard Gregory BLK 355 896-6206
Page, Bruce Dean BLK 322 896-6175
Palazzolo, Jennifer Michelle RCH 214 896-6456
Palmer, Amy Bernier RCH 205 896-6476
Palmer, Brett Timothy BLK 402 896-6106
Papagiannis, John BLK 208 896-6095
Pardo, Jorge 114 896-6049
Parikh, Shri Pravin 00B 896-6680
Parker, Christopher Ward BLK 330 896-6204
Parramore, Alexis Ada RCH 111 896-6441
Parrish, Robert Brian BLK 309 896-6177
Parvis, Joseph Anthony NBA202C 896-6640 Pascal, Robert Joseph BLK 324 896-6118 Patterson, Ashley Mullen RCH 307 896-6474 Patterson, Frances Blair
RCH 317 896-6483 Patterson, Leigh Antoinette RCH 406 896-6480 Patterson, Samuel Pierce SNT 210 896-6532 Patterson, Sarah Ellen RCH 403
896-6489 Patton, John Caldwell NBE 202B 896-6830 Paul, Andrew Michael SNT 108 896-6500 Payne, Ashley Anna AKR 206 896-6021 Payne,
Carter Bergoust NBC 104C 896-6643 Payne, Melissa S. 304D 896-6634 Paysour, Dorothy Bonita WTT 312 896-6600 Pearce, Michael Wray NBB
203D 896-6617 Pease, James Norman Peck, Karen Beth RCH 006 896-6446 MIB INF NBB Pederson, Sara Marie NBD 101A 896-6802
Peery, Charles Andrew BLK 336 896-6218 Pender, William Lardner BLK 414 896-6244 Pennington, Lee Kennedy BLK 220 896-6193 Penrod, Gary
Allen BLK 208 896-6095 Pepper, George Whitfield KNX 106 896-6066 Pepper, Robin Rachel RCH 004 896-6438 Peppers, Susan Michelle NBE
103C 896-6827 Percy, William Alexander DUM 100 Perez, Anthony Concepcion SNT 104 896-6517 Perry, Kelly Michele CNN 305 896-6274 Peters,
Jonathan Matthew BLK 152 896-6214 Peters, Rebecca Kilbourne AKR 204 896-6013 Petree, William Horton SNT 201 896-6525 Petty, Julie Alison
312 896-6549 Phan, Phuc B 124 896-6209 Pharr, Elizabeth 203B 896-6808 Phillips, Robert Lowell Phillips, James Benajah PCA PAX6 896-6716
Phillips, James Jayson NBA 103A 896-6660 Philpott, John Harman LTT 402 896-6384 Pita, Yvette Marie 415 896-6498 Plaisance, Simone Marie
WTT 308 896-6609 Plasman, Christian BLK 223 896-6096 John-Barrett Plauche, Michelle Lisa NBE 101B 896-6825 Player, Jana Rhondaell CNN 002
896-6273 Player, Nell Lanier NBD 203D 896-6808 Plowright, Jennifer Payne WTT 312 896-6600 Podolsky, Karen Elizabeth MIB 213 896-6043 Polk,
Camilla Alexis NBD 101B 896-6802 Polster, Charles Edward BLK 354 896-6224 Pomeroy, William Loomis MIB 111 896-6033 Poole, Stephen James
BLK 340 896-6104 Post, Lula Norris 100 Potter, Jeremy McCune BLK 244 896-6168 SNT BLK NBD RCH DUM Potts, Melissa
Leigh RCH 001 896-6429 Powell, Kristen S. 402 896-6535 Presson, William Craig BLK 134 896-6210 Preuss, Laura Ann CNN 207
896-6277 Price, Ramsey Winant NBD 301B 896-6810 Price, Thomas Alexander LTT 209 896-6370 Price, Walter Sonneborn BLK 246 896-6157 Priestly,
Simon M 412 896-6385 Prioleau, Caroline Elliott CNN 105 896-6268 Pritchett, Paul Mebane NBE 203D 896-6831 Purdom, Robert Hunter WTT
204 896-6579 Purushothaman, Shiny B MIB 210 896-6042 Pyne, Tara Starr 402 896-6479 SNT LTT RCH No Qs; Sorry R
Raber, Marc William KNX 110 896-6072 Radcliffe, Mark Blakley Raju, Ravi Seshadri NBB 102C 896-6629 Ramey, John Miles SNT 105
896-6513 Ramsay, Kirsten Julia RCH 013 896-6445 Randall, Leigh Michelle 892-6154 Randolph, Mary E. RCH 215 896-6468 Rannik, Julie Kristine
SNT 414 896-6554 Ratliff, Stephen Michael NBE 302D 896-6834 Rawdon, Leigh Taylor RCH 102 896-6427 Rawlings, Jennifer Lynn RCH 201
896-6453 Raynal, Charles Edward BLK 354 896-6224 Ream, Daniel Clark LTT 308 896-6388 Ream, Melissa Aileen RCH 113 896-6442 Reddick,
Bradley Harris DUM 100 Reece, Jonathan Thaddeus BLK 042 896-6147 Reel, Ursula Ann RCH 005 896-6430 Reems, Michael Roland BLK
133 896-6132 Reese, Byron Wright DUK 308 896-6348 Reeves, Hugh Mallory LTT 404 896-6387 Reichard, Amanda DUM 100 Reid, Jennifer
Mary SNT 304 896-6541 Reid, John Calvin BLK 046 896-6138 Reilly, Mark Andrew BLK 303 896-6225 Reinertsen, Jessica Jeanne WTT
408 896-6589 Reinking, John Christian AKR 108 896-6016 Reuning, John Rufus LTT 312 896-6390 Revis, Jeffrey Michael BLK 116 896-6145
Rey, Maria Eleni 896-6850 Reynolds, Chancellor Murray BLK 250 896-6094 Rhinehardt, Nethea Khrishunn CNN 208 896-6291 Rhodes, David Scott BLK
323 896-6099 Rhyne, Cherry Lea NBC 302C 896-6646 Richard, William Herschel BLK 318 896-6176 Richardson, Edward Douglas DUK 316 896-6350
Richardson, Nicole Montgomery RCH 413 896-6491 Richter, Krista Ann CNN 208 896-6291 Rideout, Catherine Ward KNX 203 896-6081 Rikard, Laura
Christy RCH 004 896-6438 Riley, Stancel Martin LTT 306 896-6397 Rivenbark, Catherine Lee RCH 215 896-6468 Rivera, Richard Joseph BLK
327 896-6100 Rizzo, Edward Michael WTT 110 896-6661 Robb, Catherine Claiborne NBA 302D 896-6615 Robbins, Wendell Allen Roberts, Harrison Johnson
AKR 104 896-6008 Robertson, Courtney Grier CNN 306 896-6294 Robertson, Nathan David SNT 00A 896-6503 Robinson, Richard Grier DUK 202
896-6332 Robson, Kimberly Page NBE 103B 896-6827
