### THE DAVIDSONIAN THURSDAY, DECEMBER 3, 1992

First Round | Second Round | Third Round
--- | --- | ---
*Virginia (17-2-1) | *Virginia, 4-1 |
Adelphi (11-5-2) | Penn St., 2-1 |
*Penn St. (16-7) | Virginia, 3-0 |
Hartford (13-5-3) | *Seton Hall, 2-0 |
*Seton Hall (11-6-3) | Dartmouth, 4-3 |
St. John's (N.Y.) (17-2-2) | Dartmouth, 1-0 |
*Dartmouth (9-4-2) |
*Creighton (14-2-1) | Southern Methodist, 1-0 |
Air Force (13-5) | Southern Methodist, 1-0 |
*Southern Meth. (13-3-2) | Duke, 0-0, PKs |
Bowling Green (15-1-1) | St. Louis, 2-1 |
*St. Louis (17-3-1) | Duke, 4-3 |
James Madison (17-3-1) | *Duke, 3-0 |
*Duke (13-3-2) |
*North Caro. St. (12-2-4) | *North Caro. St., 3-2 |
West Va. (9-6-3) | William & Mary, 2-0 |
*William & Mary (15-4-4) | Davidson, 1-0, OT |
Davidson (16-4-3) | *N.C.-Charlotte (14-3-1) |
*Davidson, 2-2, PKs | Davidson, 0-0, PKs |
Coastal Caro. (15-2) | Coastal Caro., 2-0 |
*South Caro. |
*UCLA (13-2-3) | *San Diego, 2-1 |
Stanford (11-7-2) | San Diego, 3-0 |
*San Diego (15-4) | San Diego, 2-0 |
Indiana (12-5-4) | *Indiana, 4-1 |
*Evansville (11-8-3) | Indiana, 2-0 |
Washington (14-2-3) | Washington, 2-1 |
*Portland (13-4) |

*Host Institution #Eight wins later forfeited due to ineligible players

### The Road To Davidson

#### RAINBOW DELI

Take off with Rainbow Deli, your home base for Fresh Fish and Steaks.
Lunch, Dinner and drink specials daily. Weekend live entertainment.

**Wednesday:**
Open Mic

**Thursday:**
BYO Mug $1.50 Draft (up to 32 ounces!)

**Friday & Saturday:**
Live Entertainment

**Daily Drink Specials**

**Three Convenient Locations:**

**Lake Norman**
8301 Magnolia Estates Dr.
(704) 896-0091

**10% OFF ENTIRE TICKET (excluding alcohol)**
**DINE IN ONLY**
**EXPIRES NOVEMBER 23, 1992**
