Kutscher, Garris Kristin Gabrielle 896-6512  
Hardman, Matthew James 896-6703  
Garrison, Gregory William 896-6227  
Harker, Kathryn Elizabeth 896-6305  
Garzon, Elena 896-6592  
Harmon, John McKinley 896-6402  
Earnest, William Merrill, Jr. 896-6831  
Harper, John Graves 896-7684  
Iceland, Jennifer Elaine  
Eastman, Zachary McKinnon 896-6320  
Gawrys, Keith Louis 896-6144  
Harper, Ryan Collins 896-6641  
Ihle, Craig Michael 896-6400  
Eaves, Karla Gene 896-6637  
Gayle, Joka Ferguson, III 896-6226  
Harrell, Michael Polk 896-6621  
Ingerick, Rhett Edward 896-6060  
Ebbs, Cynthia Lynn 896-6825  
Carese, Rosemary Rowe 896-6279  
Harris, Carrie Ruth Waggoner 896-6271  
Ingram, Michael Randall 896-6380  
Geer, George Ralphbon, III 896-6660  
Harris, Joshua Thomas 892-8673  
Ingram, William Franklin, III 896-6138  
Eckman, John Daniel 896-6175  
Harris, Sara Small 896-6478  
Isobe, Laura Lei  
Gerken, Austin Donald, Jr. 896-6151  
Harrison, Katherine Royston 896-6471  
Edgar, Elizabeth Rean 896-6287  
Gess, Matthew Adam 896-6231  
Harrison, Reeshemah Denice 896-6251  
Iwamoto, Hiroyuki 896-6584  
Edge, Elizabeth Lindsay 896-6249  
Ghioddlonsal, Macias  
Harrison, Robert Christopher 896-6017  
Giacomini, Emily Jane 896-6601  
Hart, Catherine Pendleton 896-6451  
Gibbes, Frank Willis 892-3880  
Hart, Jeffrey Cain  
Jackson, James Fauntleroy, III 896-6831  
Edmundson, Audrey Lynn 896-6450  
Gibney, Thomas Joseph 896-6048  
Hart, William Michael 896-6665  
Jackson, Kennon Elton, Jr. 896-6220  
Edwards, Brad 896-6565  
Gilbart, Rebecca Carson, II  
Hartery, Nicola Bridget 896-6463  
Jackson, Peter Rivers  
Edwards, Christopher Todd 896-6151  
Gilbert, John Madison, II 896-6139  
Hartman, Mary Parks 896-6629  
Jalonick, Mary Clare 896-6275  
Gilchrist, Mont. Leonard 896-6091  
Hartwell, William Randolph 896-6225  
Jaramillo, Constanza  
Edwards, Philip Douglas 896-6220  
Giles, Liza Kennon  
Harvey, Barbara Colleen 896-6468  
Jayasinghe, Don Gihantha 896-6343  
Eklund, Mira Ann 896-6256  
Gillespie, Mary Porter 896-6039  
Harvey, Sean Redmond 896-6060  
Jayne, Beth Ann 896-6518  
Elifson, Shelley Lane 896-6428  
Gilreath, Mary D'Oyley 896-6590  
Hasan, Rasheedah 896-6554  
Jenkins, Latasha Ann 896-6012  
Elliott, William Edward 896-6004  
Glenn, Alana Lilith 896-6549  
Hash, Katherine Merritt 896-6588  
Jennings, James Magarge 896-6162  
Ellison, Bradley Scott 896-6213  
Goldsmith, C Franklin, II  
Hass, Christopher Michael 896-6322  
Jewett, Bryce Dickinson, III 896-6095  
Eloge, Geoffrey Eliot  
Goldsmith, Sarah Livingston 896-6659  
Hassenfelt, Harold Edward, II  
Johnson, Daniel Gian  
Embry, Sarah Elizabeth 896-6559  
Hatcher, Eleanor Vincent 896-6497  
Solace, Joanna Elise 896-6442  
Erickson, Ned Sarchet 896-6377  
Hatfield, Ann Beattie 896-6438  
Johnson, Kirk David 896-6117  
Ernst, Graham Sargent  
Goodwin, Jenifer Lyne 896-6553  
Hauser, Jennifer Elizabeth 896-6543  
Johnson, Mary Elizabeth 896-6808  
Esporas, Todd Michael 896-6806  
Gordon, Christopher Holch 896-6359  
Hawfield, Amy Elizabeth 896-6038  
Johnson, Mary Perrin 896-6659  
Evans, Henry Malloy, III 896-6219  
Gordon, Terri NaTera 896-6528  
Hawthorne, Casey Wayne 896-6014  
Johnson, Timothy Stephen  
Gordon, William Edward 896-6065  
Hayden, Meredith Ellen 896-6595  
Johnson, Wendy June 896-6662  
Gosnell, Brett Lloyd 896-6704  
Hayes, Benjamin Bailey 896-6635  
Jonas, Daniel Eric 896-6128  
Everett, Jenny Melissa 896-6489  
Govan, Jared Thiel 896-6386  
Haynie, Moffatt Todd, III 896-6802  
Ewing, Philip Hughston 896-6033  
Graber, Karolina Hope  
Haynie, Waddy Thomson 896-6201  
Jones, Angela Robin  
Grady, Kristen Lynn 896-6505  
Hearon, Charles Oscar  
Jones, Arif Jamal 896-6235  
Graham, Geoffrey Dyer 896-6114  
Heil, Brian Frederick  
Jones, Elizabeth Swift 896-6542  
Graham, Kevin Thomas 896-6229  
Heil, Henry Faulkner 896-6358  
Jones, Laura Ann 896-6568  
Graham, Sarah Elizabeth 896-6555  
Heitzenroder, Christine R 896-6523  
Jones, Samuel Smith 896-6143  
Granade, Dawson William 896-6091  
Hemby, Mark Hunter 896-6212  
Jopling, John Patrick, III 896-6318  
Granadillo, Elizabeth Jane 896-6576  
Hendrix, John Ezekiel 896-6204  
Jordan, Laura Elizabeth  
Grant, Amanda Peery 896-6543  
Hernandez, Alberto Antolin 896-6365  
Joseph, Richard Wayne, Jr. 896-6146  
Grant, Charles Gilbert 896-6116  
Herndon, Bradley Phillip 896-6381  
Joseph, Zikusooka Kizito, Jr. 896-6153  
Grant, Sarah Beth 896-6618  
Herndon, Thomas Peter  
Sedao, Berek Ghuksa 896-6148  
Grant, William Chapman 896-6379  
Herring, Susanne Katherine 896-6462  
Julyan, Jennifer Lauren 896-6534  
Graves, Margaret Rebecca 896-6582  
Hess, Cynthia Sue 896-6809  
Jung, Whee Jin 896-6207  
Gray, Charlotte Dandridge 896-6579  
Hiatt, George W.K. 896-6330  
Gray, Elinor Cecile 896-6248  
Higgins, Randle Whitfield 896-6359  
Kahn, Jessica Marie 896-6526  
Green, Molly Elizabeth Conley  
Hile, Scott Randolph  
Kaiser, Julia Margaret 896-6713  
Greene, Katherine Frost 896-6434  
Hill, Benjamin Andrew  
Kallan, Nicholas C. 896-6175  
Greene, Thomas David 896-6071  
Hill, Charles Christian 892-8673  
Greenlee, Allison 892-6510  
Hill, Grace Earle 896-6024  
Greenstreet, Emily Whitacre896-6274 Hill, Matthew Brady  
896-6164 Ferris, Lyle Terral  
896-6020 Gregory, Marjorie Elizabeth  
896-6345 Hill, Stephen Hunter  
896-6092 Keeley, Kevin P.  
896-6123 Keller, Jason Matthew  
896-6037 Ficeto, Nicole Elizabeth  
896-6294 Greiner, Leslie Ann  
896-6083 Hilsmier, Donald Bradley  
896-6027 Fierro, Robert John, Jr.  
896-6337 Gribble, Ashley Evans  
896-6455 Hines, Catherine Lee  
896-6529 Finley, Cara Nicole  
896-6344 Hines, Margaret Edwards  
896-6031 Fischer, David Charles  
896-6043 Hinson, Travis Leevon  
896-6505 Fischer, Susan Lynn  
896-6705 Griffith, Matthew Henning  
896-6366 Hinton, Jay Stephen, III  
896-6805 Kendall, Margaret Dee  
896-6616 Fisher, Gregory Scott  
896-6042 Griffiths, Joanne Lindsay  
896-6375 Fisher, Margaret McKeand  
896-6043 Grimmell, Catherine Jean  
896-6263 Fitts, Lida Malone  
896-6297 Grinnan, Daniel Charles  
896-6358 Fitzpatrick, Ian Darby  
896-6562 Grisez, Marie Louise  
896-6382 Flint, Heather Elaine  
896-6637 Grooms, Barbara Ann  
896-6373 Floyd, Joel Jared  
896-6103 Grossman, Daniel Ronald  
896-6142 Fogleman, James Chadwick  
896-6145 Fogleman, Louis Henry, III  
896-6054 Guggenheimer, Charles M, Jr.  
896-6077 Guise, Jennifer Lynn  
896-6800 Gul, Saad  
896-6298 Gullan, William Frederick N.  
896-6382 Guthrie, Thomas Hays  
896-6802 Guzman, Sandra Patricia  
896-6626 Hackett, Samantha Jane  
896-6500 Hagan, Jason Willard  
896-6215 Hagen, Tyson Peter  
896-6516 Hager, Brian David  
896-6289 Franklin, Elena S.  
896-8885 Franklin, John Hardin  
896-6813 Freeman, Michael Daryll  
896-6453 Freeman, Susan St. Clair  
896-6225 Freer, Christopher Michael  
896-6623 Freitas, Jeremy Daniel  
896-6051 French, Tracy Elizabeth  
896-6028 Fritz, Melinda Diane  
896-6499 Frye, Antonio Cornelius  
896-6183 Fuller, Jeffrey Paul  
896-6216 Furr, James Elisha, IV  
896-6417 Hammett, Matthew Lewis  
896-6118 Hammond, Kathryn Porter  
896-6803 Hammons, Meredith Burke  
896-6102 Hancock, Robert Daniel  
896-6267 Haneberg, Brittany Anne  
896-6376 Hankins, Jennifer Ann  
896-6619 Hardesty, Suzanne Michelle  
896-6057 Hardin, Delia Carmen