PHONE DIRECTORY

Laura Rosenbach 896-6550
Jay Rosenquest IV 892-8324
David Ross 896-6205
Katherine Ross 896-6434
Rebecca Ross 896-6188
Tommy Ross Jr. 896-6057
Linda Rothemund 896-6449
Sara Rothermel 896-6802
Jeremy Rotton 896-6078
Leslie Rowe 896-6001
Rhonda Rowell 896-6553
Addie Rowlson-Hall 896-6288
Jessica Roy 896-6603
Taylor Roy 896-6827
Kelly Ruane 896-6314
Daniel Ruggiero 896-6521
Susan Ruggiero 896-6082
Jose Ruiz Jr. 896-6597
Sarah Rundell 896-6497
Ellen Runnels 896-6430
Dylan Runyan 896-6074
Tamara Ruppart 896-6616
Jane Ruschky 896-6587
Brian Ruscito 896-6669
Michael Rush 896-6349
David Rushton 896-6555
Jeremy Rusin 896-6093
Greg Russell 896-6726
Kristin Russo 896-6245
Austin Rutledge 896-6151
Erin Ryan 896-6019
Stephen Ryan 896-6463
Frederic Ryser 896-6637
Erin Sabrinsky 896-6670
Shelina Saju 896-6530
Katy Saldarini 896-6556
Rob Saldin 896-6804
Liz Sale 896-6625
Jessalyn Salter 896-6277
John Salter Jr. 896-6403
Chris Salud 896-6832
Jennifer Sanborn 896-6645
Adam Sanders 896-6554
Bradford Sanders 896-6538
Brian Sanders 896-6335
Blythe Sanders 896-6829
Karona Sanders 896-6150
Katie Sanderson 896-6024
Eric Sapp 896-6711
Catherine Sauls 896-6632
Mauricio Sauma 896-6155
Jamil Sawyer 896-6343
Thirza Sayers 896-6660
Amy Scalcucci 896-6147
Jay Scanlan Jr. 896-6643
Mike Scarbo 896-6592
Matt Scheer 896-6639
Michael Schenck 896-6204
Jeff Scherer 896-6617
Mary Lee Scheu 896-6328
Geordie Schimmel III 896-6496
Clayton Schloss 896-6112
Jason Schmidt 896-6250
Kelly Schmidt 896-6510
Monica Schmidt 896-6629
Freddy Schnell 896-6285
Kate Schoening 896-6726
Peter Scholze 896-6832
Toni Schossler 896-6287
Susie Schuhart 896-9630
Joselyn Schultz 896-6292
Michael Schultz 896-6296
Susan Schultz 896-6807
Derek Schulze 896-6347
Kate Scibal 896-6172
Jennifer Scott 896-6534
Vidalia Scrivano 896-6627
Dennis Seavers 896-6377
Jeff Seebach 896-6726
Cindy Seegers 896-6555
Laura Seib 896-6720
Ryan Seifert 896-6722
Charlotte Seigler 896-6291
Emily Setina 896-6317
Kellsey Sewell 896-6664
Carrie Seymour 896-6528
Jessica Shade 896-6219
Matt Shade 896-6566
Brooke Shaffner 896-6480
Mary Bennett Sharp 896-6729
John Shaw 896-6476
Laura Sheaffer 896-6628
Laura Shearon 896-6073
Gary Shen 896-6291
Becky Sheridan 896-6090
Dahlia Sherif 896-6628
Lucy Sherman 896-6619
Jennifer Sherrill 896-6806
Christy Shi 896-6224
Jung-Ah Shin 896-6219
Steve Shin 896-6532
Marla Shoemaker 896-6516
Mitch Shores 895-0600
Paul Shottes 896-6113
Abigail Showalter 896-6100
Andrew Sicora 896-6615
Emily Simmons 896-6050
Thornwell Simons 896-6105
Brett Simpson 896-6051
Venessa Sims 896-6560
Ansel Singer-Barnum 896-6464
Vonia Singleton 896-6354
Jonathan Sipling 896-6004
Claire Sisco 896-6328
Allison Sisk 896-6140
Joseph Slember 896-6836
David Slenzak 896-6645
Carrie Sloan 896-6667
Stewart Sloan 896-6292
Maggie Slocum 896-6427
Bill Slusser 896-6190
Jesse Smallwood 896-6723
Ola Smidowicz 896-6730
Amy Smith 896-6802
Jeff Smith 896-6387
Matt Smith 896-6046
Chris Smith 896-6257
Sean Smith 896-9644
Justice Smith III 896-6563
Emily Smith 896-6195
Erica Smith 896-6021
Erin Smith 896-6836
Jim Smith 896-6450
Andy Smith 896-6181
Kevin Smith Jr. 896-6146
Rebecca Smith 896-6028
Sara Smith 896-6519
Tara Smith 896-6425
Brianne Smithson 896-6251
Ben Smoak 896-6222
Aaron Snethen 896-6721
Luke Snyder 896-6256
Arthur Sobczak 896-6301
Sarah Sofia 896-6305
Jennifer Solberg 896-6227
Adam Soltys 896-6012
John Spainhour 896-6621
Joy Sparks 896-6278
Jen Spears 896-6647
Ina Spechar 896-6700
Ben Spivey 896-6813
Amy Spotts 896-6320
Suzy Spressert 896-6279
Caroline Springer 896-6252
Allison Squier 896-6565
Jakub Sramek 896-6321
Lulu Srinivasan 896-6739
Alan Staggers 896-6833
Anne Stancil 896-6808
Jennifer Starr 896-6446
Walt Steadman 892-1571
Christopher Stec 896-6828
John Steffen 896-6648
Jill Stephenson 896-6723
Andy Sterling 896-6086
Jessica Stetler 896-6182
Kate Stevens 896-6632
Chip Stewart III 896-6159
Isaac Stewart 896-6181
Shannon Stitzel 892-5788
Macon Stokes 896-6010
Walter Stokes 896-6111
Bill Stoops 896-6044
Lara Stovesand 896-6628
Matthew Strader 896-6621
Andrew Strang IV 896-6029
Sara Straus 896-6294
Ann Strauser 896-6294
Romain Strecker 896-6294
Brad Stroble 896-6294
Leigh Anne Strong 896-6294
Meredith Strong 896-6294
Marshall Stuckey 896-6294
Natalie Stumpf 896-6294
Jim Stuntz 896-6294
Dara Suderman 896-6294
David Suggs 896-6294
Carl Sukenik 896-6294
Nathan Summerlin 896-6294
Benjamin Summers 896-6294
Julie Summersgill 896-6294
Judson Sutherland 896-6294
Erica Sutton 896-6294
Alison Swanson 896-6294
Heather Sweeney 896-6294
Spencer Sword 896-6294
Jennifer Szalkowski 896-6294
Victor Talbird 896-6294
Tory Talbot 896-6294
Laura Talley 896-6294
Dom Talvacchio 896-6294
Brian Tanenbaum 896-6294
Ed Tanner III 896-6294
Jeremy Tarr 896-6294896-6359
896-6505
896-6163
896-6140
664-8042
896-6619
896-6492
896-6503
896-6557
896-6568
896-6466
896-6637
896-6276
896-6119
896-6594
896-6803
896-6669
896-6701
896-6365
892-8324

Jordan Tarver
Britton Taylor
Iva Taylor
Kristina Taylor
Daniel Tedrick
Sarah Terry
Kelly Tharrington
Trevor Thieme
Thu Thieu
Anil Thomas
Harun Thomas
Caro Thomas
Christina Thomas
Daniel Thomas
Erica Thomas
Stephen Thomas
Vinod Thomas
Bennett Thompson
Evans Thompson IV
Bo Thompson IV
John Thompson
Kary Thompson
Lori Thompson
Meredith Thompson
Tanner Thompson
Will Thompson
Alan Thomson
Pete Thomson
John Thornbury
Wes Thornton
Erica Thorson
Rix Threadgill III
Chris Thunberg
Sergei Tikhonenkov
Tom Ting
Evan Tiska
Katie Tobin
Miranda Todd
Morgan Todd
Britta Toleman
Erik Tolsma
Ali Ton
Jeff Tonidandel
Alby Toto III
Dewey Tran
Tuyet Tran
Susanne Tranguch
Lindsay Traylor
Elizabeth Tripodi
Hayes Trotter
Karen Truesdell
Peter Tufts
Holly Tupper
Chris Tuttle
Marshall Tyler
Shaun Tyrance
Renn Upchurch
Catherine Ursery
Beth Valera
Carrie Van Deest
Thomas Vanderbloemen
Her Vang
Andy Vanica
Jennie Vanlerberghe
Natasha Vasavada
Dave Vaughn
Rob Vogelbacher
Drew Waddell
Elizabeth Wade
Tyrone Wade Jr.
Tony Wagner
Ashley Wagner
Leah Waits
Jeff Waldman
Wilson Walker III
Courtney Walker
Kay Walraven
Catherine Walsh
Chris Walters
Michael Wang
Thomas Wang
Matt Ward
Michael Warrick
Andy Wassum
Elizabeth Watson
Aaron Watt
John Webb
Jonathan Weed
Ashley Weedn
Jeff Weekes
Katherine Weeks
Brian Weiler
Jarett Weinpel
Elyse Weitman
Chad Wellmon
Katie Wells
Derek Wenzel
Tonya Werner
Kelly Westbrook
Katie Wheatley
Tommy Wheeler III
Jonathan Whitcomb

896-6379
896-6331
896-6261
896-6141
896-6812
896-6805
896-6523
896-6800
896-6532
896-6502
896-6723
896-6075
896-6259
896-6102
896-6466
896-6833
896-6509
896-6201
896-6507
896-9630
896-6358
896-6810
896-6478
896-6552
896-6732
896-6395
896-6834
896-6137
896-6153
896-6028
896-6459
896-6729
896-6106
896-6178
896-6091
896-6186
896-6420
896-6467
896-6829
896-6307
896-6385
896-6160
896-6321
896-6030
896-6623
896-6569
896-6296
896-6414
896-6303
896-6727
896-6562
896-6373
896-6023
896-6215
896-6179
896-6366
896-6809
896-6739
896-6307
896-6515
896-6630
896-6226
896-6390
896-6057
896-6154
896-6834
896-6630
896-6597
896-6362
896-8668
896-6455
896-6298
896-6037
896-6237
896-6481
896-6580
896-6464
896-6702
896-6832
896-6660
896-6736
896-6622
896-6208
896-6010
896-6120
896-6731
896-6666
896-6548
896-6240
896-6642
896-6368
896-6630
896-6738
896-6587
896-6621
896-6115
896-6444
896-6601
896-6803
896-6232
896-6622

Charlotte White
Hadley White
Will White III
Jamie White
Teresa White
Michael Wibunsin
David Wick
Jen Wilbur
Trevor Wilkes
Joshua Will
Emily Willeford
Drew Williams Jr.
Cassie Williams
Chris Williams
Deborah Williams
Madison Williams
Graham Williams
Jenny Williams
Jill Williams
Jon Williams Jr.
Katie Williams
Marcus Williams
Matt Williams
Roland Williams
David Williamson
Laura Williamson
Brendan Willmann
Beth Wilson
Trey Wilson
Lauren Wilson
Ed Winant Jr.
Dan Wingate Jr.
Tara Winkelmann
Monica Winter
Andrew Wiser
Rachel Wolf
Ben Wolff
Laura Wolfrom
Asher Wood
Hannah Wood
Alexis Wood
Erin Woodall
Brian Woodward
Muffy Woodworth
Slade Worley
Leila Wormuth
Lisa Worthington
Ashley Wright
Chad Wright
Jason Wright
Richard Wright IV
Paul Wulfsberg
Jamel Wynn
Garland Yarborough Jr.
Deanna Yard
Mona Yasrebi
Scott Young
Ingrid Yount
David Yum
Kurt Yusi
Lara Zgonjanin
Adam Ziegler
Sarah Zogby
Kevin Zvargulis
Laurie de Vegter
Jordan deBree

896-6594
896-6141
896-6369
896-6618
896-6323
896-6618
896-6271
896-6584
896-6040
896-6357
896-6268
896-6721
896-6252
896-6148
896-6009
896-6607
896-6314
896-6586
896-6329
896-6622
896-6230
896-6391
896-6517
896-6256
896-6670
896-6297
896-6156
896-6535
896-6037
896-6388
896-6626
896-6615
896-6192
896-6489
896-6196
896-6060
896-6337
896-6621
896-6313
896-6485
896-6727
896-6641
896-6659
896-6433
896-6484
896-6632
896-6393
896-6831
896-6378
896-6151
896-6393
896-6666
896-6559
896-6454
896-6801
896-6431
896-6660
896-6137
896-6557
896-6634
896-6542
896-6503
896-6711
896-6188

NUMBERS TO KNOW
Union Desk x2140(2141)
Bookstore x2349
Davidsonian x2148-2149
911 x2911
Campus Police x2178
Career Services x2132
Counseling & Guidance x2451
Commons x2348
Residence Life x2188
REACH OUT 892-2032
Registrar x2227
Shipping/Receiving x2417
Student Government x2147
Student Health x2300
WALT x2471
Information (704) 555-1212
Papa John’s 896-7272
Pizza Hut 896-0160
Domino’s 896-8007
Movies at the Lake 896-3847
Manor Theatre (704) 334-2727
Ticket Master 1-800-522-6500
