If numbers are incorrect, then submit the correct number to the Residence Life Office by September 1st.

Janet Aardema
Jon Abbas
Liz Abernathy
Tiara Able
Merritt Abney
Bill Abrams
Hank Ackerman
Trey Adams III
Jenny Adams
Win Adams Jr.
Naakwarley Addo
Kevin Ager
Jayme Akers
Michael Albert
Steve Albert Jr.
Kerry Albright
Teresa Alden
Burcu Aldogan
David Alexander
D. J. Allan
Molly Allan
J.R. Allen
Jason Allen
Laura Allen
Sherika Allen
Seth Alley
Mary Towles Allison
Amali Amarasinghe
Kelly Ammann
Andrea Anderson
Catherine Anderson
Ed Anderson
Jen Anderson
Mary Perrin Anderson
Rachel Anderson
Beth Andrews
Rick Apgar
Adriana Arcia
Lola Arellano
Shreve Ariail
Jay Ariail
DI Andy Armstrong
Lisa Armstrong
Billy Armstrong II
Ade Artis
Zhenya Arutyunyan
Gray Austin III
Maggie Avery
David Aycock
Tyler Aycock
Davey Bacon
Beth Bacon
Brooke Bagwell
Kuuku Baiden
Jennifer Bailey
Katherine Bailey
Russell Bailey
James Baird Jr.
Kimberly Baird
Josh Baity
Daniel Baker
Heather Baker
Janice Baker
Christian Baker
Stan Baker Jr.
Alexander Balbir
Aine Baldwin
Heather Baldwin
Will Baldwin IV
Samantha Balsam
Amy Balsinger
Joli Barham
Kara Barker
A.R. Barrington
Laura Barron
Walt Barron
Travis Barton
Julie Baskin
Becky Baskin
Mary Baxter
Stephanie Baxter
Mecie Beachem
Tom Beadle Jr.
Stowe Beam
Will Beasley IV
Josh Becker
Steve Becker
Allison Beebe
Jen Beebe
Lexi Beermann
Rudy Beiler
John Bell
Lisa Benjamin

Phone Directory

This directory is temporary; the campus directory will be published on October 1st.

896-6058
896-6801
896-6809
896-6180
896-6723
896-2584
896-6831
896-6315
896-6370
896-6564
896-6501
896-6480
896-6132
896-6514
895-2014
896-6014
896-6574
896-6156
896-6830
896-6274
896-6255
896-6142
896-6738
896-6310
896-6066
896-6545
896-6733
896-6737
896-6735
896-6212
896-6474
896-6442
896-6807
896-6810
896-6729
896-6583
896-6642
896-6412
896-6826
896-6241
896-6060
896-6361
896-6488
896-6513
896-6269
896-6322
896-6225
896-6216
896-6620
896-6566
896-6385
896-6289
896-6591
896-6410
896-6410
896-6046
896-6572
896-6317
896-6453
896-6258
896-6054
896-6107
896-6387
896-6540
896-6141
896-6729
896-6598
896-6488
896-6493
896-6434
896-6636
896-6581
896-6811
896-6280
896-6582
896-6738
896-6319
896-6055
896-6510
896-6227
896-6196
896-6729
896-6066
896-6064
896-6620
896-6079
896-6736
896-6165
896-6275

Travis Benn
Josh Bennett
Laura Benoit
Lori Beppu
Katie Berg
Mark Berger
Jeff Bergmann
Debbi Berry
Hal Berry III
James Berry
Brad Best
Amy Liz Betz
Saadia Bhatti
Amy Biber
Bo Bickerstaff IV
Christina Biedermann
Allison Bishop
Sandy Bishop
Jon Bivins
Carrie Blackburn
Elizabeth Blackburn
Bob Blair
Jeff Blake
John Blake
Whitney Blake
Ben Blakeley
Braxton Blalock IV
Holly Blankenship
Nina Blount
Susan Blue
Kelley Bocell
Liz Boehmler
Jean Boehmler
Audra Bogdanski
Brad Boland
Kelly Bolterstein
Katie Bond
Ginger Bond
Brenda Bondesen
Ami Bondurant
Eric Borgstrom
Andy Boswell
John Bottini
Michelle Bougdanos
Kevin Boughan
Clay Boular
Amy Bourgeois
Eric Bourn
Darisse Bowden
Carlos Bowen
Eric Bowers
Brian Boyd
Angie Boyer
Ellis Boyle
Suzi Bozzone
Chloe Bracis
Amber Bradford
Will Bradshaw II
Lori Bramblett
Matt Bramhall
Adam Brand
Vic Brand
Katie Brasfield
Ginger Brazda
John Brewer
Beth Brewster
Robert Briggs Jr.
Scott Briggs
Maxime Brilland
Chase Bringardner III
Greg Brockwell
Ian Broennle
Coleman Brooks
Kerry Brophy
Mary Shell Brosche
Ashley Brown
Ben Brown
Brian Brown
Cameron Brown
Jamie Brown
Kerry Brown
Diana Bruel
Jenny Bruner
Keith Brunnemer III
Alison Bryant
Tan Buchanan
Josh Buchanan
Dennis Buck
Tatyana Buck
Mark Buckley
Kathy Buek
Warren Buford III
Truc Bui

896-6353
896-6372
896-6593
896-6304
896-6460
896-6395
896-6271
896-6061
896-6623
896-6649
896-6642
896-6602
896-6288
896-6667
896-6016
896-6295
896-6309
896-6802
892-5149
896-6424
896-6071
896-6499
896-6427
895-1515
896-6119
896-6648
896-6726
896-6541
896-6440
896-6255
896-6486
896-6459
896-6668
896-6525
896-6468
896-6082
896-6444
896-6733
896-6586
896-6322
896-6380
896-6486
896-6635
896-6017
896-6527
896-6096
896-6447
896-6200
896-6358
895-0182
896-6498
896-6584
896-6494
896-6805
896-6005
896-6126
896-6737
896-6802
896-6565
896-6133
896-6808
896-6262
896-6716
896-6072
896-6103
896-6093
896-6644
896-6702
896-6166896-6396 896-6125 896-6533 896-6263 896-6302 896-6120 896-6570 896-6591 896-6266 896-6266 896-6526 896-6722 896-6836 896-6350 896-6730 896-6801 896-6599 896-6110 896-6291 896-6725

Lois Ann Bumgarner
Wilson Buntin
Pat Burchett
Jesse Burk
Matt Burkhardt
Lara Burkholder
Lee Burnett II
David Burns
Suzy Burr
Justin Bussone
Lauren Butare
Ryan Butler
Ben Buxton
Shana Byers
Caroline Bynum
Katie Byrnes
Patrick Cahan
Jenny Calhoun
Soosan Calhoun
Bill Cameron III
Morgan Camp
Andrew Campbell
Brian Campbell
Ian Campbell
Fernando Campos
Elizabeth Canfield
Lawrence Cann IV
Daniel Cantey Jr.
Jay Cantrell II
Addria Capps
Kate Caputo
Leslie Carbone
Tamra Carhart
Jason Carlock
Gina Carlotti
Jennifer Carlson
Seth Carpenter
Annie Carr
Danielle Carroll
McNeill Carswell
Grayson Carter
Kelly Carter
Annette Carter
Heyward Carter III
Rachaele Carver
Jeff Case
Dana Casner
Owen Cauley
Kim Ceci
Nancy Cecil
Steve Cefalu
Toh Hean Ch'ng
Nelson Chandler
Robert Chandler IV
Donovan Chaney
Jon Chappell
Brooks Chappelle
Matt Charlton
Brad Chase
Jeremy Chason
Lora Chavis
Shayna Chazin
Claire Cheatwood
Julia Chemotti
Tripp Cherry
Julie Chevalier
Kara Chisholm
Cindy Clark
Robert Clarke
Rick Clary
Liz Clasen
Stuart Clemens
Frances Clement
Amy Clemmons
Blake Clifton
David Clifton
Seth Clippard
Andrew Coates
Leslie Coates
Ardell Cobb
Sally Cobey
Nathan Cochran
Mary Margaret Cochrane
Jason Cockerill
Howie Cockrill
Rachel Cockrill
Coddy Coddington IV
Jason Cody
Clay Cofer
Chase Coffey Jr.
Lindsay Cohen
Jeffrey Coker
Damon Colbert

896-6551 896-6215 896-6207 896-6192 896-6585 896-6615 896-6234 896-6217 896-6543 896-6384 896-6287 896-6211 896-6167 896-6290 896-6638 896-6477 896-6054 896-6452 896-6479 896-6572
896-6179 896-6369 896-6235 896-6417 896-6828 896-6005 896-6375 896-6241 896-6197 895-1130 896-6738 896-6439 896-6552 896-6618 896-6735 896-6628 896-6036 896-6070 896-6341 896-9644
896-6485 896-6424 896-6253 896-6640 896-6575 896-6508 896-6072 896-6233 896-6447 896-6258 896-6062 896-6235 896-6835 896-6213 896-6365 896-6639 896-6026 896-6118 896-6065 896-6640
896-6019 896-6445 896-6029 896-6458 896-6451 896-6443 896-6828 896-6243 896-6452 896-6144 896-6555 896-6735 896-6174 896-6166 896-6835 896-6500 896-6728 896-6319 896-6053 896-6277
895-2016 896-6143 896-6558 896-6705 896-6585 896-6062

Elizabeth Coleman
Morgan Collins
Tab Combs
Ryan Conatser
Eric Conley
Gretchen Cook
Kathleen Cook
Lori Cook
Nathaniel Cook
Daniel Cooke
Josh Cookson
Derek Coombs
Matt Copeland
John Copenhaver
Jenny Corke
Katherine Cornelius
Jonathan Coulombe
Amy Council
Sarah Covell
Amanda Covington
Brian Cowan
Daniel Cowan
John Cowan Jr.
Will Cowan Jr.
Mike Cowles
Chris Cox
Miles Cox
Bo Craig
Katie Crane
Rick Cratsenberg
Molly Crawford
Beth Creswell
Elizabeth Crocker
Dax Cross
Sakeitha Crowder
Randy Culbertson
Ann Culp
Kelly Cunningham
Allie Curran
Chris Currie
Douglas Cutting Jr.
Erin Dainty
Mike Daly
Saralyn J. Damanti
Chris Dana
Thomas Daniel IV
Jake Darling
Henry Darst
Bryan Davenport
Matt Davidson
Brandon Davis
Liddy Davis
Joanna Davis
Joe Davis
Karin Davis
Katherine Davis
Kurt Davis
Sarah Davis
Whitney Davis
Will Dawson
Patrick Daymond
Ben DeLisa
Geret DePiper
Mike DeSimone
Beth DeWitt
Cooper Dean
Brian Dean
Dan Dearing
Jordan Deas
Agatha Degasperi
Christian Deichert
Demian Dellinger
Berna Demiralp
Brent Dennis
Karen Dent
David Derrick
Lucian Dervan
David Deschler
Douglas Desmond
Elizabeth Dew
Bridget Diani
Stephie Ditta
Dana Dixon
Melanie Dodd
Robin Dodson
Terry Dolch
Allison Dolph
Coley Dominiak
Mark Donnelly
Lisa Dorson
Mary Dowd
Molly Dowling
Sean Doyle

896-6034 896-6609 896-6257 896-6326 896-6800 896-6722 896-6810 896-6590 896-6092 896-6165 896-6630 896-6173 896-6043 896-6830 896-6294 896-6048 896-6633 896-6304 896-6603 896-6576
896-6570 896-6052 896-6725 896-9630 896-6396 896-6386 896-6473 896-6218 896-6063 896-6491 896-6827 896-6490 896-6383 896-6300 896-6663 896-6636 896-6170 896-6293 896-6125 896-6537
896-6659 896-6812 896-6362 896-6578 896-6423 896-6826 896-6012 896-6638 896-6701 896-6289 896-6336 896-6056 896-6455 896-6436 896-6187 896-6211 896-6800 896-6118 896-6504 896-6270
896-6374 896-6107 896-6312 896-6649 896-6351 896-6813 896-6661 896-6248 896-6643 896-6338 896-6513 896-6225 896-6735 896-6536 896-6483 896-6632 896-6281 896-6477 896-6116 896-6305
896-6833 896-6732 896-6737 895-2014 896-6220
