Davipson COLLEGE DIRECTORY

- Sherrill, Jennifer Swanson, Alison 4 : 896-6139
- Roberts, Luke 896-6710
- Shevory, Lynn 896-6170
- Roberts, Billy 896-6626
- Shields, Kathleen 895-0615
- Wartchow, Robert 896-6602
- Robinson, Ned 896-6029
- Shingler, Emily 896-6605
- Szabo-Szekernyes, Jennifer 896-2683
- Robinson, Grace
- Shinn, Hallie 892-1755
- Talbird, Victor 896-6534
- Robinson, Helen 896-6732
- Shipman, Brad 896-6430
- Talbot, Tory 896-6596
- Robinson, Moniece 896-6169
- Shore, Lynne 896-6811
- Talley, Laura 896-6015
- Tenerboue 896-6024
- Weaver, Amanda 896-6212
- Rockwell, Ellen
- Rodriguez, Cristina 896-6620
- Showalter, Abigail 896-6732
- Tanner, Ed 896-6221
- Weed, Jonathan 896-6013
- Rogers, Katie 662-9668
- Rogers, Wendy 896-6733
- Shupe, Scott 896-6454
- Rolenc, Megan 896-6530
- Srusiey Bitton 896-6449
- Weindruch, Emmett 896-6188
- Romanowski, J.R. 896-6830
- Weinpel, Jarett 896-6812
- Roper, Hart 896-6002
- Sim, Meesun 896-6286
- Wellemeyer, Greg 896-6701
- Rose, Barrett 896-6646
- Simmons, Emily 895-0600
- Taylor, Laura
- Rose, Zaidee 896-6042
- Simmons, Jennifer 896-6836
- Taylor, Kristen
- Roseberry, Heather 896-6726
- Rosenbach, Laura 896-6332
- Rosenberg, David 896-6137
- Ross, Jay 896-2016
- Ross, David 892-8324
- Ross, Mary Kathryn 896-6160
- Ross, Rebecca 896-6111
- Ross, Tommy
- Rothermel, Sara 896-6500
- Rowe, Leslie
- Rowlson-Hall, Addie
- Roy, Jessica
- Roy, Taylor 896-6621
- Ruane, Kelly
- Ruiz, Jose
- Rundell, Sarah 896-6256
- Runnels, Ellen 896-6607
- Runyan, Dylan
- Ruppart, Tamara 896-6587
- Ruschky, Jane 896-6251
- Rushton, David
- Rusin, Jeremy
- Rusinko, Joe 896-6455
- Russell, Greg 896-6619
- Ryan, M.L. 896-6647
- Ryan, Stephen 896-6343
- Ryser, Frederic 896-6338
- Ryzhkov, Kostya 896-6337
- Sabrinsky, Erin
- Saintsing, Tim 896-6345
- Saju, Shelina 896-6311
- Saldin, Rob 896-6001
- Sale, Liz 896-6806
- Salo, Eric 896-6188
- Salter, Jessalyn
- Sanborn, Jennifer 896-6621
- Williamson, David 896-6639
- Williamson, Laura
- Willingham, Kirk896-6492 Sanders, Adam
895-3357 Willmann, Brendan
896-6669 Sanders, Blythe
896-6494 Sanderson, Katie
896-6100 Santen, Julie
896-6143 Spivey, Ben
896-6318 Santos De Paz, Elena
896-6105 Spivey, Safa
896-6731 Spain, Stacy
896-6252 Santschi, Doug
896-6725 Sapp, Eric
896-6335 Sargent, Ben
896-6393 Wingate, Dan
896-6197 Sauma, Mauricio
896-6582 Wipfler, Mike
896-6701 Saunders, Jerry
896-0588 Wippold, Rachel
896-6293 Sawyer, Jamil
896-6248 Wiser, Andrew
896-6729 Sayers, Thirza
896-6460 Starr, Jennifer
896-6529 Staton, Matthew
896-6801 Valera, Beth
896-7138 Steadman, Walt
896-6831 Van Deest, Carrie
896-6809 Wolf, Rebecca
896-6197 Wood, Asher
896-6618 Steele, Shelton
896-6537 Steffen, John
896-6808 Vanlerberghe, Jennie
896-6278 Steffensmeier, Erin
896-6809 Vasavada, Natasha
896-6118 Schloss, Clayton
896-6526 Sterling, Ari
896-6610 Stevens, Kate
896-6186 Stewart, Phillip
896-6253 Stewart, Will
896-6072 Schnell, Freddy
896-6052 Schoening, Kate
896-6018 Stilz, Ellen
896-6250 Waddell, Drew
896-6827 Stockert, Nicolas
896-6146 Waddle, Laura
896-6546 Stockstill, Adam
896-6706 Wade, Elizabeth
896-6178 Schultz, Lauren
896-6126 Stokes, Walter
896-6282 Stone, Robyn
896-6106 Schultz, Susan
896-6225 Stoops, Bill
896-6416 Wainschel, Ida
896-6135 Yard, Mary
896-6113 Stovesand, Lara
896-6456 Strader, Matthew
896-6641 Strang, Andrew
896-6649 Strange, Kevin
896-6461 Walker, Chris
896-6391 Seifert, Meg
896-6276 Strangis, Gina
896-6804 Walker, Courtney
896-6082 Seifert, Ryan
896-6381 Straus, Sara
896-6617 Walker, Amanda
896-6832 Zant, Edward
896-6424 Strauser, Ann
896-6466 Wall, Benjamin
895-2016 Zeigler, Austin
896-6636 Strecker, Romain
896-6576 Walsh, Catherine
896-6177 Zgonjanin, Lara
896-6807 Stroker, Ryan
896-6481 Wang, Thomas
896-6541 Stuckey, Marshall
896-6523 Ward, Laura
896-6637 Stumpf, Natalie
896-6118 Shatner, Brooke
896-6075 Stine, Andrew
896-6441 Shamsid-Deen, Jehan
896-6145 Suderman, Dara
896-6649 Suggs, David
896-6213 Sugrue, Kerry
896-6005 Sukenik, Carl
896-6170 Summers, Benjamin
896-6503 Sutton, Erica
896-6654 Swann, Jonah
896-6312 Sheridan, Becky
896-6541 Sherman, Lucy
896-6315 Important Numbers to Know:
Campus Emergency: 9-911
Town Police: 892-5131
Office of Admissions: 2230, 2231
Help Desk: 2743
Baker Front Desk: 2800
Lake Campus: 892-5971
College Book Store: 2349
Library: 2331
College Union: 2140
Residence Life Office: 2188
Davidsonian: 2148, 2149
WDAV 89.9 FM: 2122
