THE DAVIDSONIAN

Service honors MLK’s memory

AUDREY EDMUNDSON
Staff Writer

A worship service in honor of Dr. Martin Luther King Jr. was held on January 19 in Love Auditorium. Hundreds
of people attended the service, which featured talks from several area pastors and a performance by the Davidson College Choir.
Rev. Gerald Lomax of First African Presbyterian Church in Atlanta was the keynote speaker.

Calling for an end to recent dormancy in the struggle for full equality, Lomax emphasized the importance of active resistance,
and not simply non-violence. He praised King’s tenacity of vision despite inferior status and treatment. He reminded the congregation that
King stood for non-violent resistance, and not simply non-violence.

Lomax was critical of churches in general for failing to achieve true diversity and said that positive social change occurs
with radical spiritual conversion.

“We won't defeat the demons of racism, classism, sexism, and militarism until we are willing to engage and annihilate them,”
Lomax said.

Requests and allocations for 1995-96 and 1996-97:

| Organization | 1995-96 Request | 1995-96 Allocation | 1996-97 Request | 1996-97 Allocation |
|--------------|------------------|-------------------|------------------|-------------------|
| Amnesty International | $467.25 | $470 | $1158 | $700 |
| B.S.C. | $13,475 | $9000 | $18,080 | $10,000 |
| Chess Club | $776.35 | $125 | $458.05 | $150 |
| Club Sports | $12,750 | $12,750 | $13,500 | $13,000 |
| College Democrats | - | $420 | - | $350 |
| College Republicans | - | $375 | - | $350 |
| College Union | $171,698 | $166,000 | $181,000 | $178,000 |
| Dance Team | - | - | - | - |
| Davidsonian | $20,232 | $17,000 | $21,048 | $18,750 |
| FAC | $1210 | $500 | $1100 | $400 |
| Film Club | $765 | $0 | $75 | $0 |
| FRAG | $2260 | $1800 | $5109 | $2000 |
| Hobart Park | $6500 | $5800 | $5520 | $5500 |
| Into the Streets | - | - | - | $489 |
| I.S.A. | $4540 | $4040 | $5740 | $4750 |
| Libertas | - | - | $8611 | $6000 |
| NAMES Project | - | - | - | $784 |
| N.C. Student Legislature | $685 | $685 | $550 | $515 |
| Phi Society | - | - | - | $200 |
| Quips & Cranks | $34,297 | $31,000 | $36,450 | $26,500 |
| Reach Out | $6530 | $4690 | $12,915 | $6500 |
| S.E.R.C.H. | $1250 | $850 | $1615 | $850 |
| Student Health Opt. Cmt. | $2670 | $500 | $2375 | $700 |
| Wildcat Handbook | $4100 | $4100 | $4100 | $4000 |
| WALT | $8143.95 | $6300 | $1235 | $1235 |
| TOTAL | $305,799.55 | $293,660.00 | $336,984.05 | $292,305.00 |

FRIDAY, JANUARY 31, 900 ROOM, 9:00 PM
The Jazz Mandolin Band, as seen with Phish...free of charge.

SATURDAY, FEBRUARY 1, OUTPOST, 10:00 PM
Feast on the Taco Bar while listening to the Salsa Band featuring your very own Dr. Wertheimer...free of charge.

SUNDAY, FEBRUARY 2, DAVIDSON OUTDOORS
Ski Trip, Sugar Mountain, NC
Check your D.O. Spring Semester trip list for more details.
