Here is the cleaned OCR text, preserving the original meaning and punctuation:

---

THE DAVIDSONIAN » SPORT, TUESDAY

DAVIDSON vs. Appalachian State University

Appalachian State University

| min | m-a | fg | ft | rb | o-t | a | pf | tp |
|-----|-----|----|----|----|-----|---|----|----|
| Adderly | 31 | 5-10 | 1-2 | 2-6 | 1 | 3 | 10 |
| Kosmalski | 19 | 3-7 | 0-0 | 3-7 | 0 | 3 | 7 |
| M. Phillips | 20 | 4-10 | 1-1 | 2-6 | 0 | 4 | 9 |
| Marshall | 20 | 3-5 | 4-4 | 2-5 | 0 | 3 | 10 |
| Livingston | 34 | 2-5 | 3-3 | 2-2 | 0 | 1 | 7 |
| Patterson | 32 | 7-15 | 1-2 | 0-1 | 3 | 4 | 15 |
| Halbauer | 32 | 3-8 | 4-4 | 0-3 | 2 | 2 | 13 |
| Darner | 33 | 4-10 | 4-5 | 2-4 | 1 | 0 | 14 |
| Armstrong | 9 | 0-2 | 0-0 | 1-2 | 3 | 1 | 0 |
| Adams | 14 | 0-4 | 0-0 | 1-4 | 0 | 2 | 0 |
| Burns | 12 | 1-5 | 0-0 | 0-1 | 1 | 0 | 3 |
| McMahon | 17 | 0-3 | 2-2 | 0-1 | 1 | 0 | 2 |
| Bergman | 2 | 0-0 | 0-0 | 0-0 | 0 | 0 | 0 |
| Tyler | 6 | 0-0 | 0-0 | 0-0 | 0 | 0 | 0 |

Percentages: FG - .364, FT - .789, 3-Point Goals: 3-16, .188 (Adderly 1-2, Phillips 0-1, Patterson 0-2, Darner 2-7, Adams 0-3, McMahon 0-1). Team rebounds: 6. Blocked shots: 2 (Holmes). Turnovers: 19 (Adderly 3, Kosmalski 3, Halbauer 2, Marshall 2, Armstrong 3, Patterson 2, Livingston, McMahon, Patterson). Steals: 11 (Grover 3, Adams 2, M. Phillips 2, Patterson 2, Livingston, McMahon, Patterson). Technical fouls: None. A: 4,119. Officials: Mike Wood, Sam Croft, Bryan Kersey.

DAVIDSON vs. Georgia Southern University

Georgia Southern University

| min | m-a | fg | ft | rb | o-t | a | pf | tp |
|-----|-----|----|----|----|-----|---|----|----|
| Donnelly | 31 | 5-7 | 3-4 | 0-2 | 3 | 0 | 15 |
| Kosmalski | 30 | 5-7 | 0-0 | 2-6 | 2 | 1 | 10 |
| Marshall | 19 | 4-6 | 2-3 | 0-3 | 0 | 1 | 11 |
| Armstrong | 22 | 3-7 | 0-0 | 0-1 | 2 | 0 | 7 |
| Stec | 5 | 0-2 | 0-0 | 0-0 | 1 | 0 | 0 |
| Jones | 25 | 2-4 | 0-0 | 4-11 | 1 | 0 | 4 |
| Martin | 30 | 4-11 | 2-3 | 1-4 | 1 | 1 | 13 |
| McGinnis | 25 | 2-7 | 0-0 | 2-4 | 2 | 2 | 4 |
| Daniel | 29 | 1-7 | 0-0 | 0-1 | 4 | 0 | 2 |
| Rolle | 23 | 4-9 | 0-0 | 1-3 | 0 | 0 | 12 |
| Wilkes | 1-1 | 1-1 | 0-0 | 0-0 | 0 | 0 | 3 |
| Goebel | 1-1 | 1-1 | 0-0 | 0-0 | 0 | 0 | 3 |

Percentages: FG - .440, FT - .429, 3-Point Goals: 11-24, .458 (Martin 3-8, McGinnis 0-2, Daniel 0-2, Rolle 4-8, Wright 2-2, Wilkes 1-1, Goebel 1-1). Team rebounds: 3. Blocked shots: 1 (McGinnis). Turnovers: 19 (Daniel 4, Goebel 3, Gunn 2, Martin 2, Shepard 2, Wilkes 2, Jones). Steals: 7 (Jones 2, McGinnis 2, Goebel, Wilkes, Wright). Technical fouls: None. A: 4,119. Officials: Mike Wood, Sam Croft, Bryan Kersey.

---

Note: The table formatting is used to better present the data.0-0 1-3 1 0 3 O Wright 11 3-3 0-0 0-1 1 2 8 Burns 3 3-5 0-0 0-0 0 0 6 Wiles 10 1-1 0-0 0-0 0 4 2 Percentages: FG - .577, FT - .571, 3-Point Goals: 7-18, .389 (Donnelly 2-4, Kosmalski 0-1, Marshall 1-2, Armstrong 1-3, Burns 2-4, Halbauer 0-2, Holmes 1-2). Team rebounds: 1. Blocked shots: 4 (Donnelly, Kosmalski, Armstrong, Bergman). Turnovers: 11 (Ebong 4, Armstrong 2, Halbauer 2, Holmes, Kosmalski, Marshall). Steals: 9 (Armstrong 2, Donnelly 2, Ton 2, Ebong, Halbauer, Kosmalski).

Technical fouls: None. A: 2,779. Officials: Raymond Styons, Gary Maxwell, Bill Cheeks.

University of Wisconsin-Platteville

“If you have built castles in the air, your work need not be lost. That is where they should be. Now put the foundations under them.” 
-Henry David Thoreau

BECAUSE THERE IS NO OFF-SEASON.

Watch for us at the Southern Conference Tournament.

Study abroad in Seville, Spain, or London, England, for a summer, for a semester, or for a full academic year.
- Courses in liberal arts and international business
- Fluency in a foreign language not required
- Home-stays with meals

Every summer since 1965, AMIGOS has provided an opportunity to over 18,000 high school and college students to live and serve in Latin America.

Countries Served | Projects Administered | Skills Developed
Mexico | Community Sanitation | Communication
Honduras | Human Immunization | Leadership
Costa Rica | Environmental Education | Interpersonal
Dominican Republic | Dental Hygiene | Foreign Language
Ecuador | Home Improvement | Paraguay | Family Gardens
Bolivia | Management | Cross-Cultural Sensitivity
Brazil

Application Deadline: March 15
Apply Today!
Amigos de las Americas
Scholarships Available
5618 Star Lane, Houston, TX 77057
800.231.7796
www.amigoslink.org

...a journey in understanding a world of difference

- Field trips
- Financial aid applies (except for summer session)

Program Costs:
- For tuition, room, board, and field trips
- In Seville, Spain: $5,975 (fall or spring) for Wisconsin residents, $6,275 (fall or spring) for non-residents
- In London, England: $5,275 (fall), $5,675 (spring) for Wisconsin residents, $5,575 (fall), $5,975 (spring) for non-residents

Application deadlines:
- April 1 for summer session
- April 30 for fall semester
- October 15 (Seville), November 15 (London) for spring semester

For further information contact:
Toll free: 1-800-342-1725
E-mail: StudyAbroad@uwplatt.edu
Web: http://www.uwplatt.edu/programs/study_abroad/

MIAMI ONLY $79 ONE WAY.
Mexico/CARIBBEAN OR SAN JUAN ONLY $99 ONE WAY.
Europe ONLY $179 ONE WAY.
OTHER WORLDWIDE DESTINATIONS CHEAP.
ONLY TERRORISTS GET YOU THERE CHEAPER.

Air Tech Limited - (800)-575-TECH
www.AirTech.com