14 THE DAVIDSONIAN

Schedule of Athletic Events For 10/28-11/3:

10/29 - Women’s Soccer @ 7:00
UNC Asheville vs. Davidson

10/31 - Men’s/Women’s Cross Country @ 10:00
Southern Conference Championship

Swimming & Diving @ 12:00
Emory vs. Davidson

Men’s Soccer @ 2:00
The Citadel vs. Davidson

Women’s Basketball @ 3:45
Australia-Victoria vs. Davidson

11/2-11/3 - Golf @ Birkdale Golf Club
Davidson College/Birkdale Collegiate Invitational

w.duckhead.ca

Credit Cards with Credit Limits Up To $10,000 Within Days!

No CREDIT, No JOB, No PARENT SIGNER, No Security Deposit!
No credit? Bad credit? No income?

If You Think You Can't Get A Credit Card, Think Again.

ORDER FORM

I want Credit Cards immediately.

CRA, PO Box 16662, ATLANTA, GA 30321

Name: ___________________________
Address: _________________________
City: ____________________________
State: ___________ Zip: ___________

Signature: ________________________