10 THE DAVIDSONIAN * ATT. PHONE DIRECTORY MONDAY, AUGUST 30, 1999

Harrison, Webster G
896-6275

Hart, Margaret M
896-6475

Hartley, Vanessa E
896-6638

Hartman, Amber L
896-6042

Hartwell, Brooke H
On Lv Fall

Harwood, Hannah R
896-6474

Haselden, Thomas F
896-6623

Haskell, Caitlin W
987-9306

Hassel, JoAnne C
896-6270

Hassen, Thomas E
896-6416

Hauser, Aaron M
896-6499

Havard, Benjamin J
896-6066

Hawk, Robert B
896-6721

Hayes, Caroline F
896-6559

Hayes, Jonathan S
896-6723

Haylock, Desirae N
896-6660

Haywood, Mary L
896-6115

Hayworth, Joseph A
Off Campus

Hazelton, Rebecca G
896-6616

Hazlett, Matthew L
On Lv Fall

Hear, Jody L
896-6668

Heath, Jessica J
896-6337

Heckman, William A
896-6281

Heimburger, Robert W
896-6325

Heit, Jamey J
896-6563

Helfrich, Timothy W
896-6825

Helm, Katherine C
896-6540

Henderson, Boris J
896-6643

Henrikson, Robert E
896-6627

Henry, Sarah E
896-6364

Herbert, James T
896-6336

Herbert, Whalon B
896-6485

Heroy, Robert C
896-6122

Herr, Scott F
896-6620

Herring, William L
896-6068

Herrington, Christopher P
896-6484

Hershey, Meredith S
896-6630

Hertz, Kristie P
896-6722

Hess, Claire L
896-6293

Hester, Heidi R
896-6257

Hester, Robert H
896-6348

Hetherington, Kells L
896-6356

Higgins, Jennifer N
Off Campus

Higgins, William H
896-6486

Hild, George J
On Lv Fall

Hill, Adam R
896-6600

Hill, Lyman P
277-896-6717

Hill-Alto, Jonathan M
896-6670

Hillmann, Jennifer R
896-6639

Hillyer, Kristen A
On Lv Fall

Hilton, Mackenzie J
896-6067

Hilu, Yasamine J
896-6135

Hines, Ainsley A
896-6732

Hinson, Matthew H
896-6129

Hipsher, Katherine E
896-6359

Hirsekorn, Kurt F
896-6296

Hirshburg, Julie E
896-6368

Hite, Heather A
895-9371

Hively, Sarah E
896-6145

Hobby, Jennifer L
On Lv Fall

Hodge, Daniel T
895-6997

Hoekstra, Elizabeth L
896-6631

Hoffman, Elizabeth M
896-6135

Hoffman, Schuyler V
896-6061

Hofmann, Erin E
896-6452

Hofmann, Peter W
896-6806

Holbrook, Andrew S
896-6723

Holcombe, Michael P
On Lv Fall

Holland, Anna M
896-6659

Holliday, Julie E
896-6245

Hollingsworth, Andrew S
896-6103

Hollis, Jason C
896-6179

Holmes, Jay C
896-6279

Holt, Elizabeth H
896-6646

Holt, Margaret E
896-6474

Holthaus, Lisa
896-6739

Hood, Brandon K
896-6094

Hood, Matthew R
896-6453

Hooper, Sarah M
896-6059

Hopkins, Edward H
896-6835

Horak, Rachel E
896-6731

Horner, Russell B
896-6329

Hosch, Ann C
896-6635

Hotrabhavananda, Jitapong
On Lv Fall

Houck, Aaron M
896-6218

Houser, Cameron A
896-6729

Housholder, Anne L
896-6557

Housholder, David J
896-6725

Houston, Ashley D
896-6638

Houston, Marcus J
On Lv Year

Howard, Edward C
896-6204

Howard, Jason D
896-6478

Howard, Jennifer L
896-6717

Hubbard, Jason E
896-6423

Hubbell, Frances K
896-6449

Hudson, Elizabeth A
On Lv Fall

Hudson, Erin J
896-6557

Hughes, Jane C
896-6640

Hughes, Lindsay K
896-6635

Hughes, Mia L
896-6193

Hughes, Timothy R
896-6219

Humphrey, William T
896-6609

Hunt, Christian M
896-6323

Hunt, Christine G
896-6435

Hunt, Jeremy L
896-6101

Hunter, Stephanie M
896-6539

Hunter-Thomson, Kristin I
896-6399

Hurley, Matthew J
Off Campus

Hurt, Matthew P
896-6336

Hutchins, Scott C
896-6622

Hutto, Ryan E
896-6831

Hwang, Ji Hoon
On Lv Fall

Hwang, Julie
896-6240

Hyman, Margaret B
896-6663

Hymerling, Lawrence M
896-6049

Ialacci, Brett A
896-6641

Ides, Martin
896-6226

Iles, Piper N
896-6279

Ilgen, Colin T
896-6492

Imier, Jennifer A
896-6726

Inskeep, Adrienne S
On Lv Year

Irwin, Paul
896-6221

Isenhour, William C
896-6828

Ishaq, Yasar B
896-6453

Ivins, Julie R
896-6809

Jackson, John C
896-6643

Jacob, Sarah A
896-6011

Jaeger, Lea C
896-6343

Jahnes, George B
896-6224

James, Kevin M
896-6572

Jean, Beth A
896-6060

Jemison, David W
896-6456

Jenga, Akilah T
896-6365

Jenkins, Elizabeth P
896-6237

Jenkins, James T
896-6045

Jenkins, Trina A
Off Campus

Jensen, Anna L
896-6286

Jenson, David E
896-6353

Jessup, Kimberly
896-6737

Johnson, Adrian D
896-6735

Johnson, Amanda J
896-6195

Johnson, Maren E
896-6655

Johnson, Margaret S
896-6012

Johnson, Matrika D
896-6251

Johnson, Melissa D
896-6098

Johnson, Soren M
896-6497

Johnson-Reid, Abigail D
896-6078

Johnston, Amy L
896-6435

Johnston, Brian H
896-6477

Johnston, David M
On Lv Fall

Johnston, Gilbert E
896-6649

Johnston, Matthew A
896-6349

Johnston, Stephen E
896-6802

Johnston, Tyler S
896-6447

Joiner, Alexis T
896-6506

Joiner, Richard C
896-6498

Jones, Brian E
896-6132

Jones, Dennis S
896-6417

Jones, Joshua B
896-6634

Jones, Julia G
896-6284

Jones, Kristi A
896-6119

Jones, Mark H
896-6720

Jones, Sara D
896-6223

Jones, Teresa A
896-6726

Jordan, Baker R
896-6626

Jordan, Mary M
987-8600

Jordan, Molly E
896-6110

Jordan, William E
896-6026

Joseph, Ryan D
896-6033

Joslin, Jennifer E
On Lv Fall

Joyce, Anna L
896-6414

Juckett, Emily C
896-6257

Judy, Anna M
896-6648

Judy, Meredith H
896-6558

Jung, Matthew A
896-6721

Junglas, Jessica L
896-6280

Kaishap, Prashant A
896-6809

Kalett, Alison
On Lv Fall

Kamell, Mariam J
896-6804

Kamp, Katherine E
896-6739

Kanaar, Nicole V
896-6618

Kane, Erin E
896-6413

Kaplan, Ian
896-6617

Kaplan, Michael I
896-6461

Karim, Sanjana T
On Lv Fall

Karnik, Rahul
896-6809

Kaufman, David D
896-6834

Kawwass, Jennifer F
896-6467

Kazama, Andrew M
896-6627

Kazee, Geoffrey S
896-6459

Keith, Sarah K
896-6728

Keller, Katherine C
896-6629

Kelley, Matthew P
Off Campus

Kelley, Tiffany R
896-6393

Kelly, George W
Off Campus

Kelly, Lillian C
896-6630

Kenchington, Lauren E
On Lv Fall

Kennedy, Adam P
896-6276

Kennerly, Christian P
896-6579

Kenyon, John S
896-6291

Keteku, Anita A
987-9150

Kettle, Benjamin L
896-6125

Khan, Tarik S
896-6273

Khanna, Gagan
896-6569

Kidd, Matthew J
896-6800

Kilburn, Derek L
Off Campus

Kilburn, Jeremy M
Off Campus

Kilicei, Cana
On Lv Year

Kilts, James M
896-6480

Kim, Na Mi
896-6232

Kim, Tran M
On Lv Fall

Kinane, Amanda L
896-6539

King, April A
799-0048

King, Ashley E
On Lv Fall

King, Ashley M
On Lv Fall

King, Geoffrey R
896-6479

King, Jason M
896-6070

Kinney, William R
896-6572

Kinoglu, Asli M
On Lv Year

Kirby, Yolanda
896-6506

Kirkpatrick, Ann E
On Lv Year

Kirkpatrick, Brett W
On Lv Fall

Kittinger, Brooke S
896-6483

Kizer, Catherine M
896-6267

Knoche, Eric M
896-6604

Knowles, Thomas S
896-8946

Kogoy, John M
896-6456

Kohler, Nancy L
896-6137
