\ THE DAVIDSONIAN FALL PHONE DIRECTORY

Summers, David M
896-6504
Summersgill, Julia L
896-6714
Sundstrom, Aaron D
896-6123
Super, Elizabeth A
896-6295
Sutko, Daniel M
896-6429
Swann, Jonah R
896-6328
Swansbrough, James R
896-6487
Swart, Leah R
896-6467
Sweeney, Karen L
896-6099
Szeitszam, Angelika
896-6318

T
Tabata, Elise M
896-6495
Talbird, Victor M
896-6627
Tam, Andy T
896-6354
Tamaroff, Daniel F
896-6566
Tanenbaum, Brian J
896-6620
Tanner, Edward J
896-6806
Tanner, Elizabeth F
896-6396
Tardugno, Maria L
896-6359
Tarver, Edward J
896-6636
Tarver, Michael B
896-6534
Tarwasokono, Pearry G
896-6094
Tate, Kathryn H
896-6391
Tate, Megan K
896-6028
Taylor, D’Erica L
896-6261
Taylor, Iva J
896-6324
Taylor, Kimberly J
896-6631
Taylor, Laura K
On Lv Fall
Taylor, Mary K
987-9820
Tedrow, Travis R
896-6578
Teel, Jonathan S
896-6303
Teichgraeber, Rebecca F
896-6403
Tek, Ayse
896-6198
Tennis, Ryan H
896-6597
Tetirick, Jonathan C
Off Campus
Thanhauser, Kaitlin J
896-6458
Thomas, Alison N
896-6056
Thomas, Vinod C
Off Campus
Thompson, Anne E
896-6005
Thompson, Elizabeth C
896-6289
Thompson, John H
896-6721
Thompson, Julia F
896-6220
Thompson, Lori B
987-0775
Thompson, Patrick W
896-6410
Thompson, William M
896-6580
Thomson, Walter J
896-6720
Thornbury, John W
895-3432
Thornton, Robert S
896-6264
Thornton, Sarah C
896-6000
Thorson, Erica J
896-6019
Timmons, Daniel L
896-6468
Tindall, Brenna D
On Lv Fall
Titus, Rebecca M
896-6095
Todd, Michael J
On Lv Fall
Todd, Miranda S
896-6801
Toleman, Britta K
896-6805
Tolentino, Jonathan L
896-6025
Tolley, David C
896-6275
Tolsma, Erik D
896-6836
Ton, Ali C
896-6077
Tonella, Fernando
Off Campus
Toran, Paul T
896-6091
Torres, Michael F
896-6503
Touma, Carol L
On Lv Fall
Tranguch, Susanne L
896-6638
Trantham, Jeremy C
896-6091
Tripodi, Elizabeth K
987-9306
Trottmann, S.R
On Lv Year
Tseng, Ching-I
896-6667
Tucker, Catherine M
896-6464
Tufts, Peter G
896-6809
Turley, Robin S
896-6270
Turner, Brian E
896-6036
Tuscano, Ambrose R
On Lv Fall
Tyrance, Shaun C
896-6735

U
Uelsmann, Andrew F
895-6997
Uhernik, Leah M
896-6253
Ulmer, Louis C
896-6669
Unnikrishnan, Shalini
896-6232
Upadhya, Sheila
On Lv Fall
Urbanski, Lauren A
On Lv Fall

V
Vaala, Lindsey R
896-6361
Vagt, Lindsey A
896-6466
Valdes, Timothy S
896-6507
Valles, Fernando S
896-6184
Vanica, Andrew P
896-6617
Vaughan, William B
896-6168
Vaughn, David A
896-6725
Vear, Susan I
896-6260
Vichot, Alfred A
896-6272
Vinson, Richard B
896-6665
Vogt, Jessie E
On Lv Year

W
Waddle, Laura E
On Lv Fall
Wadkins, Melanie J
896-6383
Wagenheim, Kathryn L
896-6147
Wagner, Ashley L
896-6628
Wagner, Christa C
896-6042
Wagoner, Anne S
896-6082
Wainschel, Ida C
896-6394
Waits, Leah M
896-6645
Waldron, Charles P
896-6029
Walker, Adah M
On Lv Fall
Walker, Courtney K
Off Campus
Walker, Frank C
896-6455
Waller, Elizabeth R
896-6561
Walsh, Catherine A
896-6659
Walters, Christopher M
896-6345
Ward, Laura E
896-6256
Ware, John C
Off Campus
Warner, Maryanne E
896-6146
Warner, Michael D
896-6210
Wartchow, Robert A
On Lv Year
Wassum, John A
896-9024
Waters, Aileen O
896-6058
Watson, Graham T
896-6600
Watson, John R
896-6643
Watson, Paul H
Off Campus
Watt, Aaron P
896-6825
Weathers, Samuel R
896-6157
Weaver, Amanda R
704-857-1248
Webb, David C
Off Campus
Weddle, Elissa R
896-6330
Weed, Jan M
896-6126
Weed, Jonathan T
896-6621
Weihe, Emily B
896-6375
Weiler, Brian K
896-6633
Weindruch, Franklin E
896-6446
Wellemeyer, Gregory E
On Lv Fall
Wells, Erskine W
896-6473
Wells, Mark T
896-6018
Welsh, Annie M
896-6801
Welsh, Jarrett T
896-6186
Wenge, Kirsten M
896-6181
Werner, Tonya D
896-6805
West, David L
535-0779
West, Grant T
896-6013
West, Matthew E
896-6296
Wetherbee, Harriet H
896-6267
Wheatley, Robyn M
896-6175
Wheeler, David G
896-6120
Wheeler, Elizabeth B
On Lv Fall
White, Ashlee N
896-6370
White, James W
896-6622
White, Mary K
896-6111
Whitt, Andra G
896-6248
Wickstrom, Bjorn D
896-6564
Wilbur, Jennifer V
896-6637
Wilhelm, Martin F
On Lv Fall
Wilkins, Colin E
896-6045
Willey, Robert H
On Lv Year
Williams, Andrew W
896-6800
Williams, Deborah D
896-6808
Williams, George W
896-6339
Williams, Katharine K
On Lv Fall
Williams, Kutina L
On Lv Fall
Williams, Mark F
896-6438
Williams, Roland E
896-6527
Williford, Catherine J
896-6398
Willimon, Charles A
896-6156
Willingham, Charles K
896-6290
Willmann, Brendan N
896-6738
Willoughby, Ian R
896-6489
Willson, John D
896-6329
Wilson, Brent A
896-6016
Wilson, Elizabeth M
896-6736
Wilson, Lydia E
896-6321
Wilson, Marisa M
896-6529
Wilson, Martha A
896-6378
Wilson, Mary K
896-6440
Wilson, Megan R
896-6666
Wilson, Rebecca R
896-6376
Winant, Abbey J
896-6402
Winebarger, William C
896-6568
Wines, Sarah C
896-6397
Wingate, Dan B
896-6625
Wipfler, Michael W
896-6571
Wippold, Rachel K
896-6532
Wise, Mary H
896-6128
Withers, David L
896-6101
Witmer, Sarah R
On Lv Fall
Wolf, Philip A
896-6542
Wolf, Rachel A
896-6244
Wolff, Benjamin B
896-8946
Wolpert, Derrik J
896-6130
Woodall, Erin B
987-0775
Woods, Amanda M
896-6403
Wooten, Wesley A
896-6481
Wormuth, Leila A
896-6727
Worrell, Amber L
On Lv Fall
Worth, Jackson T
896-6307
Worthen, Emilie F
896-6358
Worthington, Lisa N
Off Campus
Wright, Andrew S
896-6026
Wright, Chad D
895-5719
Wright, Leslie R
896-6086
Wright, Richard H
896-6626
Wylie, Mary H
896-6554
Wynn, Jamel T
896-6632

Y
Yancey, David L
896-6517
Yarborough, Garland W
896-3099
Yarbrough, Adam T
896-6023
Yasrebi, Mona
896-6811
Yates, Joshua B
896-6573
Yee, Jana
896-6390
Yeta, Sibeso I
896-6583
Young, Kathryn S
On Lv Fall
Young, Matthew A
896-6453
Young, Stuart F
896-6471
Yount, Ingrid L
896-6811
Yowell, Georgia E
896-6242
Yusi, Kurt A
896-6720

Z
Zant, Edwina V
896-6262
Zeigler, Austin B
On Lv Fall
Zidow, John M
896-6282
Zimmerman, Nowell L
896-6156
Zogby, Matthew T
896-6065
Zsoldos, Robert J
896-6210
Zulkey, John E
896-6460

Emergency Numbers
Campus Police — 2911
Non-Emergency — 2178
Town Police — 892-5131
Dean of Students — 2225

Other Numbers to Know
Union Front Desk — 2140
Baker Sports Complex — 2800
Library — 2625
Davidsonian Office — 2148/2149
College Switchboard — 892-2000
