12 THE DAVIDSONIAN * ATLL, PHONE DIRECTORY MONDAY, AUGUST 30, 1999

Moore, Courtney E 896-6357

Moore, Donald L.C. 895-6774

Moore, Eric M 896-6196

Moore, Jason K Off Campus

Moore, John N 896-6585

Moore, John T 896-6725

Moore, Lindsay B 896-6654

Moore, Mary E 896-6615

Moore, Rebecca J 896-6150

Moore, Sarah A 896-6254

Moore, Suzanne E 896-6737

Moore, Tracy L 896-6189

Moorefield, Charles H 896-6285

Moran, Alison E 896-6140

Mordavsky, Amanda L 896-6005

Mordini, Mary I 896-6335

Moreau, Katherine M 896-6085

Moreno, Elizabeth A 896-6260

Moretz, Matthew J 896-6339

Morgan, Christopher P 896-6504

Morr, Stephanie K 896-6647

Morris, Daniel A 896-6590

Morriss, Laura J 896-6832

Morsink, Alexander B 896-6665

Mortlock, Christine E 896-6200

Moskowitz, David Z 896-6706

Mueller, Catherine R 896-6096

Muffelman, Sarah C 896-6716

Murono, Toby A 896-6333

Murphy, Taleshia Q 896-6107

Murphy, Thomas P 896-6033

Murray, Andrew N 895-5516

Murray, Christopher J 895-5516

Murray, Deya S 896-6644

Mushlin, Emily L On Lv Year

Musiitwa, Jacqueline M 896-6167

Myers, Griffin R 896-6606

Myers, Ikenna S 896-6077

Myers, Susan W 896-6002

Namaz, Nureya M 896-6233

Naples, Marcus J 896-6305

Nash, Stephen J On Lv Fall

Nash-Webber, Andrew J On Lv Fall

Nasreddin, Hussein 896-6166

Natarajan, Sheila 896-6358

Nativi, Tricia E 896-6711

Nealon, Brigid K 896-6524

Neiheisel, Elizabeth A On Lv Year

Neilson, Amelia E 896-6075

Nelson, Ian R 896-6030

Nelson, Keith C 896-6617

Netolicka, Agatha M 896-6043

Neubert, Page B 896-6181

Neumayer, Jill M On Lv Fall

Neville, William D 896-6304

Newnam, Michael A 896-6320

Nguyen, Duc H 896-6570

Nichols, John T 947-3226

Nichols, Paul C 896-6300

Nicholson, Jonathan R 896-6447

Nickel, Anne M 987-9306

Niemitz, Rebecca J 896-6628

Noble, Elizabeth A On Lv Fall

Noesges, Kristy N 896-6801

Nolen, James H 896-6723

Norbet, Christopher J 896-6332

Norelli, Margaret H 896-6365

Norrell, Amanda M On Lv Fall

Norris, Adam J 896-6228

Norris, Kristi L 896-6667

Norton, Phoebe E 896-6637

Nugent, Elizabeth K 896-6265

Nunan, Rebecca 896-6087

Nutt, David L 896-6315

Obregon, Alexandra 896-6832

O’Brien, Jennifer K 896-6739

O’Brien, Joseph M 896-6154

O’Brien, Megan L 896-6714

O’Bryan, Edward C Off Campus

O’Connell, Kevin T 896-6803

Ogden, Joslyn E 895-5463

Ogden, Sarah E 896-6041

O’Hara, Luke W 896-6489

Ohta, Yuka On Lv Year

Okulski, Alexander H 896-6641

O’Laughlin, Erinn F 896-6496

Oldham, Emily E 896-6386

Ollis, Rhiannon M On Lv Year

Omar, Rushdee 896-6285

O’Neill, Megan K 896-6078

Ong, Allison Y 896-6217

O’Reilly, Sean D 896-6165

Orlando, Michael L 896-6486

Ortega, Jacqueline A 896-6369

Ortega, Jennifer L 896-6369

Osbolt, Katherine K 896-6237

Osborne, Rebecca E On Lv Fall

Osgood, Michael J 896-6316

Ossmann, Frank J 896-6579

Oster, Andrew C On Lv Year

Otto, Charlotte B 896-6414

Otto, Sarah R 896-6022

Owens, Timothy R 896-6536

Oxenfeld, Jennifer M 896-6628

Oxner, David J 896-2963

Padget, Anna E On Lv Fall

Padgett, Marnie M 896-6732

Paduch, Lindsy E 896-6554

Pagan, Ryan S 896-6151

Page, Edward N 896-6810

Pallas, Lara N 896-6152

Palma, Jonathan P 896-6621

Pancotto, Daniel S 896-6828

Paquin, Dana C 896-6225

Paramore, Matthew H 896-6473

Parker, David A 896-6297

Parker, Joanna B 896-6081

Parker, Parke P 896-6120

Parker, William G 896-6543

Parkhurst, Brooke E 896-6376

Parks, Timitris M 896-6515

Parrott, Sally J Off Campus

Parsley, William A Off Campus

Parthasarathy, Ramya 896-6073

Parvin, Jeremiah W 896-6510

Patterson, Anne H On Lv Fall

Patterson, Daisy E On Lv Fall

Patterson, Grady L 896-6602

Patterson, Lindsay A 896-6715

Patton, Aaron J 896-6290

Paul, Nidhi T 896-6183

Paul, Roshan J 896-6116

Pearson, Thomas C 896-6052

Peed, Martha N 896-6392

Peifer, Darcy E On Lv Fall

Pena, Gabriela 896-6383

Pendergrast, Diana M 896-6121

Penhallegon, Douglas M 896-6344

Pentz, Sarah F On Lv Fall

Peralta, Camila 896-6386

Perez, Jonathan T 896-6595

Perez-Heydrich, Carolina 896-6294

Perfect, Benjamin Z 896-6006

Perkinson, Justin D On Lv Fall

Perny, Lauren E 896-6137

Perny, Matthew E 896-6641

Perry, Allison N 896-6261

Peters, Jonathan Off Campus

Peters, Matthew J 896-6130

Peterson, Hugh C Off Campus

Peterson, Peter N On Lv Fall

Petty, Lee A On Lv Fall

Pfeiffer, Matthew W 896-6627

Phillips, Chad W 896-6164

Phillips, Matthew J 896-6249

Philpott, Julia M 896-6375

Phinney, Scott R 896-6006

Pierce, Bryan D 896-6596

Pietrowski, Michael S 895-6753

Pinarbasi, Bahar 896-6171

Pittenger, Loucinda B 896-6428

Pittenger, Natalie S 896-6372

Pittenger, Robert M 896-6014

Platner, Melissa A Off Campus

Pleasants, Jamye D Off Campus

Pocock, Rebecca L 896-6321

Poe, Amy A 896-6368

Politzer, Derek N On Lv Fall

Pollio, Camden J 896-6490

Ponder, Victoria M 896-6616

Pope, William R Off Campus

Popoff, Alexandra L 896-6059

Porath, Carrie A 896-6259

Potter, John R 896-6836

Pow, William A 896-6249

Powell, Amanda B Off Campus

Powell, Anne E 896-6483

Powell, John G 987-8004

Prater, Adair L 896-6615

Pratt, David A On Lv Fall

Presley, John T 896-2963

Price, Ashley M 896-6162

Price, Stephen S 896-6608

Priestley, Lynn P 896-6452

Pritchard, Justin G 896-6723

Pritchard, Leslie K 896-6413

Pritchett, Jason T 896-6641

Proctor, Richard H 896-6584

Pruitt, Christopher M 896-6633

Prybe, Stanley D 896-6103

Puckett, Karen G 896-6702

Purcell, John J 896-6024

Pustay, Mark A 896-6448

Quibell, Carryn C 896-6012

Quillian, Laura B 896-6357

Quis, Roberta W 896-6432

Quis, Virginia W 896-6716

Rachal, Mark L 896-6341

Rackley, Christopher T 896-6325

Rademeyer, Tiffany T 896-6428

Ragheb, Ragy T 896-6516

Ragland, Rebecca J 896-6372

Ragland, William H 896-6729

Raimondo, Christin J 896-6015

Rainbow, Catherine R 896-6160

Rainey, Edward L 896-6545

Ramella, Catherine E 896-6398

Ramich, David F 896-6573

Ramirez, Nathan P 896-6610

Ramsden, Jeffrey M 896-6522

Rankin, Griffin W 896-6639

Rann, Lara D On Lv Fall

Rasco, Richard A 896-6462

Rashed, Nena J 896-6726

Rayburn, Charles R 896-6412

Raynor, Andrew D 896-6083

Reece, Steven Y 896-6276

Reed, Philip A 896-6222

Reed, Tyler B 896-6543

Reese, Jason R Off Campus

Regan, Cassady G 896-6395

Regan, Mary E 896-6666

Reid, Scott W 896-6450

Renaut, Elizabeth H 896-6556

Rennick, Kelly A 896-6727

Renwick, Lalla L 896-6279

Reott, Michael A 896-6319

Reynolds-Kenneal, Jessica 896-6619

Rhodes, Andrew J On Lv Fall