THE DAVIDSONIAN FALL PHONE DIRECTORY MONDAY, AUGUST 30, 1999

Kohler, Stephanie F
896-6041

Kokseng, Stephanie L
896-6067

Leachman, Nathaniel T
896-6511

Leacock, Robert J
896-6834

Kolodziej, Krzysztof W
896-6307

Leath, Susanne M
896-6307

Kondray, Gregory L
896-6044

Kopeikin, Nicole P
987-2334

Kosmalski, Landry L
892-1630

Kozicharow, Margaret A
896-6560

Kramer, Frederick C
896-6417

Kraus, Justice H
On Lv Year

Kruger, Elias R
896-6703

Kruse, Michael J
895-4124

Kudravetz, Julia M
896-6093

Kuhn, Emily C
896-6143

Kunes, David H
896-2963

Kuykendall, Lucy E
896-6003

Kuykendall, Samuel J
896-6738

Kvanvig, Anna J
896-6144

Kverno, Derek J
896-6625

Kwok, Cecilia S
896-6389

L

Lacayo, Carlos A
896-6201

Lafranchi, Randall F
896-6622

Lai, Yin-Hing M
896-6071

Lake, Jason G
896-6484

Lamar, David L
On Lv Fall

Lambert, Haley C
896-6298

Lambeth, John P
896-6222

Lamoureux, Karen A
896-6547

Lampp, Claire M
896-6804

Lampp, Emily J
896-6805

Landa-Buil, Maria
896-6560

Lanier, Amanda C
896-6505

Lanoha, Andrew D
896-6263

Laramy, Molly E
896-6190

Laramy, Timothy L
896-6620

Larned, Christine E
On Lv Fall

Lassiter, Martha R
On Lv Fall

Latterner, Margaret A
896-6619

Lauramore, Jack D
896-6562

Lauria, Amanda P
On Lv Fall

Lautensleger, Tiffany L
896-6121

Lawrence, Gina D
896-6713

Lawrence, Stratton H
896-6454

Laws, Craig R
Off Campus

Layman, Jason E
896-6258

Layne, Alyssa C
896-6457

Lea, Charles R
896-6450

Leavitt, Elizabeth R
896-6615

LeBlanc, Kristin L
896-6245

Lee, Allen E
896-6528

Lee, Christopher D
896-6720

Lee, Robert E
896-6297

Leese, Peter J
896-6203

Legerton, Winifred M
896-6037

Leibe, Brandt A
896-6065

Leisman, Christiane J
896-6113

Lentz, Samuel S
896-6621

Lentzsch, Carolyn M
896-6192

Lester, Lauren B
896-6377

Letzring, Jonathan D
896-6636

Levengood, Lara E
896-6200

Leventhal, Andrew G
896-6487

Leverett, Sherry M
896-6207

Lewis, Christopher J
896-6250

Lewis, Daniel F
896-6334

Lewis, Jennifer A
On Lv Fall

Lewis, John F
On Lv Fall

Libersat, Jeffrey M
896-6721

Lighari, Rukhsanah L
896-6172

Lim, Michelle Gra B
896-6678

Lindenberg, Robert S
896-6649

Lindsay, Dana E
896-6150

Lindsay, Shane D
On Lv Fall

Linehan, Taylor C
On Lv Fall

Lines, Franklin H
896-6230

Linnell, David A
896-6013

Lipsett, Peter A
896-6124

Little, Caroline J
896-6533

Livingston, Kathryn J
896-6533

Livingston, Nancy M
896-6647

Logan, Virginia B
896-6434

Lohmeyer, Aaron Z
896-6206

Loman, Maryann C
On Lv Fall

Lorch, Heather L
896-6829

Lorenz, Katherine C
896-6343

Lothman, Laura G
On Lv Fall

Lotze, Nathaniel A
896-6513

Louvet, Christopher R
896-6350

Love, David C
896-6519

Lovellette, Tyler G
896-6304

Lowry, Peter A
896-6436

Lucas, Kristen K
896-6373

Lucius, Marian C
896-6619

Lundin, Cassidy W
896-6316

Lurie, Katharine D
896-6208

Lusakueno, Michel
896-6439

Luss, Kendra L
896-6624

Lyon, Jennifer L
896-6246

Lytle, Andrea L
896-6672

M

MacDonald, Andrew T
896-6594

Madden, Jennifer M
896-6678

Magette, Janna T
896-6114

Magnussen, Robert A
896-6807

Mahmutovic, Aida J
896-6153

Majure, Melanie C
896-6618

Malamisura, Christopher M
896-6577

Mallos, Barrett C
Limbo

Maloney, Heather B
896-6387

Maloney, Tara A
896-6294

Mantini, Nicholas A
896-6589

Marchand, Philippe
896-6320

Marcotte, Addam W
896-6802

Marino, Anthony R
896-6282

Marino, James T
896-6024

Markarian, Molly E
896-6177

Markey, Michelle L
896-6648

Markowski, Tania R
896-6134

Marks, Lisa C
896-6399

Marques, Andre D
896-6074

Marquez, Diego S
896-6438

Marquez, Lesslie A
On Lv Fall

Marshall, Stephen A
896-6735

Marshall, Terrence J
896-6216

Martin, Barbara W
On Lv Fall

Martin, John C
896-6179

Martin, Kaitlyn E
896-6488

Martin, Peter C
896-6617

Martineau, Leah J
896-6556

Martinez, Monica O
896-6266

Martiniere, Meghan J
896-6192

Martz, Travis J
896-6346

Masell, Hilary A
896-6338

Massie, Sara E
896-6640

Mastin, Anne W
896-6722

Matlack, Allison L
896-6284

Matsuo, Shuhei
896-6010

Matthews, Douglas K
On Lv Fall

Maurer, Greg P
896-6587

May, Derek E
896-6595

McAlister, James D
892-7796

McCall, Katherine K
896-6733

McCandlish, Laura E
896-6037

McCarthy, John J
896-6634

McClean, Jacob M
896-6221

McCloy, Katherine H
896-6111

McCorkle, Elizabeth B
896-6829

McCormick, Evan A
896-6118

McCormick, Patrick M
896-6545

McCown, Emily G
896-6212

McCullough, Gregory D
896-6730

McDevitt, Rebecca J
896-6390

McDonald, Anna G
On Lv Fall

McDonald, James J
896-6735

McDonald, Michael K
896-6196

McDonnell, Laura K
896-6466

McElveen, Joseph T
896-6623

McFadden, Barclay
987-8593

McFadden, Marcus J
896-6537

McFadden-Gerber, Leslie N
On Lv Year

McGehee, Melinda L
896-6629

McGillicuddy, Michael K
896-6803

McGinn, Laura K
On Lv Fall

McGinness, Catherine C
On Lv Fall

McGintee, Thomas J
896-6510

McGlamery, Reid E
896-6634

McGorty, Erinn K
896-6532

McGuire, Shannon M
896-6388

McKain, Andrew C
896-6125

McKay, Eric S
896-6588

McKeehan, Robert J
Off Campus

McKillop, John C
896-6522

McKillop, Kerrin E
896-6327

McKinley, Erin E
896-6337

McKinney, Laura R
On Lv Fall

McKnew, Bronwyn K
896-6654

McKnight, Katherine C
896-6739

McKoy, Eurickia K
896-6020

McKoy, Reginald V
896-6049

McLaughlin, Rebecca C
On Lv Fall

McLean, Robert A
896-6448

McMillan, Brandt M
Off Campus

McMurray, William D
896-6591

McNaughton, Blake D
896-6551

McSweeney, Robert T
896-6587

Medendorp, Mark A
896-6738

Meek, Scott W
896-6154

Meiburg, Dorothy C
896-6189

Meidt, Sharon E
896-6144

Melchionna, Elizabeth M
896-6712

Mendiondo, Ariana C
896-6034

Mendiondo, Diana P
896-6289

Mensch, Nancy L
On Lv Year

Mering, Jessica S
896-6464

Meriwether, Steven S
896-6027

Merrow, Owen W
Off Campus

Metzloff, Emily W
896-6092

Meyers, Lindsay C
896-6628

Miars, George T
892-7796

Middendorf, Katharine G
896-6058

Middleton, Irene J
896-6616

Mildner, Amanda E
896-6370

Miles, Denice D
896-6238

Miles, Jaclyn L
896-6553

Miliard, Noelle C
279

Miller, Isaac A
896-6424

Miller, James J
896-6601

Miller, Katherine R
On Lv Year

Miller, Kristina R
896-6265

Miller, Patrick J
896-6826

Milligan, Bryce S
896-6165

Mills, Andrea N
896-6538

Mills, Thomas C
896-6494

Miltich, Katrina M
896-6808

Milutinovic, Ksenija V
896-6322

Mincey, Patrick M
896-6431

Minchew, Joy H
Off Campus

Mlynar, Stephanie M
On Lv Year

Mohammed, Nejib
896-6569

Moheyuddin, Aisha B
896-6662

Moncure, David S
896-6258

Monroe, Justin L
896-6643

Monroe, Megan J
896-6525

Monroe, William G
896-6626

Montesi, Sydney B
896-6433

Montgomery, Jesse T
On Lv Year

Mooney, Virginia N
On Lv Fall

Moore, Ashley M
896-6207

Moore, Cindy M
896-6444