Here is the cleaned OCR text, preserving the original meaning and punctuation:

---

8 The DavpsoNIAN Wednesday, August 30, 2000

| 3 __ SPORTS |
_ The Schedule Page

A list of the Fall 2000 Wildcat Sports Schedules:

Date Opponent Location Time Date Opponent Location Time
Cross Country Soccer (Women’s)
9/1 Appalachian State Boone, NC --- 8/30 UNC Asheville Davidson 7:00
9/9 Davidson Open/Alumni Inv. Davidson --- 9/2 Elon College Elon, NC 4:00
9/16 Winthrop Invitational (Men only) Rock Hill, SC --- 9/6 Charlotte Davidson 7:00
9/22 Great American Charlotte, NC --- 9/9 N.C. State Davidson 4:00
9/30 Greensboro Invitational Greensboro, NC --- 9/13 South Carolina Davidson 7:00
10/14 N.C. Intercollegiate Champ. Cullowhee, NC --- 9/15 Duquesne Davidson 5:30
10/28 SoCon Championships Boone, NC --- 9/19 Duke Davidson 7:00
11/11 NCAA Southeast Regional Greenville, SC --- 9/22 Chattanooga Davidson 4:00
11/20 NCAA National Championships Ames, Iowa --- 9/24 Western Carolina Davidson 1:00
9/29 College of Charleston Charleston, SC 7:00
10/1 Georgia Southern Statesboro, GA 1:00
Field Hockey 10/6 Vermont Cambridge, MA 1:00
10/8 Harvard Cambridge, MA 2:00
9/2 American Williamsburg, VA 3:00 10/14 Furman Davidson 1:00
9/3 William and Mary Williamsburg, VA 1:00 10/16 Wofford Davidson 7:00
9/9 Georgetown Davidson 1:00 10/20 Appalachian State Boone, NC 8:00
9/10 Sacred Heart Davidson 1:00 10/22 East Tennessee State Johnson City, TN 2:00
9/17 Wake Forest Winston-Salem, NC 1:00 10/25 Wake Forest Winston-Salem, NC 7:00
9/20 Catawba Salisbury, NC --- 10/28 UNC Greensboro Greensboro, NC 7:00
9/23 Appalachian State Davidson --- 11/2-11/5 SoCon Tournament Charleston, SC TBA
9/24 Alumni Game Davidson ---
9/30 Radford Davidson ---
10/1 Catawba Davidson ---
10/7 Ursinus College Collegeville, PA ---
10/9 S.W. Missouri State Villanova, PA ---
10/10 Rider Lawrenceville, NJ ---
10/14 Columbia Williamsburg, VA ---
10/15 Virginia Commonwealth Richmond, VA ---
10/20 Pacific Stockton, CA ---
10/22 California Berkeley, CA 1:00
10/27 Appalachian State Boone, NC 6:00
11/2-11/4 NorPac Tournament TBA ---

Football Volleyball
9/9 Jacksonville Davidson 1:30 9/1 Georgia Tech Davidson 3:00
9/16 Sewanee Sewanee, TN 2:30 9/1 Georgia State Davidson 7:00
9/23 Emory & Henry (Homecoming) Davidson 2:00 9/2 Georgia Tech Davidson 1:00
10/7 Morehead State Davidson 1:30 9/2 UNC Wilmington Davidson 7:00
10/14 San Diego San Diego, CA 10:00 9/5 N.C. A&T Greensboro, NC 7:00
10/21 Randolph-Macon Davidson 1:30 9/8 Clemson Clemson, SC 7:00
10/28 Hampden-Sydney Hampden-Sydney, VA 1:00 9/9 South Florida Clemson, SC 12:00
11/4 Centre Davidson 2:00 9/9 Akron Clemson, SC 4:30
11/11 Austin Peay Clarksville, TN 1:30 9/12 Wofford Davidson 7:00
11/18 Georgetown Davidson 1:30 9/16 Chattanooga Chattanooga, TN 7:00
9/20 Western Carolina Cullowhee, NC 3:00
Soccer (Men’s) 9/23 College of Charleston Charleston, SC 1:00
9/1 Towson Annapolis, MD 5:00 9/23 The Citadel Charleston, SC 7:00
9/3 Navy Annapolis, MD 3:30 9/26 UNC Greensboro Davidson 7:00
9/7 Charlotte Charlotte, NC 7:00 9/29 Georgia Southern Davidson 7:00
9/12 North Carolina Chapel Hill, NC 7:00 9/30 Wake Forest Davidson 7:00
9/15 Virginia Tech Davidson 8:00 10/6 Appalachian State Davidson 7:00
9/20 South Carolina Davidson 6:15 10/7 East Tennessee State Davidson 5:00
9/22 Air Force Colorado Springs, CO 6:00 10/10 Charlotte Davidson 7:00
9/24 Denver Colorado Springs, CO 1:00 10/13 Furman Greenville, SC 7:00
9/27 Wake Forest Davidson 6:15 10/15 Wofford Spartanburg, SC 2:00
9/30 The Citadel Davidson 3:00 10/17 Winthrop Rock Hill, SC 7:00
10/3 VMI Davidson 6:15 10/21 Chattanooga Davidson 5:00
10/5 Wofford Spartanburg, SC 7:00 10/22 Western Carolina Davidson 1:00
10/8 College of Charleston Charleston, SC 2:00 10/27 College of Charleston Davidson 7:00
10/11 Appalachian State Boone, NC 7:30 10/28 The Citadel Davidson 2:00
10/14 Georgia Southern Davidson 3:30 10/28 Central Florida Davidson 7:30
10/18 Clemson Davidson 6:15 10/31 Furman Davidson 7:00
10/21 Furman Greenville, SC 7:00 11/4 Georgia Southern Statesboro, GA 7:00
10/24 UNC Davidson 6:15 11/7 UNC Greensboro Greensboro, NC 7:00
10/28 Richmond Davidson 2:00 11/10 Appalachian State Boone, NC 7:00
11/3-11/5 SoCon Tournament Charleston, SC TBA 11/11 East Tennessee State Johnson City, TN 5:00
11/17-11/19 SoCon Tournament Charleston, SC TBA
11/30-12/3 1st Round NCAA Tournament TBA TBA

Go Wildcats!

---
