Aluminum can, used once  
Glass drink bottle, used once  
Recycled aluminum can  
Recycled glass drink bottle  
Refillable drink bottle, used 10 times  

Energy (thousands of kilocalories)  
Figure 21-6 Energy consumption for different types of 35-milliliter (12-fluid-ounce) beverage containers. (Data from Argonne National Laboratory)

Tomorrow at 1 p.m., Physical Plant staff will empty a 40-cubic yard dumpster, the school’s largest, in Baker parking lot. Afterwards, a group of volunteers drawn mostly from the Environmental Action Coalition and Davidson Outdoors will put on gloves and sort out the recyclable materials from the trash in an effort to determine how effectively Davidson students are using the school’s recycling program. The EAC and other concerned students would like to see Davidson College become a less wasteful campus. The idea of using a waste audit to accomplish this goal is not original. It has been done on other campuses and has successfully improved those student bodies’ recycling efforts. The EAC believes it will work at Davidson because little can be done to improve our program, except to increase student awareness and participation.

Last year, an unfounded rumor stated that the physical plant does not recycle. However, in the 2000 school year, the college spent a little over $10,000 to outfit the campus with specially designed recycling bins. The bins are hard to miss because of their colorful green and blue tops. To make sure this money was well spent, Barbara Zaionz, Assistant Director of Building Services, has worked hard to make sure that Physical Plant staff is committed to recycling. Despite this, one can look on almost any hall and find recyclable materials in the trash container, when only two feet away are these expensive, new receptacles.

Some students involved in the waste audit expressed their frustrations. Caroline Hartridge, secretary and treasurer of EAC, said, “I think I speak for a lot of people, who recycle, when I say that it disturbs me to see such disregard for our own community and its environment.” Amanda Green, a trip leader for D.O., said, “I would like to see people get in the habit of recycling. It’s just a matter of holding onto your recyclables until you reach an appropriate bin; a fairly simple process.” Jamie Shelton, president of Davidson Outdoors, expressed his wishes for the project, saying, “We hope this endeavor will remind the Davidson community of the importance of recycling, and demonstrate that a large part of the student body is concerned about our recycling habits.”

According to the Dogwood Alliance, more than 156 chip mills have opened in the Southeastern United States since 1985, providing approximately 70 percent of the U.S. demand for pulp. We feel that this is a reason to recycle paper. According to section GS 130A-309.10 (f)6 of North Carolina state laws regarding waste management, it is illegal to knowingly dispose of aluminum cans in a landfill. Although few people are aware of this, this legal recognition is a terse reminder of the importance of recycling aluminum cans in particular. This is because it takes a considerable amount of energy to mine and separate the aluminum ore.

The waste audit will have hot chocolate for the volunteers, served in Lexon drinking cups provided by Davidson Outdoors. The cups, of course, are reusable.

Greg Harris ’05, Elizabeth Pandolfi ’06, and Jessica Carlson ’06, co-presidents of EACCON KA .1 GPA over all-campus avg. Total -100 100 Max 100 100

2.1 Budget 30 30
2.2 Controller's visits 20 20
2.3 Account Paid Semesterly 40 0
2.4 Payment Plan (Unpaid balance only) 20* 20
2.5 Treasurer Meetings 10 10
Total 100 Max 80

3.1 Violations 30 30
3.2 Educational Program 20 20
3.3 TIPS Training 25 25
3.4 Risk Management policy 25 0
Total 100 Max 75

4.1 Inspections 25 25
4.2 Cleanliness Checklist 10 10
4.3 Cleaning System 15 0
4.4 Kitchen 25 25
4.5 Cooks ServSafe Certified 25 0
Total 100 Max 60

5.1 Open Membership 10
5.2 Violations 25 25
5.3 New Member Education 15 15
5.4 Anti-Hazing Pact 10 10
5.5 8-week program 15 15
5.6 NMS Attendance 25 25
Total 100 Max

6.1 Service Chair 20 20
6.2 Service Meetings 20 20
6.3 Service Summary 30 30
6.4 Service Project participation 30 30
Total 100 Max 100

7.1 Advisor 20 20
7.2 Faculty Event 50 50
7.3 Davidsonian 30 15
Total 100 Max 85

100 100
30 20
40 0
10 100
30 20
25 0
75 22
10 0
20 25
77 10
25 15
10 15
25 100
100 100
100 100
100 100
100 100
100 20
15 30
15 80
20 50
30 100
90 93
90 93
100 64
73 100
64 73
100 100
30 30
30 30
25 30
20 15
20 20
20 20
40 40
40 40
0 40
0 0
0 0
20 0
10 5
5 10
10 10
100 90
95 100
75 100
10 30
30 30
0 30
20 20
20 20
20 20
25 25
16 0
25 25
0 0
0 0
0 0
55 75
66 50
45 75
17 18
19 10
10 10
0 0
0 22
20 19
0 25
25 49
73 73
N/A 22
23 N/A
10 10
N/A 0
0 N/A
23 22
N/A 25
0 N/A
80 55

10 10
10 10
10 10
25 25
25 25
25 25
15 15
15 15
15 15
10 10
10 10
10 10
15 15
15 15
15 15
25 25
25 25
25 25
100 20
20 20
20 20
18 46
15 20
15 20
30 30
30 0
30 30
15 15
10 0
15 30
80 80
75 40
80 100
20 20
20 20
50 60
50 0
50 50
30 30
30 0
30 30
100 100
100 20
100 100

KS PDT PGD PKA RSK SAE SPE TUR WH

86 100
86 100
100 100
100 100
30 30
30 30
20 20
20 20
40 30
40 40
0 0
0 0
10 10
10 5
100 90
100 95
25 30
30 30
20 20
20 20
25 25
25 25
0 0
0 0
70 75
75 75
20 20
25 23
10 10
10 10
0 0
0 19
22 25
0 25
25 49
77 85
10 10
10 25
25 25
15 15
15 10
10 10
10 15
15 25
25 25
100 20
15 30
15 80
20 50
15 85

Weighted Total 1,000 Max
860 909
813 877
882 806
885 805