4 The DAVIDSONIAN, January 16, 1918

NAMES OF FORMER DAVIDSON] Sec. Lieut. Henry L. Elliott, ‘14,{ Bat. E. 117 F. A.. Camp Wheeler, Ma- BOOKS-STATIONARY-NOVELTIES

(Continued from page 1) son, 8. C.

ex-'15, San Antonio, Tex. ho. C

Ralph M. Calhoun, ex-'20, Co. C., Sarl W. Fairies, ex-'19, 5th Co., Cape

117th Reg. Engineers, Amer. Exp.| Fear, C. A. C., Fort Caswell, N. Cc.

Forces, France. Sergt. James E. Faison, ex-'16, Co.
Sec. Lieut. Ernest R. Campbell, '14,] H., 119th Inf., Camp Sevier, S.C

Fort Caswell, N. C. Norman P. Farrior, '16, Naval Re-

Sec. Lieut. Scott Candler, '07, 328] Serves.
Infantry, ‘Camp Gordon, Ga. m3 First Lieut. Lawrence M. Fetner, ‘11,

First Lieut. Edwin T. Cansler, '10,| Medical Corps.

130th Inf. Sec., Camp Jackson, S. C. Sec. Lieut. Chas. F. Fleming, ex-'14,
Sec. Lieut. McKinnon Carmichael,} Camp Sevier, S. C.
ex-'17, N. C., Inf. Private John K. Fleming, ex-'19,
George W. Carr, ex-'14. Camp Jackson, S. C., Co. B., 806 M. P.
First Lieut. James H. Carson, ‘16, _ Henry B. Fraser, ex-’18, Co. B., 106
F. A., Camp Jackson, S. C. Field Sig. Bat., Camp Wheeler, Ga.

First Lieut. McAllister Carson, '13,| Sec. Lieut. Frank L. Fuller, ex-'14,
Fort Pike, Little Rock, Ark. Camp Jackson, S.C.
Sec. Lieut. John E. Carter, '15, Co.] J. Foy George, ex-’19, Hospital Unit
K., Reg. 322, Camp Jackson, S. C. O.. Fort McPherson, Ga. ;
Avery T. Cashion, ‘17,  Air-craft Private Mack W. Gibson, ex-'19,
Service of U. S. Govt., Elizabeth, N. J.] Hosp. Unit O, Fort McPherson, Ga.
Private Lloyd Christenbury, ex-’17,| _ George W. Gignilliat, Jr., '15, Y. M.
Co. 94, Naval ‘Training School, Nor- C. A., Camp Jackson, S. C. —
folk, Va. Sec. Lieut. John §. Gilchrist, ‘15,

. Ernest G. Clary, '16, Batt. F.,] Fort Sill, Okla.
aS FA Comp Sevier, $C. Rev. William A. Gillon, ’90, Y. M.
Lieut. Joel M. Cloud, ex-’16, 316] C. A. War Work.
Reg. H. F. A., Camp Jackson, S. C. Private James F. Good, '16, Camp
Robert S. Clary, 't4, U. S. School of Sevier, S. C.

ia.. U. S. Army, Love Field, Dallas,{ Capt. Irwin P. Graham, ex-’o8.
Avia ry baw ws _ Sergt. Robert F. Grier, ex-'13, 118

James O. Cobb, 12. Inf., Co. G., U. S. N., Camp Sevier,

Lieut. James C. Cooper, ex-’15, In-[S.C. . ,
fantry, France. Sec. Licut. Thomas L. Grier, ex-’10,

Private Mitchell B. Corriher, ex-’20,| Cavalry. :
Camp Jackson, S. C. “ Sec. Lieut. Virginius C. Hall, ex-’17,

Sec. Lieut. Mortimer Cosby, ‘12, Inf.,| Inf. sth Co, . ,
Camp Jackson, S. C. Private Evelyn H. Hamilton, ‘17,
Sec. Lieut. Wilson M. Cosby, ex-’t5, Emory Base Hosp. U. 43, Atlanta, Ga.
Camp Jackson, S. C. Robert H. Harding, ex-'18, Hosp.
_ Lieut. Miles A. Cowles, ex-'16, 13] Unit O, Fort McPherson, Ga.
Reg. Field Art., Fort Bliss, Tex. See. Lieut. James C. Harper, '15,
Sec. Lieut. Wm. H. Cowles, ex-’14,| 323 Inf. Co. 1, Camp Jackson, 8. C.
C. A. C., Fort Caswell, N. C. Sec. Lieut. Robt. O. Harris, ex-'19,
Qrtm. Sergt. William L. Craig, ex-[3!9 B. Co. Camp Beauregard, Alex-

‘14, Q. M. Corps, U. S. A., Greenville, andria, La,
tne rps reenvt Wallace B. Harwood, '19, Avia.

Corps, Kelly Field No. 2, San Antonio,
Tex.

Sergt. Winston Harwood, ex-'14, Co.
6, 360 Inf. Regt., Camp Travis, Tew.

Miles P. Henderson, ex-'16, Co. D,
Eng. Corps, France.

Sergt. John M. Hendrix, ex-’14, Amb.
Co. 321, Camp Jackson, S. C.

Lewis G. Hicks, ex-’16, Co. C., 115
Mch. Gun Br., 60 Brig. 30 Div., Camp
Sevier, S. C.

Robert B. Hill, ’10, Medical Corps.

Sergt. Thomas M. Hill, '16, Battery
F, 113 F. A., Camp Sevier, S. C.

, Private Chas, Jarman Hollandsworth,
ex: 19, 73rd Co. Marines, Paris, Island,

; Private Reid D. Cranford, ex-'19,
Marine Corps, Co. 67, Paris Island,
§. C.

Private Spencer R. Cranford, ex-’16,
Marine Corps, Co. 57, Paris Island,
S.C,

Irvine C. Crawford, '12, 318 Field
Artillery, Hdgs. Co., Camp Jackson,
S. C.

First Lieut. John A. Crawford, ex-’11,
Inf., Camp Greene, N. C.

Lawrence A. Crawford, '16, 321 Am-
bulance Co., Camp Jackson, S. C.

Dr. Robert H. Crawford, '10, Medi-
cal, 6oth Infantry.

Corp. Robert L. Crawford, '14, 321
Ambulance Co., Camp Jackson.

Sec. Lieut. James L. Crowell. '18,
Infantry.

Capt. Louis B. Crayton, '15, Pied-
mont Art. Co., Camp Sevier, S. C.

First Lieut. Robert S. Cunningham,
"11, Med. R. C., Rockefeller Ins., N. Y.

‘Archibald M. Currie, ex-’17, Aviation
School, Pensacola, Fla.

Sec. Lieut. Ernest M. Currie, ex-’16,
46th Inf., Camp Taylor, Ky.

Jonathan E. Currie, ex-’19, Aviation
School, Pensacola, Fla.

D. Alston Davis. ex-’'13, 38 Aero
Squadron, Reg. Army, Signal Ser. Dept.,
Rantaul, Il

William Lee Davidson, ex-’11, Reg.
Infirmary, 316 Heavy Field Art., Camp
Jackson, S. C.

Chas, A. Dixon, ex-'18, C. A. C.

Louis B. Dougherty, ex-’19, Amb.
Driver, French Army, France (Salonika
front).

William L. Douglas, ex-’18, Quarter-
master’s Office, Fort Screven, Ga.

See Lieut. rater Alex. Camas, 15,
2ist U. S. Inf., San Diego, Calif. .
Robert H. Dye, 00, Local Att’y for] Co. I., 322 Inf.. Camp Jackson, S. C.
Prov. Marshal Gen. in Draft Serv. Corp. Wm. T. Johnston, ex-’19, Co

John H. Elder, '13, Co. L, 116 U.S.) F, raise U.S. Inf., Camp Wheeler, Ga.
Inf., Camp McLellan, Ala. Sec. Lieut. Robert C. Jones, ex-’18.

Zeb N. Holler, ex-’o7, Fort Rose-
crans, San Diego, Calif.
James W. Hollingsworth, ex-19, C.

Billy S. Howell, ex-’18, Aviator,
France.

George B. Hoyt. 16. Y. M. C. A.
Secretary, France.

Lieut. William A. Huey. ex-’15, U.
S. N. G., 118 Inf.. Camp Sevier, S. C.

Robert FE. Hughes, '17, 20 Bn. 159
Depot Brig. (Med.) 4th Inf... Camp
Taylor, Ky.

Sterling Hunter, ex-’18, Naval Train-
ing School, Co. 8, Norfolk. Va.

Capt. A. L. James, ex-'06, U. S. Cav-
alry, Fort Myer, Va.

Sec, Lieut. Walter S. James, 14. Cav-
alry Sec.

Henry A. Johnston. ‘03, Ass’t Pay-
master, U. S. N. R. F. Navy Yard,

Sec. Lieut. John E. Johnston, 't4. U.
S. R., F. A. A. E. F., France.

Lieut. Lindsav M. Johnston, ex-’18.

Hdars. Co. 318th F. A., Camp Jack-| con, Ga.

Private Clyde P. Karriker, ‘20, Fort B ro Cc k m 2 nn %s

Sec. Lieut. Morrison H. Caldwell, William A. Elliott, "10, Avia. T. C., Omaha, Neb.

(Continued on page 3)

FOR
Gents’ Furnishings,

Furniture,

Household Furnish-

ings, etc., go to

We can supply your wants

224 S. TRYON ST. CHARLOTTE, N. C,

The Bank of Davidson

DAVIDSON, N. C.

Does Commercial Banking,
Runs a Savings’ Departm’t.,
Has Lock Boxes For Rent.

Your business is solicited  ;-

John L. Douglas, Pres., WH. Thompson, Csb.
Potts, Asst. Cab.

=a «J. Lee Sloan, V-Pres., C. A. F
| ae I Sea EP RT

M. H. GOODRUM & CO.’S STORE ;
|
a ay i
Company, JACK LM TAR

Attention!

Special Order No. f

—————

Come to No. 8 R.

For that
Spring Suit

Quality High, Prices Low
AERO TAILORING CO.

W. N. Mebane, Jr., Local Representative

A. H. Fetting

Manufacturer of

Greek Letter

Fraternity Jewelry

213 N. Liberty St., Baltimore, Md.
Special designs and estimates
furaished on medals, rings,
for athletic meets, etc.

Presbyterian Theological
Seminary.
Louisville Kentucky

Full staff of Professors. Cur.
ticulum modern and compre-
hensive, with practical training.
Unusually good Library facili-
ties. Comfortable dormitories

and home life for students.

Write the President

Charles R. Hemphill

MADE WITH
ROLLING POINTS
ANO

THE OVAL BUTTONHOLE
20c EACH 3 FOR SOc

Jion lolars

OLOEST BRAND IN AMERICA
UNITED SH'AT & COLLAR CO.. TROY.N. Y.

If It’s FARM LANDS, CITY PROPERTY
BUILDING, RENTS, INSURANCE
or BONDS that you want

Thies-Smith Realty Co.,
[200 Commerolal Bidg., Charlotte,W.C.

| Thos. E. Wilson & Go.

Unconditionally guarantee all their
sporting goods and athletic equip-
ment to give the satisfactory service
which you think they should give.
We leave the decision to you. Your
own sense of fair play decides. Our
dealers are authorized to abide by
your judgment, and to adjust any
claim you make.

Official and Standard
Athletic Equipment

Be sure you find the Wilson trade
mark on your

Football Equipment, Basket-
ball equipment, Sweaters,
Shoes, Indoor League Balls,
Bats and Equipment,
Golf Clubs, Golf Balls
_ and Equipment,
Tennis, Track and Gymnasi-
_um Equipment,
Fishing Tackle, etc.

MECKLENBURG
and
STONEWALL
AT CHARLOTTE, N. C.

Rates: $1.00 and Up
j. P. SAUNDERS, President
