THE DAVIDSONIAN, SEPTEMBER 22, 1921. . 3
' \
'  Curdts, J. W.. 8 W. | Brown, C. M., Currrie’s. Rice, J. O., 28 Ga.
Student. _Bod\ Directory. |. Davis, C. Mi W. ~~ 1 Brown, H. D. 16 W. Roberts. J. M.. 11_N. B.
~y¥— DeArmon, -J. -W., 70 Chr a ™ Brown, FD. 12S. B. ~ Robins, W. N., 8 Ga.
Douglas, E.-C., 77 Ch. “Brown, O. M1 N. B. Sellars, R. O.. 22 Ga.
COMPILED BY REPORTERS’ CLUB . » Dupuy, GR. 3 La. 7 -— Brown, T. 8. 69 Ch. Singletary, J. 1, White's. a
—_ oo Elkins, Lb. Di 2g W. iryant, S. I 8 NL B, : Shepherd, H. L. 24 Ga. Le
Post-Graduates. Blue, R. BE. 7 R. i Fain, S.C. mR, . -, Byerly, RJD W. Smith, R. J., Shetton's. ,
Nesbitt, W. P.. 77°Ch. Booth, J. P., 12 R. | Faison, FE. S., 20 Ga. Byrd. WLC. 2g R. Staley, F. FL. 13 Ga. fot
Spragins, J. D., Smith’s. ~ Bostick, J. M.. 23 R. -1 + Fenton, H, G) 20 Rot —— Caldwell, J. P.. 80 Ch. --— Steele. J. 1, 63 Ch. =
Seniors. | Bradtey, S. H.. 7 W. i Field, M.D. Gym, , Calhoun, L. E12 R. Summers, GW. 12 WL
Bailey, J. C, Commissary. | Brake, R. C. 4 Ga. * Fleming, R. HL 77 Ch. ‘  Cathoun, W. J. 4 N. B. Swain, CG. 14 Ga. a -
Bethea, P. O., 73 Ch. |, Urawley, J. F135 5. B. “Ford, G. M67 Ch. Loe Cantrell, CC. 2 R. Faylor, GK, 27 Ga. 7%
Bitzer, R.. 23 W. » Rrown, R. P.. 78 Ch. JL Gallaway, W. If. 3t Ga. Carr. J. M,, Shelton's, Thomasson, M. 1, 1p N. BL
Black. R. L.. Home. Rrown, W. P., Sliumaker’s. Gentry, R. C7 Ch. Cates, HLL. 2 La, Thomas. I. M., 22 W.
Booth, W. R., 30 Ch. Onehanan, W. S.. 80 Ch. . Gracy, 4d. 8. 10 W. Chien, C.K. Thompson's. Thomas, W. G., 6 N. B:- -
Brice, R. M:, 17 Ga. Burney, L. P., 24 Ch. Henderson, P. C\ WR. Covington,.C., 6 Ga, "hompson. JON igN. BL
Brown, C. G. 26 Ch. Calhoun, M. P., 12 R. Heston, W. M., 30 Ch. Crow, EL B 8 R. Thompson, T. B., 13 N. B.
Clyburn, T. B. 1 N. B. Cashion, S. W., Cornelius. Hickson, J. Vio R. Curne, HL, to N, RB. Thrower, E. “a Ch, .
Cornelson, G. H.,, 29 R. Choate, T. G.. Home. Hillhouse, A. M., Sinith’s. Currie, J. KR. 5 NL OB. Trawick eM. WwW. 6 NLR.
Crane, W. E., 24 Ga. Cooper, W. J. 2 W. Hodgin, C. FE. 23 R. Currie, J. Mo 21 W. . ‘Trotter, JM. Grey's.
Cunningham, C. E., 14 R. Cornelius, K.. Cornelius. Hodgin, G. NL 7 R. Dent, CoE 4 La. Uzien, G. Rw 27) Ch.
Curry, J. S.. 24 Ga. Covington, H. O., 6 Ga. Houck, W. G., 78 Ch. VKarnest. J. R18 W. “Wa'ker, RL Mig W!
Deaver, R. R, 3 W. Covington, W. E., 68 Ch. Hough, W. R, 82 Ch. Faison, N. Xl. White's. Weeks. W. Po S. BR,
Dew, J). H. 9 N. B. Crawford, C. R., 3S. Be Hunter, J. B.. Home. Forbes, D. Mi. 16 NLRB. Wells, EL M.. Shelton’s.
Dew, M. C., 46 Ch. Currie, N. Ro R. Hunter, T. NN. 79 Ch. Free’and, C..B. 1 La, Wells, He M.. Shetton’s.
Doubles, M. R., 10 Ga. Davidson, R. F., 28 Ch. Hurd, ALM. 43 Ch. Furches, CS. 8 Ch. Wharton, D. W.. 4 Ga.
Dunlap, W. B., 34 Ch. Davis, J. H.. 32 Ga.- Hursey, RoI 6 5. B. George, EF. H, 7 N. Wharton, RL E69 Ch.
Erwin, L. L.. 20 Ch. Davis, S. M.. 73 Ch. Trvin, G. 1. 10 W. Gibbs, L. B81 Ch, White. RL B22 Ga.
Erwin, M. M,, 20 Ch. Deaver, J. C. 5 W. Ives, J. C25 Ga. Glenn, WAS. 120N, White, R.-G. 3 K.
Freeman, T. A., 22 Ch. Eltiott, W. T.. 85 Ch. James, M. P. 30 R. Godfrey, BLO 7 S _ Wikinson, a DE a
Groves, J. W., 20 Ga. 7 \ Fewell, Ed, 14 We Johnston, S.‘f, 10 NB. Goode, J. Wy, 38 ch Williams. |. +N. i
Hamer, B. Mu 4 W. Fleming, G. D.. 33 Ch. . jones. Ne Ns 3 Ga. Gracey, M., Grey's, Wright, A. any N. n.
: “s, RW. sa. Koil, M. By § Ga. Jones, W. T.. 5 R. Groves, RL A, g RR. °
* Healiee c Me w ra Fraser, Tad. 3 Junker, HM. gt Ch. Giiton, TeA., 19 Ch. a Enrollment By Classes. .
Jamison, R. P., 13 Ga. Gambte, W. Keels, ALC. 2 Ga. Male el. Bg NOB. as follence., ment this year by classes’ is
Johnson, J. S.. 76 Ch. Garrett. C. C. Kretschmar, W. RK. 23-Ch. L Marris, B.. so Ch, as ollows:
Johnston, W. G.. Home. Centry, KE. T., Lawson, G. W160 Ga, fasting BOB 13S. B ; 1 entor RS
Jones, J. R. 3 La. | Gibson, A. V,, 20 R. “4 Lewtherwood, G. M., White's. Hay, 2. oe NLR Setthamee aa
Keith, J. M,o N.B. | Gordon, KR. A. 26 R. Leonard, |G, 1g Gas Hay. W. Oro NLT Te chatan - Ho
Knight, J. 1. 43 Ch. | Grey}. H. 47 Ch. Long, Rk. Pao La. a Hendrix, J. 1, 65 Ch. restiman 17
Knight, R. J.. 19 W. Guille, W. G.. 29 R. Luckie KLE, 4 R. Ilockaday, We. F ta Ch. “Tata ; —
Lacy, T. A. 8 R. Guthery, P. B., 27 Ga. MeAskill, KE. P.1s N, Hottshouser, E., Cranford’s, " tn Nn toree oe sane 485
LaFar, DR. 4 W. Haney, J. E.. Cranford's. MeRryde, ALM. 25h, Hooker, |B. NB was a8 fellowes last year by” classes
Lake, W. J. 26 Ga. Haye, B.C, 8S. B. McCain, W. goa. ' Hopkins, FA, White's. * Se nO: ;
Lowry, T. M.. 35 Ch. _ Hines, E. M. ty Ga, MeClain, W.-K, 31 Ch. Hudson, W. UL, Suith's, ening soe 08
Mahood, D. 1... 2 Ga. x Hodgin, C. E.. 23 BR. MecCluer, J. D cue $. Hunt, J.C. 48 Ch. Senha Se a8
Martin, T. F., 46 Ch. Hollingsworth, KE. 1, 63 Ch. 4 “MeConnell, J. HA, 4 W. Hunter, CR 2 NL BL ire Mae -- Io
Massey, H. H. 9 W. Houghton, 1. go Ch. MeCrary, C. we zo Ch. Hanter, MOM. tS. Gr, ve Sind _ 107
Massey, O. E., 51 Ch. Ilunter, J. V.. zy Ch. MeCrary, K. T.. 3 Ga. a Stowell, W. 1. 14 Ch. raduate otudents 3
McAlpine. P. H., 80 Ch. Johnston, F. S., 22 R. a MeDiarmid, J.C. 4S. B. prrkson. H. B White's. ay al ,
McCain, W. K., 10 RY Johnston, J. G. Home, MeVartand, G. Is. 12 W. Johnson, CP i7 R. _ on = as
MeCrary, J. H.. 48 Ch. . Jones, C. R64 Ch. MeJunkin, J.C, 1 Ch, Johnston. HL, Grey's, Phe enrollment by states is:
McFadden, J. M., 65 Ch. Kimsey, W. P..5 5. B. Mekeller, I. ML. 19 Ga. Johnston, J. 1, Smith's. This Vr, Last Vr.
McGeachy, D. P., 7o Ch. : Long, W.,T., Cornelius. Mebean, J. L. 10 Ch. Kee mig, T pace Ch. North Carolina 478
McGill, M, W. 21 Ga. McCallum, J. V..13 W. Matheson, C. Lo S. BD. Lake, J. O. 5 Sit. South Carolina Rt we
McGukin, E. B., 35 Ch. McCrumimen, J., 40 Ch. Matheson, W. 11, 8 Ch., Lancastle, KI “1 W. Georgia -- a7 3.3
McIlwaine, ‘ “R. Thompson's. MeCuen, W. R., 33 Ga. { Menzies, kK. at Ch. Laws, Je Dy 21 R. —_ Tennessee a zt ‘y
Mckeithen, J. H., 6 La. McCutchen, Geo. go Ch. Moore, J. Su. 26 Ga, Lells, SW. 11S. 1. : Florida . a i8
McLadghlin, J. C. Bu 45 Ch, McCutchen, J. 2 W. Morris, EK. A., 22 Ga. lewis, K.. G0 Ch. ~N Mabama -- Wo 10
MeLeéd, F. D., 13 W. L ‘  MeCutehen, J. M7 W. Morris, R. H.. 17 Re Liles, KR. W.. 13 Ch, . Mississippi 9-5 oy 13 _
Melebd, W. M.. aR. “ ) MeGirt, R. M., 49 Ch. Morrow, GM. ti Gh. Litlejolin, RLS. Smith’ss Virginia ow y
Miller, P. D. Commissary. '  MeKay, S.G, 45. 2B. Morton, W. R20 Ch, Lyons, A. 7 5. 1B, West Virginia... 7 4
Moore, W. W.,, 22 R. McLaurin, J. L., Cranford’s. Moss, H. O. 27 R. .  Matlory, ALD. 8 La. Arkansas uk 5 4
Nash, E. A, 2 R. McLeod, R. L., 9 Gav Murray, A. J., 23 Ch. Mallory, DL. 260 Ch. Louisiana 5 5
Neel, G. N., 26 Ch. “MeRaiirey, J. H. go Ch. Myers, H. Ni. @g Ch. A | Morrow, ToT ng WwW, China 4 a
Ormond, A. C. 10 Ga. Mauze, E. H.rg S. B. Neisler, Hl, to W. - yo Martins AJM, gr Ga. Texas a CO
Parks, T. 1, 2 La. Mauze, GW. 3S. B, Oliver, S. H. ay Ch, | Matthews, TL bg NL B Missouri ase
Patterson, J. H., 72 Ch. Moore, W.H,, 2S, B, Overton, C.T., 50 Ch. > Matthews, O. Pg N. BL Kentucky vorcee oN
Phillips, T. W., 75 Ch. Morris, H. Mig R. “Parrish, J. D. 1s W. Maxwell, J. R., Smith's. New Jersey vee
Poole, H. R., 22 W. Morris, Z. An, 18 Ga. Peeler, I. Nw. 4 Ga. | MeAlister, A. W., 69 Chi. Maryland ston 2
Poole, R. H., 67 Ch. Northrop, H. F.. 15 Ga. Phipps. J. R.. 16 Ch. McAlpine, K. S18 W. p Japan tees 5
Price, J. K. 1 La. Ogden, D. H., 36 Ch, Phlegar, D.S., 16 Ga, MeAnlay, WL A. 76 -C. Persia. 2... 2
Price, J. P.. 14 R. i Reid, RLM. 6 W. Price, P.o4g Ch. MeCallum, Ba th Ga. District of Columbia. 2
Ramseur, W. L., 10 W. Richards, W: J., 3 R. Price, R. 1... 43 Ch. MeComb, D..N., to R. Oklahoma :
Richards, J. M., 7 Ga. Roberts, A. B., 1 Ga. . Prothro, W. E17 W. MeCrary, 1. D3 Ga. oa
Robinson, C. W., #2 Ga. Roddey, W. L., 28 Ch. Roberts, L. Phi Ga. MeDean, G A. 1s Ww Totals 20020 aks 43
Sanders, C. B., 26 R. Russell H K. 13 W. qopinson, b. 42-Ga, . MeGregor, A. M. vu W. — pe
s Jd.R, . Shatpe, W. H.. 34 Ch. oBers, TE W.. 15 5. 1, Mellwaine ceraeli. miser : . .
Shaws RK 3B Re Shepherd, W. S. 39 Ga, |) Sample, H, Muz 8. B, Meluirre ALC ae mesons Disraeli miserably failed in his first
Smith, F. W., Hood's. Simmons, C. P., 73’Ch. ! Shaw, FS, 28 R. Melver, D. B, 0 Cs Mh on aki the jLlouse uf Commons, put
Sprunt, J. s4 Ch, Sloan, J. B. 20 W, Sherrill, F.C, Stone's. Meleee LA ; r w en taking his seatainid Jaughter and
t . ‘ Pe . Fe Aa TOW, jeers he mutterede The day will come
Story, S. D. 1s R. Sloan, S. R., 78 Ch. Simpson, J. W.. 85 Ch. elyver, W ' pene: ;

y, + 15 oo. Smit Melver, Wo 1. 16 RR. when you will be glad te hear me."
Summers, A. C., 12 W. Smith, H.H. 6 R. amin, J. 1, 8 W. MeMillan, C. C, Shelton's. - Robert. Hallone of England's rreatest
Taylor, L. A. 3 La. Sorrells, G. B., 7 Ga. Smith, R. H., 6 K. McPherson, TL G19 BR. preachers, utterly failed when attem pt-
Teague, C. F., 30 Ga. Spillman, J. T., 3 W. Steed, J.D. Smith's. McSwain, To ., t1 Ga. : . hig. firs cer : isl Si t
Tufts, E. H., 72 Ch. Sydenstricker, R. E., 75 Ch. Steele, PL J. 0S. BL Mebane Cop WHE TNS, Best sermon. Bistap Sunpson,

7 a ~ . . Mebane, A. Th. tS. 8. ne of America’s greatest preachers, did
Tuller, C. D., 6 La. rhames, F. C.,, 37 Ch. Stevenson, J. 3. 8S. B, Milthouse, J. 1, 7 La. Miline Tose ene ;
Wilkinson, L. I. 12 N. Ch. Toney, I. K. 3 N. B. Story, P. Jo 15 R. Mitchell, H. T., a7 Ga, Hig game Philips Brooks was urked by
Williamson, H.C, 11 W, Tucker, K. G., Currie’s. Stowe, R. 1... White's. Mitchell, R. nN 8 La. Mie wee ident hat Ie wea hea il
ve > Team, B. Lt Ne B. —™—, , ; it was evident that he would be a-fail
Wool, J. on 18 R. _ Weeks, G. E,, 13 R. Io, . i Molfeit, ALN, 47 Ch. 0" Jot Mitton sold the manuscript
Wooten, L. A., 22 Ch. Wilman, C. F., 38 Ch. * Townsend, H. A, 32 Ga. | Montgomery, PLR, § Gar heey " coe . ‘ ue . a
Wright, F. J., go R. Woolfolk, E. T., 5 Ga. Walthall, D. B., Johnson's, Moomaw EC. 8 Ga a ae aradise fost for ne. : Thacker nad
. Woods, R. V., 25 Ch. Weldon, |. E81 Ch. Maure A ( . G ‘ kreal difficulty in finelings a publisher for
Juniors. Wyman. H. H.. 20 W . White, H. M. 9 Ch , oo 7 fra. . Vanity Fair- Joho Stephenson and Raob-
Adams, J. M., 7 La. y soe . Wildman, A c ae Ch Moore, B. A. Cranford s ert Fulton were the butt, of ridicule
Alexander, R. P., 3 W. Sophomores. ) Wyman ') \ Dow , Morris, ww White's. when they proposed to run machinery
Allen, J., 3 W. Abernethy, J. R.. 16 Ch. Yona , M i7 Morrisoit, EK. 1, Grey's. hy steam. United Presbyterian.
Bailey, H. A., 11 Ga. Allison, O. T., 10 R. J yonan J. Moy 12 Ch. Moss, H. M.. 6 W. a
Baldwin, J. W., 67 Ch. Atwell, R. H., Davidson, N.C. oung, ©. A. 64 Ch. Northrop, W. D.. 37 Ch. . suse . the
Barr, J. M. 23 W. Reaver, J. A. 50 Ch. ; Freshmen. - Oetand, R. W. 1 N. B: Richmen, trust not in wealth:
Beck, W. F., 22 W. Bogart. W. H., 25 Ch. Alexander, HL. W., 33 Ch. “Oliver, N. * a Cc. Gold cannot buy you health;
Bernhardt, J. D., 68 Ch. Bushee, E. E., 18 Ga. Anderson, J. C, 13 Ga. / Patrick, M. R., 15 W. Physic. himself must fade;
Bethea, D. W., 14 S. B. Bradford, W. Z.. 27 RB. Anthony, W. J.. Currie’s. Patterson, N G, y Ch, Al things to end are made;
Bethea, T. C. 14 S. B. _s J] Brake, R.C, 30 R. — -\_ | Arbuthnot, J. W.. Whitaker's. - Patterson, P.M. 31 C. 1 he plague full swift goes by; a
Biddle. P. H., 83 Ch. an Brock, J. 0.713 N. B. oT. Avery, E. S, 25 R. _ Jj. Patterson, W. A, Smith’s. _ -___f am sick, T must die. - —
__ _ _| Brown, C. V., 9 W. . | Austin, Jack, 27 Ch. . = Patton, J. H.. 51 Ch. : .
| Brown,.E. D., 21 R. « | Bachman, J. S., 23 Ga, s--——- | Peters, A. W., 14 W. f Beauty is but a flower
— WANTED — Brown, R. H, Smith’ss  ~ —-;- Baker, J. D., 29 R. TL Sanaa Pleasants, J. M., 42 W. -| Which wrinkles will devour;
We want a responsible man ase our | Bullock, G. B., 13 Ch. | Ballard, J. F., 23 R. . Polk, J. M., 19 W. _ Brightness falls from the air;
local agent in every town or city over| Butler, W. B., 11 W. | Beall, M.S. 16S. B. : ‘+ Pomeroy, W. L., 18 W. | Queens have died young and fair,
s0¢ population, to distribute VIRGINIA| Carr, R. M., 24 W. - __-4-: «Beers. B. F, 5 R. oe Potts, R. L., Home. -. Dust hath closed Helen’s eye;
COALS from our mines direct to the] Charnley, W. L., 23 Ga. Bethea, D. M., 19-Ga> ———}— Price, H. B., 13 R. — ———- Tam sick, I must die-————_ a
consumer. _ Clarke, C. M.. 10 W. Black, S. W., Grey’s. ~~ Prothro, J. 1., 17 W.
This is a splendid opportunity for] Cochran, R. M., Black’s. —{| Blankenship, P., 54 Ch. Poythress, W. E, 2 4R. - + Strength stoops unto the grave;
right man to establish a good legitimate! Coleman, W. M., 10 S. B. . Boggs, R. A., 12 N. B. _ Purdy, W. W., 8 N. B. ‘| Worms feed on Hector brave; _
business, Costen, T. W., 2 N. B. ___|_ Bowden, M. C., _Cranford’s. , Raker, W. G., 48 Ch. i Swords may not fight with fate;
In first letter give bank references} Cox, W. 'M., 13 S. B. “Boyles, W. F., Home. Ray, A. C,, 10 R. _ Earth stilt holds ope her gate;
and state financial responsibility. . Crawford, K. M., 24 W. ‘ Brice, L. H.,.17 Ga. ' Ramsey, W. C., 83 Ch. . “Come, come,” the bells do cry.
Address Miners, Box 152” Cromartie, A. D., 6 S. B. _ Briggs, J. R., 6 La. ae _ Refearn, L. R., Cranford's. - + Tam sick, I must die —  —-——-—.—.
Roanoke, Va. y~ | Cromwell, W. H.,9 S. B 7“ Brown, A C., .20 Ga. oe Regen, C.D. 4.Ga. | oo | May the Lord have mercy ou as! —- -

veeeats ———*
