THE DAVIDSONIAN, NOVEMBER 23, 1923

Year. Time. Place; Opponet. Score. D.C.
1897 Charlotte -.......-..-. WOE NY G; ccc ceceesc acess 10 0
Charlotte-<.<<e<sce<=cu U.-of-S.-G,-ascesecscsusccsss 0. 6
Total: cap sesseteesesecnecs 10 6
1898—Nov. 5 Charlotte -------------- UoteNt.G; se seee ees 11 0
Nov. 24 Charlotte ------------- UsoteS Gj cecleescs cuebessse 0 6
Tota ltsses eee ees Lee es 11 6
1899—Oct. 14 Rock Hill ~-----_---_- Glemson oseeestssecceeccsses 10 0
Oct; 21 > Ghatlotte <soc2c2scc2222 UoteN: Ci covesecossncesces 10 0
Nov. 10 Davidson ~--------____- Oak: Ridge: <2 soc cccee eck 6 2
Nov. 17. Charlotte ----...-______ NG State: ceccccucsasecdses 0 0
Nov. 29 Charlotte ----_.--______ WivotiSy Grete eee 0 5
Total cess Gee cehse seccacees 26 7
1900—Oct. 10 Clemson ---___-_______ Clemson recdssesces eee eoee 64- 0
Oct. 16 Davidson 0 16
Nov. 12 Charlotte ; 0 7
Nov. 22 Charlotte --..-----___- WioteSk Gia eee cores 0 5
Nov. 29 Augusta _--_--_--____. Gay Tech: sec eeee oe sees 6 638
Totalessusssuesuewescuessaues 70 76
1901—Oct. 4 Davidson -------_-_____ Guilford) ceo soe ee ees 0 24
Oct. 19 Davidson ~-------______ NiiGaMi Ay cassecosecceaece 0 23
Oct. 26 Charlotte --..-_-_-_____ Wi OfONG Giesesuees ee 6 0
Oct. 30 Columbia -_---__.______ UW Of SiG; socee coi cues 5 12
Nov. 16 Athens ~...-..__.__.__ Ui GfeGaerciesee ieee 6 16
Nov. 28 Raleigh =~----.________ NiGe State serecse ae Se 27 6
81
1902—Oct. 1 Davidson 28
Oct. 10 Davidson - 9
Oct. 18 Charlotte -..--.--______ WiioteNy GC; Svaeeccuesoccores 0
Oct. 18 Davidson ------_-_____J) Bingham 16
Nov. 1 Charlottesville _--.-____ Wh, ht Wa, cane 0
Nov. 13 Atlanta 7
Noviel7) Athens 22sc222522 220 WiotaGarecces 0
Nov. 21 Greensboro 5
Nov. 22. Guilford 0
p Totale 2222s Se 110 56
1903—Oct. 8. Charlottesville 0
Nov. 21 Davidson ---.__-__-____
Nov. 21 Blacksburg ~----.-_____ 9
Nov. 21 Columbia ~--_-__-_____. Si 0
Furman, W. & L., V. M. I. and Guilford cancelled.
1904—Sep. 28 Davidson ~s_------_____ IU ses eee ee eras 0 28
Oct. 8 Charlotte _--.------____ WING i fase ete as ee 0 0
OctwalbesDavidsonmeasesasae anaes Binghamees 222222 So ee 0 17
Oct. 21 Davidson --------______ GuiltGrd) 22 2S cee Soe leer 0 5
Nov. 4 Lexington, Va. -----__- NaUM@ lisse ees ee 6 U)
Novi Columbia, sce 62 CSO ee 0 6
Novield HartsvillesS) Goss! a WON GH: Sicoee nee eee 0 23
Nov. 24 Winston-Salem ._______ Guilford ?ecieee fess es 6 32
111
1905—Oct. 7 Charlotte --___ 6
Oct. 20 Birmingham __ 0
Oct. Charloteesville ____ 0
Nov. 4 Charlofte _£.---_-______ 4
Nov. 11 Lexington ~----.--_____ V. 6 8
Nov. 30. Winston __- N.C. te 23
Oct. 16 Davidson __- Oak. Ridge ---- 0 75
1906—Sep. 29 Charlotte ___ U.N. C 0 0
Oct. 6 Davidson ~-------______ Oak Ridge ---- 0 10
Oct. 13 Athens, Ga. ------_-____ U. of Ga. 0 15
Octie29) Atlanta sess see Ga. Tech 4 0
Nov. 0
Nov. 0.
Nov. 6
Motal\ seers ees eect 31
1907—Sep. 27° Charlottesville --_____- WirofeViaiseeee 5
Oct. 5 Davidson ------_-______ Oak Ridge 36
Oct. 26 Roanoke __---__-______ Vie Rial cos Se Oe eee 5
Nov. 9 Clemson ____--_---_____' Clemson 6
Nov. 16 Charlotte -.-_--________ N. C. State 6
Nov. 16 Charlotte _-----________ N. C. State 6
Nov. 28 Roanoke ____--_-______ V. M. I. 6
Motall sess s2 eee ee 28
1908—Oct. 9 Charlottesville _..______ WixGfieViastsce ace Sa eee 12
Nov. 14 Davidson _.--___--______ 4
Oct. 17. Wilmington 0
Nov. 7 Charlotte ------_-______ 21
Oct. 27. Columbia _.-___-_______ Clemson ~_----- 0
Oct. 28 Columbia _-------______ U. of S.C 0
Oct. 14 Davidson ----_______7_ N.C. M. C 0
Oct. 3 Davidson ------________ Mites) 322 soe Bere’ 0
Total jets See Se ass 39
1909—Sep. 25 Davidson ___-_-_______ INveGioMy Gees oes ee ee 0
Oct. 1 Charlottesvilles .-.-____ Wito fe Via eee oe eee 11
Oct. 9 Clemson
Oct, WS: -Athens 22.25 2s
Oct. 22 Roanoke
Nov. 3 Columbia
Nov. 13 Charlotte :
Nov. 20 Annapolis -Navy 45
Nov. 25 Lynchburg —-___________ Vie Miele ee 0
Total —- 96
1910—Sep. 24 Davidson ......-..--._. Catawba—-------.---->----=--= 0
Sep. 29 Davidson -________ ---Lenoir 0
Oct. 5 Blacksburg 2 Ph 16
Oct. 15 Charlotte --.._____ <sU3;N,.C 0
Oct. 21 Lexington ---W. & L. 14
Nov. 5 Charlotte -.---._. == ColWotaGhastn: 222222 ee 6
Nov. 11 Davidson ----_-________ (Of, S, (, 0 )
Nov. 24 Charlotte _-.-_._--_____ Wake Forest: <2 222222-- === i) &Y
Total 36 222
1911 Catawba 0 35
V. M. I. 5 0
Lenoir ---. 0 70
WTEN Geena Bees ‘5 0
* ‘ dai College of Charleston -_-_--__ 3 26

THE WILDCAT GRID RECORD

RECORDS

Athletic records at Davidson
have been kept with little care in
the past, so the record which fol-
lows has many breaks. It seems to
have been the custom after an un-
successful or mediocre season, to
omit the scores and merely state
whether the games were won or
lost, and in some cases the vic-
tories and defeats are unavailable.
Because of this fact and the failure
to keep a record, some of the
scores in the years 1923, 1905, 1912,
and 1913 are missing. Any infor-
mation which alumni can give in
| regard to the missing games, and
any corrections in the scores as
| | tabulated, will be greatly apprecia-
ted. Please address all communica- [| |
tions to C. M. S. Mcllwaine, Box
263, Davidson, N. C.

COACHING TRIO

(Continued from page 1)

graduate of the University of Georgia, has
made it hard for any team to defeat the Fresh
eleven, and he has made it possible for the
eleven to win for Davidson.

- Coach Rawson is not only an athlete him-
self, but he is a producer. He was a letter
man at Georgia in baseball and basket ball
for four years,.avas picked on the All South-
ern in basketball for four years and in base-
ball for two years. During the war he
played on the Camp Hancock football team,
playing the backfield along with Howard
Berry, the All-American half-back. He
coached G. M. C.,, Riverside Military Acad-
emy, and Thomasville, (Ga.) High School,
jin football, basketball, and baseball, during
|the past five years,

The Fresh have made a record this year
jand it is due to the hard work that Rawson
has put out and the interest he has shown
in Davidson.

The Wildcats will have a
chance to use the home grid-
iron, Richardson Field, next
season. Three or four games
at home, with a couple more in
Charlotte will give the stu-
dents a chance to support the
team to the limit.

ae Satan

UNDERWOOD, Halfba
Carolina
Underwood has proven himself a capable
back this year. He has been ‘used in the |
majority of games and his work has come|

up to expectations. In him, the Fetzers have |
‘developed another capable back. |

Year.

1912—Sep.
Oct.
Oct.
Oct.
Nov.
Nov.
Nov.

1913—Oct.
Oct.
Oct.
Oct.
Nov.
Nov.
Nov.

1914—Sep.
Oct.
Oct.
Oct.
Oct.
Oct.
Nov.
Nov.

1915—Sep.
Oct.
Oct.
Oct.
Oct.
Nov.
Nov.
Nov.

1916—Sep.
Oct.
Oct.
Oct.
Oct.
Nov.
Nov.
Nov.
Nov.

1917—Sep.
Oct.
Oct.
Oct.
Oct.
Nov.
Nov.
Nov.
Nov.
Nov.

1918—Nov.
Nov.
Nov.
Nov.

1919—Sep.
Sep.
Oct.
Oct.
Oct;
Oct.
Nov.
Nov:
Nov.
Nov.
Nov.

1920—Sep.
Oct.
Oct.
Oct.
Oct.
Oct.
Nov.
Nov.
Nov.
Nov.

1921—Sep.
Sep.
Oct.
Oct.
Oct.
Oct.

Nov.
Nov.
Nov.
Nov.

1922—-Sep.
Sep.
Oct.
Oct.
Oct.
Oct.

1922—Nov.
Nov.
Nov.
Nov.

v

Time.

21

18

THE WILDCAT GRID RECORD
Place. Opponet. Score. D.C.
WakesForest osoccssc2o-2occs 0 9
caster 0 10
Up Of Ala wee cesece sce eeees 16 6
Total eseccesee sce 29 156
- Westminister -...----.-.---.. _ _
Siecuecccupacosscucecos5 UiOfe Ni Grscsessusceseeee 13 0
Give vocceunetouosccoecuns Mtn Pleasant: co ssccesccsoces 2 38 2s
Glare se ssoleecooue cesses Nic @iestate: caeSeeeasenccees 566 0
Lexington ~-..--------- Wiitelyeerssacuescleu rr ce
saOtetsOny es 2occ2 ec soceessc cece = os
Charlotte Wake Forest ~-_------------- 7.
Clemson Glémson: 222 Nsecesc ce eo eese 6 3
Greensboro __---------- U.N. C. oe 7 0
Raleigh 22-2 0os$oc55255 NeGieStaterculsscecsces sores se ae
Knoxville ~------------ Tennessee: .-22..-S8-5----2--- 9 -0
Davidson ~..----------- Newbefty -22-2.--2Asccc2eccs 0 32
Davidson ~---..--.----- WisSiiGrs te sce s Nee ars 10 0
Charlotte: 2s2225 coe 2e Wake Forest --------------- 0 6
Davidson; :---..--2.-.22 Pieditiont 2225 02200222 34- 0 116
Davidson......._____.__ Clemson 0 0
Davidsotisgsssessssssese 6 22
Spartanburg 6 81
Charlotte: 2220-0 occc.23 0 16
Winston 2o2ssc2 22255232 16 3
(ChE 7 13
(Chhvdletia 6 7
41 258
Lexington 14 0
Clemson 6 6
Atlanta 21 7
Davidson. 22222-22552 WHOKLOLGtseceneeseeessaeae=ae 0 45
Winston e 0 13
Davidson ~..-..----2--- uta soesee_sccaoceeecocs 13 58
Wanston 2.2.22. Z0-. 35 WaNt Gs oo288e. .cecus soe 41 6
Gharlotte: 2222-2 2025223 Wake Forest ---------------- 7 21
Motale wees sSoNe Sees 102 156
Charlottesville -----._- WiHotoVian cocess conse c cose 14 0
Charlotte 0 0
Atlantaeesen seco lcesccse 9 0
Davidson 7 7
Roanoke 0 20
Greenville __- 14 46
Winston ----. 10 6
Spartanburg -- 0 34
(CHAR 0 33

Annapolis
Raleigh
Atlanta

Danvilleicssco0csos.ee58 VioMu le ose cosetecsccseeee=
Greenville ---.--------- iinman) {soso o sess
Atlantaveesc22. 222222022 AUibUfi c2ec02secccececcdeeus
Greensboro ~----------- Wake Forest ----------------
’ Davidson Wofford

Charlotte --22.-.2255--3 Glemsoiy sss2o222220eL 2 52
Davidson secee2ocseccee

Winston -----

Davidson ~---

Clemson: 2o222225 2222 28

Motalieesssc 2 Ses eee

Davidson esse sases seed Guilford: 2ssescse sees esse

Davidson ---- Wake Forest ~-.-.------------
Clemson Gletisoies 22222 eee
Lexington -.- Wai6eali oo Segue oe see Se
Columbia WRG ea Gi ee noe noe naan es
Lexington .----------- Via Mesli oa os ee es
Atlanta —- .Ga. Tech ;
Charlotte 222-222-222. ING: Ge State: sees coe
Wanston -.20222..- 22 U. N. C.

Davidson ---- ZSPEGVoeSh Ch sass tere 2s
Greenville _.---2------- utman 22 228 eee ee

Raleigh
Lexington
Atlanta
Charlotte

Richmond -------------
Charlotte 2.-:..-..-.-
Winston-Salem :
Davidsone== 22-2 2s Elon --
Greenville ~-----_-2LLL Furman
Total --
Davidson 22223..---. 22 Elon
Clinton, S. C..--------- PG .offS.2G, -sccek sees
Atlanta Ga. Tech
Gharlotte® 2225-22. 220225 Wake: Forest 222-2522. 232222 6
Davidson --.----------- V. P. I. 7
Greensboro Trinity 12
Raleigh ------ Perea Nii @eState 22205 2s oe 15
Charlotte Wetford 0
Charlotte ---.-------__ U. N.C. 29
Greenville’ Furman 13
c Total 109

|

Leow 8sNocooal ZEocoacxun

N=)

-_

etownkr Buse sl8G&

lSakeevuacrkG |

o
+
