THE DAVIDSONIAN, SEPTEMBER 24, 1925

SERVICE
The Premiere Cleaner and Presser

QUALITY

OUR WORK GUARANTEED TO PLEASE
CITY PRESSING CLUB

Davidson, N. C.

WE CARRY A COMPLETE LINE OF

Shirts, Hosiery, Pajamas and Shoes, every-

thing for Men’s Wear
COME IN AND GIVE US A TRIAL

THE GLOBE CLOTHING CO.

(DAVIDSON’S ONLY CLOTHING STORE)

,

New Victor Records

Number Si
What a World This Would Be—Fox Trot i
Introducing, ‘*I Want a Lovable Baby”
(from George White's ‘‘ Scandals’’)
Paul Whiteman and His Orchestra 19737 10
She’s Got ’Im—Fox Trot
Fred Hamm and His Orchestra
By the Light of the Stars with Mandola and
Guitar Jim Miller-Charlie Farrell
The King Isn’t King Any More with Mandola
and Guitar Jim Miller-Charlie Farrell
I Married the Bootlegger’s Daughter with

Piano and Ukulele Frank Crumit
How’s Your Folks and My Folks with Piano 19739 10

The Happiness Boys

%

19738 10

ze
“HIS MASTERS VOICE \

PARKER-GARDNER CO. ~

CHARLOTTE, N. C.

tJ
THE BIGGEST BARGAIN IN THE WORLD |

oo
ac. WOOL
TAILORED TO MEASURE
S | Tron ony $4-

$100000
REWARD

To any one who will
Prove that anything stat-
ed in this ad is misrepre-
sented or untrue,

YOUR OPPORTUNITY

To purchase direct from the manufac-
turer a fine quality suit made of pure

aes wool’ valued at $50.00. Strictly hand-
ored to your Serge or worsted. Latest
Single or double-b; d foy ONLY e

Perfect Fit

Send No Money-~-Write for our Special Off er.
- and Satisfaction guaranteed

RY itrwmm ~ OPECIAL OFFER— Gentlemen’s

$10.00 VALUE PURE SILK HOSE FOR ONLY $1.00

Six Pair Ladies’ light
»,or.heavy. full fash-
ioned pure SILK

Twelve Pair Men’s
light or heavy pure
SILK HOSE vatued

HOSE valued at $10, at O10p fer only.
for only $1.00
$1.00 SEND NO MONEY
Guaranteed Perfect . Write us at once for
and Finest Quality full bargain offer to

THE ALLIED SALES CO., 150 NASSAU ST., NEW YORK, N. Y.

|

STUDENT BODY DIRECTORY |

(Continued from page 5)

Gant, R. M., 412 We.
Gates, P. W., 4 La.
Geer, B. O., 201 Ea.
Chigo, Dr. Grey's.
Gibson, O., Sloan's.
Gibson, F., 13 R.
Gilmour, M. T., 311 Wa.
Glenn, F. H., 111 We.
Golden, R., C Ea.
Gordon, A. F., 307 We.
Grady, Robt. C., 402 Wa.
Graham, J. R., 301 We.
Green, G. H., 16 N.
Greene, Wm. P., 104 Ea.
Hall, Frank, 209 Ea.
Hall, J. B., 411 Wa.
Hargrave, Jesse, 13 R.
Hancock, Nat, 106 Ea.
Harper, H. Y., 405 Ea.
Harall, D. M., B Ea.
Hayes, B. R., 309 Ea.
Helm, D. F., 3 N.
Herndon, C. T., 303 Ea.
Herriott, G. E., 402 Ea.
Hill, Wm. E., 207 Wa.
Hill, Thomas E., 309 Wa.
Holmgreen, E. A., 214 We.
Hornthal, L. P., 407 We.
Horton, R., 303 Wa.
Honeycutt, Vance, 208 Ea.
Hunt, H. Lacy, 304 Wa.
James, Joseph, 105 We.
James, Thomas, 6 Ga.
Jarman, Frank, 209 Ea.
Jennings, H. B., 30 R.
Johnson, J. G., 402 Ea.
Johnston, R. F., Home.
Kaminski, E., 201 Ea.
Kane, R. R., 206 We.
Kell, R., 208 Ea.

Kelly, A. C., 309 We.
Kelly, W. H., 04 We.
Kennedy, Robt., 8 Ga.
Kerr, Grier, 7 N.

Kerr, Joe, 206 Ea.
Kirkland, L. D., 402 Wa.
King, M. M., Dr. Arbuckle’s,
Knox, H. A., 9 S.

Lake, C. R., 8 Ga.
Lanier, C., 403 Ea.
Lawther, F. R., 305 We.
Lefevre, R."F., 107 We.
Leftwich, D. O., 112 Ea.
Lewis, R. F., 209 We.
Littlejohn, F. N., 404 Ea.
Long, J. A., 108 Ea.
Long, W. M., Home.
McBryde, J. T., 310 We.
McCabe, Earl, 112 Ea.
McCarty, Sidney, 211 Ea.
McClure, J. C., 111 Ea.
McConnell, Riggs, 7 Ga.
McCuen, Miller, 26 Ga.
McDonald, Neill A., 312 Ea.
McQueen, M. C., 3 La.
McGill, S. W., 203 We.
McElwee, W. H., 10 R.
McGeachy, Neill, 402 We.
McMillan, John M., C We.
McMillan, Jas. B., 403 Ea,”
McIntyre, W. Stewart, 301 Ea.
McNeill, A./"Sloan’s.
McQueen, Brown, 205 Wa.
Maddox, K. P., 412 We.
Mance, D. R., 113 We.
Martin, D. F., 11 N.
Manning, Owen, Home,
Mauzy, C. H., 14 R.
Middleton, W. N., 307 We.
Moffett, Stuart, 403 Wa.
Monk, Thaxton, B. Ea.
Moriarty, J. B., 303 Ea.
Morris, Zeb, 413 Ea.

Moye, E. P., 18 R.

Murray, C., Sloan’s,
Murray, H. G., 202 We.
Myers, Nelson, 30 R.
Newell, R. P., 4 Wa.
Nichols, 313 We.
Northrop, T. N., 202 We.
Parker, R. H., 10_ Ea.
Patten, Edwin, 202 Ea.
Phifer, Wm. E., 16 R.
Pope, J. L., 314 Ea.

Powell, Wm., 210 Ea.
Preer, Tom., 18 R.
Preston, J. X., 12 N.
Price, Glenn, Home.
Pridgen, B. Coleman, 406 Wa.
Pritchett, W. K., 9 N.
Proctor, S. C., Home.
Proctor, J. C.

Purdy, K., Sloan’s.

Purdy, E., 406 Wa.
Query, R. Z., 409 We.
Ramage, E. W., 216 Ea.
Regen, W. M., 17 Ga.
Ramsay, T. L., 205 Wa.

Ratchford, F. A., Thompson's.

Ritchie, D. M., 308 We.
Robbins, D. R., Cranford’s.
Robinson, J. W., 21 R.
Roddey, J. T., 4 We.
Rowe, M. F., 310 We.

’ |The early colleges had their origin in the|

Sample, Jas. M., 5 S.

| Sample, Walter C., 10 R.
Sandoval, Abel, 1 R.
Sasser, A., 2 Ea.
Shelby, J. E., 104 Wa.
Schober, G. W., Sloan’s.
Sinclair, H. F., 207 Wa.
Sloop, Robt. F., 5 S.
Smith, E. H., 303 We.
Smith, C. T., 202 Ea.
Smith, Jonathan, Miss Rosa’s.
| Smith, Joe. N., 311 Ea. : |
| Smith, A. Fay., 411 Ea.

| Smith, S. W., 28 R.

| Sloan, J. C., 4 Ga.

Snyder, Thos., 310 Ea.

| Speir, E. C, 17 Ga.

| Stafford, G. W., 21 Ga.

| St. Clair, W. H., 313 Ea. |
| Strong, W. M., 407 Ea.

Sturdevant, J. A., 16 N.

Tucker, H. W., 27 Ga.

Thomas, R. H., 3 N.

Vance, Zeb, 1 S.

Vaughn, Leo, B., 212 Ea.

Wadsworth, Louis, 27 Ga.

Walser, R. G., 107 We.

| Walters, R. B., 406 We.

| Weaver, W. R., 407 We.

Watkins, T. C., Home.

Watkins, S. M., Cranford’s.
Wenberg, Jas., 1 N. B.

Wessell, J. C., 311 Wa.

Whitley, Roy F., 15 Ga.

Wildman, Carl, 3 La.

Wilkinson, D., 203 Wa.

Williams, J. W., 214 We.

Williams, Waddell, Sloan's.
Williford, J. W., 12 R.

Wilson, W. J., 212 Ea.

Woodward, W. E., 15 Ga.

| Worzel, Herbert, 16 R.

|

For the College Man

The Pilot Life Insurance
Company provides a con-
tract at one-half regular

premium rates during the
first five years.

This liberal feature makes
it convenient for the college
man to get his life insur-
ance at his present age and
carry it for the least possi-

ble cost during college days.

See that you get your
protection from the Pilot.

PILOT LIFE INSURANCE CO.
GREENSBORO, N. C.

A. W. McALISTER, President -

+

LOCAL LECTURES ;
=e Always Something New

THE SHOE
FOR YOU

Walk- Over

| For Dress, for Campus, Golf
and Formal Wear

$7 UP
SOLE AGENTS

SULLIVAN BROS.
204 West

| (Continued from page 1)

|say Alfred the Great established it, al-|
|though this guess is generally discreditedy,
| . . Le
/In 1130 lectures in theology were in prog- |
jress. By the thirteenth century the attend- |
| ance had increased to above 3,000. |

The speaker stressed the point that Oxford |
I eratkicta they was not made but simply grew.

groups of students who gathered at the
| hotels and inns and hired professors to teach |
them, Merton, the first college of which}
|there is record, was founded in 1274, The |
| last college had its beginning as late as 1870. |
| From early times the royalty and wealthy |
citizens of England have been endowing the |
various colleges, so that now there are 22)
{for men and four for women. |

Samples always on Display---
4 and 8-Day Service

The “Oxanians” are accustomed to dis- |
| cuss topics of the day in a rather intellec- |

| tual manner at their afternoon tea.

- | informal event is‘the greatest social affair of

| the day. Mr. Richards stated that these dis-
| cussions are, on the whole, very profitable.
Oxford is not deeply spiritual, ‘although
| students must attend services once on Sun-
| day and several times during the week. Once

This | though they had expected a treat—pictures

| which they will not have duplicated unless
they take such a trip as did he.

“I went to school for three months—six

' days a week,” said Dr. Harding. The tour

was under the auspices of the University

| Bureau of Travel, which is organized to take

a student turned Mohammedan to escape! abroad teachers and educators who were in-
\ chapel attendance. The following morning | terested in learning more about the country,
j the college president sent him a prayer rug | the people, the architecture, and the arts of
| by a scout with instructions to arise with! Greece. University professors who are very
lthe sun and offer his prayers toward Mecca| much interested in both ancient and modern
lin the cloister. The student:relapsed into | Grecian civilization were at the head of the
| Christianity. }tour, and in this way the members of the
| All students take some form of exercise in | party were taken to the places of interest
|the afternoon. Rowing is the most popular | Where they were able to learn most and see
| sport and the winner of his “blue” in a race | most instead of having to go undirected from
|against Cambridge becomes immediately | place to place.
| popular and has obtained the greatest ath- Unusually good descriptions were given of
| letic honor available. Rubber, a form of | places visited. Especially Mars Hill and
| football, is also popular. The English marvel , the spot where the Apostle Paul preached his
lat American football with its “helmets,” | Mars Hill sermon; the Prison of Socrates,
“padding” and awful roughness. The inter- the place where tradition holds was the death
| collegiate contests aré ‘practically contin- | house of that great philosopher ; and also the
uous. These are poorly attended as the Plain of Marathon. This plain is the one
| students are themselves at the time engaged | which has seen so many of the tourists to
in some ‘sport. | Greece because it is the scene of the historic
| Mr. Richards finally expressed his admira- | battle of Marathon.
| tion of the cordial and hospitable treatment After leaving America the party took the
| accorded the some 200 American students following trip, seeing all of the interesting
| studying at Oxford. He attributes this at- sights at each place. A week or ten days
| titude to the natural hospitality of he Eng- were sometimes spent at one place. The
lish people and their desire to maintain! first stop was London; from London to Hol-
frindly relations with the American people. | land; from Holland to Paris; then to Swit-
After Mr. Richards had finished his lec-| zerland; from Switzerland to Milan. The
ture Doctor Martin introducted Dr. C. R.| next place of interest was Venice, then down
Harding as the next speaker of the evening. | the Adriatic Sea to the coast of Greece. They
In his introductory speech Doctor Martin! landed at Patros and made a hurried trip to

brought back with him very voluminous
notes; in fact so many that he was forced
to ship part of them back by parcel post,
and the remainder as extra baggage.

- In opening his speech Doctor Harding told
the audience that he had seen so much’ of
interest that it would be absolutely impossi-
ble for him to do his subject justice in the
length of time that he had in which to give

the main facts—to tell only a bit about his
stay in each place, but in the few short min-
utes which he spoke he gave his hearers, al-

his lecture. He was able only to touch upon!

stated that Doctor Harding had taken and | Olympia.

| The rest of the time was spent in and
| around Athens, studying the different forms
; gi architecture, art, archaeology, and_his-
tory in.so far-as it pertained to the subjects
in which they were interested.

Due to the fact that a great many pro-
fessors and their wives have just arrived
and are now in the process of making
themselves comfortable for the winter,
the social life at Davidson has not begun
in the true sense of the word.

