6

THE DAVIDSONIAN, SEPTEMBER 26, 1929

Student Directory Le 2

9

1930

Abernethy, J. A., 3rd, 312 Watts.

Alden, J. A., 401 West.

Alderman, P. R., Jr., 26 Rumple.

Alderman, R. H., 21 Rumple.
Alexander, J. P.; Home.
Allen, J. 'W., 103 West.
Allegood,. H. S,, 207 Watts.
Amick, CG B, ‘Jr., 408 East.
Andéreon, D. P., Jr., 210 West.
Arlington, Ralph, 404 East.
Armfield, W. A., 20 Ga.
Arnold, A. 'S., Jr., 202 East.
Arnold,, CG Ww, 302 East.
Asheraft, ‘J. E.,8 Georgia.
Bagby; J. A., 406 East.
Baily, G. E, 16 Georgia.
Baker, A. J., 19. Georgia.
Baker, A. ‘W., 15 South.
Baker, R. H., Jr., Home.
Ballard, F. W, 310 Watts.
Barineau, J, W., Jr., 210 East.
Barr, L.. L.,. Jr., 302 West.
Barrier, T. E., 6 Rumple.
Baugham, E. B., 4 Rumple.
Beachum, P. B., Jr., 13 Rumple.
Beattie, W. W., 10 South.
Beavers, W. J., 10 Georgia.
Bedell, W. A., Jr., 204 Watts.
Belk, W. M., 18 Rumple.
Bell, V. M., 20 Rumple.
Bernard, D. M., Jr., 309 Watts.
Bernhardt, G. L., 309 West.
Berry, J. G., 110 East.

Best, W. H., Jr., 109 Watts.
Bethea , A. D., 312 West.
Bethea, T. W., Jr., 309 West.
Bettis, C. E., 303 East.
Bettis, E. S., 303 East.

Bird, A. R., Jr., 202 East.
Bixler, F. H., 114 East.
Black, D. J., Jr., 15 South.
Black, J. B., 106 Watts.
Booker, S. C., A West.

Bost, H. F., 13 South.
Boucher, H. K., 24 Rumple.
Bowles, T. A., 30 Rumple.
Boyd, John, 21 Rumple.

Boyd, J. H., Jr., 401 Watts.
Boyd, L.'L., 22 Rumple.
Boyle, W. P., Mrs. Buckness.
Bradshaw, J. T., 103 East.
Bradshaw, W. R., Jr., 103 East.
Bradsher, Earle, 23 Rumple.
Brandon, D. R., 11 South.
Brannon, E, S., 402 East.
Brock, J. L., 209 East.
Brock, T., 14 South.
Brogden, H. A., 4 North.
Brohard, M. L., 211 East.
Brohard, T. W., 211 East.
Brooks, S. V., Jr., 204 West.
Brown, F. R., 113 East.
Brown, G. D., 8 North.
Brown, H. S., 405 East.
Brown, J. A., 401 West.
Brown, J. L., 302 West.
Brown, J. M., 15 Georgia.
Brown, T. F., Jr., 111 Watts.
Bryant, S. J., 2 Rumple.
Buckner, F. W., Home.
Buckner, W. B., Home.
Burch, C. N., 305 East.
Burgess, H. W., 14 North.
Calder, D, G., Jr., 302 Watts.
Caldwell, D. J., Home.
Caldwell, H. S., Home.
Caldwell, J. R., Home.
Caldwell, N. M., 10 Ga.
Caldwell, R. P., 212 East.
Caldwell, T. P., 13. North.
Calhoun, A. M., 12 Rumple.
Calhoun, J. C., 12 Rumple.
Caligan, W. W., 15 Rumple.
Campbell, J. I.,, 212 East.
Cannon, E. B., 3: Rumple.
Cannon, J. A., Jr., 311 Watts.
Carpenter, R:.M., 13 South.
Carr, H.-L., 28 Rumple.
Carter, W. V., Jr., 8 South.
Cashion, W. W., Home.
Cassels, S. Y., 112 Watts.
Cairn, H., 16 Rumple.
Chamness, F. E., Dr. Richards.
Christian, R. M., 5 Georgia.
Clark, E. H., 104 West.
Clark, J. B., Jr., 304 East.
Clegg, I. N., 1 South.

Close, E. C., 409 Watts.
Coble, W. H., 403 Watts.
Coker, S. R., 25 Rumple.
Cole, C. R., 307 East.
Colquitt, L. B., 18 Rumple.
Conoley, R. E., 406 West.

. Conway, P. M., 27 Rumple.
~ Corbett, L. H,, 405 Watts.

» Covington, H. S., 106 Watts.

g

' Hart, W..L., 213 West, |

Croker, W. M., La. ;
Croom, R. D., Jr., 206 West.
Curdts, F. S., 208 West. '
Currie, D. S., Jr., 412 East.
Currie, K. M., 10 North.
Daffin, R. D., 8 Nofth.
Daniel, R. H., 312 East.
Daniels, O. C., Jr.

Davis, R. P., D West.
Davis, T. M., 3 South.
Davis, William, 201 West.
DeCamp, A. L., 12 Georgia.
Dennison, S. W., 406 West.

Dickenson, I. E., Jr., 24 Georgia.

Dickson, N. B., Richards.
Dodge, J. W., Jr., 309 Watts.
Drake, B. M., 16 South.
DuBose, C. H., 19 Rumple.
DuBose, E. Z., 304 Watts.
DuBose, W. W., 19. Rumple.
Dunglinson, J., Jr.; 24-Rumple.
Dunklin, J. G., 21 Georgia.
Dunn, C. A., Home.

Dunn, T. J., Home.

Dwelle, E. C., 27 Rumple.
Earle, A. M., Jr., 409 East.
Edelman, A. T., 303 Watts.
Elkins, Rosser, 28 Georgia.
Ellett, R. T., Jr., 213 East.
Ellington, A. J., 207 West.
Ellis, J. T., 16 South.
Elvery, F. L., 17. R.
Emurian, E., Dr. Greys.
Enloe, R. P., 214 West.
Enochs, J. D., 306 East.
Epes, W. G., Jr., J. P. Williams.
Erckman, R. .B., 210 Watts.
Ervin, H. W., 12 Ga.
Erwin, F. S., Home.

Fain, G. R., 402 Watts.

Falls, R. W., D East.
Faucette, C. S., 311 East.
Fidler, J. M., Home.
Fleagle, F. B., Home.

Flinn, W. A., 18 Ga:

Flowe, R. H., Home.
Foscue, T. H., 210: East.
Fraley, W. W., 10 South.
Franklin, W. W., 205 Watts.
Freeman, C. W., Jr., 109 East.
Freeze, W. M., Jr., Home.
Frew, A., Vinson’s.

Fry, J. E., 306 East.

Fry, P. B., 32 Georgia.
Fulton, J. W., Jr., 105 East.
Furpless, B. L., 9 North.
Gabriel, R. E., B East.
Gaffney, W. F., 407 Watts.
Gant, S. L., 301 West.
Gardner, J. E., 410 Watts.
Gardner, Ulrich, 16 Rumple.
Gee, A. N., 406 East.
George, G. W., 6 Georgia.

Gers, Rowitz, 313 East. ~

Gignilliat, T. M., 3 West.
Gilbert, H. A., Home.
Gladstone, G. L.; 12 South.
Glasgow, Robert, 4 Georgia.
Goodson, W. B., 26 Georgia.
Goodwin, H. S., 12 South.
Goodykoontz, C. H., 403 Watts.
Gorham, E. L., 29 Georgia.
Gorrell, R. W., 3 Georgia.
Grady, E. S., 205 West.
Graham, A. J., Jr., 201 Watts.
Graham, W. E., Jr., 405 East.
Grant, A. H., 28 Rumple.
Gregory, A. F., 412 Watts.
Gregory, R. K., 409 East.
Greyer, C. P., Jr., 402 Watts.
Groseclose, V. B., 308 Watts.
Guerrant, E. O., 4 Georgia.
Gwyn, R. W., 301 East.

Gwyn, W. B., 301 East.

Hall, H. E., 208 Watts.

Hall, J. L., 2 Watts.

Hall, R. A., 205 West.

Hall, R. S., 22 Georgia.
Halverstadt, A. N., 307 Watts.
Hambright, J. D., 112 East.
Hancock, E. A., 107 East.
Hancock, W. B., 203 Watts.
Hancock, W. T., 404 Watts.
Hand, L. N., Jr., 15 North.
Haney, J. A., 9 South.
Hansel, C. J., La.

Harless, Q. M., 411 West.
Harrington, Knox, Jr., 1 North.
Harris, B. H., 7 Georgia.
Harris, H. H., Jr., 201 Watts.
Harrison, C. W., 7 South.
Harrison, W. W., Jr., 311 East.
Hartsell, C. L., 9 Rumple.
Hartsell, J. S. W., 9 Rumple.
Hawkins, W. B., Jr., 303 West.
Hayes, W. B.,
Hechenbleikner, A.; C: East.

' Heefner, E. S., 3 Georgia.

Henderlite, J. H., 305 Watts.

Henderson, G. P., 1 South.
Henley, T. F., 410 Watts.
Hewlett, A. J., 2 Ga.

Hill, W. L., Jr., 108 West.
Hill, W. R., 17 Georgia.
Hodgin, N. C., 6 Georgia.
Hoge, F. M., 13 Rumple.

Holtshouser, W. L., Jr., 1 North.

Houston, J. C., 414 West.
Houston, R. L., Jr., 414 West.
Howard, J. R., 111 Watts.
Howard, C. ‘M., 113 West.
Howard, W. A., 113 West.
Howe, J. L., C West.
Hudgins, P. S., 404 Watts.
Hudson, J. M., 409 West.
Hughes, J. G., 107 West.
Hunt, D. E., D West.
Hunter, D. C., 22 Rumple.
Hunter, T. M.,

Hunter, W. M., Jr., Home.
Jackson, A. R., 209 East.
Jackson, K. M., 304 West.
Jarratt, R. F., 213 West.
Jetton, W. H., Home.
Johnson, T. B., 22 Georgia.
Johnston, F..W., 307 Watts.
Johnston, N., Home.
Johnston, R. L., Home.
Jones, J. A., 408 Watts.
Jones, J. B., Home.

Joyce, T. W., C West.
Keller, J. R., 106 West.
Kennedy, J. L., 14 North.
Kennerly, F. C., 6 Rumple.
Kerfoot, C. W., Dr. Grey’s.
Kibler, M. B., Jr., 412 West.
King, C. H., Armory.

King, D. S., 202 Watts.
King, R, M., 210 Watts.
Knox, J. B., 109 West.
Knox, J. G., 1 East.
Knox, P. S., Jr., 209 West.
Kraemer, C. E., E East.
Kugler, E. B., 109 Watts.
Kuhn, A. B., Jr., Home.
Kuykendall, E. D., 306 West.
LaFar, D. S., 110 Watts.
Lafferty, E. L., 402 East.
Lake, J. E., 18 Georgia.
Laurence, J. C., 2 South.
Lawther, F. R., 305 West.
Lea, W. S., 208 East.

Lee, J.. W., 301 West.
Leeper, D. H., 8 Georgia.
Lillard, W. H., 310 West.
Lilly, R. G., Home.

Linney, K. B.,

Lipe, E. W., 401 East.
Little, A. G., Jr., 30 Georgia.
Little, C. H., Jr., 203 East.
Little, G. A., 203 East.
Littlejohn, J: W., 16 Rumple.
Long, Z. V., Jr., 17 Georgia.
Lopp, J. B

Love, M. E., 12 North.
Lowe, J. T., Jr., 206 East.
Lowrance, B. R., Home.
Lyon, W. A., Home.
Macfie, S. M., Jr., Caldwell’s.
Mackorell, J. S., Jr., 27 Georgia.
McAllister, H. A., 411 Watts.
McAlpine, W. E., Richards,
McBryde, D. D., 309 East.
McCall, E. H., 108 Watts.
McCall, J. D., 104 Watts.
McCall, R. E., 25 Georgia.
McCallie, S. J., 211 Watts.
McCallie, R. L., 207 Watts.
McCallum, M. R., 212 Watts.

McClenaghan, G. E., Jr., 11 Georgia.

McClung, J. T., 107 East.
McClure, A. B., 11 South.
McConnell, D. M., 27 Georgia.
McConnell, J. D., Home.
McCravey, W. D., 105 West.
McCullough, R. W., 5 Rumple.
McCutchen, J. W., 202 East.
McDavid, M. F., La.

McDermid, R. W., 210 West.
McDonald, M. C., Jr., 213 East.
McDonnald, H. K., 206 West.
McFadyen, H. C., 413 East.
McFadyen, J. D., 411 East.
McFadyen, N. L., J. P. Williams.
McGavock, ‘W. G., 203 Watts.
McGeachy, N. R.,-307 West.
McGehee, W. H., 303 West.
McGuire, W.’B., Jr., 1 West.
McInnis, J. F., 7 North.
McKeithan, E. T., Jr., 310 East.
McKeithan, W. A. L., 310 East.
McKinnon, H. M5 13 Georgia.
McKinnon, J. _H., 19 Georgia.
McKnight, W.-A., 308 West.
McLaughlin, A. M., 307 East.
McLean, A. W., 411 Watts.
McLean, S. B., Jr., 23 Georgia.
McLean, T. W., 23 Georgia.
McMillan, H. F., 311 Watts.

_ McNair, W. E., J. P. Williams.
McNeely, J. C., “A”. West.

McQueen, D. M., 312 West.
McSwain, W. B.,.6 South:
Mann, J. O., 201 West.
Manson, A. M., 204 Watts.
Marion, J. T., 301 Watts.

~Marks, J. R., 14 Rumple.

Marrow, C. K., 14 Georgia.
Marsh, E. E., 203 West.
Martin, D. G., 29 Georgia.
Marvin, D. E., 406 Watts.
Marvin, J. G., 409 Watts.
Mason, W. A., 302 Watts.
Mathis, G: L., 3 Rumple.
Matthews, J. C., 4 East.
Matthews, W. H., 214 West.
Mauzy, R. R., 24 Georgia.
Maxwell, G. M., 404 West.
Mayes, J. W., Home.
Mayo, H. B. A East.
Meacham, J. S. 5 Rumple.
Mebane, W. A., 408 East.
Menzies, P. G., 114 East.
Metts, W. T., 8 South.

Middleton, J. V. D., 26 Rumple.

Miller, C. M., 30 Georgia.

* Miller, D. K., 6 North.

Miller, F. D., Vinsons’.
Miller, Geo., Jr., 212 West.
Mills, A. L., Jr., 9 Georgia.
Mills, A. L., 105 Watts.

Mills, L. A., 20° Georgia.
Milton, V. A., Hotel.

Milton, W. R., Gym.

Mixson, Harry, Bohannon’s.
Moffett, H. M., Jr., Home.
Monroe, J. C., A East.
Munroe, W. McK., 304 East.
Montgomery, A. G., 2 Georgia.
Moody, Frank, 207 East.
Moody, T. E., 205 East.
Moore, C. E., Jr., 103 Watts.
Moore, J. A., 33 Georgia.
Moore, J. W., 208 Watts.
Moore, M. S., 16 North.
Moose, W. B., 106 East.
Morgan, E. A., Arbuckle’s.
Morgan, H. K., 205 East.
Morris, O. W., 11 North.
Morris, R. E., Jr., 11 North.
Morrison, Harvey, 17 Rumple.
Morrison, J. G., 204 East.
Morrison, J. D., 204 East.
Morrison, R. T., Jr., 12 North.
Morrison, T. S., 311 West.
Morrison, W. H., Infirmary.
Morrow, A. S., 25 Georgia.

Morrow, W. R., Jr., 9 Georgia.

Morton, R. K., Jr., 209 Watts.
Moseley, B. W., Jr., 112 Watts.
Moseley, C. B., 114 West.
Mower, D. R., 114 West.
Moury, D. C.,

Mullins, L., 310 West.
Mulliss, W. F., 312 East.
Munroe, H. S., 11 Georgia.
Murphy, D. F., 7 Rumple.
Myers, C. F., Jr., 30 Rumple.
Neal, G. C., 112 East.

Neal, T. S., Jr., 111 East.
Neale, R. C., 2 North.
Newland, L. T.,.Jr., 7 South.
Newman, F. H., 303 Watts.
Nichol, H. F., 403 East.
Noblin, S. M., 404 West.
Noone, R. W., 409 West.
Norfleet, C. M., Jr., 311 West.
Norfleet, M. W., Jr., 414 East.
Norman, O. N., 28 Georgia.
Norton, R. F., 202 West.
Ogden, F. W., 410 East.
O’Hanlon, Geo., Jr., 211 West.
Orr, C. C., Jr., 313 West.

Orr, R. B., 313 West. re)
Pardington, David, 314 East.
Pardington, G. P., 413 East.
Parrish, L. B., Gym.

Parker, ‘C. T., 111 East.
Parker, J. K.

Parks, B. C., 301 Watts.

Pate, W. A., 11 Rumple.
Patrick, T. L., 3 South.
Patton, Avery, Jr., 410 West.
Peabody, E. B., 407 East.
Pearce, Chas., 207 East.
Pennington, J. C., 407 East.
Pepper, C. G., 110 West.
Pepper, J. K., Jr., 106 West.
Perrel, O. W., 2 North.
Pettus, C. H., 7 North.
Phifer, E. W., 21 Georgia.

-. Pierce, L, S., 111 West. |
_ Pilcher, E. N., 108 East.

Pilcher, Frank, 110 West.
Pitts, C. M.,..110 Watts.
Poag, F. V., 306 Watts.
Pol, W. L., 304 Watts.
Poole, William, 309 East.
Pope, Reeves, 408 West.

Potts, W. G., Home.

Powell, R. D., 110 East.
Pratt, C. M., 109 West.
Preston, J. F., Jr., 109 East.
Preston, J. Z., Foremans.
Preston, S. P., Jr., 408 West.
Pridgen, F. M., Jr., 10 North.
Prince, Roscoe, 2 South.
Pritchett, C. R., 1 Georgia.
Proctor, J. M., 26 Georgia.
Rachal, W. M. E., 2 Rumple.”
Ragin, W. C., 105 Watts.
Raies, Norman, C West.
Raker, L. S., 202 Watts.
Ramseur, J. H., 108 East.
Randolph, A. G., Jr., 203 West.
Ratchford, W. T., 104 West.
Regen, J. B., 107 Watts.
Reich, John, 412 East.

Reid, B. P., 5 North.

Reid, R. H., 6 North.
Rembert, W. A., 212 West.
Rice, J. B., 10 Reinple.
Richards, J. E., Richard’s.
Ritchie, C. A., La.

Roane, R. E. C., 15 Georgia.
Roberson, E. L., 314 West.
Roberts, LL. C., 1 Watts.

Robinson, E. B., oe 308 West.
Robinson, E. S., B West.
Robinson, H. S., 2 West.
Robinson, R. L., 23 Rumple.

Robinson, S. A.,,Jr., 103 Watts.
Robinson, W. R., 8 Rumple.
Roddey, M. L., 310 Watts.
Rogers, A. G., 4 South.
Rollins, F. H., 4 Watts.

Ross, Arthur, Jr., 29 Rumple.
Ross, G. H., 405 West.
Rowland, R. A., 211 West.
Ruff, J. E., 103 West.

Rule, Wm., 208 East.

Rusk, D., Armory.

Russell, H. E., 25 Rumple.
Russell, R. D., Burwell’s.
Ryburn, H. W., 2 East.

St. Clair, A. A., 209 Watts.
Sanderson, W. M., 105 Watts.
Sanford, L. G., 405 West.
Saussy, C. F., 112 West.
Schober, L. C., 1 Rumple.
Severance, J. L., B East.
Sevier, J. L., 406 Watts.
Seymour, W. W., 411 West.
Shanks, P. T., Jr., 306 West.
Shackelford, E. W., 212 Watts.
Shepard, A. H., 305 West.
Sherrod, G. S., 403 West.
Shore, E. E., D East.

Shutz, V. C., 314 East.
Silver, R. H., 15 Rumple.

«Sisson, C. A., 5 Georgia.

Slaughter, G. C., Home.
Slane, F. T., Jr., C East.
Smith, E. R., 209 West.
Smith, E. W., Jr., 306 Watts.
Smith, H. N., B West.
Smith, J. A., 410 East.
Smith, John A., 104 East.
Smith, J. L., 407 Watts.
Smith, J. M.,( 11 Rumple.
Smith, J. R., 4 Rumple.
Smith, ‘Newton, 5 South.
Sneed, J. R., 412 East.
Sneed, R. W., 214 East.
Southerland, F. M., 205 Watts.
Sparrow, R. L., 3 North.
Speir, N. G., 13 Georgia.
Spencer, C. S., 14 Rumple.
Spencer, C. W. F., 410 West.
Steadman, R. A., 412 West.
Steele, John, 10 Rumple.
Stephenson, D. G., 304 West.
Stevens, John Belk, 407 West:

«Stevens, Joseph B., 312 Watts. “

Stewart, J. J., Jr., 4 West.

' Stritzke, R. P.

Stroud, J. E., 14 Georgia.
Sugg, R. B., Jr., 207 West.
Sugg, W. G., Jr., 16 North.
Sutton, W. A., La.

Swaim, C. C., 4 South.
Taylor, B. B., Jr., 411 East.
Thomason, J. T., 5 North.
Thomason, W. L., E West.
Thomason, L. W., 111 West.
Thompson, A. L., 113 East.
Thompson, A. J., Jr., 106 East.
Thompson, E. F., 15 North.
Thompson, Johri.
Thompson, W. C., E East.
Thompson, Wm. C., 403 East.
Tinsley, H, W., E West.
Torrence, R. L., 8 Rumple.
Turner, Robert, 31 Georgia.
Turrentine, H. W., Jr., 206 West:
Tyack, J. L., 407 West.
Ulmer, J. M., Home.

Vance, W. B., Home.
Ventress, E. (on 308 Watts.
