THE DAVIDSONIAN, SEPTEMBER 14, 1932

STUDENT DIRECTOR

y .

1932-1933

Aberly, J. M., Jr., 24 Ga.
Adcock, L. B., 9 South.
Ackerman, Robert, 111 West.
Alderman, M. W., 212 West.
Alderman, R. H., 312 West.
Alexander, J, C., 401 East.
Alexander, J. P., Home.
Alford, W. H., 16 Rumple.
Allen, B. E., 26 Ga.
Anderson, O. M., Mrs. Harrison's.
Archer, W.. M., 7 Ga.
Armistead, 30 Ga.
Arrowsmith, M. H:, 204- West.
Ashton, J. W., 407 Watts.
Atwater, W. E., 304 Watts.
Baggett, M. E., 7 North.
Bailey; D. B., 207 Watts.
Bailey, G, E., 9 Ga.

Baker, R. H., Home.
Balsley, J. B.- 414 East.
Banks, R. T., Miss Lafferty’s.
Barbour, J. R., 9 Rumple.
Barnette, M. J., 207 East.
Barnes, B. C., 13 North.
Barnes, G. W., 26 Rumple.
Barringer, O. L., 305 West.
Batte, J. H., 203 Watts.
Beachum, P. B., 13 Rumple.
Beaty, R. W.

Beaty, W. M., 401 East.
Becker, W. P., 211 East.
Bell, W. F., 8 South.
Benfield, W. A., 28 Ga.
Bernardo, S., 13 South.
Berry, R. H., 401 West.
Bethea, O. W., 308 Watts.
Bettis, C. E., E West.
Biddle, J. K., Jr., 404 West.
Bixler, F. H., 110 West.
Blackwelder, Hattie, Home.
Blackwelder, Leroy, Home.
Blair, J. T., 112 West.

Blue, D. F., 10 Rumple:
Blue, R. .C., 7 South.
Bogart, W. M., 110 Watts.
Boucher, H. K., 20 Rumple.
Bowles, T. A., 16 Ga.
Bowman,..W. F., 33 Ga.
Boyd, J. E., 312 West.
Bradley, W. G. 206 East.”
Bradsher, Earl, 23 Rumple. -
Branton, W. C., 23 Ga.
Brenizer, A, G., 201 West.
Brewer, W. F., 405 West.
Brown, C. L., Prof. Erwin’s.
Brown, G. H., 308 Watts.
Brown, P. F., 105 Watts,
Brown, P. W., 112 East.
Brown, Walter, 2 Rumple.
Brown, W., L., 201 West.
Brown, W. M., 301 West.
Bryant, S. J., 4 Rumple.
Bullwinkle, A. L., 30 Rumple.
Bumgarner, F. L., Dr. Richards.
Bunn, J. Reel rice 306. East.
Burns, A. W., 211 West.
Burns, W: W., 1 Rumple.
Byerly, L. F., 10 Ga.
Cabell, J. F., 209 West.
Cade, F. L., 214 East.
Caldwell, H. S., Home.
Caldwell, J. B. Home.
Caldwell, T. P., 105 West.
Calhoun, J. C., 12 Rumple.
Calligan, W. W., 12 Rumple.
Campbell, A. G., Jr., 402 West.
Cann, R. M., 27 Rumple.
Cannon, FE. B., 14°Ga.
Cannon, W. C., 209 Watts.
Casali, O., 409 East.
Cashion, H. D., Home.
Cassady, H. G., Home.
Cassells, Val, 103 Watts.
Cathey, A. M., Hoth&
Cathey, J. B. 12 North.
Cathey, Henry,

Caton, R. W., 17 Rumple.
Cely, W. R., 19 Ga.
Chapman, C. B., 401 Watts.
Clardy, L. W., 205 Watts.
Clark, J. B., 31 Ga,

Clark, M. H.,°204 West.
Clark, W. H., 16 South.
Coble, P. G., 9 South.
Coble, W. H., 23 Rumple.
Cochrane, F. M., Home.
Coffin, W. A., 28 Ga.

Coit, R. T., 25 Rumple.
Coleman, C. A., 6 South.
Colquitt, L. B., 19 Rumple.
Colwell, A. W., 212 West.
Conoley, R. E., 403 West.
Corbin, Boggs, 211 West.
Cothran, J. C,, 310 Watts.
Covington, J. M., ‘413 East.
Cowan, W. B., Home.
Craven, P., 310 East.
Creech, John, 6 Ga. i
Creech, W. P., 409 East.
Crowell,.G. T., 110 East.
‘Cumbie, A. M., 1 South.
Cunningham,-A. M., 14 Rumple.
Currie,_D. S., Mrs. Smith’s.
Daffin,’ Caldwell, 3 North.

Dalton, Pierce, 303 East.
Daniel, S. V., 3 Watts.

Davidson, J. O., Home.
Davis, T. M., 1 South.
Deans, C. D., Home.

Dees, J. L., 401 West.

Dees, R. O., 108 West.
DeVane, C., Home.
Dickenson, I. E., 202 Watts.
Dickerson, F. L., 10 Rumple.
Dill, J. E., 110 Fast.
Dillards, B.- Hf, 203 West.
Dillon, E. A., 405 East.
Dillon, Van. W., Jr., 211 East.
Dodge, J: W., 3 West.
Dodge, R._D., 410 West.
Dofflemyer, ‘A. A., 307 East.
Dolan, John, 406 East.
Donnetly, C. A., 310 East.
‘Douglas, J. M., Home.
Downie, T. E., 106 East.

“Drake, J. S., 109 Watts.

Drake, J. T., 15 South.
DuBose, Warner, 208 Watts.
Dudley, B. C., Home.
Duff, T. O., 408 Watts.
Eager, H., 107 West.
Eaton, S. K., 307 East.
Elvery, D. B., 20 Rumple.
ElWvery, F. L., Miss Vinson’s.
Emery, A. W., 412 Watts.
Erwin, G. B., Home.
Eubank, H. F., 10 North.
Evans, R. H., 114 West.
Faison, A. M., 306 East.
Falls, R. W., D East.
Ficklen, G. B., 21 Rumple.
Fitzgerald, J. H., A West.
Fleagle, F.. B., Home.

Flinn, W. A.,- Armory.
Flowe, R. H., Home.

Forbis, Robert, 10 South.
Fort, B. B., 14 South.

Fort, C. T., 14 South.

Foy, J. F., 5 North.

Fraley, W. F., 208 East.
Frazier, FE. N., 7 North.
Freeman, C. W., 109 East:
Freeze, William, Home.
Freeze, W. M., Jr., Home.
Fugate, W. L., 113 East.
Fulton, J. W., 105 East.
Furness, F. S., 11 North.
Gaffney, Mary, Home.
Gaffney, W. H., Home.
Gamble, L. S., 21 Ga.
Gammon, A. A., 14 North.
Gardner, U. B., 414 West.
Garrett, E. B., 108 West. _
Gatewood, A. S., 108 East.
Gee, A, N., 201 East.

Gee, Felix, 201 East. ;
Gillespie, A. J., 406 West.
Gladstone, R. M., 10 South.
Glasgow, D. M., 304 West.
Glasgow, Robert, 5 Ga.
Glass, J. H., 30 Rumple.
Glover, C., D West.

Gold, C. F., D East.
Goodykoontz, J., 1 Ga.
Goodykoontz, W. F., 302 West.
Goslen, J. B., 205 West.
Graham, J. H., B East.
Grant, A. H., 4 Ga,

Grant, J. B., 104 West.
Grantham, H., 107 East.
Green, G. L.43\ Ga.
‘Green, W. F:, 407 West.

._ Gregory, A. F., Home.

Gregory, H. F., 105 East.
Gregory, R. K., 111 East.
Griffin, D. B., 207 East.
Griffith, T. H., Home,
Grimes, L. M., 403 Watts.
Guerrant, FE. O., 5 Ga.
Guerrant, P. D., 304 West.
Gullette, G. L., 201 Watts.
Gwyn, W. B., 4 Ga.
Haake, A. H., 106 East.
Hall, R. E., Home.
Halverstadt, J., 307 Watts.
Hamrick, C., 107 Watts.
Hancock, E. A., 1 Watts.
Hand, C. H., 16 North.
Hanrahan, K. L., 207 East.
Harlan, P. Y., 210 East.
Harper, J. R., 1 Rumple.
Harper, C. A., 10 North.
Harrington, J. K., 3 South.
Harris, C. C., 404 East.
Harris, J. M., Miss Johnston’s.
Harriss, R., 302 East.
Harriss, R. L., C West.
Harrison, F. P., 301 East.

Harrison, S., Home.
Hart, W. M., Lafferty’s.
Hassell, A. P., 408 East.
Hassell, J. W., 5 North.
Hawkins, H. M., 310 West.
Hayworth, J. R., 24 Rumple.
Hellinger, Jack, 19 Georgia.
Henry, S. C., Foreman's.
Herman, R. E., 404 Watts.
Herring, D. F., 109 West.
Hill, R. S., Miss Potts’.
Hillier, R., 404° East.
Hines, S. M., 307 West.
Hodge, E. S., 205 East.
Hodgin, H. H., 10 Ga.
Hodgin, J. M., 7 Ga.
Hogan, J. F., 210 East.
Holland, J. M., 306 Watts.
Hollingsworth, W., 201 Watts.
Holmes, J. M., 13 North.
Holshouser, W. L., 3 South.
Holt, E., 112 Watts.
Honeycut, P. L., Home.
Howard, C. M., 113 West.
Howard, J. R., 111 Watts.
Huie, L. M., 111 Watts.
Humphrey, E. J., 310 West.
Hunter, J. A., D West.
Huntington, J. B., 15 Rumple.
Hurst, J. L., 301 East.
Hutaff, S. M., 309 Watts.
Hutchins, D. M., 18 Rumple.
Jenkins, E. N., Home.
Jenkins, J. A., 410 East.
Jetton, S. L., Home,
Johnson, FE, C., 2 West.
Johnson, Jim, 412 East.
Johnson, O. F., B West.
Johnson, W. T., 214. East.
Johnson, W. T., 20 Georgia.
Johnson, C. R., Home.
Johnston, H. B., 22 Rumple
Johnston, J. B., 12 South.
Johnston, P. L., Home.
Johnston, R. W., 25 Rumple.
Johnston, Sara,
Jones, D. M., Mrs. Ball's.
Jones, H. W., 313 West.
Kaysel, J. L., B West.
Keith, M. A., Richard's.
Kimbrell, J. B., Home.
Kinney, V. C., Home.
Kirkland, W. A., 106 Watts.
Kirkpatrick, P. M., Mrs. Ball's.
Knox, J. W., 208 West.
Koenig, J. J., 108 East.
Kornegay, R. D., 312 Watts.
Kuhn, Allison, Home. ,
Kuhn, A. B., Home. © —
Kuykendall, S, D., 15° North.
Lafferty, J. W., 12 South.
Lake, J. E., 105 Watts.
Legare, A., 8 North.
Lee, J. B., 2 South.
Lee, J. N., 2 South.
Lee, J. W., 106 West.
Leukel, G."A., 14 Rumple.
Lewis, Carlisle, Home.-
Lindsay, R. B., 212 East.
Little, A. G., 16 Ga.
Little, Blanton, 112 West.
Little, C. H., 18 Ga.
Little, G. A., 111 East.
Livingston, W. J. B., 15 North.
Loftin, J. F., 24 Rumple.
Lovelace, E. Y., 411 East.
Loraine, R. E., 1 East.
oa Love, Franklin, 313 East.
Lucas, Chas. 211 Watts.
Lucus, H, W., 6 Rumple.
Lyon, W. A., Home.
Matthews,-T.. P., 4 East.
McBryde, D. D., 305 East.
McCall, C. S., 113 West.
McCallie, R. L., Armory.
McCallie, T, H., 109 Watts.
McClintock, J. L., W. M. Hunter's.
McClung, J. T., 107 East.
McConnell,-D.-M., 211 Watts.
McConnell, EF. P., Home.
McConnell, E. T., 5 Rumple.
McConnell, H. E., 209 Watts.
MacConnell, J. C., 3 Rumple.
McCue, J. C., 301° Watts.
McCutchen, J. C., 312 East.
McCutchen, J. E., 312 East.
McElrath, P. J., 204 East.
McFadyen, A. A., 6 North.
McFadyen, E. B.
McGeachy, J. A., 12 North.
McGehee, W. H., 105 West.
McGirt, W. D., 6 North.

|

(rrr PIII IIIa rrr rt rt rrr rrr rr rrr [I7IT Ir} a

IT.

Anion Theological Seminary
Richmond, Virginia
B. R. Lacy, Jr., D.D., LL.D., President

A graduate of Davidson and of Union studying abroad writes:

“There are able scholars here whose books are known and read
all over the religious world. ‘None of them can surpass some of our

rr

professors at Union as teachers, and none of them can challenge a
student to joyous, practical Christianity as did our professors_there.”

MclInvaille, W. E., 28 Rumple.
MeKeithan, W. A. L., 32 Ga.
McKenzie, R. B., 202 East.
McKinnon, G. C., 407 West.
McLain, D. P., 107 Watts.
McLean, A. B., 202 West.
McLean, J. D., 314 West.
McMullen, J. S., 7 Rumple.
McNair, E., 107 West.
McNeill, C, A., Home.
McNeely, P. B., Home.
McPhail, FE. F., 207 Watts.
McPhail, L. D., 206 Watts.
Macfie, J..A., 202 Watts.
Mack, T., Home,
Mackorell,, Jake, 407 East.
Mackorell, John, 17° Rumple.
Mann, C. L., 22 Ga.
Manson, A, H., 204 Watts.
Manson, A, M., 204 Watts.
Marchant, T. M., 114 West.
Marley, J. B., 314 West.
Marley, J. B., 314 West.
Marshall, H. W., Infirmary.
Marvin, J. G., 4 Watts.
Marvin, W. H., 203 West.
Marsh, S.,I*., 103 West.
Mathis, GH, 15 Ga.
Matthews, E. R., 209 West.
Matthews, R. K., 18 Ga.
Matthews, W. C., 2 East.
Maynard, S., 210 Watts.
Mebane, W. A., 109 East.
Merchant, W. A., 104 Kast.
Mickley, W., Home.
Miller, H. W., 410 East.
Miller, J. C. J., 212 Watts.
Miller, T. Davis, 405 West.
Miller, T. Donald, Home.
Mills, A. L., 15 Ga.
Milton, S. N., 103 West.
Mixson, H., 26 Ga.
Mock, F. L., 18 Rumple.
Moffett, Robert, Buckner’s.
Monroe, Geddie, 17 Ga.
Monroe, W. McK., 17 Ga.
Montgomery, Peyton, 29 Rumple.
Moore, B. L., 9 Rumple.
Moore, C. E., 407 East.
—Moore,_D.R.,.. Home.

Morgan, J. W., 3 North.
Morgan, J. R., 2 Ga.
Morris, Ff. H., 2 North.
Morris, H. T., 2 Rumple.
Morris, W. J., Gym.
Morrison, 2. W., 15 South.
Morrison, Harvey, Vinson’s.
Morrison, J. D., A East. _
Morrison, J. G., A East.
Morrow, R. C., 104 Watts
—Morrowy R. P., 309 Watts.
Morrow, Jake H., 26 Rumple.

Moore, W. B., 5 Rumple. -

Orr, R. B., 1 West.
Orr, R. L., 403 East.
Ostwalt, H. H., 1 North.
Owen, H. F., 11 South.
Page, R. H., 205 East.
Parker, Frank, 208 East.
Parker, J. E., 408 East.
Parker, J. K., Home.
Parker, W. A., Home.
Parsons, J. L., W. M. Hunter's.
Partridge, John, 29 Ga.
Pate, W. A., 11 Rumple.
Patton, Avery, 402 East.
Peabody, Bruce, 15 Ga.
Pearce, C. W., 309 West.
Pearce, John R., 308 West.
Pennington, J. C., Mts. Deans’.
Perrell, O. W., Mrs. Ervin’s.
Pharr, L. H., 411 East.
Phifer, T. M., 13 Ga.
Phillips, G.,. Home.
Pierce, W. F., 302: East.
Pinkston, Joseph, 23 Ga.
Pittman, P. C., 16 South.
Plunkett, J. T., 304 East.
Pollock, R., 11 Ga.
Pope, M. R., 213 West.
Porter, R. M., 6 Rumple.
Porterfield, J. V., 311 Watts.
K Potter, A. J., 2 North.
Powell, E. L., 8 Ga.
Powell, J. H., 106 West.
Pratt, L. W., L. R. Smith's.
Pratt-Thomas, R., 411 Watts.
Preston, S. P., 6 Ga.
Prevette, W. C., 109 West.
Price, A. W., 309 East.
Prosser, L..R., 208 Watts.
Purnell, L. T., 203 Watts.
Quarterman, L. E., Cochran’s.
Rachal, A. S., 3 Rumple.
Rachal, W. M. E., 4 Rumple.
Ravenel, B. O., 206 West.
Ravenel,, E. B., 206 West.
Ray, A., 9 North.
Ray, H. M., E East.
Raymer, J. M., Home.
Raymer, J. L., Home.
Reid, W. M., 22 Ga.
Rhodes; A. B., 14 North.
Rhyne, H. M., 3 Fast.
Rice, A. W., 13 South.
Rice, J. B., Buckner’s,
Richard, J. E., Dr. Richard's.
Richardson, R., 414 East.
+ Richardson, R. W., 408 West.
Riley, R. S., 304 East.
Rives, C. M., 309 West.
Robbins, G. C., 207 West.
Robbins, J. H., 212 Watts.
Robinson, J. A. C., 307 West.
Robinson, S. E...B East.

Morrow, W. R., 9-Gae
Morton, W. D., 203 East:
Moss, N. A., 311 East.
Motley, E. R., 412 Watts.
Mower, D. R., D West.
Mulliss, W. F., 202 Watts.
Munroe, Colin, Home.
Murray, G. B., 204 East.
Myers, C. F., 20 Ga.

Neal, G. C., 112 East.
Neal, T. F., 114 East.
Neill, R. B., 16 Rumple.
Neill, W. C., 19 Rumple.
Newland, L. T., 8 South.
Newman, G, T., 11 Rumple.
Nickey, S. M., 8 Ga.
Nichol, H. F., J. P. Williams’.
Noblin, S. M., 113 East.
Norfleet, C. M., 311 West.
Norman, O. N., 308 East.
Northern, W. L., 408 West.
Norvell, C. E., 407 Watts.
Oakes, E., 7 Rumple.
Ogburn, R. W., 405 Watts.
Ogden, F. W., 210 West.

fatccnnfpocoote)

Ormand, B. F., W. M. Hunter’s.

__Reel, Raymond, 303 East. nee

Robingon, W. J., 110° Watts.

Rogers, A. C., 110 West.

Rogers, Mims, 112 Watts.

Rose, Ben L., 25 Ga.

Ross, Arthur, 14 Ga.

Ross, C. B., Home.

Ross, G. H., 311 East.

Ross, J. H., 104 Watts.

Ross, T. L., 103 Watts.

Rozelle, W. C., Mrs. Deans’.

Sanders, A. H., 29 Ga.

Sanford, R. B., 104 West.

‘Santiago, J. FE. D., 11 North.

Satterfield, W. R., C West.

Schenck, A. F., 12 Ga.

Schriver, Byron, 13 Rumple.

Seott, F. H., 5 South.

Sears, C. L., 6 South.

Seifert, Frances

Senter, M. H., 305 Watts.

Seymour, W. W., 213 West.

Shackelford, FE. W., 402 East.

Shaw, A. W., 21 Ga.
(Continued on page 6)

The Student Store

SERVES fatecoadponco bal

Davidson Students

he

B. F. ALLEN

ECSU

A. L. TH@MPS®N

MANAGERS

