TH
E
DA
vi
DS
ON
IA
N
M
BE
R
25
, 19
35
3

STUD
DE
NT
DI
sss
Y 193
5
6

(N
dica lote: N:
te + Nw
(2) s cla mber i
So 88 rin
shin, (1) i front
ore indica of n
5 t a
ny Fscahn ine
(1) A sae oh Cam
(1) bbot ) Ca eron
t r hal
ns aw TW. a Caner Cc. tt 110 Ea
) Abenat J E (2 ini Fisnk 0G st
dam thy, J r, 21 ast ) (e sells nk eorgi
J 2 at » Vi ,H rg!
(2) Keen A.C Kao2s Watts iy Ciike A. fa 502 Wa ia (ty G
G Ada an, Rot Miss Georgi yc yA We Watt ra astei
VA thd) obe Patt’ rgia (4 ath Ibe No J )G iger
Ibri R r tt ) e bert r aw, ’
(1) A Hehe uth, ie 102 8 ra Cath y, FA M., Hi th (2) Gi Ww Harry
(2) pias rGer, ome West ah Gintle. H 4, 412 lome (2) ciring .B., 12 101 Ww
(I Ide »M.H + Ri yc le Mz A., G Eas a] ilks, » JE Sou est
Os Atle RJ Jr. ichards (2) Guat J he (661 : ta Gish, W. R. W ree
a) esis ae Cae iD Chandi AY eae mY Bian R. J yi (2) Ki
(3) Alexander rig ee Pet ee ne Chapman c L., J SUE (1) aren i Cc. it 310 oy on Rao, R. M
GB Han er, . H jome yc se, C .B. r, 20 Q ood HL . Arm est 4) K orr, K hedhy
) A J. Ww lo ( h .E | 2 ) r rae | n
( Allen, Ss ; me 2) oate, eC | 1G Ww Go um N ory (1) ox _H. , 203
2) en ho + Jr Chri »H Ae Wet: ih (2) odm » Emi orth K JW The Ea
() Alin D., 31 Fe ada i Biacaa ra Ho Nyarte ge (4) ae eye 4a Ho: me Bite AL »D wen e
GB = ry iby G gia yc rism Het fe 2 me (4 S um, Mine 4 me 3) n, »L. est
3) Ansel Altea ee (ly CHa ae ee os Bede rete GB) Kaykend renin wM
G) ails R. taal 3101 (2) ane. eS Th iy Club as Giiliaa H. me 4 ths t RR Cc ba Watts 3) tive ras
(3) Anderton J. G 201 weit mh Se E. ri Bia (1) Graham, J.B ss Rr all, H. L., 114 ers, D.E., Jr, 4
(1) Andrews, T. B. 311 Wik meat i anu. E. M. 411 Ea (2) Grave I S. me wea: © Lek ACA war (2) yell aes, Watt
( » And bp +9 ‘a ’ ” r 1 Je .» 40 t st N Stik 8
a Archer tore yay Eki @) ae Bs 206 Eas 3 dle pias at Ent ri Lae, oe @) Nash, BM N be #5
Yr, i MJ 2 ev . ; E G Hy “9 ; PY 1 al, ‘ ii Ss
Ob hb Hn 04 Eat @) Chine A (0 Rannle Gren j8s Ls Wen () Lane he a0) () Neti ro Ean 3 Soa
a a .M ome ra ine ee yds ple 5 Cnn + on ‘Cais 's Le g R A. Ea ew _D. rs st ) urs, a
- ' ” FY} . y, U . . q ’ ); . Fre S Rk .
ee Se oiao Lee aes Ee ie at ae
A strong -J de (| offin, -L ne ee \Sisev L I Ea Latne M. M.. eres od (2 ewt HHLR var _ ) Shire Ast 5 a0k ‘Pad
(1) rms ng, J » 41 orgi ja ) n, W Jr at 8 roo ,L.M Ge st (2) tim .M Ree ) Ni on . H. , 20) ray qui Oo .. 40 gia
A tro .B 3E ja al oghi TA ., 40 ver 49 orgi La er, J mee erick: : Q ich .j.M R. Ww. ds ires } 6
(1) rm ng os 13 ast ) ill ved 6 W. Cc G gia (1) ws LA 2 Ex 8 ) Ni ols iy »7N atts a qui ,G » 104 We
A stro WoW. R G on ,Cc.W 05 W. ‘at LW eorgi La 1 Ww. Aa | ast (3 ich , Rob Jr. North Ss ires, . B. Ww st
(4) rnold, W Orv: umpl ) ne ” at - (4 dr gia (1) wso cease 3 ) N iawn Wi »27G @ tai icy 464 fae
A d, Vv. 20 e Q on ,PE Jr. ts ) ., 24 Le n, K mur 13 (7 orfl n, W ,3l é )s r, F. i Ea
(as ere W.H,, J Ru (cig fad zo » 402 ( Hai Ru (4) e, J nV 1 4 We : Nesliege 8. 0 Ea orgi a tel -R “(ori
A wami Hi, + Sey mpl G Bees) Ay ue Ww ') ake H mpl Le metas 3 No hi (I Befleat, Gus J a )s a Alias 3 w
(4 rr ith, ea +2 e ) 7 elk »4ii est. H 1 A. e (4 e, Pall 02 rth )N eet, s., fy (4 te All 07 ‘att
BE se eee es oe Ste
Pane: es : 0 ® SS, " gia 8, ” vi
ei R. N ely 2 1W se ) ae e, W N25 ral Hall ney, H + a (4) reece mAG uth Ww. J 4w ts G) iewa , AJ r., 40 Beis
»R Ly AO VW Wan (3) ope (2); Ge ) Ha ‘ Af, M enr. "WwW, a ewi LR M JF. (4) ” Jr est Ste rt, D . 20 5 W.
.N G c ni P | orgi a all * y 4 e ) Lii is, _A 5 fe) ee (2 w ; 8 at
8 a» Jes Georgia We Corbin, T. 8. 302 Watts 4) Halybs A ibe wit Watt () Linen, ie cee We ehh oO 09 Wat Q) Stock Ds My hes
3) aile W. G ran ea a ( a rto om ts Us (1) illard » BT est C ’ ned s| (2 tor. Fy 1B); eis) um
Ba y J. B est GB oth i , 28G UL: 3) H mrick, n, N : Li .M + 2 (4 Ive . M. r., 6 )s ey, , 304 Ea ple
(3) setae R P., 20 os Caen S. ea 106 eorgia (1) Hancock (c. F J., 308 (4) rea F H., ae ) Gone: Ht Club Gore (2) pve < H.. Wan.
os, Bankhead a in Watt (G3) Covington, H. 106 war (1) cea c. Ww. W Put Gert a ides: R. a ras WwW. nH. zn 3G : us publ T os ree DE
)B er, H. ih. Ww 8 GB bit gton WwW Py (1) and .H Palit ‘atts ) Li sey ‘Biel Ww est ‘a ” Cc eorgi 4) igg, He ., 201 ast
G3 ark, .B . H est ye ingt , O. ay ths t Ha ,FLR UPS O ha G Link, ARE 0G est )P nN gia ( Su ay a 30 Ww
3 tes ee yo oi ach 0) Page TE ni Seg
(2) Barne » WwW. G. 15°G st (3) Cc x, W. gery) 1 FNS est 3 Ha sel, H on, G st st (1) iis W.M 05 W (2) Bre Ww Sy OS. erell _M eorgi
{Boe oe i eae Heat eee cieat w 7 Bw
+ Ww, be) ra Wale! ts e /+#H. Ea 0 ty Wa. ; EN or al arc ,G.W ome GB Abe iy Zl ‘att
(1) each H. W 1G atts 1) Cc Bec Gni:. 8 est ( Ha yH » Jr st (1) ftin W W me )) 1H ell : : yom er, W 2W .
Bez »R f eorgi (2 rav vols N 1) rlan, wl + F Lo 5 bP + 10 vcet G ‘arh W Bak . Jr, ( al »W. ‘at
(4) eat ex , 20 Tgla ) er 2 orth Ha »P. rey redri (1) ng F. BE )P an if 110 Ty mag R. ts
B aah aye 5 Ww (2 ris , J.D 07 rm rey, 6R rick L Sea ah at (4 athe n, P 14S Ww ( Tay het
(2) eat: Fal 0} No es yc p, M i We Ha on, 3G un son (2 ong, K / Ge yP er be Ce Sark est 4) ylor Dp rere
B y, W 1 4 rth : 3 ro oB 102 us (3) rpe J. R e nple ‘laws KH. 310 orgic ( asker cw 305 ( Tay /R i rgia
(1 elk, W. M 03 ) aah E H a See ony (2 BWer Ss: H. Cc We a x) P eri WwW Ww 3) ‘aylo PA 16
Sees dace Redan Heatiae 2 Re ee ee
heed f ( : Mh : . ; f é Ye F ' 45 208 e G elf on frail st
(1) oh ieee SIAN a) MADE Cc. Wa fe J. , 40 Run (4 nny: Ww » Run (4) Bere E E, Es ) Bite J R
B Rk. ° 14 (2 Cc LA » IW tts (4) rris, A, i] ye )) 1h , H.C JW nple (4 ar eS Ze Le Te ,wW oy. um
(4) oH M wae We yc unni _M att Ha » J. » 30 ‘a (2) yerl C., {2 80 )P son S.J Bi G) T rry Ww. 29 ple
B FO} ». H st a are ingh wes 8 (2) rris P., 5 E tts Ih y, R Jr, 4 So (2 Rrtri s Lb r, 4 ast Q er oly .H Ru
(1) ell, W V. ome ) rie, G ham Buti ( Ha a R 4W ast yons “iG 07 in, 2) P tii mal ow 2) T ry, 'R Tal By fel
he 64 Ben : F, 301 (1) ay Cc » Pfohl’ 1) H del Ww L, 2 oe » He vw lls Jat a atters e, Joh 16 R est (4 heili . J. 2W ilton’ =
(4) fi ey W. Cc e, J wiG I's ( arri 09 nr ou ts yy 18 rso n ur )) ing | est 8
B eld 8 ‘at tat aS ei 2) rri .H Ww. y, B th ( at n, I thy mpl h ge, R 12
(2) enfi | R.B Sou ts chin 4 H son 2 att ( We SD) LF terso 1, B Ge - (GH) omp -H We
Be eld, W, 3 tt »J.H iW (2) Hale » Frar 11 W. : 3) M ome (2 atte n, J. Jr corgi’ (2 Tho son, C + 21 Us
(1) Betts, T Ce os Q ary Aon ea eons ite ON stanaG M G) erin We Raa Ge f a) pean ravens
(3) B ttis, Ties Gee fee 5 Dad 405 W (4) pee J. Ww. 211 on (1) est »W nies @ Peal n, W JH, J 4W ast ae Th npson H. H Geo ;
a fees Re Mrs, 3 W Dailey Fi D est H EN la a es ee aoe jody sh Wolke s55G: 5 ara pice 104 rgia
a ee Er. George ie Breet ett 30 a Hein re 13 Sout iS Micah 5. vi A. ais a Pent vs E. i peas (1) Thompson hae 103 i
(3) ixle Priel ihe ay) est ) D niel, T. « | lw He pet ayy ( Meni a i} West 2) Sai R. ie 3( Pred We i (hy) 1 romp n, Joh s H. ast
Bi rC + 4 » 303 (4 avid .B 2N est (1) elm Ww. r., 5 4) lelli . HR No st (2 fol fol: 09 drick fs G Tho son, S nH , 102
Ct }Eesel -R s Ea SORVIGEE 3 orth H * J R. N ( MeC Sah oR: 1 rth 28 nl, D i Wa son’ , Thurate cSaen He | Ea
Bi s, E 4. outh st a) avid n, G OLE (1) emphi WwW. , 204 orth 1) lun rele 01 Q ite il ays! tts s ( Ke son aay, til 0S st
(1) issell .S Sou )D idso eres H js. 10 E ( icles. I R, We ee F. W. 3 10 W ) Tene T hoa outh
B e, + 4 uth (2 avid n, J J t (1) end 1 3 N ast 4) lu 1B , 210 st (4 ha MAN Ru Pr ( ide re B eo) e 1
(3) lack J. W. Ea ) D. idso .O r, 3 H erso M. orth i McC re, J el Ww ) Pp ay, WY A mpl st Ib) at e, J (a) 36
B J 4 M Us (2 avi n, P. »H 11 W (2) endé n, J » IR 4) on vc ie 2 est (4 ierc aS ivy) S Q2 lille Pz ny 2) Crt
(4) lack b LRG rs )D is, G mM om e H T80 5 dR tim McC nellek Tait nat ) Pi Ray AVE Sixt N ) Ti tao , 15 Ru rgia
Ble LW a 35 .H a) avi .M iy e st (4) enr n,S ., 406 ple (1) 5) wE, P 7 20 ra itt Vv. F don orth (4 eer n, J. Ru mpl
(2) ack .E Ru amil )D iipoA 10 s avn s T Ww ( McC nell PI 1 W )) iF anh pie ) Ti za, J S., 3 nh r
B Walder 7 mpl ton (4 eae A. 2W outh (2) RE S21. Jr. atts D) ull ahi) lor att a itt Pe 04 (4 intent ait 07 L
(2) lana Fs Ru e )D on LON ee He g, D 21 , 30 ( McE Ryd ID, me 8 )P man C.E We ) Ti on , 114 Ea
Bl J ol mpl (I cc yA or : (1) rrin WR. Ru iW 2) ack YN. , 209 ra lar R. . Eagle’ LA! (4 iss noel E. st
G) ue A 1 Vp e )D b L. th Hi g, W ey) mpl eat McF hen B. Ww )P at, W. Let gle's )) a ver F ast
B RC. 40 » Sr. (2 em L., 208 Ho (1) Ferret: D We (2) ihe cl » 207 atts ( lei -H Sr. Ne (2 paras E. 304
(4) ogg (oh 4W. ,H )D pse , 208 me Hi an ) est McG yen ub We I) te isar wa , 204 st ; yy an e, F eee) W.
B s, W »3S at ome @ enni y, G WwW QG) icks Ws 313 (I) eac »#H eat Q2 lor ats, M r., 4 Ex ut ( Tonni .M 12 atts
(4) owe .H outh ts )D nis, F » F est Hi J. ; E Mcl achy oint )P ey IR M. M 00 W ast Ib) 10 easy 40 Eas
pees J (3). Dey Ww oJ (2) igei D. "jn, 308 E aS Maes iN. /2N CiscbEs ee Nan tly teu a 5 Wat
( ow \f, ii ) ey, i Jr Hi ns, , 30 McK yre, K H. 1) P ips : 5 N st 1) T ray iw i
(2) Boyd, We o 21 es Watt @ pees a “chr North ae Hie H. te 30 5 East a Massel i ries 204 a 03) Pore 3 ae Nat oe Vow R Ph Hatt
(4) radf HON 209 orga 3)=Dickson .M aC ) Hill, ifthe 204 Ge Ww Coes A. Nev (1) Byes A: R., H umpl est Gin Trout Ja 4 Genes
B eri Bi 30 We a iekaon, eM 31 G) ill, L. K eb Was atte (2) poche H 2 Ge aH NIN Be eas TORY 7 (ly Tae » ED 05 Ex
(4) rad b Bs 3.W ih ) Di son A. Ww Hi _K 8 Ww o Melee ST 1) P ter, T 312 We ) utm " ast
B ey red, e qd iel Hab GY , Fo att (1) ill, W. iy) es (3) ea » db Le? pay) gia ( ra Poel (ytd 2d 2W. (4 ie ane Jr.,
(2) ee »H st ) Di Al, W ; rem : Hi -2P 4G . Mc n, A He 40K Ib) tt. J 4 est WN ner, T WwW 113
B ry Ww om (2 im nS yt. an’ (al ines > 80 (2) Les ay 05 East ( Peay _M 10 Ww (2 eye vale x w
(G) rad WwW ;- Mi e ) Di m, Tied: , 24 2 ) Hi , C 306 rgi Mc an, F J Ea AL 4) yer 4 4 We 2) T er J.. 4 Ho EL:
B y, T .G. iss Vi (2 1X J. M No Ge (2 ipp JA Wi a (1) cLes .H r., 2 ae Pri iW, Y 14 W uh Tut *F. O08 E Ltd
G) ran _D 4 (ej He )D on, W Pal rth orgi )H Pa By ealhs atte M an,’ | nO 04 (3), KAT Y. Wan ieee A. Ea
B ch ., Ri ub son (2 ‘ool: je) ot i. (2 obb M. 4 AN (1) cLez LY Ru W: . Pu A.W , Jr. st 3. M » Ph As
eee JE ich \ Benen I . ) Hobbs, A ihe 6 Ea MacMill K “J mp! a (3) P rdy, F 12 1 301 ( I art's
Bri ob 2 ard a or JE 09 W (4) obbs, W. Oot 404 st (4) acMi en r., 10 C ( isthe int K 2 Ge Ww 3) V 04 £E
ots J. 0 10 Wes )D sett sineaant H s W.D., H Ww M ilar neth 3E 4) P iene ny Pevtne atts BNE ast
B on i e a) ost » Ib IS ayy 2 st (2) odgi .D om est (4) cMul n, Davi 72.0 ast Gr R. I Sc la 3) Vv Tay L Vv
(1) reed ,W. 25 st )D er : 9G H in, ., 30 e Mc len avid 4 nell tA ruth ; a R. N
B en Cc Ge (2 ot Hae el eo a] oga J. M 8 Ww (1) cNab' ad vid, 3 Wa pale 4 Vit H (2) Pre | 1., 2
(2) row fyi 10 orgi ) D y J ” Ex rgi )H Roa 7 at M abb 5. 06 ee .T. ison’ Vi Ro 05
Bri cr -M 5 Sate G eo F Club ae : (2 Een 4 Ge ts 2 cQ J.J »7R e ( ,3W oe (4) ANA P2605 Wi
(2) ritt a4) Ca ele) hy )D gla feat ol )H man 12 Ww orgi ) M ueer eal Gin est 3) Ke We JW 4 Gh atts
B ain ge, G ts (4 ou s, M WwW (4 olt .H at la cQ n, D r., 4G ple Quic ts G3) Vv rble AP; suth
erie Bree corgi els ee thea oe ates ai ie Gren aPC Q vee 15:8
B we .G. W. gia ( oni mat WwW sg. H (4 00 +9 , 40 Pe AG orgii GEG (2) V gle Ne o
ah Heat feng eae ae oe a qk ae
w , i ‘a ie ; c PY) 8 : ; ony yt e's N R. 5
a Brown A. oe ae Remo mn Downie, R C., 107 Wes (1) ea ; & sie ‘ @ ait | M ast oe Nae Ww ae Nest (4) W - B., 18 vd Weat
(1) vat Ge T. 401 k nei 7))) ae T EB Ww est H uston /R, i 3G atris 4) eee F. .H Ra ey, H a its (1) alke Ww umple
B n, F oJ Ea ns urhe -M + 208 CD) owa Ww. 2 W. eorgi on's al ack ._M ome (1) mset _ W. Ru Wi r, J.
(3) row LA my I st ton am (10) Ww H rd, P M es gia )M eae 96 Ra ple lhe mpl (1) Wao e M
B n, P w J 6S J. 6 W att G) award; | 1 \ (2 agill, T R R (2) nkin M » 206 5 DEA ch ity Jr
(4) row: fl, 1-8 Ou R nt 8 H ard 1. N ) N A, 4 . H um Ra LH of > W (2) alke H. 30
pee te 3 s th a oC ts (3) owe 8G Ho orth (4 Ler 1 om ple (4) nsor enry 07 E est Wallace Tj » 302 3 Ww
(3) row k 04 outh VE Ea H ll, B J me h )M Ree eal e Ra ‘eal y J Da (1) allne LE Ww Ay:
B n, W, Gi Ea (I dg G owi .R Tr Q Beier Gak r., 30 (2) yme L. r, 40 a Wal e R 6 312 atts -
(2) row pals » 107 L: dE erto E ) H ie, Ri Gal. 101 ) M n, C Fes 3E Ray r, J ~ Pill 8 W (1) Valter _M W:
B n, 1) Ww G dw n, N (1 uds iché ra_A Ea : Q2 an cals teo.UD. as (2) yme .M. ) Ww Rita W: s, C . 40 ‘atts
(4) ull, I J. s 32 att ) 1D ard B )H on ard Ww st )N son We 3 W: t R IR “Hb Ey ts (1) sede _M 4 Ww
B Ld S un) Ge 8 GB dwe 8s, C Bed (3) unt , Pa ,2R en a fapl WwW. T. 4 E atts (1) synal) C ache PaCS s Warli nea 4 Jr Hey:
(1) ulwi ., 10 S orgi VE ard cE; 10 H Apa ad, 1 am t )N os Ae We net Rae ©, fp elict (1) Varlick -D , 40 3
B inkl 7Ww outh ia al Ide s, W , 202 Eas (4) unt ed ee pl (4 Nar JHE les (G3) ynal fhe rar W: A REG ow
(2) rg e, A at ) Elli r, C Ss E \ H er, J R e Ms )M cha ,10N Ree Reales i Jr ne (4) arrer ix (©) ym att
B ess pil ts a] lis, 5 (e; - 30 ast (4 unt Tals um a ar nt, P 108 o (4) ed, | Shy, riaaN W: ny F Rel 8
(4) urn » R.A wy 2 dE , Edwi » 10 6 E ) H er, W TT ple ) N cha a) Ww rth Rei 3. J 4N North (1) YAEL A r., |
B ett : 8R a Im win Iw nat (4 unti B G (4 lar nial: 730 est (2) ich: Ww. a Orth n Wet RATA » Jr 4 E
(4) urn 1 J.H Jr um dE ore 15 e ) H ingt Hel eorgi )M que .M 6W Re rd, hits : (1) ob, E y.B » 40 ast
B s, W. eA . 209 ple 4 rwi » Ne No st utaff on, 05 gia ral at Hy at ae (2) farel eG aker Wel Baal ay 2W
Naa ee Ww. DE n, E een Lead Shes R As )M sh, S Sie (2 Sear iene G) W hy EME) Jr 201 vee
B n, L Bi Ea est (4 Twi . A. , 30 . M. 4 14 tts Q apake S. F. £3 Gen 2) 1 pity: 0) lome ra Vien (e) 4, AMI fe R
ule, W. a 4 ages N ae Aes P., ve ioe Bact (2) | iG Hoe wel (3) Martin ee aes aoe () Reno Ms 7 tj Valea J. ae 201 eat
* . f. 8 . e So e ,FLE , on, G ry}
(3) = Mra M a P., 15 aed Watts (1) rane I (Speci artin, i: J.. 4 ns 3rd, ae Wc ee See Libby E., Jr 07 East (1) Whe G, T. Jr me
0) Gain 9. a8 a [ee ce Omer ag oom
Al 1 W. candi ) ison, : ) ing, n Be R | atthi tin, N Peaiic in Ric 1e, ine Wy 2 ; (4 hite HG , 105 Ee
() ey dete » |B Fem oie (2) hen eae C1) Heaney Er 3 Aiea | aun i) Mane re in Ram
(eC nd .E, , rel | nt W.. tb | sar 7 GB au t aie 9G , Ho ) gan LEN ome Q hi Ww. GC. ey mple
(1) am _H Ho e ) F _—E. al )1 on » 6 Ea est ) M ney 1. eo me Rit Pte: INO. py \\) tlo », 4 17 i
Cc pbell 4 4 me orgia GB ergu T., 09 W: vers ,D., Sou O: a auze _#, Jr rgia i (4) I chie, G., 7 rth (2 Wick ck, N O5E Rum
eer cS. 01 Wa 3 aie as Ww hr on, N. dp ee oe VeeiHt cow 05 Ea (1) Bilal J.B. H Gani me wie y EDs 3 Ea ple
wK ., 411 tts Ri tenb .D. est ey am ) M inn oo) st (I et fhy “Vv. S Ont h ) Wi aap {Mb W:
en All Waa e Sees erger, 413 W (4) SOE (>) Seer ey: J. Ta oe nS ney, Sure = () Willer n, W. Pees MD
1Ww t (1) isher Si 3 L. D At: (4 Jenki mple (4) alto ,R.J a dr atts 3) R berts, C aR me 1a Mi wish A., Ri uth
Sh est (2) Foren rN Rims Wat a ieee: JA J (4) meets R. se ripe 19 Ru (1) Rapier Ww. te Glub we yee ei 16 beherds
oe R (1) ort, | e, J tte gett S ts ( Joh son, E ay CMI ( Mick’ ant, w. IN mple (1) obins pe IR: i OE <u : Wie =6 7 M. Boca
F . F. /R. 3 W. 4) nso G 3 E 1) Mi ley RA orth Re Oni, tb ast (2) son ll 5 SIH gla
ep a (4 owl [ER , 103 es ( Joh n, G rey | ast ( ill LW ,M h (2) rdge Hc 14. G Wil ales Ge E;
a ) F er, 14 w : 3) ns LF 06 1) Mi er, . B. eC Rog aA aE he Georgi G) W ao ” orgi ie
rs 2 Fe oi Hotta coe oe ae
Ex Gu reone. wie (4) Teheten 7B fe er ee C1 302 sive » 1a Rete B LGD aaaee ABI Windha nee :
WwW pert (2) eae eats ee atts ( iehae A Se Was cit 1) Milpes as a hae e jn B 2) Aa _ Bache
orien mi Feber W. M. 202 we, (4) Johnaton, J. B Hom sore (3) Milton eat crane by iat 1 at Burw East (1) veo oat S12 Ea
B anshi 3) Friends PLP. J ae (2) iekhiien: ney ee G) offett S. N 09 W orgia dcReee Rt 202 oe a Withers, Mar teen
uff S p (3) Fie Nae ihn G outh (3) japeecet P ba) 5 6 Geo (2) Meee /\, A 103 i (1) Neen) h G.5R ite Os Weekes Wee C.H st
: (4 ‘ulle ie mpl st ( oh eee AR. ( effet, Mor Hon a eae ., 308 ood, M,C ee
DA h )F ray fh fa Ue 13E e 1) mie SH 02 1) M nie eo L ism RES E; (4) ae Cc. paiee
V (0) urn eK 120 AG (4 Joh ayy TR oD Ea Q Be , H oat e 267; ast ( Wood cet, ihe 3 e
IDSON, N P |/@ cae b Ean a Jones ae 23 Grorti i) Moore Be H., a0) Nine aie Sadl Li West @) Wen a Be aa Rump
f) ’ ’ ‘ i} ” a 6 Fi ” )
.C, e Gaile umple (4) eae G. M., ae BORE (3) Noe J. R., he ee on Paes i s (4) Wenn H. iy Rumpl est
(2) nied G idan Pea ae (2) Moore, }. F304 Ea at aay eee eye Oy ne E hy HVE
(2) era jae in (13 read Wa ss West 7 Pe: 6) P., 113 East ms cee Cc. ere ore (2) Wrights Re Cc, Ane Kee
(2) Gonies, # s. ene Rumple me Kell q East y Marie W.B. Jr mie 2) Senfor 2 pee North ya oe oe
aineF; : Ve 8 Ea )K am K Mo is, N iy Th) 2 We (S cott } M.C No (4 » 410
“G-B- 22 st (2 Ban Joe (2) sie at L. Ww atts pecis IS 20 rth ) Ye Wa
=B G )K ney shy] Mo 3, L: , Willi eat G) al) Sei M 07 \ GB arb tts
7221G eorgi (1) pees B.S 4W. (4) rri J illia Se cite eo W: )Y ee Y
»R . e M son » R ms (2 ella ert So atts (2 ea gh
pantie (2) Kest .M oki 2 st (4) orro p Jt ay H ) St rs, D . Mr uth )) Sa rwood ,B.R
Ki er, W pecs , 210 Mo w, Je rnrel lnk (1) helb mf s. F. (4 kis .H aN
(2) iese ov 1 W. Wat (3) M rrow, ake re 3 rison’ ( Sh Vins ., 104 (ef ) Yo rton Fel mno
(3) Sgt . 305 ‘est ts (4) Morton, RP. 27 Ru 09 po 4) rer ay eed 30 Watt ees (4) vena c W.P., 209 A
Kia ee WB West (3) orto) dbs ae eas : (2) 31 ford . 5. 4 3 We c (1) Y ung, Fi LJ 314 W *
g Raton Eagle’ 207 (4) ager Ww. C 30 G 09 W. QG) Sigmon, A. WwW 09 Ea st () Youn, Eelde West on}
rt, oe Batt (2) etied B. F hy ee atts (1) Sinclair, p W, MeCom - fsitg 2 wi 3 West
East (1) Geaey E.R. 110 iericke ; (1) SI inner nea ome nnell’s _M,, 14 8 West
(3) Ries R. ae Jr. 40 Ain n's (ap) sean ee L. 07 Ea North
eee BW Gaba G mith padNe, ,25R st
(2) llis Ww e at Neer tit A 20 ee
Mu > -T-D, Jr st (4) mith . M 3 We ple R SE
rphy, peat .» 19 Smi y 13h; 2) ‘att A E
| » Infi R (3) ith (on oN 8 Y
.M rma um Smi 7G Jr a H
210 Ea ale as ieee 22 406 W AR
East (2) mith IE, Ru Jest F RIS
Smi 1H »3N mpl or O
(1) Ss ith, fe ieee Bain e TAIL hyo 18 N
(4) pues Hast \ Past ORE eatin
now, Ww. H., by South D CLO
.H. 07 W. $23 THES
2G est .50
eo A
rgia nd U
NOR L Pp
Ste eats
BARBER
Ss
HOP.

