COLLEGE TELEPHONE
DIRECTORY

—A—
Residence 2 Abbott. T, W.—202 Fast

Alunini Secretary eye Abell RE 222 Watts

Arhuckle, Miss A. 7 4 Abernethy, J. K.—23 Georgia
Arbuckle, H. Bo “47 | Abernathy, T. J East
Athletic Association : 3 Adams, A, C—I4 North

Director ae 4 Akerman, Robt.—Hotel

Gymnasium _ ! Akers, Cc W.—310 Watts.

Treasurer, 1 Albright GF —llome
Raheock. W.P 2 Alcorn, Mo tl dr - 11 Ruthple
Hailey: 1 Co - 1 Alexander, I C= Eagles Nest
Ballard, J. 1. - 4 Allan, AL S—5 Geareia ;
Beaty, EA 4 Allen, J. D. Jr. t Georgia
Blythe, F. 1. ; eon i At ems _

= - Allison, R. WK 205) East
Brown, CK. =. saseenaes 2 3 Anders, RL KT Watts

Business Office -..
Chapman, C. 2...
Chemistry ‘Lah,
Cumming, W. P.

G.= 209 Watts
- 107 Watts
T. B.S Watts

4 Anderson, J.

1 Anderson, 4.
4+ Anderson, ‘T

Currie, A 1 1 Audrews. J. A. Ct Fast
Currie, Miss L. } 1 An ld. Wo Mu-- 1 ficornia
Davidson. CG ristrong, J. B.—biMékumple
a we 2 Jt WO 200 Rusnple
Dean's Office 2 oo. ne. -----—]5 0. \ PAW
Director_Phys. Edue. a 13g ].2 estrous. ©. —i. mans
*D vee 3 Arrowsmith? 1 bL-30 Georgia
ormitortes VA I. 1.405 Watts.”
Douglas, J. M _56-7] Austin He —405 Watts

Erwin, FE. J. Aycock, R. N.—209 Watts

Finlayson. Miss 1D, .... ------- 55 —B—
FIRE (lown) ...--22-2-22.--- Bailey, C. F.—15 South 7~

Fleagle, F. K. oo...

Baile y—J-P—207 Watts
Foreman, K. J... _

Baker, C. T--22 Rumpte

ewe

“Fraternities 2 Baker, 1 B--113 East
Fulcher, WH. BE. 22282222222 2 Biker, NJ A—1S kumple
Gottere,.A, \. --2. - d Baker, Ro N.—104 West
»Gwynn, PL OW. Jr. 2-2. 1 Ballard, J. 1. Jr—llome
Gymnasium __---..------.----- 3 Pstukhead, O. £..-205 West
Hamrick, W. B 4 Barnes. W. S.—5 Georgia
Harding. CR. 3 Barrow, IL W.—208 West
Harrison, F. Po. ooeeee eee 2011 Batten, James -Jotel
Hengeveld, FW. _--------- M6] > Beach, Rex—Club
Hobart, F.2D ee WObd Beall, J. 1V-Al2 Watts -
Hood, F. -----ee nee W2]> Beaty, W. C—Gym
Infirmary 222-022-0220 a----- . 2 Bell, ° V1 -17 Georgia
Jackson, F. L. -222-----2------ 5574 Bell, R. M—TTome
Johnston, F. W. -.--.------ ee 2 nentictl, Rk. B.—303 Watis
Kimbrough, J. T. -.------------ 4 Bigham, “ke S.~303 East
Laird, G. FL. + wee eeee 831) Birmingham, W. E405 Fast
Laundry ..-- 4 Bivens, FR. S-4l4d ase
Library -. 2 Bixler, AL 1—6 North
Lilly, HW. oT. . 3 Bixler, Co R—4 South
Lingle, Miss C. . 2 Black, J. K-21 Rumpie
Lingle. T. Ww. | Black, Wiliam—2o) Rumple
Lingle, W. 1. 4 Black, W) KE. Jre-7 Ramypile
Lyon, S.C. ---. teen 3 fe. Kk. C=—3 South,
“MacConnell, J. W. 4+ Bogus, Wo 1-110 Watts
(Infirmary). 1 Bolin, H. 1-210 Bast
McClure, A. B. -.--.- 1} Borthwick, W. 11.206 Kast
McDonald. Th. -.  ------ 1 Boyce, W. 11. 304 West,
McEver, . T. -. 2 Boyd, W. A108 Wants
McGill, M. W. - 1 Bradburn, W. P.—302 West
Mebane, W. N. --.. --------- 3 Bradford, Fred—tome
Moffett, H. M, ---------------- 4 Bradley, H. W.—Miss Vinson
Mewtnn, WS, ------..--.<--- 107] Bradley, W. G.—102 West”
Parker, W. A. __---- Mount Mourne} 4 Branch, J. R—2lu West
Pasmore,_Miss J. --.--------- M4814 Branton, J. 0.225 Georgia
Patton, A. ---.--------.------ 1714 Breeden. T. Mt 13 Georgia
Pfohl, J. C. -------------------- 137 2 Brewer, Cage— 209 Mast ,
Porter, W. LL. --------2------- W711 Broadway, CM-I Kumple
President’s Office 4+ Broadway, W. A+ Rumple
Registrar's Office 3 Brown, A. 1. 400 Kase

Reid, Frank - ---- ~ 183 . Cc. b. 3tl Bast

4rOWaL,

Rhett, J. T. - ---- W073 prdwn, Co Tale South
Richards, C. M, .. ---- 57 4 Brown, FL AL-8 Soudh
Robson, Mrs. A. B. --- 801) Brown, PR B.- 803 East
Ross, J. HW. -- tee 1O5-W3 Brown, 1. S$. 207) ast
Seifert: C oW 3 Brown, W. C105 Watts
Sentelle, M. E. . 3 Reyant. J. Me 3h) Wate
Shepard. N. W. 1 Burch, W.-H Watts
Shewmake, E. FF. . 1 Barton, RoE. 305 Wet
Shop ----.--.2.-- Baste WR. - Mas. Erwin
Smith, C. F —C—

1 Cagle. BD. F.—287 Kumple

Stude 5) ~-- : 2
eut “Store 4d Caldwell, ko E- Home

Thies. O. J.

' eH 2 Calvin, [He 305 Watts
Tompson. Miss H. ------------ 2 Camphell, kK © 108 West
ees. AID. Asso. - L Catmon, W.S.-3l4 West nan
Vowl College ~~ 4 Caron, C. L- 18. Georgia
Waus. G - ; 2 Carter, J. F-tome

Whittle, A. H. 1 Casali, J. TM Bast
Williams, J P. 3 Cates, AL K-12 North
Wood W. WwW. I Cathey, AJM. Tome

VY. MCA... 4 Cathey, BL Aj 108 Watts —
*-Dormitory and fraternity tele-|- Cauble, M. \Wo~ 301 Watts

2 Chalk, J. D203. West

phones are pay stations. When call-

i ko LL. -202 West
ing tise name of dormitory or fra- 3 Chandler. K. , ;
ternity wanted 1 Charlie, bL. W405 Kast

» 4 Choate, V1. L.— Tome

3 Chrisman, J. E-— Mrs. Hobbs
4 Clark, 2. T10 South «

2 Clark, C. C-13 North

3 Clark, BE. P.-C East

} Clark, H. L—31l West

4 Clark, H.- R==7#—-Frat House
4 Clark, M. H.—23_ Kumple

3 Cleveland, G. B--212 East
3 Cline. A. C—IE Watts

2 Cline, J. WK.—105 East —

2 Cloyd, KF. L.—Club

1 Coates, .G. H.—206 Fast

2 Coghill, C. W.—4 West

1 Golhoun, R, C—310 West

1 Coltrane, L. D.-307 Fast:

1 Colvin, D. C.—26 Rumple

2 Connor, P. E.—d4tl Watts

4 Cooke, A. O.—25 Georgia
3-Cobke, W. O.—112 Watts

1 Cooper, J. C—412 West

2 Cooper, P. S.—211 West

4 Corbin, T. G—11 Georgia

3 Cothran, S. A—2 Georgia -

4 Covington, TI, W.~-13 Georgia
3 Covington, O. M.—15 Georgia
4 Covington, W. D.-15 Georgia
4 Cowan, G. C.—211 Watts
4 Cox, W._F.—413 East

1 Crabb, J. E.—309 West
3 Crabb, R. C. 5 North

FAMED SCHOLAR RESIGNS

Cambridge, Mass— (ACP)
George Lyman Kittredge, last of the
famed group of scholars which
brought glory to Harvard in the
last half century, will never awe
another class with his brilliant ex-
position of English literature, his
biting wit, or the temper which
often led him to stamp out of a
class-room because of inattention
or a slight disturbance.

He gave his last lecture on May
1, and his resignation is effective
September 1. Member of the class
of 1882, world’s foremost .Shake-
sperian authorit.y and an especially
colorful personality, Professor Kit-
tredge was an institution,at Har-
vard for 50 years.

“ Becansg he leaned too far over a
balcony to pour water on a class-
mate below, a LaFayette Collage
student went to “the -hospital with
a fractured skull. |

Twenty- five deans- out of 81
polled. at a recent convention said 3 Crane, C. L—Home
re-enactment of prohibition would] ] Crane. Sidney—Homeo
improve conditions on their cam- 2 Craver, J. D—D East
puses.” 1 Crichton, Tom--402 West

3 Crisp,

— ton

te

Le

fone

iodo ea Toit

to we te ee IE

2
|
|

» Dade,

yeaton, Ry

THE DAVIDSONIAN, SE!

STUDEN’

M. B.—212 East
Crooks, W.B.—108 Watts
Criomell, I, C6 Georgia
Cumbir, AL M.--1 South
Currie, 1. G.-308 East
Catehin, | L401 Watts:
—D—,

Vitvhuul-- 14 Georgia

Dailey, Cr T.—400 East
Daniel, To B.—301 East
Darby, WK. C305 Kast

Davidson, G. D.—209 West

Davidsan, P.M. 12 South
Davis, W. TL- Club
Davis, W. Utiram --308 East

l.—Slome
Dempsey, G. lf. —lo North
Deonis, bf Woe. Chuab
Diekson, Bo T. +400 Mast
Dickson, J. A—VForeman’s

Dickson, J. W.—-7 Georgia
Diehl, WlOAL fagies Nest
Dimm. J. Mo Heitel

Dixon, D. V.— 106 Fast.
Dixon, W P—3l2 West
Dooley, J, E.—29 Georgia
Dorseu. J. K-21 East”
Doster, J. C.—9 South
Doty? | F--C West
Dotv. RL DF West
Dongles, W. A.J. 1. Donglas’
Dowd, W. €% 308 Watre
Downie, R, C.—212 Watts
Dunford, J. M.--408 West
Dunn, T. MM. 1060 Watts
Durham, J. R.—24 Georgia
.-E—
ldgerton, N. U.— Eagles Nest
Edwards, DP. 1 —405 Watts

ledwards, Roo f.-15 Rumple

bhwards, WL S.—31 Georgia

we

>

— Ste tet

A daiean, A. M.. 80S East 3 Jolinstong &. Br-d02 leat

3 basen, VOW. 20 Georgia 4 NGhnston, “lk. H 20 Georuia

3 Mam KOT. 10 Wet 2 Johuston, WOC.=23 Kunple

1 Ferpuison, J. T.- Bagles, Nest 2 Jones, G, (a0. Wrest

1 Feucluenberger,, [™, D.—206 West} t Jones, Hh M.- -Tlome

TL Bicklen. Gi. M.—212 West t Janes, |. P—tlome = -

Vobarday. Te 1.400 West | Jeyner, O. 1..—20 Kumple $

4d binlev, FOS. -9 Rumple —K—

1 Jrisher, FE. We 311 West 3 Kellam, Joe—310 West

3 Visher, 1. 8-5 South 3 Kellogy. Kk. N.~17 Ru-upte

1 Witzuerald, QO LALO West 1 Kellogg, Rk Q.—408 West

L Fitzgerald, W? C.—2 Rumple 1 Kennedy, J. W.—-410 Iasi

2 Florence, J, _R4-27_ Georgia 3. Kenney, B. S—210 Watts

3 Fort, F. L.—h South — “ R268 East

1 I \scue, b. C—5 Rumple go \ r. WP Woe

2 Fowler, Stephe: —302 Watts 3 S aaieie | Ms East

3 Frampton, H. .--208 West 3 King, C. H.Joh cia

1 French, 2. F.—409 Watts 1 King, D. BD. en Kast

2 Friberg, P,P -14d West 2 King, Robert -¥ North

2 Friend, kK. M. 304 Watts 3 Wing, RLM. 203 Kast

4 Frieze, WW. 1.313) East 1 King, RO RAI North»

A'hryfogle, ds UL- 12 Georgia 1 King, We S31 bast

J butler, Charles 409—Wart te— Vinerr, Ko ThA 24 feorgia
—G— 2 Karner, 1. Wl 202 Watts

3 Gailev, Jo 1 21 Georgta Po Wunz AV. B30 Wey :

tT Gamble, Loe Home 4 Kuylbendall, Hoch. sla West”

2 Gable, $5. 105 ast ee .

~~ eB

ry

Soe Lt ee

:
i

Ganier,

lder, C. C—S Georgia

Kelli, of. § North

Elmore, NesBor 113 East

Vewin, FE. A- 100 Watts

evans, Wy Ele 408 East

Ievell, Wy Cead0l Watts
~-F-.

hee

Kichard

Gammon,
Gaitmen,
J.—22 Georgia
( Bie 22 Georpia
Ih -HD West
PL t4.—305 West
Gasteigers Elarry. 101. West
Gaw, W. PAST) South
Caldersteeve, EE EL -3 North
Giiam, J. 1... 402 Watts
Gilmore We O10 Kunrple
G. R207) West
Gladden, C. B~- Armory
Gladden, Wo K.—403 West
Glenn, [BL APA Wreost
Glean, VT. J 407 Watts
Goodsnan, S. B.—-106 West
Emiily—tlome
C.--Foreman’s
i, J. Armory
Graham, 1s —401 Kast
Green, EB Gym
Green, Re L- Gym

Canter, E.

Garrett, L.
Carron,

Gish,

Goodrum,
Gracey HY,

Gri ‘dy

..
Grier,
Grover,
Giion, v.

C. W..-22 Rumple
11.301 West
—H—
Hackney, T. A—D West
Hall fb. M.—309 Wats
Wal, b V—4Ol West

meFRrorenck, W. W.—112 East

3

wl ee ee ee te

wm eS IV iV

. Harrison, J.C.

Haine 208- ast
Hand. P. W.—Gym
Hansel TH. R--103 East
Harbin, Fr F-302 West
Ilarman, J. RD West
llarkey. H1, 1.—28 Rumple
Harnsberger, PL 1L.—-11
Warper, 9 W.—113 West
Harper? Wo W.—17) Rumple
- dlarris, S. K.—2 North
Harris, 1 P.—' West
Harris, Ro 1-271 Watts
Harrison. C. B.—210 [ast
Harrison, F, M1 East -

~211 East
W.-13 South
Hashagen, FF. E.—Cluby
Hayworth, J. R—4 Watts
fleilman, W: R.—204 East. - |
Helms, J. W.-10 North
Hemphill, S. M.—107 Watts _
Henderson, S. T.—t! South
Hendrick. H. V.—410 Watts
Henley, W. D—Home
Henning, R. T.—403 Watts
Henry, $°S.—21 Rumple

North

Hartzog, J.

G. W.—409 IEast -

DI

4 Herring, W. 1 -313 Esy
2 Hickman, J. -3 Wa
2 Hicks, J. De wm

VMixgins, Ww Ho! Wattsdy

3 Hin, H —20! West
3 in, J. ao West
4 VL. KA 7 Georgi
AGH, We PL -9 Gees

2 Wines, C. AHS
2 Uipp. L. M09 ,
3 Hobhs, A. C—Uer
1 Holland, J. We-ly Paes8
PE Holland, WoW. -76

1 Hollis, Ve R,—Rieha

3 Holt. J. Fae 12 Wr,

4 Horine, Fo Be-3ll ba «

4 Hornbeck, G \.-- 34>

sent gna

3 Harton, J. Ke W2 Wea
1 Hott, D. C=? North
3 Houston, Wo M. Yk Fast

4 iloward, P. Al Home
3 Lloward, S. C101 fonst
4 Howell, BP RAS Georgia
1 Howell. We_L- 29) Rin pte
3 Nowie, J. RIA West
1 tladson, K. G.-d01 Wats
2 Wudson, Paul-Tome
1 Hughes, I. We Inules Nest
1 Mulen, BH. CHW West
4 Unter, JO LAU Georgia
T Hunter, J. G.-tl West
t Hunter, . S107 West
I Mutchinson, ROB Club
a
3 Ingram, A. LAO3ht Watts
2 trwin, J. R01 East?
1 Isom, C. 0.412 bast
3 Iverson, D.—tym
2 Iverson; Ul. K= Gym
1 Ivey, C. B21 Kast
« odo
1 Jacobs, J. C—09 West
1 James, Av b.—-12, Fast
1 Jeter, I Th—)o bast
1 Johnson, B.--Miss J.
2 Johnson, GE 1.4 South
4 Jobnsog, R. STS Georgia
4 Johnston, J. Do-7 Peat Ul

Lacy, J.
3 Latierty, J.

| re IW. 2s,
3

3 Latferty,
4

~ 30 | ast

M. mn ‘as Bast.
Laverty kL HE’ ue Kast
2hang RK. O.- 10 West
Io Lakoque, RoW lo East
It awski, iv Wl Wess
2 Latimer, $A 3s West
Vo Laue, ik. AW 10 East
3 Laws, WOR Miss J. John
2 Lawson WK. 251) West

OS West

i South

2 Liipfert. f 1. 306 Watts
2 Lillad. MEL 10 Georgia
2 Lincoln; F108 East

Lée, 1
JN,

3 Lindsey, Kk. EL-—Clnb

4 Link, W.©.—6 North

1 Lokev, y LOA Kast,

2-Lon. JA 304 Watts

3 Lowe, S.C 107 West

3 Lowrance, W. W.—2 South

1 ludlam, W. V. G—310 East

1 iatkens, E. A—8 North

} tanher, C. G.—403 East

2 Lutz. H. C -202 Watts

3} Lyons, W. He--B West

—Mc—

MtcAlpine, 7. E.—402 West

McAulay, A 1..--102 Kasi
Melrayer, ] A—402 East
MeCall, S. Hy 13: North
McClellan, H. R.—-10l West
McClelland, J} k-210 West
McClintock, B G.—K East,
McConnell, H S—I North

McGeachy, N.41.—204 West
Mecllwinen, W. 1-3 West
Mclnnis, °D. D—“lub
McKee, ID 12.—409 West’ =.
MeKnight, C. A.—d Georgia
McKnight. ‘T. H—411 Vest
McLaughlin, H. D.—2°4 East
3° McLean, A. T.—204 Watts

1 Nebean, D. A.—Prot, Erwin
4 McLean, FF, H.~-9 Rumple
3,slcLean, I. W203 West

2 McLean, Kenneth—204 Watts
I McLean, S. A—406 Watts

1 McLean, T. R—403 East

» McMillan, D. G—306' West

McConnell, J - C—Home
MeConnell, M ©.—405 West
McFadyen, Hh {.—8 South
MeFadyen, N‘ -11 North}
McGarity, P.+ 402 Watts
McGeachy, J. —-Club ~

we

Johnsfon's

McQucen, D. A—16 North
McQueen, J. F.-110 West
Ir J. 312 West
M.--13) Rumpte

.N. 13 Rample
Magill, ‘1

1-303 Eas
Madone GC. NO. 26 Gobi

Mann, kt 106 West
Manning, Bo 107) Watts
Matson, WoT 10 Notth

aw

Mack,

Maples olf 1 202 West
archi, POS. t2 Georgia
rion, PB, 408 Watts

Marquess, Wo TL 18 Kumple
Marshall Nunter =). P. Williams
Mirtin, J. J.) 4 Rample

Marin, bo Bo-3 Kast
Martin, Wo. WH-412) East
Mashburn, Chas. 40QAVest
Masters, WOOK. 21) Rumple
Matthis, GK. 19 Georgia
Manuney, fo th ot Rasa
Mauze, Cr WL 205 Watts

Mawhinney? J. Al
Maxwell, Louise Tame
May, W. OB. Hotel,
Melchor, C. 1. Tome
Melchor, kK, f—tlome
Melton, kK. oP.— 15 South

19 Rumple

Menius, bo CG. 28 Rumple —_
Miller, Hh J 203 West
Miller, Hb. - Club

Miller, RL G. VMotel

Miller, KR. EE---301 ffast
Miller, Re 1.—410 West
Miller, W. C—B last
Miller; W. Bk. Club

Malls, UL. Tr 27 Georgia
Milne, G. b.- 12 Kumple
Milnes, J. S.- 308 West
Mock, J. S- Club
Mulfett, ALS. tome +
Moffett, J.D. G--Home
Mooney, J. J.--Tome
Moore, AL EL- Gym
3 Meare, CR. Bo Mast.
2 Aloore, J. Be 31d Kast
4 Moore, PPL = 113 West
3 Moure, Qren- Hlome
4 MootecW, Bb. 103 West
2 Morris, No 1. Club
a Morriss. be J.
1 Metrow, Mo Et Rumpte
1 Morton, J. VT. - 32 Georgia
1 Moseley, B. .- 110 Watts
o Mover, RL 1B West
2 Mullen, T. W309 Watts
4 Molks, TDs ao firmary
| Mirpheyhl Mo 2 Hast

2 Myers, 4 G- 403 Watts
4 Myers ty b.- 17) Georgia
1 Myers, J. T. -312 Mast
to Meers, VoOoA Prof. Erwin

—_N—

3 Nash, B M.- 104 East
3 Neal, R. 49-295 West
1 Nesbitt, ML W- Home
2 Newbold, DB. F211 Watts
2 Newell, SW. 201 Watts
2 Newlind. GE Gb &.-? North

FT aa er sO Oe a Ce ae

> Nichols, J. 1. TOD beast ;
+ Nichedson, W.oS. -16 Georgia
A Nogieet, GS. 9 Georgia

| Norman, eM,

3 Runiple

Norther. We 07 206 Watts
—O+ ~
L Ophir, Tob. t last aT

kT ast
I! 3 Georgian

TD Oplesha, Ss
4 Overton Tl.

POwern bo Kane

v Pp

2 Pay 04 Ud Whe

2 Pe TWA (home _

Sadat 6 WD Warps
fora dh Bead Ho South ;

Ptarber Yen Maae hares

Vytatber, © OW Tre,

A Parba Hob 2 West

Lo thaley tol Hote

Itarker tot (2 West

+ Vaart A West

2 Padtetoon po 20l West

PE Pantera koOoH 29 Gieunygiat

Le Pavie W107 West

boPeabuig, Mob. 7 Frat EL

Lo Pewram, ©. 4 10) Kunaples

MoOtt2 East
105 West
308 Watts

} Penniuetor. |
I Perdewe Wook
} Penan bos

4d Peters, RTT AU Geargin
3 Phan, lk WY North),

3 Pharr WooS  blarne —

L Plipp do Kaneple ;
2 Pirman, Ko -ly 305 Was
2 Plant, WI Watts

: Pleastiits, M 1§ North
2 WMouk, KOS. 17 AVest

4d Poe, Po 8.5 TE bast

1 Pape, J K- Dome
4 Port. Ao 1 Georgia
2 Porter. PT vo Wa West

1} Powell, WoT id West
2 Pett, J.
Wo lui tat

J Presqun, W aa
y—lel Wats
Ie dud Teast

2 Preyer, W.
1-Pridgen,-].
4 Purdy, FL x. 2 Sguth

4 Purdy, Rok Vinson!
—Q—

VOnick, 1G. C--7 boon
—R—

1 Rackley, J. R-16 Ru: wple

3 Rader, W. w. 103, West
] Ragadale, oT. 11-302 bayt -
4 Kamseur, Charles 107 [east
V Ramsey, Ak. W- 304 East
3 Ranson, J. 1.—210 Watts.
3 Kaynal, C. 2.—30 Ruinpl&®
2 Kaynal. J. S.—4 North

1 Reeves, A. P.—Club=

2 Reid, L. Ga 7-213 East

at West 2.

Www Ieee Sm te ett I

3
|
!
3

!
!
|
’
l
4

?

1
l
1

4
4

1
1
t
i

)

wa

ZKiew J. S.

A Seutt,

1 Shaw.

1 Sherman. C.

4+ Sonupersville, |

2 Squires, J. G.
2 Su? R,

2 Steere,
M Stephenson, W.
TP Steuart,
4 Stewart, Koon

AoSuup.
3 Sumimerell, Jo 4

1'Thomias, JooN
2 ‘Thompsou, !

hier J

2 ‘Troutman, kK.

2 Tarner, Vv.

4_Vanee, RL M.—205 Watts
4 Vass, L. C—O South
Vaughan, W.- 1-301 West

Ferrer Hb Ald Watts
4 Vogler, ¥.

. Walker,

4 Reid, B. J.—K. J. Foreman’s

Reinhardt, J. F.—107 East
Reisner, J. 11—103 Fast
Keynolds, P.—8 Rumple
Rhodes, D. D.—7 South
-Foreman’s
Rice, Ro M.—I4 North
Kiehmond, G. t1.2 307 East
Joha— 304° West
Kites, I. 2-7) South

Rider,

Koberts, CW. 109 East
Koberts, T. A. 27 Rumipte
Robinson, ko 1T TA Georgia
Kobinson, Woo. 310 Watts

2 Rodgers, D. LL 308 West
1 Russ, UB. 300 Mast .

I Ross, Wo Ge dd Wallts «
2 Rosser, Rk. G.-t2 Rumple
2 Kostan, J.P. 303 West
2 Rudisil, do 1h Je Gym
Ue Ryburn, N21. Te Rumple
3 Ryburn, SoS Ub West

—

dSadler, J. UL Foreman’s
Usain, Th TT. 407 West

2 Sample, CW. 307 West
2 Sample, J. kK 307 West
4+ Sanford, Mo Co~ 207 Watts
1 Sawyer, Walter 113 West

Searborough, kot.
sSchabel, Toor
Scherer,

206 Watts
Wo 8 North

IK. Me 207) Eat

ASenes, (ood 2) Southr
VoSearight, TW th os) leample
dSellars, D. RL 104 Watts

Ouleshy
A, QO.

Mra.
7 Kiumple
W
DOS.

3 shelby,

2 Sher rod, M7 Angst

PoStnelds. Do ob dot bast,
3 Siemon, HOON. Thome

Vo Sinanenis, FE uk 304 last
‘sinelidir, FoOAL 407 ast
PoSittersou, BW 100) East
P Skinner, ALE 28 Romple!
J Slow POOAL 204 Wats
EeStugp. EW tleaie Ye
smal? it Home
Iesanth, © Tt Uloteb,
| , North

3 smith, | oON
f Sanith, KON

10 Sonth

Uo South
Ak West

hae Wrest

} Sours) Mo ¢

Pospartaw, Pow kev. Parker
J Spencer, koOoS oA West
PosSpeneen TS he W300 West
8 Spoon, ALO 1 West

doSpruat, COW oo Georgia
ToSpronk DOW. 108 Watts
4d Squires, GB. Eagles N@st

202 ast
209 asp
FL. 108 Watts
Dugald 25 Kumple
1 Gedrpia

T Stowe, Gi. Wo 3 Katmple
J Stawe, SP Ruut
3 Street, TW. 6 South o

Hlaredd 4 Gaeorpia

208 Watt

Stitton, AL 1. ES: aap
Swasey, Th UL Chit
. —T—
4 Valmape. ‘T. D. — lo South
Seater. WoT 200 Wasi.
Velforu, WoVeL Ragles Nest
‘Temipteran, oY. 2d Rumyple
VTeimey, Ro OL - le West

HOT Mast
T12-Weat
kL Wt West
408 Watt
D East.

‘Lerry, de J.

‘erry, Rod,
‘Theiling,

Thempson,

Choatmpsou, ‘) I --23 Georgia
hh West

‘Thurston, hG, MM Kumple

Poul Rumple

Vhroop, FS

"Tillotson, J. S20 Club

HHnga, Jel Wd Isat.

I Vissue, Kook. Hotel

3 Tonissen, J. We 10, Georgia

2 térrey, Ro ALJ — Eagles Nest
A Towill, By J. Fagles—Nert

1 Vrent, Go M.-C last

W. Home
Turner, EL D105 West
Turner, M. A.--102 Wust
J. Al} ast

—_V—

IE. —3 Georgia
Vowles, RK. oB, 2b Georgia
—_—W—
Walker, D. L.— North
Walker, D  k.-1 North
S. Tf 202 Waits
Walker, ‘bL. [. 303) Watts
Wallace, R. M--307 Watts
Warden, AJ W— Gyin
Warlick, A. C—J14 East *
Warren, F, A.—108 East
Watkins, | L..Al2 West
Webb, E, J.— 204 East
Webb. 5..C.—19 Rumple
Weldon, N. \W.-404 West,
Wells, TT. M. -213 West *
Westall, J. M.~206 West
White, LL. LhL—C,_ West -s
White, Locke, 18 Rumple
White, W. H.—o Ruimple
Whitlock, N. 12.—203 Watts
Wicker, W. M.-—J13 South
Wilkerson, W. A.—12 South
Williams, Bailey—16 Georgia
Williams, J. R.—5 South

213 West

Harrison's

/3U8 West -

.- G Rumple

TOH Wats

os

2 Willingnam, TF. M.—30t- Watts
1 Willis, H. H—20 Rumple
1,Willis, James—Horme

1 Wilson, B. B.—-Burwells

2 Wilson, J. KK. Buekners |

3 Wilson, J. Y.—28 Georgia

4 Wilson, R. M.—RPuckners

4 Winn, J. C—109 Watts

I Winters, R. W.—208 East

1 Withers, John—4i2 Watts

I Wood, k. 1.—Tfome

4+ Woodward, H. WIHT East

1 Woodward, J, H.—1 Rumple

4d Woodward, L. .—Mrs) Whitaker
3 Wright, R. PA Fast

3 Wyatt, Rk. J. -307 Watts

t Yates, C. G.—406 Watts

3 Yearwood, H. C.—Mrs. McConnell _
1 Youngblood, ‘Truman—Tome

2 Yow, Fo Mu 1S North’

“ANTI-FATIGUE” PILLS
HAVING BIG RUSH™

(Ry Associated Collegiate Press)
Minneapolis, Minn.—Black  cof-
feo or caffein “Tablets, | ammonia
cokes, cigaretics, cold showers and
the other common devices used by
students in the throes of exam pe-
ricds ate novlonger countenanced
hy University of Minnesota stu-
denis and faenlty members. In-_
they wave the banner for—
henzedrine sulphate tablets. *_
Although members of the phar- -
muvtology department and doctors
ot the student healdr’ department
thinerl—againsl the tse of the new
“anti fatigue’ pills -they were put
on the market only a few months ‘
tothe Heh eontinued unabated.
Chief objection ta the © drug,
which users alaim will prevent fa-
gue fur about six hours without

stead,

any depression, is; that its exact
| properties are nat yet known,
University of Minnesota scientists

we cngagedLincresearch in the at-,
tempt ta discover if benzedrine su-
phate is habit-forming or destruc-
tive to hody issues, but meanwhile

their colleagues and students go
wight oa taking it, One Minneap-
olis drug company reported the

sale of 1,000 tablets within a week.

4S5SEEKING ANTIDOTE FOR
CARBON MONOXIDE

(By Associated Collegiate Press)
Cohunbus, Ohio —An effective an-
Jitdote for the deadly -carbon mon-
oxide poisoning is the goat of Sam-
ucl Seifter, Ohio State student who
explained his experiments in. -a
paper read atthe recent convention
of the Amercan Chemical Society.

Seiiter reported thar 75 per cent—
ef the rats he poisoned with carbon
meaosxide in developing his antidote
re s.cred alter injections of a sulu-
ca fervic chlaride and hydro-
peroside,

Vie
tt

A “RED HUNT”

Voleda, Ohio. CACP)—A “Red
Iie is planned for the University
ob boleda The tuaard of trustees
lato weel. ordered an investigation

rate of radicalism,

Hoard members said they did uot
there Toledo iwstrue-
teach comminnistie doctrines

aildeel iat they

eNtcnt

Tc hove were
ters,
bev wanted to be

ute

one of
‘many!

Smart as this double-breasted
suit is, it's only one of the many
in our extensive Fall collection,
Asithe town's exclusive head-
quarters for Hart Schaffner-&——1_.
Marx clothes we make it our
business to show a complete
range of everything that's new,

+ snart, authentic fromthisfamous
maker, So whether it’s the trim-
fitting -''Continentat'’ or the f
casual drape models . . . the~
swagger Balmacaan topcoat
ot double-breasted town top-
coat . . you're certain to find

“ust what you were looking
for" here!

J O JONES INC

—— iin

eg

