WEDNESDAY, SEPT. 21, 1938

. THE DAVIDSONIAN f Page Three

Ole

TUDENT DIRECTORY 1938-39

(2) Cooper, S. P.—201 West
(1) Copes, V. E—16 North
(1) Coppedge, R. L.-8 South
(2) Corbett, H. H—105 East
(2) Covington, J. J.—204 Watts
(4)’ Covington, O. M.—Town
(1) Cowany B. ¥.—312 Watts
(4) Cowan, J.“ M.—Eagle’s Nest
(1) Cowan, Z. S. Jr.—6 Club
(1) Cox, Bitly—403 Watts
(2) Crane, P. $—205 East
(3) Crane, S. D—20 Rumple
(4) Craver, J. D—D East

) Craver, L. H.—304 West
(1) Crichton, J. “H—410 West
(3) Crichton, T.—210 West
(1) Crook, J. R—1] Rumple
(3) Crutchfield, J. H—31] Watts
(2) Cunningham, R.H.Jr.—209 Wes!
(3) Currie, J. G.—21 Georgia
()) Daffin, S. E—~402 Watts
(2) Dale, W. A.-304 Watts
(1) Darby, H. M.—408 West
(4) Darby, K. C—22 Georgia
(4) Davidson, G. D.—13 Georgia
(1) Davidson, J. D.—Dusenbury’s
(4) Davidson, P. M—H South
(2) Davidson, J. W.—Home

(2) Hite, L. C. Jr.—l08 West
(2) Hobscn, P. H. Jr.~-309 East
(1) Hodgss, D. M. Jr.—4 Rumple
(2) Hogg J. G.—311 West:

(1) Hogee, R. F—?7 Mooney
(3) Holland, J. W.—210 East

(2) Holtfield, Pat—3 North ‘

(3) Holiis, V. R. Jr.—Richards
(1) Hocver, R. C. Jr.—405 East
(1) Hopper, J. D—10 South
(1) Homer, S. C—1 Club

(2) Hoxton, G. C—3 West

(2) Horton, H. N.—Richards

(3) Hot, D. C—2 North

(1) Heuston, J. L. Jr.—405 East _

(4) Houston, W. M.—103 West ~
(1) Howell, J. B.—208 Watts
(3) Howell, W. L. Jr.—j02 East
(3) Hudson, K. G. Jr.—25 Georgia
(1) Hudson, R. C—403 Watts

1 (1) Hoffines, D. A. Jr.—12 South

(3) Hulen,-E. ©—4 Watts
Hunt, H. W.—5 Mooney

(3) Hunter, J. G—212 Watts

(3) Hunter, L. S.—7 Seiferts

(1) Inskeep, J. W.-3 Rumple

(2) Isley, C. L. Jr.—Richards

(4) Iverson, H. E.—Eagle’s Nest

(4) Ivey, C. D.—109 East

| (2) Maxwell,

(1) Mann, I 528 Rumple

(2) Manning, B.—301 Watts

(4) Marchant, P. S:—12 Georgia
(3) Marion, P. B.—6 Georgia

(4) Marquess, W. Hl. I11—32 Ga.
(1) Marsh, G. M.—303 Watts

(2) Marshall, C. M.—4 Rumple

(4) Marshall, Hunter 111—203 West
(2) Martin, C. L. Jr —110 West.

(3) Mashburn, C. Jr.—208 West
(3) Masters, W. K.—30 Georgia .
(1) Matthews, George.Jr.—406 East
(4) Mawhinney, J. A—19 Rumple
E. N.—Home -

(2) Saunders, J. U.—108 West
(2) Scarborough, R. L.—213 West
(4) Scherer, W. R.—Wilson’s
(1) Scott, E. F.—108 East

(2) Scott, j. A. Jr—i07 East

(3) Scott, N. A—8 Georgia

(1) Seagle; Hs D.—1] Sopth

(2) Sexton, W. J.—4 West

(2) Shackelford, D. R.—312 East
(1) Shannon, Bb. E.—2 South

(1) Shannon, G. W.—13 South
(1) Shannon, W. H.—1 North
(2) Sharpe, G. A.—206 East

(1) Shaw, V. B--409 East

SPreerrerriTiii

(1) Aarseth, N. J.—1l North (1) Davis, M. L. Jr.—Home (2) Jackson, E, W.—201 Watts (1) Mooney, ).. J—Home | (a), Stoan, P. A.—203 Watts (1) Wilson, A. C. Jr.—410 Watts Kappa Sigma ost
(4) Abbott, T. W., Jr-—202 East (4) Davis, W. H.—Mooney (1) Jackson, R. H. Jr.—408 Watts | (1) Moore, J. A.—8 Club (3) Smith, C. ATM ceorsia | o wine H. ar Watts KonrouKhy 3 T. ool 5051
(2) Abels, J. C. Jr.—311 Watts | (2) Dearmon, 0. A. Jr.—16 North] (1) Jackson, W. H—403 East (1) Moore, B. F.—2 Seifert i emi Cc. La - cree 0 Wilkow pe i" Noun 8. re Me - Rl 3121
(3) Abernethy, T. J.-104 West | (4) Dennis, Caton—111 Watts se | 2) Jeanette, R, N-—408 Watts a) Moore, J. F.—311 hae (2) Smith, L. R. Jr—D West (2)AVine, J. F118 East oe 4041
(4) Akerman, Robert—Hotel (3) Dickson, B. T. Jr—24 Rumple | (1) Jennings, R. J. Jr.—1 Rumple | (2) Moore, J. M. Jr 315 ast (3) Smith, Nelson—Currie’s Q) Winn, A. C—310 Watts Librare> 3011
; ; te’s Nest | (1) Diehl, W. A—Eagle’s Nest | (3) Johnson, B. L.—3 North (2) Moore, J. W.—310 West (1) Smith, R. J. Jr—409 West (3) Winters, R. R. W.—208 East | Lilly, H. T. 4161
(4) Alcorn, M: H. Jr.—Eagle’s Nes (1) Dillard, Douglas—406 West (4) Johnson, G. F—1 South () Morgan, J. W.—i02 West (2) Smith, R. M.-$ South (2) Withers, G. S—Home Lingle, W. L. 3341-2571
(1) Allcott, Charles—C East (1) Dorton, J. R—Home (2) Johnson, R. C.—Eagle's Nest | (1) Morris, M. G—% Club (1) Spencer, D. M.—3 South (3) Withers: J. L.—207 West Lockhart, M. 4221 = S091
(3) Allison, R. K.—206 West (4) Doster, J. C.—104 East (2) Johnston, T. P. H1—312 Watts) (4) Morris, N. L—# Club (4) Spencer, R. S—A West (2) Withers, Lawson—314 West Logan, T. S. 2231 $051
(3) Anderson, J. L.—? Georgia (4) Doty, J. F.—Home (4) Johnston, W. C.—23 Rumple | (4) Morrison, J. /.—Hotel (3) Spencer, S. R.—202 West (1) Withers, T. G.—Home. Lyon, S. C. 5221
(1) Armstrong, C. P.—Home (3) Doty, R. Dl West (2) Jonas, K. C.—103 Watts (4) Morrow, M. R—210 Watts | (9) Sproul, H. M. Jr—306 Watts | (3) Wood, R. H—Home MacConnell, J. W 4161. 4161
(4) Armstrong, J. W.—102 West | (3) Dowd, W. C. [II—3 East (4) Jones, G. G—1 Watts (4) Mallen, T. WAlr.—307 Watts 1 (3) sorunt, D. W.—211 Watts (4) Woodward, D. B.—Eagle’s Nest 3031
(2) Arnold, R. T.—Love Nest (1) Driver, L. R.—214 West (3) Jones, J. P.—Home (2) Munoz, M. 110 East (1) Sprumt, W. H. 1J—413 West | (4) Woodward, J. H.—2 Rumple | McDonald, T. $506 2121
(4) Armstrong, O. V. Jr.—10 North | (1) Dumas, J. H.—30 Rumple (2) Jones, J. R—107 East (1) Murray, A.-M. Jr—3l4 East | (4) squires, J. G—203 East (2) Woodward, P. L—2 Rumple | McEver, E. T. 3251—-312L.
(1) “Atwater,-F-G.—402 East (2) Dunlap, J. A.—103 Watts (1) Jones. Southgate Jr—410 Watts | (4)—Mygrs,—V.—A.=Erwin's (1) Sqiiires, W.-M. =414 ast] (1 Wood ward -S.-M408 East | McGavock W7G>) 4541 ~
(3) Austin, E. H.—15 Georgia (3) Dunn, T. M.—Spearman’s (3) Joyner, O. L. Jr—302 East (1) Nelson, W. H.—Home (4) Stair, F. R. Jr.—3t Georgia (1) Wooten, Walter Jr—406 Watts] McGeachy. J. A. 2191
(4) Aycock, R. N. Jr.—Mrs. Hobbs (2) Eagan, W. R—108 Watts (1) Keehln, H. E.—412 West (4) Newell, S. W. Jr.~202 West (1) Stair, R. M—408 West 2) Wright, D. R. Jr—3 Club McGill, Mo OW. 329) 5031
(2) Bahnson, H. L—204 East (2) Edmondson, R. B.—307 West (3) Kellogg, R. O. Jr.—210 East a) Newland. Hi. H. R.--12 Rumple (Q) St. Clair, HL R407 West () Wright .G. 1. TrotY East Mebane, WN. 3546
(4) Bailey, C. E—15 South (1) Edwards, Newton L.—5 Club (1) Kelly, R. S. Jr.—209 Watts —- } (4) Nichols, Robert—101 -East (3) Steed, J. A—4 Mooney (4) Wyatt, R. J.—llL Watts Moffett, H. M. 2171 2171
(2) Baird, Campbell—8 Club (1) Edwards, Norris L.— ; ; (3) Kennedy, J. W. Jr.—103 East | (2) Niveri, F.~-308 West (2): Steel, Ella-Keen—lome (1) Wyche. G. V.—404 West Music Dept. 2121
(4) Baker, H., B.—211 East Mrs, Whitaker's | (3) Kenyon, A. B.--24 Georgia (3) Norman, W. M. Jr—Home + -¢d)-Steere, E-H.—107 Watts (1) Varborough, T. S—401 East North Dormitary 2891
(1) Baker, sat Fast’ (3) Edwards, P. E—309 Watts ; (1) Kerr, J. W.—10 Rumple (4) Northeross, W.J.Jr—106 Watts (2) Stephenson, Enoch—304 Watts | (3) Yates, C. G. Jr+-9 Georgia Parker, Miss 5. 2121
(4) Ballard, J. L-—Home (3) Edwards, R. L—Iil Georgia (3) King, D. D. Jr—212 West (3) Oglesby, S. R. II—29 Georgia (2) Stevpnson, Norman—306' Watts | (1) Yoder, S. O.—5 North Pasmore, Miss J. 4321 3011
(1) Ballard, R, E—Home (2) Eller, R. F, Jr—201 East (2) King. J. H.—Love Nest. (2) Otts, O, M. Jr—Il4 West (1) Stevenson, R. H.—26 Rumple. | (2) Youngblood, V. H.—111 East | Phofl, J. C. S281 212 b
(2) Balsley, R. E—Eagle’s Nest (4) Ellis, E. L.-1 South (4) King, R. Jr—il Rumple- (2) Overby, S. H. Jr.—25 Rumple (3) Stewart, D. IN—102 East °| (4) Yow, E. M26 Georgia. Phi Delta Theta 4891
(2) Barker, F. P. Jr.—1l4 West (4) Elmore, F. H.—209 Watts (1) King, B. H.—212 East (1) Owens, J. M. UL—305 Watts | (3) Stowe, G. W. Jr.—209 East Phi Gamma Detta 4881
(1) Barnhardt, J. J. Jr—214 East (2) Erb, N. S.—301 West (3) ‘King, .W. S.—314 East (4) Page, T. E.—113 West (1) Strandwitz, J. T.-1 Mooney Pi Kappa Alpha 3891
(2) Barnwell, W. H.—204 East (4) Erwin, E. A. Jr—18 Georgia | (1) Kissling. P. T—6 Seifert (4) Page, W. A-—Home 2) Stratford. K. R.—S& Rumple— — C O ] | e e Po aera Pt MH
(4) Beach, Rex—S Seifert ()) Faison, W. W.—409 West (1) Kistler, W. 1.—Home (2) Pardee, T. H.—15 North Stronach, W. B. Jr.—Charlotte 4 . Porter, W. T.. 43H
(1) Beadle, F.—Home (2) Farrior, J. M.~Town (1) Knoeller, Elmer—1 Moon¢y (1) Parker, E, E.—41l0 East (1) Strowd, J. F. -14 North , ~~ President's Office 2371-
(3) Beall, J. H.—29 Georgia (3) Ferguson. J. T—Foreman’s (1) Knox, H. H.—104 East (2) Parker, J. M.—14 Rumple (1) Suber; R. B.—407 West T le h a Ranh dt (hens 502)
(4) Beaty, Ww cn 2 Seifert (1) Fetzer, W. J.—13 South (1) Knox, J}. H.—Home (2) Parrish, Hewes—309 West (4) Summercll, J, J. Jr. -207 Watts e p OI e Reidvael.. (shop) 6 4361 5021
(1) Bedinger, H. Jr—4l2 East! (3) Ficklen, G. M.—19 Georgia (4) Kornegay, 1. W. Jr.—20 Ga. (2) Patrick, P. D. Jr.—21 Rumple (1) Summers, W. K—-4 North e Richards, C. M. 2461
() Bell, D. Ras North (1) Fields, C. S. Jr—4}4 West (1) Kunz, M. W.—305 East (4) Patterson, J. R112 West (2) Summerville, Bill—313 East Director Robson, Mrs. A. B. 5421
(2) Bell, F. 0.206 East . | (2) Finley, R. W.—1 -Rumple (3) Kunz, W. E.—111 West (3) Patton, J. R.—102 East (1) Suttenfield, W. HL. Jr—413 East y Rumple Dormitory 2871
(4) Bell, O. H.—2 Georgia (3) Fitzgerald, W. C.—206 West | (2) Lady, P. W. Jr.—106 Kast (3) Pegram, C. C.—28 Georgia (1) Sttlemeyer. P. J.—412 West —___ Schenck, L. B 3401
(1) Bellamy, E. G—41l West (2) Flynn, J. B.—308 West (2) Landes, G. M4 Club (3) "Pennington, J.-M. Ber. —ll2 East. (3) Swasey, Tl. H. Jr—$ Club t Res. Office| Scott, Miss G. 544] 5091 ,
(4) Benfield, R. B.—303 Watts (2) Foote, A. M. Jr.—312 West Q) Larkin, FE. We Jr—402 West | (3) Perdew. W. E.—207 West qa) Talmage D. W— Burwell’s Alumni Secretary 3121 4091} Sentelle. M. E. 2581
(1) Bergthold, S. G.—306 East (4) Fowler, Stephen—104 Watts | (3) Laskowski, R. E.—Hotel (3) Perrin, T. S. Jr—21l Watts (1) Talmage. J. S—4 North Arbuckle, Miss A. 2401 5031] Shepard, N. W 45513111
(3) Birmingham, W.E.Jr.—304 East! (1) Freeze, B. P.—401 West (1) Lassiter, A. T. Jr—Johnston’s] (2) Peyton, P. B, Jr—Home (1) Taylor, A. B. Jr—413 West Arbuckle. H. 3B. 2401 = | Shewmake, E. F. 4261
(1) Bishop, E. L. Jr.—401 East (1) Fry, T.—26 Rumple (4) Latimer, J. A. Jr—l4 Georgia | (2) Pharr, W. R. Jr.—l06 West (1) Taylor, E. R.—-402 East Armstrong, FL M. Shop $021
(1) Bivens, J. G—404 Watts (1) Funkhouser, J. 2.—113 East (2) Latimer, J. T.—105 East (1) Philips, B. J. Jr.—6@ Mooney (2) Taylor, GW. Jr—309 West Asst. to President 4221-5091] Signa Alpha Ep. 3871
(4) Bixler, A. Ll Rumple (2) Galbreath, T. A. Jr—-E West) | (2) Latta, L. E—4 South (3) Phipps, J. Re Jr—17 Rample | 64) payor, RP. 14 Georgia Athletic Assoc. Sigma Phi Epsilon 3911
(3) Black, Wm.—7 Rumple (4) Gamble, J. S.—202 East (4) Lawson, K. V.—211 West (4) Pittman, R. L. Jr.—4 Georgia a) Telford, W ‘W.—Kagle’s Nost Direetor 4551 311 Smith, C.F. 3121 4091
(1) Blake, T. N.—26 Rumple (3) Gammon, J. M.—27 Rumple (4) Lee. J. B-7 Seifert (4) Pleasants, M. M.—20 Georgia (3) Tenney, R. C—2 Georgia Gymnasium 3121] Smith, Mrs. NLT 2231 4921
(2) Bolin, W. J.—106 West (3) Gammon, R. R.—27 Rumple Q) LeGrand, W. F.—6 Rumple (4A) Plonk, RK. S. Jr.—107) West (1) Terrell, Glenn 1y.2308 Watts Treasurer 3291 5031 | South Dormitory 28Kl
(3) Bolin, H. J.—211 East (1) Garrou, F. J.-B West (2) Leinbach, C. T. Jr.—310 West “| (1) Plonk, T. M.-Jr—409 Watts - (3) ‘Thomas. ] N— Frat House Auditor 3291 5031! Spearman, L. oA 5361 3121
(1) Booker, R. H.—-303 Watts (2) Garrou, L. H.—20S West. (2) Lemmon, W. M.—205 Watts | (1) Plarikett WoCT Jr 10S Watts | 1) phomas, Kh. Deri Watts | Rabenck, W. P MOt 2121] Steel, C. Lr 5431 -
(3) Boyce, W. H. Jr.—2 West (2) Garrou, L. W.—313 West (2) Lewis, K.—12 North GB) Viyler, B. B. Jr.—209 Kast 1 (2) Thompson, D. Bo -Home | Bailey, J.C 4431 S081] Stecle, Miss OQ. = 54212871
(4) Boyd, W. A.—l Seifert (3) Garrou, P. H.-313 West GY Liipfert, E. T.—3 Georgia (3) Pope” J7 KR—Home —— “1 Thompson. J. A —310 Watts Ballard, J. 1 3331 Thies, QO. J. 4391 5051
(2) Boyle, W. P.—5 South (1) Garvey, R. R. Jr—-15 Rumple | (2) Liles, J. M. Jr.—201 Kast (1) Pope, W. R.—Home (4) Thompson, J. HL Jr—D East] Beaty. EA, 5241 Thompson, Miss 11. 243! $031
(1) Brady, J, H. Jr—10 Rumple | (4) Gasteiger, H. L—10l West | (4) Lillard, M. HL. Jr—10 Georgia} (4) Porter, T. P.—105 West (4) Thompson, $A. Jr—Home — | ‘Beta Theta Pi 2851 Treas. Ath. Assoc. "$031
(2) Brandon, R. E.—6 South (4) Gaw, W. B.—S Georgia— (1) Lilly, G. M—6 Rumple (1) Powell, Frank—4l1 West (3) Throop, J. § $r—22 Georgia Blythe, Fle 2931 Treasurer College 3071
* (2) Branton, Reie—27 Georgia (2) Gibbs, S$. W.—23 Rumple (4) Lincoln, FL P. (2) Powell, R. E—C West ) Thurston. M. S30 Rkumple Boggs, Wo 5361 3551] Vowles, G. R. 4401 -
(2) Brenizere, C. Jr. 308 Watts (3) Gilliam, J. D.—33 Georgia —W. A. Thompson] (1) Powell, R. J. Jr—406 East (4) Tice, J. P.—Engle's Nest, Brown, C.K. 5351 Watts Dormitory 4921
‘Brewfr, Cage—3 “eorgia (3) Gilmore, W. C. Jr—208 West | (1) Linville, C.-R—3 Rumple ~ | (3) Powell, W. UL. Jr—21 Georwia | oy) rinotson, 1. S-1 Georgia Burton, BL R. 3803 Watts, G. B. "JAS!
Brinfson, J. M—S Rinple (4) Gish, G. R. Jr.—13 Georgia (2) Little, Fo. 1. Jr—207 Kast |G) PRU JF “N27 Watts Ty) “Torrey, RO A.—Eagile’s Nest Cashier 5031) West Dormitory 281
Bregwn, E. E.—105 Wat: (3) Gladden, W. R—Love Nest  {:(2) Loftin, W. E.—201 Watts (3) Prestom W. W.—-114 East (3) ‘Trent, G. MA East Chapman,.C. A. 3191 3121] Whittle, AL TL 5251 3HI-
fon G. T.—10 South (3) Glenn, T. J—7 Georgia (3) Lokey, J. L.—212 West (4) Preyer, W. Y. Jrn—16 Georgia | (4) “proutman, Rk. W. Jr--Home | Chemistry Lab. 5051] Williamson, RK, deV. 3371
vant, J. R. Jr.—403 East (2) Goforth, M. L.—I4 North (4) Long, J. A.—10 Georgia (1) Probst, W. S.—6 Mooney (1) Turnage, B, B—8 South | Coaching Staff 3121] Wood, W. W 4341
ubarger, P.W.Jr.—209 Wesil (2) Gordon, Joseph—28 Rumple () Long, M. R.—403 West (2) Purdie, J. A—303° West (1) Turner, J. C. Jr—9 Rumple Cumming, W. P, 2361. YOM. CA. 3551
rch, W. F. Jr.—307 East 4) Graham, L. S.—4 East (2) Love, R. E. Jr-—12 East (1) Quinn, 1. 1-6 Mooney (4) Turner, M. A. Town Currie, A. 42\1 ‘Extra Charlotte directories may
(1) Burnett, J. P. Jr—t! North | (1)Graham, R. H—404 Watts _ (1) Loy, W. D. Jr.—Douglas (3) Ragsdale, T. 11.—305 East (2) Turner, Ro G2-Ir. - | Daniel, T. B. 5181 be obtained from Mrs. Thompson,
(1) Burns, A. C. Jr—4l0 East (2) Gantham,-G.L. Jr.—I4 Georgia] (1) Lucas. E. F. Jr—40l West (4) Rainey, Wm.—201 West (4), Furner, T. f.—23 Georgia Davidson, G. C. 2551 = 3011 | S131. Phone bills may also be paid
(2) Burton, Roy Jr—A West (2) Gren, A. L. Jr.—108 Watts (3) Ludiam, W. V._G. Jr.—5 Ga. (3) Ramsey, R. W.—24 Georgia 02) Turner, WoT. Jr—109 West Dirvidsonian — | there. Copies of this private direc-
(2) Burwell, A. Jr.—212 Watts (2) Grier, J. D.—309 East (3) Luther, C. G. Jr.—5 Georgia () Rankin, PL Re oJe—405 Watts (1) ‘Tyson, W. Ro Jr--i2. East Dean's Office 2581 | tory may be obtained ‘from, G. R.
(1) Bush, Monroe Jr.—29 Rumple | (3) Guion, T. H.—301 Watts (1) Lytch, A. T.—6 South (1) Rankin, R. E.—Vinson’s , an) Vaughan, Billy—2 Mooney Director Athletics 4551 3111! Vowles, 4401. See also Davidson-
(3) Cagle, D. F.—Hotel (1) Gurley, W. E-Home (1) McAfee, S. K. Jr—C East (2) Ratehford, ere Rumple | (>) Vereen, E. M—1? Georgia , Douglas. J. M. 3451 ian, Sept. 21, 1938.7
(1) Caldwell, F. C.—409 East (1) Haake, V. F.-404 West (3) McAlpine, T. E.--210 West (4) Raynal, J. S110 Watts (3) Verner, TH. D109 Watts Douglas, W. W 4231 ~~ ¢
(2) Caldwell, F. L_—Home (1) Hackney, 7 J. Jr—312 East | (2). McArthur, eae Club (2) Raynor, C. A.—306 East : (2) Vinson, J. C—Vinson’s Kast Dormitory 4931 }
(4) Calvin, J. H—2 Watts (3) Hackney, ¢. A—28 Georgia | (2) McAuley. A. 7. 308 East (3) Reeves, Ft. sI'—30 Georsia | (1) Vosburgh, D. W.—Kaglé’s Nest| Urwin, FE. J. 4201 Rut Miller To
(2) Carpenter, H. E—E East (2) Hall, F. G. 'r.—30! East (4) McBryde, .. F.-114 East Rea Se pos halts (4) Walker, D. Le—16 South FIRE (own) “ 513]
(1)-€arter, R. E—412 Watts Hall, R. E.-Home (1) McCall, J. 1.—7 North (4) Reisner, - Jr—103 East 2) Walker. Fo —-3 C Fleagle, F. K. 3451 B A
(3) Casali, J. T. Jr.=-104 West (2) Hamilton, W. H. Jr—E West |G) McCall. S. 11.204 Watts (2) Reynolds, R. \W. Jr.—109 West On Walker S. To tot wats Foreman, K. J 3201 e nnouncer
(4) Cauble, Mark Jr.—203 Watts | (4) Hand, F. %—205 East (4) McClellan, H. R23 Georgia ()) Rhea, D. V.i—4 North (4) Walker,-T. E.—1 Rumple Frieze, W, S. 5361 SOE] ap Miller has been chosen to
(2) Cauble, T. V.—202 Watts (4) Hand, P. W.—Gym . (3)_McClimtock, B. G.—Frat House] (2) Rhyne, B. H—I3 Rumple (2) Walker, W, B. Jr—-16 South | Patcher, HE. 3541 take over: Rill Kiesewetter's old
(4) Chalk, J. D. Jr.—17 Georgia (1) Hanger, VW. C.—408 East (2) McDaniel R. W.—307 West (4) Rice, J. S18 Rumple (Q) Wallace, J. M. Jr—4l1. Watts | Georgia Dormicory 4041 rare pi , i ahiesewe ws ox
(2) Chapman, W. H—3 Mooney = | (3) Harbin, F. Fi) West . (1) MeDiarmid, W. H.—405 West | (3) Rice, Ro M. Jr—$ North (2) Ward, WL ES Rumple Goldierc, A. V. 3491 a a otha nnouneer for the
(1) Chastain, J. T.—402 Watts (2) Har'cy, R. E—t10 East (2) McDonald, G. 11—I4 Rumple | (3) Kichmond, G. H. Jr—-Frat H. (4) Warden, A) D—Gym Grey, Wr R. 318} se one —
(1) Cheney, H. O. Jr.—405 Watts (1) Haran, M. V. Jr—15 South (2) McDonald. J. M—109_ Fast_ () Riggan, J G—? South (4) Warlick, A. © Jr—2 Last Gwynn, P. $201 Miller will roam He Sidelines
(1) Chestnutt, R. L.—3 South (4) Harman, J. R—312 West (2) McDuffie, J. WSdr. -302 Watts | (4) Roberts, C/ W—22 Rumple (1) Washburn, Ro P—401 Watts | Gymnasium 312i While broadcasting detaiis of the
(3) Chetwood, J. F.—2 Club (3) Harisberger, T.L. Jr—il North} (1) McHachern, W. A—6 Seifert | (3) Roberts, T. A—7 Rumple (3) Watkins, ECT.204 West — Itamrick, WB. 4251 404] | BamMe As i progresses. Last year
(4) Clark, -C. C.—212 East (3) Harpxr, W. W.—105 West (2) McElwee, Ross, Jr.—106 East] (1) Robinson, @ M. Jr.—412 Watts (2) Watson, E. B.—Douglas’ Uarding, C. R. 3211 Kiesewetter wareiea 2 Portable mu
(1) Clark, D. H—B East (3) Harrison, C. B12 Georgia — | (3) McFadyen, N. G.--Richard's (1) Robinson, J. O. N—6 North (1) Waus, C. Th Jr Watts Harrison, F. P. 3121 3121 croplione with two boys assisting
(1) Clark, J. B—404 East (4) Harrison, F. M.—2 East . (3) McGeachy,-J. D311 ast (4) Robinsot W, S.—307 Watts (1) Webb, C. A411 East “| Hengeveld, Fo W. 4301 4051} in hapdling the wires, az gave a
@) Clark, J. E. W.—310 East (1) Harvary b. L. j1-—15 Rumple| (1) Melntyre, K. M.—Town (1) Rock, R. Be Jr—07 East (1) Webb, G. Mx—-l0: West Hitlhouse, A. M. 5551 —___] Fimning account of the game irom
(4) Cline, J. K—t East- (3) Hashage, F. E. Jr.—3 Club (1)-MeKinnon, J. R101 East. | (D Rowers, " M. Jr—U2 Watts | (4) Webb, § C—19 Rumple Hobart, FD. 2251 his -vantage place on the sidelines.
(4) Cloyd, E. L. Jr.—S Seifert (1) Hatcher, T. D. Jr.—306 West (3) McKnight, T. HL. Jr.—106 Watts} (1) Rose, A. H. Jr.—309 Watts (1) Welborn, $. G—P East Hood, F. 3431 ste ——
(3) Coates, G. H. Jr.—401 Watts | (1) Hay, E. C—414 West (1)? MeLauchlin, W. E.—Ward (2) Rosa, 1. W. Jr—-302 Watts (2) Welborn, W. F. Jr—213 Ease | infirmary 3031
(1) Cobb, R. R—314 West (2) Hay, J--213 West (1) MeLean, A.A. Jr—-26 Rumple| (3) Ross, W. G.=25 Georgia (3) Wells, T. M.Jr—Mrs. Sloan's} Jatkson, F. L 244i 3070" ONCHRISTMAS CARDS
(2) Cobb, W. E. Jr.—301 East (4) Heilmar, W. R. Jr.—105 West | (3) McLean, P. A—12 Rumple, (4) Rosser, R. G—28 Rumple. (1) Westall. |. W407 Watts Jackson, Miss S, 2441 5031} so Assorted, Lovely Designs fora
(2) Coblentz; D. H—213 East (4) Hellekson, R. E—310 East (2) McLean, Hector—202 Watts (4) Kostan, J. P. Jr—205 West a). Wermore lvan—9 South Johnston, “F. W. S44} Dollar. Best’ Quality $2.00. Name in;
(2) Codington, H. A. Jr.—207 East| (4) Hemphill, S. M.—107 Watts (4) McLean, Kenneth—I8 Georgia | (2) Royster, B.S. 11303 West (4)"White, H. H. Jr. -C West Johnston, Mrs. F. W. 5441 5031 eee vib NICHOLS & co!
(4) Coghill, C. W. Jr-—D West (1) Hende son, D, N.~413 East (3) McLean, S. A.—20 Georgia (1) Royster, L. P.—2 Seifert (2) White, ‘a N.~12 North Johnston, Mrs. I. 3031 3031 toons £60.
(1) Coker, J. W.—214 East (3) Hendnek, H, V.—109 Watts (3) McLean, T. R.—6 Georgia Q) Rudolph, J. P—i07 Watts — (4) White, Locke. Jr—t8 Rumple | kappa Alpha 5881 AAA AAAAAAAAAAAAAAAAAAAAL
(2) Coleman, M. A.—2 North (3) Henly, W. D—Home (4) McLelland, J. k.—Hpme (2) Rummel, R. N12 West (1) Whitten, J. B—6 North —
(1) Colkitt, B. E. Jr—302 West |(1).-Herring, R. G—404 East (1) McLeod, R. N. Jr—406 West | (2) Russell, D. H—102 West (1) Williams, A. R.—406 Watts $
(3) Coltrane, L. D. III—Frat House| 4) Hicknan, J. W.—3 Watts (2) McLeskey. J. H. Jr—201 East (4) Kyburn, N. L.—i0) West (4) Williains, J. R.—20 Rumple, i “RENT A CAR” and
(3) Colvin, D. C. Jr—210 Watts | (4) Hicks, J. D—Gym (2) Melacas, J. L.—21 Rumple | (4) Sadler. J. H.—Home (1) Williams, N. J.—B. West : .
(4) Connor, P. E. Jr.—110 Watts | (1) Hill, R. B—9 North (4) McQueen, D. A.—9 North (3) Sain, H. T.—301 West - (2) Williams, ROMTJr—T South : Drive It Yourself, Inc.
(4) Conyers, T. L. Jr—16 Georgia) (4) Hines C. A. Jr—208 East =] (1) Mack, S. Mi_Home = —— | (4) Sample, C, W.—107 West (1) Williamson, 1, B.—6 Club i .
(2) Cooper, H. P—3ll West (1) Hipp, Edward—Ward (1) Magill, r bp. —303 East (4) Sample, J. R—103 West (3) Willis. 1. } 206 Watts i Phone 3-4513—110 S. Church St. Charlotte, N. C.
(3) Cooper, J. C. Jr—204 West (4) Hipp. L. M. Jr—9 Georgia (4) Magill, ‘T. 1. Jr—303 East (2) Sample, S. M.—I4 South 2S ats
(4) Cooper, P. S—211 West ~*~

ooo
Ft tnt hn tanga ne Some c Ot opt Ered p gonna sp pee ege bom vos moyen suongpenensponnaenn af

a
Parker Vacumatic

FOUNTAIN PENS
$2.75 to $10.00

|

00 —— tee

GY
(3)
(4)

Means, W. M.—305 West
Menius, L. C—7 South
Miller, H. E. Jr.—203 West

(3) Miller, R. H. Jr—Mrs. Hobbs
(3) Millers R. L.—214 West
€2y Miller, W. B—~2 Club

(4) Miller W. R—1 Georgia

(3) Milne, G. L:—17 Rumple
(4)_Milnes, J. S—I3 West

(2) Minges, R. D.—25 Rumple

(1) Mitchell, George—407 East
(1) Mitchell, W. H. Jr.—-112 Watts
(1) Mobley, M. R. Jr.—405 West
(4) Monger, Ralph Jr.—206 Watts
(1) Moody, W. F. Jr.—108 East

(1) Shaw, WMT Jr—Ward~

(2) Shelton, J. G~11] East

(1)> Shelton, W. L.—403 West
(3) Sherman, C. W. Jr—~-304 East
(2) Sherrin, M. B.—306 West —
(2) Shewmake, E. F. I1I—Home
(2) Shields, D. Re Jr.—24 Rumple
(2) Shore, R. E—110 West

(2) Siceloff, F. L._—304 West

(3) Simmons, F. Jr.—l1 Georgia
(1) Simonds, J. S—8 North

(rb) Sink, J. M. Jr—414 East

(3) Sitterson, B. W.—27 Georgia
(4) Skinner, A. L—22 Rumple
(1) Sleet, R. E—Home

| 15 fo OFF —

STUDENT STORE

MANAGERS

Sam Hemphill

Bill Telford

hoe ep etc tm tnt Ome 9 OES ED SE Fmt
1 .
'
t
tr mee 8 eg 0 Oe 8 eG A A Ee oo ht es be

