Thu
rsday, September 24, 1942

TH
E DAVIDSONIAN

+ 3) Abbot, ent D -
W. B.
1) Ab 210 E ‘ =
3} eaten Cc. =a (3) Darli ‘ . . :
' 5) Abernathy. RS are Duke{ (1) Da ing, C. L—18 R 4
ct u i) TY
|. exander, Jake I.— West | (1) peuenenty L. L409 ie 1)‘ Hoheb, A —_ - ( Page Three
2) . Alexa 131-32 @y Davis, 2. G.—409 East st (2) Holla ‘’ «~C—t1 Rumpl 9 —
lexander Duke] (3 is, F. E110 East a) nd, D. W— ples |(4) Mi ;
DOA » J. P.—313 E ) Dav 0 East Holt 111 Ww ) Mitel 7 —
» Ae F. A—Ho 13 East (1) Delan J. M17 Georgi (2) Hollandsworth, CJ 5 Res : (3) 2) Miche G. L—4 Wat i f | _
1. ' . a ) Holl Si a rs _ ' :
PB Mw sade | Delaney. © 0-8 Went [th stinger Be E~7 east [0 isheec C= tan [it Some }
= All O. G.—105 We (1) Dendy ). —12 Rumple (1) Hood, R r, H, P.—6 Nort (1) Monroe P . S—104 West (1) Scofield E . C=7 Duke
32) Allen, Ro M— st Q) J. S—16.R (1) Hopkins, T.—402 hn [| ) M » B~2l2 W (2) S$ » E. C13 (2) Wilkki ;
1) - Amos. R aM. 7 South (a) Denny. EB 5 ummple () Hopkins. CF anast «ly Monroe, WORM atts Gy Scott C W-12 Rumple (1) Wilkinson G.R
wD) ‘Amos. w .—19 Georgia ick, J. A 103 East orne, P . F.—402 Watts Montgome : uke AY Scott, L.R ‘ umple ‘Ikinson, W .—202 Watts
. ~ . (4) Di . A—30S W (3) Howar 7 North (2) M mery, J. N.—305 E (3) $ . R.—30 Georgi Lwin 1, W—B tts | Gynasi
a ) And ray—312 West ~~ immock est oward, T. oody, J. F.— 05 Eas . cruggs, orgia ‘jlliams,_1 East ynasium

Anderson G. LM Georeia it Dimmock, 7. Ho? South Hg Con Baa O) Moo B FOS Georg i se 2S 3 Romo ) Williams, P. aL 10 een Hamrick, W. B se 3121

) Ande on, J. F.—10 So a 1) Disque, Ww. _—2 South : Hoyt, S. B — East | & Moore, C c eorgia Sengel, W R umple ; Williams R M.—19 Georgia Harking, CR 4251 404

rson, J.. M.—2 uth (4) Dougla - G—312 Wat (1) Hoyt, W -—H South (2) “Mo - C—307 Ea Q) St . R.—304 W |) Wiliams, AO W a lHengeveld Pew 1

) Ans  M.—226- : t yt, W . ore, _ st harp, J. att ” iliam atts geveld, Fo ¥ -- 321

2 Ansley, C. Wi 26-27 Duke | (4) Drum 5s. R. L209 ES s (1) Huds - RN South (1) Moor J. T.—7 South (2) Shaw J. S409 West s (2) Wilk s, S. M202 Hob : Pew I

) Archer, A.W 3 Georgia ern m, V. ‘B.—Hor ast a) oH son, E.—413 W 2) M e, P. H—13 R (4) St _C L—106 W a) Wa iamson, B. H Sy ns 4 art, FD 430 40° |

) - . A, W.—DeVane . ~ Dunlap, , ne ughes, est <) Moore, - umple haw, W. M atts iltiams » H—207 E vHood, F _— 5) g

) Armtr x HPL as “nt 5) Dunn E200 West (Hull. W Re ee (2) Morgan ‘ ai East _ (1) Sheely, WE Jr.—4 Georgia (2) Wills, CBs 1.105 Fast Hood, Miss K bene a 5071

1) As strong. W. R27 (3) Dunn, J 'R 5-203 East (3) Hunt, R. KF .—27 Rumple ° (4) Morrison B lll Watts “ =] F- Shelton, J. fay East (:) Wills, T. —l4 Georgia Hoover... SR. _ ,

3). Bachm E, C.—304 ee oD ‘Dunn, S. a West 4 Hunter, E Pe adi (3) Morrow, Ww. hear North ee J. Coon worgia £2) Wilson > Ree Rumple_ Infirmary -<s : “091 —

2) Rag on, J, S.—M ‘ 2) Dunn, W : West Ingram G. : East (3) Morto --H 112 Watt ie) Sides, C H —207 Watts (3) Wilso ‘ urwel lack ceneee cc eee 3121

- agley. ‘J. rs. Hamilton| 2) | . H.—202 oh) .G, C-8N a n, B. Dt. s__{idy_ Sime, A. .—Tow (2 ilson, L. R.— ell kson, FI aan 30.

1) Bahans T.—Wilson's ony 2 Dunn, W. RIV Fast Ingram, -J “8 North ) Morton, F .~T31-2 Duk —Sime, A.—15 a 2) Winch 30 Gedr Jacks fo eee eee ee 31

7 2 - R.—1 Watts QQ) li J. B.-109 V re JPL Sl e |{(2) Si Soutl (2) ester, .R. gia on, Miss S._ -- 2441 30

2) on, Jz A.=20 (2)+ DuRant atts Ivie, G. Li West (4) Mort Duke ; immon No esate Witt B.—1l2 I ns 71
2 Bailey, Fo R—3 Wau ca) Ey nt. Re W.—208 Watts (1) Jack, A es Oo Mowice Wott) baat a Simmons, GC. L~105 Watts oO) Withers It ate as ie a Tete Moa ee
~35—Paird, R. C—Home )- Elkins, J. W.— West 2) Jackson, —E West (4) Murdock, jl Ea (1) Sipe M. Le —20 Georgi (3) Witl ¥. M.—Ho ast| Stren Mrs, Sara .._- 441

—PBaird, Work me a) § LJ. WG (3) ckson, J. W—20 re lock, H. R fast ay Si , M. L.. Shea rgia | hers, W. me Rimbrough, ra ..-- 3031
1) ‘Ba > -D.=Hom ; Sllerbe, ES ym Jeffries, M —201 West ) Murra ~ .—Lowthian’ iske, B. _ arer Fall ) Wolfe » L—Hom 1. h, J.T. . 3031
1) pater. HH. RoHome. — to tite pk. Rumple (1) Jenkins, Mae West (3) Morray, ee Georgia hian’s | (2) Skinner, no 103 Watts dW ‘sod, B 1. WH 308" East ag -- . 2051

. paeaune Fe M.--311 West Oe I Nis, J. carrer ie 0 Johnson, M ve ee Myatt, E area West a Skirrow: A! Ao ee by Wood, J. Paes North liber Low. » 4041

1) BR: nker. 1 L—221 Duk : 5 merson, V East _ Johnston . Ll) East 3) Myers, 2 West * loan, _€, D—109 ; umple 2) Wood, 2 Watt ‘brary: ~~. 2781
<3) heer kK, H.—Al4 uke (2) Ennett, G. VN West (3) “Fohnston, ‘is R,—Home a) Nading w J—A West (1) Sloan, R. Rowe East (4) Wood wv P.—Home . Villy, WT 3011
(a), Barker, WoL nL We arian 6. NP Duke ay -Jonnaton, J Wake W Ne. Rowan (D Seith. by. oy Namiton (3), Woodbridg W Home ingle, We I HOT
(Barri r, We L—221 Du st Erwin E. est Johnsto J. Wi-E West (3) Nei . F—Frat — Smith, D . Watts (4) Woote e; C. L—l4 N inker, E. N 3341

; re ke dor » EL J.—-Ho eb) n, W. LE ) Neisler, P. M ; — |). Smi . E1009 W . re en, J. A orth | loxan. T . ;
(3) Bee L.Hony Evans, B. E me ) Joyner, W Tome (4) Newb . M.~236-7 D Smith, JLewi alls 2) Worth, G —8 Georgi pRan, TS 2201 502
on, J.R West |) Ex . H-16 R Q) K , W. S.—306 bold, J. M32 G uke (3) Smi —Lewis—308 W a) _G. C16 gia Mac€ a . 21
3 301 “ evans, ump! evs, V Watt (Wd) New 32 Georgi mith, Vest. Wo Soutt onnell, . - 3181
a parnwel E. Salt Wane (3) Evans, } a oye “Nest (2) Rickliter ) a North {°D Newlin W. B.—314 bee (1) Smith ee io ke Wate | ¢2 Weigh 5 Mav South Marsh, E Wo. 461 anol
4 : ay Eva WW < —_ wy Ba D . Je . ok be .
(3) a H. H.—I V atts Vans 11 Watts (2) ‘Kimrey, ML North’ (1) Nick ‘ G, V.-ll3 E (1) Smith, R.— 12 East (1) Yance} P.—205 Watts — Martin, W. J. oe 4
Beam, R. S Vest —— G4) 1 TNT 20-R DK y, S. R—309 W ickels, J. C ast (2) , R.—312 Wes Q) Y cy, T. Hi Its M a 161 3651

(4) Beaty, K vn Georgia Res ire J. S10 “Georgia ORI. Da? Watts y Nickels, W ot tumle a) Smith, RB N ‘ 2) Yantis, E. E- so wee vendre TA eyo

(1) Beat » K. M.—302 Ex ZY Everett, N 1a , ing, P. M ts ) Nisbe » W. W.—212 W Smith, R c orth 2) Yarbor - E—309 West MeEver-E-F - ~- S511 3¢
aty, W. K ag (4) >Kwart, J. 1 -P.—201 V (1) —Kni . M.—209 E et, J. A 2 Watts | (2) ith, R. G.—209 ‘ 2). ¥ ough, R. S$. MeCGavock, + » 3651

(4) Be K-23 R ewart, J. W— Natis night, G ast WU) Nor 02 West 2) Smith, 209 West . Yates, J. K $,-2-4 D tGavock, W ware 3251 ;

(2) Ruan J Nols Dak ey Hain J, ee South | ) Knowles, 1 U3 baa (4) Ogilvie.” c are Watts m Smith, ‘ se Watts — a RD Nort uke) MeGill, Mh W G. -—— 4541 sr

(1) Belk an, P, C.—213 ¢ ‘ fairly, J. L vn 2) Knox, T W —_ East (2) Ogles , G M-Tows . Snodgrss aT Rumple” Young, J. A ll West “ Mehane “NN 32
. , T.—314 213 Duke (3) Far . L.—205 West (4) La - ‘ —B West GB , esby, Rk, A.—3 i a gss. T. B.—201 4 (4) YV eg, J. O—-109 W a Morri ~ Won - 3291 5031

(Belk J Melt Ge Orr AS Poy W. Oe We weld 5 on RHO East (Spangler, F Bo12 be a) Vout  Ldoe Seorei verison bse

ennett, C a. dd). F , H. D407 W a y. W. W.—214 j ive, CS ast Speas, F. W.~ reid g, R. L.—406 regia [US Dep. 256
Q) Ber . T—305 E awi T. M atts (). Larew : West dd) Oli —204 Wes (1) Spe ~212 W sR. 1406 Hast No cee
i F ast . M.—406 E arew, H 7 live est peas, T. P est rth D . ween ye
qd) Bone ° L—9 South WF Rgus0n, C. R16 ke 4 Laughon, — en West (1) Oey C.—Love Nest (2) Spencer, rare West C Osborne, KR ot 289—
0) Bingham oe Be Georgia (39 hae J. 7309 Eas () yawson J. Coa0s Ww Duke a) Owen, A J Wor Rumple- tne Spencer, H. No aon w. ollege Te e poker Miss Cn... au i
Bisanar oe —DeVane A 9 Jute d, C. N.—10 ; ast. _ Lawson, W D . West ) Parks C. a Rumple Spratt, W ~ Watts_ pho Pasimor . ee eee 550)

(3) Black, _ J. M—306 Es ot, | (2) Fisher, He Rumple (Lee, W. B= —307-Wats |S? s, C. E—7 Georgia’ (4) S$ - C22. R he e, Miss J. aa.-- 4 1 2121 .
. Black, R. B ast 3) Fi , A. B.~-309 We (Ch) , , F.+15 G : s Y: adget, D. orgia : prunt, H. H umple Dayne,” ewww ee 432)
-(H—Blaek —8 Duke Fisher, K. E Vatts (4). Legerton, corgia (3) Ps . H—Commuti (1) Stafford, C 7-2 West ] P J. L. .--- 301 .

a) Bach —J.—-R—4_Rample (1) Flanagan, B13 East Leland nC. W.—215 Duke a) ee eine | Sling C. Laat Raat Irectory Prat ee pea Mat deat

GY. Blanto rn, C. F.—412 We C)__Fleteher, N. —8 Rumple ) Remmon Ww. 6 North (4) Pa igan, L. J.—7 Georgi ; (2) Starnes, - W.—407 Watts Alumni R ; ohl, J. ©. ---- 2401 5031

(2) pnon. WY. W.—407 East U) Flora, J. Ks North WW) Lilly, re oot East (4) pares D, M—10 Noah (4) Stewart °. F.—109 Watts Arbucki Office es. Office peer wok ---- 3281 2121

(2) Boarman, I G12 Duke (2) . Floyd V.—Pfohl (2)--Lineberge 310" East (2)-P erson, A. R21 orth (Ng Ste art, 1. Wi l8 Georgi n ckle, He B. ...: 4091 resident's Office Bu

GY Bobbi Ry Bo son @) Pole We Boia South nen sf bias West G) Patek He Loos se Srimvon, J. Dana South Athletic Department: aor | Petehen. a 2571

(4) Booth. _J. lo Ww ) Fountain t.—-14 South -- | (2) -Lipse 108 East —_ Patrick, H. L— ple (4) Stimson, T 212M PECLON we , Registrar’ Ort; .- = 264 ra
: th, _J.F est untain, J. P n a omb, G. D. —— |G) _ Part 25 Rump! Stimson, T. F Mest Gymnasi 45 ‘existrar's Offic 2641 264.00

(3) Bootl .-F.—2 Fast (1) Fowle , J. P.—313 West ) Little, F. —210) Watts 3) atterson, C. V ae (1) Stoke _T. F—3 Georgi Audi hasan. ---~ - 4551 311 Reid. F. (SI c-

ee a g 2) ~.  r. VF +] . — _Patters . i owthian's , ’ ~ ews ailey J “oo: Ri . oo 502
West 2) Fowler, ; ome ogan, F. H— est d) Ps son, J. H— hian’s | (3) Stro tome . yd. C .... 5031 Rivhards, 278
4) Royee, S. G. By Fast fy Peete rant East a rons: C. = peorgia a) pm R. F.—3 Wee t® O Stroun, « woe Duke a A cores oa 2581 Kobson, Masa set
1) Boyle —311 We Freeman, R. —12 North ong, F ast on, J. G— ; >) Stuart. J. 9D erg, ET. 241 ih | Mess ALB
yle, L. st 1) Freeman, R rth R. AS Be 303 W 2) Stuart, 9 Duke Liolog aot 01 , 5421 ‘

(3) Bradford V.—4 South (2) French, J rear South (2) Loughrid; 5 South Patton, S. __S. J.—303 Watts _ 1G) Stubbi J. P.—107 East ks Dept, -- “2071 -Rumple a Otte ™
(2 rd, R, Ca WF J. A—18-20 (2). L ge, J, A ~Paylor— atts a ns, S. G.—2 ythe, F ae Se ormitory al
© Bradham, R A noe (4) peer: H. EH Duke Q) yours L—26 Ge 29 Rumple O) Pe ylor, KR. L404 E: 0) Styron, W. C a East Brown C. K 5999 sosq| Schenck. Is B me 2871 :

Bradle » R. A—308 W _ Fuller, J Home: *~ < ucas eorgia arsall, H— ast 2) Sutto eee East 1 cf kK. on ef “"
y RO LS est 113) Gai _j. M.—5 Duke — (3 J. S—112 (2) ‘Pe 122-3. D ? n, E. C—29 Brown, FE S351 37 _| Semele, M. :
Brad! 34303 East ‘& Gaither, uke 3) Lusk, East endleton, A uke (2) Sutt a Rumpl _EDED .. 1 3711] 5! Koo

(3) Br wile Rk. W.—6 South ay Cotlant J. R—116-7 Duke (4) ne we Rumple Peters, Osh Sa Dae Duke | Sutton oe ND ‘Bast ° carton B. R. .. S521 50544 epennerd. X Wo no phone

Q) —iyHvanion, , Re —Burwell (4) Gamble. Me rs East a McAlister, iw Geétgia ta Peters, 7. ae poke G3) Swink, b vo West cashier's Office wee. + 2821 3651 ame KE F, - . aan 3M1

(2) Brin —122-3 D (2) G . W. M.—Ho 1) M&A Id E Bhar 211-12 Duk (1) Taliaferro, —10 Duk ouching Staff : 5031 , ae

egar, H uke amble, W. me tn, H. 4 ast 4 arr, H. H.—H e aliaferro ; uke Cummi aff. oo... sost teres S
(4)y. Brin ,H. C3 S a) G , W. W.—H (4) McA 1414 East7 (4). Pha .—Home (2) 7 FTO, J}, Ha Cumming WwW aoe 3) js 5021
|. son, R , outh . arrett, C. ome MeArthur, C ast arr, J. T.—201 E ate, SM ; West Cunni ‘ JP r214 Smi . - —

Q3) L.—Fr (I ett, C. C106 (1) MsBride, \ . A—6 Georgi (1) Phart, 8. Y2 01 East QG) T c1D).—202 V cunninghat 2361 Ly Smith, Miss 5591

See Si (i Sree vat (6) Seta ca eee after eae ge see we a
: man, ison, 5, F— East JJ.N—4 3). Philli )_D.=213.E r, Ro HW avids _ Tipeteecs Fs Smith, CONG Bos 2 .
fi) Brown, nan, CB 115 Duke Gault M. B07 Dufe ty McCall, W Fane 7 {) ne E. Cait st bre Taylor, V. BR. =15 Duke Davis |. W. G. ~-.--+- 2551 South shew - te eet

rown, L. B— est 2) Gault, F. A18 ome McClinti 7 Me North has hillips, F. M east )\—haylor—W-—3 atta” ber SJ. OWN. —oo - 3011 | Sies ormitory : 3 3551

(1) Brows, W. I 204 Watts (2) Gibbs, C. M 18-20 Duke (3) MeCorma, Ww. W.—402 We v4) Phillips, J. pono t Kast’ - |S ‘Thomasson, 312. East 7 Dean of Faculty 2. ° 5054] Gens LA. 2881

(3) Bruce, J. L—31l East (2) Gillespie, M.—310 West (1) McCort nack, G. E.—24 Rump (1) Phillips, R. D. 210 West (1) ‘Thompse n, G, B21 Rumple Ding of. Students 5351 3711 beer SR ----- 5361. 3121

@ Bruner j Vv Georgia (1), “Galvich, -~ ay Duke (4) Mice. Be C.—I5 nample 4) Pickard, H oe Watts in Thompson. Oe aoe West Dunclne Athletics test 2581 nee Miss ©. A542 7365)

) B » J. M5 Sout 2) G —312 E: (1). MeCoy. 2 . Pier - £528 Rur 3) 7 re Ww slas, J. M _— 4551. 3111 “TIT, “NT _—— . $893 287).
ap) Bae R D. G.—6 Dake n (2), Cor J). W.—310 West ‘y vase R, Wao ta (3) Pierce a H.—410 woe ap) Thescton,. Ww. y 410 Wat in Dorthitory » 2451 "V thies, O . mte-- +... 3861 257),
“6 “Bumbarsen 7. Watts {Gh Goodman ay East (4) Mecren J. Pail West ie Piper, G. eS oy 1) tide We oe Rumple ° ia Dormitory : = sha ‘Thompson, Miss 11 wwoce. 4391 50st
. . LW. H— >: ea, J: T . — ' A Dec ~ cewin, 1 peessos TN Tr .
(1) Burke, J. Le V.—l3 Georgia (2) Gourley, R ius 19 Rumple (4) \eDian J: T.—Wilson ° Poole, S. M. = Norn (2) Todd, A tT East Ieee Me J. .------- st lreasurer’s Offi - 2431 5031
(3) Burke. T Gym 144) Gowdy an —13 North nid) W. H— ° Port, R. B.—214 Rumple GQ). Tompkkins <7 Duke eagle Mrs. Ki-J - De Vowles. G. R ice Se
, . — 1 BL NA . < 7. Oe wa 8, AL vagle, FL K pomoece se Ts Na ah sone ” “
oa Burns! J. Route Oy races, EO oO wei ty McDonald, H. os. N. T. S. 2 potter. L. m0 We 4) tows TW =15 tas Duke eagle Pa i Nel 30n as Dormitory 4401
yrd, T ; fast , tah ~ atts 2) M —410 owell, F. J— est Prout DA ampleg, ¢ F WK d. ; atis,.G : 4921
@) Coe i OW. Watts )- Gantt > BoM Rumple | °D veponald 3 bo 0sWea 4) Powell, C ann Watts aoe Tucker, y ss” West cuieher, I E. . a | West wun 351
Campbell, T —108 W 3) Graves, E. W. West Q) N in, Dan—C W - Powell, M.— alls | Tucker, H +205 Watt vallont.~)> B Whi ory -
a) Capps C W A—All West (4) Graves, R Woo Georgia tahe-tleGeachy J—8 South — ty Powell, tna? Ds —_ a) Tarball * haar Duke eerie Dormitory er 5053 Wien A 351 311 | -
1) Carpenter 211-12 .D (1) Gray, J. E- 214 E (4 eachy, R. H.—F Powell, Ro Wi Duk a) Burn ~ B.—404 W yoldiere, A. V 41 illiamson, R. V . il
penter, K ‘Duke ray, J. E— ; ast ) McGee ‘ —Frat. ewell, R. W uke surners——-C est Gr : : Wilso oa 3

(@) Cc . K. C—105 a) .—3 North ee, J, F.—209 (1) Pracl —408 Eas (3) T F-C.-308 W trey, W. R. 3491 sen. D-G— 571
G) Canon’ M29 Geor meats |) Cr tT Sonn O) MeCeowen qo West 1 Pe CS io Doke (a) Tyo G. § 1 Richards Guest VOR an UB Wien, Mrs. RD se
a Seeae |h cond ctiast | Mea oo 1 rai San | Fed egg Fe 2 uf

dD Carter, . S—Home Q). Griffi » Io Duk GB osh, H. D.— s Rag ae —208 E. (3) y P.—16 N. ~ panee-- 5201) ->, _ sob RB. oa .

‘ -O— a th, W e ) Mel —9 Georgi gan, A. H— ast pehurch, C. orth . PY MC eaeaceee 4

(3) Cart r, Q.—Home A). Gri ith, W. R.—Ho ver, D.—24 Georgi gia {() Ra 126-7 D a) Vv "W235 D CALS 831 2631

Carter, W. F . Grimball me (1) McK eorgia Ragsdale, W uke alentin uke _ See... --s.-- | oe ~
a Carter, W errant 3) Grimsley, 9 No East (2) McKee, . ‘cl Rumple a) painey. wo - a Vinson WD ave Rumple RUL . 45433551

‘ Caterso . L206 West 3)_ Grimsl , —207 East a) M o 16 S Rainey, . We-12_North Voorhee —D.—107 Watts m
@ Catereon e Cm Georgia / W) ~ Grimsley, AE Me me (2) arian L. Ae Sout att ( painey, W 409 “West wu votes East ES AND REGULATION

Cathey, L ~~ Watts 1) Guito . ym (2) M en, M. R.—22 § Ramsa » E. A—302 Watt J; a) Walk ann Watts S ~
ny" hey, —H n, T, A— McLauchli : Rumple | (4 y, J. Cl s er, A. D—1 s— .}|—-—— FO

AY Ceci pL Home a) Gunn: C. _ ATI Rumple |Q) Metaue in H. C.—104 Watts D Raney, R Wns Ceara ° Walker, B. poe coun : - FRESHMEN R

G aney, RE. est. ) Gwynn, P. H—H atts . 1) Mela h in, T. N.—l14 W (2) ankin, R. E—M eorgia a Walker, C. B._-209 corgia — ‘

) Chaney.-R_H—6 Rum ~ (2) Gwynn, H. S -—Home (4) MacLean. D. A, est | Ranson, W. A rs. N. Ty ) Walker, F. D.—2 Watts . . :
(4) Chapman umple___ (2) Hall, F. . S.—15 Duke (2) NM ean, J. L.—tl G . ) Rawley, W. . 201 West J) Walker, G .—205 East 1. . Alwa -
. (2). Chapman, J A.—1 Georgia (l)- Hath Duke (2y ean W. S.—302 jcorgia (1) Raynal, H. F.—A East 1) Walker, J re East ays show pr .
ow Chisholm. D. M234 Dake | Hamrick, & HW South (2) MacMillan, R R204 Wit ty Reid, C. 1a bons ‘Watts fe Walton, E. We South classmen at all ti oper respect fo =
)_Clark,_D —201 East (2) Harde 1S. Ma? - ~ 1@) ullen, R, J.—108 atts Reynolds, ast ) Wafl —105. West im : ru
- _ 2 ‘ . J: H, ick W. es. _ pper-
(1) Chris D.—302 Wa Gg) H e, J. B—103 W McNair, A East (3) Rhud $—121 D (4) W C.—23 | Ri :
toph tts arden, J. est (4) ON , A. B—308 E udy, B. E.— uke _Washburn, B. M. ample 2. D
(1) .Clin pher, K.—408 East a) M.—406 W McNeely, C ast ..- | (1) Rh .—25 Georgi (3) " Watki B. _M.—207 . ion’t
Cline, R. E East 173 __Hardy,..C_H. atts (4) 4 chy, C.—106 West udy, H. C. corgia atkins, PB West try t
(1) Clod (2226-7. Du (3) * ” —107 W. McNeill, A est (1) Ri . C114 Wi ag) W , B. L—Seifert ’ (a) get .
felter - Duke Harrill, W, atts: a _ A, A—210 East © ichards, R est atson Doe Geers son 8 service
(3) _Clon ,E. E—-8R (4) #H G.—301 W _.{ GQ) MeNeill st d) Ri »R. K.—15 R (2) .W . DCT Georgi . summ except
_A tz, R umple arris’ A” est GB : , G E—410 ichard, W. umple . att, E. G— orgia ma cum ] Pp at D .
(1) Cocki . C—Home 3) H es P.—207 W )_ Major, E Watt (Qt) Ri . M409 (2) W G.—303 Ea aude d avid-
’ arris est 3 . ,E. C114 s ichardson Watts att, F.“H.— st ru
(1) Coff inos, F. C—3 E (2) ad J. P—12 G : (3) » Maajo Duke | (2)- Ri , D—-N3 E ay w “H.—108 Watt 3 A g store
ey, C ast 2) Harrison, B corgia (2 r, W. O.—21 ichardson, L ast att, W V.—4 s ° lwas h aad

Q) _Collli . G—3l4 Wi 3) H _B. F.—31l W ) Maness 3 Duke (1) Rich » L133 Duk (1) Waylan —413 East ' & have

oon & Poa. ‘est |e) Hart, RM Sou Bes |. Maver 3, E08 Wate (Rebar. W408 Bae 11 Wayman, N-J—2) Georg College Pharmacy (you prescriptions filled
) Conn ,S. P—A East () Hat ao 1 South Mann, M a atts (2) .R , J. M.—26 Ge : (1) Wayni re —21- Georgi acy ( : e
T= h, D a 3 , M. K.—113 oach, A. W. Georgia aynick, G gia-—- you -. ve at

(4) Con er, T.—D West’ Q) H ch, D. R.—11 R | (3) Marsh Duke qa) R . —10.N ab) ,G. E-13 D owe it qa

no 2) Hay, umpl hall, F. D.— obbi erth— Weath uke 47 to _

“) Conyers we S28 Georgia (1) Hay, S| B10 West . 3) Marshall, "7 i Town a Rebbing 7 B~40s Watts “ 3) Weatherly. Jj Baie East: Don’t neglect the lib your health).

Coonrad, —134 Duk qa) Hemby 2 Dem Rumple Martin, L.-¢. ——fown } Roberts’ . C,—6 North 1)- Wells c : — Georgia + e lpr

(2) Corti R. W.—104 e 1 (2) y, T. E—407 W (4) Marti E104 West QR s¢ R. T—113 D (3) Welch . T—305 .W 5. D. ary at H

igan, East 2) Hendee, A est in, S. RUA . Robertson uke Velch, P. B atts “* ‘on a hugo

(1) Co J, A—2i4 D (2) Henderson, E—27 R (1) Maxwell, C. Rumple (1) Robertson, W. E—102 (3) Wells, H 136-7 Duk “ neglect ’ ’s.

(4) oe a East uke (3) Henderson. ‘ Gait West a) Maxwell, Eligabeth. Rumple (4) Robinsen E—405 Waits @) Welsh ne Rumple ° the” Fountai ‘ ct "tween classes a
(2) Crav . W. H-204 W a) H n, S. H.—116 Maxw , eth—Town (2) Robi , J. K--308 W (2) W , R. B.—235 Duk n » paus '

en, J. W.—Ri est erndon, L. ' -7 Duke || (1)! ell, H.—224 a obinson, J est est, P. W.—, me -2 eat '

(3) Crow Richard (2) —H , L—4ll East (1)! Mayor Duke (2) Robi rJ. M4 7d) WwW 3 W ~ ;

_ ,j. BH ob - est atts -
(2) Ca W308 Georgia (1) Herring Ree E Watts a Mebane, F. aries (4) Robinson, rs? Rumple (2) Whaling a wo Duke 6. Alwas check b - : .
ee 13 Sout GO Hil D E283 Duke. 8 ep MA Georei’ () Ronete iw Duke iN ratien, Boa ran each class y the “Drug” Cream
. — . baat e rei . — . a :
G urrie, R. A.—25 outh Hill, D. “P2058 uke =| (3) M ord, P. M.—40 gia (4) omefelt, B. W. uke 2 heliss, J. A- 0 Wat you must g betwee
) Cushman, R 5 Georgia (2) Hill HM West enzies, H. C. Watts ) Roney, H 5 West (2) Whiddon, L. atts — relax. n,
Q) Cushwa G . G—161 East (1) Hi, J s —302 West (1) Merriam, S. a Rumple _- (2) Rose, F vee Rumple qd) Whisnant L—10 Duke 7.- Rememb
Q) Cutchin, . J.—314 East (4) Hi - S15 North (2) Merritt, W. —403 Watts (3). Rosboro 203 West _ (2) Whit , #R.—Shearer Hal ~ mber you
_—42)—Dabney, H, W— pp, B, C23 Georgia... (4), Miller, R—2I R sborough, G. 'L- ite, As L—C a |Meckl can find “i _—
e abney, W.R “fol Watts o Hobbie, F. W Georgia a), Miller G. F—Hom umple 1. -Ross, William cons. East ~ a White, H. E owe enburg’s Fi nd “it” at N 7
Delton P. Hint Georgi 4 » FO Wol "Miller, J, F- € |: R . 4) White 1. A2 in a
(2) alton, P. H—I2 corgta ie Hobbs, C: H.—306 Georgia | (4)” Miller, y. F409 Eat oe eG oe bee Na hite, J. A.—206 E ue . : ‘inest Drug S North ¢_
Daniel, C. T. Duke ) Hobbs, H West > iller, J. K—14 — Royster, H East White;-L— ast a - tore. =
, C. T.—9 South (3) Hodges Cc W.—310 Watts __ “i Miller, R. cr we of (3) Sanders, M P—Frat — —— (3) White, wW: 8 Duke - : ae : = |
|Q) Hodei  & W.—222-3 Duk ) Miller, R. G West (4) Sandif. , M. C.—Seifert a -)— Whiteh : E.—-110 West oo E en oy _:
gin, W. C.—410 East c & Miller, R. ate East (4) Sanford. M G.—31 Georgia (3) When Gi R.—405 -East ~ ne See oT
=) Millis, J. } —i2z W a ford, T, F.— 1 (2 iteley, G. P.—5 ; a
ils, J. H—204 East (Savi, Pe Ma Duke G) Whitley, W. Le 8 We
enk, O. itley, W. _ atts
(4) Schmidt C C.~-126-7, Duke (1) Whittier, P. L.—18 Rumple
5 OSes ake |) We 2 tasers
(3) Wilds M. 114 East D a ~
,M. C110 Watts AVIDSON’S
7 S SERVICE DRUG

ry
