Thursday, February 12, 1942

a)
:0)
od)

(3):

a)
i2)
(3)
A)
ay
(3)
(2)
(2)
a)

(2)

Abbot, W. B.—210 East
Abernathy, R. S—413 East

Alexander, Jake—131-32 Duke

Allcott,
Allen,

C.—12 Georgia
H. S—7 Duke
Allen, R. Mi—7 South
Amos, R. T.—412 West
Anderson, C. L.—30 Georgia
Anderson, J. M.—226-7 Duke
Anderson, T, E.—233 Duke
Ansley, C. W.—210 Watts
Appenson, G. M.—9 Rumple
Archer, A. W.—Gimy
Ardrey, R. H=205 East ©

(2) Armstrong. W. B.—206 Watts

~tLL Bagley,

()
(2)
Q)
(3)
1)
(2)

)~

(2)
(3)
(3)
(2)
“Q)
(3)
(3)
ay
(en)
(3)
(4)
(2)
(2)
(1)
a)
qa)
ay
(4)
(2)
(2)
qd)
qd)
(2)
(4)
(3)

@)..

qd)
q)
(3)
(2)
(1)
(1)
(2)
(cD)
(1)
(2)
Q)
(3)
(2)
(1)
(2)
(2)
(2)
(4)
qd)
(2)
(2)
M1)
(4)
(2)
(2)
(2)

(4) .
(1)

(4)
())
(4).
(1)
(2)
(ap)
(1)
%)

(2)

J: T—406 West
Bailey, F. R.—408 Watts”
Baird,-R. C-—Home

Baird, W. D.—Home
Banker, L. L.—133 Duke
Ranks, B. D.—-306 East
Barber, W. H:=-301 West.
Barker, W.-L.—133 Duke
Barnwell, E. S.—21t Watts
Barnwell, J. C.—204 East
Battle, H. H—1 West ~
Baucom, H. A.—D West
Beam, R. S.—203 Watts
Beaty, K. M.—5 North
Behrman, J. N.—215 Duke
Belk, Henderson—413 West
Belk, Irwin—209 Watts
Belk, John—212 West
Beil, D. R.—Frat. . |
Bellamy, J. M.—311 West
Bethea, J. E—113 East
Betts, F. K—404 East
Bebb, J. L.—409 West
Bingham, E. B.—Gym
Birmingham, W. L.—103 Watts
Bivins, J. E—10 Georgia -
Black, J. H.—6 North

Black, J. R—6 Rumple °
Blevins, D. G—8 Duke
Boarman, Horace—14 South
Bobbitt, R. B—l10 West
Booker, S. H.—5 Georgia
Booth, J. F.—3 East

Booth: S. A. —17_Georgia__
Bosch, Allan—405 West 2
Boyd, J. A—Kerris

Boykin, F. C.—206 West
Bradford, R. C—Home
Bradley, R. L—310 Watts
Bradley, R. W.—6 South
Bradley, T. P.—Burwell’s _
Brady, J. H—12 South
Bramiette, F. E.—405 Watts
Brewer, M. S.—304 West
Brinegar, H.—22 Rumple
Brinson, R.- L.—Frat.

Brock, J. V.—9 North
Brock, W. F.—5 South
Brockmann, C. B.—314 West
Brown, B.—B West

Brown, C. F—1 Rumple -
Brown, G. T.—10 South
Browne, R. C.—17 Rumpie
Bruce, J. M—112 East ©
Bruner, J. M.—8 South
Bryant, D. G—6 Duke
Bryant, J. R—Home
Buckley, G. L. —202 East
Bumbarger, T. V.—307 East~
Burke, T. V.—Gyim ~

Burns, J. K—C ‘West
Bush, M.—1 Watts .
Byrd, T. H.—309 Watts

Caldwell, F. C—20 Georgia

Campbell, J..W.—110 East

Campbell, W. B.—312 West
Campbell, W. T.—104 East
Carrow, H. H.—403 West

Carson, McA—305 West
‘| @)-

sa

Carson, R. S.—Home

Cushman, R. G.—101 East (1) Hudson, H. H.—109 Watts. (1) Murray, J. E—13 Rumple (1) Spencer, D. M.-=1 South Pasmore, Miss J

Dabney, W. R—307 East | (4) -Huffines, D. A—11*South = [ (1). Myatt. E, E—} Rumple (1) Spencer; H. A309 West College Telephone Piohl, J. C.-sssee-- 3281
Daffin, S. E—10 Georgia (1) Huffman, J. L.—15 North (2) Myers, W. J.—A West (2) Sprau. W. C—22 Rumple — ; * | Phi Delta * “Theta. ~.3951 a
Datta, -P. H.—312 Watts (2) Hunt, Ro F—112 Kast. ——~ |[(3) Neill, J. F.—Frat (3) Sepunt, HH. H.—201 West Di t Pi Kappa Alpha _ “S089
Daniel. C. T,—9 South (4) Isley, .C. L109 East... (2) Neisler, P. M.—-230-37, Duke (4). Sprunt, W. HL-20) West rec ory Porter, W L ee 4311
Darby, H. M.—8 Georgia (1) Ivie, G. L312 East (4) Nelson, W. H.—Home (4) Squires, W. H.--208 West __| President's Offic Sena

Darling, C. L—2 Rumple (1) Jackson, J. W401 East (1) Newbold, J. M.-7 Rumple | (1) Starnes, 0. £22303 Watts Res. Office} a itchett, CR 26H ent
Darracott. J. G—12 Duke (2) Jeffries, M. H.—302 West (3) Nickels, J. C—24 Rumple — | (3) Stewart, L W-19 Georgia | Alummi Olfice’ - 4991] Rainey, W. Te 293) on
Davis. F. E.. Sr.—407 Fast (1) Jennings, H. L.-124-25 Duke] (3) Nimmons, R. K.—1060 West Stiles, C. A—29) Rumpte Arbuckle, H.W. Registrar's Offic . 033
Davis. J. M—305 West (2) Johnston, J_.M.Home (): Nisbet, J. A—402 West (2) Stimson J. D—210 Kast Aibletic Department Redi, KF. (Sho ) aa 3 3021
Davis, J. W.—10 Duke 12) Johnston, W. H.—Home (2) Northeross J. W.—1) Kast GD) Stimson, T. I.—210 Watts Director 7 A551 31M Richards C. Mt ee Mel ae
Denny, E. B.—26 Rumple (2) Johnson, M. LI] Kast (3) Ogilvie, -G. M.—6 South () Strain, RL Mi-3t0 Kast Gymnasinn —- - 3121) Robson, Mrs. ar wears

Dew. G. W.—33 Georgia (1) Jones. J. A—Home (1) Oglesby, KR. A.—412 East (3) Stroup C. S314 West | Vieket Otfice ~~... - 2981) oO T. Cc. Office. TL “1 3]
Dick. J. A.-209 West G2) Jones, S—1l4 Georgia (2) O'Hair, Ro H—222 Duke Pty Stroup, RL W.—4 East. Auditor's, Olfice -._.---- 5031 Rimple Dort itor ye ms 3051
Dimmock; AS E.—2 South (4) Kelly, R. S—2 Georgia (2) Olive, C. S—405 Watts (1Y" Sutton, W. FD East Bailey, J. C--- + -H31. 2581 Schenck= 1 ied oT wv
Dimmock, T. H.—14 South (1) Kendrick, R. Z—9 South (3) Oliver, “POTC/--11 Runiplé ~ PTV Stuart.’ J. P.—107 East! Beaty, E. A.-2--- ---- 524 She ard N. oo “ss ,
Dodge. W. H.—108 East (2)) Kerr, D. B—Home — (4) Owens, J. W.—204 Watts (2) Stubbins, S. G.—100 Kast Berg, Wee Beene ee 2970, Shevemak 7 an
Drake, L. R—312 West (4) Kerr, J. W.-12 South (3) Padget, D2 H—1 Kumple | (4) Suber, R. B—3t3 West Wielogy Department... S054} Sign a
Drum, V. B.—221 Duke (1) Kerr, W. H.—107 Watts (4) Pardee Te HL—Home (4) Summers. W. F—202 West lilythe, KL ron297 2931 Sigma Alpha Epsik ns 3871 me
Dukes, 1. S.- Home (1) Key, F. S—109 West 4) Parker, Ey K.—-208 East (3) Suiton, E. C—27 Rumple — | Peting Hed. wee, "$3802 BIA sith, Miss MeCe weg

Dunn, F. E.—4031 Watts (1)_ Keys, W.—13. North . (03) Parks, C E201 Watts A) Santon, Howto 210 Wess Prawn GK 8351 aS ye aaah dyer
Dunn, J. R—302 West () Kicktiter, J. E—404 West (3) Parks, R. L.—-101 West CQ) Sutton, W. FD East Frown, BE. . 5054 Smith, Sha ee ss
Dunn, Robuc-107 Wate =| CO) Kimrey, 8. Ra East arrigin, 1. J—-20) Watts () Swink, D. W—a01 East — WTK...--252 5031 Goth Do ito ty 3 S581
Dunn, W. H.—409 West, ih) King, A. D—414 West () Parrish, C. E—Wilson’s (4) ‘Vahmage, J. $103 West Ca ishiet’s - Oltice - — 5031 Spearman, L. A, wenn sa5 sel 3131
DuRant, R. W.—E West (1) King, N. D.—302 Watts (4) Parsons, J. C.—23 Georgia 3) Tate, G. W215 Georgia — thi ypman, Co Ac. zn 3191 3t21 a an : ; “ teeeeee enn S361 3121
Ehird. P, H—7 Georgia (1). King, P. M—1t Watts (2) Vaterson, A. R.—213 West- |) Tate. 8S. M—MacConnet’, — | Chemistry Dept. see under Steele, Miss Oo prunes
Ehly, G. W.-12 Duke (4) Kissting P. T.—Love Nest (1) Patrick, GO R—20 Kumple |G) Taylor, AL B—204 West _ Lhics, Toman, Rainey Tate, C. re
Elder, R. W.—214 East (4) Knox. H. H—A West (1) Patrick, JI L.—25 Kumple (2) “Baylor, AL G—29 Georgia Cowehing Stall. 3121 Thies Oo J... a Y 3681
Ellis, J. $402. East (2) Knox. T. WB West (2) Patterson, EF. -105 Kast / (3). ‘Taytor, FE. 2.100 Watts Cumming. W. U.------2301-—— b-rnampson, Miss Hi 231 308
Emerson, W. A—C West | (3) Lacy, B. K.—201 West (2) Vattishall, E.G—3 Watts [U) ‘Taylor, J. R—224-25 Duke | Comningham, J. K-38) 2571 ecturer’s Office a
Ennett, G. N.—410 Watts (2) Lacy W. W.—214 West (3) Patton, K. F.—4 West (1) ‘Taylor—k, W403 Kast Curtie, Ao seseeen nes A2ul Vowles, G. R com sont
Erb, D. S—408 Fast (3) Lane, T. G.—136-37 Duke id) Peace, S, C—Koreman’s i) Terrell, G4 Georgia Davidson, Co Gi- -_---2551 3011 ase Dormivory '
Erwin, E. J.—Home (4) Larkin E. W.—28 Georgia (2) Pearsalt, H1.—214 Duke (2) Thomas, s. HW.—D Kast Davis, 1. W. -.-- - 5054 Watts CB. TT m
Evans, J. E—14 Rumple (2) Larson, A. L.—307 West (1) Pendleton, A. C410 Watts | (4) 6 Tamas, Ro-b=-204 Watts Dean of Facgilty. 5351 3711 Webb, s. C..

Fvans: O. D211 Watts (3) Lee. W. F.—27 Georgia ch) Peters, G. W-2-4 Duke () Thomasson, G.-B, - 30° Rumple Dean at Students HSL 2581 Westport tY oeeceneee

Evans, W. M.—21 Rumple | (3). Legerton, C. W.—215 Duke |) Peters, T. b.- 34 Kast CG) Thompson, J. A—20 Georiga} Director Athteffes - 4851 GIN ive AL Flee 2

Eve, J. $208 Watts (2) Leland, H. G—10 North UW) Pharr, H. 1L—Home (2-Fhempson, W.Y.—110 Watts | Deualas. J. M ~-2451 Williamson, Rode Vena
Everett, D. R. 301 Watts | (IY Lineberger Pog Wan | Op MMare, JOT 201 Eas Rha, ACS 307 Wats Duke Dormitory 2.5841 Wilson, De Go 851368
Everett, N. P.—301 Watts Lintow, E, B—4 North 27 Pharr, L. Le SLL West (2) “Tolleson, J. M.—130-37 Duke | Past Dormitory -1931 Wood, W.-W. aH me
Ewart, J. W.—Richards’ (1) Linton, W. A—4 North (3) Philips, B. J.—212) Kast C1) Treat, BU. 309- Masha, Erwin, Ee J. 4201 Y M. CA we 5
‘Fairly, J. L—203 East (1) Lipscomb, T. D—412 Watts | (2) Hhillips, D. D.—213 Kast (3) Trimble, D.—Vinson's “% Heagle, BK. MEI 0S ae — 51
Faison W—W.—16 Georgia | (1) Little T. D304 West (2) Phihps, Ee C—101 Kast PQ) Tucker, GL 407 Watts Foreman K. J. 320 ;

Farrar. A. A.-109 West, (3) Logan, F. H—234 Duke. |) Phillips, J. D210 West (2A Tucker. K-207 east Mricee, We S._ 5362 3011 BOARDING HOUSES
Field, C. N.—10 Rumple (2) bonge-Re-A-—S5 South (2) Pieree, RK. P2120 Duke (ly Tucker, J. 231 Duke Matcher, Tt. si Fraternity

Findley, H. Mi Jr— 301 East] (1) Loughridge, J. H—29 Rumple | (0° linkerton, T. O.—22 Georgia [CU Turnage, Beth 22 Georgia [Ueorsia Dormitory: 5--. 4941

Fisher, Brace—409 Watts (1) Lowry, J. 1-309. East’. (1) Viper, G14 Nortp-—- (DT J ESM. 308-Kase | | Goldiere. ALY S491 Mrs. KU. Allen, Betas... ..§281
‘Fisher, K. F.—103 East (4) Loy, W. D-II West (I) Pittman, Wo EL-“10 North? ta) Turner ,. C.=1WS Watts Grey, We Re en. 318 Mrs k. C. Baird, SAK._...-5091
Flack, H. M.—108 Fast (4) Lucas, E. Ft Georgia WW) Vlonk, T. M104 West turner, RL G10 West Cowynn, Be 5201 Mrs. CW. Maxwell

Flanagan, W. W.—Home (1) Lueas, J. $403 Kast” (dy Phinkett, W. C3 Duke (2) Turner, K ‘Ta Richard's Uymuutsinm % 3121 Phi Gams .--. . ---. 2....5571
Floyd George—235 Duke (2) Lusk, J. A305 Watts (3) —Voole, 5. M20 Kumple (Turner W. TL. 3 North Hamrick, Wey Ts 4251 4oaty Mrs. W. Hh Pharr, SPE. 4421
Fountain, J. P.—2 Rumple (3) Lyman, W. J.—105 West (2) Port, R. B—214 West 13) ‘Tyson. GS. ~ 208) Kast Harding, C.K... 82 Miss Grace Sample, Phi Delta..3531
Fowler, Francis W.—Home | (1) McAlister, J. W.—d00 East 1) Potter, b. HAdG Kast + CQ CPysan, WER. Mt Duke Hengevelf, Fo Woo. 4301 4051] Miss Shelton, Pika..---.----- None |
Fowler. J. F—202 Watts (3) -MeArthur, C. A.—28 Georgia | (1) Powell, H-b—31 Watts 22) Upehureh, COAW--210 Kast | bobart Fo Dg. -----+--2281 5021 Miss Leroy Smith, Sigmas...-4571
Fraley, J. M—E West (A), McCall, J. Le—21 Georgie |) Powell, FM. 12 Georgian [U) an Viekle,-P. “12 Duke | Hrnds eases MBI“ MisoR. A. Thompson: as. a=
Frederick, .J. A—12 North (2) McCormack, G. .—24 Rumple} (1). Powell, T. 1210-17 Duke (1) Voorhees. J. IL—15 North Infimary 3031 A ea 3301
Freeze, B. P.—18 Georgia___| (3)_ MeCoy,_J._ B.—-29_Georpia (2) Preston, R. S102 Kast LD Vosburgh, D. Wo= 1 Geargia | lackson. 3071 Ke As cneesrecneseereeccoet 336)
French; J. A-18-29 Duke | (3) McCrary J. P—Il1 West (D2 Pitehard, Wi 121 Duke [G3)) Walker, B15 212 Kast Tackson, 5031] ~~ Non-Fraternity
Frost, C. E.—H3 Duke (3) McCrea, J. T—105 Watts | (1) Pritchett, L. W.—408 East ° | (1)? Walker, J. C.—1) Norm Johnston, 1 College oo wera ranean 2931
Fulcher, H. E.—? Rumple (4) McDiarmid, N. H.—11 Georgia} (3) Raifey, Ho W.-12 North (2) Walker, f. P. -104 Watts Johnston, Mag. Sara A...3031 3031 | Mss. EF.

Fuller, J. M.—106 Watts (1) McDonald, J. -E—307 Watts | (2) Ramsey, J. C—13 South J)" Wallace, J. M.-6 Georgia | Kimbrough. J. T.--2----- 205 me Ww. s Henderson.

Gaither, J. R—116-117 Duke | (1) McDowell, J6 North (1) Randolph, 1.—231-2. Duke (1) Walton, BE. W409 Kast_ -Laundry” taeette- 4041 Lassiler's _

Gamble, W. M.—Home’ (4) McEachern, W. A.—IS South | (3) Raney, KR. W.—25 Georgia (2) Wardlaw, J. 1.30600 East Lawson, HE. Wo... ----2781 Miller's —---- n-nonane nneene
Gamble, W. W.—Home (2) McGeachy, R. H—312 Fast () Rankin, PL R.—8 Georgia (3) neuen 3. M.cx207 West ASbrary 3011 —_—
Garnett, S. T.—309 West (3) McGee, J.-E.—209-West "| @)_. Rankin, R. E—3 Georgia. [| (2) Watkins, BL 1,303 Watts Lilly, VW. T. ~AIGI

Garrou, E. J.—Love Nest (3) McIntosh, H. D9 Geortia_ | (1) Ranson, W, A401 East (2) Watson, b CS North | tingle, WoT. Bl

Gault, F; A.—18-20 Duke (2) Melver, D.—203 Watts re) Raymond, TOW L404 West QY_ Watsen, M. S15 Duke’ Lagan, T. S.. . BIBL S052

Gibbs, C. M—405 East (1) McKee, C. T—16 South (1) Rhea, D. V.—104 West CU) Watt, ©, Le -0 Georgia Ton, S. C.- -5221 SOM

Gillespie, R. D.—30 Rumple | (1) McKéithen, M. R.—-9 Rumple| (2) kKhudy,-B—K—K_Kast (1) Wau, EP C.-310, Watts MaeConnell, J. We. -A1GL 3031

Glasgow, T. M.—108 Watts { (4) “MacKinnon, J. R=202 West. | 4)" Rhyne, B: H.—2 East (Watt, F 1L—108 Watts Marsh, oE. czar 2192 3651

Goldston, J. W.—412 East (1) McLauchlin, H. C—16 Rumple| (1) Richardson, L.—406 Kast | (3) Wayman, -N.- 39° Duke Martin, Ww. tf. ; en. * 3) ~~~ Remember
Goode, T. ‘J.—1 Rumple (2). MeLauchlin, T, N.—16 Rumple| (2) Richeson, J. M.—209 Kast | (2) Webster, D. 12 —408 West Matthews, W. C.----2--- » 4831 Uncle Sam, too!
Goodman, W. H.—18 Rumple | (4) Maclauchlin, W. E—2 South| (1), Riffe, 1220-7 Duke — (2) Welboring J. T3138 East | Office =. 2081 7 3031

Gourley, R. A—13 North. ay McLean A. A.—9 Georgia. (2) Roach, A.—10 North Ay Welborn, S. G.—-208 | . Mekever, Hi, V.--.------- 3251 312k. YD
“Gowdy, R. A.—2 Watts (3) MacLean, J. 1.—212 West (i). Roberts, R. T=13 Dake] Oech ali ae ease | Metranwrnele We Gs t ae
Gracey, E. O.—Foreman's - (1)-—MeLean, W. Sit West—  {£2)-L Robertson, -H. B.-103 East J12) (Wells, We TL—19 Rumple MeGeachy, Jo Asseseeer die Also Give

Burns, A. C.—114 -West——]-t)—Grant-E—D=410° Westy Mc kellandJ-R=Honte ke2)) Robertson, J. F401 Weit 7] (2), Welsh, hodLe2I1 East Mea Mw: = 29) Sl oereRs

Graves, E. W.—113.East. 1]. (4). McLéad, EE. W.—411_Watts___| (1)__Robertson, W.J2—401 West |) _Westall, TOW S2T West = Mehanes WioN2 2a (Ce _ UTS. DEFENSE |—
_~Graves, Robert—214 East (4). MacLeod, J. D—15 South (4) Robinson, C. M.—213 Fast (1) Whaling, Re P4038 Watts Music Department - a B 0 N D $
Grey, W. H.—23 Rugple (4) MaLeod, R. N.—19 Georgia (1) Robinson, Jerrojk=14 Rumple| & (2)--Wheeler=G—207-liast Neely C.. . 3651

Gribben, James, 40A@bWest (1) MacMillan, R. R.-302 Watts (3) Robinson, JK —308 West (1)- Whiddon, Lb. 1..—d04-Weat North dormitory 2891 ms STAMPS
Grier, J. C—203 West (1) McMullen, R. J—2 North | (1) Robinson, J7 M.—407 West (3) White,J. A.- 206 Kast ~ Osborne, Re K- “71 -
Grimsley, R. J.—411 East (1) McNair, A. B—308 East 43) Robinson, W. C—306 West [CO White, 1.310 East Parker, Miss 5. 2121 —

Grimsley, W. T.—126 Duke | (3) McNeely, C. C—102 West_ | (1) Rocliclle, J. Hi—312 Watts © | (2) White, Wo E10 West

Guthrie, W. M.—305 East (1) Mack, S. M.—307 West (1)-——Rodgers -J.— R110 Kast £2) Whiteley, G. P—7 North a

(1) Gwyn, H. S113 Duke, (1) Mackintosh, D. M.—16 North| (1) Rogers. 1. T—2li-12 Duke | (1) Whitesides, Ee 5.306 Watts THE
Gwynn, Price H.—Home (@) Major, E. C—B East (4)_ Rogers, S. L.—15_ Georgia (2) Whitley, Wilford L.=-18 Ru'ple
Hackney, C. J.—16 Georgia (2) Major, W. O—A East (3) Roney. H. B—3 Rumple | Uy Wilcox J—S-—411 East *

(4)--Carter, R. E.—S Georgia

(2)
(3)
(3)

(2) “Cathey, L .—Home

(3)
(2)
2)
_)
)
()
(3)

(4)
(4)
(4)
(2)

(2y-Clark, R. L:—114 East

(2)
(2)
mC)

- Carter, W._L.—303 West

~Colkjtt, B. E=3 West

Carter, W. F.—113 West

Caterson, D. C.—24 Georgia

a
(2)

(3)
(2)
mn
(2)
(3) Dru
(2)
a)
(2)

1a)

a)
a)
(4)
(3)
(-
(1)
qa)
(1).
a
(3)
(2)
(2)
(1)

a)
(3)
(2)
(o2)
(2)
(2)
qa)
(1).
(2)
(2)

(1)
(2)
a)
qd)

(3)
(4).
(1)
a)
(3)
(3)
(2)
(3)
(1)
(1)
(4)
(1)
(a)
(ly
(1)
re)
(1)
(2)
(1)
(3y
(1)

(2).
()
(1)
Q)
(2)
(1)
(2)
(1)

(4)
(1)

(3).
{a

ay.

qd).

ee THE DAVIDSONIAN

Hall, F. J—216-17 Duke
Halperin, _S. L.—Home ,,_

(3)
I

Maloney, D. J.—Gym
Maness, ]. R.—311 Watts

(1) Rose, J. M.—203 West
QQ) Rose, W. H.—409 Watts

Cavert, P P.--30 Georgia

Chance, W: H.—12 Rumple

Chaney, R. E—6 Rumple
Chaney, R. H.—6 Rumple
Chapman, J. A.—206 West
Chapman, W. M.—109 Watts
‘Chisholm, D, R.—201 East
Church, M. L—7 Georgia
Clark, D. H.—205 West
Clark, J. B.—2 Georgia
Clark, J. E. W.—11 Georgia
Clark, R. A.—302 East

Clontz, R. C.—Home '
Cote, P. H—14 Duke “

3) Golson,.S—P—4? East _

(3)
(3)
()
(4)
4)
wy
@
(4)
(4)
(3)
qa)
(1)
()
(4
(4)
(2)
q)
(2)
(2)

Connor, W. S.—206 East
Conyers, W. P.—134 Duke
Coonrad, R. W.—102 East
Copes, V. E.—Wilson’s
Coppedge, R. L.— Foreman’s
“Corrigan, J. A—135 Duke
Councill;—G:--C._8 Rumple
Councill, W. A—8 Rumple
Cowan, B. Y.—205 West
Crane, W. H.—105 West
Craven, J. W.—406 West
Crawford, D. B.—4 Watts
Crayton, L. B.—209 Watts
Crichton, J. H.—18 Georgia
Crook, J. R.—208 West
Crowell, A. M.—313 East
Culp, W. H.—413 East
Currie, E. H.—13 South

Currie, R. A.—E East

(3)
a)
(4y
(1)
a)

ma kG)

(2.
(2)
()
(4)
(3)
(3)
(3)
(3)
a)
(4)
()

(2)

(4)
Q)
(2)
(2)
(4)
(2)

(4)

C—109 East
Cc. G—413 West

Henderson,
Henderson,
Henderson, D. N.—.
Henderson, S. H.—I!5 Duke
Herring, R. B.—404 Watts

‘Herring, R. G=-21 Georgia’ ~

Hill, .DP—203 East ___.
Hill, F. S.—116-17—Duke ~

Hill, H. M—411 West =
Hill, R. B.—il North
Hipp, B. C.—308 West
Hippj| E. B.—Frat

Hobbie, F. W.—1 Georgia
Hobbs, G-H:306 West —
Hodges, C. W.—222:23 Duke
Hodges, D. M.—8 Georgia
Holland D. W.—111 Watts

(1),_Hollinger, R. E—107 East

Hood, R. H.—8 North

-Hopper, J. B.—10 South

Horner, S. D—D West
Houston, J. L.—212 Watts
Houston, J. V—2 West

Howard, T. P.—H11 East -

Howell, J. B.—25 Georgia
Hoyt, S. B.—8 South

23 Georgia

@

(3)
q)

- (De Miller, -Ex-H=1r Duke~

(1y—Menzies, H. C.—305 Watts _

Merritt, W. R.—-21 Rumple —

(2)—Millek. ~ G:— F.—Home—

Miller, J. K—16 Duke
Miller, J. M.——Home

(2) Hamrick, S. M.—Home, (4) Mann, J. S—13 Rumple (1) Rowland, C. G.—308 Watts
|) Hannah, J. T.—124-125 Duke _|@) Mann, M. K.—31]1 East (4) Rowland, H. C.—Home 4

(1). Hardee, J. B—233 Duke 1 (2) Manning. R. 1—209 West | (2) Royster. H. -—209 Kast

(2) Harrill, W. G.—301 West (4) Marsh, G. M.—17 Georgia (4)" Rudolph, J. P.—211 West

(3) Harris, A, P—-207 West /(1) Marshall, F. D.—Hatley’s (2) Salisbury, R. H.—304 Watts

(2) Harris, J. P.—2!2 Watts . (3) Martin. J. E.—101 West (2) Sanders. M. C.—Seifert's

() Harrison, B. F.—411 Watts (2) Martin, L. CB East (3) Sandifer, M. G.--213_West-~

(2) Hart, J. T.—304 East (3) Martin, S. R.—5 Rumple (3) Sanford, F—16 Duke -

(3) Hart, R. M—4 South (4) Matheny G. T—19 Rumple (3) Schmidt, C. R.—111¢12 Duke

(4) Hay, E. C—107 West (2) Maxwell, H.—224-25 Duke (1) Sentt. C. W.—28 Rumple 4

(1) Hay, S..H.—409 East (3) Mebane, F.N.—111-12 Duke (44) Scott, FE. E13 Georgia

(1) Hendee, A. E—27 Rumple (3) Mebane,'J. M.—204 East (2) Scott; L. Re-310 West

R.—310 West
J. Y¥.—302 East

qa) GY Scott, aL.
) Scruggs.

qi)
Q)

a)
ey
(2)
(1)
(1)
(3)

Q)
(4)
(2)
Cb)

(4)

(4)~

()-

(2y

AGM

Wilcox, W.11.=Home.
Wilkinson, G. R.—402 Watts
Williams, A. R.~-122 Watts
Williams A. T.—3 North
Williams). AHIY uke
Williams, PP. M412 West
Williams, S. M.—402) Watts
Williamson, .B. H.—202 Watts
Williamson_b7-G=!3-Gebrgia
Williamson, I. B.—108 West
Wills, Ca F.—303 Mast ?
Wilson, A. C.—4 Georgia
Wilson, C. $28 North
Wilson, D. R.—Biurwell’s
Wilson, G. E.—314) East
Wilson, FH. K.—32 Georgia
Wilson, —H.=1.—Hoame=— .

“Y— Seagle, H-D=8 Duke
(1) Sellars. L. S17) Rumple
(4) Shannon B. E.—1t South

(2)
a)
-(-4)

Wilsan, b. R.—SI0 West
Winchester, R. B.—112 West

G. ‘Campbell. Morgan

Some

COMPLETE WORKS
of

Outstanding Titles Are:
Great it Chapters of the Bible!

Gospel_ According-to-Matthew. -

f
__Gospel According to John.

/

Wann. -C.—31—Georgia~

(4)_ Shannon, G-Wi=1 North

LCL. Miller, Robt-—414 East. —.

(2)
aw
(4)
{2
q)
(4)
¢h)
(4)
(1)
qa)
(2)
a)
(4)
63)
(2)
(3)
@)
(3)
(3)

Miller, R. T—10 Duke
Millis, J. H—414 East
Mitchell, G. L.—26 Georgia
Mitchener, J. S—102 West
Moody, J. F.—11 North
Moore, B. F.—20 Georgia
Moore, C. C—15 Rumple-
Moore, J. A—28 Rumple
Moore, J: T.—7 South
Moore, W. S.—15 Rumple
Moorhead, C. C.—3 South
Morgan, J. L.—410 West
Morris, M. G—Gmy
Morrison, B. M.—Home
Morrow,. H.—104 Watts

‘Morton, F. S.—1 Duke

Morton, H. P.—20 Rumple
Murdock, H. R.—105 East
Murray, Edward—205 Watts

Shaw, G-k.—308, Watts—
(4) Shaw, W. M.—24 Georgia

(2) Shelton, J. C—I14 East
Tay. * Sherrill. J. L—309 Watts

(1) -Short, E. IL. he East

(1) Sides, C H.—Miss J. [Johnston
(1) Sime. A-16 South ° :
(1)- Simmons, G. -L.—103 Watts—
(2) Simmons, W. D.—303 West
(3) Sinclair, G. T.—408 West
(1) Skinner; B. B—6 Duke
(2) Skirrow. A. G.—23 Rumple
(1) Smith, D. E.—303 Watts
(4) “Smith, E. H—11 South

(2) Smith, J. 1.—313 West

(1) Smith, R. B.—9 North—
(3) Smith, R. J.—19 Georgia

(1) Smith, R. S.—412 | Watts -
Q) Smith, W. R.—4 South

(3) Speas, F. W.—114 West

(4)
(4)

(2)
QQ)

(1)
(1)

q)

-€)—Yates, J.
(2).,
(3)

a.

tL) Witheringtan,-l.-T.—402- West

Withers, R. MC-Home
Withers, T. G.—Home-

Withers, W. L=-Home —
Wood, B. L—7 North

" Wodd# L. P,—Home

Wood, R. A.—3 Rumple
Wood, W. W.—Home
Woodbridge, C. L.—14 Narth ,
Woodward, S. M.—108 West_

“Wooten, J. A—106 West

Wooten, -W.—]l12_ Watts
Worth, G. C—2 North
Wright, J. P.—407 Watts.

|.) _Yantis, BE. E-—408 Fast

Yarborough, R. S.—2-4 Duke

Yocum, D. M.-—305 East
Young, P. M. B.—17 Georgia
i]

_K.—Lawson's..___..

x

ea

The Teaching of Christ.
Acts of the Apostles.

The Crises of Christ.

The Answers of Jesus to Job.

The Great Physician.

_ God's s Last Word, to Man,

THE BIBLE BOOKS STORE
124 West Fourth Street, Charlotte, N.C. —

