Fags Four THE DAVIDSONIAN Thursday, April 8 193
e
Student Dire ctory MRS. CHALMERS DAVIDSON CHRISTENS LIBERTY SHIP
¢ No
(3) Abbot, W. B.—13 Rumple (1) Flotz, H. E.—13 South (4) McNeill, A. A—13 Rumple
2) Abernathy, R. S.—16 South (1) Forbes—406 Watts (3) Major, E. C—114 Duke
2) Alexander, Jake F.— (2) Fowler, F. W.—Home (3) Major, W. O.—213 Duke
131-32 Duke} (2) Fowler J. E.—211 Duke (3) Mann, M. K.—U3 Duke
(2) Alexander, J. P.—410 Watts (4) Frederick, J. AA—12 North (3) Marshall, F. D.—Town
(1) Allen, O. G.—26 Rumple (1) Freeman, R. O.—1 South (1) Marshall, H. H.—Town
(3) Amos, R. T.—19 Georgia (3) Gaither, J. R—116-7 Duke (4) Martin, S. R—4 Rumple
(1) Amos, Wray—l0 North (1) Gallant, W. E—S Duke (1) Maxwell, Elizabeth—Town
(1) Anderson, J. E—10 South (4) Gamble, W. M.—Home (4) Mebane, J. M.—4 Georgia
(2) Anderson, J. M.—226-27 Duke] (1) Garrett, C. C—16 Duke (1) Medford, P. M.—203 Watts
(4) Ansley, C. W.—3 Georgia (1) Garrison, N. W.—405 Watts (1) Meeks, E. A—30 Rumple
(3) Archer, A. W.—9 Georgia (3) Garrison, S. F.—236-7 Duke (2) Merritt, W. R.—21 Rumple
(1) Ashby, E. C.—307 Watts (2) Gibbs, C. M.—115 Duke (2) Meriwether, F. T.—202 Watts
(2) Bagley, J. T.—209 Watts (3) Glavich, E. C—301 Watts (4) Miller, G. F.—Home
(2) Bailey, F. R.—3 Watts (3) Goodman, W. H.—19 Rumple (2) Miller, R. E—231 Duke
(3) Baird, R. C—Home (4) Gowdy, R. A.—21 Georgia (1) Miller, R. G—2 Rumple
(3) Baird, W. D.—Home (2) Gracey, E. O.—209 Watts (3) Mitchener, C. C—15 Rumple
(1) Baker, H. R.—Home (3) Graves, E. W.—15 Georgia (3) Mitchener, J. S—15 Rumple
(1) .Barber, K. H.—402 Watts (1) Gray, J. E—3 North (1) Monroe, B.—212 Watt
(3) Barber, W. H.—4 South (1) Gregg, T. A.—16 Duke (1) Monroe, H. R.—4 Watts
(3) ‘Barnwell, E. S.—211 Watts (2) Grey, W. H.—28 Rumple (1) Montgomery, J. N.—103 Watts
(1) Barnwell, J. C—4 Georgia (2) Gribben, J—11 Duke (2) Moody, J. F.—11 North
(4) Battle, H. H—3 Watts (1) Griffith, W. R—Home (4) Moore, B. F.—15 Georgia
(1) Beaty, W. K.—23 Rumple (1) Grimball, G. M.—Whittle (2) Moore, J. T.—7 South
(4) Behrman, J. N.—215 Duke (2) Grimsley, R. J.—233 Duke (1) Moore P. H.—6 North
(1) Belk, B.—12 Duke (4) Grosse, W. M.—18 Georgia (2) Morgan, J. L.—l1l Watts
(4) Belk, J. M.—11 Georgia (1) Guiton, T. A.—l4 Rumple (3) Morrow, W. H.—112 Watts
(1) Belk, T.—13 North (1) Gunn, C. G.—306 Watts (3) Morton, B. D.—131-2 Duke
(1) Bernhardt; G:-b—9~- Georgia} (+)--Gwynn,? H.—Home (4) Murdock, H. R.—Lowthians
(1) Bisanar, J. M.—104 Watts (2) Hall,. F. J.—217 Duke (4) Murray, E—10 Georgia
(1), Blackburn, C. F.—McEver (1) Hamilton, R. H.—12 South (3) Murray, J. E—
(1) Blanton, W. W.—7 North (3) Hamrick, 5. M.—Home (3) Neisler, P. M.—236-7 Duke Mrs Chalmers G. Davidson, wife of the Director of the Davidson College Library, swings the champagne against the bow of the S. S.
(3) Bobbitt, R. B.—29 Georgia (1) Harden, J. M.—403 Watts (4) Newbold, J. M.—32 Georgia William L. Davidson in launching ceremonies held in Wilmi k
(1) Boggs, L. K—7 Duke (1) Hardy, C. H.—Smith (2) Newell, W. B.—401 Watts vai Padesgh Sys aime bt teddies po a | i ,
(3) B - Mis 3 : eee 3 : cone Davidson College is named for the same Revolutioaary War general for which the ship is being named. Standing behind Mrs. Davidson
ooth, S. A.—17 Georgia (3) Harrill, W. G.—4 South (1) Newlin, G. V.—407 Watts is Storer P. Ware, secretary of the North Caroli Shipbuildi c Al th latf ré Miss Harri c ingh a tom
(1) Boyce, S. G—1 North (3) Harris, J. P—12 Georgia (4) Nickels, J. C—24 Rumple Mas Leutbs Pagans whe: Fe RRP ER PISTAPIE, © Wie Coa ainbiee TIDE FGM EGRET CE TEEA HLEL
Uv Bis Be Catteni AN WR cee Bie (1) Nickels, W. W.—212 Watts iss Louise ayne, who were maids of honor to the sponsor, Mrs. Davidson. Dr. Cunningham also attended the launching. Several relatives
(2)' Bradley R Ww a ii FAD 7 R v aT Shut (2) Nisb A402 W. of General Davidson attended the ceremony but are not shown in the picture. 2
= radley, Bes 7 South i tt pet south 2) bed et, Aedes iS cst Contributions were made at a recent vespers program to provide pocket Testaments for all the members of the crew of this ship. The
(3) Bradley, Waid: ~Burwell (1) Jatch, D. R.—11 Rumple (3) O'Hair, R. H.—8 Georgia money will also provide for several other volumes for the ships library. These Testaments have been specially designed by the American
(4) Brinson, R. L.—Frat (2) Hay, S. H—133 Duke (4) Oliver, P. C.—302 Watts Bible Society for use b: b f th . a
i : 3 y members of the Merchant Marine
(3) Brock, J. V.—9 North (1) Hakorth, H. F.—16 North (1) Ormand, H: W.—5S Rumple The college is presenting| a steel en i f the Chamb iia ae r ;
(1) Brown, L. B.—204 Watts (bb) 1a, Wy ZY De (1). Owén, A. J.—26 Rumple : : ngraving J the ambers Building, a large edition of the Bible, a copy of the Presbyterian Hymnal,
. : : and a History of Davidson College by Miss Cornelia Shaw.
(1) Brown, W. L.—5 South (3) Henderson, S. H.—116-7 Duke](1) Pace, C. E.—206 Watts .
(3) Bruce, J. M.—16 Georgia (4) Hipp, B. C.—23. Georgia (4) Parks, R. L.—101 West mt ahs a ar Rumple (4) Walker, B. B.—5 Georgia ‘ ‘
(3) Bumbarger, T. V.—13 Georgia] (4) Hobbie, F. W.—1 Georgia (4) Parrigin, L. J.—7 Georgia Schmidt, C. R—111-2 Duke «|(1) Walker, C. B.—9 South iF, S El
(1) Burke, J. L—Gym (4) Hobbs, C. H.—7 Georgis (1) Parrish, D. as North (1) Scofield, E. C—6 North (1), Walker, G. H.—Whittle iterary oclety ects
(3) Burke, T. V.—26 Georgia (3) Hodges, C. W.—222-3 Duke | (3) Patrick, H. L—22 Rumple (3) Scott, L. R—30 Georgia (1) Walker, J. N.-8 South i ° °
(2) .Burns, J. K.—214 Duke (1) Hoheb, A. C.—11 Rumple (3) Patterson, E. F.—Lowthians (1) Sengel, W. R.—304 Watts (1) Warlick, W. C.—23 Rumple Alee Sime New President
(2) Byrd, T. H.—207 Watts (2) Holland, D. W.—111 Watts (3) Pearsall, H.—122-3 Duke (1) Sheely, W. E.—409 Watts (1) (Washburn, B. M.—Smith ee i
(1) Campbell, T. A.—3 South (2) Hollinger, R. E.—14 Rumple (2) Pendleton, A. C.—231-2 Duke (2) Sides, C. H—Town (3) Watkins, B. L.—Seifert Alexander Sime was elected Presi- ; most successful of the three and
(1) Carpenter, K. C.—105 Watts |(1) Hood; R. T.—S Rumple (2) Peters, G. B.—2-4 Duke (4) Sime, A.—15 South (3) Watson, D. C.—9 Georgia dent and Bob Abernathy secretary | reasons for this where brought out
(3) Carrow, H. H.—-20 Georgia (1) Horne, P.—7 North (2) Peters, T. L.—211-12 Duke | (1) Sipe, M. L.—Shearer Hall (2) Watt, E. G—210 Watts at the last regular meeting of the yee]
(aie Carion Moco: Georeia (3) Howard 1. Pilz Watts (3) Phillips, D. D.—235 Duke (3) Siske, B. C.—103 Watts ' (2) Watt, F. H.—208 Watts Philanthropic Literary Society. during the talk.
(3) Carson, R. S.—Home (3) Hoyt, S. B.—-25 Rumple (3) Phillips, E. C.—225 Duke (2). Skinner, B. B.—6 Duke (1) Watt, W. V.—15 Rumple Former president George Ogilvie
(1) Carter, Q.—Home (1) Hudson, E.—413 West (1) Phillips, F.. M.—12 South (3) Skirrow, A. G.—26 Rumple (4) Wyman, N. J.—21 Georgia and former secretary Haywood
(3) Carter, W. F.—12 Georgia (1) Hughes, R. L.—Home (4) Phillips, J. D.—Smith (1) Sloan, R. K.—Hamilton (1) Waynick, G. E—13 Duke Brinegar left for the Army. Mem-
(4) Carter, W. L.—Smith (1) Hull, W. D.—27 Rumple (1) Phillips, R. D.—307 Watts " serie 5 P.—404 Watts (1) Weatherly, J. E—29 Rumple |bers of the society decided that COME IN AND SEE
(4) Caterson, D. C.--5 Georgia (3) Hunt, R. F.——16 Georgia (1) Pickard, H. E.—28 Rumple (3) Smith, J. Lewis—Kimbrough | (1) Weil, Kurt—203 Watts the vacant offices should be filled
(3): Cathey, L—Home (1) Inscoe, J. K.—30 Rumple (3) Pierce, R. P. —18 Duke (1) Smith, James L.—l6 Rumple (3) Welborn, J. T.—22 Georgia |Jinstead of electng new officers THESE Varstly-Jown \
Ge GhanevaR, DeoRunale (3) Jeffries, M. H.—28 Georgia (3) Piper, G. K.—2 North (1) Smith, L. C.—Whittle (3) Welch, P. B.—136-7/ Duke to serve the next semester as well BAR HARBO
(3) Chaney, R. H—6 Rumple (3) Johnson, M, L.—14 South (3) Port, R. B.—31 Georgia (1) Pyare sees North (1) Wells,-C.-T.—311- Watts as the rest of this semester. R
(4) Chapman, J. A.—1 Georgia (1) Johnston, H. R.—Home (2) Potter, L. H.—Caldwell (2) Smith, W. R.—8 Duke (3) Wells, H. H—19 Rumple : )
(2) Chapman, W. M—15 Duke | (1) Johnston, J. W.—108 Watts | (1) Powell, C. L.—406 Watts (1) Snodgrass, T. B.—201 Watts | (3) Welsh, R. B.—235 Duke roe Es THe ie & JACKETS
(1) Christopher, K.—17 Rumple |(1) Johnston, W. L.—Home (2) Powell, T. L.—217 Duke (4) Spencer, H. A—3 North (1) Wester, M. W.—108 Watts ciety on: three: great invasions of WE'VE NEVER SEEN SUCH A
(1) Cline, R. E—226-7 Duke (1) Jones, R. E224 Duke *|(1) Powell, R. W.—17 Rumple (1) Spencer, H. N.—304 Watts (3) Wheeler, C—14 Duke Russias Dr Guinmin Payot
on : ai ; ' : : ; = L302 We pio ‘ suesiae Dis g companied the BEAUTIFUL SELECTION OF
(1) Clodfelter, E. E—8 Rumple (1) Joyner, W. S.—306 Watts (3) Preston, R. S.—11 South (1) Stafford, C. L.—302 Watts (1) Wheliss, J. A.—409 Watts invasions of Hitler, Napolean, and
(3) Clontz, R. C—3 Duke (2). Kickliter, J. E—11 North @ | (1) Ragsdale, W. M—Kinbrough | (1) Starling, P. H.—135 Duke (2) Whiddon, L, L—10 puke | the Mongclis The Mongcle were tHe SPORT COATS ...
(1) Coffey, C. G—13 North (2) Kimrey, S. R.—309 Watts (4) Rainey, H. W.—12 North (2) Starnes, O. E.—109 Watts (1) Whisnant, R.—Shearer Hall iio is : et ;
(1) Collins, J. H—Berg (1) Knight, G. B.—Osboriie (1) Ramsaur, E. A—-Whittle (3) Stimson, J. D.—110 Watts (1) White, H. E—105 Watts (2) Withering DT
(4) Colson, S. P.—121 Duke (1) Knowles, J. L.—411 Watts | (3) Ramsay, J. C—13 South (4) Stimson, T. F.—3 Georgia | (3). White, W. E.—29 Georgia AGENT rates elie CRUE
(1) Connor; "T-=33~-Georgin at 253 Foner Ni 15 Rist le dS BSE WU es Gear Stokes, R. F—410 Watts (i) Whitehurst J. 1R=305- Watts Tee a hers, P.T.—310 Watts
(4) Conyers, W. P—134.Duke | (4) Lacy, B. R.—Smith (4) Rankin, R. E.—Smith . (4) Stroup, C. S115 Duke (2) “Whitesides, E-S-—208-Watts — Seeia ntinle ,
(2) Coonrad, R. W.—11 South (a). Lacy, W..W.—19' Georgia (2). Ranson, W, A—207 Watts (3) Stubbins, S.G—111 Duke 13) Whitley, W. L—18 Rumple a enete i kote
(1) Cox, H. B.—124 Duke (1) _Larew,-H, Si—107- Watts (1) Rawley, W. F.—401 Watts (1) Styron, W. C.—412 Watts ~ (1) Whittier, P.—311 Watts A rev DISE pasion Vises 2 me
(4)€rane, W. H.—Hamilton (1) Lilly, E. G.—215 Duke (3) Rhudy, B. E.—25 Georgia (4) Sutton, E. M.—Smith (3) Wilds, M. C—110 Watts (Wood, I, E.=312 Watts
(2) Craven, J. W.—Richards (2) Lineberger, H. P. —23 Georgia] (1) Richard, W. M.—1 Rumple (1) Taliferro, J. H—30S' Watts | (1) Wilkinson, W.—McEver n ee aye aan :
(3) Crowell, A. M.—22 Georgia |(2) Linton, E. B.—25 Rumple | (1) Richardson, D—I113 East (3) Taylor, A. G2 Georgia (). Williaties BP Me10 Georaic fee re fy ey North
(3) Currie, R. A—25 Georgia (1) Little, F. D—S North (1) Richardson, R. W—S North | (1) Taylor, V. R.—301) Watts (1) Williams, R.—20 Rumple Chee eC DOU
(3) Cushman, R. G.—221 Duke (1) Long, C. V.—405 Watts (3) Richeson, J. M.—26 Georgia (1) Taylor, W.—9 Duke (2) Williamson, B. H.—233 Duke 1) Yancey, T. H—234 Duke
.(3) Dabney, W. R.—13 Georgia (2) Loughridge, J. H.—29 Rumple | (1) Robbins, E. B—3 Rumple (1) Thompson, C. E.—135 Duke (1) Williamson, L.—303”" Watts .-) gents, Oo eee SIS PM
(2) Dalton, P. H.—210 Watts (2) Lowry, J. 1—26 Georgia ~ (2) Robertson, W. E.—308 Watts | (1) Thompson, D, G.—408 Watts | (2) —~ Wills, C. E—14 Georgia (2) Yarborough, R. S.—2-4 Duke
(2) Daniel, C. T.—208 Watts (3) Lusk, J. A.—9 Rumple (2) Robertson, W. E.—31 Rumple | (1) Thurston,.R. L.—25 Rumple (1) Wills, T. J.+14 Rumple Sa. Seren dames North HAND WOVEN
(1) Davis, D. G—7 Rumple (4) Lyman, W. J.—8 Georgia (4) Robinson, J. K.—Kimbe (1) Tidman, W. F.—5 South (3) Wilson, L. R.—30 Georgia (3) Zoster, ete pipe SHETLAND
(2) Davis, F. E.—9 Rumple (4) McArthur, C. A-6 Georgia | (2) Robinson, J. M.—4 West (2) Todd, A. C—113 Duke caer aU EID IP ma yee Ge JACKETS
(3) Davis, J. M—17 Georgia = | (1) McAskill, L. C—202 Watts (2) Robinson, J. Si+5 Rumple (3) Tucker, H. F.—136-7 Duke SARA TRA SC a SC ee ee ata JUMBO =
(1) DeLaney, C. O—402 Watts (1) McBride, W. A.—408 Watts (4) Robinson, W. C.—31 Rumple | (1) Turnbull, L. B—205 Watts GLEN
(1) Dendy, J. B.—Wilson (1) McCloy, D. R.—303 Watts (2) Rogers, L. T.—8 Duke (4) Turner, J. C—308 Watts JACKETS
(1) Desportes, Eugene—12 Duke (3) McCormack, G. E.—24 Rumple (3) Rosborough, G. L.— (3) Turner, R. L.—Richards =
(4) Dimmock, A. E.—2 South (1). MeCormick,;K. C8 South (3) Royst H : P—Frat (1) Underwood, M. P.—16 North G tl f CAMEL
(3) Dimmock, T, H.—2-South (4)! McGoy, Ji Bio) Gapraia ob lode pianist enttemen... JACKETS...
(1) * Disque, W. G.—312 Watts (1) McCoy, R. W. —27 Georgia (3) Sanders, M. C.—Seifert (3) Upchurch, C. W.—235 Duke JACKET
(4) Douglas, R. L.—18 Georgia (4) McCrary, J. P.—2 Watts (4) Sandifer, M. G—31 Georgia '(1) Vinson, W. D.—107 Watts STRIPERS...
@ pall F. E.—Frat (4) McCrea, J. T.—Wilson - PASTEL
(3) unn, J. R.—28 Georgia (1) McDonald, H. E.—106 Watts : (
(1) Dunn, S;-N.—406-West (2)McDonald, J. E202 Watts Thaireday and SEriasy: Apel €-an7 2 : ae
B Batra, W. R.—1 Watts (1). McEachin, Dan— IDA LUPIND, DENNIS MORGAN STRIPES :
Zhly, G. W.—27 Georgia (4) McGee, J. F.—231 Duke ‘te ° AM
(1) Elkins, J. W—Gym (1) McGoogan, D. L.—404 Watts JOAN LESEIE . mn ‘ HOUNDSTOOTH
(1) Ellerbe, J. E.—7 Rumple (3) McIver, D.—203 Watts “THE HARD WAY” ‘ seem CHECKED
(1) Elliott, J. J—403 Watts (1) McKeithen, L. B.—206 Watts $17.5° JACKETS...
(2) Emerson, W. A.—24 Georgia (2) McKeithen, M. R.—22 Rumple SQUARE
(4) Bevin, E, J.—Home (2) Meclauchlin, H. C.—104 Watts Saturday, April 10 s 59,00 HAM
(3) Evans, B. H.—16 Rumplé (3) McLauchlin, T. N.—122 Duke 66 r :
(3) Evans, J. E.—302 Watts (4) McLean, J. L.—11 Georgia FRANKENSTEIN MEETS 2 re mee
(3) Evans, O. D211 Watts (2) MacMillan, R. R.—411 Ga. ” This is artes
(4+)—Eve;-J:-S.—10-Georgia (2)--McNair, A. B.—4t1 Watts THE WOLF MAN sattations ae a a
(2) Everett, N. P.—201 Watts (4) McNeely, C. C.—12 Rumple a pale y naa
(a). Ewart, SOW 18 South ' receive... to come in and
(4), Baini: JiobcTown Monday and Tueeday, April 12 and 13 Wee review the premier style
(3) Fairly, J. L.—124-5 Duke ABBOTT AND COSTELLO * For Civilian Needs showing of Varsity-Town
(3) Farrar, A. A—27 Georgia “ ’ 7) jackets for Spring ’43.
(1) Ferguson, C. K—10 Rumple THIS AIN’T HAY alae They’re very swell. ..a
(1) Fesperman, J. T—1 Rumple * For Military Needs multitude of unusual
w ee z eae ae Wednesday and Thursday, April 14 and 17 eee eel aria
> . -—307, s < C. ?
(3) Fisher, K. E.—408 Watts “FOREVER TODAY” Make a typical lounge sport
(1) Flora, J. W.—Pfohl = model.
(2) Floyd, G. E—1 North

Get It At....

uw,

A
DAVIDSON'S SERVICE DRUGS STORE

In Charlotte. . Sapp’s Cut-Rate Drug Store

Y

1 Block From Bus Station, 2 Doors From Southern Station

“MOTION PICTURES ARE YOUR BEST ENTERTAINMENT”

[DAVIDSON THEATRE

DAVIDSON, N. C.

BELK BROS.

‘Your Store

CHARLOTTE, N. C.

A. S. BROWN
General Merchandise
DAVIDSON, N. C.

WH

j

HER YOU HAVE A DATE OR NOT BE

SURE TO DROP IN AT THE BAMBOO ROOMHOTEL WM. R. BARRINGER

IN THE

d

}

e

Le
