FRIDAY, OCTOBER 1, 1948

Bnet i. th Sy Apt. 20) ] Shumate, J. 2 5 Geo
MHAEC We: jee 206 East} Shuping, J. A 13 Ea
Phillips, F. Ds 2. 211 Duke} Sharl vg H.R 1100 East
Phipps, W. E. -Carolina Inn] Sifford, J. VP WO Kast
Pickard, Dallas 413) East] Simmons, Ro 3. 212 Feast
Pings] Vateiliceecccs ..414 East] Sims, W. M 105 East
Plaster; 15; sedoccada 206 West] Sink, C. IK 208 Watts
Pleasants, D. C. .-204 Watts} Sink, J. G 310 Watts
Plonk, W. M. ----------4 Georgia] Sloan, | D C. Fast
Road, GC. Gy foe gcn5su2Z85). Duke Sidan, J. M 7 Geor
POSG) Je bi posecccccescull) bast iomante. Nene Unity Chur
Poole, D, E. Carolina Inn | Smith, C. | 19 Georgia
BOOlPH a) catoeudocu 407 Watts} Smith, 1 i 136) Duke
Poston, W, 7... .=.<- Home] Smith, FF. oP Hobbs
Powe, H; L; <2-. - 106 West] Smith, H. P 1] Georgia
Powell, D, O. —- 410 Watts} Smith, JT. W 101 Fast
edit hid pid ese Br eereag eye 7 Duke} Smith, M. G IS Rumple
BRIGG Gili jasesuss Home] Smith, O. M 11 Georgia
BHCe eMac, sbuswooes 102 Watts} Smith, Rk. G. Carolina Inn
BhRi0C)o i obs cowese 310 Watts} Smith, RK... Home
Priteliard, J.-C. = \ East} Smith, Ro. W. 108 Watts
Pritchett, W. H. 212 West] Smith, W. Harold —. 13 Georgia
Puckett, Hugh 21 Rumple} Smith, William 26) Rumpk
Purnell, F.°M. - --201 Watts} Smith, W. W 9 Georgia
Smoot, J. D 105 Watts
R— Snowden, W. W., 105 Vast
Rankin, A. M. -L.-.---134 Duke] Sowerby, N. D. 14 West
Rapp Ws Js oeaone 106 East] Spach, F.2D 108 Watts
Rashi By chase 104 Watts] Spaugh, Herbert 21 Georgia
Rest, i ausuecoses 109° Watts] Spires, TG 211 West
Rawson, C. W. _.-107 West] Spivey. W. 1 HT West
Ravi hh becueees __--FE Bast} Sprunt, 101 Kast
Ray, W. B. g 124 Duke] Stanyak, A. I 102 Kast
Redfearn, | Fepgad CAS _--4+ Rumple Steagall, W. | 103 Watt
Reese, Owen —---- BI Ge Wieeu [eons ale 1. | HO Watts
Regen, FE. M, -- 210 West{ Stewart, MoT 306° Watts
Reid, ©, H, ------..--..211 Hast] otockton, ‘Nichard 108 Watt
Remson, D. M. _----3 Watts| Steckton, TLD 108: Watts
Reynolds, W. D, —-- 412 East} Stokes, W. | 24 Georgia
Rhodes, C.D. - _.--311 West| Stone, Re 8 Wither
Rhodes, BE, H. - \pt. 401 Storey, 3. M 16) Runaple
Rice, D, D. --- 234° Duke} Stowe, ©. MW AVY Duke
Richard, W. M _.-C*Weat| otratt, Wo | S11 Hast
Richards, J. A. - Carolina Enn| Strand, Wet 30 Georgia
Richards, J. W. 301 East Stribling, C0 108 West
Richards, R, FE 10 Georgia Stricklin, Ernest 102° Kast
Richardson; Ih, At, =-205-West Stroud, .B._--__-_-__-_40t West
Richardsn, E, M. ------406 Watts} Sttbbs, 1. R. 23-Kumple
Richardson, G, I. -------- 114 East] Suge, We ©. V1 Kast
Richardson, P, B. ------< 410 East Summers, eA $10 Teast
Richardson, R, ’, -------- D East| Sumner. TB Hoke
Richient;. J; C) -2c2--22- 10 Georgia | Sutton, FI Rumpl
Riddervold, J, 1, ----Carolina Tnn ve
RimetieGibiseccesceoecee llo Duke
Ritchié, ‘K. M. ---- Cottage No, 1 Tapp, N.1 206 Watts
Rittenpliteie Gicessacneat 3 Puke} Patem, P.M. Wo Kast
Roberts; Co B.-s2ss2-2-2-308> East} Faytor,-Be 243-Dukes
Roberts, J. C. ---.------3 Georgia | Taylor, Gesalay 307 Trast
Roberts, Robert ~-------204 West Taylor, G. W. 103° Past
RObettsroitiisecscaoces 303 Watts} Taylor, J. RB tis teast
Roberts, T. G, -12-----3 303 Watts| Taylor, M. FE, 211 Watts
Robertson, E, D, ------ 409 East] Taylor, R. 20 Georgia
RODSrtSON); iscNi wensouce 108 East] Taylor, V. G. : 304 West
Robinson, -B> W. -------- 6 Rumple}| Thabet, Ro J. 1 Duke}
Rope, Mey, (Cy eee 404 East} Thies, FP. R. 307, West
Robinson, R, M. -------2186 Duke} Thomas, 5. N 208 Fast
Robinson, S. W. —------- 6 Georgia] Thomas, W. 4 212 Bast]
Roddey, John ~--------- 411 East] Thompson, bk. M 17 Rumple |
Roddey, J. H. ----=---22 Georgia Thompson, J. ©. 18 Georgia!
RoUdeV, Oe Ne ooo eee 122 Duke] Thompson, J. P. : Home ,
Rodgers, bo 106 West Thompson, J. HH. 214 Duke]
Rogersjulie Gitceccseoce 12 Georgia} Volbert, J. 5. ---- 107 West |
ROSeey eM ees se sous Hoke House} Pomlinson, PF. N. 103 West
ROSS ab atte ‘Torrence, C. kw Hoke House
ReseWilG ee Apt, 302| Prammell, 1. N, Site Rast)
Royster, R, M..------------D_East | [rueblood, 1. A 30 “West |
Runyan, C. L. -2----2- 214 West] !rulove, H.W. 16 Georgia
arth (Ch 1, PPP ipyiflqalt Wty Us Wee 106 Watts
Russell, H. A. Mrs. G. L.. Withers’ | Tufts, Edgar 207 West
inka Stee 112 Watts

Purnage, R. W 202° Fast
Ghani, iy agts IGE) iyjleo|f Minin, tel, (, dt West |
Sanders}: GD) 2222-5. 210 Bast| burner, Gos see 104 Fast
eee "4 ee 405 West) Turner, 1. F 107, West}
Saxony) ble eee ssen 310 Kast], an
ten? | én, -l4 BR; 211 Watts |
Cnt (GQardhy sae 136 Duke ee ; : 4 |
Schoenberger, E. P.------204 West uriipseed, R. I ai Ye
Schwaemmle, F, J, :-------< 3 East Tes |
ScottiGeRr ese es 2 Georgia} ; :
Scott, eB ete ee 28 Rumple Underdown, I. C. 20) Geor sia |
Scruggs, W. M. --2-----226 Duke Underwood, M. VP 9 -Rumple |
Beawell 8; Giececactence 104 West] Upchurch, A. M 226 Duke |
Sechrest, We A, -------- 312 East |
Sharpe, F, A. ----------214 West V—
Sharper eR: by e-ese=- 103" West |i ance CG. Apt. 303)
Shaw) aH eh 2 lee Apt, 104) nt A. Shee cia]
Shaw) HieMs. 222-2 402 West uke VES eal) Rast |
Shaw Rw Kees 107 West | Vann, J. M. -----------.232 Duke |
Shelburne, P. F. ------25 Rumple} VanStory, W. A. ~-----25 Georgia |
Sheppard,-C, B, ---.----111 West| Venters, W. D. ----.-----302 East |
Shefperson) - Di--22-=-- === = Debastinvenier mek 312 Waitts|
Sherrill, K. A. -- ---- Home Vienace (Seatt 36 |
Sherwood, J. B. --------23 Georgia ‘ Hie a pas nat Ase
Shippey, S. H, --------_- 413 West ernon, 1B. ‘T, -_- --<5 Georgia
anes e A Wath, ID), (0), 302 West
Shriver, D. W. ~=------ 25 Rumple|.. . 3
Woilst: Gielen: Home |
a oF

THACKER’S, INC.

Private Dining Rooms .
for

Parties and Banquets

“A GOOD PLACE TO EAT”.
221 SouthTryon- Street

Charlotte, N. C.
’ Phone 25490

cain ipa eur OrEemale

PASTEURIZED
GRADE “A” MILK

Mooresville
Co-Operative

Creamery

ly Delivery
PHONE 205

MOORESVILLE, N. C.

ALL THE NEW POPULAR
PHONOGRAPH RECORDS.

Columbia Masterworks

Red Seal
Victor

Parker-Gardner

Company
Since 1898
118 W. Trade St. Phone 8257

THE DAVIDSONTAN

Camel

IS a great
cigarette —
cool mild and

full flavored"

-the choice of
- experience

R. J. Reynolds Tobacco Company,
Winston-Salem, North Carolina

PAGE FIVE

WwW 7 en} land Charleston, S. Cs The book i
a ie HONORARY FRATERNITY SCHEDULE shout Be nek Cocky’ GMINTINE dad
Vale unin S02 atts A Reon ! :
haha en (50 Tile FIRST AND THIRD WEEKS lrotessor Davidson states that it
Walker, John W 308 East — will take several additional sum-
Walker, Jgseph W. ----20 Rumple | MONDAY TUESDAY WEDNESDAY THURSDAY mers to finish it up. The Carnegie
Walker RS 58 Geirbia — . rGrant stipulates that the research
Wade sieset {10 Watts 7:15 | Sigma Delta Pi Sigma Pi Sigma done must be in line with the
SH i > ‘: ‘ ey a facult remibers teaching and
Warlinio Sob : 10 Duke Eumanean 7 ; Scabbard and Blade | Social Frats Veet 8
\\ seer W, F. 413 Fast | Phi Mu Alpha Omicron Delta Kappa [Sees ibout half a dozen were awarded
Watt, Dy D Hoke House ieee cb li il ia te tly
\ te aa Heaglets | on stated that he found the greater
spe nay ‘ ‘ vart of his material in Charleston’ *
Watts, P.. ( 304 West 8:15 Pan Hellenic Council Philanthropic World Federalists | : ne baie aaa eb
Warllaide Tt Scene | | | Si Gi where there are files of the
Weridiaae atl 1} sit West (— * | jearly South Carolina newspapers
wet - 4 ete a | PLONE back to. the 1730's. The
cen eve 788 : | South Carolin: aries 4d is-
Welborn, J. H 203 West] © 9:15 Delta Phi Alpha Sigma Delta Psi | YMCA Cabinet Sigma Upsilon Suds eeului eet LU
West Hcl *Geatele } | torical societies are rich in source
| ; pall eta | Jmaterial but poor in endowment
Waste tot on Nini: Jimateria Me
W vf ata eae 406 WW , Jand often inadeMjuately staffed.
hisnant, I. } es : i"
WWinithemetie cA: OG- Gearnik SECOND AND FOURTH WEEKS . Dr. W, P.> Cumming taught in
White, G,G 120 Duke , ™IP * 20 ‘ . the first session of summer school,
White, W. A 302 Watts ale hadas OPENS WEDNESDAY THURSDAY and in August worked on his book
Te AWE A 910 «East ; i on early maps of the southeastern
Whiteheart, Nv. 232 Duke| 71S ..\ Alpha Bysllon Delta ee ; ates Vue caleo: CIVpyee Cea ue
Whitfield, J.C 116 Duke | Beaver Club D" Club Social Frats | tring. the Great Smokies awith his
Whittemore, D. R. 104 East ee A IRC jfamily Mrs. Cumming was quite
Witmsenie a 212. Watts i] part of the summer, but says
Whitesides, W. DP, 102 West eeu
Wilcox, ( Kk 13° Duke | |
Ikines, R 2 Wes : 5 4 |
Wilkines, R. J 112 West 8:15 |Red & Black Masquers\Le Cercle Francais i. N
Wilkinson, S. FE 23) Georgia | | dll 0 ryimes he
Willer, P.M 305 Kast 9 -
Williams, ¢ | 200 aU RG: feo ra a a esasvengnnas eager mE °
Williams, D.. A, 407) Kast feta ees
(Wiliam ty 4 ibid varsity team, With a little Tue H P f ut Orleans, © Cape Cod Mas Sporting
] . his tall practiec
NOiinngeecte oT NG wie with the SEA UIST: whi il Due { OW <0) eSSOrs Ninongy the guests flere were Dt |
Willian | Pfohtts |2o58!0" could do oa great deal in ANC a eeie nhl fan Heaecnt
een d ; helping the Wildeats as they pr S t S Davidson olects Thai fant :
SWATH hie \ 7 - 4 t \ avidson, an x ’ vuilev, POra ee
a ee A Are ee ee dacenge | Wpent Summer ena ae ee OOdS
Milas h “as |
’ : ks | | | hy 3
Williamson, J. ¢ DW "lw eM STOPS CATS. 14-6 lee Diets Iipew TOGleiis: (HIN TON eee Coe REE OR UU BHABHOTTECKDIEL
Williamson, We. N 107 Fast} : ‘e, 8 me a {their home in Tndiana, where they United States Consul at iratishiva, : ara te
Williard, R. 1 Georgia], (Continued From-Page Four) «| visited relatives while Dr. Daggyt > *eehostovakia.
Wilson, Be 1 111 Watts] period, driving to a first down on}made a trip to Montana. Later he Professor and, Mrs. G. 1 \bet
Watkioyhyy dk, ab 209 West] the William and Mary five, Three] attended meetings of the American] tethy made a trip to New ‘York } ae IP) ‘i
| © American \ \ / >
Wilson) te Tt A West}line plays netted nothing, however} \ssociation for Advancement of fOlty. Where they visited Mar Aber 11te TUg
Wilson, S. S Raimer’s| and on the fourth down Pomimyt Scienee--Dr-Darey isa professor nethy’s mother From there they
Wilson, T. H 16 Duke] Thompson, the Indians great “de- fof biology went to Niagara Falls and then to
Wilson, W. D. 210 Watts} fensive center, batted down a ham-} Dro and Mrs. Go 2. Watts and ‘Voronto, Canada, where Mrs. Aber Company
Winston, Frank 301) Kast} beth pass to end the threat |daughter, Betty, spent their summer nethy visited her brother, while
Winters—].—-W 105 West | After an exchange of  fiimbles, | the professor attended the Hager
Witherspoon, J. W 203 West) William and Mary took possession | Wiser and’ Freeman were co-cap Contegence on Student: Councilin
Witherspoon, John 1) Georgia} of the Hall, on the Davgison nine Mains for the vane for Canadian Professor Mr. Aber | se &
Wood, 1.) 300 Watts] Korezowski hittin winebaecl OTE MINE ERs pant] tetly Was one of the United}
Woodall, H. EF, f 104 Watts| Hane Blane for the Tribe Mal) Tohnsey, who ‘sprained. air -ankle J States professors invited to attend |
Wevdtty Gro 15 Georgia | sore. }Ovlesby, with a owrenehed knee, Pater. Trot ine ul { Nbernethy | WELCOME
y With time rapidly runnin out | nd Runyan with a v-bruised visited Mrs, Abernethy ister in|
— PDavidtson, WIth Wdoniinating Maree Hhoulder wiieh at fir » feared ae em A aa ae FRESHMAN
\ratiti| Gren awh Home] over the mid-field mark ah the} to be fractured setae neh e Abernethy chit
Wot bbated he ne Home] third) period, struck out Pay  Coael Baird emplovin 1 SRE Ne caterers 33079 |
Young, W. A, Wilsons | dint —stirting front the =6reais re arr halne ; ii 4 Vrofesesor “Chalmers G. David | yet ween
fheth hit end Mott Price on the lai ‘heal 1 1 a : son of the History Department and |
Z | » {ot the boys that the coach usually hee Galt hil
1260 with the firsteof six passes tha Gieaiintar nine tirectanniee ta the College Library received a Cay
; make the team click: ay bs ; |
Peni | I. 301 Watts | 8s to complete ino a drive which ans Bs Neg) Garant for the summer to
y : noel was to carry acro the Woalliam a ee and Team! write a book on Sth century Sout! C. 8. Goodrum
| . 4 *o—C onier Lurk } 1 |
ae aa jand Mary goal line Lambeth, Carolina history His research |
} = é a | asi Stewerrt : 1 een Ett
FALL TRACK UNDERWAY jchunking from the W&M 25, was} 5; : mae iY > werTPearried him to the Pennsylvania Telephone 2111
: i | 1 eher ‘ F S 4
(Continued From Page Four) j roughed, and the ball moved to the ir ter yee rae sa! : ty in | ate Iphia | Davidson, N. C.
his participating in the fall prac Indian five Krom there Lambeth LRG eeu: Pere thre ibtary of Conyress, ihe Uni |
| bulleted one into the arms of Buddy ; sare MYSOMy versity, South Carolina University
tice FcHadl Tart Hee <.F.—Johnsey MeNeely — — EEA EE eevee
In Monk Montgomery, Dave} i es pee Me Ka ee e RoE. Oplesby Gravel
Walker, and Pete Brown, Coach | Nahe LOS reel) Mater eV e aeFieoleeigiils Shoat 2 :
Whittle has three dependable per-| een  B-Runyan Osburne Al Ss ( RI | a
formers for -the pole vaulting | BBO Freeman Wiad
events, In the high jump depart-| FURMAN FROSH Wael Guiton Spach |
d ‘ : Aline Ars) dnt Hanh lit Bn zs ”
nent, sii li! jumpers as Haller, (Continued From Page Four) Phe remaining ganres are Gr ade A Restau rant
Cobb, Bob Henderson and Vill | Acker, Jerry Wiser, Jack Branch Oct. 8 —-Wofford, home, 3:00,
Iverson are expected to answer the}and Bob Gibson, while Kirk Ole. Oet. 20-—Rarium Springs, hone WHERE YOUR PATRONAGE IS ALWAYS WELCOME!
jeall. by, Bob Vurk and Vom Comer did] 3:00,
Phe previously mentioned mena fine job holding down the flanks Noy S Blue Ridge School, WESTERN STEAKS FRIED CHICKEN!
make up onty- a small percentage i Bill Freemand and Ham Wade atso
of the ‘Cat trackmen, and there} looked good calling Sipnals Phe Citadel, Charh Phone 69 A.J. Bistony, Prop.
are, needless to say, other top pet Bad news came when -it) was yeas , 2730) : &
formers who will be pushing the}learned) that Wiser reinjured his Noyve-19—-N. Stafere Payette Mooresville, N.C.
veterans hard for a spot on thelknee and will be out indefinitely: | ville, N oC. 8:00

and she’s worth listening to in -

A-hee iv He Mewdu’

A Decca Release

Sweet swinging Monica Lewis is more than
ever a “‘rave-fave” with her latest ballad.
Monica herself says that “A Tree in the Meadow,”
a top-ten ballad, is her favorite new recording
And her favorite cigarette is Camel. As
Monica puts it, “After trying and comparing
many different brands, I find Camels suit me best.”
Try Camels on your “‘T-Zone”—“T” for
taste, “T” for throat. See for yourself
why; with millions who have tried
and compared, Camels are the
“choice of experience.”
