FRIDAY, SEPTEMBER 25, 1958

THE DAVIDSONIAN

(Continued From Page Two)
Mendenhall, Jr. W.W. — 208 Watts
Middleton, G.R. ____. 10 Rumple
Miller, E. T. —.._-___.. 303 West
Miller, G. F. —. Miss Johnston’s
Miller, J. S. 25 Georgio
Miller, P. D. 414 West
Mims, R. E. 3 West
Miree, M. F. 2 Rumple
Mitchell, G. H. -... 409 Watts
Mitehell, R. A... 201 Village
Mitchell, R. K. 110 East

Mitchener, Jr., F. M. —.. 208 East
Moffett, W. A. ..__..... 210 West
Moffitt, R. B. 102 West

Monroe, J. H. Home
Montgomery, B. V. .._.. 113 Duke
Montgomery, J. H. .. 122-23 Duke
Moody, IV, T. E. —__.. 407 Watts
Moore, D. D. 106 West
Moore, J. M. 108 East
Moore, Watt 114 East
Moreau, A. J. 105 Watts
Morehead, R. H. 103 Village

Morgan, T. A., Jr. —.. 26 Rumple

Morrill, J. R. 413 East
Morris, W. H. 3 Rumple
Morris, W. L. 102 Village
Morrison, C. C. 133 Duke

Morrison, Fred E. —. Commutes
Morrow, P. R. 108 Watts
Morrow, Jr. W. F. .... 18 Rumple
Murphy, A. T. _._.. Miss Young's
Murphy, C. D._.Mrs. Geo. Withers’

Murr, J. M. 301 East
Murray, C. M. —.. 13637 Duke
Myers, A. A. 20 Georgia

Myers, Fred G. ___. 2098 West

aD N a=?
Nash, S. C. __. Mrs. Hamilton’s
Neal, J. A... 194 Duke
Neale, Jr. R. C. _.... Mrs. Peake’s
Neisler, J. A. 206 West
Nelson, W. L. __..... 231-32 Duke
Newton, T. L. 402 Watts
Nicholson, E. H. ........ 215 Duke
Norton, H. S. —..... 111-12 Duke
Nunn, S. 0. 403 Village

= re] —
Ogden, D. H. -__. 201 Village
Oldenburg, D. W. _. 5 Georgia
Oliver, C. R. 113 West
O'Neall, Jr., B. R. —.... 4 Car. Inn
Ormond, Jr., A. P. _. 114 West
Orr, Jr. H. T. Shearer Hall
Overeash, B.J.A. Home
Owen, Tom D. 106 Watts
Owens, W. R. Pika House

au» P a=»
Page, W. M. 305 West

Palmer, Jr. R. A. ___-§ 201 West
Parks, K. L. ..._.....5. 303 East
Parrish, H. S. _. Mrs. J. R. Withers

Parrott, L. H. ..____ 224-25 Duke
Partridge, J. M. .__. 310 East
Patten, R. A. 102 West

Patterson, J. Lang .._.. 206 Watts
Patterson, J. Lloyd _.. 301 West

Patterson, J. R. .._.. 212 West
Peden, Ill, W. C. —. 28 Georgia
Perkinson, Jr. A. P.._. 27 Rumple
Peters, R. H. _______. 208 West
Petersen, Harry F. __.. 202 Watts
Petree, R. E. 121 Duke
Phaff, D. H. 136-37 Duke
Pharr, J. B. _._. Mrs. W.W. Woods
Pharr, Jr. W.W. —__-. 412 Watts
Phifer, H. C. 214 East
Pietenpol, J. C. — Home
Pietenpol, J. L. Home
Pilkenton, D. F. 405 West

Pinckney, P. J. —___... 201 Village

Pishotta, R. ‘L. 1 Rumple
Pitser, W. R. 5 Rumple
Pitts, H. M 109 Watts
Ponder, J. O. 102 East
Poole, C. A. 310 East
Poole, J. G. 402 Watts
Porter, Jr. W. V. __— 213 Duke
Posey, L. W. 24 Rumple
Poulson, J. T. 305 Watts
Powe, C. E. ...___-_-- E.S. House
Powell, IV, W. L. _—. A Car. Inn
Pressley, J. M. 407 West
Price, Jr. P. B. 9 Georgla
Price, Il, W. E. 111 East
Presley, R. I. 407 West
Price, E. C. 14 Rumple
Proctor, W. P. Commutes
Pullen, E. T. 102 West
Pulliam, R. P. —.—-. 20 Rumple
Pyle, R. R. 207 Watts
Query, S. M., Jr. 301 West

Randolph, S. ____. 3 Car. Inn
Rankin, Charles ... 211-12 Duke
Ratchford, J. T. ___.. 306 Watts
Rawson, W. S. 313 West
Reavis, P. A., Jr. 400 Watts
Reed, C. S. 18-20 Duke
Reed, J. M. 204 East
Reese, W. N. 107 East
Regen, B. B. 407 West
Regen, D. M. ___-_____. 311 West
Regen, J. W. 1 Georgia
Reid, D. D. 207 East
Reid, Jr., R. E. Home
“Reid, E. L. . Town
Reinhardt, C. F. 213 West

Remsburg, C. L. ___._ 135 Duke
Rendleman, C. H, __.—._ 112 Watts
Renfrow, F. M. E West
Rhodes, R. FE. 411 West

Rice, R. P. _..... 108 Village
Richards, N. S. —...__. 10 Car. Inn
Riddle, J. B. E West
Riley, H. L. ......__.__. 106 East
Rivers, Jr. G.LB. —... 9 Georgia
Rivers, T. P. R. _... 406 East
Robert, F. C. _.... 406 _ West
Robertson, Jr., L. H. . 112 Watts
Robinson, C. M. —...._.... 101 East
Robinson, Jr. C. O. —.... 309 East
Robinson, C. W. .____.. 304 Village
Robinson, J. G. __._._ 7 Car. Inn
Robinson, J. H. ...... 28 Georgia
Robinson, J. § —... 411 West
Robinson, R. G. .__.. 314 West
Robinson, Jr. R. S. _... 307 Watts
Robinson, Jr. W. R. __.. 6 Rumple
Robison, J. G. —... 16 Rumple
Rogers, J. R. 12 Georgia
Rogers, W. H. ..... Shearer Hall
Rondthaler, E., Jr. .... 404 Watts
Roper, B. B. 304 West
Roper, R. F. 311 East
Rountree, Jr. W. V. —.... 2 East
Rowland, W. H. ——....... B. East
Rudd, Erik _........_.. 18 Georgia
Russell, F. D. _..... Mrs. Hobbs
=D S ——
Sadler, R. J. _____. 208 Watts
Samra, K. F. ......_.. 107 East
Sandifer, Jr. J. W. ... 403 West
Sasser, Jr. J. A. _..__.. 104 Village
Sasser, P. D. 307 Watts
Shoenberger, E. S. _._. 212 Watts
Scholl, Jr. W. F. .... 108 West
Scott, G. A. 9 Rumple

Scott, L. B., Jr. ... Mrs. Mebane’s
Scott, V. C. ,..--_-_. 304 East

Scott, Jr. W. M. _.... 207 East
Seaford, H. N. Commutes
Sellers, P. H. : East
Sells, 1, S. R. 208 Watts
Shaelos, E. G. .......... 10 Duke
Shannon, J. R. _.__. 22 Rumple
Sharp, B. P. 24 Georgia
Sharp, G. M. 305 West
Shaw, D. S. 410 East
Shaw, F. S. 211-12 Duke
Shaw, R. J. .............. 408 West
Shaw, Jr. T. W. ...... 204 Village
Shelton, J. L. . 8 Georgia
Shephard, Ill, A. H. —..... 308 Watts

Sherard, Jr., T. A. —.... 26 Rumple

Shipley, W. H. —....... 18-20 Duke
Shive, R. M. 9 Car. Inn
Short, C. E. Home
Shuford, Jr. W. B. —.__. 412 West
Simendinger, W. a 204 Watts
Simmons, L. J. — 302 West
Simons, Jr. Andrew —.... 110 East
Simpson, A. F. 201 East
Simpson, D. H. 302 Watts
Sims, Jr. W. J. 12 Rumple

Skiemore, Raymond —..... 306 West

Sloop, Jr. R. F. 108 West
Sluss, H. D. 215 Duke
Smith, A.“H. 8 Georgia
Smith, Jr. D. M. _....._.. 208 East
Smith, II, J. A. ..... 25 Georgia
Smith, J. D. 309 East
Smith, J. G. 8 Duke
Smith, W. N. 23 Georgia
Snead, Jr. G. H. ..... 122-23 Duke
Snider, Jr. V. R. —....... 409 East
Snyder, J. A. 3 Duke
Southwell, R. O. ..... 203 Village
Sowerby, R. G. —......... E East
Sparks, H. G. _..._.. 222-23 Duke
Sparks, I. A. Mrs. Thies
Spier, E.G. Jr. __..__... 203 Watts
Spiers, K. E. _..___.. 105 Watts
Stallings, Jr. J. H. —.. 203 Watts
Starr, W. C. Paul Scott's
Stauber, P. D. 201 West
Stephens, H. W. __.____. B West
Stephenson, J. J. ___. 302 Village
Sterghos, S. N. 10 Duke
Stevenson, R. M. ..._.. 107 Watts
Stewart, D. H. 1 Georgia
Stewart, J. D. 210 Watts
Stewart, J. W. ....... Mrs. Withers
Stewart, Robert C. ...... 114 Duke
Still, J. L. 413 West
Stogner, J. R. 202 East
Stovall, Jr. 105 East
Stowe, Fred R. ....._.. Pika House
Strader, Jr. H. G. —._. 131-32 Duke
Strand, A. C. —..... 122-23 Duke
Strozier, R. M. .--- 101 Village
Stuart, E. C. 221 Duke
Stubbs, S. M. 5 Rumple
Sugg, J. H. 114 East
Summers, F. D. ....... 302 East
Sutton, R. S. 212 East
Sutton, S. B. 4 Car. Inn
Sviatoslavaky, I _. Mrs. Murphy
Swain, Jr. C. G. —-_... 412 East
Swafford, C. F. 113 East
——_:> T a_—=D>
Taylor, Jr. J. C. —__. 312 East
Taylor, J. P. 206 Watts
Taylor, T.S.W. ._. 124-26 Duke
Taylor, W. E. 6 Car. Inn
Teal, Jr. F. T. 25 Rumple

Tennent, Jr. T. H. __. 22 Georgia

selection may be made.

116 N. Main St.

1. Botany “500” Suit
2. Mayfield Topcost

3. Mayfair Slacks

4. Nunn-Bush Shoes

JUST A REMINDER

TO COME OVER FOR

Our Big Anniversary Celebration

September 26-October 3

PRIZES TO BE GIVEN AWAY :
§. Hubbard Slacks

6. Resistor

Numerous other Prizes

Just Register! You Do Not Have To Be Present To Win!

We are also offering a 15% discount on Pants and Shoes during the period men-
tioned above. A wide variety of styles and patterns are available from which your

The Young Men’s Shop

“Clothing For Men”

MOORESVILLE, N. C.

7. Wilson Bros.’ Dress Shirt
8. Wilson Bros.’ Pajamas

PAGE THREE

Hat

Phone 2-2371

—- Vv a=!

Vaughn, S. F. ...._.. 403 _ East
Vernon, H. J. .___.. 406 Watts
—W—

Walker, Jr. G. T. _.... 404 West
Wall, Jr. H. T. —....._.. 313 East
Wall, Jr. J. S. ........-. 29 Rumple
Wallner, A. V. —...... 3 Watts
Walsh, F. G 208 West
Walther, Jr..R.E. .. 24 Georgia
Ward, Jr. G. W. . ..... 203 Watts
Ware, B. E. M. Commutes
Ware, Jr. M. A. .... Town
Warlick, T. W. -.... 301 East
Waters, II, G. D. .. 103 West
Watt, W. M. 15 Georgia
Webb, Jr. R. H. ._.. 413 West
Webster, B. H. .. 212 West
Weeks, E. S. _..... 226-27 Duke
Weeks, Richard 8 Car. Inn
Wells, A. D. ...-—. 3 Georgia
West, Jr. J. H. . .-.. 407 East
Whaley, A. H. ___ 14 Rumple
Wheless, W. E. . —.. 28 Rumple
Wheliss, J.D. ..-.. 233 Duke
Whisman,G.T.. _. Funeral Home
White, D. G. .. 21 Rumple
Whitesell, J. H. 407 East
Whitson, R. W. .. 236 Duke
Wilder, Jr., J. W. 406 West
Wilcox, C. R. Commutes
Wiley, If, Cc. E. —. 406 West
Wilkinson, Jr. R. A. 404 Watts
Williams, Jr. A. T. 11 Rumple
Williams, B. F. — 407 West
Williams, Charles 5 Duke
Williams, J. K... ...- 111-12 Duke
Wililams, R. G.. . 403 West
Williams, T. A. —....-. 222-23 Duke
Williams, Jr. T. W. . 104 Village
Williamson, H. H. —...-- 14 Duke

Williamson, J. P. ...-_--. 307 East
Williamson, Jr. M.R. -.. 202 Village
Wilson, C. S. ——--- 202 Village
Wilson, J. K. .__--. 15 Duke
Wilson, J. T. —---.. Lore Apt.

Wilson, K. B. _. Mrs. Fleagie | ————-+—_____________—
Wilson, R. S. ..____ 202 Village
Winfrey, J. C. 407 East
Winstead, Jr. P. C. ——. 405 Watts
Wise, J. E. _.. 21 Rumple
Witherspoon,

Jr. E. D. Mrs. Mebane
Witherspoon, J. W...231-32 Duke
Woodall, J. A. ._. 22 Georgia
Wright, Jr. C. P. _ 408 Watts
Wright, L. H. 4 West

Wright, L. W. —_-. 303 Village

—Y—

Yaun, L. B. — Mrs. Erwin's

York, C. M. 311 East
Young, E. S. 401 Watt
Young, John A. 111 Watts

Music Room Gets
New Phonograph

David Ovens College Union was
equipped with a high fidelity
phonograph and an AM-FM radio
this summer to complete its facili-
ties for use by the students and

Terry, W. H. 111 West

Tesh, P. G. 2 Car. Inn| faculty.

Thacker, J. D. 208 Village| Located on the second floor of
Thomas, O. B. 4 Watts! the Union, this room offers excel.
thon Pan --§ Porites lent facilities for listening to good
Thorpe, J. A. 3 Car. Inn music either on the radio or the
Thorpe, R. Y. ———. 134 Duke | Phonograph.

Trawick, J. E. _.___. 18 Georgia} Students may bring their own
Trotti, H. H. 32 Georgia] records to play or check out those
Trotti, J. B. 406 East! in the record Ubrary at the Union.
qocker, D. Ww. 312 wets | Mr. Shaw Smith, director of the
Turner, F. B. 409 West | Union, cordially invites all who
Turner, J. A. ._.__. 101 Village are interested in using this serv-

—U—

ice to Please do so. Many students
have availed themselves of this op-
portunity and are already enjoying

Urwick, George W. __. 404 East the music room.

ATTENTION !

FOR SALE

Four good tweed suits, for sale at
LESS than half price ! ! !

One blue, size 39-long.

One brown, size 39-regular.
One gray, size 39-regular.

One brown-gray, size 40-regular.

All of these suits are in excel-
lent condition. Reason for selling:
Owner has graduated—to size 42.

In addition to their usefulness
as suits, the jackets can double
as sport coats, with your gray flan-
nels.

If interested, call 4451 at your
convenience.—Adv.

ARTIST'S CONCEPTION OF NEW BELK DORMITORY

Spivak Returns...
(Continued From Page One)

sary for a winning combination.
Spivak got his first big engage-
ment at the Glen Island Casino,
jumping off place for more than
a dozen of the nation's top flight
bandleaders. He was so successful
that the Casino, traditionally a
summer spot, broke precedent by
keeping the doors open for the
winter season to accommodate
Spivak’s drawing power. Spivak
came to the Cafe- Rouge of the
Hotel Statler shortly thereafter,
and broke Glenn Miller’s and Jim-
my Dorsey's records; then went
on to do the same thing at the
Commodore. He has been a regular
fall attraction at the Statler every

Shown above is an artist's conception of the new

_three-quarter million dollar Betk Dormitory to be built struction will begin immediately, million dollar

.

How the

stars got
started « «x

GB >
¥ ON

Belk Dormitory to be built

4 STABTED SMOKING CAMELS

Quips & Cranks New Professors
Added to Faculty

Eight new men have been added to the Davidson faculty
for the 1953-54 school year. Some of the appointments are
permanent while others are more or less temporary replace-
ments for regular faculty members away on leave of absence.

To Take Pictures

Starting Monday

Monday, Sept. 28, at 3:30 p.m.,
photographers will arrive on the
campus to begin taking individual
student photographs for the 1954

Quips and Cranks.

The schedule is as follows:

Monday—Seniors, beginning at 3:30

p.m.
Tuesday—98:00-1:00, seniors; 2:00-

§:30, juniors.

Wednesday — 9:00-1:00, juniors;
2:00-6:30, juniors.

Thursday—9:00-1:00, sophomores;
2:00-5:30, sophomores.

Friday—9:00-1:00, sophomores;

2:00-5:30, sophomores.
Mondsy—9:00-1:00, freshmen; 2:00-

§:30, freshmén.
Tuesdsy—9:00-1:00, freshmen; 2:00-

5:30, freshmen.

Pictures will be taken through
Tuesday, Oct. 6. Upperclassmen are
urged to have their pictures made
during the assigned periods to
avoid crowding on Monday and
Tuesday.

This year the studio will be set

up in the College Union instead of
in the basement of Chambers.

Construction Work...

(Continued From Page One)
exercises,

His family and business asso-
ciates have contributed a substan:
tial portion of the $700,000. re-
quired to build the dormitory.

season.

A highlight was his award by
Downbeat Magazine as the top
sweet band. Spivak is mild-man-
nered and soft-spoken. He is five-
feet, eight inches tall, has brown
hair, blue eyes and stil! blushes
at a compliment. A baseball fan, '
Spivak has organized a team with-
in his own band. Charlie plays
center field.

ny he

on the site of the present shop and ROTC building. Con-

The new men include: Alexander
Vavoulis, who will be an associate
professor of chemistry; Mr. Ben-
jamin Harrison Wilson, associate
professor of English; Dr. Howard
French, who will be an associate
professor of German; Dr. Douglas
Clay Houchen, who replaces Mr.
Phillip Moose as Fine Arts profes-
sor; Mr. Kenneth Wilson-Jones,
who will fill in for Dr. Watts dur-
ing the latter's leave of absence;

Mr. Neville L. Rucker, who will,
serve as an assistant professor of;

Economics while Professor Ratliff
is away from the college on leave;
and Mr. John R. Satterfield, who
will join the department of music.
Mr. Vayoulis was born December
28, 1924, in Pittsburg, Pa. He ob-
tained his Bachelors Degree in
Chemistry from Brooklyn College
in 1951, and his Masters Degree
from the same institution in 1953.
He has completed the following
courses toward his Ph. D. Degree:
Micro Techniques, one-half year;
Organize Elemental Analysis, one-
half year; and Physical Chemis-
try, one year. Mr. Vavoulis form-
erly was with the Synthetical Lab-
oratories, Chicago, Illinois, and for
the past three years has been doing
research with Dr. Nicholas D.
Cheronis in the Department of
Chemistry at Brooklyn College.

toward his Ph. D. He is Presby-
terian by church affiliation.

Or. Howard French, Jr., was
born September 5, 1913, in Mt.
Carmel, Miinois. He received the
A.B. Degree from Swarthmore
College in 1934, the M.A. and the
Ph. D. Degrees from Indiana Uni-
versity in 1949, 1952, respectively.
His professional and other experi-
ence, with dates, is as follows:
Service School Instructor, Allison
Div. GMC (1941-43); USAAF (1943-
46); Teaching Asst., Dept. of Ger-
man, Indiana Univ. (1946-49); As-
soc. Prof. of Languages, Univ. of
Idaho (1949-52); Research Asso-
ciate, Cornell Univ. (1952-53). Dr.
French is married and has one
child.

Mr. Douglas Clay Houchens was
born in Richmond, Va. He ob-
tained his Bachelor’s Degree in
Fine Arts from the Richmond Pro-
fessional Institute in June, 1940, an
M.F.A. Degree in Painting in June,
1952, from the same _ institution,
and is presently working toward
a Ph. D. Degree in Art History at
Ohio State. In 1946, Mr. Houchens
studied further in the Art Student
League: in 1951-52, he studied at
Richmond Professional Institute at
Richisiond, Va. The summer of the
same year Mr. Houchens studied

Dr. Benjamin Harrison Wilson’ at Hans Hofman School of Fine
is a Pennsylvanian by birth. Hej Arts, in Provincetown, Mass. ‘He
obtained his Bachelor’s Degree at. is married, but has no children.

the University of Pennsylvania; he
taught and took his M.A. at the
University of West Virginia. While
there he married a West Virginian.
Later Mr. Wilson came to the
University of North Carolina,
where he has been teaching some
Freshman English while working

struction will begin immediateiy.

le

Mickey Mantle says:
“My Dad played semi-pro ball

and wanted me to play ball, too.
He put a glove on my hand when

I was just a kid. I loved

baseball from the start — and I

worked hard at it to be good.
So far it looks like it paid off.”

WHEN | JOINED THE VANKEES

Waccusé

#

SO MANY OF MY TEAMMATES
SMOKED THEM. THAT WAS A SMART
DECISION. CAMELS ARE MILD

CHOICE QUALITY

Mr. Kenneth Wilson-Jones was
born August 15, 1929, in Monroe,
N.C. After graduating from David-
son in 1951, he was awarded a
Fullbright Scholarship for a year’s
study at the University of Dijon,
France. Upon returning to the
United States he entered the Uni-
versity for graduate work, and also
did some teaching.

Mr. Neville L. Rucker is.26 years
of age, married, and a veteran of
World War Il. He is a Methodist
by church affiliation. His under.
graduate work was taken at Ran-
dolph-Macon College from which
he graduated in 1951. Since that
time Mr. Rucker has been in resi-
dence at Duke, working towards
the Master of Arts Degree and
satisfying some of the require-
ments for the Ph. D.

. John R. Satterfield is mar-
ried. ‘and has two children. His
field of concentration in music is
in the brass instruments and
theory. He received his B.M. and
M.M. Degrees at the University of
North Carolina.

There will also be three new
instructors in the ROTC depart-
ment. They will include Capt. Lee
Roy Brown, Capt. Lopaz H. Terrell
and Ist Lt. Howard H. Lamar, Jr.

SEND THE
DAVIDSONIAN HOME

Smoke only Camels for
30 days and find out why
Camels are America's
most popular cigarette.
See how mild and flavorful
a cigarette can be!

ELS AGREE WITH MORE PEOPLE

THAN ANY OTHER. CIGARETTE. !
