PAGE TWO

SEVIDSON COLLEGE GEN

THE DAVIDSONIAN

FRIDAY, SEPTEMBER 30, 1955

“

tar

—A—

Abernathy, Borden K. S. House

Abernathy, J. H. -—. 153 Belk
Acree, W. D. ...----. 107 East
Adams, R. J. ——-. 121 Duke
Adkins, J. E. —.. 364 Belk
Aiken, A. F. “E” Bast
\Akers, W. W. 303 West
Aldridge, J. M. 303 West
Alexander, H. A. Commutes
Alexander, D. L. . 405 Belk
Alexander, R. G. 212 East
Alexander, R. L. 115 Duke

Anderson, H. P. 151 Belk
Anderson, T. K. 212 Watts
Anderson, V. T. 302 East
Anderson, W. H. 22 Georgia
Andrews, D. M. 1 Georgia
Andrews, P. N. _. 2 Georgia
Antley, R. M.. 309 East
Antrim, H.T. - . 304 Belk
Armfield, R. F. KS. House
Armistead, J. D. 272 Belk
Armstrong, J. M. 401 West
Asheraft, P. R. .. 235 Duke
Austell, E. C. 402 East
Austin, R. E. _. 17 Georgia
_—_ B —_
Babcock, Chas. 466 Belk
Baker, E. L. ... 210 East
Baker, J. H. 173 Belk
Baker, L. M. 114 Belk
Baker, R. F. 109 Belk
Balentine, J. D. 303 East
Balentine, W. H. 110 East
Ballenger, J. F. _... 105 West
Ballentine, K. W. 23 Georgia
Ballou, G. S. 16 Georgia
Barbee, P. W. 9 Georgia
Bard, W. R. 377 Belk
Barksdale, J. L. 322 Belk
Bartell, C. K. . _. 212 Belk
Bassett, R. N. 222-3 Duke
Bates, R. A. 218 Belk
Batten, J. K. . 111-112 Duke
Beall, R. L. 229 Belk
Beck, A. V. . 131-32 Duke
Beckham. D. R. __... 374 Belk
Bell, E. K. . “BY West
Belton, R. S. 310 Belk
Bennett, J. S. 304 East
Benton, R. B. . 3 Georgia
Bernhardt, J. C. 213 West
Bernhardt, J. S. 3 Georgia
Biggers, W. P. . 108 West
Bishop, C. B. “E” West
Bishop, W. G. 12 Georgia
Birgel, R. A. 458 Belk
Bitter, K. P. 152 Belk
Bivins, H. J. 126-27 Duke
Blackwelder, Billy 208 West
Blackwelder, J. D. 103 West
Blake, C: H. ....... Mrs. Robson
Blankenship, M. J. 276 Belk
Bloodworth, A. W. F 259 Belk
Blythe, R. B. 355 Belk
Bodiford, H. A. Funeral Home
Boland, W. R. 301 West
Booth, P. E. . ._ 302 Watts
Bondurant, G. E. .... 215 Duke

FACULTY & ADMINISTRATION DIRECTO

Abernethy, G. L. 518 No. Man St.
Bailey, J. C._.507 Concord Road
Beaty, E. A. _. 308 Woodland St.
Benton, F. D. ... 306 Woodland St.
Bernard, R. R. ... 405 No. Main St.
Bevan, J. M. ...... 137 Concord Road
Brown, C. K. _. 783 Concord Road
Brown, E. E. .__...__. Greenway
Brown, Capt. L. R. ‘

Bondurant, W. L. 251 Belk} Cobb, H. F. . 121 Duke
Boyce, J. G. 452 Belk| Cochran, B. P. 104 East
Bradford, D. S. 320 Belk} Cole, F. M. 401 East
Bradford, W. S. 465 Belk| Cole, J. R. 403 West
Breeden, T. E. K. S. House] Collins, W. S. 256 Belk
Brewer, T. M. 360 Belk; Coleman, F, P. 306 West
Brice, J. C. 266 Belk! Coleman, W. J. Town
Bridgman, S. G. 106 Belk| Colston, W. C. 211 West
Bright, R. G. 402 Belk | Comer, D. R. 310 Belk
Brinkerhoff, A. B. 209 Belk Conger. W. K. 208 Belk
Britt. S. P. 17 Georgia| Conine, W. R. 156 Belk
Broadbear, D. G. 6 Georgia| Connarroe, J. C. 224 Belk
Brooks, J. L. 220 Belk} Cook, C. L. Commutes
Bross, A. C. 16 Georgia] Cooper, Carl 111-12 Duke
Broughton, F. T. 206 Belk! Corbett, L. H. 401 Watts
Brown, C. W. 6 Duke , Corbin. R. C. 2 Watts
Brown, E. M. 401 Watis| Couch, G. T. 21 Georgia
Brown, D. S. Home| Couch. W. W. 307 Watts
Brown, H. H. Home| Cousar, G. R. 222 Belk
Brown, Joe 304 Belk| Covington, J. W. 216 Belk
Brown, J. M. Commutes/ Cox, S. C. 110 West
Brown, P. E. 406 Watts | Coxe, G. L. 403 West
Browning, J. F. 108 West | Crabtree, F. P. 404 West
Brownlee, W. H. 231-32 Duke ‘Craig, H. B. 201 East
Broyles, V. S. 307 West Craig, P. R. 4 West
Brubaker, R. F. 21 Georgia’ Crates. D. M. 209 East
Bryan, C. M. 204 West
Bryant, Hugh 204.25 Duke| craven, W. G. 213 East
Buchanan, R. W. 9 Duke Crawford, J. C. 6 Georgia
Bucher, H. H. 103 Watts | Cridlebaugh, E. C. 109 East
Buckley, G. D. 456 Belk) Crisp, S. L. 207 West
Buell, R. C. 206 Watts ‘Crittenden, R. H. 357 Belk
Buford, WB 104 East Cromartie, R.A. «122-23 Duke
Bullock, W.'M. 312 Belk, ©
Bunn. T. S. _ 416 Balk | Crotwell, T. J. 214 West
Burgess, R. W. 468 Belk | Crouch, G. S. Jackson Hts.
Burgess. W. K. 451 Belk | Crouse, M. A. 255 Belk
Burns. W. B. 303 Watts Crymes, J. J. 2 & 4 Duke
Burns. nf C af Wer, { Cumming. F. P. 203 East
ard. D R- 306 East | Cumming, R. E. 203 East
Cunningham, W. C. “B" West
Currie, F. H. 109 Watts
_ Cc _ Currie, K. M. 303 East
Currie, W. D. 110 East
Cagle. D J 327 Belk} Cutting. T. A. 313 West
Caleote, C. M. 106 East
Caldwell, J. B. H. 306 Watts
Campbell, D. M. 203 Belk — D —
Campbell. H. B. 308 West
Campbell, J. W. 206 Watts| Dabbs, J. L. 157 Belk
Campbell, M. F. “A" East! Dabbs, J. M. 24 Georgia
Campbell. T. E. 201 Belk | Dagenhart, M. C. 254 Belk
Cannon, D. Y. 158 Belk} Daniel, C. A. 24 Georgia
Carmichael, D. M. 326 Belk} Daniel. E. R. _ 206 East
Carmichael. R. C. 453 Belk} Daniel, F. D. 113 East
Carpenter, E. W. 303 Belk} Daniel, J. W. 8 Georgia
Cathey. G. M. 157 Belk| Daniel. W. W. 462 Belk
Carrell, W. P. 123 Belk} Daniels, J. D. 173 Belk
Carter. C. E. 204 East} Daugherty, C. H. 8 Georgia
Carter, L. Y. 406 Belk! Davis, C. E. 410 Belk
Cates, C. C. 153 Belk| Davis. C. G. 18-20 Duke
Chamblee, H. R. 222 Belk | Davis, H. H. “D” East
Chandler, A. J. 15 Georgia, Davis, H. R. 221 Duke
Chaney. E. L. 176 Belk! Davis, W. TF. 460 Belk
Chapin, L. W. 257 Belk} Deal, C. M. 262 Belk
Chapman, C. B. M. 212 Watts| Dean, A. J. 23 Georgia
Chastain, C. H. 305 East | Deane, T. I. 307 Watts
Child, J. L. 112 Belk | Deichgraeber, E. “Cc” East
Chipperfield, J. S — 8 Duke} Delpech, J. _.. 465 Belk
Clark, J. J. 309 West Denham. i a oo Georgia
“ ennis, H. B. eorgia'
Clarke, S. 202 West Dick. A. W. 403 East
Cline, J. F. 404 Watts! nickerson, J. R. 351 Belk
Cloninger, K. L. “A" East | Dickson. C. B. 207 Watts.
—— =! Dickson. C. D, 172 Belk
| Dimijian. G. G. 102 East
.Dingler, T. W. 307 East
Diuguid, P. D. __. 405 Belk

McGeachy.- J. A.

101 Col.
McGill, M. W. ..
McKee, Richard
Magill. Sam
Maloney, S. D.
Marrotte, P. A.
Martin, D. G.
Mebane, W. N.

Apt., Glasgow Rd.
558 No. Main
Cornelius St.

413 No. Main
539 Lorimer Rd.
644 Concord Rd.

420 No. Main

132 Woodland

205 No. Thompson! Miller, Danny . 201 N. Thompson

Bryan, H. A. -.. 202 South Street; Monahan, W. J. ~—

Cavano, Capt. A. T.

709 No. Main:

545 Lorimer Road
Concord Road

Causey, J. Y. .
Champion, L. S.

Morton, F. S.
Murphy, W. S.
Neal, Archer
Newell, S. W.

Clements, C. A. .. 118 Woodland St. Ostwalt, J. H.

Crawford, G. W. §31 Greenway
Cumming, W.P. 513 Woodland St.
Cunningham, J. R. 408 No. Main
Daggy, Tom .._........... 423 No. Main
Davidson, C.G. 765 Concord Road
Dole, W. E. —._.. 534 Lorimer Road
Eberhardt, C. R. ... 429 Woodland

Ficklen, J. B. 226 S. Thompson
Ford, H. P. —.... 537 Concord Road
French, W. C. ___.. 509 Greenway
Fulcher, H. E. _.... 215 Woodland
Gallent, J. B. ....___ 511 No Main
Gant, J. O. ._... 210 No. Thompson
Gehring, P. 625 No. Main
Gillespie, .B _._..._.. 526 No. Main

Goldiere, A. V. —.. 512 Lorimer Rd.
Griffin, A. G. —..... 564 No. Main
Hoembright, C. ...... Guest House
Hayward, H. D. _..... Mathews, N.C.
Hengeveld, F. W. _ 334 Concord Rd.
Hobart, F. D. _... 305 Woodland
Houchens, D. C., 2 Jackson Heights
Jackson, J. W., Jr... Pine Road
Johnston, F. W. 209 Grey Road
Johnston, Mrs. R. I. —.. Infirmary
Jung, K. G. .-..-- 204 Woodland
Kimbrough, J. T. —... 504 Lorimer
Labban, G. ____.. S. Thompson St.
Lawson, Miss V. ... 439 No. Main
Lilly, H. T. _.. 814 Concord Rd.
Little, Mrs. R. A. — 430 No. Main
Linker, E. N. ——. 139 South St.
Logan, T. C. ..._—_ 125 Woodland
McAfee, L. M. _.... 527 Concord Rd.
McCutchan, J. W. — 748 No. Main
McGavock, W. G. — 205 Grey Rd.

Parker, C. W.

Payne, J. L.

Pietenpol, C. J..
Col. Apt., Glasgow

Plott, D. B.
Puckett, W. O.
Purcell, J. S. .
Ratliff, C. E.
Reid, J. W. .-

Russell, H. A., Jr.

Sapp, Lt. Col. J.
Satterfield, J. R.

423 No. Main
$17 Lorimer Rd.
204 Concord Road

Guest House
218 Concord Rd.
829 Concord Rd.
603 No. Main St.
326 Concord Rd.
533 No. Main

127 No. Main St.
Col. Apt., Glasgow
795 Concord Rd.
807 Concord Rd.
No. Main
B., 422 Woodland

28 Cornelius Homes

Schenck, L. B.
Scott, T. —~-.....
Shinn, Miss Nell
Smith, C. E. _.
Spencer, S. R.
Stacks, C. W. .
Terry, William
Thies, O. J., Jr.
Thompson, B. D.

Thompson, Capt.

Trakas, P. N. ...
Tyson, R. W.

Van Keuren, Lt.

Watts, G. B.
West, J. F. —..
White, H. E. —

402 Woodland
138 Woodland
Guest House
412 Concord Rd.
560 Lorimer Road
Laundry Road
512 Lorimer Rd.
122 Woodland St.
506 No. Main

J. W.
553 Concord Rd.
739 Concord Road
241 S. Main

E.
Cornelis Homes

§26 Lorimer Rd.
... 573 No. Main
Col. Apt., Glasgow

Whittle, A. H. —. 418 Concord Rd.
Woods, J. B. __... 552 Lorimer Rd.

Workman, W. G.

7713 Concord Rd.

man featuring:

THE LABEL OF

FLOOR

DISTINCTION

yl

2
Ar,

Kan
i

f

Doty, M. E. 305 East| Ensign, J. L. 16 Duke] Fonville, C. L. _.-..... 108 West
Douglas, T. S. 313 East| Erckman, P. N. 22 Georgia} Forester, K. P. 454 Belk
Drew, J. T. ..... . 203 Watts] Etchison, W. E. 19 Georgia} Fortner, T. W. a... . Home
Drummond, C. S. 213 West) Evans, R. F. 2 Georgia | Fountain, S. B. .... 218 Belk
Drummond, D. D. .......... 114 East| Eyster, E. F. 404 East} Fraley, W. B. . 3 Duke
Duncan, C. B. _......_ 4 Georgia| Eyster, W. B. 176 Belk| Francis, J. G. R. 10 Georgia
Duke, W. W. ......... 136-37- Duke Fretwell, S. J. 136-37 Duke
DuPuis, R. T. .......... 11 Georgia Frierson, P. K. 303 Watts
Dye, A. M. _ 304 Watts — F— Fry, E. A. . _. 366 Belk
Dykers, J. R. . ............. 412 Watts Frye, J. H. --. 103 East
Fagg, D. J. 206 West
— E —_— Faggart, P. M. Shearer —_— G _
Faison, H. J. “E” West
Eaves, R. S. 210 East| Farley, B. W. 212 West/ Gaither, A.C. _...-_. Commutes
Echols, L. L. “E" East Farrell, H. M. 102 Watts Gaither, J. C. ___. “A” East
Fasul, J.-S. Commutes
Edwards, E.S. ... 405 Watts Feezor, C. N 106 West Garden, J. W.. nose 308 Belk
vee Gardner, J. A. ......_..... 107 Watts
Edwards, J. A. ______ 216-17 Duke | Fennegan, F. }.. 204 Belk Garris on LM 120 Belk
Edwards, W. G. 202 West! Ferguson, H. M. .324 Belk Garvey 3 Ww oo cemeerenens 326 Belk
Efird, C. M. —..._. 114 Belk | Ferguson, W. L. 304 East} Garvin. D.W. ___... 312 West
Egerton, G. G. _.._.._... 205 East| Ferrell, R. W. 209 ‘Watts Gaskin. I i. ‘ 116 ‘Belk
Elder, A. S. ..._._ 208 Watts| Firor, T. W. 460 Belk| Gibert, R. W. ___. 402 West
Eller, J. W. . _.. _. 19 Georgia| Fisher, G. W. 204 West Gilmer. G. H. — 111 Watts
Eller, J. J. 229 Belk | Flanagan, T. C. 102 West Gilmer. J. Cc ° — 2-4 Duke
Ellis, J. A. _...______. 310 West | Flato, E. F. .. 4 Watts | Codsey EC. ~~ 210 Watts
Ellison, A. C. ...___.. 329 Belk| Floyd, G. C. . 212 West| Coonring, J.B... 278 Belk
Emmrich, M. W. —__. 311 West Foil, J. H. -... — — 235 Duke Goodson, W. B. ...... ... 308 East
Gordon, J. B. ..... 122-23 Duke
Gordon; R. A. _____. 122-23 Duke

You'll Have That Look

and That Feeling!

WHEN YOU WEAR OUR
CLOTHING

STYLED ESPECIALLY FOR

THE COLLEGE MAN

Featuring the Natural Look

“COLLEGIATE FASHIONS”
DAVIDSON, N. C.

J WILSON-WRIGHT'S, Inc

TATE-BROWN'S

WELCOMES YOU AS IT HAS WELCOMED
DAVIDSON STUDENTS FOR OVER 58 YEARS

We invite you to see our outstanding
fashions for the discriminating young

VARSITY-TOWN AND COLLEGE HALL CLOTHES

Graham, J. C.
GALLEY THREE .—.. _..
Gramley, W. E. —__...___. 215 Duke
Gramley, Hugh ——— 236-37 Duke
Gray, J. H. ._...._.__... 354 Belk
Greene, J. H. 304 Watts

Griffin, H. C. .—--_-__-__.. Home
Gregory, G. W. —-_-_—.. 308 East
Grey, W. R. _..._... 408 Watts
Gribble, C. M. .___. 403 Belk

418 Belk
wun 158 Belk
312 Watts
314 West
114 West
202 East
Commutes

Grice, Nelson
Griffin, T. B.
Griffith, C. J.
Groome, R. T. ...—
Grossman, G. D. .
Guiles, P. A. .

Guiton, T. A.

a... 206 Belk |)

Hawpe, T. G. we 9354 Belk
Haynie, L. B. 210 Watts
Haywood, R. W. . 302 West
Heath, E. W. 102 West
Hedgpeth, E. M. ._.. 902 Belk
Hellstrom, R. B. .u. 259 Belk
Helm, D. F. S.A.E. House
Helms, C. G. 456 Belk
Helms, J. F. . 110 Belk
Hemingway, G. G. 236-37 Duke
Henderson, G. P. 405 West
Hendry, D. L. 13 Georgia
Herlong, J. H. 309 Watts
Hicks, P. L. 253 Belk
Hill, J. C. M. Adams
Hines, T. M. ... 110 West
Hoagland, H. C. ... 314 Belk
Hodel, R. E. 26 Georgia
Hoffman, H. H. c... 3 Watts
Holding, R. P. 413 West
Holler, A. W. —...... 410 West
Hollingsworth, D. M. 106 Watts
Hollingsworth, J. H. 205 West
Holloman, D.C... _........ 113 Duke
Holmes, J. E. . .. 20 Georgia
Holshouser, J. E......... _. 126 Belk
Holshouser, J. R. .......... 11 Duke
Holshouser, J. W. 417 Belk
Holt, F. S. 406 West
Holt, J. W. . sin . 234 Duke
Hood, W. D. .. 220 Belk
Hope, L. W. 104 Belk
Hopper, C. W. ... 370 Belk
Horne, J. S. 209 West
Horne, W. L. 1 Georgia
Howard, A. L. 226-27 Duke
Howell, F. L. . 124-25 Duke
Howerton, P. F. .. 458 Belk
Huffaker, R. A. .--- 310 East
Hufstedler, J. E. 20 Georgia
Huggins, C. P. 112 Watts
j Hull, W. M. 309 Watts
Hunt, L. H. . . 123 Belk
Hunter, J. M. 210 West
Hunter, V. R. ... 162 Belk
Huntley, S. M. . 355 Belk
Huntley, W. M. 310 Watts
Huntley, W. T. . .... Town
Huskins, H. J. ......... 253 Belk
=== | =_—-
Inman, S. M. .............. 270 Belk
Irvin, E. L. .. 112 West
{fsenhour, R. R. ... 312 Belk
—_—j—
Jackson, C. M. —— Town
Jackson, J. H. .. 104 Watts
Jackson, W. E. ... 104 West

James, C. M. ..... — —... 9 Georgia

Kernan, T. E. . 29 Georgia
Kerr, J. W. ..---~-—.. 358 Belk
Kestler, W. E. ........_—. 300 Belk
Kimball, M. P. _.....__. 214 West
Kimbirl, J. E. —. .-_---. 310 East
Kimbrough, E. . 464 Belk
Kimbrough, J. T. ....._____... Home
King, H. S. ... . 383 Belk
King, L. R. ............... a. 407 West
King, R. R. H. _...____.. 314 East
Kiser, J. W. ...._......... 108 Belk
Kistler, H. L. ... ....... Commutes
Kivett, J. B. .. ....... 132 Duke
Klugh, R. P. ... = ....... 108 East
Koonce, P. H. .... ......---. 116 Belk
Kottmeier, C. A. ...._._.. 407 East
Kuist, J. M. —.............. 120 Belk
Kukura, P. F. -_...... 124-25 Duke
Kuykendall, J. W. .._... 309 West
Kuykendall, W. H. F. __ 123 Belk
—L—
LaFar, D. S. ——........—. 207 Belk
Lake, J. G. ........... 224-25 Duke
Lam, D. G. 107 East
Lamm, D. B. .. 313 East
Lampley, C. G. —._...... 406 East
Landis, F. C. ......... 27 Georgia
Lanford, R. V. —......... 111 West
Lathan, S. R, _......_.. 211 Watts
Lawrence, A. P. ........... 211 Watts
Lazenby, G. W. .... J. R. Withers
Lee, T. H. .—...--... 208 Belk
Lennon, J. C. .....___... 327 Belk
Lewis, E. L. 410 West
Lewis, G. N. . 8 Duke
Lewis, J. E. 107 West
Lewis, P. A. —- . 203 West
Lide, V. D. .........._—. 408 West
Liles, E. A. .....—. ... 115 Duke
Liles, J. W. .....--....... 165 Belk
Lipe, J. P. —.......-----._ Town
Little, B. W. ._........__. 212 East
Llewellyn, G. L. —..... 109 Belk
Loftin, C. I... 14 Georgia
Loftin, C. W. ...._-. 103 Belk
Long, D. A. ..._..__-... 275 Belk
Long, D. E. _--...._.. 310 Watts
Long, E. M. 408 East
Long, R. A. 104 Belk
Long, W. B. 402 Belk
Lovette, J. F. 211 East
Lovin, C. R. _._-___. 305 Belk
Lucas, J. B. .. 212 West
Lupberger, E. A. ....._.. 206 West
Lynn, A. S. —........... 208 Watts
Lyon, D. W. 201 Watts
a» M =!
McAfee, T. F. —.._.. 135 Duke
McBryde, A. M. _.......... 400 East
McCain, R. L. ..____... 378 Belk
McCain, Watt 12 Duke

DEPENDABLE

DRY CLEANING

AND

ALTERATIONS

PRESSING WHILE YOU WAIT

Jackson

Cleaners

Main Street

Davidson

116-17 Duke
18 Georgia
27 Georgia
30 Georgia

Commutes

James, R. N, -.__.
James, W. L.

Jefferson, T. .___.
Jenkins, V. C.

Jenkins, W. R. .——..

—H— Johnson, A. T. 312 East
Johnson, J. C. _........ 109 Watts

Hacker, L. B. 114 East] johnson, J. R. _... 216-17 Duke
Hadley, E. M. 322 Belk) Johnson, T. D. 410 East
Hagins, W. M. 2-4 Duke! Johnston, E. B. 417 Belk
Hal I CA. 404 East | Johnston, J. S. ______ 18 Georgia
Hall, J. H. D” West] johnston, R. M. ... “D” East
Hall, J. K. 189 Belk| jones, J. A. 320 Belk
Hall, P. T. 1 Watts! Jones, J. A.|._..._____. Home
Hall, R. H. 156 Belk} jones, M. ¢. ——.—. 404 West
Hall, T. J. 277 Belk| Jones. P. B. 312 East
Hall, W. L. 373 BelklTones, RS 174 Belk
Ham, J. L. ....____._ 7 Georgia| Jones, R.G. _._____.. 205 West
Hambright, J. B. ____.. 106 West| jorgan, F. F. __..... A. Currie
Hamer, B. M. ______. 111 West | jordan, G. T. 408 Belk
Hamilton, L. A. _.... 323 Belk Jordan, RD. “208 Watts
Hamor, R. M. 2 West! Joyner, A. B. 231-32 Duke
Hand, W. L. 359 Belk
Haney, J. E. 364 Belk
Harding, G. R. 153 Belk — K
Harmon, J. T, 205 Belk ™
Harris, A. J. 258 Belk
Harris, B. H. 13 Georgia Karkkainen, P, __.... 102 Belk
Harris, C. W. 412 Watts Keeter, & by ——_-. 104 Watts
Harris, J. 0. __ “RB” Bast er, W. BE. _..____.... 288 Belk
Harris, W. B. 107 Watts) eo Wb meet Balk
Harriss, G. N. ______ 308 Watts! Kemmerer, C. F._____. 482 Belk
Haston, C. D. _____. 976 Belk | Kendrick, C. L. 3 West
Hart, J. S. 307 Belk | Keown, R. C. 416 Belk

McCaskill, W. C, _.... 116-17 Duke
McCaw, D. E. .._____._. 213 Duke
McClendon, Zach __. 28 Georgia

McCormick, D. C, 103 Watts
McCormick, R. H. __.__. 262 Belk
McCrary, C. W. ___. “C” West
McCutchen, A. D. _____._ 113 East
McCutchen, T. M. ____ 411 East

McDonald, T. K. ....... 1 West
McFadyen, D. F. _... 18637 Duke

McGee, Z. A. 214 Belk
McGehee, C. J. _______ 412 East
McGehee, R. F. _..... 152 Belk
McGill, P. B. Home
McGirt, C. H. __.__. 102 Watts
McGowan, C. FE. __.._. 105 West
McGuirt, S. H. _...._. 101 Watts
McKeithen, J. H. —._... 160 Belk
McIntosh, L. W. —_____. 213 Duke
McKinnon, G. 314 Belk
McLain, D. P. _.__.__ 213 East
McLauchlin, J. W. _... 403 East
McLean, A. D. _.. 105 Watts
McManus, J. D. _.._._. 126 Belk
McMillan, N. M. _.__. 18 _ Duke
MeNair, W. H. .....__.. 160 Belk
McRae, O. J. 405 West
McRee, D. L. 221 Duke
McSwain, M. L. _.____ 210 West
MeVay, J. H. _..... 200 West
MacRae, R. A. 301 Belk
Mack, B. B. 103 West
Mack, R. W. 208 Bast
Mackorell, J. C. 166 Belk

