LY rOR 1968 - 1

969

FABULOUS DINING
International Cuisine

CAMPUS PHONES

Note: Most campus num- Chaplin ............... soseunsesaeee 350 East Ist Floor ........ 9367 PRAM... cceeeeseceecenneenes, 390
OPEN KITCHEN bers are reached by dialing Chemistry Department .... 308 East 2nd Floor —....... 9322 President—
the General Number then Church (Presbyterian) East 3rd Floor ............ 9350 Dr. Spencer ................. 200
, requesting the proper exten- 892-5641 East 4th Floor .......... .. 9313 Mr. Covington .............. 203
1318 W. Morehead sion numbers. College Union ......... 343-346 Little Ist Floor ............ 9315, Mrs. French ...... .. 201
General number ........ 892-8021 Counseling & Guidance 233 Little 3rd Floor ........... 9352 Mrs. Whiet ................00.... 204
PIZZA Admissions—- Davidson Printing oC. Richardson Ist Floor 9356 Public Information ........ 241
Mr. White ....... . 230 892-8809 Richardson 2nd Floor 9394 Public Relations &
Mr. Regen ...;................ 231 THE DAVIDSONIAN ........ 381 Watts 1st Floor 9303 Development ......°... 241
—Rk— stewart Rogers, a coe Mt Armstrong sescumssssseese 222 Mare. Keon sesotsenetecnses Watts ord Floor . 9387 Reaittrar Cranks _— 729
Frank Rader, ‘71 ........ BI55 Cull Trove, "1. Boa Mrs. Blackwell ........... 223 Dean of Students ....... 225-226 Watts 4th Floor .... 9363 Dr. Ostwalt.. ...... .. 228
Charles Ralston, ‘71 .... B360 Ge um R orate 69 RAI? Art Department ............... 358 Development 2. 24100 Drama occ 361 «= ROTC Lo. . 336
Narayanan Ramachandran Jin tol a 9... R47 Artist Series ........ 343  Dormitories— Ticket Office .... - Secretarial Services . . 239
| en B37 m R and. Athletic Office— Supervisor ....vnesnenn- 8429 Food Service 0... Security - 335
Howard Ramagli, ‘72 ...W 4 ai 4 Ros aoe moetreaarennet oT 1) 373 Belk 1st Floor .......... 9354 Foreign Student Advisor 259 Shop .................. 335
Bob Randall, ‘72 ........ E211 Rich rs 7 tela. 69 L2 THK ES esscscscssesee 375, 376 Belk 2nd Floor 9324 Guest House ..............-.. 342 Sports Publicity ...._.. 366
Sam Rankin, '70 ............ w204 chard Rosenfeld, °69 B 07 Training Room ................ 362 Belk 3rd Floor 9327. Heating Plant 311 Student Body President 380
Allen Rasheed, ‘72 ........ C101 vim Ross, “71... 308 Equipment Room ...... 363 Belk 4th Floor . 9383 Infirmary. ene 300 Student Counseling .... 233
Andy Ratchford, ‘69 ... R2io ‘Leslie Ross, ‘71 . ...... D 10 Track Office ................ 364 Cannon Ist Floor 9365 International Education 251 | Student Organizations 343
Tom Ratcliffe, ‘72 ....... E213 Tommy Ross, 72... E22 Coach Parker ............. 365 Cannon 2nd Floor —-9391._—Ss Lake Campus . 992-9380 YMCA... 350
Ted Ravenel, “71 ........ B352 «Bill: Ross. °69 .......... OFF — Coach Fogleman 377. «Cannon 3rd Floor. 9300S Laundry .............-.-.. 361 Alpha Tau Omega ..... 8476
Will Ravenel, ‘71 .... B272 Mike Roth, ‘7! ........ B254 Publicity ........ 366 Cannon 4th Floor. 9362 892-1221 night Beta Theta Pi 1625
Phil Ray, 69 nn oFF Paul Rothert. "70 .. = D124 Basketball Office. 368 Duke West end — Library. cssnsnue 331 Kappa Alpha . 8751
Mike ‘Read, “71 ........... Bi72 ‘Joel Rountree. “71 ...... B209 Coach Driesell 370 Rooms 111 - 116 892-3011 night | Kappa Sigma ....
Pat Reardon, ‘72... E212 John Rowe, ‘70 .. ... B4S4 Football Office ... 372 211 - 216 Mathematics Department 317 Phi Delta Theta 8517
Macky Reavis, ‘69 L211 Pau! Rowland. “71 ...... B456 Coach Smith... 371 1 - 10 892-9373 Miscellany 382 Phi Gamma Delta 1432
Spencer Redding, ‘72 20g Jim Roy, ‘72... c 1 Coach Brown, Jordon 372 Duke Center — Music .... 357 Pi Kappa Alpha. 8273
Pat’ Reed, ‘71 . Rag David Russell. °72 wore Audio Visual ..... 289 Rooms 121 - 126 Music—Instrumental and Pi Kappa Phi 721
Bill Reeves, ‘71 Bi23 Will Ryan, "72 .... 3 Biology Department ... 325 221 - 226 9355 Organ 0 ee eneeee 354 Sigma Alpha Epsilon _1550
Bob Reid, “69 .... R110 —5§— Bookstore & Student Store 349 Duke Bast end — Physical Plant 20 Si Chi
John Reisner, ‘70 B468 Car! Salter. ‘70 .. W206 Bursar 209 Rooms 131 - 136 y . ab lant .... -....... igma 4691
Harrell Rentz, ‘70 1408 Steve Salyer, ‘72 ... C104 Mr. Davidson 208 231 - 236 Physics Department .., 319 Sigma Nu 5186
Norman Rentz, ‘69 R215 Reid Sampson, ‘72 ..... . E214 Business Office ......... 211-213 9-15 9306 Placement ....................20+ . 343 Sigma Phi Epsilon . 8688
Kent Rhodes, ‘70 B452 David Sams, ‘71 ............ B56
John Ribet, ‘72 .. W207 Bobby Sanders, ‘71... B358
Eddie Rice, ‘69 .. L106 = Charlie Sandlin, ‘70. 3401 Don Sewell, ‘69 ........ MARR ~~ Greg Simmons, ‘69 . D234 Ty Sockwell, ‘72 ......... C303 —Y—
Hunter Rice, '70 R302 Joey Saunders, ‘69 ... . L103 Wilson Seymour, ‘72 .... E214 Vance Simpson, ‘72... E E Frank Soos, ‘72. ............ E210
Ken Rice, ‘70 ....... DING John Saunders, ‘71. . B170 Fred Shackelford, ’71 .... B224 Mike Simpson, ‘72 ........ E2it Bil!) Sossaman, ‘69 ._.... R206 Jim Upchurch, ‘71 R408
Dick Richards, ‘69 B418 Rick Saunders, °70 R304 Hal Shaw, ‘69 .......... R 03 Jesse Sims, ‘69 ............... B158- Mike Spann, ‘69 ............ L206
Tommy Richardson, ‘72 £110 Paul Sawyer, ‘71 ............ B223 Roger Sheats, °70 ....... W105 Tom Sinks, °72 ................ w404 Chuck Sparks, ‘72 ........ C305 —V—
Bill Richmond, ‘69 ........ OFF Joe Scales, ‘69 ........... E311 Brian Shelburne, ‘71. _B218 Bob Skenes, '69 ............ MARR Marvin Sparrow ........ MARR
Timothy Ricks, ‘71 B314 David Scarborough, ‘72 C314 Stuart Shelton, ‘71... B352 Charles Skinner, ‘69 OFF Frank Spence, ‘69 . E311" Bobby Vagt. ‘69 W305
Gary Riggs. ‘72 ........... £303 Ralf Willf Schaefer, IS R306 Timothy Shelton, ‘71... B108 = Tom Skinner; ‘69 . R306 = Dan Spencer, ‘70 . B468 Ed VanDeman, ‘69 .... L208
John Riggs, ‘70 . D135 ~—Ss Bill. Schafer, 70 ........ D211 Wade Shepherd. ‘71 .. B155 —_ Larry Slade, ‘69 OFF _ Bill Spencer, '72 . E406 = Russ Vanderbann, ‘72 E209
ges. a
Lewis Riley, ‘71 B264 = Weldon Schenck, ‘71 ... B351 | Dave Shepler, ‘7! -B202—- Gordon Slade, ‘70 ........ W202 ss Bill, Spencer, °70 Bl51 ~—- Richard Van ‘De Water,
Phil Riner, ‘72 W401 John Schimmel, ‘69 MARR Mike Sherrill, ‘70 ....... R 04 Johnny Slaughter, "69 . L305 George Sproul, ‘70 R311 "72-109
Jeff Ritchie, ‘71 B103 Paul Schneider, °69 . OFF William Sherwood. '72 E405 Brian Smith, ‘71 .. R414 Walter Sprunt, ‘71 B355 Tom Vandiver, °72 . E306
Stephen Roady, '71 B376 Bob Schofield, °69 .... OFF George Shingler, ‘72 C309 Curtis Smith, ‘72 C404 Billy Stagg. ‘72 C110 Dick Vannewkirk, ‘72 W308
Tom Robertson, ‘72 £105 John-Paul Schrader, ‘69 R403 Ernie Shipe, ‘72 ...... W2il Jim Smith, ‘72 E301 Chris Stanley, ‘7! B164 Al Varner, ‘69 L109
Adam Robinson, °71 B324 ~=—s Terry Scliroeder. "69 R206 Ed Shoaf, ‘71 . B268 John Smith, °69 .D 2 __ Richard Stansbury, ‘72 C401 Dale Vash, ‘69 OFF
Earl Robinson, ‘71... B204 Dennis Schulz, °69 OFF John Shott, °70 . R406 Joe Smith, °71 . D211 David Staton, ‘69 L307 Bill Vass, °71 B58
George Robinson, ‘70 R107 Gary Scibal. ‘72 ....... . €207 Tim Shuba, ‘71 B326 Robert Smith, 72 W312 George Steel, ‘71 B316 Tom Vernon,’ ‘71 B325
Mark Robinson, ‘69 D126 Bernard Scoggins, °72 W212 Bill Shutt, °70 1.207 Skip Smoak, ‘71 B266 Jack Steele. ‘71 B373 Jim Vest, ‘69 L205
Sam Robinson, ‘72. ..... E101 Greg Scott, ‘71 . B170 Gary: Sigmon, ‘70 . L406 Jim Smoak, '70 L309 Ron Stelzer, ‘71 B356 Jerry Vigna. '72 C214
John Roe, ‘69 . MARR. = Jack. Scott, °72 .. C311 Chris Sikes, ‘72 . Ww401 Bil! Smyth, ‘69 . OFF Wray Stephens, ‘70 L403 Eddie Vint, ‘72 W309
Bruce Rogers, ‘71 ...... B159 Tom Scovill, ‘69 OFF Greg Sikes, "72 . ED Ricky Snipes, ‘71... R402 Tate Sterrett, '69 ....... MARR
: 7 David Stimpson, ‘7! W106 —_W—
; Tom . Stokes, ‘70 R405 5
COLLEGE FACULTY AND ADMINISTR ATION Floyd Strand, ‘71 B10¢ = George Wagoner, ‘71. Dill
ae Clint Stretch, “#1 B306" Richard Wainio, ‘72 E202
Ray Stringfield. ‘69 R211 Bill Waldrop, ‘70 B403
. wimor. ; Lester Strong. °72 C206 Bart Walker. ‘70 D215
The prefix 692- is understood before afl Davdison home num Lawrimore, Earl 241 3606 ' ;
bers. Lennox. R. S. 347 Bob Stubbs, 70 R203 Walter Walker, ‘71 D213
Name Office Ext. Home Lester, Malcolm 285 8658 Roy Stuckey, 70 D131 Ken Wallace. ’69 RN3
2 6281 Lilly, Grace 7681 Graham Sturgis, '72 .C A Brevard Wallace, ‘69 B40d
Abbott, A. S. 88 y ; §
Abernethy, George 217 8498 Lindsey, G: C. . 284 8585 Nelson Sullivan. ‘70 B260 Lee Wallace, ‘70 MARR
Armstrong. William ” 222 8726 Linker, E, N. 335 8683 Iqbal Sultan, 1S ; L407 Bob Wallace, °72 ‘W306
Avinger, Robert L. 253 1683 | Lloyd. Charles E. 286 8455 Charlie Summers, ‘72, C101. John Warren. ‘69 R312
Bailey, J. C. 256 4431 | Logan. T. S. 306 2401 Homer Sutton. '71 B109 Bill Warren, °71. B415
Barber. R. T. .. . 361 8528 | Martin. Raymond 218 8677 ‘Timothy ‘Swann, ‘70 = B453. David Wasserman, '70 C411
Bernard, R. R. 317 8543 | McGavock, W. G. 313 8196 David Sweatt, ‘70 C411 Richard Watkins, ‘69 1.108
Blackwell, Nancy 222 -. 4222 | McGeachey, J. A. 270 8673 | Raymond Swetenburg. Bill Watson, ‘72 C202
Bliss, Frank . - a 281 7821 | McGehee, Mrs. C. J. 342 1110 _ 1 E306 Tom-Way, ‘70 R301
Boyte, Sam ... . 344 5301 McKelway, A. J. 261 8973 Keith Sykes, ‘70 L212 Eddie Webb, ‘71 R415
Brinkley, Alan .- 219 1451 | McMillin, M. R. 537-7450 Rick Weddle, ‘71 . R117
Brittain, Carrie ~ vow, $501 | Maloney, Samuel 260 8145 —T— K. D. Weeks. ‘69 L203
Brown, E. E. . a ) 1 3836 | Manning. R. J. . 347 1283 , David Weems, ‘69 B464
Brown, Bob _.... . me BIZ snes 1335 | Martin, D. G. ; 6561 Lewis Tabb, ‘71 B325 Bruce Weidner. 69 D 1

, a G 309 1627. | Sam Tallman, °69 R02 ay Weir. ‘72 C205
‘Bryan, H. Alden x} (eee $426 Martin, J. G. see Brian Tarr, °72 E307 *

Burnett, John ...... .. 307 .. ... 8998 Martin, Sterling ..,. 364 B T : 72 W308 Jack Wellman, ‘70 R313
Burts, Annamarie .. 8238 | Meetze, Grover . _-. 220 8655 John Taylor. nt BIs9 David Wells, ‘71 .. .. B258
Burts, Richard ............. svsnenense Meeks, Walter ....c-cccsccnseeces soccer 8574 SON Naylor, Toby Westmoreland, ‘69 OFF
‘ orewereweey 8285 John Taylor, 69 Ba66 Pat Whal 1
Callemder, Jou ,.svc-s-ssssesssssseerusnscesmaceornssssees Minter, W. P. ..... : : a alen, “71 ........... B305
a . r Mike Taylor, ‘71 B405 A
Causey, J. Ye ccssssscececccensemneeeereeseees - - Nelson, Loulse |... cs. a . 313 Ken Telford. ‘69 D 18 Tom Wheatley. ‘70 ... W411
Clark, T. F cecenepetsesetea Nicholls, Peter ............ veo, 8572 en Teore, Heyward Whetsell, ‘69 B410
BAEK, De Be wneereennereeeenemnrenen - 8572 Bill Telford, val R415 Paul Whetsell. °72 C40
Cole, Richard C. ...............-- seoruemevesecencttenenetees Nicholis, Scotty ............... .. ‘Charlie Terrell, '72 C4 u etsell, 7
. ell, 13 Danny White, ‘70 R314
Conboy, Gerard -------e-0——neneeen ences Ostwalt, J. H. .... ; y e,
y. Gill Terriberry, ‘71 B456 Bin) White. ‘71 B2
Cornwell, Charles sovsscusssanererssceess . Outlaw, F. B. . 5 : e, seve tee, B255
. Ed Terry, '70 .......... R307. H :
Couch, THOMAS. ...n..-...-ecveeoseosnsnnemneserencors . Ouzts, John sone Krishna Tewari, IS wi0s cnry Whitfield, 69 B458
Covi T seerecerereneeserenness DOB creeenrenreremenes 1183 | Park, Leland ....... 7 Reggie Whitley, “71 — B103
ovington, Tom ......--.- John Thacker, °70 B35] Robert. Whitt, “71 B104
Cumming, W. P.. .-...-.------ssoscssscsssecceeereeneeeosee Parker, Charles - : e es Gareeern
; g. Garee. Thomas, '69 OFF Hampton Whitti
Currie, Robert A. 2-2 Patterson, EB. Pe cccccstccscs sseeecsencsseecseesnsssseee 265 Jack Thomas, ‘72 C212 ampton tington,
Daggy. T. ... enecsenesercecnersesssessseninecssse DOM esesessensccrenssere 3121 | Patterson, Brown . Max Thomason. ‘72. E106 71. «B37
Davidson, C. Go ccccncccccwcnccemeeeewemnnemeerereeene BBD seen 2551 | Parker, Emil .................. seesennceece oe Calvin Wicker, {72 ... . W402
avidson, ©. &. -. Mark Thompson, '71 .... B320 Steve Wilhelm, °72 E312
Davidson, Robert ...-s-ccccccccnceeeenernesseeeeees 208... 644-2960 Partin, Malcolm .. . . eve elm, —
. 336 1644 David Thompson, °70 ... B212 Harold Wilk 72 E203
Drake, J. Te. ceccconcsaseccceeesscesnecesssssssenenssoannnenenennets 273 ...... sesseeeeee 1280 Phillips, Harold 2.00.0... 40.0: cece cssecceescenssee FIG settee coe Tommy Thompson, ‘72 E109 jaro! erson, i

Il, Left 370 £4361 | Pinkerton, T. 0. .cccscescscccccucstucneenes semamenenee 8531 y pson. Lawrence Wilkinson, ‘72 E 3
Driese! ° y - neeneweerecreemacesten tert testes ee coor 3671 Bill Thomson, 69 |... L210 Ed d Wilki 21 B216
Epes, Hansford .oc---—----eeesesseeconeeesessssssscceceeee 20D ceseeceesseersnteresenee 1681 Plott, D. B. ....... - 356 . war inson,

pes, Danny Thornburg, 69 D226 Ss Will *
Fagg, Dave oeececccnnnnnctem emcees eens BTR cen eeestereermenneee 1158 Plymale, W. M. ........-....--.- 209 .. $421 Mike Thornton, "69 OFF teve Williams, ‘72 C412
Fogleman, H MTT vce S841 | Polly, Me Be cc ae ne. De 4971 » 69 . Gene Williams, ‘72. E410
OBLEMAN, Fh, a. ---rneneeeennnnenerereeeernerererrrnrrronrners 8161 Charlie Timmons, ‘71 B166 John Willi 69 R317
Frederickson, J. M. ....:scss-wexeaceone eset: 904 eee 1331 Puckett, W. 0... ~... cece wee, B25 Ciyde Ti 69 BI76 ohn Williams, _
, wa 1195 yde fimmons, 09 - Ronnie Williams, ‘72. E412
Frremeth, DIK cross a..--se-cscoonsseceeennneeceessseenerencecers _ 6 cssmetanaeeesene Purcell, J. &. ..... vee a 276 — ; .

. 8621 Ken Timmons, ‘72 . W407 Lou Willi "1 B323

French, Mrs. Janie -...........-..~...--- .. 6 QOD ccccssnsene. 2421 | Ratliff, C. EB. .... 254 . ou ams, “
Frey, W. F. .- sessnesssesccecmeemreneee: BOD. sseseneesaceeereeee 8281 Regen, J. W. ............. 231 13 , jams, :

ys Fred Torstrick, 69 L309 B Wils6 69 OFF
Fuller, Jon W. ... 00.0 ee 283 neeecnneeee.. 8626 Reid, Mrs. Frances f° , ruce son,

° 2506 Reid. J. W Ken Totherow, ‘71 . B157 Yogi Wilson. ‘70 L411.
Gable, R. W. .... St craeeemenenemseenens 9 eM t soeeeee mt esenere ° Ben Towe, ‘72 ......... E106 Fred Wil ‘ "2 ~ E302
Gallert, J. Be nn. ----ssssescsec meee: comenteneeeees GOB evvenseoueeeeee. 5571 | Rhodes, D. D. cane ees ° ilson, wes

. Rick Travilla, °69 L201 St Wil "1 R410
Garner, Bob... ---..-sc-wcorsmmeeertes tre cies 336 0. neenneenee 1143 Richey, D. F. ..... . eve son, .
. Bill Traxler, ‘70 B210 Ed Winn, '69 B176
Garrison, K. CO. ....----:ccnecoccnececeemssstseetonnses Roberts, J. A. -. , . .
* Tim Trevathan. ‘71 B166 Jim Wi "79 W302
Ghigo, Francis 1 Rogerson, T. A. . A nt m Winn, ve

fai shton Trice, °69 D8 Jim Winship, ‘70 L107
Gillespie, Mrs. Harmon .............---—-—-- Russell, H. A. ..... ‘ ; P.

Pp Jac Trotter, v) an B270 Tim Winter, °72 E310
Grant, David -cocscceccosccccscccccscecessncseccnsnnsstscesenets BLD cremesccerenensreenees 6231 Scott, Tom ......... eaceesseusees David Troxler, '70 L405 oe
G 0, RROSCL ceccccccce cceccnnsecceceeceererecrrerressssenes DAD cencccseeeeeee 399-3060 Smith, C. Shaw 200.0... . Frank Wise, ‘69 ........... D216

reene, Rog Robert Truitt, ‘71 . B275 Glenn Withrow, °70 OFF
Harrison, Thomas P. .........—-——-—--- or, :| | arn 8364 Smith, Homer ........... Jimmy Trussell, ‘71. D231 .
Hight, W. Be ccccesccccsecececscereeceestseeeemeentee 233 nanny 8753 Spencer Sarnuel Cary Tucker, ‘70 R10?
Holland, John G. -.meenne oe  merenen 276 ...... — 1589 | Stacks, C. W. A. W. Turner, "722. E113 PARKS REXALL
Holland, Terry .—..------—-———-----~- 368 --sne 1448 | Stephenson, Robert .... Joseph E. Turner, '72 C414 DRUGS
Hopkins, JO nena neencste ener SG cesses neteneecceers 3691 Stevens, Thomas ........... Joseph W. Turner, '72 E308 Davidson, N. C.
Houchens, Douglas ...--..----.--————nenn eee 998 ee 3831 strong. Russell . Lemuel Turner, ‘72 .... E101 Hours: 9 a.m. - 8 p.m.
Huffman, Miss Carole ————-———y----—-——. 237 1653 OU, ee semesereeereae Tom Turner, '72 ............ C113 Sunday 10 - 11 a.m.
Hyder, James ....-—-—---eo-ssnenennn ne 2308281 8125 Terry, Jim cic nccceecscsseesssccovesssees os Leonard Tyson, °69 .... D135 .
Jackson, R. By... —-—---<sn-cemnecmncrmevceeemtennes 316 6197 Walker, Hallam . vacenseanseqeececeveseeanteenseese
Jackson, Robert nn .ccccccecsccenceecennes 964 eee 1660 Walls, Russell... eevee
Jackson, W. E. ....—----—-—-- 216 nee 3952 Welsh, Wibrmer ..............-eececco-scescceesceeeeneeeees
Johns, Donald ........-.-———————-———— ener 996 1452 | White, H. E. .....
Johnson, N..M. . saeenseuseneecesenessssesscseesseceeane DUG socserserevesneersceeee OTEL White, Locke ..... ...... seaceeeeceeegren sane e e
Johnston, Frontis . ..........-—--——-——-~~... 208-207. 5441 Whittle, A. H. .... cessaeeanees:
Jordan, JAMES es BIZ 6962 | Willams, Te AL en as ion u ervice
Karriker, Albert: ---cc----vne monn 335 i ——-- 8540 Williams, Rob ...............--
Kaylor, BR. Dy .nccscoenwssccsecesssececsececcecnbeneneents, = setenenenenenenennenenee 8554 | Windham, William ~—..---—- .
Kimbrough, J.T. cccecsncpees eee ID nee 2082] Winkler, J. S. eee tener 1152 Complete Auto Service
Kincaid, Randall R. ——--——--.~...----—- "257 — 1609 L(A, Ca, Cc acne sssssocssnerssenneeeeese 1235

Lhe Ree cecccccueassencenceescsseeererssnsenanecessseeeerse BIB vesssnsunseeeenee, 1985 | Woodmansee, Scott ...........—-.-——-——-——._ 350 —_-____......_ 8767 Phone 892-9806 _. __. Open 6:30 a.m. - 9:00 p.m.
King, p
Kleeburg, Klaus ~.—.....— aan WGN] Woods, J. Be ....cccnxnaeneneannecnnnmereseccccsccscseenees BOD ecennsccccesevereee 4831
Knox, Pat ecseccemeececesesomuenssersnemeeserseremeeseees LOT irscssccremenerenee 8144. \ Workman, W.G. _..... sesconnneeess sseceeeeense DBO seeccecsesereeeeersseree 4576
Lammers, W. T. saanvennassoos ease BRB c.cereccneecserececreere 8533 Wruck, FE. 0. 2.00000 ees 267 .nssrevcccrcnceereeree 1083 '

In
Natural Shoulder
Circles
it’s
Tate-Brown’s

For authentic traditional styling at its finest,
Tate-Brown’s three Natural Shoulder Shops
offer a most comprehensive selection. David-
son men are always welcome to come in and
browse.

Select from our famous. brands:
College Hall Madisonaire

London Fog
Weejuns Thane
Gold Cup

Corbin

Gant
Phi Bates
Alan Paine
Canterbury

THIRD FLOOR, DOWNTOWN
126 S. TRYON STREET
COTSWALD SHOPPING CENTER
WEST MALL
PARK ROAD SHOPPING CENTER

Jerry Withrow, °70 OFF —Y—

Keith Wolf, ‘71 . B154

Bruce Wolfe, °70 R315 Jim Yandle, ‘70 . Ril
Beecher Wood, °72 - C310 Joe Yochem, ‘72 E414
Bo Wood, ‘71 B368 Bili Youkey, ‘71 B20)
Bob Wood, ‘71 - B257 Hal Young, ‘69 L31l
Terry Woodlief, "72 E410 John Young, ‘70 D224
Ted Woods, ‘71 B122 Jule Young, ‘71 B253
Bill Woodson, ‘71 B373 John Yurkutat, ‘72 L102
Alten Woodward, °72 Cil4

Robert Wrenn, °70 , R309 —Z—

Jimmy Wright, ‘71 * B375 John Zaharov, °70 L211

Year’s Schedule

FALL TERM
Sept. 25 Wednesday Fall Term Begins
Nov. 26 Tuesday 5:00 P.M., Thanksgiving Recess
Begins ;
Dec. 2 Monday 8:00 A.M., Thanksgiving Recess Ends
Dec. 6 Friday 5:00 P.M., Fall Term Ends
Dec. 7 Saturday Pre-Examination Study Day
Dec. 9 Monday Fall Examinations Begin
Dec. 13 Friday 5:00 P.M., Fall Examinations End and
Christmas Vacation Begins
WINTER TERM
Jan. 3 Friday 8:00 A. M., Winter Term Begins
Jan. 4 Saturday 5:00 P.M., Day of Classes
(Friday Classes)
March 12 Wednesday 5:00 P.M., Winter Term Ends
March 13 Thursday Pre-Examination Study Day
March 14 Friday 8:00 A.M., Winter Examinations Begin
March 15 Saturday Examination Day
March 19 Wednesday 5:00 P.M., Winter Examinations End

and Spring Vavation Begins

SPRING TERM

March 24 Monday 8:00 A.M., Spring Term Begins
May 24 Saturday Day of Classes (Friday Classes)
May « 29 Thursday 5:00 P.M., Spring Term Ends
May 30 Friday Pre-Examination Study Day
May 31 Saturday 8:00 A.M., Spring Examinations Begin
June 5 Thursday 5:00.P.M., Spring Examinations End
June 7-8 Saturday Final Exercises
Sunday

Jackson Cleaners

Depot St. Just beyond the Coffee Cup

We can give you the best and the quickest
service in town. Bring us your clothes for

dry cleaning and shirt laundry service.

