Davidson College Directory 1969-1970

Aaa Rusty Boyd ‘73 E303 4 =
y a" R417
Blair Abee '72 . Bi0)-——_Howard_Boys- “72 : ' R Y R
Bill Bracken ‘73 E403
Nelson Abell 70 ...... R2i0 Dave Bradley ‘71 R413
Sterling Abernathy "20. B460 af
' Joel Bradley ‘73 E109
Lanny Ackiss ‘72 ., OFF 3 1
1 : David Branch ‘70 MARR
Cooper Adams ‘70 ......... OFF be
. Cooper Brantley ‘70 OFF
Trip Adams ‘72 ....... ... B204 ae
. ’ Jeff Brantley ‘71 B404
Bryan Adrian ‘72 ......... B206 : i ‘
’ John Brawner ‘71 R202
Mark Affeldt ‘71 .. B418 : or 5
; pre? John Braxton ‘72 B303
Chris Agner ‘72 ....... B320 oe
‘ Pat Bray ‘70 D 14
Steve Akers ‘73 .... E404 i B d 73 E401
Bob Albee ‘70 Wate See ea ‘
"73 James Brice ‘71 R409 | We have not only
Bill Alexander ‘73 E213 vena B1I6 |
1 OFF Robert Brice ‘72 1 | : b ' : d
he int ad Fo Edward K. Bridges ‘70,.0FF | Chicken but also Fish an
eos La, B277 charlie ‘Brockwell °70....W111~| ;
Jeff Allender ‘73 C201 Chart Sidwn .'70 Dai Shrimp for your Satur-
ne - narlie 7 23
A Seca nb ea Charlie Brpwn. ‘71 R307 day Supper.
ace Honia C103 Jeb Brown ‘73 E201
Bobby Ambrose ‘71 R217 : a ead 7416 eet af
; ys ao Hunter Brown ‘73 W312
Franklin Anderson ‘70. OFF J Brawn: ‘73 C204
Greg: Anderson’72.. B38} _BTOND Tt Arcot COLONEL SANDERS’ RECIPE
Barry Arnold ‘73 C104 so atiad Aad eet as : t k It d Chi
SCA VARI 99 William Brown ‘70 L210 rie
OE sed tL SR Buls— Mait_Browning ‘73 C408 entuc y ken.
Hampton Auld ‘73 E D jAmEeeM = Bruce Te B126
Wek ates B16} john Bruner ‘71 e311 | 503S. Broad Mooresville, N.C. Phone 664-1505
—B— John Bryan ‘71 R4l2 °
Donald Bailey ‘71 W203 Robert Bryan .'70 Deal ae arr ahi
Herald Buitey ‘73 C314 John Bryant ‘70 R 02 Danny Clodfelter ‘72 B156 Charlie Davis '73 £406
Jim Bailey ‘73 C414 Jim Buchanan ‘71 MARR Bill Cloud ‘73 £207 Mac Davis ‘70 C212
Ovid Bailey ‘73 Bll4 Bob Buchanan ‘70 L201 Bill Cobh ‘72 8207 John Davis ‘72 B204
Bruce Baird 273 C213 Brantly Buck ‘72 B272 Ran Coble ‘71 K4ll Robert Dawson ‘73 €1t4-
Johnny Baker ‘70 Bes Dave Bugg 71 R201 Bill Cockrill ‘70 L201 Toby Dawson '72 B374
Parl~Baker~71 L308 Mike Bumgarner ‘70 bio Weit Coghill “73 C108 Jerry’ Dean “71 Elf!
Phillip Baldwin ‘72 B377 Davie Burgdort ‘70 MARR Mike Cole ‘71 2212 Mike Deese ‘73 C110
Steven Baldwin ‘72 B270 Gary Burgess ‘73 E413 Glenn Cole ‘73 K204 Mark Deininger '73 E112
Jay Ball ‘72 B123 Cecil Burney .72 B264 Mike Collins ‘73 E410 Joseph Delk ‘72 R410
Fred Ballenger ‘71 R315 Bill Burwell ‘73 C406 Danny Coltrane '70 B403 Fox Demoisey ‘70 OFF
Robert Banta ‘73 C303 Riehard Bush ‘72 Bll Bill Colvin °72 B3T6 Hugh Dennis ‘71 Ral
Alan Baragona ‘73 Cig Steve Butler ‘70 Wilo Ronnie Conoley ‘73 W210 Michael Dickens ."70 OFF
John Barbee ‘72 B208 Tim Bynum ‘70 131 Doug Cook °70 MARR Ed Dietrich ‘72 B218
Bill Barnhill ‘72 B327 5 Bardene Cooke: ‘72 B366 David Dixon ‘72 B220
John Bartle ‘70 B408 —C— Ken Cool ‘70 B456 Ken Dixon 1 R3it
R. M. Barton '73 £208 Jack Caldwell ‘71 B415 Richard Cooper ‘73 W306 Ed Dobbs ‘71 ., D231
Gary Baskin ‘70 R109 Paul Caldwell ‘73 £312 Gary Cornette "72 B324 David Doggett °72 B173
Hugh Baskin ‘70 L112 John Calhoun ‘72 B153 Sid Cottingham ‘70 1224 Brent Donaldson ‘73 £310
Bruce Batten ‘73 E107 Mac Calhoun ‘71 B468 Garry Coulter ‘73 W308 Clay: Dorminey ‘71 R407
Stephen Battle ‘72 B360 Edgar Callaway '70«.. D1l4 John Cowan ‘71 Rill Jim Doss ‘73. .... C412
Leonard Baugham ‘71 B415 Greg Cameron °73 ...... W406 Rich Cowart ‘71 OFF Philip Dotts '72 D211
Karl Bauknight ‘70 D235 Paul Cameron ‘72 ........ B364 Charlie Cowsert ‘70 OFF John Douglas '72 .... B275
Jimmy Beamguard ‘71 . L111 Robert Camp ‘73 . C109 John Cox ‘72 .. B34 : Tom Dover 3 sieiees W211 A
Scott Beard ‘73 W407 Jim Campbell '73 C202 Buckmaster Coyne '70..OFF Dick Downey ‘73 ... C207
Davis Beaston ‘73 C407 Roy Campbell '72 . B362 Mike Creasman ‘73 .... E307 Phil Drake ‘73 ... C B
Luther Beazley ‘73 E412 Tommy Campen '73 . €302 Ken Crews ‘70 MARR Stephen Draper ‘72 B360
Bruce Becker ‘73 E301 Armfield Cannon ‘72 .... B362 Ronnie Crockett ‘72 B226 George Draughon '72 .. B401
Bill Beckman ‘72 Bl54 Jim Cantrell. ‘71 L410 Angus Cromartie ‘72 L202 Hank Drews '72 . B208
Emerson Bell ‘70 Cc John Carlson ‘72 B224 John Cronin ‘71 L310 Jim Drinkard ‘73 C205
Sumner Bell ‘72>, B352 Sandy Carnegie ‘73 CD Steve Cross ‘72 B157 Clif Duke ‘69 . L311
Gerry Bello '73 C208 Eugene J. Carr ‘70 L110 Jim Crouse ‘71 R213 Keith Dull '73 W2il
Bob Benton ‘73 C306 Mark Carr ‘71 R408 Larry Crowell '72 B214 Jeff Dumansky ‘73 ... E407
Jim Berger '72 B302 Randy Carter 70 B453 George Crowell '73 E103 Dick Dumich ‘71 R303
Bill Berry ‘70 R 03 Scott Carter .'71 « R201 Phil Croy ‘71 B452 Larry Duncan ‘73 E308
Tom Bersuder ‘70 OFF Norman Cary ‘70 B465 Jack Crumbley °70 D3 Bob Dunham '70 R204
Laurent Bessou IS B456 Marshall Case '72 B156 David Crumpler ‘73 C309 Edgar Dunlap ‘71 R311
Marvin Bethune ‘70 .... B454 Michael Catapano ‘72 .. B106 Stephen Cul ertson ‘72... B326 Jim Durant ‘71 . L410
Chris Bickley '71 L412, Don Caterson ‘72 . B306 Mike Culbrel i ath . D215 Dale Durham ‘70 «. 1309
Bob Bisanar ‘72 . B122 Wright Caughman 70 L208 Craig Culp net W104
Lindsay Bishop ‘70 . OFF John Chalk ‘70 .. L106 Pat Curley 73 W309 —E—
Rusty Bittner ‘73 . E409 Jimmy Chandler ‘72 .... B253 John Cutchin ‘72 . B110 George Ealy ‘71 B312
Jim Black °70 L105 Jack Cherry ‘70 D116 Gene Early ‘71 R402
John Black ‘72 B53 C. L. Cheshire ‘70 D 13 —-[D}— Tom Easterling ‘72 B124
Stephen Black '72 .. B356 Jeff Chetwood ‘71 . R403 Ed Dail ‘70 ry D135 Tim Ebert ‘72 B370
James Blair ‘71 R117 Morton Chiles ‘71 E411 Clayton Daley ‘73 £304 Deno Economou ‘70 Die
Kenny: Boggs ‘73 C301 Dennis Cholak ‘73 E210 Hunter Dalton ‘71 “R407 Bob Edmunds ‘73 C312
Jan Willem Bol IS B320 Ty Church ‘73 : C401 Frank. Dana ‘72 L405 Jimmy Edwards ‘73 W402
John Bolinger ‘71 C410 Doug Clark Jr. ‘71 OFF Howard Daniel ‘72 B351 Jimmy Edwards ‘71 B354
Bob Bolt ‘71 R115 Spencer Clark ‘73 ........ C133 Sam Darby ‘70 W107 Mike Flliott ‘71 W305
Larry Bostian '73 C308 Frank Clark *72 B372 Tom Dasher ‘71 B467 Robert Elliott ‘72 W120
Jay Bowen ‘71 R313 Ronald Clark '73 £309 Bill Davenport ‘73 E108 Jim Ellison ‘72 B216
Grif Bowen. ‘70 L203 Bill Clark '73 E108 Jolin Davidson ‘72 B118 Marvin Ellison ‘70 OFF
John Bowles °72 B358 Jim Claunch '73 MARR Scott Daven, ui GB12: Howard Elrod ‘72 B209
William Bowman ‘70 L307 Dick Clay °73 E214 Lonnie Davis 70 D115 Randy Ely ‘73 “EB
Lock Boyce ‘73 CE Herb Clegg ‘71 R415 Andy Davis ‘73 C304 Bill Endy ‘73 £203
TATE-BROWN'S &
CHARLOTTE \

Thename of the game . . . shape

Gentlemen’s fashions have finally caught up with the idea
of Shape. It’s everywhere, on everything. It’s a wide

lapel sweeping down into a narrowly suppressed waist.

Then, flare-out, longer, over the hips. Shape has

created a whole new look. Very now. Very flattering.
And we’re very much involved with the game.

Aren’t you?

NATURAL SHOULDER SHOPS,

IDEAS AND

IDEALS FOR THE YOUNG MAN

CHARLOTTE: DOWNTOWN, COTSWOLD AND PARK ROAD SHOPPING CENTERS
DAVIDSON STUDENTS HAVE AN AUTOMATIC CHARGE ACCOUNT.

°

Steve Epperson ‘71 ... W202
Russell Eppley ‘70 ... MARR
Steve Erlandson ‘72 .... B254
Mike Ernst ‘73 .......... C304
Bill Eskridge ‘73 ........ E 4
Terry Esterkamp ‘70 ... OFF
Wwight Ethridge ‘71 ... R302
Brian Evans ‘72 B252
Jim Evans °70 ; L312
Wijliam Everett ‘71 OFF
McCrea Ewart ‘70 .... L306
Edgar Exum ‘70 D236
ambnas
David Faison '72 B251
Leland Farnell ‘73 E206
William Farris ‘70 B176
Marshall Feaster ‘70 R205
David Felkel ‘70 D 16
John Ferguson ‘70 D131
Steve Fielder ‘70 MARR
Randy Fields ‘70 MARR
Joe Finch ‘73 Fll4
John Fine ‘71 W103. ,
David Fisher. '70 OFF
Paul Fisher ‘71 R101
Sammy Fisher '72 R 03
Romevy Fisher ‘70 R 05
Vic Fleming ‘73 W301
‘Mike: Flemming ‘70 D126
Joe Flournoy ‘72 B155
Joe Flovd ‘79 MARR
Larry Flynn ‘71 OFF
Bob--Folger “71 E403
Tommy \Fondren ‘73 C305
Righard Fort ‘73 W309
John Foster ‘70 OFF
John Foushee ‘7: E119
Lee Fowlkes B201

Norris Frederick ‘70 MARR

Ken Freed ‘73 W 3
Joh Freeman ‘71 R208
Boh Friend ‘72 B102
Alan Frierson ‘7 B202
Mike Frye ‘72 B323
Rick Fygate '72 W112,
Bill Funderburk ‘70 1,205
lala
Hugh Gaither ‘72 B206
Ed Galloway ‘72 B355
Lewis Galloway ‘73 C413
Bill Gammon ‘70 . D113
Greg Gandee ‘72 ..... B166
Craig Garner ‘70 L107
Ben Garrett ‘70 D 15
Bill Garrett ‘73 W303
Paul Garrigus ‘71 ...... OFF
Robert Gates '73 E209
Clay Gatewood '73 E106
Jay Gaynor ‘73 C103
Kurt Geisinger ‘72 B227
Doug Gentry '72 B108
Cooper Geraty ‘72 B375
Greg Gerdy ‘73 . W303
Tom Gieseeke ‘73 . W408
“Jacques Gilbert IS .. MARR
Chris Giles ‘71 MARR
Bill Gill ‘72 . OFF
Jim Gillespie ‘71 MARR
Kemp Gillie ‘73 * C206
James Goodwin ‘73 C212

Woody Gleason ‘70 De
Jim Glennon '72 B172
Harry Goldman ‘70 D122
Andy Goodson ‘70 1D) i)
Andy Goodson ‘72 B176
Alec Gordon '72 B310
Ralph Gorrell ‘73 W409
Robin Gottfried ‘70 L203
Rick Gourdin ‘71 B467
Dwight Grady ‘73 £405
George Graff ‘71 R411
Dan Graham ‘70 L205
Gordon Graham '73 W405
Teff Graham '73 £408
P. W. Graham '78 Ww 4
John Gray- ‘71 OFF
Rolph Gray ‘70 R 05

Robin Gray ‘72 B358

William Greathouse ‘73 C210
Jce Green ‘72 B307
Bill Green ‘72 R217
Rill Gregory ‘70 L209
Martin. Grey JS ——— B264
Joe Gribble, ‘71 R101
Kim Griffith °71 ~ C310
Dave Griffiths °73 £305
David Grissett ‘72 B225
Tim Groom ‘72 B106
John Gudger ‘72 B266
Bill Guerrant '73 C107
Lee Guertler ‘72 B326
Gene Guill ‘72 B318
Bill Gupton ‘73 ; £202
oi eae
Bob Haggard ‘71 W201
Bruce Hagins ‘73 W302
Don Hague ‘73 £406
Stephen Haigler ‘70 .. OFF
Dwight Hale ‘70 » D222

Mark Hallenbeck ‘71

R208
W. F. Halligan '73 C301
Garth Hampton '70 .... OFF
George Hannen ‘70 ... C112

Jimmy Hardison '73 E 3

Kevin, Harkey ‘73 C404
Dennis Harmon ‘70 L301
John Harper—‘71 R104
Henry Harrell “71... R313
Craig Harris ‘73 ........ W310
Bobby Harris ‘71 L310
APS 2 ET ae . E104
Tom Hart ‘70 ... . D121
Jack Hartman ‘72 ..... B168
Stan Hassinger ‘73 W410
Rick Hawarah ‘71 R301
Jimmy Hawkins ‘71 ... B417
Ed Hay ‘71 R308
Sam Hay ‘72 L212
Steve Hayes ‘70 L111
Phil Hazel ‘70 MARR
Ted Heefner ‘71 . . L4il
Charlie Heiner '72 ..... B306
Frank Heiner ‘70 .. L307
John Heitmann ‘70 .... R11
E. D. Hemming ‘72 ...... B110
Gary Hemric ‘70 .......... L204
Tom Hendren ‘70 DA

Charlie Henley "3... E 1

Bill Henry ‘73 .......... C311
Gary Henschen ‘70 .... W109
Dan Herd 70 ...... . C112
David Herring ‘70 ..... B453
Doug Hickman ‘71 ...... L401

Doug Hill ‘72 ....
Ken Hill ‘70

Lynn Himes, 70 .......... OFF
Charlie Hinnant ‘72 B256
Jim Hinshaw "70 . C212
Richard Hinson ‘71 R107
Terry Hirst ‘72 . B873
Peter Hobbie ‘70 L109
Todd Hobbie ‘72 B205
Billy Hobbs ‘72 B366
Henry M. Hobby ‘70 D 10
Charlie Hodge ‘73 W409
Tate Holbrook ‘71 B458
Tom Holcomb ‘72 B204
Skip Holcombe ‘73°... E302
Wendell Holmes ‘70 D124
“Mike Hood ‘71 R115
John Hopkins ‘73 E402
Bill Horton ‘70 D136
Dave Hostetter ‘70 D235
Jim Hovis ‘71 L302
Richard Howard ‘70 D 6
Tom Howard ‘73 W306
Bill Howland ‘73 W3il
Carey Howlett ‘72 B158
Rob Hoy ‘71 L407
Don: Hoyt ‘70 W207
Jim Hudson ‘71 R412
Bill Huffman. *72 B270
John Huggins ‘70 MARR
Joe Hughes ‘70 R202
Bill Humbert 3 C214
Jimmy Hunter ‘73 W210
Norm. Hurwitz ‘70 R204
Todd Hutton ‘70 MARR
Mike. Hvrne ‘72 -B170
pr) kei
Norihiko lio IS R113
Andy Ingles ‘73 413
Pierce Irbv '70 D231
Masafumi Ishida IS D115
Hal Iverson ‘71 W203
eter Wl
Rhett Jackson ‘72 B3ie
Mike Jacob ‘71 R405
Jack Jacobs ‘71 C410
Jon. Jacobs ‘72 B254
John James ‘72 Bl14
Henry Jennings ‘73 E204
Guy Jeter ‘70 ... a. OFF
Tom Jeter .'71 . R213
Jonny Jewett ‘72 ........ B355
Mitchell Johnson ‘73 ... E201
George Johnson ‘70 .... B410
Reynolds Johnson ‘72 ... B102
Chris Johnson '72 ..... B222
Gregory Johnson '72 .... L302
‘Mike Johnson '72 .. - MARR
M. B. Johnson ‘70 .......... D’ 9
Paul Johnson ‘73 . E205
Sam Johnson ‘70 ... OFF
Bill Johnson ‘70 . B403
Dan Johnston ‘72 B209
Ed Johnston '73 B32
David Jones '72 w B252
Chipper Jones °72 ....... B120
Randy Jones ‘70 ......... D 18
Joe Jones ‘70 ... D il
Ken Jones ‘73 . . E401
Danny Jordan ‘72 . B202
Pete Jorgenson ‘73 C405
a ee
George Kaneklides ‘73. C209
Ed Kanoy ‘72 B160
Fred Kastner ‘70 D233
Scott Keeter ‘72 B268
Mike Kelly" °73 . C411
Mike Kelly ‘70 L206
Bobby Kelly '73 E312
Ricky Kemmerlin '72 B370
Stuart Kennedy ‘7 . R413
teggie Kennedy ‘73 ... E301
John Kenyon ‘72 B368
Wally Kernodle ‘73 C302
Odell Kerns '73 W408
Reif Kessler ‘71 R417
Les Kilduff ‘73 C109
Joe. Kilpatrick ‘70 OFF
Alan Kirkpatrick ‘71 C310
Steve Kirley ‘71 MARR
Frank Kirtley ‘71 L303
Steve.Klein ‘70 OFF
Athley Kline ‘70 MARR
Charlie Knighton ‘72 .... B220
Rodney Knowles ‘70 MARR
Bobby Koury ‘73 W401
Rob Krebs ‘73 C204
Rob Krehbiel ‘71 R310
Jerry Kroll ‘70 OFF
Walter Kruger '73 £109
pee a
Rusty Lacy '72 B322
John Lamar ‘71 R206
John Lambeth '72 B172
Brent Lane °73 C408
Tommy Lane ‘73 C403
Roy Lane: '71 . R209
Roy Lange ‘72 B226
Hi Lankenau ‘73 E303
Joe Lansinger ‘70 R114
Randy Lassiter ‘73 ... E412
John Latimer: '72 . D213
Bill Lattimore ‘72 ...... B353
Bill Lawing ‘73 C104
Phil Lawrence ‘71 B452
Bill Lear ‘72 B104
Mike Leathers ‘70 W208
James Lée ‘70 D111
Drew Lemen '73 C314
Phil Leonard ‘72 |... B152
Bugs Lester °71 - OFF
Dick Levan ‘72 ............ B357
Rick Levi ‘73 . E105
Allen Lewis ‘70 ............ W104
Michael Lewis ‘72 . OFF
Rs DS Lewis -73 < E §E
Bob Lewis '73 . €303
Johnny Lientz ‘70 D126
Davis Liles '70 ........... R 01
P. K. Lindloff ‘72 . B276
Bill Lineaweaver '72 MARR
Gene Linton ‘70 . L103
Mike Lippard '73 ....... E105
Nick Livengood ‘72 ..... B364
Richard Loeble ‘70 ...... L211
Adrian Long ‘72 ........ B305
Gary Long ‘73 ... W407
James Long ‘70 . D236
Jim=Long "71 ac. B458
Jeff-Loughridge ‘71 ... R306
Reaves Louthan °71 .... E212
Tad Lowdermilk '70 ... D234
Jeff Lowrance ‘73°... E213
Allen Lundy ‘72 ..... B405
Wayne Lunsford '73 ... £306
Jimmy Luton ‘71 ....

. D136

Bill Lyle ‘72 B301 Bill Moseley ‘73 -E.A
Jeff Lynn °72 Wii2 George Moskos ‘70 ~ OFF
Rick Lyon ‘71 R40: Lloyd Moss “73... C305
Jimmy Moye ‘73 —__... C107
—Mc— Bill Moye ‘71°... OF F
Jim McAdams ‘70 OFF Ted Mullen ‘70 ...... MARR
Walter McAlhaney ‘72... B173. Pat Mullen "70... Luz
Greg McCall ‘73 E307 Calvin Murphy ‘70 _... R110
John McCammon ‘7 R404 Robin Murray ‘70 ... MARR
Clint McCann ‘73 W311 peel ee
Tim McCaulay ‘71 R315 Fs
Dave McClintock ‘70. R04 Howard Nabors 73 - C105
Bart McCormick ‘72 .. B210 Rafael C. Nail ‘73 C306
Sean McCormick ‘71... R312 David Nash ‘73 C106
Stuart McCracken “72. B405 _—Bill Naylor °72 B155
Martin MacDowell ‘73 C209 Richard Neal ‘72 B218
Jack McGeachy ‘70. D221 Richard Neeley °70 BA60
Ed McGoogan ‘71 W205 Lindsay Neill ‘71 L402
Pinckney MecIlwain ‘72 R317 Paul Nelson ‘72 B105
Kelly McKee. ‘72 B123 Grier Newlin ‘72 B159
Paul McKenney ‘72 R414 Stagg Newman ‘70 D121
Charles McKenzie ‘72 B353 Stephen Newsome ‘71 L304
Bill McKenzie ‘71 R212 Charlie Newton ‘70 R309
John MacKinnon ‘72 B327 Jim Newton ‘71 R215
Frank McLaughlin “72 B207 Jack Nichols ‘73 C401
Danny McLawhorn ‘70 Le Garrel Nicholson °79 L210
Sandy McLean 73 W401 Scott Nicholson ‘72 RI12
John McLean ‘72 B229 Clark Nickerson ‘70 R109
John McMurray ‘72 ... BI70 Bin) Nicklas '73 E2u)
Stecs McNabb 710 RUS Rob Netbauer‘71 D 18
c i aaa oat Stephen Nipe ‘71 L409
EE See Robert Norfleet ‘70 D 18
ee NA Robert Norris ‘72 R112
Neil Magruder '73 O13 ee ee rena teipe
Cont eye ; ; 79 2310 Tommy Norweod 70 1.208
Mike Maloy ‘79 12236
AAI Ma BeS bes (2 Beeb Jaines nea BA16
Windy March ‘71 R214 ers ‘ s
Hugh Marr ‘71 R408 Migk O- Malley i BEG)
Fen Minerow ort OFF Keith Onsdorff 71 L412
Seymour Martin IS .. R414. Tom Opie “71 L304
Gray “Mason ‘71 Lios __Kwasi_Osei IS W207
David Mast ‘73 w4i2 Pred =Ourt °73-- W307
John Matthews ‘72 B210 P
Glenn Mauney ‘71 R310 en cam
h. K, Mawhinney ‘70. MARR — Charles Page “1... MARR
Tom Maxwell ‘71 ........ L407 Ed Page. ‘70 L300
Jim May '20 enercenennn wio7___Mick_ Page .'70 OFF
William Mayfield '72 ... B406 = Mark Pandick “73 E210
Bob Meadows "71 ......... E212. Jim Parish “72 B263
Dave Mehlen '73 ........ W312. George Park ‘72 BIS?
Bill, R. Meier '73 ........... E205 | Randy Parker ‘72 Ba24
Ray Mendenhall '72 .. B103 Walter Parkhurst ‘70 ... D133
Russ Merritt "72 .......... Bulg Charlie Parks “71 Elll
Mark Meza '72 .. Bl26 James Parks ‘71... W1
Rick Michaels ‘72 R419 Ken Parks ‘73 C206
Rusty Mickler ‘70 ...... W111 Don Parman ‘72 BIS!
Mike Mikolayunas "71 .... R303. Lyman Parrigin ‘71. L404
Jimmy Milholland .'70 B451 Carl Patterson ‘73 . C203
Terry Millar ‘70 ...... L204 Cliff Patterson ‘70 W106
Garth Miller "71 ............ L408 Jim Patton "72 B455
Fred Miller '73 .......... E113. John Pecorak °73 W405
Rob Miller '73 ............... E314. Ralph Peeples ‘73 E313
Steven Miller “72 ........ B272 Bob Peele ‘72 R105
Roger Mills ‘71 L409 George Penick ‘70 L104
Bill Mills ‘71 . : _ R317 Hugh H. Peoples “70 OFF
Jim C. Milsop °73 c411_—~ Paul Peteet ‘72 B373
David Mims '73 C307 Allen Peterson ‘71 B406
Eric Minkin ‘72 W105 Bryan Peterson ‘71 R04
Greg Mitchell '72 B225 . Bert Peterson ‘73 E404
Sam Mitchener '73 Oo Rob Peterson ‘73 Ell3
John Mize ‘70 R 02 Jim Philips ‘72 B229
Zack Mobley '72 B308 Fred Phillips °73 E314
David Mockbee ‘71 R34 Ricky Phillips ‘70 .. OFF
Bill Mohr *72 B2]4 Andy Pickens ‘71 R203
Jimmy Monroe ‘71 R211 Bill J. Pierce ‘71 B418
Jim Montgomery 72 B368 Todd Pierson ‘72 B255
Woody “Montgomery ‘72 B329 Rick Pipan B274
Sidney Moody ‘72 B309 Jeff Planer ‘7 W202
Ben Moore ‘70 W108 Trent Pledger ‘72 B216
Bruce Moore ‘72 B273 Don Ploger ‘73 7 Ell4
Jack Moore ‘72 B356 Fred Poisson ‘73 C203
John Moore ‘70 L105 Charles Pope ‘72 B251
John Moore ‘71 D111 John Porter ‘72 B372
Rod Moore ‘72 B160 Lester~Porter.-73 €307
Rick Moretz ‘73 C409 Duncan Postma ‘71 R402
Bill H. Moretz ‘70 OFF Jan Postma ‘70 MARR
Bob Morey ‘72 B201 ‘Joe Poteat ‘72 W209
Peter Morgan ‘73 E103 Bob Potter °73 E313
Tom Morrill ‘71 MARR Roger Powell ‘71 Wi09
Dick Morrison ‘71 B464 Bill Powell ‘70 R103
David Morrow ‘73 C105 Theo Powell ‘70 D134
Whit Morrow ‘70 OFF Bill Powell ‘72 ” R309
Doug Morton ‘73 B257 Wires wilo

Glenn -Praay

2 aR TEAR yee:

BOLD and BUCKLED An updated classic jin the
Bates tradition, featuring imported scottish Angus
Aniline Veal upper leather. This handsome monk
oxford will be a welcome addition to your shoe
wardrobe, Treat yourself today to a pair at

Ry

THE RED HAN GER

‘DAVIDSON, N. C.

a
