Davidson College Directory 1969-1970

Note: Cam CAMPUS PHONES
x pus exte A ’
192. be reached by ake Food Service .. oi Varner ‘73... W410 Tim Wi
-2021 N mmy Va = inter ‘72
nd: poquseting the” Forel ight bi nv ughan “73... C24 Glenn Wi a B314 Ted Woods ‘7
extension. 892- is understood oreign Student Adviser 235 ; . m Vernon ‘71 L406 j ithrow ‘70 OFF Bit wists 71 1306 ;
bef Mrs. EME Dan Vins ” erry Withrow ‘7 foodson ‘7 ahi
lore all four-digit numbers. feaehine wcosseascccs 254 Y NUMBERS Eddie ol nae B451 Bruce sth tie ~. OFF Allen Fa at "3 RWS. sin vanetic Goa
Admissions. ............ 3 ATO T B156 Beecher Wood ‘72 OFF Kes Woodward ‘73 : Joe Yoohen igpemmssal
Mr. Whit sed - 8476 © reach 3-digit extension * Bo Wob * B303 Robert W ; C22 Bj m.'72 ........ B359
oa Be must be S| numbe 892 aaWe Bo Wo6d ‘7 rt Wrenn ‘70 Bill Youk ’

Alumni Office 231 the dialed first. All four digit rs, 892-8021 1 .. R215 Jimmy Wri 110 y ey ‘71 .......... L102
Mr. Arbuckle Davidson exchange, igit numbers are of John Wackman ‘73 ate Blake Wood ‘73 cata my Wright ‘71 R314 a Young ‘70 ................ D224
Mrs. Blackwell a Infirmary _” Day After 5 Lynn Wagnet “tS. CAN memy tpoodita an eee Gee Yurkutat "71 ...... L162

Athletics a NYO p.m. George. Wagoner ‘71 ‘Terry Woodlief ‘72 Steve Wright °73 —Z—

Director 373 peng Physici n = we wae Richard Wainio ‘72 pies 5 ief ‘72 D233 David C. Wymer ‘73 ae John Zaharov ‘70 Sie
pap 7: & [Ty : = Bi , mR ie 5) My « ‘ : r : -
Reser 375,376 $ Campus Sec urity 8579,7481 5 See Wilber 99: OPP Rick Zimmerman ‘73... E4i4

Equipme a i : Devinn Police 1488 Walter Walker pitas ’
Squipment Room 363 ~ Davidson Fi Tae -- 51 : Me D2: EA GIR
Track oe aS ire Dept. 5121 J Lee Wallace ‘7 a us HO
st 364 + Steam Plant a 5121 aulace—_10 MARR :
es Parker 365 SPE nee Electrician. 311. 1649 DOU Waynce 42 Bani os 332-7121
hy Fogleman 377 vet House 949 Chaplain : art 8484 Bill Warren ‘71 R308 Albright Dorm Manson Dorm
ublicity ; feating Ple vte . Dir David Wasser ” ~ Lobby wee Ist Floor ewer 3rd Floor
Backetha 366 IFC ant 311° Director of Student Housing 341 8767 Dennis Witek ne W212 me we 375-9343 ond Floor 381-9782 Lehman Di ;
Holl: 369 ; ve. 384 of Students 2 8572 | Watson “73 C406 : oor 375.9999 anal 38104773 re orm
olland Infirmary 5 25,22 Jin ” md F 3rd : Sisters 3
acaat 389 He ary 300 FF eves + i 8238 1 Watson ‘73 C405 2nd Floor 375-9147 i Floor 381-9783 rs House
rickels on Night ; ee SAT Mike Watson ° _ 3rd Floor ae 2 Meta Gls ae South D
a 370 ; 3 ee q atson ‘7 cone rd Floor m= a\e ilass Dorm Dorm
Mc Geachy 369 Lake Campus 597 re tadio Station _. 383 ; - Bill Watson ‘72 aa Belk Dorn aa Ist Floor ery Ist Floor
Football 307.379 Language Lab 5971,5976 Registrar 999 Duke Third 9311 Tom Way ‘70 B212 Ist Fl 2 2nd Floor 381-9682 2nd Floor
Smith “Shy Laundry 291 8%, Dr. Ostwalt 298 Duke Center 933 John Went! : inh 13108 onal ead 3329498 3rd Fl aa 381-9681 Clewell Do eee
Aech Goathog 371 Librany oY Residence Halls 4 ( ous East ay David W eae [ae CE Ae bes 377-9152 4th Fi oe 81-9688 ist Floor rm

Audi Tisuals Ake ea 33 mM " 3elk Ist yavd $ eaver ‘73 “1a Harris oor 381-997 t 0 ‘

» a Visuals 89 Night ¥ le jist by q a ; : 9338 Eddie Webb ‘71 C108 tise aa Randolp ‘ 81-9574 2nd Floo aad

Business Offi : : 3011, Belk 2 ebb ‘71 a Floor AAD RRRA ph Dorm r 799.9473

ness Office 211,213 Mathematies Dept noe Exttle ard 2 2nd 9338, 9354 PaulwWebsters? Biya 332-9600 Groufd F 3rd Floo 22-9473
aE) "350 Miscellany \ a Little 4th é aie 2nd 9324 Tim W tea aa Bove ond kl TE O27 Is re eee 81-9689 Reere tio Mes tatle

Mee (Presbyterian) 5641 Isic Dept: Watts Ist 531 303 aby van 9327, 9329 Randy A ; bed E309 “has .00r 377 9216 ond ‘i 381-97 Stron ; ni ha bilan te
ounseling & Guidance... 23: Instrument & Org pte Watts 2nd ele Ath oy EE a PLLA Mai ce 77 9116 stab rinibt 381-9777 saa, ear 722-9190
Mr. Davidson sy oid Physical Plant Organ ... 354 Watts 3rd ate Richardson Ist 935 pa P sane 1.209 Long Dorm ve gnie 381 9789 tilt Dorm

Couseling & Guidi i Placement 220 Watts 4 voot Richardsén 3 Jack” Wellniin “70 sae Ist Floor Neer Reid Dorm ‘ ; AME thds =99 994

; ad ruidance .. 233 nu ings s 4th 0362 ' ¥ 3rd g204 Sut ‘ R210 ‘ 332.9560 ‘ . 9 = 722-9231

Davidson Printing a aig PRAM 343 Cannon Basement te Richardson 4th Bans mat Whalen ‘71 R403 nd Floor 377-9193 ist_Fluor 381-9778 re Blogr 722-9353

; ae BAVIDSONTARG gat ee OMtiss Ye Cannon Ist... sai Sane eer 336,387 va ec sre D216 Morcisoy Dorm ¥7540100. "gra Foor 391.9686 ee emtrtiat:
Gare Faculty 306 Dr. Spencer nd Cannon 2nd 4901 =a WN Services ‘ 7 i W! heeler °73 W408 Wallace Dorm aie Fioor 381 9685 Aunerdatit Bes

- rs, ae 207 pes French 201 sae 3rd 9300 Shop 1 35 ha a frey Wheen IS R309 Ist’ Floor 332.9686 iad 803/595 6421 Hopkins Hall 979 9 pit
ean of Students 295.996 Mrs. White > ‘annon 4th ys) ake 35 aul Whetsell “72 R309 2nd Floor TORT Uh) Andrews Dor Me . Riviver

Development o41 a Public Information 204 East Ist a SGA President ‘ey Drew White ‘73 a ‘A 3rd Floor bh et Ist Floor ase in 2n a oe
apy » 241.24: > ubli é 2 pre 936 Ste: iF 3 ; 332.9723 sate evans 582-9298 aor id as

Director of Student pele Relations es Pack 2nd 9322 Sete. out au Danny Whité “70 OFF Watkips Dorm end Floor 592-9183 3rd Floor ah ho

Housing 341 ‘ Development eye East 3rd : 9350 student Counseling 233 Bill White “71 1.103 Ist Floor 477.9999 Cudd Dorm — 4th Floor OR
Quips and Cranks | 41-243 East 4th 9313 Student Store fg Rick Whiteney °73 ae 2nd Floor HORE 2nd Floor I pals 318-9165
PaaS —— SEEN 382 Peaag ; Ble Uni vay hee : te “C113 ‘ , 377 9208 matt 582-9406 nman Hall

Ken Prestwich “71... BAO" S pe ebba 973 YMCA hitaag; ee 1,303 Barnhardt Dorm ee 582 0538 Ist Floor a
Chip Price ‘72 B174 Steve Shephard ‘73 £302 SE. 350 Robert Whitt “71 R Ol Ist. Floor 99.9999 Dexter Dorm — 2nd Floor if Pin ee

Gerhard Ulrich .. Wade Shepperd "7 ap aes Stelzer ‘71 R102 Bill Tre aoe me Hampton 2nd Floor 949 9947 Ist Floor 589-919: 3rd ‘Floor 373 9198

Prott IS ...... R206 Dave Shepler ‘71 Wray Stephens ‘70 OFF , raxler ay W106 Whittington °71 Oe 3rd Floor pene ores 2nd Floor pee oy Rebekan S 378-9194

Br : \ Mike’ R205 Sefton Stev +9 Jim Trevathan ‘7 Ste ] R306 832 9717 ande 582-9151 ebekan Scott Dorm
J uce Puckett °73 BSG Noe RO” Davi weavers "73 CB Ashton Tri ant Raq. seve Wilhelm ‘72 B166 HOS 332 9285 panied 582-9307 end Floor 37
jek Pa ia Meret ila Sern 72. B1S2 mae aaah il B4l7 Alex Trostorff im Bald aie Wilkerson ‘72. Baa3 Sweet Briar: 703/381-5100 i een 582 9107 ard Floor ts rs
; uckett °70 L305 @ Shibley '73 E Stokes '."/0 BAG2 ‘ 3 is cp. Lawrence Wilkinson ‘72 B27 Boxw ay Sth Floor 5.6 Walter pA digest

ma LA \ ay 240 . a2 Jack Trotter °7 3 ? on ‘72 B2 xwood Inn 381-5712 582-9145 alters Di °j

Terrel B. Pulliam ‘70 . D 2 George Shingler ‘72. ze met cs ea OFF David ee es R307 Charley Williams ‘73 att Ist Floor at he East Witsoh Dorm a Ist Floor on nes
Robert Pyeatt ‘70 D214 pei Shipe '72 . L301 By Wayne Sinteri ‘ik oxler °70 D122 ra Williams °73 C403 Carson Dorm iaktlly 3rd Floor 582-9503 2nd Floor ah pea

Scotty Shipp ‘73 secre “Stott 70 W1 ‘obert Truitt ‘71 R20° Jave Williams ‘7: tase +e 4th Fl ih th Seale » 373-9310
PLL] @ Fee gt ; 08 } et tae R203 z ams ‘73 C 2 Ist Floor ‘ oe oor 589.0435 3rd Fle ps
; E ; .F403_. Michael Stovall ‘7: . Jimmy Trussell ‘7 : Steve Williams ° bhe : 381-9772 Wwe SBSH) ae 373-95
J. K. Quattlebaum ‘72 . B308 aaa y SU B402.~—s- Floyd se ari ~ EE Cary Ate a 2 Wall Aa Saher Hone 2nd Floor =i ogh? eerie Dorm 582-9106 Winship Hall (S-Wo0A
i a a5 7 : fe zene ines iy Be 381-9 } 08
—R— Bill SHO a ‘ OFF Alvin Strasburger ‘73 ae A. W. Turner ‘72 sor Ronnie Williams 72 Bite Be ee 381-9771 wR fone BYR)

Frank Rader ‘71 G: ; L207 Clint Str ‘ ; ' Joseph F ‘ PAH yeah? aS 158 ew Dorm : 582-9242 : OOF 373-92
3 : ey ary Sigmon ‘7 tretch ‘71 ‘ . Turner ‘72 ‘Lou Williams ‘7 ; SE Et 2nd Floor re ‘ ; 373-9231
Charles Ralston ‘71 R302 Gisli Si ahaa L107 Lester Strong ‘72 sae Joseph W. Turner '72 aa Jack Willits an u Ras] Ground: Floor 381-9787 3rd F its 58279608 pais 378-9146
ue 302 cnn slauoetoe IS W103 Bah Skank Bs 72 B268 Tom Turner ‘72 fe B304 You! aa its ‘73 W403 Ist Floor 981.9775 atte Floor f 582-9454 3rd Floor 378-9205

f s Sikes '72 ........ : 8 B408 2. B223 gi Wilson °70 D133 2nd Floor Peery ell Dorm a Hadremz Sy aes

7 hig a uly ‘71. R404 Greg Sikes ‘72 mal Roy Stuckey Wioea. D131 {UJ Fred Wilson ‘2 B310 ard Floor sid oie Ist Floor 599.99 McCain Si COURS see
Sens Ramagli "72 .. B301 Michael Sikes "73... & ai ae Sturgis/o(2 B256 Jim Upehureh °71 R40 Brave Wilson 79 ©308 Gammar D sereure 2nd Floor ae can Sain Cottage — 373-0542
ob Ramsey “73-........ W307 Vance Si Stas oe ate Steve Suflas ‘73 one 1 ‘Steve Wilson 7 hth 3rd FI 582-9392 Mary Baldwin ‘ 705
Bob Randall ‘72 ie : mpson ‘72 ..... L402 Nels eee : cove 207 ‘ son ‘71 te W202 Ist Floor 381-968: C oor 582-9450 a n 703/885-0811

andé 2 B109 Mike: Simpson ‘72 6 Nelson Sullivan '70 Bd =a Vo Richard Wilson ‘73 F 9 > 9683 4th Flo ud Hill Top Dor .

Sam. Rankin ‘70 D222 ~« Tom Si B0ns te B109.—-Charlie $ : 10° Russ Vi son “73 £107 2nd Floor 381-9684 vat 582-9441 m —_—-886-9608

222 inks ‘72 ie Summers ‘72  B259 ss Vanderbaan ‘72 Rich Wilson ‘7: ard F : West Wils McClung Dorm B=

Allen Rasheed ‘72 B2% D epee D226 ~—-Rolli Sumwalt °7: 259° Rick Vi ; 72. B1Od son ‘73 C208 3rd Floor 381-9776 7 3 son Dorm 886-9658

as 2 259 oug Sittler '73 i Sumwalt °73 C110 anDeWater 72 ; Rusty Wi Cray go ard Floor : Memorial Dorm -

Tom Ratcliffe ‘72 B2 G ° E203 Joe. Sutter ‘7 ( To Tiannt 72 RIN usty Winchester ‘73. E2 iray Dorm . 582-9352 ae 886-9652

rye 266 ordon Slade ' Sutter ‘73 ; m Vandiver ‘72 a Ee rer 73. E208 Naas 4th Floor . td French House if

Ted Ravenel, ‘71 wo Curtis Smith ° W L206 = Tim Swann ‘70 W304 Dick Vannewk a epeebl B316 lab VOe 381-9781 Willig at AEB Use Riddle H - eeeeiee
Will Rav ie = ‘is Smith 72 B16 ae BA66 irk “72 R406 i alias ohh 2nd Floor 381-97 iNiams Dorm Sones 886-9678
t Ravenel ‘71 B468 David Smith '73 : 8 David Sweatt ‘70 OFF PEE Nr Jim Winship ‘70 D7 ard F : 381-9774 Ist Floor : Bailey Dorm a fish
Mike Read ‘71 D136 Gray Smith ‘73 E206 Raymond . i aa RE 3rd Floor 381-9680 2nd Floc 582-9180 North “a E
Pat Reardon ‘72 R207 Frank Smith 73 : eae Swetenburg "72 B262 Savas 3rd Rlbce BER South beset)
Spencer Redding ‘72 B325 Dale mine ; E408° Keith Sykes °7 2 ai! “OLLEGE. FA 582-9126 S 886-9708
: 20), ale Smith °73 : Sykes ‘70 L212 AND. ADMINI ,  Sajem: panes Spencér Dor
ie Reed '73 ......... C409 Jim Smith ‘72 si aes TRATION BERRRAIS RRR 919/723 7691 1st.Floor m pe
ay Reeves i R403 Jos Smith ‘71 ae _ Lewis Tabb a . College extension numbers, in Ist Floor 724-9517 cbs tas : es
John Reisner ‘70 L207 Phil Smith ‘73 107 Bob Talahay ‘7: 411 after each name, may be , in parentheses 2nd Floor (ie 9517 3rd) Bloor st
Harrell Rentz ‘70 Dick Smi Mis C202 f navel E410 ing 892-8021 reached by dial- Kimbroug ae ard F 724-9526 Sande 886-9625
Ke vs D1 ick Smith '73 a Rhett Talbert na £202 u and requesting the extensi nbrough, J. T. (249) 9051 3rd Floor Seer odson Dorm
i eee 70 B454 Robert Smith '72 hee Brian Tarr !72 Bais ee) otherwise noted, home seande are Kincaid, Randall R. (257) aah Bitting Dorm Leh I) 2nd Floor nanan
John Ribet ‘72 R253 Skip Smoak ‘7 5 222. Buzz Ti 305 receded by 892- : are King, L. R. (318 ae 2nd Fl 3rd Floor Dey

altel ie 23 $ ak ‘71 uzz Tarver ‘72 : : : v. (318) wae 2nd Floor aera oor 386-968:

Hunter Rice 70) L106 Jim Smoak 70 Ee Seaton Taylor "73 ye ABOU es Si- CAR) eee Kleeburg, Klaus (348) ane 123-9557 4th Floor i hse
Ken Rice ‘70 D 8 Ricky Snipes ‘71 nee Mike Taylor a ay eesete George (217) oh SSidanad. a aha ait pitts.
i eR ANATOROnILTs 3 S : FF ; ae / Arbuckle BRAK (ODD 98 wabi Soorgoe (26 i
Tommy Richardson 72 B54 Bruce Synder ‘73 a Bill. Telford ‘71 0 aes dail (222) iban, Gearge ( GR) aia
Timothy Ricks 71 B312 Bob Solberg ‘73 2 € Charlie Terrell’ '72 au oa . Robert L. (253) ve ammers, W,T.(326) 8533

Gary Riggs ‘72 BI24 Frank Soos ‘72 Ci Gilemanuinened ay B258 Bei J.C, (256) 83 Lawrimore, Earl (241) ais
John Riggs ‘70 D135 TReART SAS be B203 Ed Terry .'70 Wath any Sa R. T. (361) Hae eee Robert S$. (330) 3606 PIEDMONT BAN
wis. Riley ‘7 _ j : W402 jay 113 ernard, R,, R. (317 sat vester, Malec 2 ; K
saint 71 OFF rates Sparks ‘72 Ete John Thacker ‘70 OFF Blalock, Capt a Pee 33 8543 I ily fe ad ney 808

il Riner “72 Paya George Seren sees arry (336 rey Load Aba hty oe

Carl Rizzo a oa erase a C309 og ie Thomas '73 .... Cll4 Blackwell, Naney (222) Hees Lindsay, G. C. (284) eee AND TRUST CO

Stephen Ros ady “71 vn BHL ppeneee 1 1.202 a Thomas 72 B212 Bliss, Frank (281) eae Linker, Bi N. (335) : ae? :
se Be EN R30} ei Spencer 72 riod a Thompson "72 R103 Brickles, Robert’ (370) 7821 Lloyd? Gharles. -2-7(286) Bids |

vain any es aera E_B ai Spencer ‘70 BIi0 Mark Thompson ‘71 R406 Brinkley, Alan’ (219) ...... 7981. Kogan, T. S. (306) Bid | Ga :
ay s vertson “72 p260 - Peter Spink °73 Woe David Thompson'*70 W206 Brittain, Carrie (331) 141 MacCormac, Earl (216) AOL serving The Davidson Stud

- am Robinson 71 R214 George Sproul °70 cra Jim Thompson ‘73 wane Brown, E. E. (387) 8501 McGavock, W. G 1313) 8626 | nM otudent

pe Robinson 1 1.403 Walter Sprunt ‘71 : R409 John Thompson °73 C404 Brown, Bob* (372) ob OS McGeachey, J. ix (270) 8196 | N

rege Robinson | 70 OFF Billy Stagg ‘72 5205 Tominy Thompson"'72 . B260 Bryan, H. Alden (310) Lisp MeGeachy, Neill (369) a | ow Open Til 5:00 P.M. Dai

; Robinson 73 C106 Jim Stanfield '73 aril Charlie Timmons ‘71 R04, Burnett, John (307) 5426 McGehee, Mrs. C. J. (342) 1808 | Ar aily

nae Robir.son 8 ED Vaughan Stanley ‘73 05 Kenny Timmons ‘72 Bod Burts, Annamarie (289) 8998 Maloney, Samuel (260) : L110 | Except’ Wednesday & S$:

Sam Robinson 12 _B374 Chris Stanley ‘71 ae Wallace Tinsley '73 Gs Burts. Richard (225) 8238 Manning. Robert J. (347) one | y & Saturday

eae Robison 73 AD Richard Starsbury ‘72 aise Ty Tippett ‘72 Bun Causey, J. Y.. (266) yee Martin, D. G. ( ) ee Member- FDIC

Ens? Rogers ‘71 W201 Pete Stavrides '73 an Mike Tombari ‘73 W403 Clark, T. F. (258) b494 Martin, J. G. (309) ee | DIC
tewart Rogers ‘72 B103 Jack Steele '71 a 5 Ken Totherow ‘71 Bap Cole, Richard C. (280) 3081 Martin, Sterling (364) dE |

Tom Rogers ‘71 R209 Sanford Steelman '73 sate Ben Towe ‘72 aon Cornwell, Charles (979) 8364 Meeks, Walter (246) met | —— — = |

Cullum Rogers ‘71 / Lal ; 2112 Neil ‘Trask °73 ae Couch, ThomaS(362) 7681 Meetze, Grover (220) Ae | ——

Bill Rolland °73 C313 oN Covington, Tom 2 1520 Minter, W. P, (282) eae

Exes Rose ‘72 B174 aS WP, (>) Son Nelsoly; -Loujse. (264) a |

Jint Ross ‘71 B412 ‘urrie, Robert A. (211-21% 3350 Nicholls, Peter (349 OAR

Z A. (211-213 he ’ er (349) y |

Johnny Ross ‘72 B1al MAKE YOUR FIRST STOP | Begays Ts ey) ae : ble Nicholls, Scotty (341). |

Paul Rothert ‘70 D124 For All Davis. Dr. William A. (300) 3121 Ostwalt, J..H. (228) = phate |

Joel Rountree ‘71 R211 OW. Your Motoring Needs Davidson, .C. G (331) aise Outlaw, F. B. (374) a

John Rowe ‘70 OFF le Know Your C : Davidson, Robert (208 2051 Park, Leland (331 388

: ar L ? f 208) 144-296 992) 52

Paul Rowland ‘71 aor ike A Book” Dixon, Maj. Thomas (336) Goaieees Parker, Charles (362) ee Clothing

JimcRoy °72 ar t Drake, ras We 1" Be Parker, Emil (266) 536 i f

David Russéll’72 ack peke Joe -O, (250) 596 si Partin, Maltolny (274) . “Tae oles

Will Ryan ‘72 ; pes, Hansford (275) evans Patterson, Brown (352) Pa acersetti

) Laneenez: DU MAIN AND SOUTH STREET Fagg, Dave (372) bi Patterson, E. F. (265) an pace-setting
—S— s Faizi, F. R. (254) ABS Phillips, Harold (336 ; traditionali
: / . z : aie : . Hi 336) : itionalist

Lee Salisbury ‘73 .......-.- C412 PHONE 892-9304 Fogleman, H. (377) 3151 Pinkerton, T. O. (252) 1644 ,
Carl Salter ‘70 Foster 5841 P pias 8531

r rt 2 oster, Col. Virgil (336, 337) lott, D. B. (356)
Steve Salyer 72... : Frederickson, J. M. (304) 1289 Plymale, W. M. (209) : 3671
Charlie Sandlin ‘70 L211 ; Ripa th nies OND kat 7331 Polly, M. E. (259) 5421

‘ ¢ ¢

Rett Saslow 73 C311 WE French, Mrs. Janie (201) 9 Puckett, W. O.. (325) arn

John Saunders '71 ........ R415 ELCOME YOU STUDE Frey, W.'F. (323) gael Purcell, J. S. (276) 816)

Richard Saunders '70 .... L110 : NTS Fuller, Jon W. (283) bp Regen, J. W. (231) aie

Elliott Savage ‘73 . Gable, R, W. (305) aan Reid, Mrs. Frances (291) pete

aaa Sawyer '73 . BACK! aah Fred (328) pe Soe Mele ase X250) Bee

David Searborsugi. "72 B12 . Gallent, J. B. (308) sant ee Dee (262) sul cco 8620

Relnbaral Gengcbier: 5-29” bokOR Ti pa ae alae ri Riehay, Be ae
i hafer '70 ... ‘ arrison, K. C. (218) he oberts, J, A. (238) See

Weldon Schenck ‘71... HE VERY BEST AND QUICKEST Ghigo, Francis (287) a0 Rogerson, T. A. (277)... ee

Bruce Schoonmaker ‘73 E110 SERVICE IN T Gillespie. Mrs. Harmon (0) ie Ruel ace " . ae

Gary Scibal '72 ........... R105 OWN eee seta bays ; 6231 a nu eld eae 8414

Wérnard Scoggins "72. : Seen Ragare (idler 2: mith, C. Shaw (34 e

ggins '72 . B : Reon eeest tener hace 399-2 343) earner

David Scott ‘70 aie COME BY AND TR Hight, W. B. (233) ......... 399-3060 ‘Smith, Homer (371) B35 .

Greg Sout 71. ae Y US Holland, John G. /(278) ... 8763 Spencer, Samuel (200) . pee fo)

Jack Scott '72 E311 Q ick Shi : Holland, Terry 69) - - 1589 Statlan GoW OM) sete) SORE ur 57th

Mike Scott '73 B255 uick Shirt Laundry Service ALSO Hopkigg: John (319) ..... we Stephenson; Robert (211) nc: anos

Jack Scoville ‘73 We-Al Howehens: Douglas (358). . a See Thomas (365) ...... : ais

Eddi ON aes cae e so Do Mendi 3 yder, James (230-231) . ssh rong, Russell (241) ...... ; :

nok Bellies 73 ates nding and Alterations Jackson, R. B. (316) .. .. 8125 Stroud, J. B. (314) com conasmansanae 3

ee isi Z (Belcan E405 Jackson, Robert (354) _.. 8197 Walls, Russell (237) ee DSR A NTS | 1')

fe Pigalacid 72... B253 Jackson —W.E:-(26l) +... . 1660 Welsh, Wilmer (353) Saree 8622

David S een eee ac son Jackson, W. Herbert (359) ..... $952 << White Fe 8.5990) set HL BOTANY 5

zs Shaffner '73, rs Johnson, N. M. (272) - White, Locke (320) pee a —— 00 LONDON

oe Sheats ‘70 ES Johnston, Frontis (206) eat z eet Whittle, A. H. (364) D eameaecaecdiee HUNTER FOG
cott Sheftall °73 epot Street Next Door To Coffee C Jordan, James (372) : .. 5441 Williams, T. A. (271) ieee eee soe YT II HAIG BOSTONIA

Stuart Shelton ‘71 .... =e Karriker, Albert (335) 6962 Wolf, A. A. (322) open es SERO NS

’ Kaylor, R. D. (263) . 8540 Woodmansee, Scott (350) ace 2 GOLD CUP ?
Kelton, J. D. (235). a colar fo W. G. (236) ae COX MOORE
a WER Oe ane HAGGAR ‘

