...art...art...art...art...art. _art...art...art...dance...dance...dance...dance...dance.. Aang, |

a.-art...art

»”

aoneern

“Me.

"GOTE-LEL(6T6) ‘SBI “00's “dg ‘e7895 DN ‘eVVOy.L ©

qiemeyg “Ausdui0g eoung ulsog uAiyyey -g7 4aquanoy
|

‘MOOY 006 GY} UT UIBON: T-MdOO:OT 98 ODBBIC OF 4aquianoyy

"6I9T-FLE *SOWJO XO *00°ES
pue 09'¢'00's ‘Wid GT:8 ‘90dD ‘umMUOypNY eseeg ‘WO!;onpod
18} e1Q8eqY, EOUBP sUOTIIEIJEY MON: :9 pup g 4aquanon

| |

‘eal ‘OIPNAG eouBGq erenbg yWIdg ‘ud g
‘kepangeg pus Aepsoupo yy ‘su soueq -97 saquianoyy ySnosy, |

DNV

“wepULY Aruey ZuLueys ,,62010}7,,
‘ouped [VW ‘TeW UoAI, ,,pjeysseq Aqqog,,

"6 ‘L‘G ‘EG ‘[ udeg , smearpuy ydesor,, :Fuimoys moyy
‘UMLONPHY ACT OF:L , ,WUIBNA BL, OF “AONy

‘und F ,, ‘88D UVqIN) Jo sjooy :qINOG, ,(Z
“ANQ Weoueury oy) jo esty,,(T SUNY Je}UeD sI0UOT] G ‘AoN

‘eaoT “wid g ,,ATX SOT Jo esty o4L,, WILY sertueuMH g ‘aon

“UMUOWPHY PACT OF:0T
PUB g “JOA sHoOIg PW ¥ .oAOW WETS, UT dod 7 aon

wt &

3

“TOTL-3EE
eoyjo xog ‘zg “wid gT:g ‘UMORpPNY vUYG ‘aFaT[oD suseny

SUeq Uy BuLAry pus eM pus ery 61 jeig senboer,, F7-9f ‘aon’.

|
“LLLE-SEE ‘811870
“sjuepNys 00'Z] “AIdgT:g ‘py suseNns [0g ‘e10]7BYD Jo anveq]L,
ew] eyL Aq peyaoseid , osmpered [90H,, -ZI-01 saquianoy
|
‘LL¥Z-L6G :COUJO XO “00'SS ‘WdgT:g-‘OIPNIG eMOY ‘QONN
“e[quiesug ayy OATZBOID OJON n ou} 4q posuoseid 7. gtopAéy
poy HoVg Surwmoy nox o1v woyM,, :03-S1 ‘ZI-6 4aquanoy
§ “QOTS-LEL(6T6) :seI9q “e321g
ON ‘eqveq,, wWemeg ‘Iddiesissij] ynoqe yeoisnul Avmpeolg
yoyssevons Ayjeyesepoul ,,wooepug Jeqqoy eq], -9 saquanoyy
"¥996-ZLE ‘s[reyeq| ‘squepnys
Joy 09'z$ ‘erenbg yds ‘Aueduloy ervedseyuyg a1j0]784D 043
hq peyuesaid oreedsoyeyg ,,JI] Preqory,, -Z7-O1 ‘L-F 4aquianoyy:

- |

He e "ue e "ye "ue" ° "we" ° Fe ° "ye e "we e *s0780U)

dance.,.dance...dance... films...films....films

--s9Boyy “10}604}""“OsNW"*“ofsNw"*-oIsNW'*

2ury00K]

“dorms

oy} UI sydeiZ0j04d 94) MaIA puL JUCIOM B do}zs 03 eins Og
|

“AreTTe

siequIByy ‘Tysmos0gez stave] Aq UoIQIyX ZF aon yBnowyy

"aN O[IVYD ‘edv[q peoysduleH] 10g ‘wy jo umes
IA ‘W019BI9SNI4] UBdTIOUTY JO BIB OOZ ‘8 ‘UDer-gT “AON

‘IS eFaT]0D “N Ze ‘Aze[TeH uosduroyy,
pues AajjyoD ‘syo81g uoeT Aq SIIQ. Og-Z ‘Aon’ = ‘wd O¢:q-mre
06:6 “I8G-“ WOW. ‘PAG IEW 9Z9T ‘Aree PeeNoWe “preucey]
Hoursg Aq ABT}0g ‘PaesOPRIS AH Aq syde1amoyd-08-9 “ao

.
°

‘uorun “BuysZne 0g:z

‘yodeq ‘youn, VOMA/WA og:zt

“AreT[BH “6axOD pure sejjoQ We OT OF ‘acy

“M00Y 006 “JoyBeds ‘sapoyy preg “1q ‘aoeyoun’] uedo 0¢:Z1

“MIOOY UOSLLIOW ‘INOP] [BII0G qNID Bqndg We OT G ‘AoA
‘Suryoy] ayeueg WHS ud ¢

ezBUEG VOS | wad 6
*dnoiy WWEpPNG dT]0NIVD *OdO etAreg drysio,y wd 1
"WOO 006 ‘TEM! dory 0¢:ZT

“mOOY

. WOSLLIOW 9y} U, ..2uedg “1q Y4ILM ZuTee~W UedO UE QT g ‘ao

|
APO Juongyy oy}

Uy sanjeA Joy YOIwEG eqL,, “HOOY 006 943 UI SITET] AoupAg uid g

-pousee’] 7,Use}] pure sep BI[JOUTY Bq --SIBAA 007 IST OY.L,,,

‘AroTeH) oy ut strep AeupAg ure OT “yueyodun Arla,A 4 ‘a0y

| “MOOY 006 “AOC [aa g 9g ‘AON

(GLIog UosprByorY episeq ,,1007IBq IUTISIS,,

eured ay} Je7Je) play Uospreyony ‘areMvpaq “SA WOSpIARg ¢ ‘aoAy

“Wooy WosTOW “Ayreg Jequnjg ‘wd ZI fF ‘AON

4971 F818 ej
UGAIV THOS NATITa 4q

Bulwiog pue dy

oyenur"-Bujuioo pur dn°*Bujwios pue dn°Bujwos pus dn:""6

_.films...flms...films...flms...films...films...flms...up and coming...up and ,...up and coming.|.up a0

|
|

“WOISSTULIE7U

sues ‘MOUS 770489 pu ayL Wall 3V ‘Or saquanon
* A[TOrey quouLAureg 9q} jo

£1048 6, WeUyNey —, Aqure 4 qeko,) <GL,, ‘dg IV +6 40quiza0N,

| | _ TRNDBW Teat0D
qos _onefoty,,— 29 oy} tuc.J OAT] ‘wad 8 YW (2 daquanoy.

/ | ,OUPPNE[D ‘],, ‘wreasord
UW JO INGoq ‘e1;BEeqL ederds0qeuW ‘ud 6 4W -9 4aquanon

| {|  “WOsUTASIC

Arrargq yood jo ayy] ey} JO WoHezeuUrTEIpP BuyuUM-pIVMY ‘SLLIV}Y
ene Supreys— ,,jsreqyUTY 30 ef[ed,, O49 ‘ud 6 IV “9 ae

| - ehemomorg JO aINZBAID 04} 0} GINPIOAG,,
,Weaoqweog Ut 213604210 Auoydurfg wo04s0g e439 syoNpAToD
mae29 eg -Auoqdursg 48 Surueag ‘ud OT W + daquanony

| | ter peares sesh NOTHIASrERE

“00°L$ pure 00°98

“umesTIOD oy0[eYD UI widog:g ‘sAog Youeg eUL °F renee
| "09°L$ pus OG'9s
‘wido9:g “UMLOW PHY SUSAQ U,; ,,Wodey s0q}8OM,, -ZT 4AQuanoNy

_ |
| “ABP [TW “yetaesi0 ‘qyUIgG ALE
‘IQ, pue ‘1oyonpuco pues sesodur0o ‘qyStM{eog PIVMOT] “1d
Ys WOrBOOAUOD dIsnW] pees [enUUY GIST “ZI-OF 49quI00N
Jay
. “s7UBPN3S J0J 09°ZS “WUdGT:g ‘UMpOYpNY SUEAQ ,, ‘wombey,,
s,rpre, SayAvyd Biysoyoig Auoydurkg eopTeYQ “6 saquanoy

| “wad 06:6 PUB 00:L 38 9987S ON ‘exjeouL HBMIS
‘mrgyAqi/zzel oatssouSoud ‘kymbiqn siehy hoy 16 4aquanoyy

“UI00Y 006 94} UT mdQO:OT 78 WeoU0D pub” aBeis -¢ saquianon
_ |
| -moys Jo Asp 00'S “wIdNO's 38 UMEsTIOD 2990/784
‘aor}Ieg UAIAYY BIUBIIy O42 GIIM ‘sesuBy “7 42qUIaNON
wo
| . “undo: 11
PUB OE:6 18 WOOY 006 049 UY , ,1é IJV WOTIS,, “7 4aQuUaaoN

“TSH Tospoy ‘999 ‘enz04D

OVW OY) YIM 320070 noo qooarey] ‘uIdgT:9 3V 47 42qusaon

| | anrene”

s we

ore

!
Guywios pus Gi DuyweD pue dn-*Guywos pue. dn-*Baqwioo pue dir--"Buiwiod pue

i

Bue dn---

uF
