—The Davidsonian—October 12, 1979

Compensation/all staff

General Expenses(office sup-
plies, laundry, auto, training
room, awards, etc. /allocated
on basis of estimated percen-

Net Athletic Expense
For the year ended June 30, 1979

FOOTBALL

$117,083.48

BASKETBALL

$89,209.70

OTHER
SPORTS
$124,151.20

eu

PHYSICAL

EDUCATION

$75,568.36

TOTAL
$406,012.74

— Budget —

(Continued from page 1)
a home schedule containing
many “‘name”’ schools, the play
of John Gerdy, one of the
NCAA's leading scorers, and a
“very good job on the part of

tage) 19,831.34 16,217.39 27,012.96 14,782.85 17,844.54 Coach Eddie Biedenbach”’ as ,
Physical Education Program the main contributors.
{includes Lake Campus, int- According to Spencer, athle-
ramurals, etc.) , 0 0 0 12,298.93 - 12,298.93 tic expenses constituted 8.39%
Recruiting Pre-Season, - ~ - of the total College budget this
Film, ete. 39,750.45 65,025.42. 5,076.39 0 ~~ 109,852.26 past school year, compared with
Equipment 11,162.30 6,408.28 21,874.35 0 39,444.93 9.19% in 1969. ,
Student Medical Insurance ' S ceed will a whether or not
and Other Medical 10,551.30 2,637.83 13,189.13 0 26,378.26 this'trend will continue depends
Ticket Office. Band and ‘ woul. on the Trustees. He did say he
Cheerleaders 1,779.14 1,967.96 0 0 3,747.10 does mot expect the athletic
; ’ 07, 30,615.88 udget to rise an at, ‘

Sports Information 11,480.96 11,480.96 7,653.96 0 would hope that we can keep the
TOTAL ATHLETIC BUDGET $211,638.97 $192,947.54 $198,957.99 $102,650.14 $706,194.64 Ath he eet Corea a
Grants 124,601.80 62,491.20 - 0 0 187,093.00 they feel that th College es
Game Expense 40,834.37 118,356.88 42,272.84 0 201,464.09 ay inge to compete at Ste
TOTAL EXPENSE $377,075.14 $373,795.62 $241,230.83 $102,650.14  $1,094,751.73 present level without any per.
Contribution from the Wild centage hikes in the athletic
cat Club 167,518.00 0 0 0 107,518.00 raciem could wise eat ™
Game Income 19,835.50 163,513.36 0 0 183,348.86 Hemand for women's sports
NET EXPENSE $249,721.64 $210,282.26 *$241,230.83 $102,650.14 $803 884.87 Cartmill said that the College
PERCENT OF NET EX- i i

N Ly “ nee is firmly committed to meeting
PENSE TO TOTAL 31% 26" 30% 13% 100 % this demand, but if it increases

*Amount applicable to Women’s Intercolle- “something will have to give
giate. Athletics = $58,265.82 somewhere.” :
For the year ended June 30, 1978 One possible new source of |
P ie televisi

TOTAL ATHLETIC BUDGET $204,873.30 $202,439.59 $186,600.21 $100,757.93 $694,671.03 Fonds is ciel ieion revenues
Grants 104,354.00 57,338.71 0 0 161,692.71 The College has entered into an
Game Expense 52,769.24 126,248.30 38,245.69 0 217,263.23 agreement with all other South-
TOTAL EXPENSE $361,996.54 $386,026.60 $224,845.90 $100,757.93  $1,073,626.97 ern Conference schools to share

LESS:

Contribution from the Wild-
cat Club

Game Income

NET EXPENSE
PERCENT OF NET EX-
PENSE TO TOTAL

104,354.00
23,000.08
$234,642.46

27%

For the year ended June 30, 1969

TOTAL ATHLETIC BUDGET
Grants

Game Expense

TOTAL EXPENSE

LESS:

Contribution from the Wild-
cat Club

Game Income

NET EXPENSE

PERCENT OF NET EX-
PENSE TO TOTAL

$118,609.33.
122,044.00
62,024:95
$302,678.28

0
45,361.60
$257,316.68

59%

0
76,137.18
$309,889.42

360

$98,301.41

43,258.00
162,332.55
$303,891.96

0
291,463.14
$12,428.82

3%

0
0
*$224,845.90

26%

$84,259.85
0

16,125.75
$100,385.60

0
0

_ $100,385.60

23%

0
0
$100,757.93

11%

$64,259.74
0
0 |.
$64,259.74

0
0
$64,259.74

15%

104,354.00
99,137.26
$870,135.71

100%

$365,430.33
165,302.00
_ 240,483.25

$771,215.58

any television money any of the
schools happen to receive.

Cartmill said that last year,
such an agreement would have
netted Davidson approximately
$50,000, but he’ could not be
sure how much, if any, money
the school will receive this year.
He said there is a chance
Davidson might have a game
televised, which would net the
school an additional $50,000 or

so. —
Davidson said the total fig-
ures do not include Wildcat
Club contributions, except
those which provided football -
scholarships. Wildcat Club
Executive Director Sandy Carn-
egie said these contributions
amounted to $51,021 last year,
with over 50% of that going to

rd . basketball.
New (6) Davidson Dorms Cartmill said the Wildcat
_ Club contributions which are
; (Continued from page 1) included in the budget all went
Each of the planned dormi- for football scholarships. He
; tories will house 52 students. said that these scholarships go
_ oe 7 According to Spencer, the _ only to players who have dem-
. . . OO - ~~ —~— “=|. college has on hand $400,000 of onstrated financial need and
creative hair cutting the estimated million dollar cost replace loan and job money
yl iad of the two dorms. The Belk offers by the Admissions De-
formen and women — _ _ Foundation of Charlotte and-an—partment:
a alumnus, Peter Knox, have Ordinarily, the Wildcat Club
2 | each given $200,000. The col- _ replaces all loans and job offers
Styling ad blow cuts - perms lege had hoped to cover the to football players with grants.
; remainder witha HUD loan. Davidson said, however, that in |
as 7 pencer said he now plans to this past year, $17,083.80 was
reconditioning use funds from the college’s taken from money ordinarily
-- = _ Plant Reserve Fund, gifts, and budgeted for basketball scho-
fexclusive pro-care products) ~—| small loans to meet construc- _larshipe to help pay for football.

tion costs. The loans would be
paid back in large part from
dorm room rents, Spencer said.
The two new dorms will not
be used to expand enrollment
but rather to alleviate the
crowded housing situation,
Spencer said. .
Physical Plant Director

scholarships. He explained that
the Wildcat’ Club had overex-
tended itself financially, and the
basketball program awarded
less than the 15 full scholar-
ships budgeted for it, resulting
in a surplus. .
Davidson stressed that the”
decision to transfer the funds,
Grover Meetze said that the made by Spencer, was on a
new dorms would be located one-time basis only. He said he,
behind- Lingle House and does not expect any repayment -
across the street from ETC. by the Wildcat Club, however.

25% off any hair
service with student i.d.

1767E. Rocky River Road 892-5107 byappointmentonly
