10 = Friday, September 8, 1989 THE DAVIDSONIAN
Riley, Stancel Martin, Ill ..ccccscccsssessseeeee 6398 voocccccsereeesen LTT-309 — Smyre, Marietta Bethed .......cceeen WTT-312 Van Rheenen, Susan Marie ..........-.
Rizzo, Edward Michael, Jr. vices 0395 vescccsesseesen LTT-411 Smyth, David Davis Ill....... BLK-316 | Vandergriff, Kathryn Diane .....
ROACH, JOAN M. ROACH ooccccccccssssssesessesesveresesesesescececsvsvsvavaveveeeavens Snead, George Perkins ... SNT-114.  Vanderwarker, R. Dean Ill .......
Robb, Catherine Claiborne... i .... MIB-209 Snell, Donald Joel Jr. .....:. WTT-211  Varoski, Albin Joseph ll .......
Roberson, SUSAN-B.sesserveereeecee essveseeeesseesaes sessususutsnees Snellings. Tifini Lyn .......... SNT-308 + Vauclain, Jacques L. Ill..:...
Robertson, Nathan David ........,..0%.... -6557 ..... .. SNT-412 Snyder, Kristin COrroll oon icccccscsessssssvssssvsvisssnsvssssvevssvnaevesvers —Vauclain,Lesiey.Keenan..
Robey, Stephen Andrew oo... 6578.0... ... WTT-106 Snyder, Mark RICHOIG oo... eects OSOS ccc LTT-201_ Vaughan, Gabriella O. .......
™RODINSON, BRYN KEith occccccssscccssssecessssssesessesesssssicesssesearecessvesearvesssees Snyder, Mary Katrina ....... SNT-305 vquann. Frances MeRonald ..
ROBINSON, Gregory POrkS ooo... ccccccccsescsessseseeecseseteneesetsesetecseneeaeeenees SOU, KTisti LYM oo cccceccccececscsscsessvseesesevevscsesesuenestenesessesestetsseseeesesevse ghn, Stuart F. Jr. Nee
Robinson, Sarah Forbes ............0..00. ~6606 ..... .. WTT-303 Sowell, Elizabeth G. .......ee 892-4705 oo.ecelelccccceteeeeseere Veitch, Edward eles .
Robison, G. Daniel IV oo. 6216 ccc BLK-144 Spainhour, Richard Andrew .........066 0396 cess LTT-311 Verm, Alan Murray ...........
Robson, Kimberly Page oo.t..ceccen “6062 coe KNX-104 = Sparks, JOAN T. o..cccceceseseereeee SNT-110 Vest, Robert A. wn... ees
Rockett, Lori LEIGH 0... cece O97 eee RCH-409 Spaw, Randy O'NEO)....... cece OSSD Lecce LTT-301 = Vijayathilakan, Deepak ...
ROA QUEZ, NOME M, ...cccccccccesteccsetscsetecsenseneeseeeeceecaeesesresseeaeereneens Spear, Matthew Clay oo... BLK-244 Voeks, Dale James ...........
Rogers, Andrea Logan ........ . KNX-201 Spears, Llewellyn Powell ..........cccccee BLK-044 Vogt, Christopher John ....... eee
Rogers, Michael Patrick oo... 6506 cece SNT-206 Spengler, Matthew Wayne .........66 WTI-209 Von Bodungen, Michael J...
Rogets, Nathan Eric occ “6188 ce BLK-240 Spiegel, JONN Franklin oo... cee BLK-150 W
Rooker, Stacy REDECCO .......ceee O12 ce AKR-210 Spies, Robert Scott ........... BLK-438 oe
Roos, Jennifer RODIN .........cccccceeee, OA72 voces RCH-208 Spivey, Suzanne Shufor ... WTT-311
ROOS, JULI KitStON occ, OABB vescisese RCH-311 Spong, David T. wns DUK-316 . Wagner. (Glenn Le fe errr cage le
: agner, Heather Elizabeth ..... ve, 6029... MIB-205
Rosselot, Alan THOMAS .......c.ccceceees 0509 voce SNT-103 Spoor, Martha Louise... WTT-408 W. Jennifer Michelle 4490 RCH-407
ROStAN, ATHOS III o.ccccccsssseseseessesesssseeseees “OVS vecscssessseeees BLK-226 Sprinkle, David Phelps .. BLK-205  (VOQNE!, KENNOL NNCNONG ve o :
- P Wagner, Peter JON oo... wa 6170. BLK-109
Rostan, Robert Stephen ..........c ce, 6009 ees AKR-106 — Srinivasan, AMjUn oo... decree SNT-00C aati
nen : Wainwright, Mark Anthony ..... ... 6230 BLK-346
ROUFOII, BriQitte occ ccccccceecesessssssssesvssesesesescsvesesssvsvscecseevsvansveveneses Stackhouse, David Hackler .........1 GO87 cecceieenees LTT-302
rae Walker, James Edward Ill ..... .. 6643 APT.C-104
Rowe, John Roger Jr. ...... .. BLK-344 Stancil, Clifford VErNON 0... cece, COOP cece tees LTT-403 Walker, Robert Garland
Rozear, Mark Sterling... 0235 cece BLK-446 —Stanfill, James Bradley ..... 0 Do eee TOTS crttttssssreceeceeceecengatesatsommasenanaats didn sb ot ions
Wall, Edwin Craig Il........... 6086 veers BLK-050
Ruffner, Christopher W. .... .. APT.C-204 = Stanton, Guy R. M. ........... BLK-406 .
Wallace, Susan Harris .... »» 6664... RCH-213
Russ, Mary Clarke ....ccccccceeereeerees 6008 vs AKR-212 — Starmer, Rachel Anne ...........ccccceeee .. CNN-404 :
f f : Wallin, Joseph Ross ........ + 6386 vce « LTT+408
RUSSEll, JUG CIONISSO oo... cece ccececes estes eeeseeseeseseeteseseseeeeseseesesseseness Steen, Mark Frederick ......cccecceeee O24T eee BLK-445 Walters, Catherine C 6647 APT.C-303
Russo, Nicholas Eric ............. ... BLK-353 Stephenson, Todd Grier oo... O1BO een BLK-234 Worn, Devt d Mills .... "6172... BLK-214
Ruth, Mary Beth Christine .. SNT-308 = Stevens, Trent DOUGIOS oo... cece OISD ceccecceeees BLK-054 9. ont aang ease aa
aa Wang, Jane Elizabeth ..........0 . 6428 ...... « RCH-117
Rybiski, PAU! DUNSON woecccccccessccsseesseeeee “OV TB ccccccsessesees BLK-324 Stewart, Carey THOMAS «ove CIB) essen BLK-206 bera, Bradley Edward 4569 WTT-205
Stewart, James Darrell Ill... 6222 cceccecesen BLK-351 Worbenbene Raines ra 6000 BLK-
Stewart, THOMAS ION oo... eee OIO6 cece LTT-205 Word erg. OW NS: wernes oe BUCS |
Stidha, Thaddeus J... 6522... SNT-110 ard, Margaret D. «0.6 15 892-8751 wecsesesesseeseeressesteens
Sadowski, Sarah JANE oo... RCH-411 Stitzer “arthur Bowers IV " SNT-104 Warlick, William Byrd Jr. occ -6639 ....., .. APT.B-204
Saldarini, Ross Joseph .... PCA-KA —ctokes, Lowell Lee Ill... 6540 SNT-213 Warren, Brett E. 000 ». 6632 ...... .. APT.B-104
Salisbury, Leila W. oo... .. RCH-215 Stone Croft William 6529... SNT-401 Waters, John Bennet Jr. ...  O1S3 eee BLK-307
Sanchez-Aballi, AMANO J. oiecceccscccssssessssesesteteteseeseseseseseaeenenenes Stoneman Letty M. ccccccssscesseseeen, O77 srossessseee KNX-103 Waters, Stephen Brian ..... 6 6389 acces LTT-305
Sanchez-Aballi, RafGEl oo... cece DUK-201 Stott. J ennifer a A PT.B-104 Watson, Franklin Harold ... 096 eee BLK-223
Sanders, Tord Marie .....cccccceceseseceees AKR-201 Stout Kathryn Ann “eres _ CNN-105 Watson, Jennifer R. ........... 6627.0... APT.A-201
Sanders, Wallace Bruce oo... cect: “6402 ccc LTT-307 Straub Robert J... APT A-102 Wafson, Milton ROY Ml cc eeseeeceseseseseseseseneetetscsesessesseseeees
Sanford, Janet AGNES oo... CNN-201 Strawser, Kim Sonya ..... eS eng SNT-. 313 Watts, Anne Alyson ........ 896-7413 voccisicicceseceresseeee
Sansom, Mary-Gwyn see beneneueneueneeeenenens RCH-313 Strawser, Todd EVON cece = DUK-315 Weaver, James Paul .......ccccccccseseseereee -6316 DUK-201
Santaloci, Jesse JOSEPN ..... ccc “O866 ccc LTT-205 Stricker, Kristen Rene . ry? Py ie "RCH-207 Weaver, Timothy. Patrick ..... te GODS cies SMITH
Sappenfield,; Michael Alan ou... 6223 cece BLK-306 Strickland, Darry B 1d. re te ae BLK-324 Webb, Robert Rives Ill .... vee “O124 0, BLK-249

! TY Bernard wc OL TB ccc ?

Sartiano, George A. Il neces O14B eee BLK-242 Strickland, William Bowe PCA-PAX Weeks, Robin Dee .......sse 372-3148 devecdersccscerbsoiveieticcs
Sautter, TOdd M. o...cccccccccccccccsseccssececessecsesecseesecsssesersavenaneess SMITH Stubbs, Kathleen Elizabeth serene “APT C-202 Wegulo, Stephen Ngakhala se eeveeveeteneedioveeebensesdsescvesccceesuasesssssene
Scarborough, Charles P, ij. OOS oeccees BLK-130 Sturm, Steven Jeffre "BAD BLK-1 a8 Weinig. Gregory John...........4 6, GOB eee BLK-3.14
Scarlett, Paige ANN ....5...6) doses .. CNN-413 Suawanasti, L Y wnsevsssesseseseeeesnsnsnns WES sorsresssezee _ Weinrich, Luise Katharine ..... w (6624 0... APT.C-101
een , Lynnette RING ....... 6253 cece CNN-103 :

SCHIAVI, HOMTY. GrONt vo.ccccscccccscsecsesecsesevscsecseseseeessacsavsacbecseesteasenes Summers; Roland Steven Jr BLK-344 Welch, Edwin Leo Ill ............ tee O3B7B ccceeeees LTT-210
Schmahl, Sandra LYNN oo. 6459 veces RCH-217 Summers. Sidney Newton Te LEON SNT-003. ~~ Wellford, Susannah B..... o $269 aechte CNN-OOE
Schmitt, John Carlyle Ill oo... cece APT.C-301 Swain Barry StEPHEN Sle ceccccccrreeeee, B09 ceseesesesee BLK-223 Wells, John Warner Il... sesvdpabsTnescensensvovesetVovencecsct ca
Schrader, Andrew Bates oo... “O21 cece BLK-048 == Sanson, John Robert... 6616 .......... A PT.B-103 Wescoat, Anne Chappell ... . 6448 ...... RCH-011
Schreeder, Ann Elizabeth ..............006 RCH-114 Sward Christoph er Eri c ieee?) BLK-122 Wheeler, Gary Randall......... + -O55S eee SNT-406
Schwab, Andrew JAMES occ, ~O393 voccccccteeeees LTT-310 Sweetin Jeneva Machelle ny 91-7 aes RCH-408 Wheeler, HOW, II] ics ccceecessseescsesevesecsessvecscsesecssvevassessessney
Schwartz, SHAION LEE veeseevveiseeneiie, OOM9 so APT.C-201 wera oR Wheliss, Joseph Denson Jr. . a).

‘ Swift, SUSAN ElZADETH occ, O62B cece APT.B-202 : Fricke tte Ng rensersetotoseeesssunt eases
Scofield, Charles Lanham ou... 6126 ecccccceee BLK-227 Swofford Mark Doughton BLK-232 Whitaker, Julia Waldo. ......... « 6456 we RCH-214
Scoggins, Nicole LAVON wo... 6468 ee RCH-215 Swyers Jeffrey Soc White, Beverly SUZONNE wiccsccseescssesestssestesesneseseessscteessesseresess
Scott, Christopher Halll ....ccccccceee, “6212 vcccccrreres BLK-104 agg White, Elizabeth Essary ..... te 6287 ccc CNN-213
Scouten, WilliGM TUMEL vce: “C350 ees DUK-316 T White, Martha Lynn....... 4p OO4? socio cbiceedi MIB-210
Searle, Paul MCCONn ......f.cccee “66160... .. APT.B-103 White, Martha M. sssssessapnevacecessecnssenevegs » 6638 ee APT,C-102
Seidel, Charles Co o.cccccecreee: O5AT veces SNT-209 « Taliaferro, Hampton Scott oo... 6218 occ BLK-336 White, MertigsRobertiy......a... PONLG vosssecicsvtoan BLK-227
Seidel, Richard Paul, St. icc: O3A9 cece DUK-312 * TGIUKA OP ASHOKE SANJAY... OI9B ecccssssssees BLK-404_ White, Moe Keit grrr). 6358 veccccccccssseeees LTT-208
Sellers, Elizabeth Mills .........ccccccee (6286 vce CNN-304 = Tambigh, Tania Vishranthini occ cccecececesesesesesesesesesesesresscsesees White, Steven ML ..8.ccceseee 6 96330 eee DUK-108
Serrano, MiICHEle o.....ccccccceeeeseeees “6282 cece CNN-209 = Tarleton, JON RR. vi ccccccecesessssesessesesesetsesessseeesessseeesavassesavaveseceees Whitehead, Alva Weaver Jr. . a.) |: < nee BLK-204
Sessoms, David Alexander ou... 6376 cccccccceee LTT-t12  Tarpley. Heather Leigh ... RCH-417 Whitehead, Ruth A... ve O615 Wee APT.A-302
Sessoms, JENNifer SUZANNE .........cccccccsccseesseseessscseccsecssceseeeeeeseeeseeess Tavernise, AdriGnd E, wcrc: “6480 vicccereeee RCH-406 Whitesell, Sarah Elizabeth .......... 0325 vocccccrseceee UK-00G
Sharma, Anjali... ccccccccccseseeseeeetetenees ... WTT-402 = Tavernise, Peter S. ce: 892-6765 vccsceeeeesesenene Whittington, Jennifer Robey ...... ve CAIG vovcccccscsees RCH-315
Sharp, Basil OO o....cecececeeeeeerees TOBTT coccccceeeeeee LTT-207 = Taylor, Allison Paige vu... “6528 veces SNT-311 Wilcox, Gregory Blake ................ ve OBVS veccccccccens DUK-205
Sharp, Eric HUNTED oo. cceeceeeeeters TOOBZ ccc BLK-102 Taylor, David Gladney Jr. wo. O328 ccs DUK-207 Wiley, Benjamin Wayne ... s, O362 vcccccccccceereee LTT-206
Sharp, JOAN Calvin Jr. ccc .. APT,B-302 = Taylor, Mervin LEVON e ou... cece OOS) vecceeseeees DUK-103 Willard, Derrick Duane ......... seiess eS ansNennsesnieessensosbasbubebcob 2
Sharp, Kristin L. occ: 78266 ccc CNN-109 = Teal, Lara JEON... cece CNN-314 — Willard,-Grdce Elizabeth ..... te GA25 occ RCH-114
Shaw, Gilbert Walker oo... 6532 ces SNT-210 Terrell, Jefferson SDe@NCE o....eeeceeee COO cccceceeee BLK-305 = Williams, Curtis H. vc... 1s 0838 ee SNT-212
Shealy, Kirby Darr Whore “OTES cece BLK-252 Terrell, Matthew A. ....... i APT.C-301 Williams, David Alexander.......... 6 OA00 wees LTT-409
Sheffield, Susan Gordon... .. AKR-209 Terry, Melissa A. ........... APT.A-302 Williams, George Chamblee ......0..02.5 6177 ...... BLK-309 .
Sheppard, Chandler Hill .........cccce OT25 ecceeee BLK-233 Thiansathaporn, Pic « AKR-114 Williams, Herbert Pierce o.....ccccccssscssssessssesesesees sent dite
Sherrill, Carolyn Pierson oo... “6064 es KNX-201  Thiedeman, Michel 7” » CNN-108 — Williams, Kirk Llywelyn ..... stassoveaesescacacscesssonscapacguarsssessesseogedecgoussognconnaie
Sherrill, FAKE A. Woes ceceeesestesessesesteseeteaeereseeeeeeeneeeeseeenentanes Thomas, SArah W. srvsseresseeseeee DUK-00A = Williams, LaG@laire"%... fe oo eX Se RCH-309
Shields, DAVIDA, wees «- DUK-311 THOMAS, THOMAS K. veeeecesceeseeeeseseseetees O23 vceeeseenes PCA-KA Williams, Natasha ion stench 16 OBAZ veces SNT-306
Shilling, Steven RONAIA ...... ccc OSSD cee LTT-301 Thomas, Travis Stephen ....... . BLK-325 Williams, Wayne Linnaeus ...... rs -) Lo) nee BLK-229
Shippey, Kelley Ford Il oe: TOSI7 cee SNT-209 Thompson, Allan George ... . BLK-126 Williamson, Caroline Thorpe .. » 0024... we AKR-207
Shippey, Margaret Mae uu... 6084 ccc MIB-101 Thompson, David Arthur ........ « BLK-216 — Willis, Mary Melissa ........c:es00000. 15 O632 vrccecerees APT.B-104
Shippey, Martha Cldire oc 6604 cesses WTT-407, Thompson, Juliet Suzanne .... AKR-206 «Wilson, Katherine McColl... . 6420... ws PCA-SPN
Shoemaker, Kathryn Lindsay .............. .. RCH-202 Thompson, Kelly Denese .... RCH-010 = Wilson, Sara Catherine usc “O595 sccssssesssssees WTT-401
Short, Kimberly ANN oo... “0594 vecceeeennes WTJ-309 Thompson, Rachel Lynn ........ CNN-410 = Wilson, Susan Elizabeth .....eccsseeessseeeee “6338 seseee . DUK-00B
Shuffield, AliC@ occ “O273 veces CNN-002 Thompson, Sharon Lynnette ...... CNN-103 Wilson, William Marvin Me, sjasss seamen
Shuler, Stephanie Katrice -........ccce O07 cece CNN-412 — Thurbee, Jessicaa Elizabeth .........66. 6027 vices AKR-203 . Windham, ScottAlan

MNUtE, DONG ........cceccsesessesssssessesesseverees 6649 APT.C-201A = Tietgen, Margaret Lio... ccccsssecesseseessersesseesegeestereneesenes SMITH Wines, Andréw Robert .

Sickles, Koren Elizabeth 0. © O537 veces SNT-303 Timberlake, Virginia Grey o...... ce 6452 cecseees RCH-306 Winfield, Katherine .......

Sieck, Jennifer JONNS ........:ccccceseeseseees 6082 0. HOM ysececsseecesercetereeee TOLBD cescsesesees BLK-114 ~~ Winn, Tammy Cérol ..

Siee, Michelle Lorraine ....... ve AIS veers , Ann Caroline ......... CNN-413  Wogen, Stephen Eric

Sikkelee, KirsteM Drake o.......csesseessesseessesseseessestesssevesvesseesrsaensensees Todd, Christopher E. ....... APT.B-101 = Wood, David Yandelll Jr... 0513 cccssssssseeeee

Siler, NANCY LUCIE .........0000 1 6605 veces WIT-305 = Todd, David Frierson \...c.sssctessesssseesse IIS sesssseeecsens BLK-226 Wood, William Pennuel Jr. e.ccccccscecess.. APT.B-204
Simmons, Andrea LEANN... 6294 oreescssreees CNN-306 Tolbert, Thomas Ross ....... -DUK-302 Woodall, John MCWVEF ssc “0149... BLK-224
Simms, Angela RENCE ........cccccccssesees 6621 reece, APT.B-301 — Tonidandel, Dave winiicscqecscssense: OSB7 sess LTT-404- Woodall, Mary A. issicessecsssesessseeess, 6658
Simpson, Tracy L. w+ 76325 sinus DUK-OOG Towle, BenjaminFrederick \... BLK-447_ Woodard, Jerrilyn Wells... “6633... APT.A-301
SIMS, SOHN DYIGN o.....sescecsssseesteseenenees OV42 veces BLK-148 Townes, Couitney Stephenson” RCH-109 Woodlief, Matthew Caf... LTT-104
Singh, GAGON KOU ...:...sssesscsessssssesen -6594 .... . _WTT-309 Townsend, Robert Lindahl.......... w+ BLK-152 Woods, Christopher JONI... SMITH
Singleton, William R. .... 892-1462 oo. eecesseseveeseseredone “Townsend, Scott Richard. .. BLK-320 Woods, Walter Henry IV veces, 0904. x
Sisler, Emily Lee sesseeanvnsceesesunenesssnunsennstate 6059 veces KN: 205 Trask, Patrick Graham . BLK-253 — Worah, Vashist o.....cessssscsesosseeeessesccc, 6045 BLICaT 8
Sitton, RODETt LOUIS oss. — TIQVIS, DOVOMAG M, sescsssssseseeseseess: BZ 2B3BS sssccesssesseeesusensssee Wormuth, Gregory Blake occ, ".. BLK-408
Sizemore, Laura Marie + 6534 oo... SNT-310. Treadway, Joseph Allen ...... .PCA-PAX — Wright, Christopher B. ................ 6018 v. AKR-105
Sjostrom, ANNC GION wisicecsccscssssessseeseee “6434 veoccccseeeene -RCH-101 — Tregay, Steven Webb ccc .. BLK-256 Wright, David McCormick .......0<.-. 6384 "| LTT-402
Skelton, Bryan Edward... E -B5BO snorccsses se» WIT-207 bong irene Shur-Wo Sssuusesne Wright, Heather Christie... 892-4705 ..
Skidmore, Scott Ashley... “511. et. Mat MIB-212 Wright, Michael Edward... 4160. ‘BLK-222
Skinwver Mory Cordes :tscsnons oa “ RCH-101 Wright, Romulus Claiborne... -632) "4 DUK-105
Soon lina C.. iscciight..., 5 ears BLK-352 WULYING voeccssssscnssueseennnenn RE cde: SNI-313
Sloop, Rev. Gregory T.. 932-6396 .. a ES AKR-106 Wyatt, Stephanie E............ 1» 6620 .. APT.A-204
SMA, Paks EGO §..siiisiicisscssssevsssdsestelssosieniigs CNN-402 Wylie, James Hamilton ......ccsssssessssssesesssecssss

Smith, Christopher Taylor ..............,.-6379., vissenns UTT-109— Wyrick, Charles Lloyd Ill 6390... wn, LTF312
Smith, Moreland Tyler ...c...cesecegeesee 2 Dg BLK: BiB doth ia
Smith, Glenn Ervin, Jt. e.steweeee ; ier, ote APT.B-102 XYZ ;

Smith, Katherine Taylor... BOBS asics KNX-212

Smith, LaGuardia y Ke PA CRCROTN BE? ai Re te q Yarborough, James Preston

Smith, Marshall Harsh gee ny he RT © ena oe gE ye Y. ha Yarbrough, Molly Anne............

Smith, Patricia Lynn... WAABAY sie sNT-304 _ Ukrop, Jdequelin Marie Yarema, Elizabeth Carol .

Smith, Robert SOMUE! Jf. ..csccssconceoe $6626 vorsseins, APTA-303_Ukrop, Robert Stephen. ... Yaun, Matthew Len.....

Smith, Sandra Weathers .. ai 6068 3 ceed Urban, William John ......... Yoshii, ASQKO oo... ccc lieceees

Smith, Stacy PANNIll .:cccecccsscsesssseuee 6199 .... .. SMITH Usherwood, Jenny Lynn _ Young, Deirdre Maureen .
Smith, Sydney ANNE .scsccsssscncene BAY os vsssssses, SNT-312 Yowell, Virginia Lee ..........
Smith, TING LOUISE .....0scssesceseocence 6542 oo cocecece SNT-306 Zabell, Kurtis Paul...

- Smith, William EUGENE Il ...osororoeesn -6370 we LTT-209- Vacca, Christa ANNE ssssssnssinsnnenne CNN310 Zork. David Kenneth...

Smith, Willian Francis MV sss BAD ssrsiirensit BLK-134 Van Osdall, Carl Vincent... 2 ans BLK-220 Z10n. Brett Christopher...

Zucker, Scott Thomas ....
