10

THE DAVIDSONIAN CAMPUS LIVING MONDAY, AUGUST 19, 1991

BLK 320 896-6152
Judson, Derek Grogan
BLK 256 896-6196
Julyan, Jennifer Lauren
RCH 103 896-6440

K

Kapoor, Sonya Catherine
SNT 401 °896-6529
Karki, Laba _ DUK
309 896-6351

Keefe, Jonathan Michael
DUM 100

Kegel, Scott Emerson
THOMPSON STREET 896-
0904
Keiter, Mary Bailie

DUK 00G 896-6325
Keller, Brian Dennis

NBD 201B 896-6806
Keller, Stephen William

PCA PDT 896-6416
Kelley, Robert Joseph

Kelso, John Gordon

NBB_ 101D_ 896-6659
Kendall, Margaret Dee

MIB 203 896-6038
Kepley, Hayden Odell

LTT 310 896-6393
Kern, Adelaide Hunt

SNT 311 896-6528
Kerns, Timothy Sean

DUM _— 100

Kert, Rebecca Marie

NBB 201B 896-6625
Kessler, Steven Michael
BLK 248 896-6701
Kestel, Joseph James

LTT 201 896-6365
Kim, David Roderick

BLK 223 896-6096
Kinerk, Lance T.

WTT 206 896-6574
King, Benjamin Rogers

BLK 229 896-6151
King, Marvin Craig

BLK 130 896-6165
King, Robert Joseph |
KNX 106 896-6066
Kingsley, Karen Lynn

SNT. 413 896-6559
Kinken, Philip Glenn

NBA 101A 896-6622
Kip, Christopher Thomas
BLK 053 896-6171
Kirkland, Anna Rutherford
RCH 212 896-6463
Kirtley, Julian Bankston
892-4364

Kiser, Robert Howard
WTT 212 896-6581
Kisla, Susan

108 896-6248
Kleiner, John Taggart
KNX 112 896-6060
Klenovic, Kresimir
LTT 305 896-6389
Knight, Christy Michael
NBA 302A 896-6615
Knight, Martha Middleton
MIB 214 896-6051 _
Knipling, Kristen Lee
Knowles, James Robert

CNN

DUM _— 100
Knowles, Samuel Burch
AKR- 113 896-6026

Kock, Cristobel Kathleen
NBB 204D 896-6639
Koonce, Thomas Colon
WTT 209 896-6582
Kraemer, Leslie Birdsong
WTT 306 896-6599
Krause, Steve Andrew

BLK 054 896-6139
Kraybill, David Byron

BLK 106 896-6162
Kuhnle, Edith Hamilton
NBE 102B 896-6826
Kwon, Sue Hyon

WTT 410 896-6597

L

Lacy, Benjamin Rice

PCA PAX3 896-6713
Lafaye, George Eugene

BLK 233 896-6125
Lamar, Daniel Scott

DUM _— 100

Lane, Fleetwood Tait

PCA SPE 896-6418
Lane, Kenneth M.

Lang, Erin Elizabeth

SNT 412 896-6557
Langford, Susan Melynda
CNN 205° 896-6264
Larned, Joshua Michael

BLK 444 896-6111
Lathan, Marion Stewart

NBD 304D 896-6813
Laughon, Matthew Maxwell
BLK 320 896-6152
Laukkanen, Amy Lisa

AKR- 213-896-6003
Layman, Deborah Ann

SNT 405 896-6533
Lazenby, George William
BLK 348 896-6703
LeGrand, Gordon Cubberley
WTT 201 896-6573
LeNard, Stephen Herbert
BLK 254 896-6203
Leak, Christopher Anton

LTT 409 896-6400
Lecklitner, Tonja Ann

NBD 303C 896-6812
Lee, Christy Dianne

RCH 401 896-6494
Lee, David SNT
213 896-6540

Lee, Erin Elizabeth
Lee, Li Lin

109 896-6435

Lee, Wendy Marie
KNX 208 896-6070
Leesch, James Tucker
SNT OOB 896-6510
Lemley, Virginia Caroline
SNT 312 896-6549
Lenhart, Scott McKown
LTT 105 896-6368
Lesesne, Mary Amanda
RCH 408 896-6486
Levengood, Paul Alejandro
DUK 101 896-6317
Leviner, Anthony Brent
NBB_ 102B_ 896-6629
Lew, Elizabeth Gabrielle
NBC 301C 896-6641
Lewis, Ann Brooke

SNT 403 896-6662
Lewis, James Daniel

NBD 201D 896-6806
Lewis, James Franklin
PCA KS _ 896-6417
Lewis, Judith Cheney
CNN 312 896-6280
Lide, Monica Jane

NBA 302C 896-6615
Liebdzinski, Michael Scott
DUM _ 100

Lilly, Steven Clay

DUM ~ 100

Lilly, Wyatt Thompson
Limburg, Carmen‘Hope
AKR-~ 214 896-6001K
Lindemann, Stephanie Ann
892-8304

Lindsay, Athan Lavon
BLK 430 896-6232
Lindsay, David Scott

LTT 107 896-6382
Lindsey, Julianna Elizabeth
NBD 002B_ 896-6800
Lisi, Philip Andrew
BLK 306 896-6223
Little, David James

112 896-6376
Little, Mark Dickson
MIB ~ 104 896-6040
Little, Sara Lee

303 896-6606

RCH

_LTT

WITT

Liverman, Anzela Nicole
CNN 409 896-6306
Livers, Gregory Lawrence
BLK 140 896-6186
Livingston, James Thomas
BLK 232 896-6179
Lloyd, Chad Anthony
BLK 155 896-6188
Lloyd, Julian Martin

BLK 444 896-6111
Lloyd-Still, Robert Malm
BLK 230 896-6169,
Logan, Lorie Katherine
RCH 313 896-6482
Long, Douglas Harold
NBE 201D 896-6829
Long, Lance Kevin

NBE 303C 896-6835
Long, Laura Jean

CNN 205 896-6264
Lopez, Braulio

314 896-6098
Lopez-Ibanez, Cristina Maria
MIB 202 896-6030
Lorenzin, Lisa Lee

RCH 207 896-6454
Lorenzin, Tom Anthony
664-1901

Loring, Caleb

144 896-6216
Louria, Myles Gregory
BLK 107 896-6189
Love, Geoffrey Deaton
LTT 309 896-6398
Love, Robert Andrew
BLK 255 896-6154
Lovin, Mary Elizabeth
NBC 302B 896-6646
Loyd, Ashton Kowles
892-7157

Lumpkin, John David
BLK 257 896-6101
Lyons, Lisa Anandi

CNN 310 896-6298

M

MacDonald, Elizabeth Jean °
RCH 010 896-6424
MacLeod, Lesley Skye
NBA 301B_ 896-6633
MacMahon, John Andrew
LTT 106 896-6374
Mackin, Sam

408 .896-6112
Maddrey, Alexander Smith
BLK 257 896-6101
Malanuk, Christopher Middleton
Malanuk, Robert Middleton
NBC 103B 896-6623
Malcor, Dennis Patrick

BLK 357 896-6221
Malenas, Laura Ann

CNN 408 896-6301
Malinzak, Robert Andrew
BLK 329 896-6117
Mallory, Julia Carter

NBB 201D 896-6625
Malloy, Michael Scott

BLK 108 896-6085
Mangum, Margaret Carrington
NBC 202D 896-6644
Manibo, Jose Francisco

NBD 302C 896-6811
Manjooran, Prem

NBA 202A 896-6640
Manning, Preston Scott

LTT 211 896-6364
Mansell, William Franklin
BLK 122 896-6089
Manuel, Nicholas Philip

BLK 138 896-6166
Maris, Joseph Roddy

BLK 112 896-6135
Marquardt, William Lyle

SNT 211 896-6552
Marsh, William James

AKR 109 896-6025
Marshall, Karen Ann

KNX 205 896-6059 _
Marshall, Leslye Anne

BLK

BLK

BLK

MIB 204 896-6052

Marston, Brett Edmund

MIB 108 896-6032
Marti, Gabriela Juliet Condie
CNN 314 896-6289

Martin, Christopher Michael
LTT 208 896-6358
Martin, David F.
133 896-6132
Martin, Eloise Shepherd

BLK

DUK 105 896-6321
Martin, May Wall
RCH 005 896-6430

Matheny, Matthew Manson
DUM _ 100

Mathis, Jill Ann

002A 896-6800
Mattison, Karl Philip
WTT 203 896-6562
May, Nathaniel William
BLK 304 896-6195
Mbayabu, Matamba
MIB 114 896-6049
McAllen, Geoffrey Owen
BLK 056 896-6146
McAllister, Leonard Francis
SNT 114 896-6504
McCall, Chad

211 896-6552
McCann, Martin Thomas
892-6030

McCarthy, Laura Alma
CNN) 214 896-6297
McCaw, David Edward
BLK 204 896-6183
McCaw, Nell Elizabeth
NBC 101C 896-6624
McClung, Glen Alan
BLK 308 896-6121
McColgan, Kristin Carraway
RCH 415 896-6498
McCraw, Jennifer Mabry

CNN 210 896-6296
McCrory, Mary Shannon

RCH 302 896-6451
McCullough, Meredith Kerr
CNN 411 896-6309
McCutchen, Jennifer Chandler
WTT 401 896-6595
McCutcheon, Lauren Anne
SNT 410 896-6553
McDaniel, Kathryn Noble

SNT 402 896-6535 °
McDaniel, William Jason

MIB 102 896-6046
McDermott, James Gerard
BLK 352 896-6229
McDermott, Thomas Anthony
BLK 346 896-6230
McDonald, Jennifer Claire
DUK 207 896-6328
McDonald, Susan Gail

DUK 00G 896-6325
McDowell, Karen Sharlene
523-0913 .
McEaddy, Catherine Pennington
CNN 305 896-6274
McElmurray, James Herndon
BLK 148 896-6142
McGarrah, Heather Alene
McGinnis, Brian Lee

BLK 350 896-6116
McGrady, Jennifer Lynn

NBB 302A 896-6637
McHugh, Wendy Beth

CNN 412 896-6307.
Mcllwain, Ashley Page

NBC 101D 896-6624
McKeever, Leigh Elizabeth
DUM 100

McKibbon, William Rosson
BLK 209 896-6128
McKinney, Stephen Matthew
BLK 344 896-6669
McLaughlin, Elizabeth Deibel
WTT 411 896-6603
McLaughlin, Seth Jasen

BLK 410 896-6237
McLean, Jennifer Karen
CNN 203 896-6258
McLean, Scott Witherspoon
SNT 113 896-6514

NBD

SNT

McLeod, Joseph Martin
WTT 001 896-6567
McLeod, Leslie Allyson
CNN 00A_ 896-6261
McLeod, Octavia Phillips
McMichael, Erik Christen
BLK 050 896-6086
McMillan, Sean Eric
McMillin, Christopher Tobin
BLK 353 896-6665
McNally, Sara Elizabeth
WTT 404 896-6591
McNeil, Cherri Tanett

KNX 208 896-6070
McNeill, John Charles

PCA SAE 896-6412
McNeill, Mary Virginia
NBC 201B 896-6649 .
McQueen, Jennifer Lee
DUM _— 100

McRee, Elizabeth Bethea
RCH 315 896-6496
McWhorter, William Lawson
BLK 312 896-6220
Meadows, Carolyn Ann
RCH 208 896-6472
Mejia, Maria Isela
Melton, Brooks Andrew
MIB 107 896-6047
Melton, Matthew Grove
BLK 214 896-6172
Merrill, Kathryn Erika
NBE 102A 896-6826
Mew, Thomas Joseph
BLK 401 896-6217
Meyers, Michelle Lee
NBB 202B 896-6628
Miles, Ryan Patrick

BLK 202 896-6167
Miller, Kevin Lee

204 896-6372

Miller, Margaret Dale
KNX 207 896-6058
Miller,. Wilma Catherine
CNN 110 896-6251
Milligan, Allison Cone. . ...
RCH 305 896-6465
Milligan, Catherine Cordelia
CNN 206 896-6252
Mills, Linsey Ray

002 896-6512

Mills, Shane Jefferson
LTT 202 896-6381
Mills, William Aycock
NBD 104D_ 896-6805
Miner, Rebecca

407 896-6308
Mischen, Virginia Penfield
NBB 301D. 896-6621
Mitchell, Ann Ree Sumner
RCH 112 896-6433
Mitchell, Elizabeth Nell
CNN 107 896-6259
Mitchell, Francis Marion
BLK 218 896-6127
Mitchell, Lerah K.
Mitchem, Kristi Lynne
NBA 302B. 896-6615
Moak, Linda Elizabeth
CNN 211 896-6290
Moeling, Christine Elizabeth
NBD 303A 896-6812
Moledor, Erik Scot

NBD 302A 896-6811
Monaghan, Kerry Lynne

CNN 409 896-6306
Mone, Philip Jordan
MIB 105-896-6048
Montague, Deidra Moneta
RCH 110 896-6426
Montgomery, William Donovan
TAJ MAHAL 896-0953
Moore, Bryson Brownlee
WITT 304 896-6593
Moore, Christopher Corbett
LTT 404 896-6387 —
Moore, DavidLandon

LTT

SNT

CNN

KNX 103 896-6077
Moore, James Patrick
WIT 111 996-6585

Moore, Lisa Lynelle
SNT 308 896-6548
