Kutscher
ee Garris, Kristin Gabrielle 896-6512 Hardman, Matthew James 896-6703 Ee en ee cs ee
E Garrison, Gregory William 896-6227 Harker, Kathryn Elizabeth 896-6305 i
: Garzon, Elena 896-6592 Harmon, John McKinley 896-6402
Earnest, William Merrill, Jr. 896-6831 Arthur Lee, Ill Harper, John Graves 896-7684 Iceland, Jennifer Elaine
Eastman, Zachary McKinnon 896-6320 Gawrys, Keith Louis 896-6144 Harper, Ryan Collins 896-6641 Ihle, Craig Michael 896-6400
Eaves, Karla Gene 896-6637 Gayle, Joka Ferguson, III 896-6226 Harrell, Michael Polk 896-6621 Ingerick, Rhett Edward 896-6060
Ebbs, Cynthia Lynn ©96-C825 Carese Rosemary Rowe 896-6279 Harris, Carrie Ruth Waggoner 896-6271 Ingram, Michael Randall 896-6380
pcan <i ata pica Geer, George Ralphbon, III 896-6660 Harris, Joshua Thomas 892-8673 Ingram, William Franklin, III 896-6138
Eckman, John Daniel 896-6175 pers Jeffrey Scott 896-6511 Harris, Sara Small 896-6478 Isobe, Laura Lei
oe Gerken, Austin Donald, Jr. 896-6151 Harrison, Katherine Royston Ivanoff, Katherine Anne 896-6471
Edgar, Elizabeth Rean 996-6287 Gess, Matthew Adam 896-6231 Harrison, Reeshemah Denice 896-6251 Iwamoto, Hiroyuki 896-6584
Edge, Elizabeth Lindsay 896-6249 Ghioddlonsal, Macias Harrison, Robert Christopher 896-6017
paedees: toon pei 6630 Giacomini, Emily Jane 896-6601 Hart, Catherine Pendleton 896-6451 J
ponesteniee: Gibbes, Frank Willis 892-3880 Hart, Jeffrey Cain miei Jackson, James Fauntleroy, III 896-6831
Edmundson, Audrey Lynn 896-6450 Gibney, Thomas Joseph 896-6048 Hart, William Michael 896-6665 Jackson, Kennon Elton, Jr. 896-6220
Edwards, Brad 896-6565 Gilbart, Rebecca Carson, II Hartery, Nicola Bridget 896-6463 Jackson, Peter Rivers
Edwards, Christopher Todd 896-6151 Gilbert, John Madison, II 896-6139 - Hartman, Mary Parks 896-6629 Jalonick, Mary Clare 896-6275
Bawercs, tie eee pee ae Gilchrist, Mont. Leonard 896-6091 Hartwell, William Randolph 896-6225 Jaramillo, Constanza
Edwards, Philip Douglas © 896-6220 Giles, Liza Kennon Harvey, Barbara Colleen _ 896-6468 Jayasinghe, Don Gihantha 896-6343
Eklund, Mira Ann 896-6256 Gillespie, Mary Porter 896-6039 Harvey, Sean Redmond 896-6060 Jayne, Beth Ann 896-6518
Blifson, Shelley Lane 896-6428 Chant Daniel Nathan 896-6009 Harwood, Quinn Hamilton —_ 896-6125 Jefferson, Laura Duskin 896-6608
eee avoll re Gilreath, Mary D'Oyley 896-6590 Hasan, Rasheedah 896-6554 Jenkins, Latasha Ann 896-6012
Elliott, William Edward 896-6004 Glenn, Alana Lilith 896-6549 Hash, Katherine Merritt 896-6588 Jennings, James Magarge 896-6162
Ellison, Bradley Scott 896-6213 Goldsmith, C Franklin, Il Hass, Christopher Michael 896-6322 Jewett, Bryce Dickinson, III 896-6095
Eloge, Geofirey Eliot peesgorsee Goldsmith, Sarah Livingston 896-6659 Hassenfelt, Harold Edward, Il Johvieoa, Deiliel Gian
Embry, Sarah Elizabeth 896-6559 Ais Discs 906-6453 Hatcher, Eleanor Vincent 896-6497 Solace, Joauaa Elise 896-6442
Erickson, Ned Sarchet 896-6377 pease das'Lyn 896-6021 Hatfield, Ann Beattie 896-6438 Johnson, Kirk David 896-6117
Emst, Graham Sargent pla Goodwin, Jenifer Lyne 896-6553 Hauser, Jennifer Elizabeth’ 896-6543 Johnson, Mary Elizabeth 896-6808
Esporas, Todd Michael 896-6806 Gordon, Christopher Holch 896-6359 Hawfield, Amy Elizabeth 896-6038 Johnson, Mary Perrin 896-6659
Evans, Henry Malloy, Ill 896-6219 Gordon, Terri NaTera 896-6528 Hawthome, Casey Wayne 896-6014 Johnson, Timothy Stephen 3292
Even ee eee Oma Gordon, William Edward 896-6065 Hayden, Meredith Bllen 896-6595 Johnson, Wendy Jine 896-6662
Cyan, Wien vere! Gosnell, Brett Lloyd 896-6704 Hayes, Benjamin Bailey 896-6635 Jonas, Danie! Eric 896-6128
Everett, Jenny Melissa 896-6489 Govan, Jared Thiel 896-6386 Haynie, Moffatt Todd, III 896-6802 Sout, Audits Biase 896-6261
Ewing, Philip Hughston 896-6033 Graber, Karolina Hope Haynie, Waddy Thomson = 896-6201 Jones, Angela Robin
Grady, Kristen Lynn 896-6505 Hearon, Charles Oscar oepgasae Jones, Arif Jamal 896-6235
F _ Graham, Geoffrey Dyer 896-6114 Heil, Brian Frederick pier Jones, Elizabeth Swift 896-6542
Falkenburg, Rebecca Linn 896-6253 Graham, Kevin Thomas 896-6229 Heil, Henry Faulkner 896-6358 Jones, Laura Ann 896-6568
Fallaw, Michael Lawrence 896-6106 Graham, Sarah Elizabeth 896-6555 Heitzenroder, Christine R 896-6523 Jones, Samuel Smith 806-6143
Faller, Stephen Dwight 896-6563 Granade, Dawson William 896-6091 ‘Hemby, Mark Hunter 896-6212 Jopling, John Patrick, Ill 896-6318
Falzone, Jason Douglas 896-6077 Granadillo, Elizabeth Jane © 896-6576 Hendrix, John Ezekiel 896-6204 Jordan, Laura Elizabeth
Fanning, Rebekah Ashley 896-6532 Grant, Amanda Peery 896-6543 Hemandez, Alberto Antolin 896-6365 Joseph, Richard Wayne, Jr. . 896-6146
Farley, Michael Clair 896-6177 Grant, Charles Gilbert 896-6116 Herndon, Bradley Phillip 896-6381 Joseph, Zikusooka Kizito, Jr. 896-6153
Farrar, Geoffrey David 896-6116 - Grant, Sarah Beth 896-6618 Herndon, Thomas Peter Sedao, Berek Ghuksa 896-6148
Farrell, Henry Morgan 896-6835 Grant, William Chapman 896-6379 Herring, Susanne Katherine 896-6462 Julyan, Jennifer Lauren 896-6534
Fassett, Andrew Steven 892-4676 Graves, Margaret Rebecca 896-6582 Hess, Cynthia Sue 896-6809 Jung, Whee Jin 896-6207
Faulk, Jennifer Alexander 896-6659 Gray, Charlotte Dandridge 896-6579 Hiatt, George W.K. 896-6330
Faulk, Julia Pennington 896-6439 Gray, Elinor Cecile 896-6248 Hippets Jennifer jordan... 896-6466 K
Faust, Margaret Bethan Grayson, Clay Michael ie igdon, ine i 896-6062
Feaster, Elizabeth Ruth 896-6442 Gaccn Rake Wren Higgins, Randle Whitfield 896-6359 Pont ae aiatia 895.6225
Feeley, Stephen D. 896-6241 Green, Molly Elizabeth Conley Hile, Scott Randolph ; Kahn, Jessica Marie 896-6526
Feezor, Robert Joseph 896-6514 Greene, Katherine Frost 896-6434 Hill, Benjamin Andrew pa bia Kaiser, Julia Margaret 896-6713
Felmice, Alice Louise 896-6561 Greene, Thomas David 896-6071 Hill, Charles Christian 892-8673 Kallan, Nicholas C. 896-6175'
Ferguson, Mary Eveylon Greenlee, Allison 892-6510 Hill, Grace Earle 896-6024 gi Meaia
Fernando, Patrick Nishantha 896-6214 Greenstreet, Emily Whitacre 896-6274 Hill, Matthew Brady 896-6164 — Lo ae mea
Ferris, Lylen Terral 896-6020 Gregory, Marjorie Elizabeth Hill, Stephen Hunter ‘ 896-6345 Keeley, Kevin P. 896-6092,
Re eee pin ain Greif, Laurie Lynn pssiesonre pevcrinyes f ohe a Keller, Jason Matthew 896-6123.
Ficeto, Nicole Elizabeth 896-6037 Greiner, Leslie Ann 896-6294 Hilsmier, Donald Bradley —-_- 896-6083 eles eal Ane 896-6027
Fierro, Robert John, Jr. 896-6337 Gribble, Ashley Evans 896-6455 Hines, Catherine Lee Keller, Stephen William
Finley, Cara Nicole 896-6529 Grier, Charles Hamrick 896-6344 Hines, Margaret Edwards 896-6662 ra »
Fischer, David Charles 896-6031 Grier, Elizabeth Dare 896-6043 Hinson, Travis Leevon 892-8867 psd eps ay he Ranads:: Sega
Fischer, Susan Lynn 896-6505 Griffith, Matthew Henning 896-6705 Hinton, Jay Stephen, III 896-6366 Kendall, Margaret Dee 896-6805:
Fisher, Gregory Scott 896-6616 Griffiths, Joanne Lindsay 896-6042 Hobean, ony nee pies rire Kenner, Aaron Isaac 896-6375
Fisher, Margaret McKeand Grimmell, Catherine Jean Hodges, Samantha Schwabb 896-6043 Kent, Jeffrey Donald 896-6033
Fitts, Lida Malone 896-6263 Grinnan, Daniel Charles Hoffman, Helisse Micah 896-6297 ‘Kenley, Hepdoa Oden, I SOe-e887
Fitzpatrick, lan Darby 896-6358 Grisez, Marie Louise 896-6562 Hoffman, Lewis Wayne 896-6382 kes ‘scantfee Cisiae
ee ee - Gromelski, Erika Beth pees on ayant ears Kessler, Steven Michael, Jr.
Flint, Heather Elaine 892-1362 Grooms, Barbara Ann 896-6637 Hoke, Bennett Winters : 896-6373 Saat eit peta 896-6501
Floyd, Joel Jared 896-6103 Grossman, Daniel Ronald 664-5114 Holcombe, Edwin Franklin, III 896-6647 mca per
Fogleman, James Chadwick 896-6142 Grubb, Christopher Thomas 896-6047 Holder, Christopher Weir 896-6145 Kisipesora Ekéaries L 896-6525
Fogleman, Louis Henry, III Guggenheimer, Charles M, Jr. 896-6054 Hollan, John Kemp, Jr. wei Kidd, Knisien Marie 896-6495
Ford , John Stanley 892-1362 Guise, Jennifer Lynn 896-6800 Hollweg, Ashley Bahn 896-6716 Kiilten, ee 806.6167:
font: Ree ae Gul, Saad de) a eae ete Kim, David Roderick 896-6645
Ford, Kristine Elaine 896-6298 Gullan, William Frederick N. 896-6077 Honerkamp, Philip James, Jr. Kimbrough, Patrick Johnston 896-6240
ee ee pt Gupta, Suneya pasta Not Cees sete King, Benjamin Rogers, Jr. 896-6801
Forester, John Wesley, II 896-6382 Guthrie, Thomas Hays 896-6389 Hooff, Churchill Houston 896-6066 eae Marvin Citig. dr. anaen
Forget, Bridget Anne peti nad Guzek, Frank Stuart Hooper, Thomas Grant 896-6826 pond ycic bea pitespdty
Fortier, Sean Langridge 896-6802 ‘Guzman, Sandra Patricia Hopkins, Michael Benjamin 896-6502 an Cictacolee oe
Oe Oa peg ohl . Hace waeeere Kirkland, Anna Rutherford 896-6262
Foster, Elizabeth Bailey 896-6626 H Horrocks Eieaees nae parse Kirsch, Carolyn Elise 896-6294
Eo tee eee Sey Hackett, Samantha Jane 896-6602 Heieidee sss sea Kiser, Kenneth W. 896-6133
Rowkon; sammes pian secien Hagan, Jason Willard 896-6500 es ee bk encders Kjeldgaard, Laura Rebecca 896-6459
Foy, Wii onarew a” Hagen, Tyson Peter 896-6215 Hovey Freee een ft Kiedis, Holly Michele 896-6024
Francis, Brian David 896-6516 a SS Ake Pin 896-6636 House, Samuel Bradford 896-6403 ‘Cistiand WA lita 506. 6it6
Franklin, Elena S. 896-6289 an Secnes 364-0920 Hoveland, Jonathan Edward 896-6071 st ais Wiceoe 896-6239
Franklin, John Hardin 892-8885 Hae Oe. salah ore paesliiess Howard, Amy Lynne 896-6813. oe ei sie
Freeman, Michael Daryll ial, Gliese ae cena Howard, Nicole Elizabeth 896-6601 Neaie: ie 4 Ha
Freeman, Susan St. Clair 896-6453 Hail Clay McCullough 896-0943 Howell, Judith Rebecca 896-6432 me navi a 896-6225
Freer, Christopher Michael 896-6623 Hall ee Ce 996 5586 Howell, Richard Donald 892-7157 ean} ee wut’ cates
Freitas, Jeremy Daniel 896-0943 sali $a oh Ki IV 02-8885 Howell, Sarah Catherine Knight, Martha Middleton 896-6833
French, Tracy Elizabeth 896-6051 it : ikl ee Hsieh, John Tsung-Han 896-6369
7 ; : Hall, Katherine Marie 896-8475 ; lala ; Knowles, Samuel Burch 896-0943
Fritz, Melinda Diane 896-6028 Hall, Rachel Elizabeth Hsuan, Frederick Chia-Lai Kinox: Chetan Be 896-6010
Frye, Antonio Cornelius 896-6499 sles Fae Oils, Sasio? Huckabee, Seth Blue 896-6343 oe ree ee
EA ete remeaee Conton © 8950196 fica Bee Christopher 896-6183 coe See Koehler, Michael Edward 896-6393
Fuller, Jeffrey Paul 896-6216 a ai ae Seal 896-6005 Hudson, James Gardner 896-6386 ne whe ic a Woe aes
Furr, James Elisha, IV 896-6417 Hel dens oe eee Hudson, John Dwight, Jr ee Kell Racite cad”. paemens
Hammett, Matthew Lewis 896-6118 rece a . ee Bee cons Krasev, Doitchin Dintchev 896-6705
G Hammond, Kathryn Porter 896-6803 eee ae aa 806-6079 Kraus, Boris M. 896-6107
Gabriel, William Marshall 896-6661 Hammons, Meredith Burke 896-6809 Huggins, Laura . * Pag AM Riaubes Sieve Andrew 896-6134
Gaddy, William Henry 896-6102 Hancock, Robert Daniel 896-6376 Humphrey, - i a Boe te Kraybill, David Byron 806-6630
Gaffga, Joshua Edward 896-6066 Haneberg, Brittany Anne 896-6267 Fare a es Oa n 896-6640 Krehmeyer, Brian Lee 896-6152
pearapsiies yc being oe Hankins, Jeonifer Aan Creer? Hr oresiyH Robert, Jr OT eres " Kreiling, Kimberly June 896-6602
Gannt Sere cre ices Hae een «Eee. Hetziey, Jooation Daniel. .96-6153 Krimon, Ol’ga llyinichna —_ 896-6334
Cerne, ree Pavia Hardesty, Suzanne Michelle 896-6619 Behe Fag Kutscher, DeVere A 896-6172
SO Teme yane 2. NOEL! Hardin, Delia Carmen 896-6057 yde, Max :
