Kwon

Kwon, Chong Il 896-6086 Mbayabu, Matamba 896-6335 Morris, Jon Langdon 896-6660 Parker, Christopher Ward 896-6636
Kwon, Sue Hyon McAlister, Carey Alise 896-6474 Morris, Karen Allise 896-6712 Parker, Serena Ravenel 896-6440
McAlister, Kelly Anne 896-6461 Morrison, Amy Alyssa 896-6550 Parkinson, Jay Curtis 896-6402
L McAllen, Geoffrey Owen Morrison, Hugh Holt, Jr. 896-6061 Parks, Philip David, II 896-6040
Lacy, Benjamin Rice, V 896-7495 McAlpine, Heather Marie 896-6435 Morton, Catherine Lena 896-6639 Parrish, Robert Brian 896-6194
Lacy, Peyton Zachary 896-6221 McBryde, Margaret Courtauld 896-6296 Moser, Melissa Joanne 896-6295 Parsley, Dora Jalyn 896-6535
LaFrance, Marc Roger 896-6354 McCallum, Brown James, III 896-6361 Moses, Stephanie Catherine 896-6285 Parsons, Anne Elizabeth 896-6713
Lagerwey, Chad Michael 896-6129 McCarthy, Laura Alma 896-6643 Moss, James Edward 896-6511 Pascal, Robert Joseph, Jr. 896-6831
Laidlaw, Katharine Howard McClung, Glen Alan, II 896-6115 Mott, Shelly Elizabeth 892-8612 Paschal, Justin Matthew 896-6207
Lake, Jennifer Rebecca 896-6420 McColgan, Kristin Carraway Mould, Erin Elizabeth 896-6530 Patel, Hirenkumar Babubhai 896-6171
Lane, Kenneth M. 896-8475 McConnel, James Stewart 896-6181 Mowry, Miles Garrett 896-6156 Patel, Mayur Mahendra 896-6018
Lane, Margrette Moore 896-6051 McConnell, Harvey Edward 896-6387 Mubayi, Dhruv Patel, Swati Bhagwanji 896-6052
Lang, Erin Elizabeth 896-6640 McCrory, Mary Shannon 896-6266 Mubiru, Anthony Kalange 896-6237 Paterson, Ian Mark 896-6131
Lang, Sara Katherine 896-6001 McCullough, Meredith Kerr Muceus, Emily Katherine 896-6429 Patterson , Ashley Mullen 896-6336
Larned, Joshua Michael 896-6347 McCutchen, Ethan Fraser 896-6223 Mucha, Meredith Nicole 896-6448 Patterson, Frances Blair
Laughon, Matthew Maxwell 896-6641 McCutchen , Jennifer Chandler 896-6634 Murchison, John Hartman 896-6374 Patterson, John Samuel 896-6112
Laukkanen, Amy Lisa 896-6649 McCutcheon, Lauren Anne 896-6628 Murphey, Margaret Shields 896-6808 Patterson, Leigh Antoinette 896-6604
Lazenby, George William, IV 896-6522 McDaniel, James Hugh 896-6025 Murphy, Mary Elizabeth 896-6659 Patterson, Ryan James 896-6383
Leak, Christopher Anton 896-9789 McDaniel, Kathryn Noble 896-6808 Murphy, Thomas Craig 896-6127 Patterson, Sarah Ellen
Leaman, Jenifer Kristina 896-6248 McDaniel, William Jason, III 896-6633 Murphy, William-Franklin 896-6102 Payne, Alice Claire 896-6283
Lee, Christy Dianne 896-6260 McDermott, James Gerard, [I 896-6517 Murray, Kelly Jeanne 896-7360 Payne, Anne Carver 896-6141
Lee, David 896-6349 McDonald, Michelle Elaine 896-6303 Myers, Kristin Olga 896-6435 Payne, Ashley Anna 896-6803
Lee, Li Lin 896-6592 McEaddy, Anne Tilghman 896-6290 Myers, Robert Kemp, Jr. 896-6620 Payne, Marcia Mitchell 896-6598
Lee, Randall Hyunsuk 896-6177 McEaddy, Catherine 896-6810" Pearson, Matthew Dean 896-6214
Lee, Wendy Marie 896-6830 McElmurray, James Herndon 896-6412 N Peck, Karen Beth 896-6413
Leibfreid, Laura Susan 896-6553 McEntire, Katherine Stirling 896-6064 Nance, Kimberley Susan 896-6426 Peeples, Rebekah Austin 896-6491
Lemley, Virginia Caroline 896-6833 McGehee, Margaret Thomas 896-6437 Narat, Janko 896-6326 Peery, Charles Andrew
LeNard, Stephen Herbert 896-6232 McGillan, Jennifer Kenny 896-6488 Narayanan, Ranjit 896-6180 Peklo, Joshua William 896-6166
Lenhart, Clay Charles 896-6229 McGinnis, Brian Lee =» 896-6113 Neale, Henry Whitehead, Jr. 896-6636 Pendleton, Erica Ruth 896-6480
. Lenhart, Scott McKown McGregor, Andrew Craig 896-6111 Neale, Jennifer Anne 896-6596 Pennington, Lee Kennedy 896-6648
Lesesne, Mary Amanda 896-8435 reset poco 896-6222 Nechemias, Daniel Jay 896-6217 Penny, pe ina _ 896-6140
Lewis, Ann Brooke 896-6637 : Patrick 896-6046 Neidert, Amanda Ann 896-6433 Penrod, .
Lewis, Judith Cheney 896-6548 snrnan vaca 896-6062 Neill, Jennifer Christine 896-6105 Pepper, sth ee Jt.
Lichti, Christopher Carl 896-7069 c endy 896-6308 Nel Dolph Fink, Il 896-6206 Pepper, in Rache' 896-6460
Ligo, Nathan G.: McKelvie, Katlin Elizabeth 896-6249 Newbies Joshua McCarty 896-6148 Perkinson, Eric Stovall 896-6208
. Lilly, Wyatt Thompson 896-6416 McKibbon, William Rosson 664-5114 Neumann, Douglas Todd 896-6133 Permar, Sallie Robey 896-6274
Lim, Timothy Jia-Yao 896-6384 McKinney, Anne Elizabeth 896-6052 Neville, William Tennent —‘ 896-6008 Perri, Peter Ill 896-6130
Limburg, Carmen Hope 896-6836 McKinney, Stephen Matthew 896-6330 Nevius, Elizabeth Kristina 896-6582 Perry, Bretton 896-6081
Lindsay, David Scott, Jr. 892-8885 McKnight, Jennifer Lynn T. 664-7519 New, Michael Bugene Perry, Juliette Morgan 896-6006
Lindsay, Sarah Elizabeth 896-6074 McLamb, Donald Lee, Jr. 896-6160 Newcomb, Rachel Claire 896-6413 pat pea Becuaand 896-6810
Lindsey, Anne Elizabeth 896-6588 rapes Kevin ‘lose 896-6372 Newman, Charles seep ir. meee ers, Pha uring pie
Lindstrom, Amy Kristine . 896-6278 Scott Witherspoon 896-6504 Newman, Danny Jr. 896-61 Peters, atthew
Lisi, Philip pati 896-6110 Meclood, Joseph’ Mattie Sess21" Newnam, Scott Gaither 896-6826 Peters, Rebecca Kilbourne 896-6315
Little, David James, Jr. ; McLeod, Margaret McGregor 896-6027 Newsom, Ashley Ayn 896-6491 Petty, Julie Alison 896-6833
Little, Mark Dickson 896-6638 McMichael, Erik Christen 896-6186 Newton, Lillie Ruth Peutz, Tamara Leonie 896-6276
Liverman, Anzela Nicole 896-6610 McMillan, Sean Eric 896-6812 Nguyen, Phuong Thuy 896-6297 Phan, Phuc T. 896-6348
Liverman, Deborah Lynn 896-6058 McNally, Sara Elizabeth 696-6539 Nichols, John Tyler 896-6179° Pharr, Susan Elizabeth 896-6575
Livers, Gregory Lawrence 896-6633 McNamara, Andrew Thomas 896-6111 Nichols, Wendy Katherine 896-6446 Phillips, Kristin Lee 896-6483 |
ivi ‘ McNeil, Cherri Tanett 896-6277 . Phillips , Robert Lowell 896-6812
Livings, Jack Rion 896-6096 Nicland, David Charles 896-7684 :
Livingston, James Thomas 896-6620 McRae, Brooke Leigh 896-6573 Nielsen, Noni Niels 896-6301 Pale Fale vraag plies
Chad Anthon 40 McRae, Gcott'Cameron 996-6000 Niles, Bradley Carroll 892-7864 u — , 896-63
Lloyd, Sesaes Pasriace, 3 296-6403 MeRee, Elizabeth Bethea 096-6266 Nolen Witton Woods 896-6700 Pieslak, Jonathan Robert = = 896-6165
Lloyd, Julian Martin 896-6351 McWilliams, Edward Vaughn. 896-6331 Noorani, Sezmin Shamsherali 896-6664 Pita, Yvette Marie
Lioyd-Still, Robert. Malm pc priate Ann Pati Norman, Aimee Foss 896-6643 rsd sige a pests
Lockett, Elizabeth Ruth 896-6569 leadows, John Christian 896-620 Norris, Joshua Alexander 896-6373 beetles) on 5 896-680
Logan, Lorie Katherine 896-6292 asian ae nce sei eects Northington, Ryan Seth 896-6016 renal Lucia sg series
Lombard, Claudia Danielle 896-6562 =! m, : n 896-6 Norwood, Marion Thomas, [Il Podolsky, Karen izabeth 896-63
Long, Angus Quentin 896-6155 oe hice aidan selates Nowels, Matthew Anthony 896-6200 pig panier Michael 896-6174
Long, Walter Thayer, Jr. 896-6370 elton, Brooks Andrew 892-47 Nutant, David John r, Caroline Elise 896-6488
: Lapa Braulio x 896-6217 Melton, Matthew Grove 896-6134 ee Polster, Charles Edward
Lopez-Ibanez, Cristina Maria 896-6629 Menozzi, Joanna Lee 896-6456 re Pomeroy, William Loomis, III_ 896-6616
Lorenzin, Lisa Lee 896-6583 Menzies, John Baker 896-6200 Oakes. Maikbiant Saen 896-6527: Poole, Stephen James 896-6324
Louria, Myles Gregory 896-6337 Mercer, Sean Michael 896-6049 _— spread Porcaro, Anthony Alexander 896-6156
pe Sastey “Needed Mew, Thomas Joseph, 1V 896-6835 O’Brien, Emily Shain 896-6011 Potter, Jeremy McCune
Love, Martina Iri 896-6073 Mileham, William Dunning 896-6097 O’Brien, fan Gordon 896-6067 Potts, Melissa Leigh 896-6273
oy, Sine nore , ‘ O’Brien, Martin Matthew 896-6410
Love, Robert Andrew, III 892-4364 Miles, Ryan Patrick 896-7495 Postgeesdrcisxts 996-6 Powell, Graham Pollock 896-6670
Lowrance, Shannon Moore 896-6566 Milholland, Karen Leona 896-6591 mdb 7 cs hvesglldenel ee Powell, Kristen S. 896-6808
Lucius, Meredith Elizabeth 896-6306 Millar, Bonnell Marie 896-6595 O'D et Peery vers Pradal, Monique 896-6609
; ‘ Miller, Anne Comfort 896-6574 Odom, Alpen zante Sere Presson, William Craig 896-6642
ppsinehgs vig tig 896-6256 Nae: Bandi Elabesh ac Ochler, Michael Sassaman 896-6812 Babi si
rvey, ison , izabet' 896-6 Preston, Tat weche 896-64
iaekatt Bia arch 896-6098 Miller, Kenneth Matthew 896-6703 Ogbusn, Atos Forter 90-0867 Priestley, Simon M
peientiz 896-6506 Miller, Kevin Lee 896-6182 Ogden, Timothy Norwood = 896-6572 Prioleau, Osric Armand 896-6170
ivonerapiiczs re Miller, Margaret Dale 896-6644 Ogle, John Marshall, Jr. 896-6356 Privette, Donna Tracy 896-6454
M Miller, Miles Benson 896-6402 Oldham, Charles Manly, II! ooreas Proud, Aubrey Vance 896-6122
: Milligan, Allison Cone Olin, Jonathan Howard 892-3445 Pruet, David Reynolds, Ill 896-6136
MacDonald, Elizabeth Jean 896-6515 Mills, Shane Jefferson 896-6182 Oller, Jeffrey Scott : 896-6355 Purdom, Robert Hunter 896-6806
Machon, Krzysztof Michael 896-6121. Min, Christopher Justus 896-6242 Olsen, Kier-Ann-Marie 896-6161 Purushothaman, Shiny B 896-6829
MacKelcan, Douglas W., III 896-6373 Miner, Rebecca 896-6558 Olsen , Mark Aaron — Pusser, Benjamin Ellison 896-6099
Mackin, Sam 896-6321 : pe O'Neal, Katrina LaLoie 896-6090 Y
2 96-6425 Mabey Deore id O'Nell, Kevin Sedgwick 896-6423
MacLean, Rebecca Bryan 8 Mitchell, Ann Ree Sumner pat ace ew Q
Hest fra is ne Booey Mice ew | 296 0o8 Oakes! Lara Michelle 896-6260 Quackenbush, Louise PerMar 896-6057
Mitchell, Meagan Trinder 896-6436 ees :
Maddrey, Alexander Smith 896-7495 Mitchell, ‘Teens a 896-6467 on ees Hees ne oa Quattlebaum, Gus 896-6172
Malcor, Dennis Patrick, Jr. 892-3292 Mitchem, William Hunter 896-6022 ae fh luardovic! evo R
Malinzak, Robert Andrew 896-6636 Mojonnier, Daniel Edward 896-6197 , Jonathan Jarrett se
Maltbie, Jonathan Reed 896-6218 Molinary, Rosemary 896-6020 Orr, Lawrence Bradley, Jr. 896-6165 Raber, Marc William 896-6621
Maner, Ashley Meredith 896-6492 Monaghan, Kerry Lynne ‘ 896-6560 Orsbon, Sarah Hollingsworth 896-6426 Raddin, Heather Ashley 896-6433
Manigo, Tiese Crescenda M 896-6465 Monk, Tracy Gray 896-6250 Oe oo 896-6103 petoik "Kission Fu o6as3)
Mann, Christopher Blake 896-6149 Montgomery, Lillian C. 896-6603 sman, wis ) msay, Kii julia
Mann, Karen Jeannette 896-6545 Montoya, Patrick Shanan 896-6670 Otis, Kenneth Corman, III 896-6087 Ramsay, Mark John 896-6168
Manning, Elizabeth Cathel 896-6274 Nicsieuaar Hedy Nichon 896-6252 one kak tl ti ce se seam III 896-6159
Manning, Preston Scott : ; Moore, Christopher Corbett a — , oor ee pak _ ‘A
Mansell, William Franklin, III 896-6826 Moore, Darren Carroll - 896-6317 ete = fa re 6648 ere Ae ee vl ee
Manuel, Nicholas Philip 896-6832 Moore, David Landon 896-6622 ens, t Kennedy annik, Julie i
Marion, Cynthia Anne 896-6276 Moore, Katharine Ives 896-6081 Ownby, David Randall 896-6126 Rawdon, Leigh Taylor 896-6332
Marks, David Neil, Jr. 896-6385 Moore, Lisa Lynelle 896-6323 Ozunlu, Azmi 896-6124 ys ieegysna? a aly paca
Marshall, Allen Fletcher 896-6395 Moore, Susan Challen 896-6414 e re eee r - peas
Marshall, Karen Ann 896-6714 Moore, Tene’ Nneka 896-6325 P awlings, Jennifer Re! a
Marshall, Leslye Anne 896-6328 More’, Maria Michela 896-6472 Padrick, Richard Gregory 896-6233 Ray , Jennifer Dianne 896-6296
Marston, Brett Edmund 896-6647 Morehead, Brenten Michael 896-6701 Page, Bruce Dean, Jr. 896-6338 Raynal, Charles Edward, IV 896-6189
Marston, Nicholas Robb : 896-6398 Morehead, Mary Catherine 896-6451 Palazzolo, Jennifer Michelle 896-6580 Ream, Daniel ae
Marti, Gabriela Juliet Condie _ Moretz, Mary Laura 896-6590 Palmer, Amy Bernier 896-6549 Ream, Melissa Aileen
Martin, Christopher Michael 896-6585 Morgan, Chad Ryan 896-6083 Palmer, Brett Timothy 896-6347 Reece, Jonathan Thaddeus 896-6162
in, Davi shetty i Reems, Michael Roland 896-6804
Manin, Dovid F. 895-004 Morgan, Philip Elias 896-6226 Palmer, Jarrell H 896-6045 oa
Martin, David Morrison 896-6092 Morgan, Stephanie Michelle 896-6575 Papagiannis, loannis 896-6179 Reeves, Hugh Mallory, rr.
i illiam Ande: La Reger, Jill Elizabeth 896-6437
Marvin, William rson 896-6358 Morris, Andrew James 896-6391 Pardo, Jorge 896-6335 ger, F paged
_Mathieson, Carol-Lynn Geggie Morris, Charles Bradley, III 896-6633 Parham, Daniel Craig 896-6167 Reid, Jenni ang
May, Kenneth Francis, Jr. 896-6388 Morris, Jason Theodore 896-6135 Parikh, Shri Pravin’ 892-6548 Reid, John Calvin,
May, Nathaniel. William 896-6578 : Reilly, Mark Andrew
