Davipson COLLEGE DIRECTORY

- Sherrill, Jennifer

Swanson, Alison

4

: 896-6139
Roberts, Luke 896-6710 Shevory, Lynn 896-6170 pe pric a : pveren \ celndha ina " ‘
Roberts, Billy 896-6626 Shields, Kathleen eae id peibbeedic hci 895-0615 Wartchow, Robert 896-6602
Robinson, Ned , 896-6029 Shingler, Emily _ 896-6605 Szabo-Szekernyes, Jennifer Fa aan aman ancy 896-2683
Robinson, Grace ° Shinn, Hallie - 892-1755 Talbird, Victor ‘ Med oes ewereth 896-6534
Robinson, Helen 896-6732 Shipman, Brad 896-6430 Talbot, Tory : WalenreiGin 896-6596
Robinson, Moniece 896-6169 Shore, Lynne 896-6811 Talley, Laura aieas Wat heron 896-6015
eesti a Seich ars soften Fou 896-6526 Tenerboue an 896-6024 Weaver, Amanda 896-6212
Rockwell, Ellen ° ottes, Pau } pais
Rodriguez, Cristina 896-6620 Showalter, Abigail 896-6732 Tanner, Ed cient Nida heh Kennet
Roe, John . Shpritzer, Rena y Lidice atid 896-6221 Weed, Jonathan 896-6013
cee orc mm ec aman etre eae
Rogers, Katie y UTOra, : , 662-9668
Rogers Wendy 896-6733 Shupe, Scott 896-6454 Lhe oon or eee Wetenn sett opanoie
Rolenc, Megan 896-6530 Srusiey Bitton Pov arrer Tavon fa 896-6449 Weindruch, Emmett 896-6188
Romanowski, J.R. bg 1, 76-66 : 896-6830

ina 896-6812 Weinpel, Jarett
Roper, Hart 896-6002 Sim, Meesun peat ee teas 896-6286 Wellemeyer, Greg 896-6701
Rose, Barrett 896-6646 Simmons, Emily 895-0600 Taylor, Laura eae re vchle on ;
Rose, Zaidee 896-6042 Simmons, Jennifer 896-6836 Taylor, Kristen 8 , oedaiaa
Roseberry, Heather 896-6726 petits ee 896-6218 Tow rah / png or Werte ae heey bed
Rosenbach, Laura 896-6332 mpson, Bre ° 6 896-6732 Wente, Kristin e
Rosenberg, David 896-6137 Simpson, Peter 896-6801 Thieu, Thu , °
Ronee Jay 896-2016 Singer-Barnum, Ansel 896-6583 Thomas, Anil 096-6729 werast ne sbi sbed
Ross, David 892-8324 Singleton, Vonia 896-6800. Thomas, Caro 806-4280 West, David 535-0779
Ross, Mary Kathryn 896-6160 Sipling, Jonathan ° Thomas, ere peered West sett 896-6359
Ross, Rebecca 896-6111 Sisco, Claire ° Thomas, Erica m 806-2505 Westbrook, Kelly 896-6571
Ross, Tommy , Sisk, ANSOTY Be on? Thorton Evans 896-6547 " Wetherbee, Harriet 896-6162
Rothermel Sara 896-6500 sember Joseph 396-6659 Thompson Bo 896-9630 Wheeler, Brooke 896-6126
Rothermel, Sara , , ¢
Rowe, Leslie Sageed sonecr Dav : Tropeencle. 3966141 White, Chototte 896-6716
So scream Ae aetal Soon stephen 896.6829 Thompson Meredith * 896-6647 White, Hadley 896-6812
Rowlson-Hall, Addie ° joan, Ste ’ 896-6564 White, Will 896-6370
Roy, Jessica ° Sloan, Stewart 896-6005 Thompson, Will 7 892-3950
Roy, Taylor 896-6621 Slocum; Maggie + Thomson, Pete 596-6061 Whine, Aanye 5068797
Ruane, Kelly ° Smallwood, Jesse 896-6535 Thornbury, John . Whitt. Andra 896-6180
Ruiz, Jose ® mith, ‘ ° r 96-6542
Rundell; Sarah 896-6256 Smith, Ashley 896-6162 Threadgill, Rix s6haai7 en, Worn 396490
Runnels, Ellen 896-6607 eee arene dese wv, Sergel 896-6337 Will, Joshua 896-6829
Runyan, Dylan ° Smith, Jeff Be on ee —m - 1 nko, 9 896-6304 Willotor d, Emily 896-6272
Ruppart, Tamara 896-6587 Smith, Carrie oP? 1 Nall, Breyten 306-6307 Willey, Rob 896-6447
Ruschky, Jane 896-6251 Smit ‘ ma. dae san cal ‘ va 896-6031
Rushton, David . Tobin. Kai. 6 896-6644
Rusin, Jeremy ° Todd, a eborah 896-6119
Rusinko, Joe 896-6455. Todd cil , Madison 896-6627
Russell, Greg 896-66 19% a? eg, Will 896-6396
ahi A Ms ° BAe Erik Williams, Graham .
utledge, Austin ° Williams, Jenny 896-6615 »

Ryan, M.L. 896-6647 Williams, Jill ¢
Ryan, Stephen 896-6343 Williams, Jon 896-6317
Ryser, Frederic 896-6338 Williams, Katharine 896-6566
Ryzhkov, Kostya 896-6337 Williams, Katie s
Sabrinsky, Erin . Williams, Marcus 896-6829
Saintsing, Tim 896-6345 Williams, Matt 896-6000
Saju, Shelina 896-631 | Williams, Melissa 896-6096
Saldin, Rob 896-6001 Williams, Roland an
Sale, Liz 896-6806 ae > Williams, Ronald’ 896-6400
Sqlo, Eric 896-6188 ero. arr iy Williamson, David 896-6639
Salter, Jessalyn ° ° Akan Williamson, Laura .

* Sanborn, Jennifer 896-6621 jan, Aylin Willingham, Kirk 896-6492
Sanders, Adam 895-3357 Joy Il Willmann, Brendan 896-6669
Sanders, Blythe ° Spe S, Jen poly Wilson, Brent 896-6494
Sanderson, Katie ° Speehar, Ina on. Wilson, Beth 896-6100
Santen; Julie 896-6143 Spivey, Beny a in Wilson, Trey 896-6318
Santos De Paz, Elena 896-6105 Spivey, Safa Jane 0, Ambrose Wilson, Lauren ‘
Santschi, David 896-6731 SpainikySte icy Wilson, Lydia 896-6252
Santschi, Doug 896-6401 Win ont. Ed 896-6725
Sapp, Eric 896-6335 Wines, Sarah 896-6183
Sargent, Ben 896-6393 Wingate, Dan 896-6197
Sauma, Mauricio 896-6582 Wipfler, Mike 896-6701
Saunders, Jerry 896-0588 Wippold, Rachel 896-6293
Sawyer, Jamil 896-6248 ssoager’ A e Wiser, Andrew 896-6729
Sayers, Thirza ° ancil, An : iser,

Scalera, Clark 896-6460 Starr, Jennifer Valdes, Tim bios 6040 Weblttaideeated page

Scanian, Jay 896-6529 Staton, Matthew 896-6801 Valera, Beth Wot. Rack 906 2008

Scarbo, Mike 892-7138 Steadman, Walt 896-6831 Van Deest, Carrie 896-6809 Wolf e are noebo70

Schaefer, Michael ereele Sicuia Sneton BOS 6608 vaniea, Andy 896.6197 Wood, Asher 896-6618
. Michael 896-6410 Steele, Shelton ‘a , .

‘Schou, Non Lee 896-6537 Steffen, John 896-6808 Vanlerberghe, Jennie 896-6643 . Wena: nn . epee
Schill, Katie 896-6278 Steffensmeier, Erin 896-6809 Vasavada, Natasha ° : Wood : bin 896-6118
‘Schloss, Clayton 896-6526 Sterling, Atri ene e482 vuln Deve oes neo Weer ed eae BOG 2087

hmidt, Ann 896-6610 Stevens, Kate 6-663 : , 16-606
pede te 892-9917 Stewart, Phillip 896-6186 Vichot, Alfred 896-6453 Viorel Amine pia jock
Schmidt, Monica 896-6253 Stewart, Will . Vignal, Celine 896-6072 We nt tobe 896-6361
Schnell, Freddy 890-0728 sewar Chip sonLeee WeiGon Dy 396-6831 Wright, Richard 896-6052
Schoening, Kate 896-6018 Stilz, Ellen 896-6250 Waddell, Drew ; 7 a i Paul .
Scholze, Peter 896-6827 Stockert, Nicolas 896-6146 Waddle, Laura 896-630 ulfsberg, ou Power
Schuhart, Susie 896-6546 Stockstill, Adam 896-6706 Wade, Elizabeth 896-6178 Wynn, ae id 596-8439
Schultz, Lauren 896-6126 Stokes, Walter 896-6045 Wade, Tyrone 896-6830 vencey, na lard area

~ Schultz, Michael e Stone, Robyn 896-6282 _ Wagner, Ashley 896-6106 ar coe arla eer
Schultz, Susan 896-6225 Stoops, Bill 896-6416 Wainschel, Ida 896-6135 Yard ae ay ree
Scibal, Kate 896-6587 Stormont, Charles 896-6731 Waits, Leah 896-6044 Yasrebi, Mona pdsipnse
Scott, Jennifer 896-6113 Stovesand, Lara 548-0142 Waldman, Jeff 896-6524 Yeta, Sibeso i
Seddon, John 896-6456 Strader, Matthew 896-6562 Walker, Adah 896-6434 Young, Kathryn 8 6008
Seebach, Jeff 896-6641 Strang, Andrew ° WeRNe: Wien egies yoo. 896-6114
Seegers, Cindy 896-6649 Strange, Kevin 896-6461 Walker, Chris 896-6391 Mind no gle
Seifert, Meg 896-6276 Strangis, Gina 896-6804 Walker, Courtney 896-6082 Yusi, Ku et gins
Seifert, Ryan 896-6381 Straus, Sara 896-6617 Walker, Amanda 896-6832 Zant, Edw De sears
Self, Wesley 896-6424 Strauser, Ann 896-6466 Wall, Benjamin 895-2016 Zeigler, Austin
Senneff, Lisa — 896-6636 Strecker, Romain 896-6576 Walsh, Catherine 896-6177 Zgonjanin, Lara - a
Setina, Emily ‘° Stroble, Brad Walters, Chris Sierosod pila agin : pgoraeg
Sewell, Kellsey 896-6807 Stroker, Ryan 896-6481 Wang, Thomas Vvargulis, Kevin }6-6503
Shade, Jessica 896-6541 Stuckey, Marshall 896-6523 Ward, Laura 896-6131
Shade, Matt 896-6637 Stumpf, Natalie 896-6118
Shatner, Brooke 896-6075 Stine: an ener Important Numbers to Know
Shamsid-Deen, Jehan 896-6441 ies Fitz = pa oie eh

arp, Marie 896-6145 uderman, Dara j
son, Mary Bennett 896-6649 Suggs, David . Campus Emergency : 9-911
Shaw, Charlie 896-6213 Sugrue, Kerry 896-6306 Town Police 892-5131
Shaw, John . Sukenik, Cag 896-6005
Shea, Hilary 896-6170 Summers, Benjamin 896-6729 Office of Admissions ' 2230,2231 Help Desk ; 2743
Sheaffer, Laura eo eels. : egal Baker Front Desk 2800 Lake Campus * 892-5971
ron, Laura Nn q ; : :
dry Fare Lae cane SuiteHene Jueeon 896-6503 College Book Store 2349 Library 2331
Sheridan, Becky 896-6312 Sutton, Erica ae College Union 2140 Residence Life Office . 2188 -
Sherman, Lucy ° Swann, Jonah 896-6654 Davidsonian 2148,2149 WDAV 89:9 FM 2122
896-6541 896-6315

