THE DAVIDSONIAN

Service honors

NEWS

tance, and not simply non-violence.

MAH

WINTER'S,

pe enone

-KE

a i (
i C (] | (| Wi i < l xX \ Wt | EO ; . ;
MLK’s memory ) en ae eee 6 dl 997 98
ee ae Requests and allocations for 1995-96 an ;
AuDREY EDMUNDSON _
Staff Writers Organization 1995-96 1995-96 1996-97 1996-97
: uae Request Allocation Request Allocation

A worship service in honor of
Dr. Martin Luther Ki
January 19 in Love Anditoriea, | Atnnesty International $467.25 $470 $1158 $700
Hundreds of people attended the | B.S.C. 13,475 9000 18,080 10,000
service, which featured talks from | Chess Club 776.35 125 458.05 150
several area pastors and a perfor-_ | Club Sports 12,750 12,750 13,500 13,000
preci i Davidson College | College Democrats - —— 420 350

REISE Whack ocas pace | COLs Republicans ~ = 375 350
of Firkt: Afdvan Presb ear College Union 171,698 166,000 181,000 178,000
yterian
Church in Atlanta wasthe keynote | Dance Tr nee cen - es
speaker Dean Rus.

Calling for an end to recent | Davidsonian 20,232 17,000 21,048 18,750
dormancy in the struggle for full | FAC. 1210 500 1100 400
ee Le, teins! (hea: 765 0 75 0

ee oie FRAG. 2260 1800 5109 2000
with the establishment of a na- 20
tional holiday honoring him. Hobart Park 6500 5800 5520 55

Lomax was critical of | Into the Streets — oo oo 489
churches in general for failing to |[.S.A. 4540 4040 5740 4750
achieve true diversity and said that Libertas oy pie 8611 6000
positive social change occurs with NAMES Proje me oe si an 784
radical spiritual conversation. :

“We won'tdefeat the demons N.C. Student Legislature 685 685 550 sis
of racism, classism, sexism, and Phi Society fen ae 200
militarism until we are willing to | Quips & Cranks 34,297 31,000 36,450 26,500

P
engage and annihilate them,” | Reach Out 6530 4690 12,915 6500
Lomax said. S.E.R.C.H. 1250 850 1615 850
By saat hneena re dated (7 17,400 10,000 13,150 11,750
the tenacity of his vision despite | Student Health Opt. Cmt. 2670 500 2375 700
inferior status and treatment. He Wildcat Handbook 4100 4100 4100 4000
reminded the congregation that | WALT 8143.95 6300 1235 +1235
King stood for non-violent resis- | TOTAL $ 305,799.55 293,660.00 336,984.05 292,305.00

FRIDAY, JANUARY 31, 900 ROOM, 9:00 PM
The Jazz Mandolin Band, as seen with
Phish...free of charge. :

SATURDAY, FEBRUARY 1, OUTPOST, 10:00 PM

Feast on the Taco Bar while listening
to the Salsa Band featuring, your very
own, Dr. Wertheimer...free of charge.

SUNDAY, FEBRUARY 2, DAVIDSON OUTDOORS
Ski Trip, Sugar Mountain NC

Check your D.O. Spring Semester trip »
list for more. details. 3
