6 THE DAVIDSONIAN NEws TUESDAY, MARCH 17, 1998

MarcH-May 1998

This is the computer workshop schedule for Spring 1998. We ask that you register for all workshops at least 48 hours
before theclasses are scheduled by calling Julie Memrick, x2790 or Lisa Smith, x2907.

Date Class Time *Location Date Class Time *Location
3/3 Word 97 Basics. 2:00-4:00 WTR 4/14 OmniPage Pro for Mac 11:00-12:00 WTR
3/6 NT 4.0 File Mgmt. 10:00- 12:00 WTR 4/14 Word 97 Mail Merge 2:00-4:00 WTR
3/10 Word for Mac 10:00- 11:30 MTL 4/15 NT 4.0 Interface 10:00-12:00 WTR
3/10 Access 97 Module 6,(Imp./Exp. Data) 10:00- 12:00 WTR 4/15 Word for Macintosh 2:00-3:30 MTL

* 3/10 NT 4.0 Interface 2:00-4:00 WTR 4/16 Netscape for Macintosh 10:00- 11:00 MTL
3/11 Open Session (Windows) 10:00- 12:00 WTR 4/16 Eudora for Macintosh 11:00-12:00 MTL
3/12 Word 97 Basics 2:00-4:00 WTR 4/20 Access 97 Modules 3&4, (Form Design) 2:00-4:00 WTR
3/12 Web Page Development (Mac) 3:30-5:00 MTL 4/20 Excel for Macintosh 3:00-4:30 MTL
3/13 NT 4.0 File Sharing 10:00- 12:00 WTR 4/21 Word for Macintosh 10:30-12:00 MTL
3/16 Netscape for Windows 10:00-1 1:00 WTR 4/21 Word 97 Basics . 2:00-4:00 WTR
3/16 Eudora for Windows 11:00-12:00 WTR 4/22 Open Session (Windows) 10:00- 12:00 WTR
3/17 Access 97 Module 8, (Report Creation) 10:00- 12:00 WTR 4/27 Access 97 Module 5, (Searching and Sorting) 2:00-4:00 WTR
3/18 Netscape for Macintosh 10:00- 11:00. MTL 4/28 Excel 97 10:00- 12:00 WTR
3/18 Eudora for Macintosh 11:00-12:00 MTL 4/29 NT 4.0 File Sharing 10:00- 12:00 WTR
3/18 Banner Finance (Windows) 2:00-4:00 WTR

3/19 Word 97 Mail Merge 10:00- 12:00 WTR 5/4 Access 97 Module 6, (Import/Export Data) 2:00-4:00 WTR
3/19 PageMaker for Macintosh 3:30-5:00 MTL 5/6 Word for Macintosh 2:00-3:30 MTL
3/20 Elm Mail 10:00- 12:00 WTR 5/6 Open Session (Windows) 2:00-4:00 WTR
3/23 Word 97 Basics 2:00-4:00 WTR 5/7 Netscape for Windows 10:00-1 1:00 WTR
3/24 Open Session (Macintosh) 10:00-12:00 MTL 5/7 Eudora for Windows 11:00-12:00 WTR
3/25 Open Session (Windows) 10:00- 12:00 WTR s/7 Word 97 Basics 2:00-4:00 WTR
3/25 Word for Macintosh 2:00-3:30 MTL 5/8 Web Page Development (Win) 10:00- 12:00 WTR
3/26 Mac OS 8.0 2:00-3:30 MTL S/I1 Access 97 Module 8, (Report Creation) . 2:00-4:00 WTR
3/31 CuteFTP 11:00-12:00 WTR S/12 Web Page Development (Mac) 10:00- 11:30 MTL
3/31 Word 97 Basics 2:00-4:00 WTR S/A12 Word 97 Mail Merge 2:00-4:00 WTR

S/13 NT 4.0 Interface 10:00-12:00 “WTR

4/3 PhotoDeluxe (Macintosh) 11:00-12:00 MTL S/14 Word for Macintosh 10:00-11:30 MTL
4/6 Access 97 Modules 1&2, (Table Design) 2:00-4:00 WTR S/19 Word for Macintosh 10:00- 11:30 MTL
4/7 Word for Macintosh 10:00-11:30 MTL 5/20 Open Session (Windows) 2:00-4:00 WTR
4/8 Open Session (Windows) 10:00- 12:00 WTR 5/22 Netscape for Macintosh 10:00-11:00 MTL
4/9 Netscape for Windows 10:00- 11:00 WTR 5/22 Word 97 Basics 10:00- 12:00 WTR
4/9 Eudora for Windows 11:00-12:00 WTR 5/22 Eudora for Macintosh 11:00- 12:00 MTL
4/9 Word 97 Basics 2:00-4:00 WTR 5/27 Word for Macintosh 2:00-3:30 MTL
*MTL=Macintosh Training Lab in User Services Building; WTR=Windows Training Room in the User Services Building

INSTANT CREDIT

Guaranteed Credit Cards with Credit Limits
Up to $10,000 Within Days

No CREDIT, No Jos, NO PARENT-SIGNER, NO SECURITY DEPOSIT!
no credit ¢ bad credit ¢ no income?

STUDENTS

You Can Qualify To Receive
Two of the Most Widely Used
Credit Cards in The World Today!

ORDER FORM
YRS! \ Masta GUARANTEED APPROVAL [@xurt Card immediately,

GACC, PO BOX 16662, ATLANTA, GA 30321

Name eee eeeererecececeeececeeeseeceeeeeeeeseeeeeeeeeeeeeeeeeeeeeeeeeeeeeoteeeeeea eaten eneeececeeeeeeececeecececcsoseceoeeccecececececececeece

PAURELTOSG sccsresucssinsssesussersscdsctéssesheosToosnasuasaptessvassesedsonssnsadseousesvssessssescanséaoeesiesoesecescecelekciccikcccccosc oc

CItY sssssecscresssescrecnsrsesncnsenssnsenensenernssecnsenecscenscecsecssssessvssssseeseescscserse SEALE secsessecses Lil) sessecesaccncceeee

SIGMAUITE 5...cosereoserensnssnesosnesnonssnezaresenosrsiseesscsarscnbossoosnasososeseessasvesadseesensaisisesedsccserosces covccoecce.clccecesss

Tired of Being Turned Down?
Guaranteed $10, 000 In Credit!

Whee mes cee ees ee ee ee ee ee eee ee eee eee ee ee es
