THE DAVIDSONIAN F ALL PHONE DIRECTORY MONDAY, AUGUST 30, 1999

*NOTE: This information contains the numbers for Davidson students as of Friday, August 27th.

A
Abele, Jonathan A
896-6609
Abu-Dayyeh, Dalia M
On Lv Year
Accinno, Carolyn E
896-6451
Adams, Richard W
896-6806
Adams, Wendel M
896-6198
Adler, Jonathan F
Off Campus
Ager, Kevin A -
895-3537
Ahsan, Isha A
896-6380
Albert, Anthony S
On Lv Fall
Albert, Melanie A
896-6195
‘Alderman, Ashley P
896-6364
Aldrich, Alexander G
896-6710
Aldrich, Stephen P
896-6025.
Alexander, Candice G
896-6525
Allan, Mary L
896-6648
Allen, Elizabeth M
896-6213
Allred, Dax C
896-6252
Alvarez, Maria G
896-6064
Anderer, Peter M
896-6439
Andersen, Evan A
896-6564
Anderson, Edward V
896-6520° —_
Anderson, Jennifer D
On Leave
Anderson, Mary P
896-6733
Anderson, Michael F
896-6574
Anderson, Peter M
896-6664
Anderson, S. Kalisse
On Lv Year
Andrews, Brook B
987-8004
Andrews, Spencer O
Beaufort
Arbuckle, Howard M
896-6710
Arnold, Eric P
On Lv Fall
Arthur, Carrie S
On Lv Fall
Arthur, Philip H
On Lv Fall
Artis, Aderemi
“896-6264
Arutyunyan, Yevgeniya V
896-6239
Arvin, Carey B
896-6106
Ashooh, Khoury N
896-6606
Ashrawi, Zeina E
896-6673
Auster, Ryan R
896-6215
Austin, Anne T
Visiting student
Austin, Jessica-Elis T
896-6171.
Avery, Margaret B
895-3223
Aycock, Samuel T
896-6623
B
Babcock, Charles N
896-6163

Some numbers are-subject-to-change-——

Badertscher, Carolyn E
727

Baetjer, Patrick B
896-6437

Baetz, Catherine J
896-6676

Bagwell, Sarah B
896-6615

Bahnson, Henry T_
896-6164

Bahr, William H
896-6591

Bailey, David T

On Lv Fall

Bailey, Erin E
896-6241

Baird, Lauren N
896-6331

Baker, Heather L
896-6811

Baker, Janice A
896-6804

Baker, Lauren E
896-6379

Balbir, Alexander
896-6649
Ballantyne, Steven M
896-6197

Ballenger, Ann C
896-6040

Balsinger, Amy: L
896-6727

Bangert, Julia E

On Lv Fall
Banghart, Tracy E
896-6231,
Bannerman, Priscilla N
896-6518

Barbosa, Magdalena
On Lv Year
Barclay, Katie L

On Ly Fall

Barfield, Stephanie R

On Lv Fall

Barker, Kara A’
896-6635

Barry, Wesley B
896-6416
Bartholomay, Brian W
Off Campus
Bartlett, Torrey G
896-6831

Barton, Jessica M
896-6128

Barton, Travis V
896-6645

Barus, Dennis M
896-6226

Bateman, Agnes
896-6385.

Beaghan, Jaclyn N
896-6384

Beasley, William H
896-6636

Beattie, Meredith G
On Lv Fall

‘Becken, Bradford A

896-6476

Beckett, Sarah M
896-6700

Becton, Lauren J
896-6550
Bedinger, Mary K
896-6373

Beesley, Christina M
896-6420

Beglin, Scott R
896-6155

Belcher, Heather S
896-6496

Bell, Diana W
896-6382

Bell, James B
Beaufort

Belser, Hill F

| 896-6551

Bender, Jennifer J
896-6812

Bender, T. J
896-6230
Benjamin, Lisa K
896-6629

Bennett, Caroline G
896-6700

Bennett, Joshua H
896-6622

Bennett, Thomas A
896-6588

Benoit, Jessica C
On Lv Fall

Benson, Thomas M
896-6083

Bentley, Brooke M
896-6335

Beppu, Lori K
896-6660
Berenguer, Bryan J
On Lv Fall
Bergamo, Thomas E
896-6169

Bergeron, Christian B
896-6133
Bergmann, Jeffrey R
896-6735

Bergner, Rebecca J
896-6338

Bernard, Wayne A
896-6701

Berner, Kendra E
896-6001

Berry, Debra L
896-6624

Berry, Matthew D
Off Campus

Bevan, Thomas R
896-6117

Bewley, Rachel S
896-6131
Bickerstaff, Frank J |
895-3150

Biernuller, Mary K———— -

On Lv Fall

Billings, Matthew L
On Lv Fall
Billingsley, Lucy P
896-6079

Birge, David P

Off Campus

Bishop, Allison E
896-6732

Bishop, Sandra J
896-6811

Bishop, Shannon C
896-6495

Bitter, Patricia S

On Lv Fall
Blackburn, Elizabeth L
896-6832
Blackburn, Jessica M
On Lv Fall
Blackford, Blakely A
896-6679
Blackwell, Nicholas G
896-6574

Blake, Whitney P
896-6731

Blalock, Connor C
896-6073

Blanton, Jacob A
896-6546

Blanton, Robyn E
896-6391

Blaylock, Thomas E
On Lv Fall
Bleecher, Grant R
896-6670

Bliss, Bion N
896-6661

Board, Alison D
896-6008

Bocell, Kelley R
896-6640

Boehm, Molly S$

On Lv Fall
Boehmler, Alexis P
896-6550

Bogo, Jessica R
896-6050

Bokor, Brian K
896-6530

Bold, Fredric J
896-6068

Bonapfel, Edward P
896-6575

Bond, Janet K
987-0775
Bondesen, Brenda A
896-6731

Boner, Justin R
896-6080

Booher, Laura E
896-6097

Boothe, Stacie L
896-6726

Borders, Katrice M
896-6172

Borders, Yolanda M
896-6251

Boritt, Daniel A
896-6052

Borresen, Cari S

896-6274

Bostrom, Andrew M
896-6461

Boswell, Timothy D
896-6472

Bottini, John C

896-6626

Bowden, Darisse D
896-6737

Bowen, Rachel E
896-6808

Bowers, Eric R
896-6833

Bowie, Alfred L
896-6490

Bowman, Andrew B
Off Campus

Boyce, Ross M— — ——-

896-6032

Boyd, Adam R
896-6514

Boyd, Caroline T
896-6451

Boyer, Angela L
896-6717

Boykin, Whitney S
896-6113

Boykin, William §
896-6346

Boyle, Thomas P
896-6597

Bozzone, Suzannah L
896-6736

Bradford, Laura G
896-6110

Brady, Michael C
896-6810

Brantley, Christopher S
896-6607

Brantley, Elizabeth M
On Lv Fall
Braukmann, Anna P

- 896-6395

Brautigam, Sarah E
On Lv Fall
Bree, Michael P

I 896-6509

Breeden, Cara M

On Lv Year
Breitenberg, Christopher
896-6431

Briffel, Henry P
896-6100
Bringardner, Charles A
896-6351

Britt, Amanda T

On Lv Fall

Brockway, Erin-M
896-6388

Broennle, Ian R
896-6621

Broer, Katherine E
896-6175

Brooks, Katherine M
896-6236

Brosche, Mary S
896-6736

Brown, Adam B
896-6542

Brown, Ashley E
896-6660

Brown, Benjamin J
896-6825

Brown, Corey D
896-6071

Brown, Derek K
896-6423

Brown, Eric J
896-6509

Brown, George W
896-6586

Brown, Hannah. E
896-6051

Brown, Jessica L

On Lv Year

Brown, Joshua M
896-6157

Brown, Laura M
896-6131
Brown, Megan E
896-6085
Browning, Rebekah L
896-6107
Brownlow, Mary B
896-6384

Bryant, Paul A
896-6596

Buchanan, Charles T
On Lv Fall

Buehler, David L
895-7811

Buek, Katharine W
896-6247

Bugg, Patricia J
896-6182
Bullock;-Carla A me
896-6538

Bumps, Kathryn A
896-6114
Burchett, Patton E
896-6620
Burford, Jimmy M

‘I 896-6287

Burke, Sean T
896-6173
Burkhardt, Matthew F
279

Bussone, Justin A
On Lv Fall

Butler, Jennifer E
896-6146

Butler, Leroy
896-6598

Buuck, Christiane E
On Lv Year

Bux, Taylor P

Off Campus
Buxton, Benjamin A
896-6642

Byers, Shana M
896-6736

Byrd, Kelly C
896-6829

Byres, Kathryn L
896-6722

Cc

Cadogan, Melody S
On Lv Fall

Calder, Elizabeth J,
896-6000

Caldwell, Allison A
On Lv Fall
Caldwell, Chandlee
896-6593

Caldwell, Jennifer L
896-6322

Caldwell, Mark A
896-6069
Calhoun, Alexander D
896-6581

