THE DAVIDSONIAN F ALL PHONE DIRECTORY MONDAY, AUGUST 30, 1999

Evans, McNair
896-1079
Everett, James C
1896-6010

DuBuisson, Max L
896-6142
Ducharme, Alexandre C
896-6546 —-
Dunham, Aaron D
896-6730
Dunwoody, John A
896-6625
duPont, Samuel C
896-6430

Dutko, Adam M
896-6303

Dye, Virginia K
896-6717

E

Earle, Nathaniel C
896-6514

Eason, Donald H
896-6585

Easton, Edward J
896-1079

Edge, Dustin C
896-6633
Edmonstone, Alison M
896-6647

Edwards, Earl B
896-6581

Edwards, Holly A
896-6646

Edwards, Susan H
896-6288

Eft, Natalie D
896-6255

Ehinger, Erik M
896-6492

El-Amin, Aaliyah S$
896-6830

Elkins, Douglas M
896-6014
Ellington, Edward C
Off Campus

Elliott, Sherrill B
896-6454

Elmore, Michael A
896-6180

Elmore, Robert G
896-6180

Ely, Alexander H
896-6214

Emerson, Jon K
896-6632

Emond, Christopher R
896-6462 _

Epps, Kevin E
896-6590

Erege, Emeka O
895-9053

Erickson, Dane A
896-6250

Erickson, Kyle B
896-6582

Erickson, Stephanie A
896-6726

Eriksson, Anna S
896-6829
Escaravage, Bradley T
896-6287
Escaravage, Cortney S
896-6722
Eschelbacher, Andrew J
On Lv Fall

Escott, Allison M
896-6711

Essah, Rebecca A
On Lv Fall

Esten, Jonathan D
896-6836

Estes, Meghan C
896-6657

Estes, Thomas L
896-6188

Esteves, Rosalba M
896-6801

Estrada, Eduardo A
896-6155

Eubanks, Paul T
896-6521

Evans, Alyson S
896-6047

Evans, Chad T
896-6603

Evans, Geoffrey C
On Lv Year _—

Ewart, Courtney S
896-6039

FE

Failey, Julia S
896-6060

Fair, Elizabeth W
On Lv Fall

Falconi, Sarah E
896-6526

Falls, Maurice L
896-6133

Farnum, David M
On Lv Fall

Farrell, Melissa G
On Lv Fall

Faulk, Jonathan R
896-6460

Faulk, Lewis H
896-6306
Fenimore, Ross J
896-6122
Ferguson, Abigail B
896-6056
Ferguson, Joseph L
896-6710
Ferguson, Matthew E
896-6632

Ferrell, Benjamin A
896-6584

Ferrell, Paul B

“9 896-6642

Ferrier, Ryan J
896-6281

Ferris, Margaret A
896-6644

Ferriter, Meghan M
896-6286

Fiedler, Katherine K
896-6140

Fields, Meika R
896-6283

Filak, Gregory H
896-6836

‘Fink, Hendrik C——
896-6502

Fiorella, Jennifer L
896-6318

Fish, Bryan C
896-6537

Fisher, Angela D
896-6646

Fisher, Elizabeth A
896-6640

Fisher, Vivian B.
896-6099

Fisher, William A
896-6578
Fitzgerald, Erin L
896-6629

Fleming, Elizabeth A
896-6362

Fletcher, Thomas N
896-6018

Flieder, James B
896-6124

Flora, Lindsay
896-6531

Foon, Michele G
896-6072

Ford, Benin J
896-6501

Ford, Daniel J
896-6826
Foreman, Nicole L
896-6234

Fork, Brian C
896-6355

Fortune, William H
896-6446

Foster, John A
896-6166

Fraley, Patrick 'B
896-6493

Francis, Susanne E
896-6393

‘| Franklin, John W

896-6706
Fraser, Dod P

896-6412

Fraser, Elizabeth M
896-6736
Fraundorf, Samuel E
896-6053

Frazier, Carrie V
896-6240

Frazier, Whitney D
896-6644

Freeman, Alice S
896-6647

Freeman, Ellen C
896-6420

French, Adam M
896-6308

Frend, Timothy J
896-6029

Freret, Marjorie L
896-6812

Frey, Clare E

On Lv Fall

Friedell, Benjamin A
896-6215
Friedman, Andrew H
896-6548
Friedman, Harley A
896-6548

Fritchie, Karen J
896-6805

Fry, Parrish D
896-6031

Fryar, Robert C
896-6549

Frye, John L
896-6174

Frye, John S
896-6826

Frymiare, Jennifer L
896-6136

Fuentes, Brittany R
896-6535
Fulkerson, Sarah H

On Lv Fall 896-6500

Fuller, Amelia A Grainger, Nicholas H
896-6268 896-6412

Fuller, Matthew R Gramer, Meredith N
896-6835 895-7446

Fulton, Hannah P Granda, Olga C
896-6381 98896-60937
Gc Grant, John C
Gabela, Ana M 896-1079

On Lv Fall . Gravel, Paul B
Gadsden, Natasha Off Campus
566-4537 ‘Graves, Mary P
Gage, Maury S 896-6008

896-6529 Gravley, Graham R

Gaillard, Mary Leize S
896-6283

Gaither, John R
896-6833,

Gamboa, Stephen H
Off Campus

Gantt, Sean E
896-6168

Garcia de la Tor, Ana Ros

896-6645

Garcia, Laurence E
On Lv Fall

Gardner, Kimberly W
896-6072

Gardner, Nancy E
896-6465

Garner, Clea C
896-6112

Gamer, Tamsin A
896-6443

Garrett, Bryan T
896-6263

Garrett, Chesley C
896-6727

Garrison, Benjamin S
896-6807

Gates, Benjamin P
Off Campus
Geghman, Kindiya D
896-6705

Geiger, Scott L

On Lv Fall
Gerbatch, Daniel N
896-6565

Gerdy, Joy E
896-6561

Gibson, Bryan W
896-6534

Gibson, Daniel C
896-6062

Gill, Terra D
896-6064

Gillespie, Michael G
896-6634

Gillett, Arthur R
896-6599

Gilmer, Elaine L
896-6396

Gilmer, Robert B
On Lv Fall
Gilmore, Jamie D
896-6079

Gleason, Meagan M
896-6637

I Glover, Franklin T

On Lv Fall
Gniadek, Sarah J

‘I 896-6220

Gold, Jennifer M
896-6547

Goldman, Jefferson B
896-6500

Goldman, Karen R
896-6295
Goldsberry, Wesley H
896-6810

Goldstein, Beth E
896-6733

Gomer, Laurie A
896-6143

Gonzalez, Meredith M
896-6711

Goodloe, Jennifer E
896-6616 .

Goodnoe, Carley E
On Lv Fall

Grabill, Todd C
896-6508

Graham, William E

896-6277

Gray, Jason D
896-6807

Grayson, Kristine L
896-6292

Green, Bridgett A
896-6084

Green, Sarah C
896-6255

Greene, Chery] J
896-6046

Greene, Matthew H
896-6549

Gregory, Ann M
896-6051

Gregory, James R
896-6300

Gregory, Sarah T

|} 896-6524

Griffin, Cara L
896-6552

Griffin, Michael J
896-6835

Griffin, Page W
896-6118

Grimes, Hannah F
896-6253
Grinage, Leslie N.
896-6673
Grinstead, Tere W
896-6379
Griswold, Andrew V
896-6729

Grizzle, Amy C
896-6737 —
Groat, Richard S
896-6021

Gross, Elizabeth A
896-6401

Gross, Peter B
896-6227

Grote, Walter L
896-6229

Gwin, Henry E
896-6117

Gwin, Oscar M
896-6730

Gyves, Andrew J
Off Campus
Gyves, Christopher J
Off Campus

H

Haas, Edward M
896-6498
Hackman; Elizabeth B
896-6638

Hagen, William R
896-6017

Hagler, Sonya L
947-2458

Haider, Saad U .

‘896-6477

Haines, Charles F
896-6720

Haist, Matthew J
896-6608

Halbauer, Davor
895-9053

Halkitis, Michael E
896-6129

Hall, Candice L

On Lv Fall *

Hall, Eugenia E
896-6381

Halligan, Elizabeth B
896-6488

Halpin, Lauran M
896-6705
Hamilton, Catherine G
On Lv Year
Hamm, Gretchen E
896-6555
Hampton, James L
OnLv Fall _
Hance, Meredith J
On Lv Fall
Hancock, Lauren M
896-6426

Hanf, Mark A
895-3357

Hanger, Christopher H
On Lv Fall
Hanisek, Joel F
896-6224

Hanks, Jefferson D
896-6188

Hansen, Erik W

@ On Lv Fall

Hapgood, Jenny E
896-6394
Happoldt, Emily H
896-6515

Hardee, Lee J
896-6803

Hardin, William B
896-6159

Harkey, Robert M
896-6508

Harley, Peden E
896-6594

Harling, David N
On Lv Fall
Harmon, Charles M
896-6116

Harney, John M
896-6030

Harp, Travis M
Off Campus
Harper, Scott A
896-6828

Hartell, Richard O
896-6102
Harrington, Jake P
896-6429
Harrington, Kristine J
896-6449

Harris, Joseph C
896-6044

Harris, Rebecca B
896-6523

