‘LT

Davidson Results from the
Irwin Belk Invitational

H

WOMEN’S 100 METER DASH

1. Flegler, Akeisha, Campbell 12.32
14. Smith, Takiyah, Davidson 13.43

17. Dicosmo, Jenny, Davidson 13.66

20. Todd, Miranda, Davidson 16.66
MEN’S 100 METER DASH

1. Camp, Cornelius, Coastal 10.95

3. Schernecke, Greg; Davidson 11.14
6. Marcotte, Addam, Davidson 11.48
8. Gibson, Ward, Davidson 11.96
WOMEN’S 200 METER DASH

1. Pinkston, Shonte, Appalachian 25.19
12. Dicosmo, Jenny, Davidson 28.98
MEN’S 200 METER DASH

1. McGhinnis, Jason, Appalachian 21.82
4. Schernecke, Greg, Davidson 22.68
5. Marcotte, Addam, Davidson 23.40
13. Moore, John, Davidson 24.45

15. Chapman, Keith, Davidson 24.86
WOMEN’S 400 METER DASH

1. Eckroth, Allison, Campbell 58.50

8. Yee, Jana, Davidson 1:05.11
MEN’S 400 METER DASH

1. Slaughter, Dale, Appalachian 48.88
11. Chapman, Keith, Davidson 52.24
WOMEN’S 800 METER RUN

1. Davis, Zola, Bulldogs 2:18.87

2. Bitter, Smyth, Davidson 2:20.03

14. Kittinger, Brooke, Davidson 2:35.17
19. Gross, Liz, Davidson 2:39.12
MEN’S 800 METER RUN

1. Greensword, M., Gardner-Webb
1:50.61

4. Gibson, Dan, Davidson 1:52.81

9. Swansbrough, Jim, Davidson 1:57.79
11. Schoewe, Andrew, Davidson 1:58.59
15. Bleecher, Grant, Davidson 1:59.82
19. McElveen, Thomas, Davidson 2:00.69
28. Bowie, Freddie, Davidson 2:05.24.
32. McCleen, Jacob, Davidson 2:08.95
WOMEN’S 1,500 METER RUN

1. Davis, Zola, Bulldogs 4:45.90

2. Bitter, Smyth, Davidson 4:51.70

15. Kittinger, Brooke, Davidson 5:21.89
16. Gross, Liz, Davidson 5:24.30
MEN’S 1,500 METER RUN

1. Smith, Andrew, Campbell 3:54.60
11. Jahnes, Jay, Davidson 4:05.20

18. Hanisek, Joel, Davidson 4:22.60
WOMEN’S 3,000 METER RUN

1. Welty, Susie, Campbell 10:23.09
14. Bennett, Caroline, Davidson 11:24.05
16. Hipsher, Shaw, Davidson 11:41.44
19: Welsh, Annie, Davidson 12:00.79
MEN’S 3,000 METER RUN

1. Ferrell, Brent, Davidson 8:34.46

12. Ferrier, Ryan, Davidson 9:20.80

15. Johnston, Steve, Davidson 9:30.51
16. Becken, Brad, Davidson 9:37.15

17. Irwin, Paul, Davidson 9:42.79

19. Hutchins, Scott, Davidson 9:53.10
21. Seeley, Palmer, Davidson 10:04.98
WOMEN’S 4x100 METER RELAY

1. Appalachian, 47.30

4. Davidson, 52.10

Lauren Kenchington scored three goals
for Wildcat lacrosse against Duquesne last
Friday at Richardson Stadium. See the
game story inside.

Ss p ©) & Tt S&S
es :

MEN’S 4x100 METER RELAY

1. Appalachian 42.40

3. Davidson 43.80

WOMEN’S 4x400 METER RELAY
1. Coastal Carolina 4:03.87

5. Davidson 4:21.39

6. Davidson “B” 4:49.19

MEN’S 4x400 METER RELAY

1. Appalachian 3:18.69

5. Davidson “B” 3:29.73

MEN’S LONG JUMP

1. Martin, Rephel, UNCC 7.66m

7. Schernecke, Greg, Davidson 6.04m
MEN’S DISCUS THROW

1. Rausch, Matt, UNCC 42.80m

10. Griffin, Page, Davidson 27.32m
11. Monroe, Justin, Davidson 24.06m
WOMEN’S JAVELIN THROW

1. Goure, Crystal, Bulldogs 36.08m
10. Kirby, Yolanda, Davidson 26.82m
13. Noesges, Kristy, Davidson 24.28m
MEN’S JAVELIN THROW.

1. Lacy, David, UNC Charlotte 48.78
3. Moore, John, Davidson 45.68m
WOMEN’S SHOT PUT

‘1. Clinding, Tara, UNCC 13.14m

11. Kirby, Yolanda, Davidson 8.87m

13. Noesges, Kristy, Davidson 7.40m
MEN’S SHOT PUT

1. Rausch, Matt, UNC Charlotte 15.23m
5. Monroe, Justin, Davidson 8.87m

7. Griffin, Page, Davidson 8.68m

BASEBALL
4/1 East Tennessee State* 12:00 p.m.
4/2 East Tennessee State 1:00 p.m.
4/5 @North Carolina 6:00 p.m.
TRACK & FIELD
3/31-4/1 Raleigh Relays**
LACROSSE
3/30. California 5:00 p.m.

Boldface indicates home game
Italics indicate Southern Conference games
*doublerheader starts at 12:00 p.m.
**at Paul Deer Track & Field Stadium, Raleigh, N.C.

A Y
Track is Back

Nine schools participate in the

Irwin Belk Inviational

Davidson Track & Field athletes, as well
as runners, hurddlers, long jumpers, high
jumpers, and shot puters from eight other
schools christened the Irwin Belk Track Sat-
urday in the first Irwin Belk Inviational, the
first track meet hosted by Davidson in ten
years.

Freddie Bowie (top) jumps out of
the starting blocks in the men’s
800m run. Four runners (middle
row, far left) round the fourth
turn in the men’s 800m run. Liz
Gross (middle row, middle) holds
off stiff Coastal Carolina compe-
tition in the women’s 1500m run.
John Martin (middle row, far left)
was one of two Wildcats in the -
shot. put competition.

rae Sortie

Brent Ferrell and Dan Gibson lead the men’s 3000m run. Ferrell went
on to win the event in 8:34.46, almost 10 seconds faster than the
second place finisher.

All photos by Burgin Hardin

MEN’s TENNIS

4/1 East Tennessee State 1:00 p.m. Lacrosse comeback almost enough to

4/4 VMI 2:00 p.m, tame the Dukes of Duquesne
Women’s TENNIS oe

4/1 @GeorgiaSouthern 11:00 a.m.

4/2 @CollegeofCharleston 10:00 a.m. | Wildcat tennis has its own Dynamic Duo

4/5 UNCGreensboro 3:00 p.m. in Moreno & Thompson

p. 11

Men’s tennis tames the Beagles of
Marquette
p. 11

